#NYTConnections
Puzzle #1025
🟪🟪🟪🟪 VS5TLiBDSVRZIE5JQ0tOQU1FUw==
🟦🟦🟦🟦 TU9WSUVT
🟩🟩🟩🟩 Uk9DSyBCQU5EUw==
🟨🟨🟨🟨 QkVFUiBCUkFORFM=

8 Letter - Lingle 1530 - 3/7 ✨
⬛⬛🟨⬛⬛🟨🟨⬛
🟨🟨🟨🟨🟨⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QkVIQVZJT1I=
7 Letter - Lingle 1530 - 3/7 ✨
⬛🟨🟨⬛⬛🟨⬛
⬛⬛🟨🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 VFJJVklBTA==
6 Letter - Lingle 1530 - 4/7 ✨
⬛🟨⬛⬛⬛⬛
⬛⬛⬛🟨🟨⬛
🟩🟨⬛🟩🟨🟩
🟩🟩🟩🟩🟩🟩 RlVMRklM
5 Letter - Lingle 1530 - 4/6 ✨
🟨⬛🟩⬛⬛
⬛⬛🟩🟩🟩
⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩 V0hBQ0s=
4 Letter - Lingle 1530 - 3/5 ✨
⬛⬛🟩⬛
🟩⬛🟩⬛
🟩🟩🟩🟩 Q0hBVA==
by The Word Finder

Septle 1747 - 🔥 833 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️⬛️⬛️⬛️⬛️
🟨⬛️🟨⬛️🟩🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 SElDS09SWQ==

Bonus: 3/7
⬛️🟩⬛️⬛️🟩⬛️
⬛️🟩⬛️⬛️🟩⬛️
🟩🟩🟩🟩🟩🟩 RUxFVkVO

#Worgle 1541 3/6*

⚫⚫⚫🟡⚫🟡
🟢⚫⚫🟢🟢🟢
🟢🟢🟢🟢🟢🟢 U1dJVENI

Phrazle 269: 1/6
🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 	SE9PSyBMSU5FIEFORCBTSU5LRVI=
#phrazle

Phrazle 270: 1/6
🟩🟩🟩🟩    🟩🟩🟩🟩    🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 Qk9STiBXSVRIIEEgU0lMVkVSIFNQT09O
#phrazle

solitaired.com/phrazle

Cluehurdle 1177: 3/6
⬜⬜⬜⬜🟩

⬜🟨🟨🟨🟩

🟩🟩🟩🟩🟩 SU5VUkU=
#cluehurdle

Cluehurdle 1178: 1/6
🟩🟩🟩🟩🟩🟩🟩🟩🟩 U1RFQU1ST0xM
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3071 3/6 #wordhurdle
🖤💛🖤🖤
🖤💛🖤💛
💙💙💙💙 SVRFTQ==

Word Hurdle 4-letter 3072 3/6 #wordhurdle
💛🖤🖤🖤
💙💛🖤💙
💙💙💙💙 Q1JPUA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3071 5/6 #wordhurdle
🖤💙🖤🖤🖤
💙💙🖤💛🖤
💙💙💙🖤💙
💙💙💙🖤💙
💙💙💙💙💙 RkxVS0U=

Word Hurdle 5-letter 3072 4/6 #wordhurdle
🖤💛💛🖤🖤
🖤💙🖤🖤💛
💛💙💙💛🖤
💙💙💙💙💙 TEFSR0U=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3071 3/6 #wordhurdle
🖤🖤🖤🖤💙💙
🖤🖤💙🖤💙💙
💙💙💙💙💙💙 U0VSSUVT

Word Hurdle 3072 5/6 #wordhurdle
🖤💛💛🖤💛🖤
🖤💛💙🖤💛💛
🖤💙💙🖤💙💙
🖤💙💙💙💙💙
💙💙💙💙💙💙 TUVOVEFM

solitaired.com/wordhurdle

#Wurdle No.1186
4/6 (40 points)
33s
Win streak 891

⬜⬜🟨⬜⬜
⬜🟩🟨⬜⬜
🟨🟩⬜⬜🟨
🟩🟩🟩🟩🟩 TUFZT1I=

nurdle.fun #Nurdle

I solved Numble No.1005 with 4 calculations using 5 numbers in 1m:9s

❌ ✅ ✅ ✅ ✅ ✅ = 423 PTEwMCo0KzI1LTcrNQ==

Numbles solved: 1008

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1508
SOLVED: ✅
Numbers used: 5/6
Final answer: 378 PSgxMDAvMjUrNTApKig1KzIp
53.947s
numble.wtf

#Bonus #Numble #622
SOLVED: ✅
Numbers used: 5/8
Final answer: 7775 PSgoMTItOCkqNzUrMTEpKjI1
37.369s
numble.wtf/bonus

#Digits 04/01/26 
Total: 15 ⭐s out of 15
1: 83 (83) ⭐⭐⭐ PTExKjEwLTE4LTk=
2: 129 (129) ⭐⭐⭐ PTI1KjUrNA==
3: 215 (215) ⭐⭐⭐ PSgyNSsyMSs2KSo0Kzc=
4: 331 (331) ⭐⭐⭐ PTIwKjE3LTk=
5: 436 (436) ⭐⭐⭐ PTI1KjExKzIzKjc=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1533 3/6

⬛⬛🟪⬛⬛🟩🟩⬛
🟩🟩🟩🟩🟪🟩🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 ODktNzM9MTY=

Hardle 
01/04/2026 | 4/10
⬛🟩🟨⬛⬛ 1️⃣1️⃣
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛🟨⬛⬛⬛ 1️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QUxPTkU=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1514 3/8

⬜⬜⬜🟨🟨
🟨🟨⬜🟨⬜
🟩🟩🟩🟩🟩 UEVTVE8=

hardle.herokuapp.com

#Antiwordle #1515
  8 guesses*

⬛🟨⬛⬛⬛
⬛🟥🟨⬛⬛
🟨🟥🟨⬛⬛
🟥🟥⬛⬛🟥
🟥🟥⬛⬛🟥
🟥🟥⬛⬛🟥
🟥🟥⬛⬛🟥
🟥🟥🟥🟥🟥 SEFQUFk=

#Phoodle #1424 5/6

⬛⬛⬛🟨⬛
🟩⬛⬛🟩🟩
🟩⬛⬛🟩🟩
🟩⬛🟨🟩🟩
🟩🟩🟩🟩🟩 VFJFRVM=

 phoodle.net

#Numbword #1329
Classic mode
Target: 59 | Score: 100/100
Solved | 4 Guesses | No Hint
Guess a real 5-letter word whose letters add up to 59.

🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦 U09CUkU=

numbword.com/

#Canuckle 1418 2/6*

⬜🟨⬜🟨⬜
🟥🟥🟥🟥🟥 U0lMTFk=

🔥 streak: 696
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1313 3/8
foximax.com/

🟩🟩🟩🟩🟩 TEVBU1Q=
🟩🟩🟩🟩🟩 U1RPUkU=
⬜🟩🟩🟩🟩 QklMTFM=

#NYTWordle 1,747 4/6*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 RklaWlk=

WordleBot
Skill 92/99
Luck 34/99
