#NYTConnections
Puzzle #1026
🟪🟪🟪🟪 RU5EUyBPRiBMSVFVT1IgQlJBTkRT
🟦🟦🟦🟦 TUFMRSBBTklNQUxT
🟩🟩🟩🟩 T1BQT1JUVU5JVFk=
🟨🟨🟨🟨 U1VQUE9SVA==

8 Letter - Lingle 1531 - 3/7 ✨
⬛⬛🟨⬛🟨⬛🟨⬛
🟨🟩⬛🟩🟨⬛⬛🟨
🟩🟩🟩🟩🟩🟩🟩🟩 QklSVEhEQVk=
7 Letter - Lingle 1531 - 3/7 ✨
⬛⬛⬛⬛🟨🟨⬛
⬛🟩🟩🟩⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩 Q1JJVFRFUg==
6 Letter - Lingle 1531 - 3/7 ✨
🟨⬛⬛⬛⬛⬛
🟩⬛⬛🟨⬛🟩
🟩🟩🟩🟩🟩🟩 VFlQSUZZ
5 Letter - Lingle 1531 - 4/6 ✨
🟨⬛⬛⬛⬛
⬛🟨⬛🟩⬛
🟨🟩⬛🟩🟨
🟩🟩🟩🟩🟩 RVJFQ1Q=
4 Letter - Lingle 1531 - 4/5 ✨
⬛🟨🟨⬛
⬛🟩🟩🟩
⬛🟩🟩🟩
🟩🟩🟩🟩 V0FLRQ==
by The Word Finder

Septle 1748 - 🔥 834 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟨🟨🟩🟨🟨
🟨🟩🟨⬛️🟩🟨🟩
🟩🟩🟩🟩🟩🟩🟩 TkFTQ0VOVA==

Bonus: 4/7
⬛️⬛️🟨⬛️🟨⬛️
⬛️🟩🟨🟩⬛️⬛️
🟩🟩⬛️🟩⬛️🟩
🟩🟩🟩🟩🟩🟩 UkVNQU5E

#Worgle 1542 3/6*

🟡⚫⚫⚫🟡🟡
🟡🟡🟢⚫🟡⚫
🟢🟢🟢🟢🟢🟢 U1VQRVJC

Phrazle 271: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 V0hFTiBJVCBSQUlOUyBJVCBQT1VSUw==
#phrazle

Phrazle 272: 2/6
🟨⬜⬜⬜🟨    ⬜🟩🟩⬜⬜🟪🟩⬜

🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩 V0hJVEUgRUxFUEhBTlQ=
#phrazle

solitaired.com/phrazle

Cluehurdle 1179: 1/6
🟩🟩🟩🟩 UEFHRQ==
#cluehurdle

Cluehurdle 1180: 1/6
🟩🟩🟩🟩🟩🟩🟩 RURJVE9SUw==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3073 3/6 #wordhurdle
💙💛🖤🖤
💙💙🖤💙
💙💙💙💙 UE9MRQ==

Word Hurdle 4-letter 3074 3/6 #wordhurdle
🖤💙🖤🖤
🖤💙💙🖤
💙💙💙💙 SEVMTQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3073 6/6 #wordhurdle
🖤🖤💛🖤🖤
🖤💙🖤💙💙
🖤💙🖤💙💙
💛💙🖤💙💙
🖤💙💙💙💙
💙💙💙💙💙 SEFURUQ=

Word Hurdle 5-letter 3074 3/6 #wordhurdle
💙🖤💙🖤🖤
💙💙💙💙🖤
💙💙💙💙💙 Q0hBUk0=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3073 3/6 #wordhurdle
🖤🖤💛🖤💛🖤
🖤🖤🖤💙🖤💙
💙💙💙💙💙💙 REFNQUdF

Word Hurdle 3074 3/6 #wordhurdle
🖤🖤💛🖤💙🖤
🖤💙💛💙💙🖤
💙💙💙💙💙💙 TUFOTkVS

solitaired.com/wordhurdle

#Wurdle No.1187
5/6 (20 points)
42s
Win streak 892

⬜🟨⬜⬜⬜
⬜⬜🟨⬜⬜
🟨⬜🟨🟨⬜
🟩🟩⬜⬜🟩
🟩🟩🟩🟩🟩 TElNSVQ=

nurdle.fun #Nurdle

I solved Numble No.1006 with 4 calculations using 5 numbers in 2m:12s

✅ ✅ ✅ ✅ ✅ ❌ = 704 PSg1LTEpKjgqKDI1LTMp

Numbles solved: 1009

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1509
SOLVED: ✅
Numbers used: 5/6
Final answer: 643 PSg3NSs1KSo4KzYvMg==
33.381s
numble.wtf

#Bonus #Numble #623
SOLVED: ✅
Numbers used: 6/8
Final answer: 8486 PSg1MCszKSooMjUrMTUpKjQrNg==
45.467s
numble.wtf/bonus

#Digits 04/02/26 
Total: 15 ⭐s out of 15
1: 73 (73) ⭐⭐⭐ PTE4KjQrOC03
2: 183 (183) ⭐⭐⭐ PTIxKjktNg==
3: 261 (261) ⭐⭐⭐ PTI1KjEwKzE1LTgvMg==
4: 312 (312) ⭐⭐⭐ PSgyMCs2KSooMTErNS00KQ==
5: 429 (429) ⭐⭐⭐ PSg2KjQrMTUpKjEx

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1534 3/6

🟩⬛🟪🟪⬛🟪⬛⬛
🟩⬛🟩⬛🟩🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 MjcvOSszPTY=

Hardle 
02/04/2026 | 3/10
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛🟩🟩🟩⬛ 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ SEFSRU0=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1515 2/8

⬜⬜⬜⬜⬜
🟩🟩🟩🟩🟩 Uk9ERU8=

hardle.herokuapp.com

#Antiwordle #1516
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛
⬛🟨🟨⬛⬛
⬛⬛🟨🟥🟥
🟥🟥🟥🟥🟥 RklGVEg=

#Phoodle #1425 3/6

⬛⬛🟨🟩⬛
⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩 T1JERVI=

 phoodle.net

#Numbword #1330
Classic mode
Target: 45 | Score: 100/100
Solved | 3 Guesses | No Hint
Guess a real 5-letter word whose letters add up to 45.

⬜🟦⬜⬜⬜  
🟦🟦⬜⬜🟦  
🟦🟦🟦🟦🟦 Q09NTUE=

numbword.com/

#Canuckle 1419 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 UlVERFk=

🔥 streak: 697
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1314 5/8
foximax.com/

🟩🟩🟩🟩🟩 QkFUQ0g=
🟩🟩🟩🟩⬜ SE9VU0U=
🟩🟩🟩🟩🟩 Q0FST0w=
🟩🟩🟩🟩🟩 VE9VR0g=
🟩🟩🟩🟩🟩 U1RVQlM=

#NYTWordle 1,748 3/6*

⬛⬛⬛🟨⬛
⬛🟩🟨🟩🟨
🟩🟩🟩🟩🟩 U09CRVI=

WordleBot
Skill 92/99
Luck 67/99
