#NYTConnections
Puzzle #1027
🟪🟪🟪🟪 X19fIENPTlRST0w=
🟦🟦🟦🟦 Q09DS1RBSUwgR0xBU1NFUw==
🟩🟩🟩🟩 SEFOS0VSIChGT1Ip
🟨🟨🟨🟨 Q0FUVFk=

8 Letter - Lingle 1532 - 3/7 ✨
⬛⬛🟨🟩⬛⬛🟩⬛
🟩⬛⬛🟩🟨🟩🟩🟨
🟩🟩🟩🟩🟩🟩🟩🟩 Qk9VTkRBUlk=
7 Letter - Lingle 1532 - 4/7 ✨
⬛🟨⬛🟨🟨🟨⬛
⬛⬛🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟨🟨
🟩🟩🟩🟩🟩🟩🟩 TElHSFRFTg==
6 Letter - Lingle 1532 - 2/7 ✨
🟨🟨🟨⬛🟨🟨
🟩🟩🟩🟩🟩🟩 U0FNUExF
5 Letter - Lingle 1532 - 3/6 ✨
⬛⬛⬛🟩⬛
🟨⬛🟨🟩⬛
🟩🟩🟩🟩🟩 QlJVU0g=
4 Letter - Lingle 1532 - 3/5 ✨
⬛🟩⬛⬛
🟨🟩🟨⬛
🟩🟩🟩🟩 TkVFRA==
by The Word Finder

Septle 1749 - 🔥 835 day streak - septle.com

#Septle: 4/8
⬛️⬛️⬛️⬛️🟨🟨🟨
🟨⬛️🟩⬛️🟨🟨⬛️
🟨⬛️🟩🟨⬛️⬛️🟨
🟩🟩🟩🟩🟩🟩🟩 RUdPVElTVA==

Bonus: 4/7
⬛️🟨🟩⬛️🟨⬛️
⬛️🟨🟩⬛️🟨⬛️
🟨🟩🟩⬛️⬛️🟩
🟩🟩🟩🟩🟩🟩 R09BTElF

#Worgle 1543 3/6*

⚫🟡⚫🟡⚫⚫
⚫🟡🟡🟢⚫🟡
🟢🟢🟢🟢🟢🟢 Q09MT05Z

Phrazle 273: 1/6
🟩    🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩 QSBQSUVDRSBPRiBDQUtF
#phrazle

Phrazle 274: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩🟩 SEFWRSBNWSBDQUtFIEFORCBFQVQgSVQgVE9P
#phrazle

solitaired.com/phrazle

Cluehurdle 1181: 1/6
🟩🟩🟩🟩🟩 RU1PVEU=
#cluehurdle

Cluehurdle 1182: 1/6
🟩🟩🟩🟩🟩 RlJJVFo=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3075 4/6 #wordhurdle
🖤🖤💛🖤
🖤💙🖤💙
🖤💙🖤💙
💙💙💙💙 TUFJTg==

Word Hurdle 4-letter 3076 3/6 #wordhurdle
🖤🖤🖤🖤
🖤💛💛🖤
💙💙💙💙 TElPTg==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3075 3/6 #wordhurdle
🖤🖤🖤🖤💙
🖤💙💙🖤💙
💙💙💙💙💙 R1JPVVA=

Word Hurdle 5-letter 3076 3/6 #wordhurdle
🖤🖤🖤🖤🖤
💙💛🖤🖤💛
💙💙💙💙💙 VFVSQk8=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3075 3/6 #wordhurdle
🖤💛🖤🖤💛🖤
🖤🖤💛🖤💛💙
💙💙💙💙💙💙 T05MSU5F

Word Hurdle 3076 3/6 #wordhurdle
🖤🖤💛🖤🖤🖤
🖤💛💙🖤🖤🖤
💙💙💙💙💙💙 Rk9STUFU

solitaired.com/wordhurdle

#Wurdle No.1188
3/6 (60 points)
31s
Win streak 893

⬜⬜⬜🟨⬜
🟨🟨🟨🟨🟨
🟩🟩🟩🟩🟩 U1RPUkU=

nurdle.fun #Nurdle

I solved Numble No.1007 with 5 calculations using 6 numbers in 42s

✅ ✅ ✅ ✅ ✅ ✅ = 706 PSgyNSozKzcrNSkqOCsxMA==

Numbles solved: 1010

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1510
SOLVED: ✅
Numbers used: 4/6
Final answer: 560 PSgyNSszKSo1KjQ=
36.893s
numble.wtf

#Bonus #Numble #624
SOLVED: ✅
Numbers used: 6/8
Final answer: 13173 PTc1KjI1KjcrNTAtMTAvNQ==
50.330s
numble.wtf/bonus

#Digits 04/03/26 
Total: 15 ⭐s out of 15
1: 96 (96) ⭐⭐⭐ PSgxNy0xKSo2
2: 169 (169) ⭐⭐⭐ PSg5KzQpKigxNS0yKQ==
3: 265 (265) ⭐⭐⭐ PSgxMCszKSoyMCs1
4: 375 (375) ⭐⭐⭐ PSgyNCs5LTgpKigxMSs0KQ==
5: 441 (441) ⭐⭐⭐ PSgxNSs2KSooMjArMSk=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1535 2/6

🟪🟪🟪🟪⬛🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Mys3Kjc9NTI=

Hardle 
03/04/2026 | 3/10
⬛🟩🟩🟩⬛ 0️⃣3️⃣
⬛🟩🟩⬛⬛ 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QkxBU1Q=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1516 3/8

⬜🟩🟩⬜🟨
🟩🟩🟩🟨⬜
🟩🟩🟩🟩🟩 UExBSU4=

hardle.herokuapp.com

#Antiwordle #1517
  7 guesses*

⬛⬛⬛⬛⬛
🟨⬛🟨⬛⬛
🟨⬛⬛⬛🟥
⬛⬛⬛🟥🟥
⬛🟨⬛🟥🟥
⬛⬛🟨🟥🟥
🟥🟥🟥🟥🟥 Q0hFQVA=

#Phoodle #1426 3/6

🟩⬛⬛🟩⬛
🟩🟩⬛🟩⬛
🟩🟩🟩🟩🟩 Q1JPU1M=

 phoodle.net

#Numbword #1331
Solved · 4 Guesses · No Hint
Target: 47 · Score: 100/100

⬜⬜⬜🟦🟦
⬜🟦🟦⬜🟦
⬜🟦🟦⬜🟦
🟦🟦🟦🟦🟦 R0VFS1M=

numbword.com/

#Canuckle 1420 2/6*

🟥⬜⬜⬜⬜
🟥🟥🟥🟥🟥 Q0hPQ0s=

🔥 streak: 698
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1315 6/8
foximax.com/

🟩🟩🟩🟩🟩 QkxBTUU=
🟩⬜🟩🟩🟩 Uk9MTFM=
🟩🟩🟩🟩🟩 TEVBUk4=
⬜🟩🟩🟩🟩 VEFCTEU=
🟩🟩🟩🟩⬜ WUFDSFQ=
🟩⬜🟩⬜🟩 Vk9ES0E=

#NYTWordle 1,749 4/6*

⬛⬛⬛🟨⬛
⬛⬛⬛🟨🟨
🟩⬛🟨🟨🟩
🟩🟩🟩🟩🟩 U0lOR0U=

WordleBot
Skill 92/99
Luck 44/99
