#NYTConnections
Puzzle #1028
🟪🟪🟪🟪 X19fIENBTVA=
🟦🟦🟦🟦 Q09BU1RBTCBMQU5ERk9STVM=
🟩🟩🟩🟩 T0JTQ1VSRQ==
🟨🟨🟨🟨 IkxFVCBTTEVFUElORyBET0dTIExJRSI=

8 Letter - Lingle 1533 - 3/7 ✨
⬛🟨⬛🟨⬛⬛⬛⬛
⬛🟩⬛🟨🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QlVJTERJTkc=
7 Letter - Lingle 1533 - 3/7 ✨
⬛⬛🟨⬛⬛⬛⬛
⬛🟨🟨⬛🟩⬛🟩
🟩🟩🟩🟩🟩🟩🟩 QVdLV0FSRA==
6 Letter - Lingle 1533 - 3/7 ✨
⬛⬛🟨⬛🟩⬛
🟩🟩🟨⬛🟩⬛
🟩🟩🟩🟩🟩🟩 REFNTkVE
5 Letter - Lingle 1533 - 4/6 ✨
🟨⬛🟨⬛⬛
⬛🟩🟨⬛⬛
⬛🟩🟩🟩⬛
🟩🟩🟩🟩🟩 RkFOQ1k=
4 Letter - Lingle 1533 - 4/5 ✨
⬛⬛🟨⬛
🟩🟩🟩⬛
🟩🟩🟩⬛
🟩🟩🟩🟩 QkFSQg==
by The Word Finder

Septle 1750 - 🔥 836 day streak - septle.com

#Septle: 4/8
⬛️⬛️⬛️⬛️🟨⬛️⬛️
⬛️🟨⬛️🟨🟨⬛️🟨
🟩🟨🟨🟨🟨⬛️🟨
🟩🟩🟩🟩🟩🟩🟩 QlJPTUlERQ==

Bonus: 2/7
⬛️🟨⬛️🟨🟨🟨
🟩🟩🟩🟩🟩🟩 U0VMRUNU

#Worgle 1544 4/6*

⚫⚫🟡⚫🟢⚫
🟡🟢⚫⚫🟢🟡
⚫🟢🟢🟡🟢🟢
🟢🟢🟢🟢🟢🟢 TUFSS0VE

Phrazle 275: 2/6
⬜⬜⬜    🟩🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩

🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩 RUFUIFlPVVIgSEVBUlQgT1VU
#phrazle

Phrazle 276: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩 U09MRCBPTiBTT01FVEhJTkc=
#phrazle

solitaired.com/phrazle

Cluehurdle 1183: 1/6
🟩🟩🟩🟩🟩 VE9SU08=
#cluehurdle

Cluehurdle 1184: 1/6
🟩🟩🟩🟩 
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3077 3/6 #wordhurdle
💛🖤🖤🖤
🖤🖤💙💙
💙💙💙💙 TFVNUA==

Word Hurdle 4-letter 3078 3/6 #wordhurdle
💛🖤💛🖤
🖤💙💙💙
💙💙💙💙 REFNUA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3077 4/6 #wordhurdle
💛🖤💛🖤🖤
🖤💛💛🖤💛
💛💙🖤💛🖤
💙💙💙💙💙 QUNUT1I=

Word Hurdle 5-letter 3078 5/6 #wordhurdle
🖤💙🖤🖤🖤
💙💙🖤🖤🖤
💙💙💙🖤🖤
💙💙💙💙🖤
💙💙💙💙💙 RkxVTkc=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3077 3/6 #wordhurdle
🖤💛💛🖤🖤💛
💛💛💙🖤🖤💛
💙💙💙💙💙💙 SVNMQU5E

Word Hurdle 3078 3/6 #wordhurdle
🖤🖤🖤💛💛🖤
🖤💛💛🖤💙💛
💙💙💙💙💙💙 T0JKRUNU

solitaired.com/wordhurdle

#Wurdle No.1189
3/6 (60 points)
31s
Win streak 894

🟩🟨⬜⬜⬜
🟩⬜🟨⬜⬜
🟩🟩🟩🟩🟩 Q0lWSUw=

nurdle.fun #Nurdle

I solved Numble No.1008 with 4 calculations using 5 numbers in 26s

✅ ❌ ✅ ✅ ✅ ✅ = 277 PTI1KjkrMTAwLTgqNg==

Numbles solved: 1011

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1511
SOLVED: ✅
Numbers used: 3/6
Final answer: 864 PSgxMDAtNCkqOQ==
1m 39.169s
numble.wtf

#Bonus #Numble #625
SOLVED: ✅
Numbers used: 5/8
Final answer: 4763 PTc1KjUwKzEwMDArMTIrMQ==
34.658s
numble.wtf/bonus

#Digits 04/04/26 
Total: 15 ⭐s out of 15
1: 71 (71) ⭐⭐⭐ PTI1KjIrMjE=
2: 179 (179) ⭐⭐⭐ PTE1KjEyLTE=
3: 224 (224) ⭐⭐⭐ PSg5KjUrMTEpKjQ=
4: 331 (331) ⭐⭐⭐ PSgyMSs0KSooMTIrMSkrNg==
5: 448 (448) ⭐⭐⭐ PSg1LTEpKjE0Kjg=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1536 4/6

⬛⬛🟪⬛🟪🟩⬛⬛
🟪⬛⬛🟪🟪🟩⬛⬛
🟪🟪🟪🟩🟪🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 NDk4LzY9ODM=

Hardle 
04/04/2026 | 7/10
⬛🟨⬛⬛⬛ 1️⃣0️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛⬛🟨🟨🟨 3️⃣0️⃣
⬛🟩🟩⬛⬛ 0️⃣2️⃣
⬛⬛🟩⬛⬛ 0️⃣1️⃣
⬛🟩🟩⬛⬛ 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ VklOWUw=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1517 4/8

⬜⬜🟨⬜⬜
⬜🟨🟨⬜⬜
⬜🟩🟨🟨⬜
🟩🟩🟩🟩🟩 QVJNT1I=

hardle.herokuapp.com

#Antiwordle #1518
  13 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛🟨⬛
🟨⬛⬛⬛🟥
⬛🟨🟨⬛🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 UEFQRVI=

#Phoodle #1427 3/6

⬛🟨⬛⬛⬛
⬛⬛🟩🟨⬛
🟩🟩🟩🟩🟩 SkVMTFk=

 phoodle.net

#Numbword #1332
Solved · 4 Guesses · No Hint
Target: 58 · Score: 100/100

⬜⬜⬜⬜⬜
🟦⬜⬜⬜🟦
🟦🟦⬜⬜⬜
🟦🟦🟦🟦🟦 QVZBTlQ=

numbword.com/

#Canuckle 1421 2/6*

⬜🟨🟨⬜⬜
🟥🟥🟥🟥🟥 TE9HQU4=

🔥 streak: 699
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1316 6/8
foximax.com/

🟩🟩🟩🟩🟩 Q09NSUM=
🟩🟩🟩⬜🟩 V0FWRVM=
🟩🟩⬜⬜🟩 U09SUlk=
🟩🟩🟩⬜⬜ VE9XRVI=
⬜🟩🟩🟩🟩 TkFTVFk=
🟩🟩⬜⬜🟩 REFSRUQ=

#NYTWordle 1,750 3/6*

⬛⬛🟨🟨⬛
⬛🟩⬛⬛🟨
🟩🟩🟩🟩🟩 U0FORFk=

WordleBot
Skill 74/99
Luck 57/99
