#NYTConnections
Puzzle #1029
🟪🟪🟪🟪 U1RBUlRJTkcgV0lUSCBTWU5PTllNUyBGT1IgIlNMVVNIIg==
🟦🟦🟦🟦 VEhJTkdTIFRPIEZMSVA=
🟩🟩🟩🟩 UEFSVFMgT0YgQSBTSEVSTE9DSyBIT0xNRVMgQ09TVFVNRQ==
🟨🟨🟨🟨 QVRPTUlDIFNUUlVDVFVSRSBURVJNUw==

8 Letter - Lingle 1534 - 2/7 ✨
⬛⬛⬛🟨⬛🟩⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QlVTSU5FU1M=
7 Letter - Lingle 1534 - 3/7 ✨
⬛⬛🟨🟩⬛⬛🟨
⬛🟩🟩🟩🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩 V0FSTklORw==
6 Letter - Lingle 1534 - 4/7 ✨
⬛⬛🟨🟨🟨⬛
🟩⬛🟨⬛⬛🟨
🟩⬛⬛🟨🟩⬛
🟩🟩🟩🟩🟩🟩 QUdFTkNZ
5 Letter - Lingle 1534 - 4/6 ✨
⬛⬛🟨⬛⬛
⬛🟩⬛⬛⬛
⬛🟩🟨⬛⬛
🟩🟩🟩🟩🟩 SEFVTlQ=
4 Letter - Lingle 1534 - 4/5 ✨
⬛⬛🟩🟨
🟩🟩🟩⬛
🟩🟩🟩⬛
🟩🟩🟩🟩 U0xBQg==
by The Word Finder

Septle 1751 - 🔥 837 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟨⬛️🟨⬛️
⬛️🟨🟩⬛️⬛️🟩⬛️
🟩🟩🟩🟩🟩🟩🟩 Q09OVkVORQ==

Bonus: 4/7
⬛️⬛️⬛️⬛️🟨⬛️
🟨🟩🟨⬛️⬛️🟩
🟩🟩🟨⬛️⬛️🟩
🟩🟩🟩🟩🟩🟩 REVNVVJF

#Worgle 1545 4/6*

⚫⚫⚫⚫🟡⚫
⚫⚫⚫🟡⚫🟢
⚫🟢🟡⚫🟡🟢
🟢🟢🟢🟢🟢🟢 TU9USVZF

Phrazle 277: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩🟩 V0FYIFBPRVRJQw==
#phrazle

Phrazle 278: 1/6
🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 QkFDSyBBTkQgRk9SVEg=
#phrazle

solitaired.com/phrazle

Cluehurdle 1185: 1/6
🟩🟩🟩🟩🟩🟩🟩 U1BFQUtFUg==
#cluehurdle

Cluehurdle 1186: 1/6
🟩🟩🟩🟩🟩 VElUTEU=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3079 4/6 #wordhurdle
🖤💙🖤🖤
🖤💙🖤🖤
💙💙🖤🖤
💙💙💙💙 QkVMTA==

Word Hurdle 4-letter 3080 4/6 #wordhurdle
🖤💙🖤🖤
🖤💙🖤🖤
🖤💙🖤💙
💙💙💙💙 V0VFSw==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3079 4/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤🖤🖤💛💛
💛💛🖤🖤💙
💙💙💙💙💙 RVZFUlk=

Word Hurdle 5-letter 3080 4/6 #wordhurdle
🖤🖤🖤🖤🖤
💛🖤🖤💛🖤
🖤💛💛💛🖤
💙💙💙💙💙 RUlHSFQ=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3079 3/6 #wordhurdle
🖤🖤🖤🖤💛💛
💛💛🖤🖤🖤🖤
💙💙💙💙💙💙 TVVTRVVN

Word Hurdle 3080 3/6 #wordhurdle
🖤💙🖤💛💛🖤
💙💙💛🖤🖤🖤
💙💙💙💙💙💙 Q0xJRU5U

solitaired.com/wordhurdle

#Wurdle No.1190
3/6 (60 points)
25s
Win streak 895

⬜⬜⬜🟩⬜
⬜⬜⬜🟩⬜
🟩🟩🟩🟩🟩 QlJVU0g=

nurdle.fun #Nurdle

I solved Numble No.1009 with 4 calculations using 5 numbers in 36s

❌ ✅ ✅ ✅ ✅ ✅ = 332 PSgxMCo4KzMpKigzKzEp

Numbles solved: 1012

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1512
SOLVED: ✅
Numbers used: 4/6
Final answer: 355 PSgxMDAqNysxMCkvMg==
17.903s
numble.wtf

#Bonus #Numble #626
SOLVED: ✅
Numbers used: 5/8
Final answer: 12690 PSgxMDAwLTE0LTkpKjEzLTEx
37.467s
numble.wtf/bonus

#Digits 04/05/26 
Total: 15 ⭐s out of 15
1: 86 (86) ⭐⭐⭐ PTE1KjctMTk=
2: 148 (148) ⭐⭐⭐ PSgyMisxNSkqKDktNSk=
3: 255 (255) ⭐⭐⭐ PSgyNSsyNCsyKSo1
4: 324 (324) ⭐⭐⭐ PSgxOSsxNCkqMTAtNg==
5: 412 (412) ⭐⭐⭐ PSgxMCs5KSoyMy0yNQ==

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1537 4/6

⬛🟩⬛⬛🟪🟪🟪⬛
🟪🟩🟪🟩🟩⬛🟩⬛
🟩🟩🟩🟩🟩⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 NSo0LTE2PTQ=

Hardle 
05/04/2026 | 4/10
⬛⬛⬛🟨⬛ 1️⃣0️⃣
🟨⬛🟨⬛🟨 3️⃣0️⃣
🟩⬛⬛⬛⬛ 0️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ U1RJTkc=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1518 4/8

⬜⬜🟨⬜🟨
⬜🟨🟨⬜🟨
🟨🟨⬜⬜🟨
🟩🟩🟩🟩🟩 QVBST04=

hardle.herokuapp.com

#Antiwordle #1519
  7 guesses*

⬛⬛⬛⬛⬛
🟥⬛🟥⬛⬛
🟥⬛🟥⬛⬛
🟥⬛🟥⬛⬛
🟥⬛🟥⬛⬛
🟥⬛🟥🟥🟥
🟥🟥🟥🟥🟥 UEhBU0U=

#Phoodle #1428 4/6

⬛🟨⬛⬛⬛
⬛🟩🟨⬛⬛
🟩🟩🟨🟨⬛
🟩🟩🟩🟩🟩 TU9HVUw=

 phoodle.net

#Numbword #1333
Solved · 4 Guesses · No Hint
Target: 38 · Score: 100/100

⬜⬜🟦⬜🟦
🟦⬜⬜🟦🟦
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 RlJFRUQ=

numbword.com/

#Canuckle 1422 2/6*

⬜⬜⬜🟨🟨
🟥🟥🟥🟥🟥 UEVFUFM=

🔥 streak: 700
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1317 5/8
foximax.com/

🟩🟩🟩🟩🟩 V0hJTEU=
🟩⬜🟩🟩🟩 TE9BTlM=
⬜🟩🟩🟩🟩 VFJVTFk=
🟩⬜🟩🟩🟩 Q09SQUw=
🟩🟩⬜🟩🟩 RkxPUkE=

#NYTWordle 1,751 3/6*

⬛⬛⬛⬛⬛
⬛🟨🟨🟨⬛
🟩🟩🟩🟩🟩 RU5WT1k=

WordleBot
Skill 99/99
Luck 53/99
