#NYTConnections
Puzzle #1030
🟪🟪🟪🟪 TVVTSUNBTFMgV0lUSCBMQVNUIExFVFRFUiBDSEFOR0VE
🟦🟦🟦🟦 Q09NUE9ORU5UUyBPRiBXSEFDLUEtTU9MRQ==
🟩🟩🟩🟩 SU5URVJFU1Q=
🟨🟨🟨🟨 RVZFTlRTIFdJVEggREFOQ0lORw==

#NYTFlashback for April 4, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/04/03/upshot/flashback.html

8 Letter - Lingle 1535 - 2/7 ✨
🟨⬛🟨🟨⬛⬛⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q0FNUEFJR04=
7 Letter - Lingle 1535 - 2/7 ✨
⬛🟨🟨⬛🟩⬛🟨
🟩🟩🟩🟩🟩🟩🟩 Q1JZU1RBTA==
6 Letter - Lingle 1535 - 4/7 ✨
⬛🟨🟨⬛🟨⬛
⬛🟨⬛⬛🟨🟩
⬛⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 RElMQVRF
5 Letter - Lingle 1535 - 4/6 ✨
⬛🟨🟨⬛⬛
⬛🟩⬛⬛🟨
🟨🟩🟩🟨⬛
🟩🟩🟩🟩🟩 TEFSR0U=
4 Letter - Lingle 1535 - 5/5 ✨
⬛⬛🟨⬛
⬛🟩⬛⬛
⬛🟩⬛🟨
🟩🟩🟩⬛
🟩🟩🟩🟩 SEFMVA==
by The Word Finder

Septle 1752 - 🔥 838 day streak - septle.com

#Septle: 4/8
⬛️⬛️⬛️⬛️🟨⬛️🟨
⬛️🟨⬛️🟨🟨⬛️🟨
🟩🟩🟨🟨⬛️⬛️🟨
🟩🟩🟩🟩🟩🟩🟩 VEhZUk9JRA==

Bonus: 3/7
⬛️⬛️🟨⬛️🟨⬛️
⬛️🟩🟨🟨🟨🟨
🟩🟩🟩🟩🟩🟩 QVJERU5U

#Worgle 1546 3/6*

🟡🟡⚫🟡⚫⚫
🟡🟢🟡⚫⚫🟡
🟢🟢🟢🟢🟢🟢 Q09NUExZ

Phrazle 279: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 VE9OR1VFIElOIENIRUVL
#phrazle

Phrazle 280: 2/6
⬜⬜⬜⬜⬜⬜    🟩🟩🟩🟩🟩🟩🟩

🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 U0tJTk5ZIERJUFBJTkc=
#phrazle

solitaired.com/phrazle

Cluehurdle 1187: 1/6
🟩🟩🟩🟩🟩 Q1VSU0U=
#cluehurdle

Cluehurdle 1188: 1/6
🟩🟩🟩🟩🟩🟩 TEFOQ0VT
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3081 4/6 #wordhurdle
🖤🖤🖤🖤
🖤💙🖤🖤
💙💙💛🖤
💙💙💙💙 Qk9XTA==

Word Hurdle 4-letter 3082 3/6 #wordhurdle
🖤🖤🖤💛
💙💙💙🖤
💙💙💙💙 TVVTSA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3081 4/6 #wordhurdle
🖤🖤💛🖤🖤
🖤💛💛🖤🖤
💙💙🖤💛🖤
💙💙💙💙💙 QVJPTUE=

Word Hurdle 5-letter 3082 5/6 #wordhurdle
🖤🖤🖤💛🖤
🖤🖤🖤💙💛
🖤🖤💛💙💙
💛💛🖤💙💙
💙💙💙💙💙 VVNIRVI=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3081 2/6 #wordhurdle
🖤💛🖤💙💛🖤
💙💙💙💙💙💙 Q0lSQ0xF

Word Hurdle 3082 3/6 #wordhurdle
🖤🖤💛🖤💛🖤
🖤🖤💛💛💛💙
💙💙💙💙💙💙 TkFUSVZF

solitaired.com/wordhurdle

#Wurdle No.1191
3/6 (60 points)
26s
Win streak 896

🟨⬜⬜⬜⬜
⬜🟨🟨🟨🟨
🟩🟩🟩🟩🟩 TklDSEU=

nurdle.fun #Nurdle

I solved Numble No.1010 with 5 calculations using 6 numbers in 1m:44s

✅ ✅ ✅ ✅ ✅ ✅ = 236 PTI1KjkrOCs4LTYrMQ==

Numbles solved: 1013

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1513
SOLVED: ✅
Numbers used: 5/6
Final answer: 758 PSgoMjUrNikqOSsxMDApKjI=
29.859s
numble.wtf

#Bonus #Numble #627
SOLVED: ✅
Numbers used: 6/8
Final answer: 6727 PSg1MCoxMCs0KSoxMysyNTAtNzU=
1m 33.398s
numble.wtf/bonus

#Digits 04/06/26 
Total: 15 ⭐s out of 15
1: 93 (93) ⭐⭐⭐ PSgyNSs2KSoz
2: 138 (138) ⭐⭐⭐ PTE1KjEwLTIwKzg=
3: 279 (279) ⭐⭐⭐ PTI1KjQqMy0yMQ==
4: 376 (376) ⭐⭐⭐ PSgxMSoyKzI1KSooNSszKQ==
5: 457 (457) ⭐⭐⭐ PSgxNSs4KSoxMCoyLTM=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1538 3/6

⬛⬛⬛⬛⬛🟪🟪🟩
⬛🟪⬛⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 MTAtNS01PTA=

Hardle 
06/04/2026 | 3/10
⬛⬛⬛⬛🟨 1️⃣0️⃣
🟨🟨⬛🟨⬛ 3️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ VFJPUEU=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1519 4/8

⬜🟨⬜⬜⬜
🟨⬜🟩⬜⬜
⬜🟨🟩🟨⬜
🟩🟩🟩🟩🟩 R09MTFk=

hardle.herokuapp.com

#Antiwordle #1520
  8 guesses*

⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛
🟨⬛🟨⬛⬛
⬛⬛⬛🟨🟨
🟨🟨⬛🟨⬛
⬛🟥🟥⬛🟥
⬛🟥🟥🟨🟥
🟥🟥🟥🟥🟥 VEVBQ0g=

#Phoodle #1429 3/6

⬛⬛🟨⬛⬛
🟨🟩⬛🟩⬛
🟩🟩🟩🟩🟩 V0FURVI=

 phoodle.net

#Numbword #1334
Solved · 2 Guesses · No Hint
Target: 32 · Score: 100/100

⬜⬜⬜🟦⬜
🟦🟦🟦🟦🟦 Q0hFRUs=

numbword.com/

#Canuckle 1423 2/6*

🟨⬜⬜⬜⬜
🟥🟥🟥🟥🟥 QkVOQ0g=

🔥 streak: 701
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1318 7/8
foximax.com/

🟩🟩🟩🟩🟩 U1BMSVQ=
🟩🟩🟩⬜🟩 T1VURVI=
🟩⬜🟩🟩🟩 SEFSUlk=
🟩🟩🟩🟩🟩 UElMT1Q=
🟩⬜🟩⬜🟩 UkFDRUQ=
⬜⬜🟩⬜🟩 VkVJTlM=
🟩🟩🟩⬜⬜ Q0xJTUU=

#NYTWordle 1,752 3/6*

⬛⬛⬛🟨⬛
⬛🟨🟨⬛🟨
🟩🟩🟩🟩🟩 U1dPUk4=

WordleBot
Skill 92/99
Luck 66/99
