#NYTConnections
Puzzle #1031
🟪🟪🟪🟪 X19fTElGRQ==
🟦🟦🟦🟦 V09SRFMgRk9SIFVOU1BFQ0lGSUVEIENIT0lDRVM=
🟩🟩🟩🟩 T04gQk9BUkQ=
🟨🟨🟨🟨 Q09NUEVUSVRJT04=

8 Letter - Lingle 1536 - 2/7 ✨
🟨⬛🟨⬛🟨⬛⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q0FQQUNJVFk=
7 Letter - Lingle 1536 - 2/7 ✨
⬛🟩🟩⬛⬛🟩🟨
🟩🟩🟩🟩🟩🟩🟩 QUxBUk1FRA==
6 Letter - Lingle 1536 - 4/7 ✨
⬛🟨🟨⬛⬛⬛
🟨⬛⬛⬛🟩🟨
⬛🟩🟩🟨🟩⬛
🟩🟩🟩🟩🟩🟩 TVVUVUFM
5 Letter - Lingle 1536 - 5/6 ✨
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛🟨🟨
🟨🟩⬛⬛🟩
🟩🟩🟩🟩🟩 R0lERFk=
4 Letter - Lingle 1536 - 4/5 ✨
🟨⬛🟨⬛
⬛🟩🟩🟩
⬛🟩🟩🟩
🟩🟩🟩🟩 Q0FNUA==
by The Word Finder

Septle 1753 - 🔥 839 day streak - septle.com

#Septle: 4/8
⬛️🟨⬛️⬛️⬛️🟨⬛️
⬛️⬛️🟨⬛️⬛️⬛️🟩
🟩⬛️🟩⬛️⬛️🟩🟩
🟩🟩🟩🟩🟩🟩🟩 U01VR0dMRQ==

Bonus: 3/7
⬛️⬛️⬛️🟨🟨⬛️
🟨⬛️🟨🟩🟨🟩
🟩🟩🟩🟩🟩🟩 SU5DSVRF

#Worgle 1547 4/6*

⚫⚫⚫⚫🟢⚫
⚫⚫⚫⚫🟢🟢
🟢⚫🟢⚫🟢🟢
🟢🟢🟢🟢🟢🟢 TVVUVEVS

Phrazle 281: 2/6
⬜🟪    ⬜🟪🟪🟨⬜    ⬜🟪⬜    ⬜⬜⬜🟪⬜

🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 TVkgRkxFU0ggQU5EIEJMT09E
#phrazle

Phrazle 282: 1/6
🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩 QSBHT0xERU4gT1BQT1JUVU5JVFk=
#phrazle

solitaired.com/phrazle

Cluehurdle 1189: 2/6
⬜🟩⬜🟨⬜

🟩🟩🟩🟩🟩 VEVNUFM=
#cluehurdle

Cluehurdle 1190: 1/6
🟩🟩🟩🟩🟩    🟩🟩 TE9TRVMgSVQ=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3083 4/6 #wordhurdle
🖤🖤🖤💙
🖤🖤🖤💙
🖤🖤🖤💙
💙💙💙💙 TUlTUw==

Word Hurdle 4-letter 3084 3/6 #wordhurdle
🖤💙💙💛
💙💙💙🖤
💙💙💙💙 U0VBUg==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3083 2/6 #wordhurdle
🖤💛🖤💛💛
💙💙💙💙💙 U1BMSVQ=

Word Hurdle 5-letter 3084 3/6 #wordhurdle
💛🖤🖤🖤💛
💙🖤💙💙💙
💙💙💙💙💙 UFVOQ0g=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3083 3/6 #wordhurdle
🖤🖤🖤🖤💙💛
💙🖤🖤🖤💙💙
💙💙💙💙💙💙 U0lHTkVE

Word Hurdle 3084 3/6 #wordhurdle
🖤🖤🖤🖤💛🖤
💛🖤💛🖤🖤💙
💙💙💙💙💙💙 QlJJREdF

solitaired.com/wordhurdle

#Wurdle No.1192
4/6 (40 points)
30s
Win streak 897

🟨⬜⬜⬜⬜
🟨🟨⬜🟩⬜
🟩⬜⬜🟩🟩
🟩🟩🟩🟩🟩 RUpFQ1Q=

nurdle.fun #Nurdle

I solved Numble No.1011 with 4 calculations using 5 numbers in 2m:9s

✅ ✅ ✅ ✅ ✅ ❌ = 748 PSgxMDArMTAtMykqNy0x

Numbles solved: 1014

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1514
SOLVED: ✅
Numbers used: 4/6
Final answer: 228 PSg3NSs2LTUpKjM=
28.619s
numble.wtf

#Bonus #Numble #628
SOLVED: ✅
Numbers used: 6/8
Final answer: 4838 PSgoMjUwKzEwMCkqMi0xMSkqNysxNQ==
44.516s
numble.wtf/bonus

#Digits 04/07/26 
Total: 15 ⭐s out of 15
1: 81 (81) ⭐⭐⭐ PTEwKjYrNyoz
2: 174 (174) ⭐⭐⭐ PTE1KjExKzk=
3: 226 (226) ⭐⭐⭐ PTIzKjEwLTQ=
4: 313 (313) ⭐⭐⭐ PSgyNSs1KSoxMS0xNw==
5: 409 (409) ⭐⭐⭐ PSg5KzcpKjI1KzE0LTU=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1539 3/6

🟪🟩⬛⬛🟩🟪⬛⬛
⬛🟩⬛🟩🟩🟪🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Nio4LTQ2PTI=

Hardle 
07/04/2026 | 5/10
⬛🟩⬛⬛⬛ 0️⃣1️⃣
⬛⬛⬛⬛🟨 1️⃣0️⃣
⬛🟩⬛⬛⬛ 0️⃣1️⃣
🟨🟩🟨⬛⬛ 2️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QkxFRUQ=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1520 3/8

⬜⬜⬜⬜⬜
🟩⬜⬜🟩🟩
🟩🟩🟩🟩🟩 VElHRVI=

hardle.herokuapp.com

#Antiwordle #1521
  9 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛🟨⬛
🟨🟥🟥⬛⬛
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 U09VVEg=

#Phoodle #1430 5/6

⬛⬛🟨🟨⬛
⬛🟩⬛🟩🟩
⬛🟩⬛🟩🟩
⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩 QkFLRVM=

 phoodle.net

#Numbword #1335
Solved · 4 Guesses · No Hint
Target: 57 · Score: 100/100

⬜⬜🟦🟦⬜
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 Qk9XRUw=

numbword.com/

#Canuckle 1424 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 RlVaWlk=n

🔥 streak: 702
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1319 4/8
foximax.com/

🟩🟩🟩🟩🟩 Q09NQk8=
🟩🟩🟩🟩🟩 U1dPUkQ=
⬜🟩⬜🟩⬜ QVJFTkE=
🟩🟩🟩🟩⬜ R1VJREU=


#NYTWordle 1,753 3/6*

⬛⬛⬛🟩⬛
🟨⬛⬛🟩🟩
🟩🟩🟩🟩🟩 REVOU0U=

WordleBot
Skill 90/99
Luck 73/99
