#NYTConnections
Puzzle #1032
🟪🟪🟪🟪 RVlFV0VBUiBJTiBUSEUgU0lOR1VMQVI=
🟦🟦🟦🟦 S0lORFMgT0YgQkFSIEFQUEFSQVRVU0VT
🟩🟩🟩🟩 QUVTVEhFVElD
🟨🟨🟨🟨 Q09IT1JUIE1FTUJFUg==

8 Letter - #Lingle 1537 - 2/7 ✨
⬛⬛🟨⬛🟨🟨🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q0FURUdPUlk=
7 Letter - Lingle 1537 - 3/7 ✨
⬛🟨⬛⬛⬛🟨🟨
⬛🟨⬛🟩⬛🟨🟩
🟩🟩🟩🟩🟩🟩🟩 SkVXRUxSWQ==
6 Letter - Lingle 1537 - 4/7 ✨
⬛🟨🟨⬛⬛🟨
🟨🟩🟨⬛⬛⬛
⬛🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 VkFTVExZ
5 Letter - Lingle 1537 - 5/6 ✨
⬛⬛🟨⬛⬛
⬛🟨⬛⬛🟨
⬛🟩🟩🟩🟩
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 RFJFQUQ=
4 Letter - Lingle 1537 - 3/5 ✨
⬛⬛🟨🟨
⬛🟩🟩🟩
🟩🟩🟩🟩 U0FTSA==
by The Word Finder

Septle 1754 - 🔥 840 day streak - septle.com

#Septle: 4/8
⬛️⬛️🟨⬛️⬛️🟨🟨
⬛️🟨🟩⬛️🟨⬛️🟩
⬛️🟩🟩⬛️🟨⬛️🟩
🟩🟩🟩🟩🟩🟩🟩 QkFST1FVRQ==

Bonus: 4/7
⬛️⬛️🟨🟨🟨⬛️
🟨🟨🟨⬛️⬛️🟨
🟩🟩⬛️🟩🟩⬛️
🟩🟩🟩🟩🟩🟩 Q0FWRVJO

#Worgle 1548 3/6*

⚫⚫⚫🟡🟡⚫
🟡⚫⚫🟡🟢🟢
🟢🟢🟢🟢🟢🟢 SU5EVUNF

Phrazle 283: 2/6
⬜🟨⬜⬜    🟩⬜    🟪🟪⬜    ⬜🟩⬜⬜🟩

🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 VEhBVCBJUyBBTEwgRk9MS1M=
#phrazle

Phrazle 284: 2/6
⬜⬜⬜    ⬜🟨🟨⬜

🟩🟩🟩    🟩🟩🟩🟩 UkFUIFJBQ0U=
#phrazle

solitaired.com/phrazle

Cluehurdle 1191: 1/6
🟩🟩🟩🟩🟩 T0FLRU4=
#cluehurdle

Cluehurdle 1192: 2/6
🟨⬜⬜⬜

🟩🟩🟩🟩 UkVOVA==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3085 4/6 #wordhurdle
💛💙🖤🖤
🖤💙🖤💙
💙💙🖤💙
💙💙💙💙 SEVNUA==

Word Hurdle 4-letter 3086 4/6 #wordhurdle
🖤🖤🖤💛
💙💛🖤🖤
💙🖤💙🖤
💙💙💙💙 U05VQg==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3085 5/6 #wordhurdle
🖤🖤🖤🖤💛
💙🖤🖤💙🖤
💙🖤💛💙💙
💙💙🖤💙💙
💙💙💙💙💙 UElQRUQ=

Word Hurdle 5-letter 3086 4/6 #wordhurdle
🖤🖤🖤💛🖤
💙🖤🖤💙🖤
💙🖤🖤💙🖤
💙💙💙💙💙 U1dFRVQ=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3085 3/6 #wordhurdle
🖤💛💙🖤💛🖤
🖤💙💙💛💙💙
💙💙💙💙💙💙 UkVBTExZ

Word Hurdle 3086 4/6 #wordhurdle
🖤🖤🖤💛🖤🖤
💙💙🖤💛🖤🖤
💙💙🖤🖤🖤💛
💙💙💙💙💙💙 Q09NSU5H

solitaired.com/wordhurdle

#Wurdle No.1193
4/6 (40 points)
26s
Win streak 898

⬜⬜⬜⬜⬜
🟨⬜⬜⬜⬜
🟩🟨⬜⬜🟩
🟩🟩🟩🟩🟩 RlJVSVQ=

nurdle.fun #Nurdle

I solved Numble No.1012 with 3 calculations using 4 numbers in 37s

❌ ❌ ✅ ✅ ✅ ✅ = 535 PSgxMDAtMykqNSs1MA==

Numbles solved: 1015

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1515
SOLVED: ✅
Numbers used: 5/6
Final answer: 474 PTc1KjctNTAtNSs0
30.152s
numble.wtf

#Bonus #Numble #629
SOLVED: ✅
Numbers used: 5/8
Final answer: 7832 PSgxMDAwKzEpKjcrNzUqMTE=
29.768s
numble.wtf/bonus

#Digits 04/08/26 
Total: 15 ⭐s out of 15
1: 55 (55) ⭐⭐⭐ PSg4LTMpKjEx
2: 164 (164) ⭐⭐⭐ PSgxNysxNSkqNSs0
3: 258 (258) ⭐⭐⭐ PTI1KjEwKzUrMw==
4: 399 (399) ⭐⭐⭐ PSgxNSs2LTIpKjIx
5: 429 (429) ⭐⭐⭐ PSgyNS0xKSoxOC0z

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1540 3/6

🟪🟪⬛🟪⬛🟩⬛⬛
🟪🟩⬛🟩🟪🟩⬛🟪
🟩🟩🟩🟩🟩🟩🟩🟩 OSs5KjI9Mjc=

Hardle 
08/04/2026 | 6/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛🟨⬛🟩⬛ 1️⃣1️⃣
⬛⬛⬛🟩🟩 0️⃣2️⃣
⬛⬛⬛🟩🟩 0️⃣2️⃣
🟩⬛⬛🟩🟩 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ T0ZGRVI=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1521 4/8

⬜⬜🟩⬜⬜
⬜⬜🟩⬜🟩
⬜🟨⬜🟨🟨
🟩🟩🟩🟩🟩 RVZBREU=

hardle.herokuapp.com

#Antiwordle #1522
  5 guesses*

⬛⬛🟥⬛🟨
🟨⬛🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥🟥 QUxMT1c=

#Phoodle #1431 4/6

🟩⬛🟨⬛⬛
🟩🟩🟩⬛⬛
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 Q0FSR08=

 phoodle.net

#Numbword #1336
Solved · 2 Guesses · No Hint
Target: 51 · Score: 100/100

🟦🟦⬜⬜🟦
🟦🟦🟦🟦🟦 Q0hBVFM=

numbword.com/

#Canuckle 1425 2/6*

⬜🟨⬜⬜⬜
🟥🟥🟥🟥🟥 TEVGVFk=

🔥 streak: 703
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1320 8/8
foximax.com/

🟩🟩🟩🟩🟩 Q0hVQ0s=
🟩🟩🟩🟩🟩 TElWRUQ=
🟩⬜⬜🟩⬜ RFJBTUE=
🟩🟩🟩🟩⬜ SEVMUFM=
⬜🟩🟩🟩🟩 U0xJQ0s=
⬜⬜🟩🟩⬜ UkFDRVI=
🟩🟩⬜⬜🟩 UEVBVFk=
⬜⬜🟩⬜🟩 VFJJTkU=

#NYTWordle 1,754 3/6*

🟨⬛⬛🟩⬛
⬛⬛🟨🟩⬛
🟩🟩🟩🟩🟩 SU5MRVQ=

WordleBot
Skill 313/99
Luck 81/99
