#NYTConnections
Puzzle #1033
🟪🟪🟪🟪 TVVTQ1VMQVIsIE1JTlVTICJFRCIgU09VTkQ=
🟦🟦🟦🟦 Wk9ESUFDIFNZTUJPTFM=
🟩🟩🟩🟩 T0lOVE1FTlQ=
🟨🟨🟨🟨 R0xPT01Z

8 Letter - #Lingle 1538 - 3/7 ✨
⬛⬛⬛🟨⬛🟨🟨⬛
🟩🟨⬛🟩🟨⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q0VSRU1PTlk=
7 Letter - Lingle 1538 - 3/7 ✨
⬛🟨⬛⬛🟨⬛⬛
⬛🟨⬛🟩🟩⬛🟨
🟩🟩🟩🟩🟩🟩🟩 VVRJTElUWQ==
6 Letter - Lingle 1538 - 2/7 ✨
🟩🟨🟨⬛🟩🟨
🟩🟩🟩🟩🟩🟩 UEFTVEVM
5 Letter - Lingle 1538 - 4/6 ✨
⬛🟨🟨⬛⬛
⬛⬛⬛🟩🟩
⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩 UlVSQUw=
4 Letter - Lingle 1538 - 4/5 ✨
🟩⬛⬛⬛
🟩⬛⬛⬛
🟩⬛🟩🟩
🟩🟩🟩🟩 UElOSw==
by The Word Finder

Septle 1755 - 🔥 841 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟨🟨🟨🟨
🟨🟨🟨🟨⬛️🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 RU5UUlVTVA==

Bonus: 3/7
⬛️🟨🟨🟨⬛️⬛️
🟩🟨⬛️⬛️⬛️🟨
🟩🟩🟩🟩🟩🟩 Q09CQUxU

#Worgle 1549 3/6*

⚫⚫⚫⚫⚫⚫
⚫🟡🟡⚫⚫⚫
🟢🟢🟢🟢🟢🟢 SFVNT1VS

Phrazle 285: 2/6
🟪⬜🟩🟪🟪    🟪🟪🟪    ⬜🟨🟪⬜⬜

🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 QkxBQ0sgQU5EIFdISVRF
#phrazle

Phrazle 286: 1/6
🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 Tk8gUkVTVCBGT1IgVEhFIFdJQ0tFRA==
#phrazle

solitaired.com/phrazle

Cluehurdle 1193: 3/6
⬜🟩⬜⬜

⬜🟩🟨🟨

🟩🟩🟩🟩 VElFUg==
#cluehurdle

Cluehurdle 1194: 2/6
⬜⬜⬜🟩⬜🟨

🟩🟩🟩🟩🟩🟩 RVNQSUVT
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3087 3/6 #wordhurdle
🖤💙🖤🖤
🖤💙💛💛
💙💙💙💙 VEVFTg==

Word Hurdle 4-letter 3088 5/6 #wordhurdle
🖤🖤💛🖤
🖤💙💙🖤
🖤💙💙🖤
🖤💙💙🖤
💙💙💙💙 VkFSWQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3087 4/6 #wordhurdle
🖤🖤💛🖤🖤
🖤💙🖤💙💙
💙💙🖤💙💙
💙💙💙💙💙 RkFERUQ=

Word Hurdle 5-letter 3088 5/6 #wordhurdle
🖤💙🖤🖤🖤
🖤💙🖤🖤🖤
💙💙💙🖤🖤
💙💙💙🖤🖤
💙💙💙💙💙 RkxVRkY=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3087 6/6 #wordhurdle
🖤💛🖤🖤💙🖤
💛🖤💛💙💙🖤
🖤💙💙💙💙💙
🖤💙💙💙💙💙
🖤💙💙💙💙💙
💙💙💙💙💙💙 TUlMTEVS

Word Hurdle 3088 3/6 #wordhurdle
🖤💛🖤💛💛💛
💙🖤💛🖤💛💛
💙💙💙💙💙💙 U0VMRUNU

solitaired.com/wordhurdle

#Wurdle No.1194
4/6 (40 points)
1m:0s
Win streak 899

⬜⬜⬜🟨⬜
🟨⬜⬜⬜🟨
🟩🟨🟩⬜⬜
🟩🟩🟩🟩🟩 U0hJRlQ=

nurdle.fun #Nurdle

I solved Numble No.1013 with 3 calculations using 4 numbers in 37s

❌ ❌ ✅ ✅ ✅ ✅ = 936 PSgxMDArMysxKSo5

Numbles solved: 1016

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1516
SOLVED: ✅
Numbers used: 5/6
Final answer: 502 PSgyNSoxMCsxKSo2LzM=
30.945s
numble.wtf

#Bonus #Numble #630
SOLVED: ✅
Numbers used: 5/8
Final answer: 6280 PSg1MDArMjUtNSkqMTQtMTAwMA==
35.496s
numble.wtf/bonus

#Digits 04/09/26 
Total: 15 ⭐s out of 15
1: 61 (61) ⭐⭐⭐ PTIwKjIrMjE=
2: 197 (197) ⭐⭐⭐ PSg3KzEpKjI1LTM=
3: 298 (298) ⭐⭐⭐ PSgxMSs0KSoyMC0y
4: 315 (315) ⭐⭐⭐ PTI1KjExKzgqNQ==
5: 463 (463) ⭐⭐⭐ PSgyNCszKSoxNys0

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1541 3/6

⬛⬛🟪⬛🟪🟩⬛⬛
⬛🟩🟩🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 NzgtNDM9MzU=

Hardle 
09/04/2026 | 5/10
🟩⬛⬛⬛⬛ 0️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛⬛⬛🟨⬛ 1️⃣0️⃣
🟩🟩⬛⬛⬛ 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ Q0hJQ0s=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1522 5/8

⬜⬜⬜⬜🟨
⬜⬜⬜⬜🟨
⬜⬜🟨⬜🟩
🟩⬜⬜⬜🟩
🟩🟩🟩🟩🟩 UFVGRlk=

hardle.herokuapp.com

#Antiwordle #1523
  7 guesses*

⬛⬛⬛⬛⬛
🟥⬛⬛⬛⬛
🟥⬛⬛⬛⬛
🟥⬛🟥⬛⬛
🟥⬛🟥⬛⬛
🟥🟥🟥⬛🟨
🟥🟥🟥🟥🟥 UFJJT1I=

#Phoodle #1432 4/6

⬛⬛🟨⬛🟨
🟩🟩⬛⬛⬛
🟩🟩⬛🟩⬛
🟩🟩🟩🟩🟩 UEFOS08=

 phoodle.net

#Numbword #1337
Solved · 3 Guesses · No Hint
Target: 30 · Score: 100/100

⬜🟦⬜⬜⬜
⬜⬜🟦⬜⬜
🟦🟦🟦🟦🟦 TUFGSUE=

numbword.com/

#Canuckle 1426 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 T1VURVI=

🔥 streak: 704
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1321 3/8
foximax.com/

🟩🟩🟩🟩🟩 V0hPU0U=
🟩🟩🟩🟩🟩 TElWRVM=
🟩🟩🟩🟩🟩 RkxBU0g=

#NYTWordle 1,755 3/6*

⬛🟨🟨⬛🟨
⬛🟩🟨🟩⬛
🟩🟩🟩🟩🟩 TEFERU4=

WordleBot
Skill 79/99
Luck 59/99
