#NYTConnections
Puzzle #1034
🟪🟪🟪🟪 QkxVRSBDSEFSQUNURVJT
🟦🟦🟦🟦 REVTQ1JJUFRPUlMgRk9SIFNXSVNTIENIRUVTRQ==
🟩🟩🟩🟩 VEhJTkdTIFRIQVQgUE9QIFVQ
🟨🟨🟨🟨 UEVQUEVSUw==

8 Letter - #Lingle 1539 - 2/7 ✨
🟨⬛🟩🟨⬛⬛⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q0hBTVBJT04=
7 Letter - Lingle 1539 - 3/7 ✨
🟨⬛⬛⬛🟩🟨🟨
⬛🟨🟩⬛🟩🟨🟨
🟩🟩🟩🟩🟩🟩🟩 VFJFRVRPUA==
6 Letter - Lingle 1539 - 3/7 ✨
⬛⬛⬛🟨🟨🟨
🟩🟩🟩⬛⬛🟩
🟩🟩🟩🟩🟩🟩 U0VDRURF
5 Letter - Lingle 1539 - 4/6 ✨
⬛⬛🟨⬛⬛
⬛🟨⬛🟨🟩
⬛🟨🟩🟨🟩
🟩🟩🟩🟩🟩 QU1FTkQ=
4 Letter - Lingle 1539 - 3/5 ✨
⬛🟨⬛⬛
⬛🟩🟨🟩
🟩🟩🟩🟩 TklDRQ==
by The Word Finder

Septle 1756 - 🔥 842 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️⬛️🟨⬛️⬛️
⬛️🟩🟨🟨🟩⬛️🟨
🟩🟩🟩🟩🟩🟩🟩 SlVTVElGWQ==

Bonus: 2/7
🟨⬛️🟩⬛️🟨🟨
🟩🟩🟩🟩🟩🟩 U1BBUlNF

#Worgle 1550 3/6*

⚫⚫⚫⚫⚫⚫
⚫⚫🟡⚫⚫⚫
🟢🟢🟢🟢🟢🟢 UkhZVEhN

Phrazle 287: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 Rk9SIEJFVFRFUiBPUiBGT1IgV09SU0U=
#phrazle

Phrazle 288: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩 UExBWSBJVCBCWSBFQVI=
#phrazle

solitaired.com/phrazle

Cluehurdle 1195: 2/6
⬜🟩🟨🟨⬜🟨🟩

🟩🟩🟩🟩🟩🟩🟩 TEFSSUFUUw==
#cluehurdle

Cluehurdle 1196: 1/6
🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 U0xJUCBDT1ZFUlM=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3089 3/6 #wordhurdle
🖤💛🖤💛
💛💛🖤💙
💙💙💙💙 SVNMRQ==

Word Hurdle 4-letter 3090 5/6 #wordhurdle
🖤💛🖤🖤
💙💙🖤💙
💙💙🖤💙
💙💙🖤💙
💙💙💙💙 SElWRQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3089 4/6 #wordhurdle
🖤💛🖤💛🖤
🖤🖤💛🖤💛
💙🖤🖤💛🖤
💙💙💙💙💙 U1RPT0w=

Word Hurdle 5-letter 3090 4/6 #wordhurdle
🖤🖤💙🖤🖤
🖤💛💙💛🖤
💛🖤💙💙🖤
💙💙💙💙💙 UVVBUlQ=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3089 3/6 #wordhurdle
🖤🖤🖤🖤🖤🖤
💙💙🖤🖤🖤🖤
💙💙💙💙💙💙 Qk9UVE9N

Word Hurdle 3090 2/6 #wordhurdle
🖤🖤💛🖤💙💛
💙💙💙💙💙💙 TUFTVEVS

solitaired.com/wordhurdle

#Wurdle No.1195
2/6 (80 points)
15s
Win streak 900

🟩⬜🟩🟩⬜
🟩🟩🟩🟩🟩 Q1JBU0g=

nurdle.fun #Nurdle

I solved Numble No.1014 with 5 calculations using 6 numbers in 1m:4s

✅ ✅ ✅ ✅ ✅ ✅ = 295 PSg3NS0yNSs5KSooOS0zLTEp

Numbles solved: 1017

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1517
SOLVED: ✅
Numbers used: 6/6
Final answer: 859 PSg2KjUrMSkqNyo0LTk=
37.326s
numble.wtf

#Bonus #Numble #631
SOLVED: ✅
Numbers used: 5/8
Final answer: 13257 PSgyNSsxKSo1MDArMjUwKzc=
28.423s
numble.wtf/bonus

#Digits 04/10/26 
Total: 15 ⭐s out of 15
1: 98 (98) ⭐⭐⭐ PSgxNS00KzMpKjc=
2: 100 (100) ⭐⭐⭐ PSgyMS83KzEpKjI1
3: 224 (224) ⭐⭐⭐ PSg3KzUpKjE4Kzg=
4: 373 (373) ⭐⭐⭐ PTI1KjE1LTUrNC0x
5: 444 (444) ⭐⭐⭐ PSgoOS01KSoyNSsxMSkqNA==

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1542 4/6

⬛⬛🟪⬛⬛🟪🟪⬛
⬛🟪🟪⬛⬛🟪🟩⬛
🟩⬛🟩🟪🟩🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 MTMtMS03PTU=

Hardle 
10/04/2026 | 5/10
⬛⬛⬛🟩⬛ 0️⃣1️⃣
⬛🟩⬛⬛🟨 1️⃣1️⃣
⬛🟨⬛⬛⬛ 1️⃣0️⃣
⬛⬛🟨🟩🟨 2️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ RFJFU1M=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1523 6/8

⬜⬜⬜🟨🟩
🟨⬜⬜🟨🟨
🟩⬜🟩🟩🟩
🟩⬜🟩🟩🟩
🟨⬜🟨⬜🟨
🟩🟩🟩🟩🟩 U1dFRVA=

hardle.herokuapp.com

#Antiwordle #1524
  4 guesses*

⬛⬛🟨⬛⬛
⬛🟨⬛🟨⬛
⬛🟨🟥🟥⬛
🟥🟥🟥🟥🟥 TEVBVkU=

#Phoodle #1433 4/6

⬛🟨🟨🟨⬛
🟨🟩🟨⬛🟩
🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩 TEFSS1M=

 phoodle.net

#Numbword #1338
Solved · 3 Guesses · No Hint
Target: 59 · Score: 100/100

⬜⬜🟦🟦🟦
⬜🟦⬜🟦🟦
🟦🟦🟦🟦🟦 U0hJUkU=

numbword.com/

#Canuckle 1427 2/6*

⬜⬜🟨🟨🟨
🟥🟥🟥🟥🟥 U1VQUkE=

🔥 streak: 705
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1322 4/8
foximax.com/

🟩🟩🟩🟩🟩 V0lEVEg=
🟩🟩🟩🟩⬜ VFJJQkU=
🟩🟩🟩🟩🟩 RkxPT0Q=
🟩🟩🟩🟩🟩 TU9OVEg=

#NYTWordle 1,756 4/6*

⬛⬛🟨🟨⬛
🟩🟩🟩⬛⬛
🟩🟩🟩⬛🟨
🟩🟩🟩🟩🟩 Q0FST00=

WordleBot
Skill 85/99
Luck 48/99
