#NYTConnections
Puzzle #1035
🟪🟪🟪🟪 RU5ESU5HIElOIEJPRElFUyBPRiBXQVRFUg==
🟦🟦🟦🟦 U1RSVUNUVVJBTCBTVVBQT1JUUw==
🟩🟩🟩🟩 QkVORUZBQ1RPUg==
🟨🟨🟨🟨 Rk9VTkQgSU4gVEhFIFRSVU5LIE9GIEEgQ0FS

#NYTFlashback for April 11, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/04/10/upshot/flashback.html

8 Letter - #Lingle 1540 - 2/7 ✨
⬛⬛🟩🟩⬛⬛⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q0hBTkdJTkc=
7 Letter - Lingle 1540 - 3/7 ✨
⬛🟨⬛⬛⬛⬛⬛
⬛🟩🟩🟩⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩 V0lMTEZVTA==
6 Letter - Lingle 1540 - 3/7 ✨
⬛⬛🟩⬛🟨🟨
🟨⬛🟩🟨⬛🟨
🟩🟩🟩🟩🟩🟩 UkVBU09O
5 Letter - Lingle 1540 - 4/6 ✨
⬛⬛🟩⬛⬛
🟩🟩🟩⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 R1JBWkU=
4 Letter - Lingle 1540 - 3/5 ✨
⬛⬛🟩⬛
⬛🟨🟩🟩
🟩🟩🟩🟩 T1ZBTA==
by The Word Finder

Septle 1757 - 🔥 843 day streak - septle.com

#Septle: 2/8
⬛️🟨🟨🟩🟩⬛️🟨
🟩🟩🟩🟩🟩🟩🟩 RlJPTlRBTA==

Bonus: 3/7
⬛️⬛️⬛️🟨⬛️⬛️
🟩🟨⬛️⬛️🟨⬛️
🟩🟩🟩🟩🟩🟩 Q1JPVENI

#Worgle 1551 3/6*

⚫🟡⚫⚫🟢⚫
⚫🟢🟡🟡🟢⚫
🟢🟢🟢🟢🟢🟢 VE9JTEVU

Phrazle 289: 1/6
🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 QlkgSE9PSyBPUiBCWSBDUk9PSw==
#phrazle

Phrazle 290: 1/6
🟩🟩🟩🟩    🟩    🟩🟩🟩🟩🟩🟩🟩 TUFLRSBBIEJFRUxJTkU=
#phrazle

solitaired.com/phrazle

Cluehurdle 1197: 4/6
⬜⬜⬜⬜

⬜🟩⬜⬜

⬜🟩⬜🟨

🟩🟩🟩🟩 TUlFTg==
#cluehurdle

Cluehurdle 1198: 1/6
🟩🟩🟩🟩🟩🟩 UkVOVEVS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3091 5/6 #wordhurdle
🖤🖤🖤🖤
🖤🖤🖤💛
💙💛🖤🖤
💙🖤💙🖤
💙💙💙💙 VFdJRw==

Word Hurdle 4-letter 3092 4/6 #wordhurdle
🖤🖤🖤🖤
🖤🖤💛💙
💙💙🖤💙
💙💙💙💙 R0lMTA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3091 6/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤🖤💙💙🖤
💛🖤💙💙🖤
🖤💙💙💙💙
🖤💙💙💙💙
💙💙💙💙💙 RklORUQ=

Word Hurdle 5-letter 3092 4/6 #wordhurdle
💛🖤🖤🖤🖤
🖤🖤💙💛🖤
💙🖤💙💙💙
💙💙💙💙💙 VEhVTVA=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3091 4/6 #wordhurdle
🖤🖤💛🖤💙🖤
💛💙🖤🖤💙💛
🖤💙💙💛💙💙
💙💙💙💙💙💙 TUFSS0VE

Word Hurdle 3092 4/6 #wordhurdle
🖤💛💛🖤💙🖤
🖤💙🖤💛💙🖤
💛💙🖤🖤💙💙
💙💙💙💙💙💙 V0FMS0VS

solitaired.com/wordhurdle

#Wurdle No.1196
4/6 (40 points)
36s
Win streak 901

🟩🟨⬜⬜⬜
🟩⬜⬜🟩⬜
🟩🟨⬜🟩⬜
🟩🟩🟩🟩🟩 Q09VTEQ=

nurdle.fun #Nurdle

I solved Numble No.1015 with 4 calculations using 5 numbers in 1m:28s

❌ ✅ ✅ ✅ ✅ ✅ = 487 PSg1KzIpKig3NS00KS0xMA==

Numbles solved: 1018

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1518
SOLVED: ✅
Numbers used: 4/6
Final answer: 272 PSgxMDAtOSkqMy0x
24.158s
numble.wtf

#Bonus #Numble #632
SOLVED: ✅
Numbers used: 5/8
Final answer: 7967 PSgxMDArMTEpKjEyKjYtMjU=
39.900s
numble.wtf/bonus

#Digits 04/11/26 
Total: 15 ⭐s out of 15
1: 59 (59) ⭐⭐⭐ PTEwKjctMTUrNA==
2: 117 (117) ⭐⭐⭐ PSg1KzgpKjk=
3: 281 (281) ⭐⭐⭐ PSgyMSsxMSszKSo4KzE=
4: 310 (310) ⭐⭐⭐ PSgxNSs5KSoxMy0y
5: 438 (438) ⭐⭐⭐ PTE1KjkqMysyNSs4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1543 3/6

🟪⬛⬛⬛🟪🟪⬛⬛
🟩🟪🟩🟪⬛⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 NDgvNC8yPTY=

Hardle 
11/04/2026 | 4/10
🟨⬛⬛⬛🟨 2️⃣0️⃣
🟩⬛⬛🟩🟩 0️⃣3️⃣
🟩⬛🟨🟩🟩 1️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ UElFQ0U=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1524 4/8

⬜⬜⬜⬜⬜
⬜⬜⬜⬜🟩
⬜⬜🟨⬜🟩
🟩🟩🟩🟩🟩 R0lERFk=

hardle.herokuapp.com

#Antiwordle #1525
  9 guesses*

⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥🟥 U09MQVI=

#Phoodle #1434 3/6

⬛🟩⬛⬛🟩
⬛🟩⬛⬛🟩
🟩🟩🟩🟩🟩 R0xPT1A=

 phoodle.net

#Numbword #1339
Solved · 3 Guesses · No Hint
Target: 85 · Score: 100/100

🟦🟦⬜⬜🟦
⬜🟦⬜🟦🟦
🟦🟦🟦🟦🟦 TFlPTlM=

numbword.com/

#Canuckle 1428 2/6*

🟨⬜⬜⬜⬜
🟥🟥🟥🟥🟥 REVVQ0U=

🔥 streak: 706
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1323 5/8
foximax.com/

🟩🟩🟩🟩🟩 TUlOT1I=
🟩🟩🟩⬜🟩 T1dORUQ=
🟩🟩🟩⬜⬜ VE9ORVM=
⬜🟩🟩🟩🟩 U09MQVI=
🟩🟩🟩🟩🟩 Uk9XQU4=

#NYTWordle 1,757 4/6*

🟩⬛⬛⬛🟩
🟩🟩⬛⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 UFJVREU=

WordleBot
Skill 88/99
Luck 52/99
