#NYTConnections
Puzzle #1036
🟪🟪🟪🟪 X19fIERPTEw=
🟦🟦🟦🟦 RU1JVA==
🟩🟩🟩🟩 UEVSU1BFQ1RJVkU=
🟨🟨🟨🟨 UEFOVFMgRkVBVFVSRVM=

8 Letter - #Lingle 1541 - 3/7 ✨
⬛🟨🟨🟨⬛⬛⬛⬛
⬛🟨🟨⬛🟩🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q0lWSUxJQU4=
7 Letter - #Lingle 1541 - 3/7 ✨
⬛🟨⬛⬛🟨🟩🟩
⬛⬛⬛🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 VE9ERExFUg==
6 Letter - #Lingle 1541 - 3/7 ✨
⬛⬛🟨🟨⬛⬛
🟨🟩🟨🟩🟩⬛
🟩🟩🟩🟩🟩🟩 RkFDVE9S
5 Letter - #Lingle 1541 - 3/6 ✨
⬛⬛⬛⬛⬛
⬛🟩🟩⬛🟩
🟩🟩🟩🟩🟩 RE9OT1I=
4 Letter - #Lingle 1541 - 4/5 ✨
⬛🟨⬛⬛
🟩🟩⬛🟩
🟩🟩⬛🟩
🟩🟩🟩🟩 TElNRQ==
by The Word Finder

Septle 1758 - 🔥 844 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️🟨⬛️🟨⬛️
⬛️⬛️⬛️🟨⬛️🟨🟩
🟩🟩🟩🟩🟩🟩🟩 U05VR0dMRQ==

Bonus: 3/7
⬛️⬛️⬛️🟨⬛️⬛️
🟨🟨⬛️⬛️🟨⬛️
🟩🟩🟩🟩🟩🟩 VklDVE9S

#Worgle 1552 5/6*

⚫⚫⚫⚫🟢⚫
🟢⚫⚫⚫🟢🟢
🟢⚫🟢⚫🟢🟢
🟢⚫🟢🟢🟢🟢
🟢🟢🟢🟢🟢🟢 QlVUVEVS

Phrazle 291: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩 UFVMTElORyBNWSBMRUc=
#phrazle

Phrazle 292: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩 VEhBTksgR09EIElUIElTIEZSSURBWQ==
#phrazle

solitaired.com/phrazle

Cluehurdle 1199: 1/6
🟩🟩🟩🟩🟩 U1RPUkU=
#cluehurdle

Cluehurdle 1200: 1/6
🟩🟩🟩🟩🟩 UkVBTVM=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3093 3/6 #wordhurdle
🖤🖤💛🖤
🖤💛💛🖤
💙💙💙💙 QVJNWQ==

Word Hurdle 4-letter 3094 3/6 #wordhurdle
💙🖤🖤💛
💙🖤💙💙
💙💙💙💙 UE9TSA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3093 3/6 #wordhurdle
💙🖤🖤🖤🖤
💙💙💙💙🖤
💙💙💙💙💙 Q09NRVQ=

Word Hurdle 5-letter 3094 4/6 #wordhurdle
🖤🖤🖤🖤🖤
💛🖤🖤💛💛
🖤💛💛💛💛
💙💙💙💙💙 V1JJVEU=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3093 3/6 #wordhurdle
🖤🖤🖤🖤💙🖤
🖤💛🖤🖤💙💙
💙💙💙💙💙💙 V1JJVEVS

Word Hurdle 3094 3/6 #wordhurdle
🖤🖤🖤💛🖤🖤
💛🖤🖤💙💙🖤
💙💙💙💙💙💙 VklDVElN

solitaired.com/wordhurdle

#Wurdle No.1197
3/6 (60 points)
25s
Win streak 902

⬜⬜🟨⬜🟨
🟩🟩🟨🟩⬜
🟩🟩🟩🟩🟩 UEFQRVI=

nurdle.fun #Nurdle

I solved Numble No.1016 with 5 calculations using 6 numbers in 34s

✅ ✅ ✅ ✅ ✅ ✅ = 538 PSg3KjYrMjUpKig0KzQpKzI=

Numbles solved: 1019

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1519
SOLVED: ✅
Numbers used: 6/6
Final answer: 349 PTUwKjUrMTAwLTc1LzI1LzM=
1m 33.216s
numble.wtf

#Bonus #Numble #633
SOLVED: ✅
Numbers used: 5/8
Final answer: 5618 PTc1KjI1KjYvMi03
28.629s
numble.wtf/bonus

#Digits 04/12/26 
Total: 15 ⭐s out of 15
1: 93 (93) ⭐⭐⭐ PTIwKjQrMTYtMw==
2: 184 (184) ⭐⭐⭐ PSgxNys2KSooNSszKQ==
3: 247 (247) ⭐⭐⭐ PSgyNSs3KSo4LTk=
4: 374 (374) ⭐⭐⭐ PTI1KjE1LTgrNw==
5: 437 (437) ⭐⭐⭐ PSgyNS0yKSooMTErNCszKzEp

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1544 3/6

⬛🟪⬛⬛🟪🟪⬛🟩
🟩⬛🟩⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 NDgtOCo2PTA=

Hardle 
12/04/2026 | 6/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛⬛⬛🟨🟨 2️⃣0️⃣
⬛⬛🟩🟩🟩 0️⃣3️⃣
⬛⬛🟩⬛🟩 0️⃣2️⃣
⬛⬛⬛⬛🟩 0️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QlJJREU=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1525 4/8

⬜⬜⬜⬜🟨
⬜🟩⬜⬜🟨
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩 UFJPTkU=

hardle.herokuapp.com

#Antiwordle #1526
  5 guesses*

⬛🟨⬛⬛⬛
⬛⬛🟨⬛⬛
🟥⬛⬛⬛🟥
🟥⬛⬛🟥🟥
🟥🟥🟥🟥🟥 WU9VVEg=

#Phoodle #1435 2/6

🟩⬛🟩⬛🟩
🟩🟩🟩🟩🟩 Q0hBTVA=

 phoodle.net

#Numbword #1340
Solved · 4 Guesses · No Hint
Target: 55 · Score: 100/100

⬜⬜⬜⬜🟦
⬜🟦⬜⬜🟦
🟦🟦⬜⬜⬜
🟦🟦🟦🟦🟦 U0NBTVM=

numbword.com/

#Canuckle 1429 2/6*

🟨⬜⬜⬜⬜
🟥🟥🟥🟥🟥 RlJPQ0s=

🔥 streak: 707
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1324 1/8
foximax.com/

🟩🟩🟩🟩🟩 VFJFQVQ=

#NYTWordle 1,758 3/6*

⬛🟩🟨⬛🟨
🟩🟩🟨⬛⬛
🟩🟩🟩🟩🟩 QUxMRVk=

WordleBot
Skill 99/99
Luck 70/99
