#NYTConnections
Puzzle #1037
🟪🟪🟪🟪 VEhFWSBIQVZFIENBUFM=
🟦🟦🟦🟦 VFYgU0hPVyBUSVRMRSBTVVJOQU1FUw==
🟩🟩🟩🟩 QUNDRVNTT1JJRVMgRk9SIEEgTUFHSUNJQU4=
🟨🟨🟨🟨 U0VFTiBPVVRTSURFIEEgVEhFQVRFUg==

8 Letter - #Lingle 1542 - 2/7 ✨
⬛🟩🟨🟩⬛⬛⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q0xJTklDQUw=
7 Letter - #Lingle 1542 - 4/7 ✨
⬛⬛🟨⬛🟩🟨🟨
⬛🟨🟩🟩🟩🟨🟩
⬛🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 QlJFQVRIRQ==
6 Letter - #Lingle 1542 - 4/7 ✨
⬛⬛🟩⬛🟩⬛
⬛⬛🟩⬛🟩🟩
⬛🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩 UkVBREVS
5 Letter - #Lingle 1542 - 3/6 ✨
⬛🟨🟩🟨⬛
🟩⬛🟩🟨⬛
🟩🟩🟩🟩🟩 Q1JBV0w=
4 Letter - #Lingle 1542 - 4/5 ✨
⬛⬛🟩🟨
🟩⬛🟩⬛
🟩⬛🟩⬛
🟩🟩🟩🟩 U1RBUg==
by The Word Finder

Septle 1759 - 🔥 845 day streak - septle.com

#Septle: 3/8
⬛️🟨🟩⬛️🟨⬛️🟨
🟩🟨🟩🟨⬛️🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 U0hBTUJMRQ==

Bonus: 3/7
🟩⬛️⬛️⬛️⬛️⬛️
🟩⬛️⬛️🟩🟩⬛️
🟩🟩🟩🟩🟩🟩 UFVGRklO

#Worgle 1553 4/6*

⚫🟡⚫⚫🟡⚫
⚫⚫🟡🟢🟢🟢
🟢⚫⚫🟢🟢🟢
🟢🟢🟢🟢🟢🟢 TkVFRExF

Phrazle 293: 1/6
🟩🟩🟩🟩🟩    🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 RFJJVkUgQSBXRURHRSBCRVRXRUVO
#phrazle

Phrazle 294: 1/6
🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 QkVUIFlPVVIgQk9UVE9NIERPTExBUg==
#phrazle

solitaired.com/phrazle

Cluehurdle 1201: 1/6
🟩🟩🟩🟩🟩🟩🟩🟩 U1RSQUlORVI=
#cluehurdle

Cluehurdle 1202: 1/6
🟩🟩🟩🟩🟩 T1JBVEU=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3095 2/6 #wordhurdle
🖤🖤🖤💙
💙💙💙💙 TElORQ==

Word Hurdle 4-letter 3096 4/6 #wordhurdle
🖤💛🖤🖤
🖤🖤🖤💛
🖤💙💙🖤
💙💙💙💙 QkxFVw==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3095 3/6 #wordhurdle
🖤🖤🖤🖤🖤
💛💛💛💙🖤
💙💙💙💙💙 UkhJTk8=

Word Hurdle 5-letter 3096 3/6 #wordhurdle
🖤🖤🖤💛💙
💛💛🖤💛💙
💙💙💙💙💙 U0NPTkU=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3095 3/6 #wordhurdle
🖤🖤🖤🖤💛🖤
🖤💙🖤🖤💙💙
💙💙💙💙💙💙 REVGRU5E

Word Hurdle 3096 3/6 #wordhurdle
🖤🖤🖤🖤💛🖤
🖤💛🖤💙🖤💛
💙💙💙💙💙💙 RVFVSVRZ

solitaired.com/wordhurdle

#Wurdle No.1198
3/6 (60 points)
18s
Win streak 903

⬜🟨🟩⬜🟨
🟨🟩🟩🟨⬜
🟩🟩🟩🟩🟩 TEVBUk4=

nurdle.fun #Nurdle

I solved Numble No.1017 with 4 calculations using 5 numbers in 1m:22s

✅ ❌ ✅ ✅ ✅ ✅ = 539 PSg1MCs0KSoxMC0zKzI=

Numbles solved: 1020

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1520
SOLVED: ✅
Numbers used: 5/6
Final answer: 609 PSgxMC01MC8yNSkqNzUrOQ==
57.741s
numble.wtf

#Bonus #Numble #634
SOLVED: ✅
Numbers used: 6/8
Final answer: 3415 PTUwMCo3LTc1LTIwLzUtNg==
1m 29.526s
numble.wtf/bonus

#Digits 04/13/26 
Total: 15 ⭐s out of 15
1: 62 (62) ⭐⭐⭐ PTIzKjMtNw==
2: 139 (139) ⭐⭐⭐ PTIyKjYrNw==
3: 278 (278) ⭐⭐⭐ PSg2KzUpKjIzKzI1
4: 343 (343) ⭐⭐⭐ PSgyNSsxOSs1KSooNCszKQ==
5: 430 (430) ⭐⭐⭐ PSgxNSozLTIpKigxMS0xKQ==

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1545 3/6

⬛🟩⬛🟩🟪🟩⬛⬛
⬛🟩🟪🟩🟪🟩🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 OCo3Kzg9NjQ=

Hardle 
13/04/2026 | 6/10
⬛⬛⬛⬛🟨 1️⃣0️⃣
⬛🟨⬛⬛⬛ 1️⃣0️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛🟩🟨🟨⬛ 2️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ T1VHSFQ=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1526 5/8

⬜🟩🟩⬜⬜
⬜🟨🟨⬜⬜
⬜🟩🟩🟩⬜
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 R0xBTkQ=

hardle.herokuapp.com

#Antiwordle #1527
  5 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟥⬛🟥⬛
⬛🟥⬛🟥🟥
🟥🟥🟥🟥🟥 Vk9JQ0U=

#Phoodle #1436 3/6

🟨⬛🟩⬛⬛
🟩🟨🟩🟩⬛
🟩🟩🟩🟩🟩 U0hBUlA=

 phoodle.net

#Numbword #1341
Solved · 2 Guesses · No Hint
Target: 50 · Score: 100/100

⬜⬜🟦⬜⬜
🟦🟦🟦🟦🟦 TElQSUQ=

numbword.com/

#Canuckle 1430 2/6*

⬜⬜⬜🟨🟨
🟥🟥🟥🟥🟥 Q09WRVM=

🔥 streak: 708
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1325 6/8
foximax.com/

🟩🟩🟩🟩🟩 U09MSUQ=
🟩🟩🟩⬜🟩 T0xERVI=
🟩🟩🟩🟩🟩 Q0xJQ0s=
🟩🟩🟩🟩🟩 TFVDS1k=
⬜🟩🟩⬜🟩 RVJSRUQ=
⬜🟩🟩⬜🟩 TUFJTlM=

#NYTWordle 1,759 3/6*

⬛🟩⬛⬛🟨
🟨🟩🟨🟨⬛
🟩🟩🟩🟩🟩 RUxGSU4=

WordleBot
Skill 85/99
Luck 82/99
