#NYTConnections
Puzzle #1038
🟪🟪🟪🟪 RlJFRV9fXw==
🟦🟦🟦🟦 VElMVA==
🟩🟩🟩🟩 Qk9YSU5HIFRFUk1T
🟨🟨🟨🟨 VEhJTkdTIFNUT1JFRCBCWSBBIEJST1dTRVI=

8 Letter - #Lingle 1543 - 2/7 ✨
⬛🟩⬛🟨🟨⬛⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q0xPVEhJTkc=
7 Letter - #Lingle 1543 - 3/7 ✨
⬛⬛🟨🟨⬛⬛⬛
🟨🟩🟩⬛⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩 SEFSTU9OWQ==
6 Letter - #Lingle 1543 - 3/7 ✨
⬛⬛🟨⬛⬛⬛
🟨🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩 TUFUUk9O
5 Letter - #Lingle 1543 - 3/6 ✨
⬛⬛⬛⬛⬛
⬛🟩⬛🟨⬛
🟩🟩🟩🟩🟩 Vk9NSVQ=
4 Letter - #Lingle 1543 - 5/5 ✨
⬛⬛⬛⬛
⬛🟩🟩🟩
⬛🟩🟩🟩
⬛🟩🟩🟩
🟩🟩🟩🟩 QklORA==
by The Word Finder

Septle 1760 - 🔥 846 day streak - septle.com

#Septle: 4/8
⬛️⬛️🟨⬛️⬛️🟨🟨
⬛️⬛️🟩⬛️🟩🟩🟩
⬛️🟩🟩🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 QkFSUkFHRQ==

Bonus: 3/7
🟨⬛️⬛️⬛️⬛️⬛️
⬛️⬛️🟨🟨⬛️⬛️
🟩🟩🟩🟩🟩🟩 T1BJT0lE

#Worgle 1554 3/6*

⚫⚫🟢⚫🟡⚫
⚫🟢🟢🟢⚫🟢
🟢🟢🟢🟢🟢🟢 TkVBUkJZ

Phrazle 295: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 SEFORExFIFdJVEggS0lEIEdMT1ZFUw==
#phrazle

Phrazle 296: 1/6
🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 SSBBTSBBTEwgRUFSUw==
#phrazle

solitaired.com/phrazle

Cluehurdle 1203: 1/6
🟩🟩🟩🟩🟩🟩 QUxQSU5F
#cluehurdle

Cluehurdle 1204: 1/6
🟩🟩🟩🟩🟩🟩 QU5UTEVS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3097 4/6 #wordhurdle
🖤🖤🖤🖤
🖤🖤💛🖤
💙💙💙🖤
💙💙💙💙 RklORA==

Word Hurdle 4-letter 3098 5/6 #wordhurdle
💛🖤🖤🖤
🖤🖤💙💙
🖤🖤💙💙
🖤💙💙💙
💙💙💙💙 SE9PUA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3097 3/6 #wordhurdle
💛🖤💛🖤🖤
🖤💛💛🖤💛
💙💙💙💙💙 QURPUFQ=

Word Hurdle 5-letter 3098 4/6 #wordhurdle
🖤🖤🖤🖤💙
💛🖤💙🖤💙
🖤💛💙🖤💙
💙💙💙💙💙 QlJJTkU=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3097 3/6 #wordhurdle
🖤💛💛💙🖤💛
🖤🖤💙💙💙💙
💙💙💙💙💙💙 RklTQ0FM

Word Hurdle 3098 3/6 #wordhurdle
🖤🖤💛🖤💙💛
🖤💙💛🖤💙💛
💙💙💙💙💙💙 UkFJU0VE

solitaired.com/wordhurdle

#Wurdle No.1199
5/6 (20 points)
40s
Win streak 904

⬜⬜⬜⬜⬜
⬜⬜⬜🟨⬜
⬜🟩🟩🟩🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 TUlHSFQ=

nurdle.fun #Nurdle

I solved Numble No.1018 with 5 calculations using 6 numbers in 1m:28s

✅ ✅ ✅ ✅ ✅ ✅ = 775 PSgzKjgrOC0xKSooNzUtNTAp

Numbles solved: 1021

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1521
SOLVED: ✅
Numbers used: 3/6
Final answer: 135 PTkqNSoz
16.356s
numble.wtf

#Bonus #Numble #635
SOLVED: ✅
Numbers used: 5/8
Final answer: 13432 PSgxMDAwKzEwMCsyMCkqMTItOA==
27.119s
numble.wtf/bonus

#Digits 04/14/26 
Total: 15 ⭐s out of 15
1: 81 (81) ⭐⭐⭐ PSgxMC0xKSo5
2: 169 (169) ⭐⭐⭐ PSgyNS01KSo4Kzk=
3: 281 (281) ⭐⭐⭐ PSgxMys1KSoxNSsxMQ==
4: 367 (367) ⭐⭐⭐ PSg5KzgpKjIxKzEw
5: 492 (492) ⭐⭐⭐ PSgyMCoyKzQpKjExKzg=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1546 4/6

🟪⬛🟪⬛🟪🟩⬛⬛
⬛⬛⬛🟪🟪🟩🟪🟩
🟪⬛🟩🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 MzI0LzY9NTQ=

Hardle 
14/04/2026 | 3/10
⬛⬛⬛⬛🟨 1️⃣0️⃣
🟨⬛⬛🟨🟨 3️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ R1VFU1Q=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1527 5/8

⬜🟩⬜⬜🟨
⬜🟩⬜🟨⬜
🟨🟨⬜⬜⬜
🟨🟩🟨⬜⬜
🟩🟩🟩🟩🟩 QkxFU1M=

hardle.herokuapp.com

#Antiwordle #1528
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
⬛⬛⬛⬛🟨
🟥⬛⬛⬛⬛
🟥⬛⬛🟨🟥
🟥⬛🟥⬛🟥
🟥⬛🟥🟥🟥
🟥🟥🟥🟥🟥 QUhFQUQ=

#Phoodle #1437 3/6

⬛⬛⬛⬛⬛
⬛⬛🟨🟩🟩
🟩🟩🟩🟩🟩 R1JJVFM=

 phoodle.net

#Numbword #1342
Solved · 2 Guesses · No Hint
Target: 56 · Score: 100/100

🟦🟦⬜⬜🟦
🟦🟦🟦🟦🟦 TUFJTlM=

numbword.com/

#Canuckle 1431 2/6*

🟥🟨🟨⬜🟨
🟥🟥🟥🟥🟥 UEFORUw=

🔥 streak: 709
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1326 1/8
foximax.com/

🟩🟩🟩🟩🟩 RU5URVI=

#NYTWordle 1,760 3/6*

⬛🟨⬛🟨🟩
⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩 Q1lDTEU=

WordleBot
Skill 99/99
Luck 66/99
