#NYTConnections
Puzzle #1039
🟪🟪🟪🟪 U0hBUEVTIE9GIENIRVNTIFBJRUNFUw==
🟦🟦🟦🟦 T1ZFUlNJTVBMSVNUSUM=
🟩🟩🟩🟩 VEVESU9VUyBVTkRFUlRBS0lORw==
🟨🟨🟨🟨 R1JBRFVBVElPTiBHRUFS

8 Letter - #Lingle 1544 - 3/7 ✨
🟨🟨🟨⬛⬛🟨⬛🟨
🟨🟨🟩🟨⬛⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q09MTEFQU0U=
7 Letter - #Lingle 1544 - 3/7 ✨
🟨🟨⬛⬛🟨⬛⬛
🟩🟩⬛🟩🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩 Q09NUElMRQ==
6 Letter - #Lingle 1544 - 3/7 ✨
🟩🟨⬛🟨⬛⬛
🟩⬛⬛🟨🟨🟨
🟩🟩🟩🟩🟩🟩 UE9MSUNZ
5 Letter - #Lingle 1544 - 5/6 ✨
⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛
🟨⬛🟨⬛🟨
🟨🟨⬛🟨⬛
🟩🟩🟩🟩🟩 SURJT00=
4 Letter - #Lingle 1544 - 4/5 ✨
⬛⬛⬛⬛
⬛⬛⬛⬛
⬛🟩🟩🟨
🟩🟩🟩🟩 S0lORA==
by The Word Finder

Septle 1761 - 🔥 847 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️⬛️🟨🟨🟨
🟩⬛️⬛️🟨🟨🟩🟨
🟩🟩🟩🟩🟩🟩🟩 U0hFUkJFVA==

Bonus: 3/7
🟩⬛️🟨⬛️⬛️⬛️
🟩🟩🟨🟩🟩⬛️
🟩🟩🟩🟩🟩🟩 UEFSUk9U

#Worgle 1555 4/6*

⚫⚫🟡⚫⚫⚫
⚫🟢🟢⚫⚫⚫
🟡🟢🟢⚫⚫🟡
🟢🟢🟢🟢🟢🟢 V0FSTVRI

Phrazle 297: 2/6
⬜⬜⬜🟩    ⬜⬜⬜⬜⬜

🟩🟩🟩🟩    🟩🟩🟩🟩🟩 UElQRSBEUkVBTQ==
#phrazle

Phrazle 298: 1/6
🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 TVkgQkFDSyBJUyBBR0FJTlNUIFRIRSBXQUxM
#phrazle

solitaired.com/phrazle

Cluehurdle 1205: 1/6
🟩🟩🟩🟩 RlJBWQ==
#cluehurdle

Cluehurdle 1206: 1/6
🟩🟩🟩🟩🟩 T1pPTkU=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3099 6/6 #wordhurdle
🖤🖤🖤🖤
🖤💙💙💙
🖤💙💙💙
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 V09STg==

Word Hurdle 4-letter 3100 3/6 #wordhurdle
🖤🖤💛🖤
💙💙💙🖤
💙💙💙💙 QkFJVA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3099 3/6 #wordhurdle
🖤🖤💛💙🖤
🖤💙🖤💙💙
💙💙💙💙💙 Q0FUQ0g=

Word Hurdle 5-letter 3100 3/6 #wordhurdle
🖤💛🖤🖤💛
💛💛💙💛🖤
💙💙💙💙💙 REVWSUw=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3099 3/6 #wordhurdle
🖤🖤🖤🖤🖤💛
💙🖤🖤💛💛💛
💙💙💙💙💙💙 U1VNTUlU

Word Hurdle 3100 3/6 #wordhurdle
🖤🖤🖤🖤🖤💛
💛🖤💛🖤🖤🖤
💙💙💙💙💙💙 VklTSU9O

solitaired.com/wordhurdle

#Wurdle No.1200
4/6 (40 points)
46s
Win streak 905

🟩⬜⬜⬜🟩
🟩🟩⬜⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩 UFJJTUU=

nurdle.fun #Nurdle

I solved Numble No.1019 with 4 calculations using 5 numbers in 31s

✅ ✅ ❌ ✅ ✅ ✅ = 864 PSg3NSszKSooMTArMSkrNg==

Numbles solved: 1022

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1522
SOLVED: ✅
Numbers used: 6/6
Final answer: 698 PSgxMCo3LTEpKig2KzQpKzg=
37.482s
numble.wtf

#Bonus #Numble #636
SOLVED: ✅
Numbers used: 5/8
Final answer: 5862 PSg1MDAtMTUrMykqMTIrNg==
1m 57.31s
numble.wtf/bonus

#Digits 04/15/26 
Total: 15 ⭐s out of 15
1: 80 (80) ⭐⭐⭐ PSgxMS0xKSo4
2: 184 (184) ⭐⭐⭐ PSgxMCozLTcpKjg=
3: 207 (207) ⭐⭐⭐ PTI0KjgrMjEtNg==
4: 376 (376) ⭐⭐⭐ PTExKjcqNS05
5: 402 (402) ⭐⭐⭐ PSgxOS0zKSoyNSsy

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1547 5/6

⬛⬛⬛⬛🟪🟩⬛🟪
🟩⬛🟩🟩🟩🟩🟩⬛
🟩⬛🟩🟩🟩🟩🟩⬛
🟩⬛🟩🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 ODctNDA9NDc=

Hardle 
15/04/2026 | 5/10
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛⬛⬛⬛🟩 0️⃣1️⃣
⬛🟨⬛⬛⬛ 1️⃣0️⃣
⬛🟩⬛🟩🟩 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ UkFaT1I=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1528 3/8

⬜⬜🟨⬜🟨
⬜🟩🟨🟩⬜
🟩🟩🟩🟩🟩 VEFLRU4=

hardle.herokuapp.com

#Antiwordle #1529
  6 guesses*

⬛🟨⬛⬛⬛
⬛⬛🟨⬛⬛
🟨🟨⬛⬛⬛
🟥⬛⬛⬛🟥
🟥⬛⬛🟥🟥
🟥🟥🟥🟥🟥 RU5UUlk=

#Phoodle #1438 3/6

⬛⬛⬛⬛🟨
🟨🟨⬛🟩🟨
🟩🟩🟩🟩🟩 RlJJRUQ=

 phoodle.net

#Numbword #1343
Solved · 2 Guesses · No Hint
Target: 75 · Score: 100/100

🟦⬜⬜⬜🟦
🟦🟦🟦🟦🟦 UFJJU00=

numbword.com/

#Canuckle 1432 2/6*

⬜🟥🟥🟨⬜
🟥🟥🟥🟥🟥 Q0xBU1Q=

🔥 streak: 710
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1327 2/8
foximax.com/

🟩🟩🟩🟩🟩 U1BBUkU=
🟩🟩🟩🟩🟩 Q0hJUFM=

#NYTWordle 1,761 4/6*

⬛⬛⬛⬛🟨
🟩⬛⬛🟨⬛
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 QkVHVU4=

WordleBot
Skill 93/99
Luck 45/99
