#NYTConnections
Puzzle #1040
🟪🟪🟪🟪 VFJBSU5JTkcgX19f
🟦🟦🟦🟦 RkVBVFVSRVMgT0YgQSBDQVRXT01BTiBDT1NUVU1F
🟩🟩🟩🟩 VEhFUk1PU1RBVCBTRVRUSU5HUw==
🟨🟨🟨🟨 VEVBU0U=

8 Letter - Lingle 1545 - 2/7 ✨
🟨🟨🟨🟨⬛⬛⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q09NUExBSU4=
7 Letter - Lingle 1545 - 3/7 ✨
⬛⬛🟩⬛🟨🟨🟨
🟨🟨🟩⬛🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩 UkVBRE9VVA==
6 Letter - Lingle 1545 - 2/7 ✨
🟩⬛🟨🟨🟩⬛
🟩🟩🟩🟩🟩🟩 UEFDS0VU
5 Letter - Lingle 1545 - 3/6 ✨
⬛⬛⬛⬛⬛
⬛⬛🟨🟨🟨
🟩🟩🟩🟩🟩 U0hSVUc=
4 Letter - Lingle 1545 - 5/5 ✨
⬛🟩🟩🟨
🟩🟩🟩⬛
🟩🟩🟩⬛
🟩🟩🟩⬛
🟩🟩🟩🟩 U0VBTA==
by The Word Finder

Septle 1762 - 🔥 848 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 SU5URVJJTQ==

Bonus: 3/7
🟩⬛️⬛️🟨⬛️⬛️
🟩⬛️⬛️⬛️🟩🟩
🟩🟩🟩🟩🟩🟩 UEhPQklD

#Worgle 1556 3/6*

⚫⚫🟡🟡🟡⚫
🟢⚫⚫🟡⚫🟡
🟢🟢🟢🟢🟢🟢 Q0lORU1B

Phrazle 299: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩 SE9NRSBJUyBXSEVSRSBUSEUgSEVBUlQgSVM=
#phrazle

Phrazle 300: 2/6
⬜🟨🟪⬜🟨⬜    ⬜⬜⬜    🟨🟨🟪🟩🟪🟩

🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 U0xJTkdTIEFORCBBUlJPV1M=
#phrazle

solitaired.com/phrazle

Cluehurdle 1207: 1/6
🟩🟩🟩🟩 U1RPUA==
#cluehurdle

Cluehurdle 1208: 1/6
🟩🟩🟩🟩 REFURQ==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3101 3/6 #wordhurdle
🖤🖤💛💛
🖤💙💙💙
💙💙💙💙 SEFTSA==

Word Hurdle 4-letter 3102 4/6 #wordhurdle
💛🖤🖤💛
💙💛💙🖤
💙🖤💙💙
💙💙💙💙 U0hJUA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3101 3/6 #wordhurdle
🖤🖤🖤💛🖤
💛💙💛💛🖤
💙💙💙💙💙 VE9OSUM=

Word Hurdle 5-letter 3102 4/6 #wordhurdle
🖤🖤💛🖤💛
🖤💛💛💛🖤
🖤💙💙💙💙
💙💙💙💙💙 RUFHRVI=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3101 2/6 #wordhurdle
🖤🖤💙💛💛🖤
💙💙💙💙💙💙 Q0hBTkdF

Word Hurdle 3102 5/6 #wordhurdle
🖤🖤🖤🖤💛💛
🖤💛🖤💛💙💙
🖤💛💛💙💙💙
💙💙🖤💙💙💙
💙💙💙💙💙💙 SU5WRVNU

solitaired.com/wordhurdle

#Wurdle No.1201
4/6 (40 points)
1m:39s
Win streak 906

⬜🟨🟨⬜⬜
🟩🟨🟨⬜⬜
🟩⬜🟩🟩🟩
🟩🟩🟩🟩🟩 TVVSQUw=

nurdle.fun #Nurdle

I solved Numble No.1020 with 5 calculations using 6 numbers in 2m:0s

✅ ✅ ✅ ✅ ✅ ✅ = 779 PSg3NS01MC02KSooMjUrOCs4KQ==

Numbles solved: 1023

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1523
SOLVED: ✅
Numbers used: 5/6
Final answer: 113 PSg3NSoyNSo2KzUwKS8xMDA=
1m 9.374s
numble.wtf

#Bonus #Numble #637
SOLVED: ✅
Numbers used: 6/8
Final answer: 12181 PSgoMjUtMikqNzUrMTUpKjcrMQ==
44.551s
numble.wtf/bonus

#Digits 04/16/26 
Total: 15 ⭐s out of 15
1: 65 (65) ⭐⭐⭐ PSgxNS0xNC83KSo1
2: 157 (157) ⭐⭐⭐ PSg5LTMpKjI1Kzc=
3: 269 (269) ⭐⭐⭐ PSgxNSsxMSkqMTArNSs0
4: 374 (374) ⭐⭐⭐ PSgyMCs4KSooMTUtMikrMTA=
5: 470 (470) ⭐⭐⭐ PSgyMyozKzI1KSo1

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1548 4/6

⬛🟪⬛🟪⬛🟩⬛🟩
⬛🟩⬛🟩🟪🟩⬛🟩
⬛🟩🟩🟩⬛🟩⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 Nys5Kjc9NzA=

Hardle 
16/04/2026 | 4/10
⬛⬛⬛🟩⬛ 0️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛⬛⬛🟩🟩 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ V0hJQ0g=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1529 2/8

⬜🟩⬜🟨🟩
🟩🟩🟩🟩🟩 U0xVTVA=

hardle.herokuapp.com

#Antiwordle #1530
  9 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛🟨🟥⬛⬛
🟨⬛🟥🟨🟥
⬛🟥🟥🟥🟥
⬛🟥🟥🟥🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 RlJBTUU=

#Phoodle #1439 4/6

🟨⬛⬛⬛🟨
🟩⬛🟨🟨⬛
🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩 U0VFUFM=

 phoodle.net

#Numbword #1344
Solved · 4 Guesses · No Hint
Target: 81 · Score: 100/100

🟦⬜⬜🟦🟦
⬜🟦⬜🟦🟦
🟦🟦🟦⬜⬜
🟦🟦🟦🟦🟦 UkVTVFM=

numbword.com/

#Canuckle 1433 2/6*

🟥⬜🟨⬜⬜
🟥🟥🟥🟥🟥 UEFSUlk=

🔥 streak: 711
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1328 6/8
foximax.com/

🟩🟩🟩🟩🟩 Q0xPTkU=
🟩⬜🟩⬜🟩 UkFEQVI=
⬜🟩🟩🟩⬜ U1BPVFM=
🟩🟩⬜🟩🟩 QlJBTkQ=
🟩🟩⬜⬜⬜ RkxBV1M=
⬜⬜🟩⬜⬜ TUFHTUE=

#NYTWordle 1,762 3/6*

⬛⬛⬛🟨⬛
🟩⬛🟨⬛🟩
🟩🟩🟩🟩🟩 Q1VCSVQ=

WordleBot
Skill 98/99
Luck 70/99
