#NYTConnections
Puzzle #1041
🟪🟪🟪🟪 U0VDT05EIEhBTFZFUyBPRiBEUklOSyBOQU1FUw==
🟦🟦🟦🟦 UEFSVFMgT0YgQSBQSUFOTw==
🟩🟩🟩🟩 UFJFVkFJTElORw==
🟨🟨🟨🟨 VkVHRVRBQkxFIFBBUlRT

8 Letter - #Lingle 1546 - 2/7 ✨
🟨🟨⬛⬛🟨🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q09NUExFVEU=
7 Letter - Lingle 1546 - 2/7 ✨
⬛🟩🟩⬛⬛🟨🟨
🟩🟩🟩🟩🟩🟩🟩 U0xBVkVSWQ==
6 Letter - Lingle 1546 - 3/7 ✨
⬛🟨🟨🟨⬛⬛
🟨🟩⬛🟩⬛🟨
🟩🟩🟩🟩🟩🟩 TEFVTkNI
5 Letter - Lingle 1546 - 3/6 ✨
⬛⬛🟩⬛🟨
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩 QkVBUkQ=
4 Letter - Lingle 1546 - 3/5 ✨
⬛⬛⬛⬛
🟨🟩⬛⬛
🟩🟩🟩🟩 TE9DSw==
by The Word Finder

Septle 1763 - 🔥 848 day streak - septle.com

#Septle: 4/8
⬛️🟨🟨⬛️⬛️🟨⬛️
⬛️⬛️⬛️🟨⬛️🟨🟩
⬛️⬛️⬛️🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 Q09MTEFHRQ==

Bonus: 3/7
🟨🟨⬛️⬛️🟩🟨
⬛️⬛️🟨🟨🟩🟨
🟩🟩🟩🟩🟩🟩 U1BMRUVO

#Worgle 1557 3/6

⚫⚫🟡⚫⚫⚫
🟢🟡⚫🟡🟡⚫
🟢🟢🟢🟢🟢🟢 RE9NQUlO

Phrazle 301: 1/6
🟩🟩🟩    🟩🟩    🟩🟩🟩 VElQIE1ZIEhBVA==
#phrazle

Phrazle 302: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 RE9VQkxFIEVER0VEIFNXT1JE
#phrazle

solitaired.com/phrazle

Cluehurdle 1209: 1/6
🟩🟩🟩🟩 QVdPTA==
#cluehurdle

Cluehurdle 1210: 1/6
🟩🟩🟩🟩🟩 U0NPUk4=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3103 2/6 #wordhurdle
🖤🖤💛💛
💙💙💙💙 U0FORA==

Word Hurdle 4-letter 3104 4/6 #wordhurdle
🖤🖤🖤🖤
💛💛🖤🖤
💛🖤💛💛
💙💙💙💙 T01JVA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3103 3/6 #wordhurdle
🖤🖤🖤🖤💛
💛🖤🖤💛🖤
💙💙💙💙💙 REVCSVQ=

Word Hurdle 5-letter 3104 3/6 #wordhurdle
💛🖤🖤🖤🖤
💙💛🖤💛🖤
💙💙💙💙💙 U1BPUlQ=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3103 2/6 #wordhurdle
🖤🖤🖤💛💛🖤
💙💙💙💙💙💙 Tk9USUNF

Word Hurdle 3104 3/6 #wordhurdle
💛🖤🖤🖤🖤💛
💙💙💛💛🖤💙
💙💙💙💙💙💙 U1BJUklU

solitaired.com/wordhurdle

#Wurdle No.1202
5/6 (20 points)
1m:35s
Win streak 907

⬜🟩🟩🟨⬜
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩 Q0xBU1M=

nurdle.fun #Nurdle

I solved Numble No.1021 with 4 calculations using 5 numbers in 50s

✅ ✅ ✅ ✅ ❌ ✅ = 344 PSg1MCsyNSsxMCsxKSo0

Numbles solved: 1024

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1524
SOLVED: ✅
Numbers used: 3/6
Final answer: 425 PTEwMCo0KzI1
15.272s
numble.wtf

#Bonus #Numble #638
SOLVED: ✅
Numbers used: 6/8
Final answer: 5737 PSg3NSs2KSooNTArMjUrMiktNTAw
47.191s
numble.wtf/bonus

#Digits 04/17/26 
Total: 15 ⭐s out of 15
1: 62 (62) ⭐⭐⭐ PTkqNy0x
2: 146 (146) ⭐⭐⭐ PTI1KjUrMTkrMg==
3: 254 (254) ⭐⭐⭐ PSg3KzQpKjIxKzIz
4: 354 (354) ⭐⭐⭐ PTgqNyo2KzE4
5: 460 (460) ⭐⭐⭐ PSgyMis0LTMpKigxNSs1KQ==

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1549 3/6

🟪🟩⬛🟩⬛🟩⬛🟩
⬛🟩⬛🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 OCo2KzI9NTA=

Hardle 
17/04/2026 | 4/10
⬛⬛🟨⬛🟩 1️⃣1️⃣
⬛🟨🟨🟩⬛ 2️⃣1️⃣
🟩⬛⬛🟩🟩 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QVpVUkU=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1530 4/8

⬜⬜🟩🟩🟩
⬜🟩🟩🟩🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 VFJBQ0U=

hardle.herokuapp.com

#Antiwordle #1531
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥🟥
🟥⬛🟥🟥🟥
🟥⬛🟥🟥🟥
🟥🟥🟥🟥🟥 VEhBTks=

#Phoodle #1440 4/6

⬛⬛⬛🟩⬛
⬛⬛⬛🟩⬛
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 Q1JPQ0s=

 phoodle.net

#Numbword #1345
Solved · 1 Guess · No Hint
Target: 21 · Score: 100/100

🟦🟦🟦🟦🟦 QUNIRUQ=

numbword.com/

#Canuckle 1434 2/6

⬜⬜🟥⬜🟨
🟥🟥🟥🟥🟥

🔥 streak: 712
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1329 5/8
foximax.com/

🟩🟩🟩🟩🟩 T1dORVI=
🟩🟩🟩🟩🟩 V09SU1Q=
🟩🟩🟩🟩🟩 SE9SU0U=
🟩🟩⬜🟩🟩 UEFJTlQ=
🟩🟩🟩⬜🟩 QVZBSUw=

#NYTWordle 1,763 3/6

⬛🟨⬛⬛🟩
🟩⬛⬛🟩🟩
🟩🟩🟩🟩🟩 QkVMTEU=

WordleBot
Skill 90/99
Luck 72/99
