#NYTConnections
Puzzle #1042
🟪🟪🟪🟪 U1RBUlRJTkcgV0lUSCBTT0RBIEJSQU5EUw==
🟦🟦🟦🟦 VU5FWFBFQ1RFRCBXSU5ORVI=
🟩🟩🟩🟩 QkFTSUMgRUxFQ1RSSUNJVFkgVEVSTVM=
🟨🟨🟨🟨 TE9PSyBBVCBXSVRIIEFXRQ==

#NYTFlashback for April 18, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/04/17/upshot/flashback.html

8 Letter - #Lingle 1547 - 3/7 ✨
🟨⬛⬛⬛⬛🟨🟨🟨
🟨⬛🟨🟨🟩🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q09NUFJJU0U=
7 Letter - #Lingle 1547 - 3/7 ✨
⬛⬛🟨🟨⬛⬛🟨
⬛🟩🟩⬛🟨🟨🟨
🟩🟩🟩🟩🟩🟩🟩 QkFSR0FJTg==
6 Letter - #Lingle 1547 - 3/7 ✨
🟨⬛⬛⬛⬛🟨
🟩🟩🟩⬛⬛🟩
🟩🟩🟩🟩🟩🟩 U1BST1VU
5 Letter - #Lingle 1547 - 3/6 ✨
⬛🟨⬛⬛🟩
⬛🟨⬛🟨🟩
🟩🟩🟩🟩🟩 QkVMSUU=
4 Letter - #Lingle 1547 - 3/5 ✨
⬛⬛⬛⬛
🟩🟩⬛⬛
🟩🟩🟩🟩 Uk9JTA==
by The Word Finder

Septle 1764 - 🔥 849 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️⬛️⬛️🟨🟨
⬛️🟨🟩🟩🟩🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 U1VQUkVNRQ==

Bonus: 3/7
⬛️⬛️⬛️⬛️🟨⬛️
🟩⬛️⬛️🟩🟩🟩
🟩🟩🟩🟩🟩🟩 RElWSU5F

#Worgle 1558 3/6*

⚫🟢⚫⚫⚫⚫
⚫🟢🟢⚫⚫🟢
🟢🟢🟢🟢🟢🟢 QkxPT0RZ

Phrazle 303: 1/6
🟩🟩    🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 QVQgTVkgQkVDSyBBTkQgQ0FMTA==
#phrazle

Phrazle 304: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 UlVCQkVSIFNUQU1Q
#phrazle

solitaired.com/phrazle

Cluehurdle 1211: 1/6
🟩🟩🟩🟩🟩 TUFSRVM=
#cluehurdle

Cluehurdle 1212: 2/6
🟨🟨⬜⬜

🟩🟩🟩🟩 UkFURQ==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3105 4/6 #wordhurdle
🖤🖤💛🖤
🖤💙💙🖤
💛💙💙🖤
💙💙💙💙 SEFSRA==

Word Hurdle 4-letter 3106 4/6 #wordhurdle
🖤🖤🖤🖤
🖤🖤💙🖤
💙💙💙🖤
💙💙💙💙 V0lMTA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3105 4/6 #wordhurdle
🖤🖤🖤🖤💙
🖤💙🖤💙💙
🖤💙💙💙💙
💙💙💙💙💙 TU9VU0U=

Word Hurdle 5-letter 3106 5/6 #wordhurdle
🖤🖤🖤🖤💙
🖤🖤💙🖤💙
🖤💙💙🖤💙
🖤💙💙🖤💙
💙💙💙💙💙 R1JJTUU=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3105 4/6 #wordhurdle
🖤🖤🖤🖤💛🖤
🖤🖤🖤🖤💛💛
💛💛🖤🖤🖤💛
💙💙💙💙💙💙 RU5FUkdZ

Word Hurdle 3106 3/6 #wordhurdle
🖤💛🖤🖤💛🖤
🖤🖤💙🖤💛💛
💙💙💙💙💙💙 TEVOR1RI

solitaired.com/wordhurdle

#Wurdle No.1203
4/6 (40 points)
31s
Win streak 908

⬜🟨⬜⬜🟩
⬜⬜⬜🟩🟩
⬜🟨🟨🟩🟩
🟩🟩🟩🟩🟩 VElUTEU=

nurdle.fun #Nurdle

I solved Numble No.1022 with 3 calculations using 4 numbers in 53s

✅ ❌ ✅ ✅ ❌ ✅ = 601 PTc1KjgrNi01

Numbles solved: 1025

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1525
SOLVED: ✅
Numbers used: 6/6
Final answer: 758 PSg3NS01MC0zKSooMjUrOSkrMTA=
34.429s
numble.wtf

#Bonus #Numble #639
SOLVED: ✅
Numbers used: 6/8
Final answer: 10400 PTI1MCozLzUqKDc1KzEpLTEwMDA=
1m 46.504s
numble.wtf/bonus

#Digits 04/18/26 
Total: 15 ⭐s out of 15
1: 97 (97) ⭐⭐⭐ PSg3KzIpKjgrMjU=
2: 109 (109) ⭐⭐⭐ PTQqMjErMjU=
3: 269 (269) ⭐⭐⭐ PSgxNS00KSoyNS02
4: 308 (308) ⭐⭐⭐ PSgyNSsxMCkqOS03
5: 426 (426) ⭐⭐⭐ PSgyNSs0KSooMTMrMiktOQ==

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1550 3/6

🟪⬛🟪⬛⬛🟩⬛⬛
🟩🟩🟩🟩🟪🟩🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 NTItMjM9Mjk=

Hardle 
18/04/2026 | 5/10
⬛🟨🟨⬛⬛ 2️⃣0️⃣
⬛🟨⬛⬛⬛ 1️⃣0️⃣
🟩🟩⬛🟩⬛ 0️⃣3️⃣
🟩🟩⬛⬛⬛ 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ VE9UQUw=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1531 3/8

🟨⬜⬜⬜🟩
🟨⬜🟨🟨⬜
🟩🟩🟩🟩🟩 U1BJS0U=

hardle.herokuapp.com

#Antiwordle #1532
  7 guesses*

⬛🟨⬛⬛⬛
⬛⬛🟨⬛⬛
🟥⬛⬛⬛⬛
🟥🟥⬛⬛⬛
🟥🟥⬛⬛⬛
🟥🟥🟨⬛🟥
🟥🟥🟥🟥🟥 WU9VUlM=

#Phoodle #1441 5/6

⬛⬛🟨⬛🟩
⬛🟨⬛⬛🟩
🟨🟨🟨⬛🟩
⬛🟩🟨🟩🟩
🟩🟩🟩🟩🟩 R09NQUU=

 phoodle.net

#Numbword #1346
Solved · 2 Guesses · No Hint
Target: 42 · Score: 100/100

🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 RkVSQUw=

numbword.com/

#Canuckle 1435 2/6*

🟥⬜🟥🟨🟥
🟥🟥🟥🟥🟥 U1RBVkU=

🔥 streak: 713
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1330 4/8
foximax.com/

🟩🟩🟩🟩🟩 RklHSFQ=
🟩⬜🟩🟩🟩 TUVESUE=
🟩🟩🟩🟩🟩 U01BUlQ=
🟩⬜🟩🟩⬜ V09SU0U=

#NYTWordle 1,764 3/6

⬛⬛🟩⬛⬛
🟩⬛🟩⬛⬛
🟩🟩🟩🟩🟩 VE9BRFk=

WordleBot
Skill 93/99
Luck 68/99
