#NYTConnections
Puzzle #1043
🟪🟪🟪🟪 TEFTVCBXT1JEUyBPRiBDQU5EWSBCUkFORFMgSU4gVEhFIFNJTkdVTEFS
🟦🟦🟦🟦 Q0FSRFMgSU4gVEVYQVMgSE9MRCAnRU0=
🟩🟩🟩🟩 RFJFU1MgTUVBU1VSRU1FTlRT
🟨🟨🟨🟨 Q0hFRUtZ

8 Letter - #Lingle 1548 - 2/7 ✨
🟨⬛⬛⬛🟨🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q09NUFVURVI=
7 Letter - #Lingle 1548 - 3/7 ✨
⬛⬛🟨🟨⬛🟨🟨
🟨🟨⬛🟨🟨🟨🟨
🟩🟩🟩🟩🟩🟩🟩 QVJTRU5JQw==
6 Letter - #Lingle 1548 - 2/7 ✨
⬛⬛🟩⬛🟨⬛
🟩🟩🟩🟩🟩🟩 T1JBTkdF
5 Letter - #Lingle 1548 - 3/6 ✨
🟨🟨⬛⬛🟨
⬛🟨🟨🟨🟨
🟩🟩🟩🟩🟩 UkVQQVk=
4 Letter - #Lingle 1548 - 4/5 ✨
⬛🟨⬛⬛
🟩⬛⬛🟩
🟩⬛⬛🟩
🟩🟩🟩🟩 VE9URQ==
by The Word Finder

Septle 1765 - 🔥 850 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟨🟨🟨🟨
🟨🟨🟩🟩🟨🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 Q0lTVEVSTg==

Bonus: 3/7
🟩⬛️⬛️⬛️⬛️⬛️
🟩⬛️⬛️🟨⬛️⬛️
🟩🟩🟩🟩🟩🟩 UFVUUklE

#Worgle 1559 3/6*

⚫🟡⚫⚫⚫⚫
🟡🟡⚫⚫🟡⚫
🟢🟢🟢🟢🟢🟢 UlVMSU5H

Phrazle 305: 1/6
🟩🟩🟩🟩    🟩🟩    🟩    🟩🟩🟩🟩 TEVORCBNRSBBIEhBTkQ=
#phrazle

Phrazle 306: 1/6
🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩 R0VUIElUIE9GRiBZT1VSIENIRVNU
#phrazle

solitaired.com/phrazle

Cluehurdle 1213: 1/6
🟩🟩🟩🟩🟩🟩🟩 VFJBSUxFUg==
#cluehurdle

Cluehurdle 1214: 2/6
🟩⬜⬜⬜🟨⬜🟨⬜⬜

🟩🟩🟩🟩🟩🟩🟩🟩🟩 SU5BQklMSVRZ
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3107 3/6 #wordhurdle
🖤🖤🖤🖤
💛🖤🖤💛
💙💙💙💙 RElSVA==

Word Hurdle 4-letter 3108 4/6 #wordhurdle
🖤🖤💙🖤
🖤🖤💙🖤
🖤💙💙💙
💙💙💙💙 V0hBVA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3107 5/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤🖤🖤🖤💙
🖤💙🖤🖤💙
🖤💙🖤🖤💙
💙💙💙💙💙 RlVaWlk=

Word Hurdle 5-letter 3108 3/6 #wordhurdle
🖤💛💛💛🖤
💙💙🖤💛💛
💙💙💙💙💙 RkFUQUw=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3107 3/6 #wordhurdle
🖤🖤💛🖤💛🖤
🖤🖤💛💙🖤💛
💙💙💙💙💙💙 REVNQU5E

Word Hurdle 3108 3/6 #wordhurdle
🖤🖤🖤💛🖤💛
💙🖤🖤💛💙🖤
💙💙💙💙💙💙 U1RSSUNU

solitaired.com/wordhurdle

#Wurdle No.1204
3/6 (60 points)
25s
Win streak 909

⬜⬜⬜🟨🟨
🟩🟩🟨🟩⬜
🟩🟩🟩🟩🟩 Q09WRVI=

nurdle.fun #Nurdle

I solved Numble No.1023 with 5 calculations using 6 numbers in 1m:25s

✅ ✅ ✅ ✅ ✅ ✅ = 663 PSgyNS05KzEpKig2KjUrOSk=

Numbles solved: 1026

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1526
SOLVED: ✅
Numbers used: 3/6
Final answer: 807 PTEwMCo4Kzc=
9.508s
numble.wtf

#Bonus #Numble #640
SOLVED: ✅
Numbers used: 6/8
Final answer: 14822 PSg3NSsxKSooMTIrMykqMTMrMg==
37.569s
numble.wtf/bonus

#Digits 04/19/26 
Total: 15 ⭐s out of 15
1: 73 (73) ⭐⭐⭐ PTExKjYrNw==
2: 126 (126) ⭐⭐⭐ PSgyNSsxNisxKSoz
3: 233 (233) ⭐⭐⭐ PSgyMC01KSoxNSs4
4: 322 (322) ⭐⭐⭐ PSgyMCszKSooOSs1KQ==
5: 471 (471) ⭐⭐⭐ PSgxNSs1KSoyNC05

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1551 2/6

🟩🟩⬛⬛⬛🟩⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 Mio2KjU9NjA=

Hardle 
19/04/2026 | 4/10
⬛⬛🟩⬛🟨 1️⃣1️⃣
⬛🟨⬛⬛🟨 2️⃣0️⃣
⬛🟩🟩🟨⬛ 1️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ TUVBTlQ=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1532 3/8

🟨🟨🟨⬜⬜
🟨🟨🟨⬜🟨
🟩🟩🟩🟩🟩 QVBUTFk=

hardle.herokuapp.com

#Antiwordle #1533
  3 guesses*

⬛⬛🟨⬛🟥
🟥🟥⬛⬛🟥
🟥🟥🟥🟥🟥 TEVHQUw=

#Phoodle #1442 4/6

⬛⬛🟨⬛⬛
⬛🟩⬛⬛🟩
🟩🟩⬛⬛🟩
🟩🟩🟩🟩🟩 SEFCQVM=

 phoodle.net

#Numbword #1347
Solved · 5 Guesses · No Hint
Target: 37 · Score: 100/100

⬜🟦🟦🟦⬜
⬜🟦⬜🟦🟦
🟦⬜⬜🟦🟦
⬜⬜🟦🟦🟦
🟦🟦🟦🟦🟦 RVZBREU=

numbword.com/

#Canuckle 1436 2/6*

⬜⬜🟨⬜🟨
🟥🟥🟥🟥🟥 QU1CRVI=

🔥 streak: 714
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1331 2/8
foximax.com/

🟩🟩🟩🟩🟩 U0lHSFQ=
🟩🟩🟩🟩🟩 VEFMS1M=

#NYTWordle 1,765 3/6

⬛⬛🟩⬛⬛
🟨⬛🟩🟩🟨
🟩🟩🟩🟩🟩 U1RBTkQ=

WordleBot
Skill 93/99
Luck 66/99
