#NYTConnections
Puzzle #1044
🟪🟪🟪🟪 X19fIE1PTkRBWQ==
🟦🟦🟦🟦 QVNTT0NJQVRFRCBXSVRIIEJMQUNLIFdJRE9XIFNQSURFUlM=
🟩🟩🟩🟩 RklTSElORyBHRUFS
🟨🟨🟨🟨 TUFTUyBPRiBTTU9LRQ==

8 Letter - #Lingle 1549 - 3/7 ✨
⬛🟨⬛🟨⬛🟨⬛⬛
⬛🟩🟨🟨🟩⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q09OQ0xVREU=
7 Letter - #Lingle 1549 - 3/7 ✨
⬛⬛🟨🟨⬛⬛⬛
⬛🟩🟩🟩🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩 RkFTSElPTg==
6 Letter - #Lingle 1549 - 3/7 ✨
⬛⬛⬛🟨🟩⬛
⬛🟩🟨⬛🟩🟩
🟩🟩🟩🟩🟩🟩 Q09STkVS
5 Letter - #Lingle 1549 - 4/6 ✨
⬛🟨⬛⬛🟨
⬛⬛🟨🟩⬛
⬛⬛⬛🟩🟩
🟩🟩🟩🟩🟩 TEVWRUw=
4 Letter - #Lingle 1549 - 2/5 ✨
⬛🟩⬛🟩
🟩🟩🟩🟩 TEVTUw==
by The Word Finder

Septle 1766 - 🔥 851 day streak - septle.com

#Septle: 3/8
⬛️🟩⬛️⬛️⬛️🟨⬛️
🟩🟩🟨⬛️⬛️⬛️🟨
🟩🟩🟩🟩🟩🟩🟩 R0xFRUZVTA==

Bonus: 5/7
⬛️⬛️⬛️⬛️🟨⬛️
🟨⬛️⬛️🟨⬛️🟩
⬛️🟨🟨⬛️⬛️🟩
⬛️⬛️🟩⬛️🟨🟩
🟩🟩🟩🟩🟩🟩 V1JJVEhF

#Worgle 1560 3/6*

⚫⚫🟡⚫🟡🟡
🟡🟡🟡🟡⚫🟡
🟢🟢🟢🟢🟢🟢 QVNTRVJU

Phrazle 307: 2/6
🟩🟩🟩    🟩🟩🟩🟩    ⬜🟨⬜⬜⬜

🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩 VEhFIExBU1QgU1RSQVc=
#phrazle

Phrazle 308: 1/6
🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 TElHSFQgQVQgVEhFIEVORCBPRiBUSEUgVFVOTkVM
#phrazle

solitaired.com/phrazle

Cluehurdle 1215: 1/6
🟩🟩🟩🟩 U0hPRA==
#cluehurdle

Cluehurdle 1216: 1/6
🟩🟩🟩🟩 WkFHUw==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3109 5/6 #wordhurdle
🖤🖤🖤💛
💙🖤💙🖤
💙🖤💙💛
💙💙💙🖤
💙💙💙💙 U0xJTQ==

Word Hurdle 4-letter 3110 5/6 #wordhurdle
🖤💛🖤🖤
🖤🖤🖤💙
🖤💙🖤💙
💛💙🖤💙
💙💙💙💙 SE9NRQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3109 5/6 #wordhurdle
💛🖤💛🖤💛
🖤💙🖤💙💛
🖤💙💙💙💙
🖤💙💙💙💙
💙💙💙💙💙 Q0FTRUQ=

Word Hurdle 5-letter 3110 6/6 #wordhurdle
🖤🖤💛💛💛
🖤💙💛💙🖤
💙💙🖤💙🖤
💙💙🖤💙💙
💙💙🖤💙💙
💙💙💙💙💙 VEFNRUQ=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3109 3/6 #wordhurdle
🖤🖤💛🖤💛🖤
🖤🖤🖤💙💙💛
💙💙💙💙💙💙 RVhQQU5E

Word Hurdle 3110 3/6 #wordhurdle
🖤🖤🖤💛🖤💙
💙🖤💛💛🖤💙
💙💙💙💙💙💙 Q1JJU0lT

solitaired.com/wordhurdle

#Wurdle No.1205
2/6 (80 points)
21s
Win streak 910

⬜⬜🟩🟨🟨
🟩🟩🟩🟩🟩 UkVBQ1Q=

nurdle.fun #Nurdle

I solved Numble No.1024 with 4 calculations using 5 numbers in 19s

✅ ✅ ❌ ✅ ✅ ✅ = 640 PSgxMDAtOSkqKDYrMSkrMw==

Numbles solved: 1027

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1527
SOLVED: ✅
Numbers used: 5/6
Final answer: 337 PSg3NSs3KSooMysxKSs5
30.346s
numble.wtf

#Bonus #Numble #641
SOLVED: ✅
Numbers used: 6/8
Final answer: 8953 PSgoMTEtOCkqNTAwLTEwKSo2KzEz
40.488s
numble.wtf/bonus

#Digits 04/20/26 
Total: 15 ⭐s out of 15
1: 61 (61) ⭐⭐⭐ PTIyKjMtNQ==
2: 164 (164) ⭐⭐⭐ PTE4KjkrMg==
3: 211 (211) ⭐⭐⭐ PTI0KjktMy0y
4: 380 (380) ⭐⭐⭐ PSgxNCsxMisxMSsxKSoxMA==
5: 479 (479) ⭐⭐⭐ PTkqOCo3LTI1

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1552 5/6

🟪⬛⬛⬛⬛🟪⬛🟪
🟪🟩🟩⬛⬛⬛🟩🟩
⬛🟩🟩⬛🟩🟩🟩🟩
⬛🟩🟩⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 NzAvNy81PTI=

Hardle 
20/04/2026 | 4/10
⬛⬛⬛⬛🟩 0️⃣1️⃣
⬛⬛🟩⬛🟩 0️⃣2️⃣
🟨⬛⬛🟨🟩 2️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ R0VOUkU=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1533 4/8

⬜⬜🟩⬜🟨
🟩🟩🟩⬜⬜
🟨⬜🟨🟨⬜
🟩🟩🟩🟩🟩 UkVBQ0g=

hardle.herokuapp.com

#Antiwordle #1534
  8 guesses*

⬛⬛🟨⬛⬛
⬛⬛⬛🟨⬛
🟨🟨⬛⬛⬛
🟨🟥⬛⬛🟨
⬛🟥🟥⬛🟥
⬛🟥🟥⬛🟥
🟨🟥🟥⬛🟥
🟥🟥🟥🟥🟥 U0xJQ0U=

#Phoodle #1443 4/6

🟩⬛⬛⬛⬛
🟩⬛⬛⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 U0tJTVM=

 phoodle.net

#Numbword #1348
Solved · 3 Guesses · No Hint
Target: 40 · Score: 100/100

⬜⬜🟦⬜⬜
⬜🟦🟦⬜🟦
🟦🟦🟦🟦🟦 S05BQ0s=

numbword.com/

#Canuckle 1437 2/6*

🟨⬜⬜⬜🟥
🟥🟥🟥🟥🟥 VkVSU0U=

🔥 streak: 715
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1332 5/8
foximax.com/

🟩🟩🟩🟩🟩 UklWRVI=
🟩🟩🟩🟩🟩 QklCTEU=
🟩🟩⬜🟩🟩 TUVUUk8=
⬜🟩🟩🟩🟩 RE9aRU4=
🟩🟩🟩🟩🟩 QVNIRVM=

#NYTWordle 1,766 3/6

⬛⬛🟩⬛🟩
⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩 V0VBVkU=

WordleBot
Skill 94/99
Luck 70/99
