#NYTConnections
Puzzle #1045
🟪🟪🟪🟪 U1RBUlRTIE9GIE9ORS1XT1JEIEpBTUVTIEJPTkQgTU9WSUUgVElUTEVT
🟦🟦🟦🟦 S0lORFMgT0YgQkFHUw==
🟩🟩🟩🟩 QkFMREVSREFTSA==
🟨🟨🟨🟨 QU1CTEUgKElOKQ==

8 Letter - #Lingle 1550 - 3/7 ✨
⬛⬛⬛🟨🟨🟩🟨⬛
🟨🟨⬛⬛⬛🟩🟨🟨
🟩🟩🟩🟩🟩🟩🟩🟩 Q09OQ1JFVEU=
7 Letter - #Lingle 1550 - 3/7 ✨
🟨⬛⬛🟨🟨⬛🟨
🟨🟨🟩🟩⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩 SU5TUElSRQ==
6 Letter - #Lingle 1550 - 3/7 ✨
⬛⬛⬛⬛🟨🟨
🟩⬛🟨🟩🟨🟨
🟩🟩🟩🟩🟩🟩 U0VOSU9S
5 Letter - #Lingle 1550 - 3/6 ✨
⬛🟨🟩⬛⬛
⬛⬛🟩⬛🟩
🟩🟩🟩🟩🟩 UVVBSUw=
4 Letter - #Lingle 1550 - 5/5 ✨
⬛⬛⬛⬛
⬛🟩⬛🟨
🟩🟩⬛⬛
🟩🟩⬛🟨
🟩🟩🟩🟩 RE9PTQ==
by The Word Finder

Septle 1767 - 🔥 852 day streak - septle.com

#Septle: 4/8
⬛️🟨🟨🟨⬛️⬛️⬛️
⬛️🟨⬛️🟨🟨🟨⬛️
⬛️🟨🟩🟨🟨⬛️⬛️
🟩🟩🟩🟩🟩🟩🟩 Q09OSUNBTA==

Bonus: 3/7
⬛️⬛️🟩🟨⬛️🟨
🟩🟨🟩⬛️🟩🟩
🟩🟩🟩🟩🟩🟩 U1dBVENI

#Worgle 1561 4/6*

⚫🟡⚫⚫🟡⚫
⚫⚫⚫⚫🟡🟡
⚫🟢🟢🟢🟢🟢
🟢🟢🟢🟢🟢🟢 RkVMTE9X

Phrazle 309: 2/6
⬜🟩🟪⬜🟩🟩🟩    ⬜⬜🟨    🟪⬜⬜⬜🟩

🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 UkFJU0lORyBSRUQgRkxBR1M=
#phrazle

Phrazle 310: 1/6
🟩🟩    🟩🟩🟩    🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 SVQgV0FTIEEgREFSSyBBTkQgU1RPUk1ZIE5JR0hU
#phrazle

solitaired.com/phrazle

Cluehurdle 1217: 1/6
🟩🟩🟩🟩🟩 Q0FWRUQ=
#cluehurdle

Cluehurdle 1218: 2/6
🟩⬜🟩⬜⬜

🟩🟩🟩🟩🟩 U05PUlQ=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3111 4/6 #wordhurdle
🖤🖤💛🖤
🖤💙🖤💛
💙💙💙🖤
💙💙💙💙 SEFORA==

Word Hurdle 4-letter 3112 5/6 #wordhurdle
🖤🖤🖤💛
💛🖤🖤🖤
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 RFVTVA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3111 3/6 #wordhurdle
💛🖤💛💙💙
🖤💙💙💙💙
💙💙💙💙💙 V0FTVEU=

Word Hurdle 5-letter 3112 5/6 #wordhurdle
🖤🖤🖤🖤💛
💙🖤💛💙🖤
💙🖤💙💙💛
💙💙💙💙🖤
💙💙💙💙💙 Q1JFRVA=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3111 3/6 #wordhurdle
🖤💛💛🖤💛💛
💛💙💛🖤💛💛
💙💙💙💙💙💙 TEFURVNU

Word Hurdle 3112 3/6 #wordhurdle
🖤🖤🖤💛💛🖤
💛🖤💛💛💛💛
💙💙💙💙💙💙 RVRITklD

solitaired.com/wordhurdle

#Wurdle No.1206
6/6 (10 points)
1m:18s
Win streak 911

⬜⬜🟨⬜⬜
⬜🟩⬜⬜⬜
⬜🟩🟨⬜⬜
⬜🟩⬜🟩🟩
⬜🟩🟨🟩🟩
🟩🟩🟩🟩🟩 VkFQT1I=

nurdle.fun #Nurdle

I solved Numble No.1025 with 5 calculations using 6 numbers in 1m:10s

✅ ✅ ✅ ✅ ✅ ✅ = 687 PSg1MCo1LTI1KzQpKigyKzEp

Numbles solved: 1028

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1528
SOLVED: ✅
Numbers used: 3/6
Final answer: 135 PTEwMCs3KjU=
21.55s
numble.wtf

#Bonus #Numble #642
SOLVED: ✅
Numbers used: 7/8
Final answer: 12668 PSgxMDAwLTEwLTktNykqMTMrNCsy
3m 38.442s
numble.wtf/bonus

#Digits 04/21/26 
Total: 15 ⭐s out of 15
1: 69 (69) ⭐⭐⭐ PTEwKjUrMjEtMg==
2: 121 (121) ⭐⭐⭐ PSg4KzMpKjEx
3: 267 (267) ⭐⭐⭐ PTI1KjExLTE3Kzk=
4: 304 (304) ⭐⭐⭐ PSgyMS01KSooMTArOSk=
5: 438 (438) ⭐⭐⭐ PTI1KjE3KzIzLTUqMg==

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1553 3/6

🟪⬛⬛🟩🟪🟩⬛⬛
⬛🟩⬛🟩⬛🟩🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 NCs5Kzk9MjI=

Hardle 
21/04/2026 | 6/10
⬛⬛🟨🟨🟨 3️⃣0️⃣
⬛🟩🟩🟩🟩 0️⃣4️⃣
⬛🟩🟩🟩🟩 0️⃣4️⃣
⬛🟩🟩🟩🟩 0️⃣4️⃣
⬛🟩🟩🟩🟩 0️⃣4️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ Q0FURVI=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1534 4/8

⬜⬜🟩⬜⬜
🟨🟨⬜⬜⬜
⬜⬜🟩🟩⬜
🟩🟩🟩🟩🟩 QUJBQ0s=

hardle.herokuapp.com

#Antiwordle #1535
  9 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛
⬛⬛⬛🟨⬛
🟨⬛⬛⬛⬛
⬛⬛🟥🟨⬛
⬛🟥🟥⬛⬛
⬛🟥🟥⬛⬛
🟥🟥🟥🟥🟥 QlJPV04=

#Phoodle #1444 3/6

🟨⬛🟨🟩🟩
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 VEFTVEU=

 phoodle.net

#Numbword #1349
Solved · 3 Guesses · No Hint
Target: 65 · Score: 100/100

🟦🟦⬜⬜⬜
🟦🟦⬜🟦⬜
🟦🟦🟦🟦🟦 SU5HT1Q=

numbword.com/

#Canuckle 1438 2/6*

⬜⬜🟥⬜⬜
🟥🟥🟥🟥🟥 QlJBTkQ=

🔥 streak: 716
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1333 6/8
foximax.com/

🟩🟩🟩🟩🟩 TUFHSUM=
🟩🟩🟩🟩🟩 QklSVEg=
🟩🟩⬜🟩🟩 V0hFQVQ=
🟩⬜🟩🟩🟩 REVMVEE=
⬜🟩🟩⬜🟩 RURHRUQ=
⬜🟩🟩🟩🟩 U1dJUkw=

#NYTWordle 1,767 3/6

⬛🟩⬛⬛⬛
🟩🟩⬛⬛⬛
🟩🟩🟩🟩🟩 Q0xVTVA=

WordleBot
Skill 92/99
Luck 66/99
