#NYTConnections
Puzzle #1046
🟪🟪🟪🟪 UElDSy1VUCBfX18=
🟦🟦🟦🟦 V09SRFMgUFJPTk9VTkNFRCBESUZGRVJFTlQgV0FZUyBBUyBQUk9QRVIgTk9VTlM=
🟩🟩🟩🟩 V0FMTE9Q
🟨🟨🟨🟨 UE9UVEVSWSBFUVVJUE1FTlQ=

8 Letter - #Lingle 1551 - 3/7 ✨
⬛🟨⬛🟨🟨⬛⬛⬛
🟨⬛🟨🟨⬛🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 Q09ORkxJQ1Q=
7 Letter - #Lingle 1551 - 3/7 ✨
⬛🟨🟨⬛⬛⬛⬛
🟩⬛🟨⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 Q1JVQ0lBTA==
6 Letter - #Lingle 1551 - 4/7 ✨
⬛⬛⬛⬛🟨🟨
🟨⬛🟨🟩⬛🟩
🟨⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩 QlJVSVNF
5 Letter - #Lingle 1551 - 3/6 ✨
⬛⬛🟩🟨⬛
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 R1JBRlQ=
4 Letter - #Lingle 1551 - 5/5 ✨
⬛⬛🟨⬛
⬛🟩🟨⬛
🟩🟩⬛🟩
🟩🟩⬛🟩
🟩🟩🟩🟩 TEFDWQ==
by The Word Finder

Septle 1768 - 🔥 853 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟩🟩🟩⬛️
⬛️⬛️🟨🟩🟩🟩⬛️
🟩🟩🟩🟩🟩🟩🟩 UVVJTlRFVA==

Bonus: 3/7
⬛️⬛️🟨🟩🟨⬛️
⬛️🟨⬛️🟩🟨⬛️
🟩🟩🟩🟩🟩🟩 R0FVQ0hF

#Worgle 1562 3/6*

⚫⚫⚫🟡🟡⚫
⚫🟡🟡⚫🟢🟡
🟢🟢🟢🟢🟢🟢 T0JKRUNU

Phrazle 311: 1/6
🟩🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩 Q1VSSU9TSVRZIEtJTExFRCBUSEUgQ0FU
#phrazle

Phrazle 312: 1/6
🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 Q0FUIEdPVCBZT1VSIFRPTkdVRQ==
#phrazle

solitaired.com/phrazle

Cluehurdle 1219: 1/6
🟩🟩🟩🟩🟩🟩 TEVHSU9O
#cluehurdle

Cluehurdle 1220: 2/6
🟩🟨⬜⬜

🟩🟩🟩🟩 Q1JVWA==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3113 4/6 #wordhurdle
🖤🖤💛🖤
🖤💙🖤💛
💛💙🖤🖤
💙💙💙💙 T0FUSA==

Word Hurdle 4-letter 3114 4/6 #wordhurdle
🖤💛🖤🖤
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 SElSRQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3113 4/6 #wordhurdle
🖤🖤🖤🖤💛
🖤💙🖤💙💙
🖤💙💙💙💙
💙💙💙💙💙 TU9QRUQ=

Word Hurdle 5-letter 3114 3/6 #wordhurdle
🖤🖤🖤🖤🖤
💛🖤💛🖤💛
💙💙💙💙💙 U0hSVUI=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3113 3/6 #wordhurdle
🖤🖤🖤💛🖤💛
💙💛🖤🖤💛🖤
💙💙💙💙💙💙 VEhJUlRZ

Word Hurdle 3114 3/6 #wordhurdle
🖤🖤💛🖤💙🖤
🖤💙💛💙💙💛
💙💙💙💙💙💙 REFOR0VS

solitaired.com/wordhurdle

#Wurdle No.1207
3/6 (60 points)
26s
Win streak 912

⬜⬜🟨⬜⬜
🟨🟨🟨⬜⬜
🟩🟩🟩🟩🟩 SFVNQU4=

nurdle.fun #Nurdle

I solved Numble No.1026 with 4 calculations using 5 numbers in 30s

✅ ✅ ✅ ✅ ❌ ✅ = 918 PSg3NS00KSooMTArMyktNQ==

Numbles solved: 4

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1529
SOLVED: ✅
Numbers used: 5/6
Final answer: 839 PSg3NSs5KSooNis0KS0x
1m 12.96s
numble.wtf

#Bonus #Numble #643
SOLVED: ✅
Numbers used: 5/8
Final answer: 5258 PSgxMDArNSkqNTArNisy
44.15s
numble.wtf/bonus

#Digits 04/22/26 
Total: 15 ⭐s out of 15
1: 64 (64) ⭐⭐⭐ PSg1KzMpKjg=
2: 122 (122) ⭐⭐⭐ PTExKjEwKzE1LTM=
3: 229 (229) ⭐⭐⭐ PTE1KjUqMys0
4: 348 (348) ⭐⭐⭐ PSgyNSsxMSkqOSsyMysx
5: 436 (436) ⭐⭐⭐ PSgyMSo1KzQpKjEyLzM=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1554 3/6

🟪⬛🟪⬛🟪🟩🟪⬛
🟩🟩🟩🟩🟪🟩🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 NjMtMjE9NDI=

Hardle 
22/04/2026 | 3/10
⬛🟨⬛🟨⬛ 2️⃣0️⃣
⬛⬛🟨🟨🟨 3️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ U01JTEU=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1535 3/8

⬜🟩🟨⬜⬜
⬜🟨🟨⬜🟨
🟩🟩🟩🟩🟩 RkxPUkE=

hardle.herokuapp.com

#Antiwordle #1536
  9 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛
⬛⬛⬛🟨⬛
🟨⬛⬛🟨⬛
⬛🟨🟥🟥⬛
🟨⬛🟥🟥⬛
⬛⬛🟥🟥🟥
🟥🟥🟥🟥🟥 U1RPUkU=

#Phoodle #1445 3/6

🟩⬛⬛⬛⬛
🟩⬛🟩⬛🟨
🟩🟩🟩🟩🟩 Q1VSRFk=

 phoodle.net

#Numbword #1350
Solved · 4 Guesses · No Hint
Target: 39 · Score: 100/100

⬜🟦⬜🟦⬜
🟦⬜⬜⬜🟦
🟦⬜⬜🟦🟦
🟦🟦🟦🟦🟦 RkFJUkU=

numbword.com/

#Canuckle 1439 2/6*

🟨⬜⬜⬜🟨
🟥🟥🟥🟥🟥 UkVFRlM=

🔥 streak: 717
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1334 6/8
foximax.com/

🟩🟩🟩🟩🟩 RklMRUQ=
🟩⬜🟩🟩🟩 Q1JBQ0s=
🟩⬜🟩⬜🟩 U1RBVEU=
🟩🟩🟩⬜🟩 RE9JTkc=
⬜🟩⬜🟩⬜ VEFST1Q=
⬜🟩🟩🟩🟩 TklFQ0U=

#NYTWordle 1,768 3/6

🟩⬛⬛⬛🟩
🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩 U05PUkU=

WordleBot
Skill 62/99
Luck 68/99
