#NYTConnections
Puzzle #1047
🟪🟪🟪🟪 STARTING WITH FOUR-LETTER '80S BANDS
🟦🟦🟦🟦 WORDS IN A PLANETARY MNEMONIC
🟩🟩🟩🟩 KINDS OF FICTION
🟨🟨🟨🟨 BORDER

8 Letter - #Lingle 1552 - 3/7 ✨
⬛⬛⬛🟨🟨⬛🟨⬛
🟨🟨⬛🟨⬛⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CONFRONT
7 Letter - #Lingle 1552 - 3/7 ✨
⬛⬛🟨🟨🟨⬛🟨
⬛🟩🟩🟨🟩🟨🟨
🟩🟩🟩🟩🟩🟩🟩 MARTIAN
6 Letter - #Lingle 1552 - 4/7 ✨
⬛⬛⬛🟨🟨🟨
🟨⬛🟨🟨🟨🟩
🟩🟨🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩 COURSE
5 Letter - #Lingle 1552 - 5/6 ✨
🟩⬛⬛⬛🟩
🟩⬛⬛⬛🟩
🟩⬛⬛⬛🟩
🟩⬛🟩⬛🟩
🟩🟩🟩🟩🟩 SHOVE
4 Letter - #Lingle 1552 - 3/5 ✨
⬛🟩🟨⬛
🟩🟩⬛🟨
🟩🟩🟩🟩 GANG
by The Word Finder

Septle 1769 - 🔥 854 day streak - septle.com

#Septle: 3/8
⬛️🟨🟨⬛️⬛️🟨⬛️
⬛️🟩⬛️🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 LIKABLE

Bonus: 3/7
🟨🟨🟨🟨⬛️⬛️
🟩🟨⬛️🟨⬛️🟨
🟩🟩🟩🟩🟩🟩 CUPOLA

#Worgle 1563 3/6*

⚫⚫⚫⚫🟡⚫
🟢⚫🟡🟢⚫⚫
🟢🟢🟢🟢🟢🟢 EQUITY

Phrazle 313: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩 BURNING THE MIDNIGHT OIL
#phrazle

Phrazle 314: 1/6
🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 BUSINESS AS USUAL
#phrazle

solitaired.com/phrazle

Cluehurdle 1221: 2/6
⬜⬜🟨⬜⬜🟩

🟩🟩🟩🟩🟩🟩 EASELS
#cluehurdle

Cluehurdle 1222: 1/6
🟩🟩🟩🟩🟩 PESTS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3115 5/6 #wordhurdle
🖤🖤💙🖤
🖤💙💙💙
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 MOAT

Word Hurdle 4-letter 3116 3/6 #wordhurdle
🖤🖤🖤🖤
💛🖤🖤🖤
💙💙💙💙 MINT

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3115 3/6 #wordhurdle
💛🖤🖤🖤💛
💙💙🖤💙💛
💙💙💙💙💙 POSED

Word Hurdle 5-letter 3116 5/6 #wordhurdle
🖤🖤🖤🖤💛
💛💙🖤💙🖤
🖤💙💛💙🖤
🖤💙🖤💙💙
💙💙💙💙💙 WIPED

solitaired.com/wordhurdle-5-letter

Word Hurdle 3115 4/6 #wordhurdle
🖤🖤🖤🖤💛💛
💛💛🖤🖤💛💛
💛🖤🖤💙💙💙
💙💙💙💙💙💙 MODEST

Word Hurdle 3116 3/6 #wordhurdle
🖤🖤💛💙💙🖤
🖤💙💙💙💙💙
💙💙💙💙💙💙 CANCER

solitaired.com/wordhurdle

#Wurdle No.1208
4/6 (40 points)
37s
Win streak 913

⬜🟨⬜⬜🟩
⬜⬜⬜🟩🟩
⬜⬜🟨🟩🟩
🟩🟩🟩🟩🟩 RIFLE

nurdle.fun #Nurdle

I solved Numble No.1027 with 5 calculations using 6 numbers in 33s

✅ ✅ ✅ ✅ ✅ ✅ = 774 =(100+6+5)*7-9+6

Numbles solved: 1030

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1530
SOLVED: ✅
Numbers used: 6/6
Final answer: 427 =(4+1)*100-75+50/25
30.736s
numble.wtf

#Bonus #Numble #644
SOLVED: ✅
Numbers used: 6/8
Final answer: 10204 =(50*25-5)*9-1000-1
47.678s
numble.wtf/bonus

#Digits 04/23/26 
Total: 15 ⭐s out of 15
1: 80 (80) ⭐⭐⭐ =(23-7)*5
2: 105 (105) ⭐⭐⭐ =7*5*3
3: 298 (298) ⭐⭐⭐ =(15*10-7+6)*2
4: 351 (351) ⭐⭐⭐ =(11*10+7)*3
5: 443 (443) ⭐⭐⭐ =11*7*6-21+2

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1555 3/6

⬛⬛⬛🟩⬛🟩🟩🟩
⬛🟩🟪🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 5-1+6=10

Hardle 
23/04/2026 | 4/10
⬛⬛🟩⬛🟨 1️⃣1️⃣
🟨🟩🟩⬛🟨 2️⃣2️⃣
⬛🟩🟩🟩⬛ 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ YEARN
Play #hardle on hardle.org

#Hardle 🟦🟪 #1536 2/8

⬜🟨🟨⬜🟨
🟩🟩🟩🟩🟩 EARLY

hardle.herokuapp.com

#Antiwordle #1537
  7 guesses*

⬛⬛⬛⬛⬛
🟨⬛⬛⬛⬛
⬛⬛🟨⬛⬛
⬛🟨⬛⬛🟨
⬛⬛🟥🟨🟨
⬛🟥🟥🟥🟨
🟥🟥🟥🟥🟥 SPEED

#Phoodle #1446 4/6

🟨⬛🟨⬛⬛
⬛🟩🟨🟨🟩
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 PAIRS

 phoodle.net

#Numbword #1351
Solved · 3 Guesses · No Hint
Target: 64 · Score: 100/100

⬜⬜⬜⬜⬜
🟦🟦⬜🟦⬜
🟦🟦🟦🟦🟦 TAPIR

numbword.com/

#Canuckle 1440 2/6*

⬜⬜⬜⬜🟨
🟥🟥🟥🟥🟥 VEERY

🔥 streak: 718
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1335 3/8
foximax.com/

🟩🟩🟩🟩🟩 QUICK
🟩🟩🟩🟩🟩 LISTS
🟩⬜🟩🟩🟩 RADIO

#NYTWordle 1,769 3/6

⬛⬛⬛🟨🟨
🟩⬛⬛🟩⬛
🟩🟩🟩🟩🟩 TWEET

WordleBot
Skill 98/99
Luck 60/99
