#NYTConnections
Puzzle #1048
🟪🟪🟪🟪 WHAT "CAB" MIGHT REFER TO
🟦🟦🟦🟦 THEY HAVE BLADES
🟩🟩🟩🟩 ASSOCIATED WITH OCTOPUSES
🟨🟨🟨🟨 PIZZA INGREDIENTS

8 Letter - #Lingle 1553 - 4/7 ✨
⬛⬛⬛🟨⬛🟨⬛🟨
🟨🟨🟨⬛🟨⬛🟨🟨
🟩🟩🟩🟨🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 CONFUSED
7 Letter - #Lingle 1553 - 3/7 ✨
⬛⬛⬛🟨🟩🟨⬛
⬛🟩⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 TORRENT
6 Letter - #Lingle 1553 - 3/7 ✨
⬛⬛⬛🟨🟨🟨
🟨🟨🟨⬛🟨⬛
🟩🟩🟩🟩🟩🟩 FRESCO
5 Letter - #Lingle 1553 - 3/6 ✨
🟨⬛⬛⬛🟩
⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩 PURSE
4 Letter - #Lingle 1553 - 4/5 ✨
⬛⬛🟨⬛
⬛🟩⬛🟨
🟩🟩⬛⬛
🟩🟩🟩🟩 DATA
by The Word Finder

Septle 1770 - 🔥 855 day streak - septle.com

#Septle: 5/8
⬛️⬛️⬛️⬛️🟨🟨🟨
🟨⬛️⬛️🟩🟩🟨⬛️
⬛️⬛️🟩🟩🟩⬛️🟩
⬛️🟩🟩🟩🟩🟨🟩
🟩🟩🟩🟩🟩🟩🟩 VESTIGE

Bonus: 3/7
⬛️⬛️⬛️🟨🟨⬛️
🟨🟨⬛️⬛️🟩🟨
🟩🟩🟩🟩🟩🟩 EXOTIC

#Worgle 1564 3/6*

⚫⚫⚫⚫🟢⚫
🟢⚫⚫⚫🟢🟡
🟢🟢🟢🟢🟢🟢 RENDER

Phrazle 315: 1/6
🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 PUT ME ON THE SPOT
#phrazle

Phrazle 316: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 CRYING OVER SPILLED MILK
#phrazle

solitaired.com/phrazle

Cluehurdle 1223: 1/6
🟩🟩🟩🟩 ACNE
#cluehurdle

Cluehurdle 1224: 1/6
🟩🟩🟩🟩🟩 FIFES
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3117 3/6 #wordhurdle
🖤💛💛🖤
🖤💙💙🖤
💙💙💙💙 WEAR

Word Hurdle 4-letter 3118 3/6 #wordhurdle
💙🖤🖤🖤
💙🖤🖤🖤
💙💙💙💙 FUNK

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3117 4/6 #wordhurdle
🖤🖤🖤💛🖤
💙🖤💙🖤🖤
💙💙💙🖤🖤
💙💙💙💙💙 TRUMP

Word Hurdle 5-letter 3118 6/6 #wordhurdle
💙🖤🖤🖤💙
💙🖤💛🖤💙
💙🖤💙💙💙
💙🖤💙💙💙
💙🖤💙💙💙
💙💙💙💙💙 SCORE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3117 4/6 #wordhurdle
🖤🖤🖤💛💛🖤
🖤🖤🖤🖤💙💙
🖤💙💙💙💙💙
💙💙💙💙💙💙 REDUCE

Word Hurdle 3118 4/6 #wordhurdle
🖤🖤🖤💛💙🖤
💛🖤💛🖤💙🖤
💙🖤💛🖤💙🖤
💙💙💙💙💙💙 CENTER

solitaired.com/wordhurdle

#Wurdle No.1209
5/6 (20 points)
47s
Win streak 914

🟨⬜⬜⬜🟩
⬜🟩⬜🟩🟩
⬜🟩⬜🟩🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 MOUSE

nurdle.fun #Nurdle

I solved Numble No.1028 with 5 calculations using 6 numbers in 1m:3s

✅ ✅ ✅ ✅ ✅ ✅ = 443 =25*6*3-8+5/5

Numbles solved: 6

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1531
SOLVED: ✅
Numbers used: 5/6
Final answer: 184 =(50-4)*(8-3-1)
52.383s
numble.wtf

#Bonus #Numble #645
SOLVED: ✅
Numbers used: 7/8
Final answer: 4752 =(100-1)*(1000/10*7/14-2)
2m 12.305s
numble.wtf/bonus

#Digits 04/24/26 
Total: 15 ⭐s out of 15
1: 63 (63) ⭐⭐⭐ =18*7/2
2: 187 (187) ⭐⭐⭐ =20*9+4+3
3: 299 (299) ⭐⭐⭐ =(25-2)*(20-7)
4: 399 (399) ⭐⭐⭐ =(9+7)*25-3+2
5: 476 (476) ⭐⭐⭐ =(25+3)*(9+8)

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1556 4/6

🟪⬛🟪⬛🟩🟩⬛⬛
🟪⬛⬛⬛🟩🟩🟪🟪
🟩🟪🟪🟩🟩🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 392/4=98

Hardle 
24/04/2026 | 2/10
🟩🟨🟩⬛🟩 1️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ SCALE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1537 2/8

🟨⬜⬜⬜⬜
🟩🟩🟩🟩🟩 CROSS

hardle.herokuapp.com

#Antiwordle #1538
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟨🟥🟨⬛
⬛🟥🟥⬛🟥
⬛🟥🟥⬛🟥
🟥🟥🟥🟥🟥 TRUTH

#Phoodle #1447 6/6

🟩⬛🟩⬛⬛
🟩⬛🟩⬛⬛
🟩🟨🟩⬛⬛
🟩⬛🟩⬛🟨
🟩⬛🟩🟩⬛
🟩🟩🟩🟩🟩 SOAPY

 phoodle.net

#Numbword #1352
Solved · 4 Guesses · No Hint
Target: 62 · Score: 100/100

🟦⬜🟦⬜⬜
🟦⬜⬜🟦⬜
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 TONAL

numbword.com/

#Canuckle 1441 2/6*

🟨⬜🟨⬜🟨
🟥🟥🟥🟥🟥 FACES

🔥 streak: 719
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1336 5/8
foximax.com/

🟩🟩🟩🟩🟩 LEASE
🟩⬜🟩🟩🟩 FRAUD
🟩🟩🟩🟩🟩 JUICE
🟩🟩🟩⬜🟩 GAINS
🟩🟩🟩🟩🟩 ODDLY

#NYTWordle 1,770 4/6

⬛⬛⬛⬛⬛
⬛⬛🟨🟩⬛
🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩 DRUNK

WordleBot
Skill 96/99
Luck 34/99
