#NYTConnections
Puzzle #1049
🟪🟪🟪🟪 STARTING WITH SYNONYMS FOR "THROW"
🟦🟦🟦🟦 OLD TIMEY SLANG FOR LAW ENFORCEMENT
🟩🟩🟩🟩 MASSES, IN IDIOMS
🟨🟨🟨🟨 BODY COVERINGS

#NYTFlashback for April 25, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/04/24/upshot/flashback.html

8 Letter - #Lingle 1554 - 3/7 ✨
⬛⬛⬛🟨⬛🟩🟨🟩
⬛🟩⬛🟨🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 CONGRESS
7 Letter - #Lingle 1554 - 3/7 ✨
⬛🟨⬛⬛🟨⬛⬛
🟨⬛⬛🟨🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩 STYLIST
6 Letter - #Lingle 1554 - 3/7 ✨
⬛⬛🟨⬛🟨⬛
⬛⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 INNATE
5 Letter - #Lingle 1554 - 3/6 ✨
⬛🟩🟨🟨⬛
⬛🟩⬛🟨🟨
🟩🟩🟩🟩🟩 ULTRA
4 Letter - #Lingle 1554 - 4/5 ✨
⬛⬛🟨⬛
⬛🟩🟩🟩
⬛🟩🟩🟩
🟩🟩🟩🟩 WART
by The Word Finder

Septle 1771 - 🔥 856 day streak - septle.com

#Septle: 4/8
⬛️🟨🟨🟨⬛️🟨⬛️
⬛️🟨🟨⬛️🟨🟨🟨
🟩🟩🟩⬛️🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 CONGEAL

Bonus: 3/7
⬛️🟨🟨⬛️🟨⬛️
⬛️🟩🟩⬛️🟨🟩
🟩🟩🟩🟩🟩🟩 LARVAE

#Worgle 1565 3/6*

⚫⚫⚫⚫🟢🟡
🟢⚫🟡⚫🟢⚫
🟢🟢🟢🟢🟢🟢 SINGER

Phrazle 317: 2/6
🟪🟪🟩⬜🟩🟩🟩    ⬜🟪    ⬜⬜⬜⬜⬜⬜🟩🟩🟩

🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩 TILTING AT WINDMILLS
#phrazle

Phrazle 318: 2/6
⬜🟩⬜⬜    ⬜⬜🟪

🟩🟩🟩🟩    🟩🟩🟩 COPY CAT
#phrazle

solitaired.com/phrazle

Cluehurdle 1225: 1/6
🟩🟩🟩🟩🟩 STAND
#cluehurdle

Cluehurdle 1226: 1/6
🟩🟩🟩🟩 TINT
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3119 3/6 #wordhurdle
💙💛💛🖤
💙🖤💛💛
💙💙💙💙 PAGE

Word Hurdle 4-letter 3120 6/6 #wordhurdle
🖤🖤🖤🖤
🖤🖤🖤💛
💙💛💛🖤
💙💙💙🖤
💙💙💙🖤
💙💙💙💙 GRIN

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3119 4/6 #wordhurdle
🖤🖤🖤🖤💙
🖤🖤🖤🖤💙
🖤🖤🖤💙💙
💙💙💙💙💙 WEDGE

Word Hurdle 5-letter 3120 4/6 #wordhurdle
💙🖤🖤🖤💙
💙🖤💙💙💙
💙🖤💙💙💙
💙💙💙💙💙 SHORE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3119 3/6 #wordhurdle
🖤🖤💙🖤💛🖤
🖤💙💙💙🖤💙
💙💙💙💙💙💙 NEARBY

Word Hurdle 3120 4/6 #wordhurdle
🖤🖤💛🖤💛💛
💙💛🖤💛🖤💛
💙💙💙💙🖤💛
💙💙💙💙💙💙 SAFETY

solitaired.com/wordhurdle

#Wurdle No.1210
4/6 (40 points)
50s
Win streak 915

🟨⬜⬜🟨⬜
🟨⬜⬜⬜🟨
⬜🟩⬜🟨🟩
🟩🟩🟩🟩🟩 VISIT

nurdle.fun #Nurdle

I solved Numble No.1029 with 3 calculations using 4 numbers in 56s

❌ ❌ ✅ ✅ ✅ ✅ = 105 =(50-2)*2+9

Numbles solved: 7

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1532
SOLVED: ✅
Numbers used: 4/6
Final answer: 174 =(4*2+50)*3
28.550s
numble.wtf

#Bonus #Numble #646
SOLVED: ✅
Numbers used: 6/8
Final answer: 9087 =(100*2+500-4+3)*13
48.465s
numble.wtf/bonus

#Digits 04/25/26 
Total: 15 ⭐s out of 15
1: 58 (58) ⭐⭐⭐ =9*7-5
2: 132 (132) ⭐⭐⭐ =11*4*3
3: 266 (266) ⭐⭐⭐ =(21-3)*15-4
4: 313 (313) ⭐⭐⭐ =17*9*2+7
5: 447 (447) ⭐⭐⭐ =(25+9)*(11+2)+5

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1557 2/6

🟩🟪🟪⬛⬛🟪🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 23*7=161

Hardle 
25/04/2026 | 5/10
⬛⬛🟨⬛🟨 2️⃣0️⃣
⬛🟩🟨🟩⬛ 1️⃣2️⃣
🟩🟩⬛🟩🟩 0️⃣4️⃣
⬛🟩⬛🟩🟩 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ PAPER
Play #hardle on hardle.org

#Hardle 🟦🟪 #1538 3/8

⬜⬜🟨🟩⬜
⬜⬜🟨⬜🟨
🟩🟩🟩🟩🟩 FAITH

hardle.herokuapp.com

#Antiwordle #1539
  10 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
🟨⬛⬛⬛🟨
🟨🟨⬛⬛⬛
⬛⬛⬛🟨🟨
⬛🟥⬛🟥⬛
⬛🟥⬛🟥🟥
⬛🟥🟥🟥🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 WATCH

#Phoodle #1448 4/6

⬛⬛🟨🟨⬛
⬛🟩⬛⬛🟩
⬛🟩🟨⬛🟩
🟩🟩🟩🟩🟩 KAMUT

 phoodle.net

#Numbword #1353
Solved · 3 Guesses · No Hint
Target: 52 · Score: 100/100

🟦⬜🟦⬜⬜
🟦⬜🟦🟦⬜
🟦🟦🟦🟦🟦 VAPID

numbword.com/

#Canuckle 1442 2/6*

⬜⬜⬜⬜🟨
🟥🟥🟥🟥🟥 VIDEO

🔥 streak: 720
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1337 4/8
foximax.com/

🟩🟩🟩🟩🟩 DIRTY
🟩🟩⬜🟩🟩 TREND
🟩🟩🟩🟩🟩 ROOMS
🟩⬜🟩⬜🟩 NAKED

#NYTWordle 1,771 3/6

⬛⬛⬛⬛🟨
⬛🟩🟨🟩⬛
🟩🟩🟩🟩🟩 WOMEN

WordleBot
Skill 93/99
Luck 59/99
