#NYTConnections
Puzzle #1050
🟪🟪🟪🟪 THINGS WITH FACES
🟦🟦🟦🟦 CHARACTERS IN "DICK AND JANE"
🟩🟩🟩🟩 VOCAL CHARACTERISTICS
🟨🟨🟨🟨 STIPULATION

8 Letter - #Lingle 1555 - 3/7 ✨
⬛⬛⬛🟨⬛🟨🟨🟨
🟨🟩⬛🟨🟨🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CONSIDER
7 Letter - #Lingle 1555 - 3/7 ✨
⬛🟨⬛⬛🟨🟨⬛
🟨⬛🟨🟨⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩 CUTICLE
6 Letter - #Lingle 1555 - 4/7 ✨
⬛⬛⬛🟨⬛⬛
🟩🟩⬛🟨⬛⬛
🟩🟩⬛⬛⬛🟩
🟩🟩🟩🟩🟩🟩 COFFIN
5 Letter - #Lingle 1555 - 4/6 ✨
🟩⬛⬛🟨⬛
🟩🟨⬛🟨⬛
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 SCOOT
4 Letter - #Lingle 1555 - 5/5 ✨
⬛⬛⬛⬛
⬛⬛⬛🟨
⬛🟨🟨⬛
🟩🟩⬛⬛
🟩🟩🟩🟩 ONTO
by The Word Finder

Septle 1772 - 🔥 857 day streak - septle.com

#Septle: 3/8
🟩⬛️🟨⬛️⬛️🟨⬛️
🟩🟩⬛️🟨🟨⬛️🟩
🟩🟩🟩🟩🟩🟩🟩 PARFAIT

Bonus: 3/7
⬛️⬛️🟨⬛️⬛️🟨
🟨🟨🟩🟨⬛️⬛️
🟩🟩🟩🟩🟩🟩 BONSAI

#Worgle 1566 3/6*

⚫🟡⚫⚫🟡⚫
⚫🟡⚫⚫🟡🟢
🟢🟢🟢🟢🟢🟢 EVOLVE

Phrazle 319: 1/6
🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 READ BETWEEN THE LINES
#phrazle

Phrazle 320: 1/6
🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 MY LIPS ARE SEALED
#phrazle

solitaired.com/phrazle

Cluehurdle 1227: 1/6
🟩🟩🟩🟩🟩🟩 PLANET
#cluehurdle

Cluehurdle 1228: 2/6
🟩🟩🟩🟩⬜⬜🟨⬜

🟩🟩🟩🟩🟩🟩🟩🟩 MASSEUSE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3121 6/6 #wordhurdle
🖤💛🖤🖤
🖤💙🖤💙
🖤💙🖤💙
🖤💙🖤💙
🖤💙🖤💙
💙💙💙💙 HIDE

Word Hurdle 4-letter 3122 6/6 #wordhurdle
💛💛🖤🖤
🖤💙💙💙
🖤💙💙💙
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 NOPE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3121 3/6 #wordhurdle
🖤💙🖤🖤💛
🖤💙🖤💙💙
💙💙💙💙💙 ELDER

Word Hurdle 5-letter 3122 3/6 #wordhurdle
🖤🖤🖤🖤💛
🖤🖤💙💙🖤
💙💙💙💙💙 MONEY

solitaired.com/wordhurdle-5-letter

Word Hurdle 3121 3/6 #wordhurdle
🖤🖤💙🖤💙🖤
🖤🖤💙🖤💙💙
💙💙💙💙💙💙 READER

Word Hurdle 3122 3/6 #wordhurdle
🖤🖤🖤🖤🖤🖤
🖤🖤💛💙💙💙
💙💙💙💙💙💙 TRYING

solitaired.com/wordhurdle

#Wurdle No.1211
4/6 (40 points)
33s
Win streak 916

⬜⬜🟨⬜🟨
⬜🟨🟨🟩⬜
🟩⬜⬜🟩🟩
🟩🟩🟩🟩🟩 AMBER

nurdle.fun #Nurdle

I solved Numble No.1030 with 4 calculations using 5 numbers in 56s

✅ ✅ ✅ ✅ ❌ ✅ = 496 =(9+7)*(8*4-1)

Numbles solved: 1033

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1533
SOLVED: ✅
Numbers used: 4/6
Final answer: 329 =(10*5-3)*7
38.20s
numble.wtf

#Bonus #Numble #647
SOLVED: ✅
Numbers used: 6/8
Final answer: 11897 =(500+250)*(11+5)-100-3
2m 58.385s
numble.wtf/bonus

#Digits 04/26/26 
Total: 15 ⭐s out of 15
1: 97 (97) ⭐⭐⭐ =20*4+17
2: 152 (152) ⭐⭐⭐ =(20-11+10)*8
3: 298 (298) ⭐⭐⭐ =25*11+15+9-1
4: 318 (318) ⭐⭐⭐ =25*10+17*4
5: 474 (474) ⭐⭐⭐ =12*8*5-9+3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1558 5/6

⬛⬛⬛⬛🟪🟪🟪⬛
⬛🟪🟪🟪⬛🟪🟩🟪
🟩🟪🟩🟪🟩🟪🟩⬛
🟩🟪🟩🟪🟩⬛🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 16-5-4=7

Hardle 
26/04/2026 | 5/10
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛⬛⬛⬛🟨 1️⃣0️⃣
⬛⬛⬛🟨⬛ 1️⃣0️⃣
⬛⬛🟨⬛⬛ 1️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ CARGO
Play #hardle on hardle.org

#Hardle 🟦🟪 #1539 4/8

⬜⬜⬜⬜🟨
🟩⬜🟨🟨⬜
🟨⬜🟨🟨🟨
🟩🟩🟩🟩🟩 DEMON

hardle.herokuapp.com

#Antiwordle #1540
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛🟥⬛
⬛🟨⬛🟥⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥🟥
⬛⬛🟥🟥🟥
🟥🟥🟥🟥🟥 JUICE

#Phoodle #1449 3/6

⬛⬛🟨🟨🟩
🟩🟩⬛⬛🟩
🟩🟩🟩🟩🟩 TATIE

 phoodle.net

#Numbword #1354
Solved · 3 Guesses · No Hint
Target: 72 · Score: 100/100

⬜⬜⬜🟦⬜
🟦⬜⬜🟦⬜
🟦🟦🟦🟦🟦 EXERT

numbword.com/

#Canuckle 1443 2/6*

⬜⬜⬜🟨⬜
🟥🟥🟥🟥🟥 DRIFT

🔥 streak: 721
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1338 3/8
foximax.com/

🟩🟩🟩🟩🟩 LIGHT
🟩🟩🟩🟩🟩 TASKS
🟩🟩🟩🟩⬜ PLATE

#NYTWordle 1,772 3/6

🟨🟩⬛⬛⬛
⬛🟩🟩⬛🟩
🟩🟩🟩🟩🟩 GLOSS

WordleBot
Skill 99/99
Luck 71/99
