#NYTConnections
Puzzle #1051
🟪🟪🟪🟪 ENDING IN NBA PLAYERS
🟦🟦🟦🟦 "THE SIMPSONS" CHARACTERS
🟩🟩🟩🟩 CLASSIC FILMS
🟨🟨🟨🟨 SALAD INGREDIENTS

8 Letter - #Lingle 1556 - 2/7 ✨
⬛⬛🟨🟨🟩⬛⬛🟨
🟩🟩🟩🟩🟩🟩🟩🟩 CONSTANT
7 Letter - #Lingle 1556 - 3/7 ✨
🟨🟩⬛⬛🟨⬛🟨
🟩🟩⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 SLEEPER
6 Letter - #Lingle 1556 - 3/7 ✨
⬛🟨⬛⬛🟨⬛
🟩⬛🟨⬛🟩🟩
🟩🟩🟩🟩🟩🟩 MUMBLE
5 Letter - #Lingle 1556 - 4/6 ✨
⬛🟨⬛⬛⬛
⬛⬛⬛🟨⬛
🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩 LURCH
4 Letter - #Lingle 1556 - 4/5 ✨
⬛⬛⬛⬛
⬛⬛⬛🟨
🟨🟨🟨⬛
🟩🟩🟩🟩 CLUB
by The Word Finder

Septle 1773 - 🔥 858 day streak - septle.com

#Septle: 3/8
⬛️🟨🟨⬛️⬛️⬛️🟨
🟨🟨⬛️🟩⬛️🟩🟩
🟩🟩🟩🟩🟩🟩🟩 ABYSMAL

Bonus: 3/7
🟩🟨⬛️⬛️🟩⬛️
🟩⬛️⬛️🟩🟩⬛️
🟩🟩🟩🟩🟩🟩 POLLEN

#Worgle 1567 4/6*

🟡⚫⚫⚫🟡⚫
⚫⚫🟢⚫🟢🟡
⚫🟡🟢⚫🟢🟢
🟢🟢🟢🟢🟢🟢 EXPERT

Phrazle 321: 2/6
🟨⬜⬜⬜⬜    ⬜🟨    ⬜⬜⬜⬜

🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩 KNOCK ON WOOD
#phrazle

Phrazle 322: 1/6
🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 ALL THAT GLITTERS IS NOT GOLD
#phrazle

solitaired.com/phrazle

Cluehurdle 1229: 1/6
🟩🟩🟩🟩 DEAN
#cluehurdle

Cluehurdle 1230: 1/6
🟩🟩🟩🟩🟩 STEAL
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3123 5/6 #wordhurdle
🖤🖤💙💛
💙🖤💙🖤
💙🖤💙🖤
💙💙💙🖤
💙💙💙💙 SWAY

Word Hurdle 4-letter 3124 6/6 #wordhurdle
🖤🖤🖤🖤
🖤🖤🖤💙
🖤💙🖤💙
🖤💙🖤💙
🖤💙💙💙
💙💙💙💙 WILT

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3123 5/6 #wordhurdle
🖤💛🖤🖤🖤
🖤💙🖤💙💙
🖤💙🖤💙💙
💛💙🖤💙💙
💙💙💙💙💙 JOLLY

Word Hurdle 5-letter 3124 3/6 #wordhurdle
💛🖤🖤💛💛
💛🖤🖤💙💛
💙💙💙💙💙 ONSET

solitaired.com/wordhurdle-5-letter

Word Hurdle 3123 3/6 #wordhurdle
💛🖤💛🖤💛🖤
🖤💛💛💙🖤💛
💙💙💙💙💙💙 REPAIR

Word Hurdle 3124 3/6 #wordhurdle
🖤🖤🖤🖤💛🖤
🖤💛🖤💙💙💙
💙💙💙💙💙💙 ENGINE

solitaired.com/wordhurdle

#Wurdle No.1212
3/6 (60 points)
31s
Win streak 917

⬜⬜⬜⬜🟨
🟩🟨🟨🟨⬜
🟩🟩🟩🟩🟩 DEIGN

nurdle.fun #Nurdle

I solved Numble No.1031 with 5 calculations using 6 numbers in 34s

✅ ✅ ✅ ✅ ✅ ✅ = 374 =(50+4)*9-100-8-4

Numbles solved: 1034

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1534
SOLVED: ✅
Numbers used: 6/6
Final answer: 382 =(8*7+1)*5+100-3
32.618s
numble.wtf

#Bonus #Numble #648
SOLVED: ✅
Numbers used: 5/8
Final answer: 4527 =((14+6)*25+3)*9
30.309s
numble.wtf/bonus

#Digits 04/27/26 
Total: 15 ⭐s out of 15
1: 58 (58) ⭐⭐⭐ =9*7-5
2: 161 (161) ⭐⭐⭐ =(21+9)*5+11
3: 229 (229) ⭐⭐⭐ =(6+4)*23-1
4: 355 (355) ⭐⭐⭐ =(25*3-4)*5
5: 449 (449) ⭐⭐⭐ =(22+8)*14+24+5

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1559 2/6

🟪🟪⬛⬛⬛🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 9/2*6=27

Hardle 
27/04/2026 | 5/10
🟨⬛⬛⬛🟩 1️⃣1️⃣
⬛⬛⬛⬛🟩 0️⃣1️⃣
🟨🟨⬛🟩🟩 2️⃣2️⃣
⬛🟩🟩🟩🟩 0️⃣4️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ WHOSE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1540 4/8

⬜⬜⬜⬜🟩
⬜⬜🟨🟨🟨
🟨⬜🟨🟨🟨
🟩🟩🟩🟩🟩 BORNE

hardle.herokuapp.com

#Antiwordle #1541
  10 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛🟨⬛
🟨⬛🟥⬛⬛
⬛🟨🟥⬛🟨
🟨🟥🟥⬛🟨
⬛🟥🟥🟥🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 TIRED

#Phoodle #1450 3/6

🟨⬛🟨⬛🟩
⬛🟨🟩🟩🟩
🟩🟩🟩🟩🟩 ANISE

 phoodle.net

#Numbword #1355
Solved · 2 Guesses · No Hint
Target: 25 · Score: 100/100

⬜⬜⬜🟦🟦
🟦🟦🟦🟦🟦 EDGED

numbword.com/

#Canuckle 1444 2/6*

⬜🟨🟨⬜🟥
🟥🟥🟥🟥🟥 FABLE

🔥 streak: 722
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1339 2/8
foximax.com/

🟩🟩🟩🟩🟩 THOSE
🟩🟩🟩🟩🟩 HOTEL

#NYTWordle 1,773 4/6

⬛⬛⬛⬛🟩
⬛⬛🟩⬛🟩
⬛🟩🟩⬛🟩
🟩🟩🟩🟩🟩 EERIE

WordleBot
Skill 94/99
Luck 44/99
