#NYTConnections
Puzzle #1052
🟪🟪🟪🟪 SUN___
🟦🟦🟦🟦 THINGS THAT COME IN "BOOKS"
🟩🟩🟩🟩 LAUNDRY DAY VERBS
🟨🟨🟨🟨 ENTREATY

8 Letter - #Lingle 1557 - 3/7 ✨
⬛⬛⬛🟨⬛🟨🟨🟨
🟨🟨🟨🟨🟨⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CONSUMER
7 Letter - #Lingle 1557 - 5/7 ✨
⬛⬛⬛⬛🟨🟨🟨
🟨🟨⬛⬛🟩🟨⬛
⬛⬛🟩🟩🟩⬛🟩
⬛🟩🟩🟩🟩🟨🟩
🟩🟩🟩🟩🟩🟩🟩 VESTIGE
6 Letter - #Lingle 1557 - 3/7 ✨
⬛⬛🟨⬛⬛⬛
🟩🟩⬛⬛🟩⬛
🟩🟩🟩🟩🟩🟩 SAFARI
5 Letter - #Lingle 1557 - 4/6 ✨
⬛🟩⬛⬛⬛
🟨🟩⬛⬛🟩
⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩 FLICK
4 Letter - #Lingle 1557 - 3/5 ✨
⬛⬛🟩⬛
🟩⬛🟩🟨
🟩🟩🟩🟩 CLAN
by The Word Finder

Septle 1774 - 🔥 859 day streak - septle.com

#Septle: 4/8
⬛️🟨🟨⬛️⬛️🟨⬛️
⬛️🟩⬛️🟨🟨⬛️🟨
🟨🟩🟨🟨⬛️🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 HALIBUT

Bonus: 5/7
⬛️🟨⬛️⬛️🟨⬛️
⬛️⬛️⬛️⬛️🟩🟩
⬛️🟩⬛️⬛️🟩🟩
⬛️🟩⬛️⬛️🟩🟩
🟩🟩🟩🟩🟩🟩 MUFFLE

#Worgle 1568 4/6*

⚫⚫🟡⚫🟢⚫
⚫🟢🟢⚫🟢⚫
⚫🟢🟢⚫🟢🟢
🟢🟢🟢🟢🟢🟢 TARGET

Phrazle 323: 2/6
⬜⬜🟨🟩⬜    🟪🟨⬜🟨⬜

🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 TAKEN ABACK
#phrazle

Phrazle 324: 2/6
⬜⬜🟨🟪    🟩⬜🟨⬜⬜

🟩🟩🟩🟩    🟩🟩🟩🟩🟩 STAY TUNED
#phrazle

solitaired.com/phrazle

Cluehurdle 1231: 1/6
🟩🟩🟩🟩🟩🟩 ENSILE
#cluehurdle

Cluehurdle 1232: 1/6
🟩🟩🟩🟩🟩 JOKER
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3125 5/6 #wordhurdle
💙🖤💛🖤
💙💙💛🖤
💙💙🖤💙
💙💙🖤💙
💙💙💙💙 PANT

Word Hurdle 4-letter 3126 5/6 #wordhurdle
🖤💛🖤🖤
🖤🖤🖤💙
🖤💛🖤💙
🖤💙💛💙
💙💙💙💙 RODE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3125 4/6 #wordhurdle
💙🖤🖤💛🖤
💙💛💙🖤🖤
💙🖤💙🖤💙
💙💙💙💙💙 SCOOT

Word Hurdle 5-letter 3126 5/6 #wordhurdle
🖤🖤💙🖤🖤
🖤🖤💙🖤🖤
🖤💛💙💙🖤
🖤💙💙💙💙
💙💙💙💙💙 POACH

solitaired.com/wordhurdle-5-letter

Word Hurdle 3125 3/6 #wordhurdle
🖤🖤🖤🖤💛🖤
🖤💛💙💛💙🖤
💙💙💙💙💙💙 INTENT

Word Hurdle 3126 3/6 #wordhurdle
🖤💛🖤🖤💛💛
🖤🖤💛🖤💙💙
💙💙💙💙💙💙 SINGLE

solitaired.com/wordhurdle

#Wurdle No.1213
4/6 (40 points)
24s
Win streak 918

🟨⬜⬜⬜🟩
⬜⬜🟩🟩🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 NURSE

nurdle.fun #Nurdle

I solved Numble No.1032 with 3 calculations using 4 numbers in 17s

❌ ✅ ✅ ❌ ✅ ✅ = 837 =(100-10+3)*9

Numbles solved: 1035

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1535
SOLVED: ✅
Numbers used: 5/6
Final answer: 561 =(75-5)*(10-2)+1
34.306s
numble.wtf

#Bonus #Numble #649
SOLVED: ✅
Numbers used: 5/8
Final answer: 6333 =(500-14+5)*13-50
39.466s
numble.wtf/bonus

#Digits 04/28/26 
Total: 15 ⭐s out of 15
1: 93 (93) ⭐⭐⭐ =21*3+25+5
2: 181 (181) ⭐⭐⭐ =(15+11)*7-1
3: 263 (263) ⭐⭐⭐ =(6+4)*25+13
4: 328 (328) ⭐⭐⭐ =(25+14+2)*(9-1)
5: 403 (403) ⭐⭐⭐ =25*24+10-23*9

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1560 4/6

⬛🟩🟪⬛🟪🟪⬛⬛
🟪🟩⬛🟩🟩⬛🟩⬛
⬛🟩🟪🟩🟩🟩🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 6*7-34=8

Hardle 
28/04/2026 | 3/10
⬛⬛⬛🟨🟨 2️⃣0️⃣
⬛⬛⬛🟩⬛ 0️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ TOKEN
Play #hardle on hardle.org

#Hardle 🟦🟪 #1541 5/8

⬜⬜🟨⬜⬜
⬜🟨🟨🟨⬜
⬜🟨🟨🟨🟨
⬜🟨🟨🟨🟨
🟩🟩🟩🟩🟩 RANDY

hardle.herokuapp.com

#Antiwordle #1542
  7 guesses*

⬛⬛⬛⬛🟥
⬛⬛⬛⬛🟥
⬛⬛⬛⬛🟥
⬛⬛⬛⬛🟥
⬛🟥⬛⬛🟥
⬛🟥⬛⬛🟥
🟥🟥🟥🟥🟥 CIVIL

#Phoodle #1451 2/6

🟩🟨🟩🟨🟩
🟩🟩🟩🟩🟩 STALE

 phoodle.net

#Numbword #1356
Solved · 1 Guess · No Hint
Target: 96 · Score: 100/100

🟦🟦🟦🟦🟦 TRULY

numbword.com/

#Canuckle 1445 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 BROOD

🔥 streak: 723
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1340 5/8
foximax.com/

🟩🟩🟩🟩🟩 TRAIN
🟩🟩🟩🟩🟩 AGING
🟩🟩🟩🟩🟩 BLAST
🟩🟩🟩⬜🟩 ORDER
🟩🟩🟩🟩🟩 RIVAL

#NYTWordle 1,774 3/6

⬛⬛🟩⬛⬛
🟨⬛🟩⬛🟩
🟩🟩🟩🟩🟩 QUACK

WordleBot
Skill 92/99
Luck 66/99
