#NYTConnections
Puzzle #1053
🟪🟪🟪🟪 STANDING ___
🟦🟦🟦🟦 KINDS OF PUPPETS
🟩🟩🟩🟩 SOUND LIKE THUNDER
🟨🟨🟨🟨 STEP IN A PROCESS

8 Letter - #Lingle 1558 - 3/7 ✨
⬛⬛⬛🟨🟨🟨⬛⬛
🟨🟨⬛🟨🟨🟨⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CONTINUE
7 Letter - #Lingle 1558 - 2/7 ✨
⬛⬛🟨⬛⬛🟨🟨
🟩🟩🟩🟩🟩🟩🟩 CATFISH
6 Letter - #Lingle 1558 - 3/7 ✨
🟨🟨🟨⬛🟨⬛
⬛⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 REPEAL
5 Letter - #Lingle 1558 - 2/6 ✨
🟨🟩⬛⬛🟩
🟩🟩🟩🟩🟩 CLOSE
4 Letter - #Lingle 1558 - 5/5 ✨
🟩⬛⬛⬛
🟩⬛⬛⬛
🟩🟩⬛⬛
🟩🟩⬛🟩
🟩🟩🟩🟩 PUMP
by The Word Finder

Septle 1775 - 🔥 860 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟨🟨🟨⬛️
🟨🟨🟨🟨⬛️🟨🟩
🟩🟩🟩🟩🟩🟩🟩 TROUNCE

Bonus: 3/7
🟨⬛️⬛️⬛️🟨🟨
🟩🟨🟨⬛️⬛️🟨
🟩🟩🟩🟩🟩🟩 SUPERB

#Worgle 1569 3/6*

⚫⚫⚫⚫🟡⚫
⚫⚫⚫🟡🟡🟢
🟢🟢🟢🟢🟢🟢 MINUTE

Phrazle 325: 1/6
🟩🟩🟩🟩🟩    🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩 LIGHT A FIRE UNDER HIM
#phrazle

Phrazle 326: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 KNIGHT IN SHINING ARMOR
#phrazle

solitaired.com/phrazle

Cluehurdle 1233: 1/6
🟩🟩🟩🟩 OVAL
#cluehurdle

Cluehurdle 1234: 1/6
🟩🟩🟩🟩🟩    🟩🟩 ICING ON
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3127 4/6 #wordhurdle
🖤🖤🖤🖤
🖤💛🖤🖤
🖤🖤💙💛
💙💙💙💙 KNOW

Word Hurdle 4-letter 3128 6/6 #wordhurdle
🖤🖤🖤🖤
🖤💙🖤🖤
🖤💙🖤🖤
🖤💙🖤💙
🖤💙🖤💙
💙💙💙💙 COOL

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3127 3/6 #wordhurdle
🖤💛💛🖤💛
💙💛💛💛💛
💙💙💙💙💙 PEDAL

Word Hurdle 5-letter 3128 3/6 #wordhurdle
🖤🖤💛💛💛
💛💛💛💛💛
💙💙💙💙💙 TREAD

solitaired.com/wordhurdle-5-letter

Word Hurdle 3127 3/6 #wordhurdle
🖤🖤🖤🖤🖤🖤
🖤💙🖤🖤🖤💛
💙💙💙💙💙💙 FOUGHT

Word Hurdle 3128 3/6 #wordhurdle
🖤🖤🖤🖤🖤💛
💛🖤🖤🖤💛💛
💙💙💙💙💙💙 SWITCH

solitaired.com/wordhurdle

#Wurdle No.1214
3/6 (60 points)
25s
Win streak 919

⬜⬜🟨⬜🟨
🟩🟨🟨🟨⬜
🟩🟩🟩🟩🟩 CREAM

nurdle.fun #Nurdle

I solved Numble No.1033 with 4 calculations using 5 numbers in 31s

❌ ✅ ✅ ✅ ✅ ✅ = 992 =(7*7+75)*(5+3)

Numbles solved: 1036

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1536
SOLVED: ✅
Numbers used: 4/6
Final answer: 632 =(75+1)*7+100
26.996s
numble.wtf

#Bonus #Numble #650
SOLVED: ✅
Numbers used: 5/8
Final answer: 10501 =(13*9-75)*250+1
31.245s
numble.wtf/bonus

#Digits 04/29/26 
Total: 15 ⭐s out of 15
1: 67 (67) ⭐⭐⭐ =11*8-17-4
2: 132 (132) ⭐⭐⭐ =(23+10)*(7-3)
3: 294 (294) ⭐⭐⭐ =23*13-5
4: 319 (319) ⭐⭐⭐ =(25+4)*(17-6)
5: 493 (493) ⭐⭐⭐ =(25+6+1)*15+9+4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1561 2/6

⬛⬛🟪🟪🟪🟪🟪🟩
🟩🟩🟩🟩🟩🟩🟩🟩 4-13+9=0

Hardle 
29/04/2026 | 5/10
⬛⬛⬛⬛🟩 0️⃣1️⃣
⬛🟨⬛⬛🟩 1️⃣1️⃣
⬛🟩⬛⬛🟩 0️⃣2️⃣
⬛⬛⬛⬛🟩 0️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ GROVe
Play #hardle on hardle.org

#Hardle 🟦🟪 #1542 4/8

⬜🟨🟨⬜🟨
🟨🟨🟨⬜🟨
🟨🟨🟨⬜🟨
🟩🟩🟩🟩🟩 LAPEL

hardle.herokuapp.com

#Antiwordle #1543
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛⬛🟥
🟥🟥🟥⬛🟥
🟥🟥🟥🟥🟥 SHINE

#Phoodle #1452 3/6

⬛🟨⬛⬛⬛
🟨🟩⬛🟨🟩
🟩🟩🟩🟩🟩 MOLDY

 phoodle.net

#Numbword #1357
Solved · 3 Guesses · No Hint
Target: 47 · Score: 100/100

🟦⬜⬜🟦⬜
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 BULGE

numbword.com/

#Canuckle 1446 2/6*

🟨⬜⬜⬜🟥
🟥🟥🟥🟥🟥 COPSE

🔥 streak: 724
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1341 2/8
foximax.com/

🟩🟩🟩🟩🟩 REPLY
🟩🟩🟩🟩🟩 IMAGE

#NYTWordle 1,775 3/6

⬛🟨🟨⬛⬛
⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩 RURAL

#WordleBot
Skill 97/99
Luck 64/99
