#NYTConnections
Puzzle #1054
🟪🟪🟪🟪 HOMOPHONES OF POSSESSIVE ADJECTIVES
🟦🟦🟦🟦 WHAT "T" MIGHT STAND FOR
🟩🟩🟩🟩 REMOVE, AS AN ITEM FROM A LIST, WITH "OFF"
🟨🟨🟨🟨 UNNERVE

🟦 #CROSSPHRASE 36 FIGHT FOR YOUR RIGHT
 00:01 | Streak: 2
⬜⬜⬜⬜⬜🟦
⬜🟨⬜⬜⬜🟦
🟦🟦🟦⬜⬜🟦
⬜🟦⬜⬜⬜🟦
⬜🟦🟦🟦🟦🟦

8 Letter - #Lingle 1559 - 3/7 ✨
⬛⬛🟨🟨🟨⬛🟨⬛
🟨🟩⬛🟨🟨🟨⬛🟨
🟩🟩🟩🟩🟩🟩🟩🟩 CONTRACT
7 Letter - #Lingle 1559 - 3/7 ✨
⬛⬛⬛🟨⬛🟩⬛
⬛🟩⬛⬛⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩 UNIFIED
6 Letter - #Lingle 1559 - 3/7 ✨
🟩🟨⬛⬛🟩⬛
🟩⬛🟨⬛🟩⬛
🟩🟩🟩🟩🟩🟩 PUMMEL
5 Letter - #Lingle 1559 - 5/6 ✨
⬛⬛🟨⬛🟨
🟨🟨⬛🟨⬛
⬛🟩🟩🟩🟩
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 FREAK
4 Letter - #Lingle 1559 - 3/5 ✨
🟩🟨⬛⬛
🟩⬛⬛🟩
🟩🟩🟩🟩 PURE
by The Word Finder

Septle 1776 - 🔥 861 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️⬛️🟩⬛️⬛️
⬛️⬛️⬛️⬛️🟩🟩🟨
🟩🟩🟩🟩🟩🟩🟩 SYMPTOM

Bonus: 4/7
⬛️⬛️🟨⬛️⬛️🟨
🟩🟨⬛️🟨🟨⬛️
🟩🟩⬛️🟨🟨⬛️
🟩🟩🟩🟩🟩🟩 STIGMA

#Worgle 1570 4/6*

⚫⚫⚫⚫⚫🟡
🟡⚫⚫🟡⚫⚫
🟢🟡🟡⚫⚫⚫
🟢🟢🟢🟢🟢🟢 WHISKY

Phrazle 327: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩 MEASURE UP
#phrazle

Phrazle 328: 2/6
🟩⬜🟪⬜⬜🟪    🟪🟪🟨    ⬜🟩🟪⬜🟨⬜

🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 CAUGHT RED HANDED
#phrazle

solitaired.com/phrazle

Cluehurdle 1235: 1/6
🟩🟩🟩🟩🟩 ARMOR
#cluehurdle

Cluehurdle 1236: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 GOLDEN GATE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3129 5/6 #wordhurdle
🖤🖤🖤🖤
🖤💙🖤💛
💙💙🖤💙
💙💙🖤💙
💙💙💙💙 TOLL

Word Hurdle 4-letter 3130 3/6 #wordhurdle
💙🖤🖤🖤
💙💛🖤🖤
💙💙💙💙 PROM

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3129 4/6 #wordhurdle
🖤🖤💙🖤🖤
🖤🖤💙🖤🖤
💙🖤💙🖤💛
💙💙💙💙💙 CHAMP

Word Hurdle 5-letter 3130 3/6 #wordhurdle
🖤🖤💛🖤🖤
🖤💛🖤💙💛
💙💙💙💙💙 ARROW

solitaired.com/wordhurdle-5-letter

Word Hurdle 3129 2/6 #wordhurdle
🖤💛💛🖤💛🖤
💙💙💙💙💙💙 HANDLE

Word Hurdle 3130 3/6 #wordhurdle
🖤🖤💛🖤🖤🖤
💙💙🖤🖤🖤💛
💙💙💙💙💙💙 TAUGHT

solitaired.com/wordhurdle

#Wurdle No.1215
5/6 (20 points)
42s
Win streak 920

⬜⬜⬜🟨⬜
⬜⬜🟨⬜🟨
⬜🟩🟩🟩🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 HITCH

nurdle.fun #Nurdle

I solved Numble No.1034 with 3 calculations using 4 numbers in 42s

✅ ❌ ✅ ✅ ❌ ✅ = 279 =(75-50+6)*9

Numbles solved: 1037

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1537
SOLVED: ✅
Numbers used: 6/6
Final answer: 358 =(75*7-9)*25/50+100
28.360s
numble.wtf

#Bonus #Numble #651
SOLVED: ✅
Numbers used: 5/8
Final answer: 1930 =(100-8)*15+500+50
20.401s
numble.wtf/bonus

#Digits 04/30/26 
Total: 15 ⭐s out of 15
1: 72 (72) ⭐⭐⭐ =(25-17)*9
2: 111 (111) ⭐⭐⭐ =(23+6)*3+24
3: 282 (282) ⭐⭐⭐ =25*11+20-8-5
4: 305 (305) ⭐⭐⭐ =(9+4)*22+19
5: 494 (494) ⭐⭐⭐ =(25+1)*(11+8)

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1562 5/6

🟪⬛🟪⬛⬛🟩⬛⬛
🟪⬛🟩🟪🟪🟩🟪⬛
🟪🟪🟩🟩🟪🟩🟩⬛
🟩🟩🟩🟩🟪🟩🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 69-32=37

Hardle 
30/04/2026 | 6/10
🟩⬛🟨⬛⬛ 1️⃣1️⃣
🟨🟨⬛🟨⬛ 3️⃣0️⃣
⬛⬛🟨🟨⬛ 2️⃣0️⃣
🟩⬛🟨⬛🟨 2️⃣1️⃣
🟩⬛🟩🟩🟨 1️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ SPRAY
Play #hardle on hardle.org

#Hardle 🟦🟪 #1543 3/8

⬜⬜🟩⬜⬜
⬜🟨⬜🟨🟨
🟩🟩🟩🟩🟩 BOARD

hardle.herokuapp.com

#Antiwordle #1544
  5 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛🟨⬛
🟨🟨⬛🟨⬛
🟨🟨🟨🟥🟥
🟥🟥🟥🟥🟥 LOWER

#Phoodle #1453 4/6

🟨⬛⬛⬛🟨
⬛⬛⬛🟨🟩
⬛🟩🟨🟨🟩
🟩🟩🟩🟩🟩 VEINS

 phoodle.net

#Numbword #1358
Solved · 3 Guesses · No Hint
Target: 64 · Score: 100/100

🟦⬜⬜⬜⬜
⬜⬜⬜🟦⬜
🟦🟦🟦🟦🟦 MANKY

numbword.com/

#Canuckle 1447 2/6*

⬜⬜⬜⬜🟨
🟥🟥🟥🟥🟥 BORER

🔥 streak: 725
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1342 1/8
foximax.com/

🟩🟩🟩🟩🟩 LOOSE

#NYTWordle 1,776 3/6

⬛⬛⬛⬛⬛
🟩🟨🟨🟨⬛
🟩🟩🟩🟩🟩 CROCK

WordleBot
Skill 99/99
Luck 55/99
