#NYTConnections
Puzzle #1086
🟪🟪🟪🟪 ___ RING. KEY,ONION,TREE,WEDDING
🟦🟦🟦🟦 SUBJECTS IN TENNESSEE WILLIAMS TITLES. CAT,MENAGERIE,STREETCAR,TATTOO
🟩🟩🟩🟩 OLD-TIMEY LOUNGING ACCESSORIES. NEWSPAPER,PIPE,ROBE,SLIPPERS
🟨🟨🟨🟨 ROOM FEATURES. CEILING,DOOR,WALL,WINDOW

8 Letter - #Lingle 1591 - 3/7 ✨
⬛⬛🟨🟨⬛🟨🟩⬛ COSTLIER
🟨⬛⬛🟨🟨🟩🟩🟨 INVESTED
🟩🟩🟩🟩🟩🟩🟩🟩 DIABETES
7 Letter - #Lingle 1591 - 3/7 ✨
🟨⬛🟨🟨⬛🟩⬛ SNARLED
⬛🟩🟨⬛⬛🟩🟩 PARTIES
🟩🟩🟩🟩🟩🟩🟩 RAVAGES
6 Letter - #Lingle 1591 - 3/7 ✨
⬛⬛⬛🟨🟩⬛ CARIES
⬛🟩🟩🟩🟩🟩 MINTED
🟩🟩🟩🟩🟩🟩 TINTED
5 Letter - #Lingle 1591 - 5/6 ✨
⬛🟨⬛⬛⬛ SLATE
⬛🟩🟨🟨⬛ DOILY
🟨🟩⬛🟩⬛ LOGIC
⬛🟩🟩🟩🟩 FOLIO
🟩🟩🟩🟩🟩 POLIO
4 Letter - #Lingle 1591 - 4/5 ✨
⬛⬛⬛🟩 TAES
⬛⬛⬛🟩 DOGS
🟨🟨⬛🟩 RIPS
🟩🟩🟩🟩 IRIS
by The Word Finder

Septle 1808 - 🔥 893 day streak - septle.com

#Septle: 2/8
⬛️⬛️🟩⬛️🟨⬛️🟨 SNARLED
🟩🟩🟩🟩🟩🟩🟩 PLAUDIT

Bonus: 4/7
⬛️⬛️🟩⬛️🟩⬛️ CARIES
⬛️🟩🟩⬛️🟩⬛️ BURNED
🟩🟩🟩⬛️🟩⬛️ TURKEY
🟩🟩🟩🟩🟩🟩 TURRET

#Worgle 1602 3/6*

🟡⚫🟡⚫🟡🟡 CARIES
🟡🟢🟡🟡🟡🟢 SECURE
🟢🟢🟢🟢🟢🟢 RESCUE

Phrazle 391: 2/6
🟩🟪🟩    ⬜⬜🟩⬜⬜🟨⬜ CUT CORNERS

🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 CAT BURGLAR
#phrazle

Phrazle 392: 1/6
🟩🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 GET DOWN TO BRASS TACKS
#phrazle

solitaired.com/phrazle

Cluehurdle 1299: 1/6
🟩🟩🟩🟩 LOTS
#cluehurdle

Cluehurdle 1300: 2/6
⬜🟨⬜⬜⬜ BONUS

🟩🟩🟩🟩🟩 OTHER
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3193 3/6 #wordhurdle
💙🖤🖤🖤 TAES
💙💛🖤🖤 TOIL
💙💙💙💙 TYPO

Word Hurdle 4-letter 3194 4/6 #wordhurdle
🖤💙🖤💛 TAES
🖤💙💛🖤 CASH
💙💙💛🖤 SAND
💙💙💙💙 SAWN

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3193 3/6 #wordhurdle
🖤💙🖤🖤🖤 SLATE
🖤💙💙🖤🖤 CLONK
💙💙💙💙💙 GLORY

Word Hurdle 5-letter 3194 4/6 #wordhurdle
🖤🖤🖤🖤🖤 SLATE
🖤🖤💛🖤💙 CRONY
💛💙🖤🖤💙 DOGGY
💙💙💙💙💙 HOWDY

solitaired.com/wordhurdle-5-letter

Word Hurdle 3193 3/6 #wordhurdle
🖤🖤💛🖤🖤🖤 CARIES
💙💛💛💛💛🖤 FROTHY
💙💙💙💙💙💙 FOURTH

Word Hurdle 3194 5/6 #wordhurdle
🖤💛🖤🖤💙🖤 CARIES
🖤🖤💙🖤💙💙 PLATED
🖤🖤💙🖤💙💙 MOANED
💛🖤💙💙💙💙 EVADED
💙💙💙💙💙💙 HEADED

solitaired.com/wordhurdle

#Wurdle No.1247
4/6 (40 points)
43s
Win streak 952

🟨⬜⬜⬜⬜ SLATE
⬜🟩🟨⬜🟩 FORKS
⬜🟩🟩🟩🟩 HOURS
🟩🟩🟩🟩🟩 YOURS

nurdle.fun #Nurdle

I solved Numble No.1066 with 4 calculations using 5 numbers in 1m:20s

✅ ❌ ✅ ✅ ✅ ✅ = 824 =(100-7)*9-10-3

Numbles solved: 1069

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1569
SOLVED: ✅
Numbers used: 4/6
Final answer: 206 =75*8/3+6
20.393s
numble.wtf

#Bonus #Numble #683
SOLVED: ✅
Numbers used: 3/8
Final answer: 1204 =(75+11)*14
14.450s
numble.wtf/bonus

#Digits 06/01/26 
Total: 15 ⭐s out of 15
1: 67 (67) ⭐⭐⭐ ✖️➕➕ =15*4+5+2
2: 163 (163) ⭐⭐⭐ ✖️✖️➕ =15*9+7*4
3: 286 (286) ⭐⭐⭐ ✖️➕➖ =20*14+7-1
4: 305 (305) ⭐⭐⭐ ➕✖️➖ =(10+3)*25-20
5: 436 (436) ⭐⭐⭐ ✖️✖️➕➕➕ =25*15+10*5+8+3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1594 3/6

⬛⬛⬛🟪🟪🟪🟪⬛ 2*3+4=10
🟪🟪⬛⬛🟩🟩🟩⬛ 18/6+4=7
🟩🟩🟩🟩🟩🟩🟩🟩 8-11+4=1

Hardle 
01/06/2026 | 3/10
🟩🟩⬛🟩⬛ 0️⃣3️⃣ SLATE
🟩🟨⬛⬛⬛ 1️⃣1️⃣ SHARE
🟩🟩🟩🟩🟩 0️⃣5️⃣ SLOTH
Play #hardle on hardle.org

#Hardle 🟦🟪 #1575 4/8

⬜⬜⬜⬜🟨 SLATE
⬜⬜🟨🟨🟨 CRONE
⬜🟩⬜🟩🟨 WOMEN
🟩🟩🟩🟩🟩 HONEY

hardle.herokuapp.com

#Antiwordle #1576
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ PZAZZ
⬛⬛⬛⬛🟨 BUBBA
🟥⬛⬛⬛⬛ ACOCK
🟥⬛⬛🟨⬛ ADDED
🟥⬛🟥⬛⬛ AREAR
🟥🟥🟥🟥⬛ AGENE
🟥🟥🟥🟥🟥 AGENT

#Phoodle #1485 6/6

🟨⬛⬛⬛⬛ SLATE
⬛🟩⬛⬛🟩 PORKS
⬛🟩🟨⬛🟩 BONUS
⬛🟩⬛🟩🟩 COINS
⬛🟩⬛🟩🟩 GOWNS
🟩🟩🟩🟩🟩 MOONS

 phoodle.net

#Numbword #1390
Solved · 2 Guesses · No Hint
Target: 74 · Score: 100/100

⬜🟦🟦⬜🟦 PARTS
🟦🟦🟦🟦🟦 SWARM

numbword.com/

#Canuckle 1479 3/6*

⬜⬜⬜⬜⬜ SLATE
🟥🟨⬜🟨⬜ CRONY
🟥🟥🟥🟥🟥 CHURN

🔥 streak: 757
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1374 5/8
foximax.com/

🟩🟩🟩🟩🟩 GUARD
🟩🟩🟩⬜🟩 HOLES
🟩🟩🟩🟩⬜ TASTE
🟩🟩🟩⬜🟩 BUYER
🟩🟩🟩⬜🟩 SIREN

#NYTWordle 1,808 4/6

⬛🟨⬛⬛⬛ SLATE
⬛⬛🟩🟩⬛ DOILY
🟩🟩🟩🟩⬛ CHILL
🟩🟩🟩🟩🟩 CHILI

WordleBot
Skill 90/99
Luck 41/99
