#NYTConnections
Puzzle #1087
🟪🟪🟪🟪 ENDING IN MODAL AUXILIARY VERBS. CAPE MAY,FREE WILL,GRAPE MUST,TIN CAN
🟦🟦🟦🟦 HERALDIC ACHIEVEMENTS. COAT OF ARMS,CREST,HELMET,SHIELD
🟩🟩🟩🟩 BRITISH POTATO DISHES. BUBBLE AND SQUEAK,CHIPS,JACKET POTATO,MASH
🟨🟨🟨🟨 CLANDESTINE. CLOAK-AND-DAGGER,COVERT,HUSH-HUSH,TOP SECRET

8 Letter - #Lingle 1592 - 2/7 ✨
⬛🟨⬛⬛🟨🟨🟨⬛ COSTLIER
🟩🟩🟩🟩🟩🟩🟩🟩 DIALOGUE
7 Letter - #Lingle 1592 - 3/7 ✨
⬛🟨⬛⬛🟨⬛⬛ SNARLED
⬛⬛🟨🟩🟩🟩🟩 BOWLING
🟩🟩🟩🟩🟩🟩🟩 WILLING
6 Letter - #Lingle 1592 - 4/7 ✨
⬛⬛🟩🟨🟨⬛ CARIES
⬛🟩🟩⬛🟩🟩 VERMIN
🟩🟩🟩⬛🟩🟩 HEROIN
🟩🟩🟩🟩🟩🟩 HEREIN
5 Letter - #Lingle 1592 - 4/6 ✨
⬛⬛🟨⬛🟩 SLATE
⬛🟩⬛🟩🟩 CADGE
⬛🟩⬛🟩🟩 RANGE
🟩🟩🟩🟩🟩 GAUGE
4 Letter - #Lingle 1592 - 5/5 ✨
🟨⬛🟨⬛ TAES
⬛🟨⬛🟩 LENT
🟩⬛🟩🟩 EDIT
🟩⬛🟩🟩 EMIT
🟩🟩🟩🟩 EXIT
by The Word Finder

Septle 1809 - 🔥 894 day streak - septle.com

#Septle: 4/8
⬛️⬛️🟨🟨🟨⬛️⬛️ SNARLED
⬛️🟨🟩🟩🟨⬛️🟩 MARTIAL
⬛️🟨🟩🟩🟨🟨🟩 VIRTUAL
🟩🟩🟩🟩🟩🟩🟩 CURTAIL

Bonus: 3/7
🟩🟨🟨⬛️⬛️⬛️ CARIES
🟩🟩🟩🟨⬛️🟨 CRANKY
🟩🟩🟩🟩🟩🟩 CRAYON

#Worgle 1603 3/6*

⚫🟡⚫⚫🟡⚫ CARIES
🟡⚫⚫🟢🟢🟢 DEBATE
🟢🟢🟢🟢🟢🟢 UPDATE

Phrazle 393: 2/6
⬜⬜⬜    ⬜⬜🟪    ⬜🟪⬜⬜ HIT THE SACK

🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 EBB AND FLOW
#phrazle

Phrazle 394: 2/6
🟨⬜🟩🟨⬜    🟩🟩🟩    🟪⬜🟨⬜ HEART AND SOUL

🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 CRASH AND BURN
#phrazle

solitaired.com/phrazle

Cluehurdle 1301: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 HARDEN FAST
#cluehurdle

Cluehurdle 1302: 1/6
🟩🟩🟩🟩🟩 SLIME
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3195 5/6 #wordhurdle
🖤💙🖤💛 TAES
🖤💙💛🖤 MASH
💙💙🖤🖤 SAID
💙💙🖤💙 SANK
💙💙💙💙 SACK

Word Hurdle 4-letter 3196 5/6 #wordhurdle
🖤💙🖤🖤 TAES
🖤💙💙🖤 MARK
🖤💙💙🖤 CARD
🖤💙💙💙 WARN
💙💙💙💙 BARN

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3195 3/6 #wordhurdle
💛💙🖤🖤🖤 SLATE
💙💙🖤🖤💛 FLOPS
💙💙💙💙💙 FLUSH

Word Hurdle 5-letter 3196 4/6 #wordhurdle
💙🖤💙🖤💙 SLATE
💙🖤💙🖤💙 SHARE
💙💙💙🖤💙 SPACE
💙💙💙💙💙 SPADE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3195 3/6 #wordhurdle
🖤💛🖤🖤💛🖤 CARIES
🖤💙🖤💙🖤💙 DEBATE
💙💙💙💙💙💙 FEMALE

Word Hurdle 3196 4/6 #wordhurdle
🖤💛💙🖤💛🖤 CARIES
🖤🖤💙💙💙🖤 UNREAL
💙💙💙💙💙🖤 THREAD
💙💙💙💙💙💙 THREAT

solitaired.com/wordhurdle

#Wurdle No.1248
3/6 (60 points)
31s
Win streak 953

⬜⬜🟨🟩⬜ SLATE
⬜🟩⬜🟩⬜ PARTY
🟩🟩🟩🟩🟩 FAITH

nurdle.fun #Nurdle

I solved Numble No.1067 with 4 calculations using 5 numbers in 1m:1s

✅ ✅ ❌ ✅ ✅ ✅ = 561 =(100*2-9-4)*3

Numbles solved: 1070

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1570
SOLVED: ✅
Numbers used: 4/6
Final answer: 252 =(50-8)*(4+2)
34.175s
numble.wtf

#Bonus #Numble #684
SOLVED: ✅
Numbers used: 5/8
Final answer: 7182 =(500+15-2)*(25-11)
40.526s
numble.wtf/bonus

#Digits 06/02/26 
Total: 15 ⭐s out of 15
1: 87 (87) ⭐⭐⭐ ➕➕✖️ =(25+4)*(2+1)
2: 179 (179) ⭐⭐⭐ ✖️➖➕ =20*9-5+4
3: 267 (267) ⭐⭐⭐ ✖️➖✖️ =(15*6-1)*3
4: 396 (396) ⭐⭐⭐ ➖➖✖️ =(25-7)*(23-1)
5: 461 (461) ⭐⭐⭐ ➕✖️➖ =(25+9)*14-15

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1595 2/6

🟪⬛⬛🟪⬛🟩⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 52+27=79

Hardle 
02/06/2026 | 4/10
⬛🟩🟩⬛⬛ 0️⃣2️⃣ SLATE
⬛⬛🟩⬛⬛ 0️⃣1️⃣ GRAVE
⬛⬛⬛⬛⬛ 0️⃣0️⃣ SPINE
🟩🟩🟩🟩🟩 0️⃣5️⃣ BLACK
Play #hardle on hardle.org

#Hardle 🟦🟪 #1576 4/8

⬜🟨⬜⬜🟨 SLATE
⬜🟩🟨🟨🟩 OILED
⬜🟩🟩🟩🟩 FIELD
🟩🟩🟩🟩🟩 YIELD

hardle.herokuapp.com

#Antiwordle #1577
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟥⬛⬛ PZAZZ
⬛⬛🟥⬛⬛ ANANA
⬛⬛🟥⬛⬛ QUAFF
⬛⬛🟥🟥⬛ KIACK
⬛🟨🟥🟥⬛ CHACO
🟥⬛🟥🟥🟥 BRACH
🟥🟥🟥🟥🟥 BEACH

#Phoodle #1486 3/6

⬛⬛🟨⬛⬛ SLATE
⬛🟩🟨⬛⬛ MARON
🟩🟩🟩🟩🟩 DAIRY

 phoodle.net

#Numbword #1391
Solved · 2 Guesses · No Hint
Target: 32 · Score: 100/100

⬜🟦⬜⬜🟦 BATED
🟦🟦🟦🟦🟦 MADAM

numbword.com/

#Canuckle 1480 3/6

🟨🟨⬜⬜🟨 SLATE
🟥🟥🟨🟨🟥 LOSES
🟥🟥🟥🟥🟥 LOESS

🔥 streak: 758
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1375 5/8
foximax.com/

🟩🟩🟩🟩🟩 WROTE
🟩⬜🟩🟩🟩 FACED
🟩⬜🟩🟩🟩 BALLS
🟩🟩🟩🟩🟩 SPOKE
🟩⬜🟩🟩🟩 TAXON

#NYTWordle 1,809 3/6

🟨⬛🟨⬛⬛ SLATE
⬛🟩⬛🟩🟩 PARIS
🟩🟩🟩🟩🟩 BASIS

WordleBot
Skill 93/99
Luck 57/99
