#NYTConnections
Puzzle #1088
🟪🟪🟪🟪 DISNEY PRINCESSES MINUS LAST LETTER. ARIE,BELL,MOAN,RAY
🟦🟦🟦🟦 SAVORY STUFFED PASTRIES. EMPANADA,FATAYER,PASTY,SAMOSA
🟩🟩🟩🟩 GUMMY BEAR DESCRIPTORS. COLORFUL,GUMMY,SUGARY,URSINE
🟨🟨🟨🟨 KINDS OF RICE. BROWN,JASMINE,STICKY,SUSHI

8 Letter - #Lingle 1593 - 2/7 ✨
⬛⬛⬛🟨⬛🟨🟩🟩 COSTLIER
🟩🟩🟩🟩🟩🟩🟩🟩 DIAMETER
7 Letter - #Lingle 1593 - 2/7 ✨
⬛⬛🟨⬛🟩⬛⬛ SNARLED
🟩🟩🟩🟩🟩🟩🟩 FACULTY
6 Letter - #Lingle 1593 - 3/7 ✨
⬛🟩⬛🟨⬛⬛ SORTED
⬛🟩🟨🟩🟨⬛ COMITY
🟩🟩🟩🟩🟩🟩 MOTION
5 Letter - #Lingle 1593 - 3/6 ✨
🟨⬛⬛⬛🟩 SAREE
⬛⬛🟨🟩🟩 LOUSE
🟩🟩🟩🟩🟩 GUISE
4 Letter - #Lingle 1593 - 3/5 ✨
⬛⬛⬛⬛ SERE
🟨🟩⬛⬛ TAIL
🟩🟩🟩🟩 PANT
by The Word Finder

Septle 1810 - 🔥 895 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️🟩🟨⬛️🟨 PARTIES
⬛️🟨🟩🟩🟩🟨⬛️ DISTANT
🟩🟩🟩🟩🟩🟩🟩 INSTALL

Bonus: 3/7
🟨⬛️⬛️🟨🟨⬛️ CARIES
⬛️🟩🟩🟩🟩⬛️ PECTIN
🟩🟩🟩🟩🟩🟩 HECTIC

#Worgle 1604 3/6*

⚫🟡⚫🟢⚫🟡 CARIES
🟢🟢⚫🟢🟡🟡 ASKING
🟢🟢🟢🟢🟢🟢 ASSIGN

Phrazle 395: 1/6
🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩 CRY YOUR HEART OUT
#phrazle

Phrazle 396: 1/6
🟩🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩    🟩🟩🟩 TWO PEAS IN A POD
#phrazle

https://solitaired.com/phrazle

Cluehurdle 1303: 2/6
⬜⬜🟨⬜⬜ BLUFF

🟩🟩🟩🟩🟩 GUISE
#cluehurdle

Cluehurdle 1304: 1/6
🟩🟩🟩🟩 RAID
#cluehurdle

https://solitaired.com/cluehurdle

Word Hurdle 4-letter 3197 4/6 #wordhurdle
🖤🖤💛🖤 TAES
💛🖤🖤💛 LORE
💙💙💙🖤 YELP
💙💙💙💙 YELL

Word Hurdle 4-letter 3198 4/6 #wordhurdle
💙🖤🖤🖤 SERE
💙💛🖤🖤 SLAT
💙🖤💙💛 SILO
💙💙💙💙 SOLD

https://solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3197 4/6 #wordhurdle
🖤🖤🖤🖤🖤 SLATE
🖤🖤💙🖤🖤 DOILY
🖤💙💙💙💙 WRICK
💙💙💙💙💙 BRICK

Word Hurdle 5-letter 3198 3/6 #wordhurdle
🖤🖤🖤🖤🖤 SLATE
🖤💛💛💙💙 CORNY
💙💙💙💙💙 IRONY

https://solitaired.com/wordhurdle-5-letter

Word Hurdle 3197 3/6 #wordhurdle
🖤💙💙🖤💛🖤 CARIES
🖤💙💙🖤💙💛 GARBLE
💙💙💙💙💙💙 RARELY

Word Hurdle 3198 4/6 #wordhurdle
🖤🖤💛🖤💙🖤 CARIES
🖤🖤🖤🖤💙💙 PONDER
💛🖤🖤🖤💙💙 BUTLER
💙💙💙💙💙💙 MEMBER

https://solitaired.com/wordhurdle

Wurdle No.1249
4/6 (40 points)
1m:38s
Win streak 954

⬜⬜⬜⬜🟨 SLATE
⬜⬜🟨🟩⬜ CORED
🟨🟨🟨🟩🟨 FIBER
🟩🟩🟩🟩🟩 BRIEF

nurdle.fun #Nurdle

I solved Numble No.1068 with 5 calculations using 6 numbers in 29s

✅ ✅ ✅ ✅ ✅ ✅ = 444 =((100-10)/10-3)*(75-1)

Numbles solved: 1071

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1571
SOLVED: ✅
Numbers used: 4/6
Final answer: 366 =50*7+25-9
20.748s
https://numble.wtf

#Bonus #Numble #685
SOLVED: ✅
Numbers used: 5/8
Final answer: 9228 =(14*8*7-15)*12
24.319s
https://numble.wtf/bonus

#Digits 06/03/26 
Total: 15 ⭐s out of 15
1: 99 (99) ⭐⭐⭐ ✖️➖➕ =20*5-4+3
2: 157 (157) ⭐⭐⭐ ✖️✖️➗➕ =21*7+20*3/6
3: 279 (279) ⭐⭐⭐ ✖️➕➖ =25*11+7-3
4: 346 (346) ⭐⭐⭐ ➕➕✖️➕ =(20+15+3)*9+4
5: 462 (462) ⭐⭐⭐ ✖️➗➖✖️ =(20*4-15/5)*6

Play today's puzzle at https://engaging-data.com/digitsgame

#nerdlegame 1596 2/6

🟪⬛🟪🟪⬛🟪🟪🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 3-10+9=2

Hardle 
03/06/2026 | 4/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣ SLATE
🟨🟩⬛⬛⬛ 1️⃣1️⃣ CORNY
⬛🟩🟩🟩🟩 0️⃣4️⃣ POUCH
🟩🟩🟩🟩🟩 0️⃣5️⃣ VOUCH
Play #hardle on hardle.org

#Hardle 🟦🟪 #1577 6/8

⬜⬜⬜⬜🟨 SLATE
⬜⬜⬜🟩⬜ COREY
⬜⬜🟨🟩🟩 MINED
⬜🟨🟨⬜🟨 BUDGE
🟩🟩⬜🟩🟩 UNWED
🟩🟩🟩🟩🟩 UNFED

https://hardle.herokuapp.com

#Antiwordle #1578
  9 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟥⬛⬛ PZAZZ
⬛⬛🟥⬛⬛ ANANA
⬛⬛🟥⬛⬛ QUAFF
⬛⬛🟥🟥⬛ KIACK
⬛⬛🟥🟥⬛ CHACO
🟨⬛🟥🟥⬛ EMACS
🟨🟨🟥🟥🟨 REACT
🟥🟥🟥🟥🟥 TRACE

#Phoodle #1487 3/6

🟨⬛⬛🟨🟩 TARES
🟩🟩⬛🟩🟩 BENTS
🟩🟩🟩🟩🟩 BEETS

 https://phoodle.net

#Numbword #1392
Solved · 3 Guesses · No Hint
Target: 73 · Score: 100/100

🟦⬜⬜⬜🟦 PORES
🟦⬜🟦⬜🟦 PLAYS
🟦🟦🟦🟦🟦 SPAWN

https://numbword.com/

#Canuckle 1481 3/6*

🟥⬜🟥⬜🟥 SLATE
🟥🟨🟥🟨🟥 SPACE
🟥🟥🟥🟥🟥 SCAPE

🔥 streak: 759
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1376 4/8 (15 letters)
https://foximax.com/

🟩🟩🟩🟩🟩 LAUGH
🟩🟩🟩🟩🟩 TRUCK
🟩🟩🟩⬜🟩 ORDER
⬜🟩🟩🟩🟩 EARLY

#NYTWordle 1,810 3/6

🟨⬛⬛⬛⬛ TARES
⬛🟩🟩⬛⬛ POTTY
🟩🟩🟩🟩🟩 NOTCH

WordleBot
Skill 92/99
Luck 64/99
