#NYTConnections
Puzzle #1089
🟪🟪🟪🟪 GHOST ___. KITCHEN,PEPPER,TOWN,WRITER
🟦🟦🟦🟦 STARTS OF CLASSIC HIP-HOP GROUPS. BEASTIE,PUBLIC,RUN,SALT
🟩🟩🟩🟩 ESPRIT. GUSTO,PANACHE,VERVE,VINEGAR
🟨🟨🟨🟨 PAINTING MEDIA. ACRYLIC,GOUACHE,OIL,TEMPERA

8 Letter - #Lingle 1594 - 3/7 ✨
🟨⬛⬛🟨🟨🟨🟨🟨 COSTLIER
🟨🟨⬛🟨🟨🟨🟨⬛ ELECTRIC
🟩🟩🟩🟩🟩🟩🟩🟩 DIRECTLY
7 Letter - #Lingle 1594 - 5/7 ✨
⬛⬛⬛⬛🟨🟨⬛ SNARLED
⬛⬛⬛⬛🟨🟩🟩 COMPILE
⬛⬛🟩⬛⬛🟩🟩 QUIBBLE
🟨🟨🟩⬛⬛🟩🟩 TWIZZLE
🟩🟩🟩🟩🟩🟩🟩 WHITTLE
6 Letter - #Lingle 1594 - 4/7 ✨
⬛⬛⬛🟨⬛🟨 CARIES
🟨⬛🟨⬛🟨⬛ SHIFTY
⬛🟨🟩🟩⬛🟨 PISTON
🟩🟩🟩🟩🟩🟩 INSTIL
5 Letter - #Lingle 1594 - 3/6 ✨
⬛🟩⬛⬛🟨 TARES
🟩🟩⬛🟨🟩 SANDY
🟩🟩🟩🟩🟩 SADLY
4 Letter - #Lingle 1594 - 4/5 ✨
⬛🟩🟨⬛ SERE
⬛🟩🟩🟩 GEAR
⬛🟩🟩🟩 HEAR
🟩🟩🟩🟩 BEAR
by The Word Finder

Septle 1811 - 🔥 896 day streak - septle.com

#Septle: 4/8
🟩⬛️⬛️🟨⬛️⬛️⬛️ SNARLED
🟩⬛️⬛️⬛️🟨🟨⬛️ SUPPORT
🟩🟨🟨🟨🟨⬛️⬛️ SIROCCO
🟩🟩🟩🟩🟩🟩🟩 SCISSOR

Bonus: 5/7
⬛️⬛️⬛️⬛️🟨⬛️ CARIES
⬛️🟩⬛️⬛️🟩🟩 NODULE
⬛️🟩🟨⬛️🟩🟩 BOTTLE
🟩🟩⬛️⬛️🟩🟩 TOGGLE
🟩🟩🟩🟩🟩🟩 TOPPLE

#Worgle 1605 3/6*

⚫⚫🟢🟢⚫🟡 CARIES
🟢🟢🟢🟢🟢⚫ SPRINT
🟢🟢🟢🟢🟢🟢 SPRING

Phrazle 397: 2/6
⬜⬜🟪⬜    🟩🟩    🟩🟩🟩    ⬜⬜🟨⬜ BUMP IN THE ROAD

🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 SKIN IN THE GAME
#phrazle

Phrazle 398: 1/6
🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 IN THE DARK
#phrazle

solitaired.com/phrazle

Cluehurdle 1305: 1/6
🟩🟩🟩🟩🟩 WAGON
#cluehurdle

Cluehurdle 1306: 1/6
🟩🟩🟩🟩 TERM
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3199 4/6 #wordhurdle
🖤🖤🖤🖤 SERE
🖤🖤🖤🖤 COLA
💛💙🖤🖤 PINT
💙💙💙💙 WIMP

Word Hurdle 4-letter 3200 3/6 #wordhurdle
🖤💙🖤🖤 SERE
🖤💙💛🖤 DELT
💙💙💙💙 HEAL

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3199 3/6 #wordhurdle
🖤🖤🖤🖤🖤 TARES
🖤💛🖤🖤🖤 PIONY
💙💙💙💙💙 CHILD

Word Hurdle 5-letter 3200 3/6 #wordhurdle
🖤🖤🖤💛💛 TARES
💛🖤🖤🖤💛 SPINE
💙💙💙💙💙 FLESH

solitaired.com/wordhurdle-5-letter

Word Hurdle 3199 3/6 #wordhurdle
🖤🖤🖤🖤💛🖤 CARIES
🖤🖤💛🖤🖤💛 BUNDLE
💙💙💙💙💙💙 MOMENT

solitaired.com/wordhurdle
Word Hurdle 3200 3/6 #wordhurdle
💙🖤🖤🖤💙🖤 CARIES
💙🖤💛🖤💙🖤 CHOKED
💙💙💙💙💙💙 COFFEE

solitaired.com/wordhurdle

#Wurdle No.1250
4/6 (40 points)
1m:12s
Win streak 955

⬜🟩⬜⬜🟩 TARES
⬜🟩⬜🟩🟩 BANKS
⬜🟩🟨🟩🟩 PACKS
🟩🟩🟩🟩🟩 CASKS

nurdle.fun #Nurdle

I solved Numble No.1069 with 3 calculations using 4 numbers in 20s

✅ ❌ ✅ ✅ ❌ ✅ = 562 =(75-9)*7+100

Numbles solved: 1072

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1572
SOLVED: ✅
Numbers used: 5/6
Final answer: 648 =(10-7)*9*8*3
21.278s
numble.wtf

#Bonus #Numble #686
SOLVED: ✅
Numbers used: 6/8
Final answer: 7896 =(250-13)*(5-2)*11+75
35.799s
numble.wtf/bonus

#Digits 06/04/26 
Total: 15 ⭐s out of 15
1: 69 (69) ⭐⭐⭐ ➖✖️ =(24-1)*3
2: 145 (145) ⭐⭐⭐ ✖️➕ =20*6+25
3: 200 (200) ⭐⭐⭐ ➕➖✖️ =(15+5)*(11-1)
4: 385 (385) ⭐⭐⭐ ✖️➕✖️ =(9*3+8)*11
5: 415 (415) ⭐⭐⭐ ✖️➖✖️➗ =(11*8-5)*20/4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1597 2/6

🟪🟩🟪🟩🟪🟩⬛🟩 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 4*7+2=30

Hardle 
04/06/2026 | 5/10
⬛⬛⬛🟨🟨 2️⃣0️⃣ TARES
⬛⬛⬛🟩🟩 0️⃣2️⃣ PLANE
🟨⬛⬛⬛🟩 1️⃣1️⃣ IMAGE
🟩⬛🟩⬛🟩 0️⃣3️⃣ SLICE
🟩🟩🟩🟩🟩 0️⃣5️⃣ SHINE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1578 5/8

🟩🟩⬜⬜⬜ TARES
🟨⬜⬜⬜🟨 ADOPT
🟨⬜⬜🟨🟩 AUNTY
🟩🟩🟩⬜🟩 TALKY
🟩🟩🟩🟩🟩 TALLY

hardle.herokuapp.com

#Antiwordle #1579
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ COCCO
🟨🟥⬛🟨⬛ UHURU
🟨🟥⬛🟥⬛ RHEUM
🟥🟥⬛🟥🟨 SHIUR
🟥🟥🟥🟥⬛ SHRUB
🟥🟥🟥🟥🟥 SHRUG

#Phoodle #1488 5/6

⬛🟩⬛🟩⬛ TARES
⬛🟩⬛🟩⬛ WAVED
⬛🟩⬛🟩⬛ CAKEY
🟨🟩⬛🟩🟩 BAGEL
🟩🟩🟩🟩🟩 LABEL

 phoodle.net

#Numbword #1393
Solved · 3 Guesses · No Hint
Target: 63 · Score: 100/100

⬜🟦⬜⬜⬜ TARES
🟦🟦⬜⬜🟦 AWFUL
🟦🟦🟦🟦🟦 ALLOW

numbword.com/

#Canuckle 1482 3/6*

🟨⬜⬜🟥🟨 SLATE
🟥🟥⬜🟥🟥 TESTS
🟥🟥🟥🟥🟥 TENTS

🔥 streak: 760
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1377 5/8 (19 letters)
foximax.com/

🟩🟩🟩🟩🟩 SUPER
🟩🟩🟩🟩🟩 FIFTH
⬜🟩🟩🟩🟩 ALIVE
🟩🟩🟩🟩🟩 GUESS
⬜⬜🟩🟩🟩 WACKY

#NYTWordle 1,811 3/6

⬛🟩🟨⬛⬛ SLATE
🟩🟩🟨⬛⬛ ALOUD
🟩🟩🟩🟩🟩 ALLOY

WordleBot
Skill 86/99
Luck 76/99
