#NYTConnections
Puzzle #1090
🟪🟪🟪🟪 ENDING IN METHODS OF TRANSPORTATION. INCUBUS,OSCAR,QUATRAIN,SITUATIONSHIP
🟦🟦🟦🟦 DEMI MOORE MOVIES. DISCLOSURE,GHOST,STRIPTEASE,THE SUBSTANCE
🟩🟩🟩🟩 BIT OF CEREAL. CLUSTER,FLAKE,LOOP,PUFF
🟨🟨🟨🟨 ASSOCIATED WITH HANSEL AND GRETEL. BREADCRUMB,FOREST,OVEN,WITCH

8 Letter - #Lingle 1595 - 2/7 ✨
🟨🟨⬛🟨⬛🟨🟨🟩 COSTLIER
🟩🟩🟩🟩🟩🟩🟩🟩 DIRECTOR
7 Letter - #Lingle 1595 - 3/7 ✨
⬛⬛🟨⬛🟨⬛⬛ SNARLED
🟨🟨⬛🟨🟨⬛🟨 CAPITAL
🟩🟩🟩🟩🟩🟩🟩 AFFLICT
6 Letter - #Lingle 1595 - 3/7 ✨
⬛⬛⬛⬛⬛⬛ CARIES
⬛🟨⬛⬛🟩🟩 DOUBLY
🟩🟩🟩🟩🟩🟩 WHOLLY
5 Letter - #Lingle 1595 - 3/6 ✨
🟨🟩⬛⬛⬛ TARES
⬛🟩🟨⬛🟨 NATCH
🟩🟩🟩🟩🟩 HABIT
4 Letter - #Lingle 1595 - 3/5 ✨
⬛🟨⬛⬛ SERE
🟨🟨🟩⬛ TIED
🟩🟩🟩🟩 ITEM
by The Word Finder

Septle 1812 - 🔥 897 day streak - septle.com

#Septle: 3/8
🟨🟨⬛️⬛️⬛️🟨⬛️ SNARLED
⬛️🟨🟨⬛️🟨🟨🟨 CONGEST
🟩🟩🟩🟩🟩🟩🟩 FESTOON

Bonus: 2/7
🟩🟨⬛️⬛️🟨🟨 CARIES
🟩🟩🟩🟩🟩🟩 CHASTE

#Worgle 1606 2/6*

⚫⚫⚫🟡🟡🟡 CARIES
🟢🟢🟢🟢🟢🟢 SINGLE

Phrazle 399: 2/6
⬜🟩⬜🟩    🟪🟪⬜    ⬜⬜⬜🟪🟪 BACK AND FORTH

🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 WALK THE PLANK
#phrazle

Phrazle 400: 2/6
⬜⬜⬜🟪    ⬜⬜⬜🟩🟨 LOSE TOUCH

🟩🟩🟩🟩    🟩🟩🟩🟩🟩 RAIN CHECK
#phrazle

solitaired.com/phrazle

Cluehurdle 1307: 1/6
🟩🟩🟩🟩🟩🟩🟩 PARADES
#cluehurdle

Cluehurdle 1308: 1/6
🟩🟩🟩🟩 ROAR
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3201 6/6 #wordhurdle
💙🖤🖤🖤 SERE
💙🖤🖤🖤 SLAT
💙🖤🖤💛 SPIN
💙💛🖤🖤 SNOG
💙🖤💙🖤 SYNC
💙💙💙💙 SUNK

Word Hurdle 4-letter 3202 4/6 #wordhurdle
🖤🖤🖤🖤 SERE
🖤🖤🖤🖤 COLA
🖤💙💙💛 PINT
💙💙💙💙 TINY

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3201 4/6 #wordhurdle
🖤🖤🖤🖤💛 TARES
💙🖤💙🖤🖤 SHINY
💙💛💙💛🖤 SKILL
💙💙💙💙💙 SLICK

Word Hurdle 5-letter 3202 3/6 #wordhurdle
🖤💛🖤🖤🖤 TARES
🖤💙💙💙💙 COALA
💙💙💙💙💙 KOALA

solitaired.com/wordhurdle-5-letter

Word Hurdle 3201 3/6 #wordhurdle
🖤🖤💛🖤💛💛 CARIES
💙💙💙🖤🖤💙 RESULT
💙💙💙💙💙💙 RESORT

Word Hurdle 3202 3/6 #wordhurdle
🖤💛🖤🖤💙💙 CARIES
🖤💛💙🖤💙💙 PLATES
💙💙💙💙💙💙 LEAVES

solitaired.com/wordhurdle

#Wurdle No.1251
3/6 (60 points)
33s
Win streak 956

⬜🟨⬜⬜⬜ TARES
🟨🟩🟨🟨⬜ COALA
🟩🟩🟩🟩🟩 LOCAL

nurdle.fun #Nurdle

I solved Numble No.1070 with 5 calculations using 6 numbers in 25s

✅ ✅ ✅ ✅ ✅ ✅ = 841 =(100+10)*8-50+8+3

Numbles solved: 1073

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1573
SOLVED: ✅
Numbers used: 4/6
Final answer: 586 =100*6-7*2
17.957s
numble.wtf

#Bonus #Numble #687
SOLVED: ✅
Numbers used: 5/8
Final answer: 14358 =(250+25+12)*50+8
21.572s
numble.wtf/bonus

#Digits 06/05/26 
Total: 15 ⭐s out of 15
1: 69 (69) ⭐⭐⭐ ➕➖✖️ =(20+8-5)*3
2: 160 (160) ⭐⭐⭐ ✖️➖➕ =25*7-19+4
3: 266 (266) ⭐⭐⭐ ➖➖✖️ =(25-6)*(15-1)
4: 389 (389) ⭐⭐⭐ ➕➕✖️➖ =(24+7)*(11+2)-14
5: 479 (479) ⭐⭐⭐ ✖️✖️➕➕ =25*17+15*3+9

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1598 2/6

🟪🟪⬛🟪🟪🟩🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 1+4*6=25

Hardle 
05/06/2026 | 5/10
⬛⬛🟨🟨⬛ 2️⃣0️⃣ TARES
⬛⬛⬛⬛🟩 0️⃣1️⃣ PLANE
⬛⬛⬛⬛🟩 0️⃣1️⃣ MOUSE
⬛⬛🟨⬛🟩 1️⃣1️⃣ WHITE
🟩🟩🟩🟩🟩 0️⃣5️⃣ RIDGE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1579 5/8

⬜⬜⬜⬜⬜ TARES
⬜🟩⬜⬜🟩 LOONY
⬜🟩⬜⬜🟩 COMFY
🟩🟩⬜⬜🟩 HOBBY
🟩🟩🟩🟩🟩 HOWDY

hardle.herokuapp.com

#Antiwordle #1580
  9 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛🟥⬛⬛⬛ COCCO
⬛🟥⬛⬛⬛ IODID
🟥🟥⬛⬛⬛ WOWEE
🟥🟥⬛⬛🟥 WOJUS
🟥🟥⬛⬛🟥 WOMBS
🟥🟥⬛🟥🟥 WONKS
🟥🟥🟥🟥🟥 WORKS

#Phoodle #1489 4/6

⬛⬛⬛🟨🟨 TARES
⬛⬛⬛🟩🟨 SONSE
⬛🟨⬛🟩⬛ PEPSI
🟩🟩🟩🟩🟩 FLESH

 phoodle.net

#Numbword #1394
Solved · 3 Guesses · No Hint
Target: 57 · Score: 100/100

🟦⬜⬜⬜⬜ NARES
🟦🟦🟦🟦🟦 LOGIN
🟦🟦🟦🟦🟦 LINGO

numbword.com/

#Canuckle 1483 3/6*

⬜⬜🟨⬜⬜ TARES
⬜🟨🟨🟥⬜ CRONY
🟥🟥🟥🟥🟥 ROUND

🔥 streak: 761
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1378 1/8 (4 letters)
foximax.com/

🟩🟩🟩🟩🟩 SCENE

#NYTWordle 1,812 2/6

⬛⬛⬛⬛⬛ TARES
🟩🟩🟩🟩🟩 NOBLY

WordleBot
Skill 99/99
Luck 52/99
