#NYTConnections
Puzzle #1091
🟪🟪🟪🟪 ___ TABLE. DINNER,DRAFTING,ROUND,TIMES
🟦🟦🟦🟦 KINDS OF LIZARDS. BASILISK,DRAGON,MONITOR,SKINK
🟩🟩🟩🟩 INDICATE, AS EMOTIONS. BETRAY,DISPLAY,EXPRESS,REGISTER
🟨🟨🟨🟨 PILLAR. POLE,POST,SHAFT,STAKE

#NYTFlashback for June 6, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/06/05/upshot/flashback.html

8 Letter - #Lingle 1596 - 3/7 ✨
⬛🟨🟨⬛⬛🟨🟩🟨 CALORIES
🟨🟩⬛⬛🟨🟩🟩🟩 SIGNALED
🟩🟩🟩🟩🟩🟩🟩🟩 DISABLED
7 Letter - #Lingle 1596 - 3/7 ✨
🟩⬛🟩⬛🟩⬛⬛ SNARLED
🟩⬛🟩🟩🟩🟩🟩 SHALLOW
🟩🟩🟩🟩🟩🟩🟩 SWALLOW
6 Letter - #Lingle 1596 - 4/7 ✨
⬛🟩⬛⬛🟩🟨 CARIES
⬛🟩🟩🟩🟩⬛ LASTED
⬛🟩🟩🟩🟩🟩 FASTEN
🟩🟩🟩🟩🟩🟩 HASTEN
5 Letter - #Lingle 1596 - 3/6 ✨
⬛⬛🟩⬛🟨 TARES
🟩⬛🟩🟨⬛ SHRUG
🟩🟩🟩🟩🟩 SURLY
4 Letter - #Lingle 1596 - 4/5 ✨
🟩⬛⬛⬛ SERE
🟩⬛⬛🟩 SLAT
🟩⬛🟩🟩 SHOT
🟩🟩🟩🟩 SPOT
by The Word Finder

Septle 1813 - 🔥 898 day streak - septle.com

#Septle: 3/8
🟩🟨🟨⬛️⬛️⬛️⬛️ SNARLED
🟩🟩🟨⬛️⬛️🟨⬛️ SACKING
🟩🟩🟩🟩🟩🟩🟩 SANCTUM

Bonus: 4/7
⬛️⬛️⬛️⬛️🟨⬛️ CARIES
🟩⬛️🟨⬛️⬛️🟨 DONGLE
🟩🟩⬛️⬛️🟩⬛️ DEPEND
🟩🟩🟩🟩🟩🟩 DEBUNK

#Worgle 1607 3/6*

⚫⚫⚫⚫🟡⚫ CARIES
⚫⚫⚫⚫🟢🟡 FONDLE
🟢🟢🟢🟢🟢🟢 WEEKLY

Phrazle 401: 1/6
🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩 TO EACH THEIR OWN
#phrazle

Phrazle 402: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩 THE APPLE OF MY EYE
#phrazle

solitaired.com/phrazle

Cluehurdle 1309: 1/6
🟩🟩🟩🟩🟩 SHARD
#cluehurdle

Cluehurdle 1310: 1/6
🟩🟩🟩🟩🟩 WATER
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3203 4/6 #wordhurdle
🖤🖤🖤🖤 SERE
🖤💙🖤💛 TOLA
🖤💙💙🖤 MOAN
💙💙💙💙 HOAX

Word Hurdle 4-letter 3204 6/6 #wordhurdle
🖤🖤🖤🖤 SERE
🖤🖤🖤💛 TOLA
🖤💙🖤🖤 GAIN
🖤💙🖤🖤 HACK
🖤💙🖤💙 JAZY
💙💙💙💙 BABY

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3203 4/6 #wordhurdle
🖤🖤🖤💛💛 TARES
💛🖤🖤🖤💙 SPILE
🖤💙💙💙💙 MOUSE
💙💙💙💙💙 HOUSE

Word Hurdle 5-letter 3204 4/6 #wordhurdle
🖤💙🖤💛🖤 TARES
🖤💙🖤💙💙 MAILE
🖤💙💙💙💙 CABLE
💙💙💙💙💙 FABLE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3203 3/6 #wordhurdle
🖤🖤💛🖤💙🖤 CARIES
🖤🖤💛💙💙💙 BOLTER
💙💙💙💙💙💙 LETTER

Word Hurdle 3204 3/6 #wordhurdle
🖤🖤💙🖤💛💛 CARIES
💛🖤💙💛🖤💛 STROVE
💙💙💙💙💙💙 PERSON

solitaired.com/wordhurdle

#Wurdle No.1252
3/6 (60 points)
29s
Win streak 957

🟨🟨⬜🟨⬜ TARES
⬜🟨🟨🟩⬜ BEATH
🟩🟩🟩🟩🟩 ACUTE

nurdle.fun #Nurdle

I solved Numble No.1071 with 5 calculations using 6 numbers in 28s

✅ ✅ ✅ ✅ ✅ ✅ = 955 =(100-25-8)*5*3-50

Numbles solved: 1074

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1574
SOLVED: ✅
Numbers used: 5/6
Final answer: 752 =(25*8-7-5)*4
3m 2.469s
numble.wtf

#Bonus #Numble #688
SOLVED: ✅
Numbers used: 6/8
Final answer: 9067 =(250+2)*(10-6)*9-5
36.488s
numble.wtf/bonus

#Digits 06/06/26 
Total: 15 ⭐s out of 15
1: 53 (53) ⭐⭐⭐ ✖️➖➖ =15*4-5-2
2: 156 (156) ⭐⭐⭐ ✖️➕✖️ =(14*2+24)*3
3: 256 (256) ⭐⭐⭐ ✖️➕ =17*15+1
4: 370 (370) ⭐⭐⭐ ✖️➕➕➖ =24*15+9+8-7
5: 416 (416) ⭐⭐⭐ ➕✖️➕ =(18+2)*20+16

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1599 2/6

🟪⬛⬛🟪⬛🟩🟪🟩 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 12+58=70

Hardle 
06/06/2026 | 3/10
🟩⬛⬛🟨⬛ 1️⃣1️⃣ TARES
🟩⬛⬛⬛🟨 1️⃣1️⃣ THINE
🟩🟩🟩🟩🟩 0️⃣5️⃣ TEMPO
Play #hardle on hardle.org

#Antiwordle #1581
  7 guesses*

⬛🟨⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ KAYAK
🟨🟨⬛⬛⬛ YECCH
🟥⬛⬛⬛🟥 EDIFY
🟥🟥⬛⬛🟥 ENJOY
🟥🟥⬛⬛🟥 ENEMY
🟥🟥🟥🟥🟥 ENTRY

#Phoodle #1490 4/6

⬛⬛⬛⬛⬛ TARES
🟩⬛⬛⬛🟩 PONCY
🟩🟩⬛⬛🟩 PUDGY
🟩🟩🟩🟩🟩 PULPY

 phoodle.net

#Numbword #1395
Solved · 3 Guesses · No Hint
Target: 53 · Score: 100/100

⬜⬜⬜⬜⬜ PALES
⬜🟦🟦⬜⬜ CHOIR
🟦🟦🟦🟦🟦 BOUGH

numbword.com/

#Canuckle 1484 3/6*

🟨⬜⬜⬜🟨 TARES
🟥⬜🟨🟥🟥 SMITH
🟥🟥🟥🟥🟥 SIXTH

🔥 streak: 762
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1379 1/8 (5 letters)
foximax.com/

🟩🟩🟩🟩🟩 EIGHT

#NYTWordle 1,813 4/6

⬛⬛🟩⬛⬛ TARES
⬛🟩🟩⬛⬛ CORNY
⬛🟩🟩⬛⬛ WORLD
🟩🟩🟩🟩🟩 MORPH

WordleBot
Skill 79/99
Luck 56/99
