#NYTConnections
Puzzle #1092
🟪🟪🟪🟪 MUSIC GENRE SUFFIXES. CORE,POP,STEP,WAVE
🟦🟦🟦🟦 DEMOLISH. GUT,LEVEL,TOTAL,TRASH
🟩🟩🟩🟩 SPEAK. EXPRESS,STATE,UTTER,VOICE
🟨🟨🟨🟨 TRANSLUCENT, AS FABRIC. GAUZY,GOSSAMER,SHEER,THIN

8 Letter - #Lingle 1597 - 2/7 ✨
⬛⬛🟩⬛⬛🟨🟩🟨 COSTLIER
🟩🟩🟩🟩🟩🟩🟩🟩 DISAGREE
7 Letter - #Lingle 1597 - 3/7 ✨
⬛⬛⬛⬛⬛🟨⬛ SNARLED
🟨🟨🟨⬛🟨🟨🟩 COMPUTE
🟩🟩🟩🟩🟩🟩🟩 OUTCOME
6 Letter - #Lingle 1597 - 3/7 ✨
⬛⬛⬛🟩🟨🟨 CARIES
⬛⬛⬛🟩🟩🟨 UNWISE
🟩🟩🟩🟩🟩🟩 SEXIST
5 Letter - #Lingle 1597 - 3/6 ✨
🟩⬛⬛🟩⬛ TARES
🟩🟩🟨🟩⬛ TONED
🟩🟩🟩🟩🟩 TOKEN
4 Letter - #Lingle 1597 - 4/5 ✨
🟨⬛⬛🟨 SERA
⬛🟩🟨🟨 BATS
⬛🟩🟩🟨 CAST
🟩🟩🟩🟩 TASK
by The Word Finder

Septle 1814 - 🔥 899 day streak - septle.com

#Septle: 3/8
🟨🟩⬛️⬛️⬛️🟨⬛️ SNARLED
🟩🟩⬛️⬛️🟨🟩⬛️ INQUEST
🟩🟩🟩🟩🟩🟩🟩 INCENSE

Bonus: 4/7
⬛️⬛️⬛️⬛️🟨⬛️ CARIES
🟨⬛️⬛️🟨🟩🟩 NODULE
⬛️🟩🟩🟩🟩🟩 JUNGLE
🟩🟩🟩🟩🟩🟩 BUNGLE

#Worgle 1608 3/6*

⚫⚫⚫🟡🟡⚫ CARIES
🟡🟡🟡⚫⚫🟡 TINGLE
🟢🟢🟢🟢🟢🟢 INVENT

Phrazle 403: 1/6
🟩🟩🟩    🟩🟩    🟩🟩🟩🟩 OUT OF WORK
#phrazle

Phrazle 404: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 RAINING CATS AND DOGS
#phrazle

solitaired.com/phrazle

Cluehurdle 1311: 1/6
🟩🟩🟩🟩🟩 MAMBA
#cluehurdle

Cluehurdle 1312: 1/6
🟩🟩🟩🟩🟩🟩 ENROLL
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3205 4/6 #wordhurdle
🖤🖤🖤💛 SEAR
🖤💛💛💛 PORT
💙💙🖤💛 TRIO
💙💙💙💙 TROD

Word Hurdle 4-letter 3206 6/6 #wordhurdle
🖤🖤💛💛 SERA
🖤💙💙🖤 BRAY
🖤💙💙🖤 CRAM
🖤💙💙🖤 TRAP
🖤💙💙🖤 DRAG
💙💙💙💙 ORAL

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3205 3/6 #wordhurdle
💛💙🖤🖤💛 TARES
💙💙💙💙🖤 PASTY
💙💙💙💙💙 PASTA

Word Hurdle 5-letter 3206 3/6 #wordhurdle
🖤🖤💛🖤💛 TARES
💛🖤💛💛🖤 SMIRK
💙💙💙💙💙 VISOR

solitaired.com/wordhurdle-5-letter

Word Hurdle 3205 3/6 #wordhurdle
🖤🖤💛🖤💙🖤 CARIES
💙🖤🖤🖤💙💙 PONDER
💙💙💙💙💙💙 PREFER

Word Hurdle 3206 3/6 #wordhurdle
🖤💙💙🖤💙🖤 CARIES
🖤💙💙💙💙🖤 BARKED
💙💙💙💙💙💙 MARKET

solitaired.com/wordhurdle

#Wurdle No.1253
3/6 (60 points)
25s
Win streak 958

🟩⬜⬜🟨⬜ TARES
🟩⬜🟩⬜🟩 THINE
🟩🟩🟩🟩🟩 TWICE

nurdle.fun #Nurdle

I solved Numble No.1072 with 5 calculations using 6 numbers in 41s

✅ ✅ ✅ ✅ ✅ ✅ = 823 =((50+5)*75-25)/5+3

Numbles solved: 1075

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1575
SOLVED: ✅
Numbers used: 6/6
Final answer: 527 =(50+8+2+1)*7+100
23.596s
numble.wtf

#Bonus #Numble #689
SOLVED: ✅
Numbers used: 8/8
Final answer: 4149 =(500-15-14-11+1)*(25-20+4)
1m 26.718s
numble.wtf/bonus

#Digits 06/07/26 
Total: 15 ⭐s out of 15
1: 87 (87) ⭐⭐⭐ ➕✖️ =(25+4)*3
2: 104 (104) ⭐⭐⭐ ➕✖️ =(23+3)*4
3: 250 (250) ⭐⭐⭐ ✖️➕✖️ =(15*7+20)*2
4: 378 (378) ⭐⭐⭐ ➕➖✖️ =(23+4)*(20-6)
5: 468 (468) ⭐⭐⭐ ✖️➖➕✖️ =(14*4-24+20)*9

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1600 2/6

🟪⬛🟩🟩⬛🟩🟩🟩 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 5+3+2=10

Hardle 
07/06/2026 | 5/10
⬛🟨🟨🟨⬛ 3️⃣0️⃣ TARES
⬛⬛🟩⬛🟨 1️⃣1️⃣ SHAPE
🟩⬛⬛⬛🟨 1️⃣1️⃣ RINSE
🟨⬛⬛🟨🟨 3️⃣0️⃣ ADORE
🟩🟩🟩🟩🟩 0️⃣5️⃣ REALM
Play #hardle on hardle.org

#Hardle 🟦🟪 #1581 5/8

⬜🟩⬜🟨⬜ TARES
🟨⬜⬜🟨⬜ ABLED
⬜🟩⬜⬜🟩 MANGE
⬜🟨🟨🟩⬜ HEAVY
🟩🟩🟩🟩🟩 WAIVE

hardle.herokuapp.com

#Antiwordle #1582
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛🟨⬛⬛🟨 COCCO
🟨🟨⬛🟥🟨 OTTOS
🟥⬛🟥🟥🟥 SMOOT
🟥⬛🟥🟥🟥 SNOOT
🟥🟥🟥🟥🟥 SHOOT

#Phoodle #1491 3/6

⬛🟨🟨⬛⬛ TARES
⬛🟨🟨⬛🟩 GRAIL
🟩🟩🟩🟩🟩 ROYAL

 phoodle.net

#Numbword #1396
Solved · 3 Guesses · No Hint
Target: 50 · Score: 100/100

⬜🟦⬜⬜⬜ MALES
⬜🟦🟦🟦⬜ FAINT
🟦🟦🟦🟦🟦 DIVAN

numbword.com/

#Canuckle 1485 3/6*

⬜⬜⬜⬜🟥 TARES
⬜🟨⬜🟨🟥 POLKS
🟥🟥🟥🟥🟥 KUDOS

🔥 streak: 763
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1380 5/8 (15 letters)
foximax.com/

🟩🟩🟩🟩🟩 SKILL
🟩🟩🟩🟩🟩 CANON
🟩🟩🟩⬜🟩 MACRO
🟩🟩⬜⬜⬜ AFTER
⬜⬜🟩🟩🟩 TRAYS

#NYTWordle 1,814 3/6

🟩⬛⬛⬛⬛ TARES
🟩⬛⬛⬛⬛ TONIC
🟩🟩🟩🟩🟩 THUMB

WordleBot
Skill 88/99
Luck 63/99
