#NYTConnections
Puzzle #1093
🟪🟪🟪🟪 "THE ___ MAN" MOVIES. ELEPHANT,INVISIBLE,OMEGA,RUNNING
🟦🟦🟦🟦 THINGS THAT CAN BE SPIKED. MOHAWK,PUNCH,SEA URCHIN,VOLLEYBALL
🟩🟩🟩🟩 SLANG FOR HEAD. COCONUT,DOME,MELON,PATE
🟨🟨🟨🟨 LANDFORMS BY WATER. DELTA,ISLAND,ISTHMUS,PENINSULA

8 Letter - #Lingle 1598 - 2/7 ✨
⬛⬛🟩🟨⬛🟨🟩🟩 COSTLIER
🟩🟩🟩🟩🟩🟩🟩🟩 DISASTER
7 Letter - #Lingle 1598 - 3/7 ✨
⬛🟨⬛⬛⬛🟨🟨 SNARLED
⬛🟨🟩🟨⬛🟨🟨 TENDING
🟩🟩🟩🟩🟩🟩🟩 DUNGEON
6 Letter - #Lingle 1598 - 3/7 ✨
⬛⬛🟨⬛🟩🟨 CARIES
⬛⬛🟨⬛🟩🟩 POSTER
🟩🟩🟩🟩🟩🟩 SUMMER
5 Letter - #Lingle 1598 - 2/6 ✨
⬛🟩🟨⬛⬛ TARES
🟩🟩🟩🟩🟩 RADON
4 Letter - #Lingle 1598 - 3/5 ✨
⬛⬛⬛⬛ SERA
🟨🟩⬛⬛ BOLT
🟩🟩🟩🟩 COMB
by The Word Finder

Septle 1815 - 🔥 900 day streak - septle.com

#Septle: 3/8
⬛️🟨🟨⬛️⬛️⬛️⬛️ SNARLED
🟨🟩⬛️⬛️🟨🟨⬛️ CAMPING
🟩🟩🟩🟩🟩🟩🟩 FANATIC

Bonus: 3/7
⬛️⬛️⬛️⬛️🟨⬛️ CARIES
⬛️⬛️⬛️🟨🟩🟩 NODULE
🟩🟩🟩🟩🟩🟩 FUMBLE

#Worgle 1609 2/6*

🟢🟢⚫⚫⚫🟡 CARIES
🟢🟢🟢🟢🟢🟢 CASUAL

Phrazle 405: 1/6
🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩 THERE IS THE RUB
#phrazle

Phrazle 406: 2/6
⬜⬜🟩    🟪⬜⬜    ⬜⬜🟩 CUT AND DRY

🟩🟩🟩    🟩🟩🟩    🟩🟩🟩 HIT THE HAY
#phrazle

solitaired.com/phrazle

Cluehurdle 1313: 1/6
🟩🟩🟩🟩 EROS
#cluehurdle

Cluehurdle 1314: 1/6
🟩🟩🟩🟩 NOSH
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3207 4/6 #wordhurdle
🖤🖤💛💛 SEAR
💙💙💙🖤 WART
💙💙💙🖤 WARM
💙💙💙💙 WARN

Word Hurdle 4-letter 3208 5/6 #wordhurdle
🖤🖤💙🖤 SEAR
🖤💙💙🖤 FLAT
🖤💙💙💛 CLAP
💙💙💙🖤 PLAN
💙💙💙💙 PLAY

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3207 4/6 #wordhurdle
🖤🖤💛🖤🖤 TARES
🖤💛💛💙🖤 CRONY
💙🖤🖤💙💛 RHINO
💙💙💙💙💙 ROUND

Word Hurdle 5-letter 3208 4/6 #wordhurdle
🖤💛🖤🖤🖤 TARES
💛💙💛💛🖤 COALA
🖤💙💙💙💙 LOCAL
💙💙💙💙💙 FOCAL

solitaired.com/wordhurdle-5-letter

Word Hurdle 3207 3/6 #wordhurdle
🖤💛💛🖤💛🖤 CARIES
💛💛💛🖤💙🖤 REALTY
💙💙💙💙💙💙 BREATH

Word Hurdle 3208 2/6 #wordhurdle
💛🖤💛🖤💛💛 CARIES
💙💙💙💙💙💙 SECURE

solitaired.com/wordhurdle

Wurdle No.1254
3/6 (60 points)
27s
Win streak 959

🟨⬜🟨🟨🟨 TARES
🟨🟨🟩🟨⬜ STERN
🟩🟩🟩🟩🟩 CREST

nurdle.fun #Nurdle

I solved Numble No.1073 with 2 calculations using 3 numbers in 10s

✅ ✅ ❌ ❌ ✅ ❌ = 502 =50*10+2

Numbles solved: 1076

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1576
SOLVED: ✅
Numbers used: 5/6
Final answer: 289 =25*10+50-8-3
1m 6.427s
numble.wtf

#Bonus #Numble #690
SOLVED: ✅
Numbers used: 5/8
Final answer: 2176 =((5-3)*11+250)*8
50.468s
numble.wtf/bonus

#Digits 06/08/26 
Total: 15 ⭐s out of 15
1: 73 (73) ⭐⭐⭐ ✖️➖➕ =25*3-7+5
2: 167 (167) ⭐⭐⭐ ✖️➖ =21*8-1
3: 218 (218) ⭐⭐⭐ ➕✖️➕ =(18+6)*9+2
4: 309 (309) ⭐⭐⭐ ✖️➕✖️ =(24*4+7)*3
5: 449 (449) ⭐⭐⭐ ➕✖️➕✖️➕ =(20+3)*15+(21+5)*4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1601 2/6

🟩⬛⬛⬛⬛🟩🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 255/5=51

Hardle 
08/06/2026 | 6/10
⬛🟨🟨⬛⬛ 2️⃣0️⃣ TARES
⬛🟨🟨🟨⬛ 3️⃣0️⃣ PLANE
⬛⬛⬛🟩🟨 1️⃣1️⃣ BEGAN
⬛⬛⬛🟩⬛ 0️⃣1️⃣ CHEAP
🟨⬛⬛🟩🟨 2️⃣1️⃣ NOTAL
🟩🟩🟩🟩🟩 0️⃣5️⃣ LUNAR
Play #hardle on hardle.org

#Hardle 🟦🟪 #1582 4/8

⬜🟨⬜🟨⬜ TARES
⬜🟩🟨⬜🟩 PLANE
🟩🟩🟩⬜🟩 ALIVE
🟩🟩🟩🟩🟩 ALIKE

hardle.herokuapp.com

#Antiwordle #1583
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ PZAZZ
⬛🟨⬛⬛🟨 BUBBA
🟨⬛⬛🟨⬛ UNGAG
🟨⬛⬛🟨🟨 ADIEU
⬛🟥🟥⬛🟥 MAUVE
⬛🟥🟥⬛🟥 HAUTE
🟥🟥🟥🟥🟥 SAUCE

#Phoodle #1492 4/6

⬛⬛⬛⬛⬛ TARES
⬛🟨⬛⬛⬛ PONCY
⬛🟩🟩🟩🟩 GUMBO
🟩🟩🟩🟩🟩 JUMBO

 phoodle.net

#Numbword #1397
Solved · 3 Guesses · No Hint
Target: 66 · Score: 100/100

⬜⬜⬜🟦⬜ COXES
⬜🟦⬜🟦🟦 LIVER
🟦🟦🟦🟦🟦 INERT

numbword.com/

#Canuckle 1486 4/6

⬜⬜⬜⬜🟥 TARES
🟨⬜⬜⬜🟥 POLKS
⬜⬜🟥🟥🟥 WIMPS
🟥🟥🟥🟥🟥 BUMPS

🔥 streak: 764
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1381 5/8 (16 letters)
foximax.com/

🟩🟩🟩🟩🟩 FANCY
🟩🟩🟩⬜🟩 RULES
🟩🟩🟩🟩⬜ BIBLE
🟩🟩🟩⬜🟩 SIDES
🟩⬜🟩⬜⬜ UPSET

#NYTWordle 1,815 3/6

⬛🟩⬛⬛⬛ TARES
🟩🟩⬛⬛⬛ MANLY
🟩🟩🟩🟩🟩 MAFIA

WordleBot
Skill 76/99
Luck 52/99
