#NYTConnections
Puzzle #1094
🟪🟪🟪🟪 SLANG FOR MUSICAL INSTRUMENTS. AXE,BONE,KEYS,SKINS
🟦🟦🟦🟦 THINGS REPRESENTED IN SUPERSCRIPT. ASTERISK,DEGREE,EXPONENT,TRADEMARK
🟩🟩🟩🟩 THINGS YOU'RE NOT SUPPOSED TO REVEAL. PASSWORD,SECRET,SPOILER,SURPRISE
🟨🟨🟨🟨 SYMBOLS OF INNOCENCE. ANGEL,BABE,DOVE,LAMB

8 Letter - #Lingle 1599 - 2/7 ✨
🟨⬛🟨🟨⬛🟨🟨🟨 CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DISCLOSE
7 Letter - #Lingle 1599 - 4/7 ✨
⬛🟨⬛⬛⬛⬛⬛ SNARLED
🟩⬛🟨⬛🟩🟩🟩 POUTING
🟩🟩⬛⬛🟩🟩🟩 PUMPING
🟩🟩🟩🟩🟩🟩🟩 PUFFING
6 Letter - #Lingle 1599 - 4/7 ✨
⬛⬛⬛🟩🟨⬛ CARIES
⬛⬛⬛🟩🟨🟩 BOVINE
🟨⬛🟩🟩🟩🟩 IGNITE
🟩🟩🟩🟩🟩🟩 FINITE
5 Letter - #Lingle 1599 - 4/6 ✨
⬛⬛⬛⬛🟨 TARES
🟩⬛🟩🟩⬛ SHINY
🟩⬛🟩🟩🟩 SLING
🟩🟩🟩🟩🟩 SWING
4 Letter - #Lingle 1599 - 3/5 ✨
⬛🟩⬛⬛ PEAS
⬛🟩🟩🟩 DENT
🟩🟩🟩🟩 RENT
by The Word Finder

Septle 1816 - 🔥 901 day streak - septle.com

#Septle: 3/8
🟩🟨⬛️⬛️⬛️🟨⬛️ SNARLED
🟩🟨🟨⬛️⬛️🟩🟨 STEWING
🟩🟩🟩🟩🟩🟩🟩 SEGMENT

Bonus: 3/7
⬛️⬛️⬛️🟩⬛️⬛️ CARIES
⬛️🟩⬛️🟩⬛️⬛️ DOTING
🟩🟩🟩🟩🟩🟩 HOMILY

#Worgle 1610 3/6*

⚫⚫🟡⚫🟡🟡 CARIES
🟡🟡🟡⚫⚫⚫ RESULT
🟢🟢🟢🟢🟢🟢 SPHERE

Phrazle 407: 1/6
🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 A SECOND WIND
#phrazle

Phrazle 408: 1/6
🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 CUT THE GORDIAN KNOT
#phrazle

solitaired.com/phrazle

Cluehurdle 1315: 1/6
🟩🟩🟩🟩🟩🟩🟩 INERTIA
#cluehurdle

Cluehurdle 1316: 2/6
🟨🟨⬜⬜⬜🟩⬜🟨🟩 ABUNDANCE

🟩🟩🟩🟩🟩🟩🟩🟩🟩 LOCATABLE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3209 4/6 #wordhurdle
🖤💙🖤🖤 PEAS
💙💙🖤🖤 DELT
💙💙🖤💙 DENY
💙💙💙💙 DEFY

Word Hurdle 4-letter 3210 5/6 #wordhurdle
🖤💛💛🖤 PEAS
🖤💙🖤💙 MALE
🖤💙🖤💙 CARE
💙💙🖤💙 FATE
💙💙💙💙 FADE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3209 3/6 #wordhurdle
🖤🖤💙🖤🖤 TARES
💛🖤💙💛🖤 DUROY
💙💙💙💙💙 WORLD

Word Hurdle 5-letter 3210 3/6 #wordhurdle
💙🖤🖤💛🖤 SLATE
💙💙🖤💙💙 STUNK
💙💙💙💙💙 STINK

solitaired.com/wordhurdle-5-letter

Word Hurdle 3209 3/6 #wordhurdle
🖤💛🖤🖤💛💛 CARIES
💙💛🖤💙💛🖤 SENATE
💙💙💙💙💙💙 STEADY

Word Hurdle 3210 2/6 #wordhurdle
💙🖤🖤🖤💛💛 CARIES
💙💙💙💙💙💙 CHOOSE

solitaired.com/wordhurdle

#Wurdle No.1255
3/6 (60 points)
27s
Win streak 960

🟨⬜🟩⬜⬜ TARES
⬜🟩🟩🟩🟩 FORTH
🟩🟩🟩🟩🟩 NORTH

nurdle.fun #Nurdle

I solved Numble No.1074 with 4 calculations using 5 numbers in 2m:1s

❌ ✅ ✅ ✅ ✅ ✅ = 711 =25*7*4+6+5

Numbles solved: 1077

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1577
SOLVED: ✅
Numbers used: 4/6
Final answer: 985 =(100+6)*10-75
43.252s
numble.wtf

#Bonus #Numble #691
SOLVED: ✅
Numbers used: 5/8
Final answer: 10944 =(75*15+250-7)*8
29.662s
numble.wtf/bonus

#Digits 06/09/26 
Total: 15 ⭐s out of 15
1: 54 (54) ⭐⭐⭐ ➕➕➕ =20+15+10+9
2: 191 (191) ⭐⭐⭐ ✖️➖ =25*8-9
3: 266 (266) ⭐⭐⭐ ✖️✖️➕ =25*2+24*9
4: 329 (329) ⭐⭐⭐ ➕➖✖️➕ =(15+6-5)*20+9
5: 441 (441) ⭐⭐⭐ ✖️✖️➖ =13*7*5-14

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1602 2/6

⬛🟪🟪⬛⬛🟪🟩⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 39*3=117

Hardle 
09/06/2026 | 3/10
⬛🟩🟨🟨🟨 3️⃣1️⃣ TARES
🟩🟩⬛⬛🟩 0️⃣3️⃣ RATHE
🟩🟩🟩🟩🟩 0️⃣5️⃣ RAISE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1583 3/8

⬜🟨⬜🟩🟨 TARES
🟩🟩⬜🟩⬜ ASKED
🟩🟩🟩🟩🟩 ASHEN

hardle.herokuapp.com

#Antiwordle #1584
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ PZAZZ
⬛🟥⬛⬛🟨 BUBBA
⬛🟥⬛🟥⬛ AUDAD
⬛🟥🟥🟥🟨 GUGAS
🟥🟥🟥🟥⬛ SUGAN
🟥🟥🟥🟥🟥 SUGAR

#Phoodle #1493 5/6

⬛⬛⬛🟩🟩 TARES
🟩🟩⬛🟩🟩 DINES
🟩🟩⬛🟩🟩 DICES
🟩🟩⬛🟩🟩 DIMES
🟩🟩🟩🟩🟩 DIVES

 phoodle.net

#Numbword #1398
Solved · 6 Guesses · No Hint
Target: 49 · Score: 100/100

⬜🟦⬜🟦🟦 FARES
⬜🟦⬜🟦🟦 DATES
🟦⬜🟦⬜🟦 SHAPE
⬜🟦🟦⬜🟦 JEANS
🟦🟦🟦🟦🟦 SAUCE
🟦🟦🟦🟦🟦 CAUSE

numbword.com/

#Canuckle 1487 3/6

⬜🟥⬜🟨⬜ TARES
⬜🟥⬜🟨🟥 MAILE
🟥🟥🟥🟥🟥 CALVE

🔥 streak: 765
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1382 6/8 (19 letters)
foximax.com/

🟩🟩🟩🟩🟩 CROWN
🟩🟩🟩🟩🟩 BLOWY
🟩🟩⬜🟩⬜ STATE
🟩⬜🟩🟩🟩 DIRTY
🟩🟩⬜🟩🟩 GRAFT
🟩🟩⬜🟩🟩 WRAPS

#NYTWordle 1,816 3/6

⬛🟨🟨⬛⬛ TARES
⬛🟩🟩🟩⬛ CHARM
🟩🟩🟩🟩🟩 WHARF

WordleBot
Skill 90/99
Luck 67/99
