#NYTConnections
Puzzle #1095
🟪🟪🟪🟪 COUNTED IN DOCUMENT WORD COUNTS. CHARACTER,LINE,PAGE,WORD
🟦🟦🟦🟦 PARTS OF A THEATER. CATWALK,PIT,STAGE,WINGS
🟩🟩🟩🟩 GROSS THINGS THAT FORM ON WET SURFACES. CRUST,FILM,SCUM,SKIN
🟨🟨🟨🟨 TECHNIQUE. FASHION,MANNER,METHOD,WAY

8 Letter - #Lingle 1600 - 2/7 ✨
🟨⬛⬛🟨⬛🟨⬛🟨 CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DISCOUNT
7 Letter - #Lingle 1600 - 3/7 ✨
⬛🟨🟩⬛⬛⬛⬛ SNARLED
⬛🟨🟩🟨⬛🟨⬛ COATING
🟩🟩🟩🟩🟩🟩🟩 PHANTOM
6 Letter - #Lingle 1600 - 4/7 ✨
⬛⬛⬛⬛🟨⬛ CARIES
⬛🟨⬛⬛🟨🟨 DONGLE
🟨🟨⬛🟩🟩⬛ EMPLOY
🟩🟩🟩🟩🟩🟩 MELLOW
5 Letter - #Lingle 1600 - 5/6 ✨
⬛🟨⬛⬛⬛ TARES
⬛🟨🟩⬛⬛ PLAIN
⬛⬛🟩🟩⬛ CHALK
⬛⬛🟩🟩⬛ KOALA
🟩🟩🟩🟩🟩 QUALM
4 Letter - #Lingle 1600 - 4/5 ✨
⬛⬛⬛⬛ SERE
🟩⬛🟨⬛ TAIL
🟩🟩⬛⬛ TINY
🟩🟩🟩🟩 TICK
by The Word Finder

Septle 1817 - 🔥 902 day streak - septle.com

#Septle: 3/8
🟩⬛️⬛️🟩⬛️🟨⬛️ SNARLED
🟩⬛️⬛️🟩🟩⬛️⬛️ SUPREMO
🟩🟩🟩🟩🟩🟩🟩 SECRETE

Bonus: 4/7
⬛️⬛️⬛️⬛️🟩⬛️ CARIES
⬛️⬛️🟨⬛️🟩⬛️ BOLTED
⬛️🟩⬛️⬛️🟩🟩 FUNNEL
🟩🟩🟩🟩🟩🟩 PUMMEL

#Worgle 1611 2/6*

⚫⚫🟡🟡🟡🟡 CARIES
🟢🟢🟢🟢🟢🟢 INSERT

Phrazle 409: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩 COMING TO TERMS WITH
#phrazle

Phrazle 410: 1/6
🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩 YOU ARE WHAT YOU EAT
#phrazle

solitaired.com/phrazle

Cluehurdle 1317: 1/6
🟩🟩🟩🟩🟩🟩 SEARED
#cluehurdle

Cluehurdle 1318: 2/6
⬜⬜⬜⬜ CRAM

🟩🟩🟩🟩 STOW
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3211 4/6 #wordhurdle
🖤🖤🖤🖤 PEAS
💙💙🖤🖤 TOIL
💙💙🖤🖤 TOWN
💙💙💙💙 TOUR

Word Hurdle 4-letter 3212 4/6 #wordhurdle
🖤🖤🖤🖤 PEAS
🖤💙💙💙 TOUR
🖤💙💙💙 HOUR
💙💙💙💙 FOUR

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3211 4/6 #wordhurdle
🖤🖤💙💛🖤 TARES
🖤💙💙🖤💙 MERCY
🖤💙💙🖤💙 PERKY
💙💙💙💙💙 DERBY

Word Hurdle 5-letter 3212 3/6 #wordhurdle
💙🖤🖤💙🖤 TARES
💙💛🖤💙🖤 TEPEE
💙💙💙💙💙 TWEET

solitaired.com/wordhurdle-5-letter

Word Hurdle 3211 3/6 #wordhurdle
🖤🖤💙🖤🖤💛 CARIES
💙💙💙🖤💙💙 STRUNG
💙💙💙💙💙💙 STRONG

Word Hurdle 3212 3/6 #wordhurdle
🖤🖤🖤🖤💙💛 CARIES
💙🖤💛💛💙🖤 OUSTED
💙💙💙💙💙💙 OFFSET

solitaired.com/wordhurdle

#Wurdle No.1256
3/6 (60 points)
29s
Win streak 961

⬜⬜🟩🟨⬜ TARES
⬜🟩🟩🟩⬜ PERVY
🟩🟩🟩🟩🟩 NERVE

nurdle.fun #Nurdle

I solved Numble No.1075 with 3 calculations using 4 numbers in 59s

✅ ❌ ✅ ✅ ✅ ❌ = 249 =(50+25+8)*3

Numbles solved: 1078

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1578
SOLVED: ✅
Numbers used: 4/6
Final answer: 351 =75*5-8*3
25.597s
numble.wtf

#Bonus #Numble #692
SOLVED: ✅
Numbers used: 6/8
Final answer: 10583 =(250+14)*8*5+25-2
28.809s
numble.wtf/bonus

#Digits 06/10/26 
Total: 15 ⭐s out of 15
1: 85 (85) ⭐⭐⭐ ✖️➖ =10*9-5
2: 199 (199) ⭐⭐⭐ ✖️✖️➕ =14*7*2+3
3: 299 (299) ⭐⭐⭐ ➕✖️➕ =(25+17)*7+5
4: 354 (354) ⭐⭐⭐ ➕✖️➕ =(20+15)*10+4
5: 467 (467) ⭐⭐⭐ ➕✖️➖➕ =(10+9)*25-11+3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1603 2/6

🟩⬛⬛⬛⬛🟪⬛🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 20-7-6=7

Hardle 
10/06/2026 | 4/10
⬛🟩⬛🟩⬛ 0️⃣2️⃣ TARES
⬛🟩🟩🟩⬛ 0️⃣3️⃣ CANED
⬛🟩⬛🟩🟩 0️⃣3️⃣ CAMEL
🟩🟩🟩🟩🟩 0️⃣5️⃣ PANEL
Play #hardle on hardle.org

#Hardle 🟦🟪 #1584 3/8

⬜🟨🟨🟨⬜ TARES
⬜🟨🟨🟨🟨 CARED
🟩🟩🟩🟩🟩 DRAKE

hardle.herokuapp.com

#Antiwordle #1585
  5 guesses*

⬛⬛🟥⬛🟨 XYLYL
🟨⬛🟥🟥⬛ LOLOG
🟥🟥🟥🟥⬛ ALLOD
🟥🟥🟥🟥⬛ ALLOT
🟥🟥🟥🟥🟥 ALLOW

#Phoodle #1494 5/6

⬛🟨🟨⬛⬛ TARES
⬛🟩🟩⬛⬛ GRAIL
⬛🟩🟩⬛🟩 BRACK
⬛🟩🟩🟩🟩 FRANK
🟩🟩🟩🟩🟩 DRANK

 phoodle.net

#Numbword #1399
Solved · 4 Guesses · No Hint
Target: 85 · Score: 100/100

🟦🟦⬜🟦⬜ SOFTY
🟦🟦🟦⬜⬜ STORM
🟦⬜🟦🟦⬜ SLOTS
🟦🟦🟦🟦🟦 STOOP

numbword.com/

#Canuckle 1488 3/6*

⬜🟨⬜🟨⬜ TARES
🟥⬜🟥⬜🟨 PLANE
🟥🟥🟥🟥🟥 PEAVY

🔥 streak: 766
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1383 6/8 (18 letters)
foximax.com/

🟩🟩🟩🟩🟩 FOUND
🟩🟩🟩⬜🟩 LOWER
🟩🟩🟩🟩⬜ DOORS
🟩🟩🟩🟩🟩 MOUTH
⬜🟩⬜🟩⬜ SNEAK
🟩🟩🟩⬜🟩 TILED

#NYTWordle 1,817 3/6

⬛🟨⬛⬛⬛ TARES
⬛🟩🟨🟨⬛ CLANK
🟩🟩🟩🟩🟩 ALIGN

WordleBot
Skill 99/99
Luck 55/99
