#NYTConnections
Puzzle #1096
🟪🟪🟪🟪 PAYMENT APPS MINUS A LETTER. ELLE,PAPAL,STRIP,VENO
🟦🟦🟦🟦 HOMOPHONES OF SUVS. BRONCHO,FORERUNNER,TROUPER,UCONN
🟩🟩🟩🟩 THINGS WITH HORNS. BRASS BAND,DEVIL,RHINO,VIKING HELMET
🟨🟨🟨🟨 PARTS OF A WORKOUT ROUTINE. BALANCE,CARDIO,STRETCHING,WEIGHTS

8 Letter - #Lingle 1601 - 2/7 ✨
🟨⬛🟨🟨⬛⬛🟩🟨 SPRINTED
🟩🟩🟩🟩🟩🟩🟩🟩 DISCOVER
7 Letter - #Lingle 1601 - 2/7 ✨
🟩⬛⬛⬛⬛⬛🟨 SNARLED
🟩🟩🟩🟩🟩🟩🟩 SUBSIDY
6 Letter - #Lingle 1601 - 4/7 ✨
🟨⬛🟨⬛⬛🟨 CARIES
🟩🟩⬛🟩⬛⬛ SCORCH
🟩🟩🟩🟩⬛🟩 SCURVY
🟩🟩🟩🟩🟩🟩 SCURRY
5 Letter - #Lingle 1601 - 3/6 ✨
⬛⬛🟨🟩⬛ TARES
⬛🟨⬛🟩🟨 DINER
🟩🟩🟩🟩🟩 BRIEF
4 Letter - #Lingle 1601 - 4/5 ✨
⬛⬛⬛🟨 SERA
⬛🟩⬛🟨 TAIL
⬛🟩🟩🟩 BALK
🟩🟩🟩🟩 WALK
by The Word Finder

Septle 1818 - 🔥 903 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️⬛️⬛️🟨⬛️ SNARLED
⬛️🟨🟩🟨🟨⬛️⬛️ VENTING
🟩🟩🟩🟩🟩🟩🟩 KINETIC

Bonus: 3/7
🟨⬛️⬛️⬛️🟨🟨 CARIES
🟩🟨⬛️🟨🟨🟨 SCYTHE
🟩🟩🟩🟩🟩🟩 STENCH

#Worgle 1612 3/6*

⚫⚫🟡⚫🟢⚫ CARIES
⚫⚫⚫⚫🟢🟡 PONDER
🟢🟢🟢🟢🟢🟢 REGRET

Phrazle 411: 1/6
🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩 UP IN THE AIR
#phrazle

Phrazle 412: 2/6
⬜⬜⬜⬜    🟩🟩    🟩🟩🟩    🟨🟪🟨🟨 BUMP IN THE ROAD

🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 SHOT IN THE DARK
#phrazle

solitaired.com/phrazle

Cluehurdle 1319: 1/6
🟩🟩🟩🟩 ALOE
#cluehurdle

Cluehurdle 1320: 1/6
🟩🟩🟩🟩 OBOE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3213 3/6 #wordhurdle
💛💛🖤🖤 SEAR
🖤💙💛💛 DOES
💙💙💙💙 NOSE

Word Hurdle 4-letter 3214 6/6 #wordhurdle
🖤💛🖤🖤 SEAR
🖤🖤💛💙 TILE
💛🖤🖤💙 LONE
🖤💙🖤💙 BLUE
🖤💙💙💙 GLEE
💙💙💙💙 FLEE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3213 3/6 #wordhurdle
💙💛💛🖤🖤 TARES
💙💙💙🖤🖤 TRAIL
💙💙💙💙💙 TRACK

Word Hurdle 5-letter 3214 3/6 #wordhurdle
🖤💛🖤💛💛 SLATE
🖤🖤💛💙💛 INLET
💙💙💙💙💙 HOTEL

solitaired.com/wordhurdle-5-letter

Word Hurdle 3213 3/6 #wordhurdle
🖤💛🖤🖤💛💛 CARIES
💙💙💛💛🖤🖤 SENATE
💙💙💙💙💙💙 SEASON

Word Hurdle 3214 3/6 #wordhurdle
🖤💛🖤🖤🖤💛 PLACES
🖤💛💛🖤💛💛 NOSILY
💙💙💙💙💙💙 SYMBOL

solitaired.com/wordhurdle

#Wurdle No.1257
3/6 (60 points)
45s
Win streak 962

⬜⬜⬜⬜⬜ TARES
⬜🟨🟨⬜⬜ PONCY
🟩🟩🟩🟩🟩 UNION

nurdle.fun #Nurdle

I solved Numble No.1076 with 5 calculations using 6 numbers in 34s

✅ ✅ ✅ ✅ ✅ ✅ = 851 =(50+7)*(9+5+1)-4

Numbles solved: 1079

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1579
SOLVED: ✅
Numbers used: 5/6
Final answer: 445 =50*9-10/(6-4)
55.390s
numble.wtf

#Bonus #Numble #693
SOLVED: ✅
Numbers used: 8/8
Final answer: 7785 =(250-100+20+3)*10*9*6/12
1m 28.853s
numble.wtf/bonus

#Digits 06/11/26 
Total: 15 ⭐s out of 15
1: 89 (89) ⭐⭐⭐ ✖️➕ =9*8+17
2: 142 (142) ⭐⭐⭐ ✖️➕ =15*9+7
3: 278 (278) ⭐⭐⭐ ➕✖️➕ =(11+7)*15+8
4: 392 (392) ⭐⭐⭐ ➕➖✖️ =(25+3)*(20-6)
5: 446 (446) ⭐⭐⭐ ✖️➕✖️➕ =(10*3+7)*12+2

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1604 2/6

🟪🟪⬛⬛🟪🟪🟩⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 14*8=112

Hardle 
11/06/2026 | 5/10
⬛🟨🟨⬛⬛ 2️⃣0️⃣ TARES
⬛⬛⬛⬛⬛ 0️⃣0️⃣ SHOUT
⬛🟩🟩🟩⬛ 0️⃣3️⃣ GRAIL
⬛🟩🟩🟩🟩 0️⃣4️⃣ BRAIN
🟩🟩🟩🟩🟩 0️⃣5️⃣ DRAIN
Play #hardle on hardle.org

#Hardle 🟦🟪 #1585 5/8

⬜⬜⬜⬜⬜ TARES
⬜⬜⬜⬜🟩 PONCY
⬜⬜🟩⬜🟩 BULKY
🟨⬜🟨🟩🟨 IDYLL
🟩🟩🟩🟩🟩 HILLY

hardle.herokuapp.com

#Antiwordle #1586
  7 guesses*

⬛⬛⬛⬛🟥 XYLYL
⬛⬛⬛⬛🟥 BOBOL
⬛⬛⬛⬛🟥 ANNAL
⬛⬛⬛⬛🟥 PIPUL
⬛⬛🟥🟥🟥 CREEL
⬛🟥🟥🟥🟥 SHEEL
🟥🟥🟥🟥🟥 WHEEL

#Phoodle #1495 3/6

⬛⬛⬛🟩🟨 TARES
🟩⬛⬛🟩🟩 SOLED
🟩🟩🟩🟩🟩 SPEED

 phoodle.net

#Numbword #1400
Solved · 3 Guesses · No Hint
Target: 74 · Score: 100/100

⬜⬜🟦🟦⬜ PARTS
⬜🟦⬜🟦🟦 FRUIT
🟦🟦🟦🟦🟦 RIVET

numbword.com/

#Canuckle 1489 3/6

🟨🟥⬜⬜⬜ TARES
⬜🟥⬜🟨🟥 FAITH
🟥🟥🟥🟥🟥 MATCH

🔥 streak: 767
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1384 5/8 (15 letters)
foximax.com/

🟩🟩🟩🟩🟩 DRAWN
⬜🟩🟩🟩🟩 EMPTY
🟩🟩⬜🟩🟩 KNOWN
⬜🟩⬜🟩🟩 SPENT
🟩🟩🟩🟩🟩 WRATH

#NYTWordle 1,818 3/6

🟨⬛⬛🟩🟨 SLATE
⬛🟩⬛🟩🟨 DEBTS
🟩🟩🟩🟩🟩 TESTY

WordleBot
Skill 50/99
Luck 89/99
