#NYTConnections
Puzzle #1097
🟪🟪🟪🟪 STARTING WITH PARTS OF A RIVER. BANK TELLER,BED HEAD,DELTA AIRLINES,MOUTH GUARD
🟦🟦🟦🟦 STARTING WITH SYNONYMS FOR "REPEAT". COPY EDITOR,ECHO PARK,MIRROR SELFIE,QUOTE UNQUOTE
🟩🟩🟩🟩 STARTING WITH ANIMAL GROUP NAMES. MURDER MYSTERY,PACK RAT,PRIDE ROCK,SCHOOL DAYS
🟨🟨🟨🟨 STARTING WITH INCANTATIONS. CHARM BRACELET,CURSE WORD,HEX KEY,SPELL CHECKER

8 Letter - #Lingle 1602 - 2/7 ✨
⬛🟨🟩⬛⬛🟨🟩🟩 COSTLIER
🟩🟩🟩🟩🟩🟩🟩🟩 DISORDER
7 Letter - #Lingle 1602 - 3/7 ✨
⬛⬛🟨🟨⬛🟨⬛ SNARLED
🟩🟨⬛⬛🟩🟨🟩 PRIVATE
🟩🟩🟩🟩🟩🟩🟩 PARTAKE
6 Letter - #Lingle 1602 - 2/7 ✨
🟩⬛⬛🟩⬛⬛ CARIES
🟩🟩🟩🟩🟩🟩 COMING
5 Letter - #Lingle 1602 - 3/6 ✨
🟩⬛🟨⬛⬛ TARES
🟩🟩🟩⬛⬛ TROMP
🟩🟩🟩🟩🟩 TROLL
4 Letter - #Lingle 1602 - 3/5 ✨
🟩⬛🟩⬛ DARE
🟩⬛🟩⬛ DIRT
🟩🟩🟩🟩 DORM
by The Word Finder

Septle 1819 - 🔥 904 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️⬛️⬛️⬛️⬛️ SNARLED
⬛️🟩⬛️⬛️⬛️🟨⬛️ POUTING
🟩🟩🟩🟩🟩🟩🟩 HOMONYM

Bonus: 3/7
🟨⬛️🟩🟩🟨⬛️ CARIES
🟨⬛️🟩🟩🟩🟨 ENRICH
🟩🟩🟩🟩🟩🟩 THRICE

#Worgle 1613 5/6*

⚫⚫🟡🟡🟢⚫ CARIES
⚫🟢⚫⚫🟢🟢 TINDER
🟡🟢⚫⚫🟢🟢 LIMBER
⚫🟢🟢🟢🟢🟢 FILLER
🟢🟢🟢🟢🟢🟢 KILLER

Phrazle 413: 1/6
🟩🟩🟩    🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 PAR FOR THE COURSE
#phrazle

Phrazle 414: 1/6
🟩🟩🟩    🟩🟩🟩🟩 RED TAPE
#phrazle

solitaired.com/phrazle

Cluehurdle 1321: 1/6
🟩🟩🟩🟩🟩 DODGE
#cluehurdle

Cluehurdle 1322: 1/6
🟩🟩🟩🟩 SPUD
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3215 4/6 #wordhurdle
💙🖤🖤🖤 TAES
💙🖤🖤🖤 TORN
💙🖤💙💙 TICK
💙💙💙💙 TUCK

Word Hurdle 4-letter 3216 5/6 #wordhurdle
💛🖤💛🖤 TAES
🖤💙🖤💙 CENT
🖤💙🖤💙 LEFT
🖤💙🖤💙 KEPT
💙💙💙💙 DEBT

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3215 4/6 #wordhurdle
💙💙🖤🖤🖤 TARES
💙💙🖤🖤🖤 TANGY
💙💙🖤🖤💙 TACHO
💙💙💙💙💙 TABOO

Word Hurdle 5-letter 3216 5/6 #wordhurdle
💙💛🖤🖤💛 SLATE
💙🖤💙💙🖤 SHELF
💙🖤💙💙💙 SPELL
💙🖤💙💙💙 SMELL
💙💙💙💙💙 SWELL

solitaired.com/wordhurdle-5-letter

Word Hurdle 3215 3/6 #wordhurdle
🖤🖤💙🖤💛💛 CARIES
💛🖤💙🖤🖤💙 STROVE
💙💙💙💙💙💙 PURSUE

Word Hurdle 3216 3/6 #wordhurdle
🖤🖤💛🖤💙💛 CARIES
🖤🖤💛🖤💙💙 POSTER
💙💙💙💙💙💙 SUMMER

solitaired.com/wordhurdle

#Wurdle No.1258
3/6 (60 points)
26s
Win streak 963

🟩🟨🟨🟨⬜ TARES
🟩🟩🟨⬜🟨 TRADE
🟩🟩🟩🟩🟩 TREAT

nurdle.fun #Nurdle

I solved Numble No.1077 with 5 calculations using 6 numbers in 32s

✅ ✅ ✅ ✅ ✅ ✅ = 584 =(10*4+25)*9-3+2

Numbles solved: 1080

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1580
SOLVED: ✅
Numbers used: 5/6
Final answer: 969 =(75+4)*(8+3)+100
32.296s
numble.wtf

#Bonus #Numble #694
SOLVED: ✅
Numbers used: 6/8
Final answer: 1378 =(25+7-6)*(15*3+8)
1m .547s
numble.wtf/bonus

#Digits 06/12/26 
Total: 15 ⭐s out of 15
1: 74 (74) ⭐⭐⭐ ✖️➖ =11*7-3
2: 168 (168) ⭐⭐⭐ ➖✖️ =(25-1)*7
3: 218 (218) ⭐⭐⭐ ✖️➖ =22*10-2
4: 321 (321) ⭐⭐⭐ ➕✖️✖️➕ =(14+5)*15+9*4
5: 471 (471) ⭐⭐⭐ ✖️➕✖️ =(13*11+14)*3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1605 2/6

🟪⬛⬛🟩🟪🟩⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 6+9+9=24

Hardle 
12/06/2026 | 5/10
⬛🟩🟨⬛⬛ 1️⃣1️⃣ SLATE
⬛🟨🟩⬛⬛ 1️⃣1️⃣ MAIRE
🟩⬛⬛⬛⬛ 0️⃣1️⃣ AGONE
⬛⬛⬛⬛⬛ 0️⃣0️⃣ PURSE
🟩🟩🟩🟩🟩 0️⃣5️⃣ ALIBI
Play #hardle on hardle.org

#Hardle 🟦🟪 #1586 3/8

⬜⬜🟨🟨🟨 SLATE
⬜🟩🟨🟨🟨 ORATE
🟩🟩🟩🟩🟩 GREAT

hardle.herokuapp.com

#Antiwordle #1587
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ PZAZZ
⬛⬛⬛⬛🟥 BUBBA
🟥⬛⬛⬛🟥 MAMMA
🟥🟨⬛⬛🟥 MISSA
🟥⬛⬛🟥🟥 MORIA
🟥🟥🟥🟥🟥 MEDIA

#Phoodle #1496 3/6

🟨⬛⬛⬛⬛ SLATE
🟩⬛🟨⬛🟨 BORKS
🟩🟩🟩🟩🟩 BRUSH

 phoodle.net

#Numbword #1401
Solved · 4 Guesses · No Hint
Target: 64 · Score: 100/100

⬜🟦⬜🟦⬜ MOLES
⬜🟦⬜🟦🟦 BOXER
⬜🟦🟦⬜🟦 DROVE
🟦🟦🟦🟦🟦 FORTE

numbword.com/

#Canuckle 1490 3/6*

⬜⬜⬜⬜🟥 SLATE
🟨🟥⬜🟨🟥 PRIDE
🟥🟥🟥🟥🟥 DRUPE

🔥 streak: 768
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1385 7/8 (18 letters)
foximax.com/

🟩🟩🟩🟩🟩 RIDER
🟩🟩⬜🟩🟩 MEANS
🟩🟩🟩🟩🟩 GRILL
🟩🟩⬜🟩🟩 BLAST
🟩⬜🟩🟩🟩 DOSES
⬜🟩🟩🟩🟩 OPTED
⬜🟩⬜🟩🟩 AMUSE

#NYTWordle 1,819 3/6

⬛⬛🟨⬛🟨 SLATE
🟩🟨🟨🟨⬛ BARED
🟩🟩🟩🟩🟩 BREAK

WordleBot
Skill 97/99
Luck 64/99
