#NYTConnections
Puzzle #1098
🟪🟪🟪🟪 WORDS BEFORE "STORY" IN MOVIE TITLES. CHRISTMAS,NEVERENDING,TOY,WEST SIDE
🟦🟦🟦🟦 USED IN MOVIE PRACTICAL EFFECTS. MAKEUP,MINIATURE,PROSTHETIC,PUPPET
🟩🟩🟩🟩 ENDURING SONG. CLASSIC,HIT,OLDIE,STANDARD
🟨🟨🟨🟨 SEEN AT A TEA SERVICE. SAUCER,SPOON,TEACUP,TONGS

#NYTFlashback for June 13, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/06/12/upshot/flashback.html

8 Letter - #Lingle 1603 - 3/7 ✨
⬛🟨🟨🟨⬛🟨⬛🟨 CALORIES
⬛🟨🟩🟩🟨⬛🟩🟩 HOSPITAL
🟩🟩🟩🟩🟩🟩🟩🟩 DISPOSAL
7 Letter - #Lingle 1603 - 3/7 ✨
⬛🟨⬛⬛⬛🟨🟨 SNARLED
🟨🟩🟨🟨⬛⬛⬛ TENDING
🟩🟩🟩🟩🟩🟩🟩 DEFUNCT
6 Letter - #Lingle 1603 - 4/7 ✨
⬛⬛⬛⬛🟨⬛ CARIES
⬛🟨⬛⬛🟨🟨 DONGLE
🟨🟨⬛🟩🟩⬛ EMPLOY
🟩🟩🟩🟩🟩🟩 MELLOW
5 Letter - #Lingle 1603 - 4/6 ✨
⬛⬛⬛🟨⬛ TARES
⬛🟩⬛⬛⬛ BEIGE
⬛🟩🟨🟨⬛ DECOY
🟩🟩🟩🟩🟩 CELLO
4 Letter - #Lingle 1603 - 5/5 ✨
⬛🟨⬛⬛ TAES
⬛⬛🟩⬛ COAL
⬛🟩🟩🟩 GRAY
⬛🟩🟩🟩 PRAY
🟩🟩🟩🟩 FRAY
by The Word Finder

Septle 1820 - 🔥 905 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️🟨⬛️🟨⬛️ SNARLED
🟨🟩⬛️⬛️⬛️🟩🟩 ROUTINE
🟩🟩🟩🟩🟩🟩🟩 HORMONE

Bonus: 3/7
⬛️⬛️⬛️🟨🟨⬛️ CARIES
⬛️🟩⬛️⬛️🟩🟩 TINGLE
🟩🟩🟩🟩🟩🟩 DIMPLE

#Worgle 1614 3/6*

⚫⚫🟡⚫🟢⚫ CARIES
⚫⚫🟢🟢🟢🟢 PONDER
🟢🟢🟢🟢🟢🟢 GENDER

Phrazle 415: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 MONEY TALKS
#phrazle

Phrazle 416: 2/6
⬜🟨⬜    ⬜⬜🟨⬜⬜🟨 WAX POETIC

🟩🟩🟩    🟩🟩🟩🟩🟩🟩 SEA CHANGE
#phrazle

solitaired.com/phrazle

Cluehurdle 1323: 1/6
🟩🟩🟩🟩 MEET
#cluehurdle

Cluehurdle 1324: 1/6
🟩🟩🟩🟩 BEET
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3217 4/6 #wordhurdle
🖤🖤💙🖤 TAES
🖤🖤💙💙 BRED
🖤💛💙💙 HOED
💙💙💙💙 OWED

Word Hurdle 4-letter 3218 5/6 #wordhurdle
🖤🖤💛🖤 TAES
🖤🖤💙💙 LORE
🖤💙💙💙 HIRE
🖤💙💙💙 FIRE
💙💙💙💙 WIRE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3217 4/6 #wordhurdle
💛🖤🖤🖤🖤 TARES
🖤🖤💛💛🖤 PITHY
🖤🖤💙💙💙 CLOTH
💙💙💙💙💙 BOOTH

Word Hurdle 5-letter 3218 3/6 #wordhurdle
💙🖤🖤💛💙 SLATE
💙💙💙🖤💙 STOKE
💙💙💙💙💙 STORE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3217 3/6 #wordhurdle
🖤💛💛🖤💛🖤 CARIES
💛💙💙💛🖤💙 REALTY
💙💙💙💙💙💙 NEARLY

Word Hurdle 3218 3/6 #wordhurdle
🖤💛💛🖤💛🖤 CARIES
💙💙💛🖤💛🖤 REALTY
💙💙💙💙💙💙 REPEAT

solitaired.com/wordhurdle

#Wurdle No.1259
3/6 (60 points)
33s
Win streak 964

⬜🟩🟩🟩⬜ TARES
⬜🟩🟩🟩⬜ PARED
🟩🟩🟩🟩🟩 CARER

nurdle.fun #Nurdle

I solved Numble No.1078 with 5 calculations using 6 numbers in 1m:45s

✅ ✅ ✅ ✅ ✅ ✅ = 398 =75*4*4/3-10+8

Numbles solved: 1081

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1581
SOLVED: ✅
Numbers used: 4/6
Final answer: 188 =(100-6)*(10-8)
26.689s
numble.wtf

#Bonus #Numble #695
SOLVED: ✅
Numbers used: 6/8
Final answer: 10942 =((7+4)*20-1)*50-8
1m 21.733s
numble.wtf/bonus

#Digits 06/13/26 
Total: 15 ⭐s out of 15
1: 60 (60) ⭐⭐⭐ ➖✖️ =(21-11)*6
2: 127 (127) ⭐⭐⭐ ✖️➕➖ =14*9+5-4
3: 293 (293) ⭐⭐⭐ ➕✖️➖ =(25+2)*11-4
4: 337 (337) ⭐⭐⭐ ➖✖️➕➕ =(25-9)*20+15+2
5: 493 (493) ⭐⭐⭐ ➕➕✖️➖ =(25+7+1)*15-2

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1606 2/6

🟪⬛⬛⬛🟩🟩⬛🟩 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 94-24=70

Hardle 
13/06/2026 | 6/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣ TARES
⬛🟩🟨⬛⬛ 1️⃣1️⃣ GODLY
🟩⬛🟨🟩⬛ 1️⃣2️⃣ PHONY
⬛⬛🟨🟨⬛ 2️⃣0️⃣ MYOPY
🟩🟩⬛⬛⬛ 0️⃣2️⃣ POLIO
🟩🟩🟩🟩🟩 0️⃣5️⃣ POUND
Play #hardle on hardle.org

#Hardle 🟦🟪 #1587 4/8

⬜⬜⬜🟩🟨 TARES
🟩🟨⬜🟩⬜ SPIED
⬜🟨🟩⬜🟨 OPENS
🟩🟩🟩🟩🟩 SLEEP

hardle.herokuapp.com

#Antiwordle #1588
  9 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ COCCO
⬛🟥⬛🟥⬛ UHURU
🟥🟥🟥🟥⬛ SHIRR
🟥🟥🟥🟥⬛ SHIRS
🟥🟥🟥🟥⬛ SHIRK
🟥🟥🟥🟥⬛ SHIRE
🟥🟥🟥🟥🟥 SHIRT

#Phoodle #1497 5/6

⬛⬛⬛🟩⬛ TARES
⬛⬛⬛🟩⬛ COLED
⬛🟩⬛🟩🟨 VIMEN
⬛🟩🟩🟩🟩 WINEY
🟩🟩🟩🟩🟩 PINEY

 phoodle.net

#Numbword #1402
Solved · 3 Guesses · No Hint
Target: 58 · Score: 100/100

⬜⬜⬜⬜⬜ COPES
⬜⬜🟦⬜⬜ ADULT
🟦🟦🟦🟦🟦 GRUFF

numbword.com/

#Canuckle 1491 3/6*

⬜⬜⬜⬜⬜ SLATE
⬜⬜⬜🟨🟨 CORNY
🟥🟥🟥🟥🟥 NYMPH

🔥 streak: 769
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1386 4/8 (13 letters)
foximax.com/

🟩🟩🟩🟩🟩 PASTE
🟩🟩🟩🟩🟩 BEGAN
🟩🟩🟩🟩🟩 ASIDE
🟩🟩🟩🟩🟩 SPEND

#NYTWordle 1,820 4/6

⬛🟨⬛⬛🟨 SLATE
⬛⬛🟨🟨⬛ RILED
⬛⬛🟩🟩🟩 KNELL
🟩🟩🟩🟩🟩 QUELL

WordleBot
Skill 94/99
Luck 41/99
