#NYTConnections
Puzzle #1099
🟪🟪🟪🟪 WHAT "MA" MIGHT REFER TO. MASSACHUSETTS,MASTER OF ARTS,MILLIAMPERE,MOTHER
🟦🟦🟦🟦 FEATURED IN "ALICE'S ADVENTURES IN WONDERLAND". CATERPILLAR,POCKET WATCH,RABBIT HOLE,TEA PARTY
🟩🟩🟩🟩 THINGS THAT SPIN. GLOBE,GRINDSTONE,GYROSCOPE,ROULETTE WHEEL
🟨🟨🟨🟨 CLASSIC SLAPSTICK PROPS. BANANA PEEL,CREAM PIE,RUBBER CHICKEN,SELTZER BOTTLE

8 Letter - #Lingle 1604 - 2/7 ✨
🟨🟨⬛⬛⬛🟨🟨🟨 CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DISTANCE
7 Letter - #Lingle 1604 - 3/7 ✨
⬛🟨⬛⬛🟨🟨⬛ SNARLED
⬛⬛🟨🟨🟨🟨🟩 OUTLINE
🟩🟩🟩🟩🟩🟩🟩 TWINKLE
6 Letter - #Lingle 1604 - 7/7 ✨
⬛⬛⬛🟨🟩⬛ CARIES
⬛🟩⬛🟨🟩⬛ MINTED
⬛🟩⬛🟩🟩🟩 VIOLET
⬛🟩⬛🟩🟩🟩 PIGLET
⬛🟩🟩🟩🟩🟩 BILLET
⬛🟩🟩🟩🟩🟩 GILLET
🟩🟩🟩🟩🟩🟩 FILLET
5 Letter - #Lingle 1604 - 4/6 ✨
🟨🟨⬛⬛⬛ TARES
🟩⬛🟩⬛🟩 ALOFT
🟩⬛🟩⬛🟩 ADOPT
🟩🟩🟩🟩🟩 ABOUT
4 Letter - #Lingle 1604 - 3/5 ✨
🟩🟩⬛⬛ TAES
🟩🟩🟩⬛ TACK
🟩🟩🟩🟩 TACT
by The Word Finder

Septle 1821 - 🔥 906 day streak - septle.com

#Septle: 4/8
🟨⬛️🟨⬛️🟨⬛️⬛️ SNARLED
⬛️🟩🟨🟨⬛️🟨⬛️ HASTILY
🟩🟩🟩🟩⬛️🟨🟨 BALLOTS
🟩🟩🟩🟩🟩🟩🟩 BALLAST

Bonus: 3/7
⬛️🟨🟩🟩⬛️⬛️ CARIES
⬛️⬛️🟩🟩🟨⬛️ BURIAL
🟩🟩🟩🟩🟩🟩 ADRIFT

#Worgle 1615 3/6*

⚫🟢🟡⚫⚫⚫ CARIES
⚫🟢🟢⚫🟡⚫ PANTRY
🟢🟢🟢🟢🟢🟢 RANDOM

Phrazle 417: 1/6
🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 MY ACHILLES HEEL
#phrazle

Phrazle 418: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩 SEIZE THE DAY
#phrazle

solitaired.com/phrazle

Cluehurdle 1325: 2/6
🟨⬜🟨🟨⬜ SCREW

🟩🟩🟩🟩🟩 GEARS
#cluehurdle

Cluehurdle 1326: 1/6
🟩🟩🟩🟩 YAMS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3219 3/6 #wordhurdle
🖤🖤🖤💛 TAES
💙🖤💛🖤 SOUK
💙💙💙💙 SUCH

Word Hurdle 4-letter 3220 4/6 #wordhurdle
🖤💙💛🖤 TAES
💙💙🖤💙 CARE
💙💙🖤💙 CAKE
💙💙💙💙 CAVE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3219 2/6 #wordhurdle
🖤🖤💙🖤🖤 TARES
💙💙💙💙💙 CURLY

Word Hurdle 5-letter 3220 4/6 #wordhurdle
🖤🖤🖤💙🖤 TARES
🖤🖤🖤💙🖤 LOVED
🖤💛💛💙🖤 WIFEY
💙💙💙💙💙 CHIEF

solitaired.com/wordhurdle-5-letter

Word Hurdle 3219 3/6 #wordhurdle
🖤💙💛💙🖤🖤 CARIES
💙💙💙💙🖤💛 RATION
💙💙💙💙💙💙 RATING

Word Hurdle 3220 3/6 #wordhurdle
🖤🖤🖤🖤💛🖤 CARIES
🖤💛💛🖤🖤💛 BUNDLE
💙💙💙💙💙💙 ENOUGH

solitaired.com/wordhurdle

#Wurdle No.1260
3/6 (60 points)
18s
Win streak 965

🟨🟨⬜⬜🟨 TARES
🟩⬜🟩🟩🟨 SLANT
🟩🟩🟩🟩🟩 STAND

nurdle.fun #Nurdle

I solved Numble No.1079 with 3 calculations using 4 numbers in 1m:40s

❌ ✅ ✅ ✅ ✅ ❌ = 638 =(100+5)*6+8

Numbles solved: 1082

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1582
SOLVED: ✅
Numbers used: 5/6
Final answer: 723 =(100-6-3)*8-5
30.270s
numble.wtf

#Bonus #Numble #696
SOLVED: ✅
Numbers used: 4/8
Final answer: 13930 =(75*13+20)*14
21.294s
numble.wtf/bonus

#Digits 06/14/26 
Total: 15 ⭐s out of 15
1: 65 (65) ⭐⭐⭐ ✖️➕➕ =10*3+21+14
2: 174 (174) ⭐⭐⭐ ✖️➕➕ =23*7+8+5
3: 266 (266) ⭐⭐⭐ ➕➕✖️ =(20+15+3)*7
4: 328 (328) ⭐⭐⭐ ➕➕✖️ =(24+15+2)*8
5: 481 (481) ⭐⭐⭐ ✖️➕✖️ =(8*2+21)*13

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1607 2/6

⬛⬛🟪⬛🟪🟩⬛🟩 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 360/9=40

Hardle 
14/06/2026 | 3/10
🟩🟨🟨⬛⬛ 2️⃣1️⃣ TARES
🟩🟩🟩🟩⬛ 0️⃣4️⃣ TRAIL
🟩🟩🟩🟩🟩 0️⃣5️⃣ TRAIN
Play #hardle on hardle.org

#Hardle 🟦🟪 #1588 3/8

🟩🟨🟨⬜⬜ TARES
🟩🟩🟩⬜⬜ TRAIL
🟩🟩🟩🟩🟩 TRACK

hardle.herokuapp.com

#Antiwordle #1589
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ COCCO
⬛⬛⬛⬛⬛ WHIZZ
⬛⬛⬛⬛⬛ URUBU
⬛⬛⬛⬛⬛ MAMMA
🟨⬛⬛⬛🟥 EFFED
🟥⬛🟥⬛🟥 STEDD
🟥🟥🟥🟥🟥 SPEND

#Phoodle #1498 3/6

🟨🟩⬛⬛⬛ TARES
⬛🟩⬛🟩🟩 MANTY
🟩🟩🟩🟩🟩 FATTY

 phoodle.net

#Numbword #1403
Solved · 3 Guesses · No Hint
Target: 68 · Score: 100/100

🟦⬜⬜⬜🟦 BOLTS
🟦🟦🟦🟦🟦 BRUSH
🟦🟦🟦🟦🟦 SHRUB

numbword.com/

#Canuckle 1492 3/6*

⬜🟥🟥⬜⬜ TARES
⬜🟥🟥🟨⬜ PARKY
🟥🟥🟥🟥🟥 KARMA

🔥 streak: 770
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1387 5/8 (18 letters)
foximax.com/

🟩🟩🟩🟩🟩 BEGUN
🟩🟩🟩🟩⬜ WAVES
🟩🟩🟩🟩🟩 TODAY
🟩⬜🟩🟩🟩 LIGHT
🟩🟩⬜🟩⬜ VEINS

#NYTWordle 1,821 3/6

⬛🟨⬛🟨🟨 TARES
🟩⬛🟨🟨🟨 SHAPE
🟩🟩🟩🟩🟩 SEPIA

WordleBot
Skill 96/99
Luck 69/99
