#NYTConnections
Puzzle #1100
🟪🟪🟪🟪 FLOWERS. ANEMONE,LARKSPUR,MONKSHOOD,PHLOX
🟦🟦🟦🟦 CHINESE ZODIAC ANIMALS. DOG,DRAGON,HORSE,SNAKE
🟩🟩🟩🟩 GET READY FOR A NIGHT OUT. ACCESSORIZE,CHANGE,PRIMP,SHOWER
🟨🟨🟨🟨 STAYING POWER. LEGS,MOMENTUM,STAMINA,TRACTION

8 Letter - #Lingle 1605 - 2/7 ✨
🟨⬛⬛⬛⬛🟨⬛🟨 CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DISTINCT
7 Letter - #Lingle 1605 - 3/7 ✨
⬛⬛⬛⬛⬛🟨🟨 SNARLED
⬛⬛🟨⬛🟩🟨🟩 COWHIDE
🟩🟩🟩🟩🟩🟩🟩 MIDWIFE
6 Letter - #Lingle 1605 - 4/7 ✨
⬛⬛🟨⬛🟩⬛ CARIES
⬛⬛🟩⬛🟩🟩 PONDER
🟩🟩🟩⬛🟩🟩 HUNTER
🟩🟩🟩🟩🟩🟩 HUNGER
5 Letter - #Lingle 1605 - 2/6 ✨
⬛🟨🟨🟨⬛ SLATE
🟩🟩🟩🟩🟩 FATAL
4 Letter - #Lingle 1605 - 3/5 ✨
⬛⬛🟨⬛ TAES
🟩🟨⬛🟨 DIRE
🟩🟩🟩🟩 DELI
by The Word Finder

Septle 1822 - 🔥 907 day streak - septle.com

#Septle: 2/8
⬛️⬛️🟨🟨🟩⬛️⬛️ SNARLED
🟩🟩🟩🟩🟩🟩🟩 JOCULAR

Bonus: 4/7
⬛️⬛️⬛️⬛️🟨⬛️ CARIES
🟨⬛️🟨⬛️🟩🟩 DOUBLE
⬛️🟩🟩🟩🟩🟩 PUDDLE
🟩🟩🟩🟩🟩🟩 MUDDLE

#Worgle 1616 2/6*

🟡🟢⚫⚫🟢⚫ CARIES
🟢🟢🟢🟢🟢🟢 PACKET

Phrazle 419: 2/6
⬜🟩🟨⬜    🟩🟩🟩    ⬜⬜🟩⬜🟪 BACK AND FORTH

🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 CASH AND CARRY
#phrazle

Phrazle 420: 2/6
⬜⬜⬜🟪    ⬜⬜    🟩⬜⬜⬜🟨 LOSE MY TOUCH

🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 HANG IN THERE
#phrazle

solitaired.com/phrazle

Cluehurdle 1327: 1/6
🟩🟩🟩🟩 ALAS
#cluehurdle

Cluehurdle 1328: 2/6
⬜⬜⬜⬜⬜ EBONY

🟩🟩🟩🟩🟩 LARCH
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3221 5/6 #wordhurdle
🖤🖤💛🖤 TAES
💛💙🖤💙 DIRE
🖤💙💙💙 HIDE
🖤💙💙💙 WIDE
💙💙💙💙 BIDE

Word Hurdle 4-letter 3222 2/6 #wordhurdle
🖤🖤💙💛 TAES
💙💙💙💙 SHED

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3221 3/6 #wordhurdle
🖤🖤🖤💛🖤 SLATE
💛💙🖤💙💙 TOUCH
💙💙💙💙💙 NOTCH

Word Hurdle 5-letter 3222 5/6 #wordhurdle
🖤🖤🖤🖤🖤 SLATE
🖤🖤💛🖤🖤 CRONY
🖤💛🖤🖤🖤 BOUGH
🖤💛💛💙🖤 WIDOW
💙💙💙💙💙 IDIOM

solitaired.com/wordhurdle-5-letter

Word Hurdle 3221 2/6 #wordhurdle
🖤🖤💛💛💙🖤 CARIES
💙💙💙💙💙💙 FINGER

Word Hurdle 3222 3/6 #wordhurdle
🖤💛🖤🖤💛💛 CARIES
💛💛🖤💙🖤💙 SENATE
💙💙💙💙💙💙 PLEASE

solitaired.com/wordhurdle

#Wurdle No.1261
3/6 (60 points)
36s
Win streak 966

🟨🟨🟨⬜🟩 SLATE
⬜🟨🟨🟨🟩 FALSE
🟩🟩🟩🟩🟩 AISLE

nurdle.fun #Nurdle

I solved Numble No.1080 with 5 calculations using 6 numbers in 27s

✅ ✅ ✅ ✅ ✅ ✅ = 619 =(8*8+6-1)*9-2

Numbles solved: 1083

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1583
SOLVED: ✅
Numbers used: 5/6
Final answer: 621 =(25+1)*7*3+75
27.406s
numble.wtf

#Bonus #Numble #697
SOLVED: ✅
Numbers used: 7/8
Final answer: 8959 =(500*6-100+3)*75/25+250
2m 4.323s
numble.wtf/bonus

#Digits 06/15/26 
Total: 15 ⭐s out of 15
1: 73 (73) ⭐⭐⭐ ✖️➖➕ =18*5-20+3
2: 178 (178) ⭐⭐⭐ ➕✖️➖ =(15+11)*7-4
3: 237 (237) ⭐⭐⭐ ➕✖️➕ =(7+4)*20+17
4: 322 (322) ⭐⭐⭐ ➖➕✖️ =(25-2)*(10+4)
5: 457 (457) ⭐⭐⭐ ✖️➕✖️➕➕ =(20*2+4)*10+16+1

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1608 2/6

🟪🟪⬛🟪⬛🟩⬛🟩 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 8+6*2=20

Hardle 
15/06/2026 | 2/10
🟩⬛🟩⬛🟩 0️⃣3️⃣ SLATE
🟩🟩🟩🟩🟩 0️⃣5️⃣ SHAME
Play #hardle on hardle.org

#Hardle 🟦🟪 #1589 6/8

⬜⬜🟨🟩⬜ SLATE
⬜🟨🟨⬜🟨 GRANT
⬜🟨🟨⬜🟨 DRAFT
🟨🟨🟨⬜⬜ TRAIT
⬜🟨🟩🟩⬜ PARTY
🟩🟩🟩🟩🟩 AORTA

hardle.herokuapp.com

#Antiwordle #1590
  6 guesses*

⬛⬛🟨⬛⬛ XYLYL
⬛⬛⬛🟨⬛ OVOLO
🟥🟥⬛🟥⬛ LININ
🟥🟥⬛🟥⬛ LIPID
🟥🟥⬛🟥🟥 LICIT
🟥🟥🟥🟥🟥 LIMIT

#Phoodle #1499 4/6

⬛⬛⬛⬛⬛ SLATE
🟨⬛⬛🟨⬛ CORNY
🟩⬛🟩🟩🟩 PINCH
🟩🟩🟩🟩🟩 PUNCH

 phoodle.net

#Numbword #1404
Solved · 2 Guesses · No Hint
Target: 33 · Score: 100/100

⬜⬜⬜🟦🟦 FARCE
🟦🟦🟦🟦🟦 LEECH

numbword.com/

#Canuckle 1493 4/6*

⬜🟨🟨⬜⬜ TARES
⬜🟨🟨⬜🟥 BRAIN
🟨⬜🟨🟨🟥 ACORN
🟥🟥🟥🟥🟥 ROWAN

🔥 streak: 771
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1388 2/8 (8 letters)
foximax.com/

🟩🟩🟩🟩🟩 TRIAL
🟩🟩⬜🟩🟩 DRESS

#NYTWordle 1,822 3/6

⬛🟨⬛⬛⬛ SLATE
⬛🟨🟨🟨⬛ DOILY
🟩🟩🟩🟩🟩 BROIL

WordleBot
Skill 86/99
Luck 58/99
