#NYTConnections
Puzzle #1101
🟪🟪🟪🟪 WHAT "HOOPS" MIGHT REFER TO. BASKETBALL,EARRINGS,RED TAPE,RHYTHMIC GYMNASTICS GEAR
🟦🟦🟦🟦 RARE THINGS, IDIOMATICALLY. BLACK SWAN,BLUE MOON,PERFECT STORM,UNICORN
🟩🟩🟩🟩 ATTENDANTS. COURT,ENTOURAGE,RETINUE,SUITE
🟨🟨🟨🟨 CREAMY SALAD DRESSINGS. BLUE CHEESE,CAESAR,GREEN GODDESS,RANCH

8 Letter - #Lingle 1606 - 2/7 ✨
🟨⬛⬛⬛🟩🟩⬛🟨 CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DISTRICT
7 Letter - #Lingle 1606 - 3/7 ✨
⬛⬛🟨⬛🟨🟨🟨 SNARLED
🟨🟨🟨⬛⬛🟩🟨 AUDIBLE
🟩🟩🟩🟩🟩🟩🟩 DEFAULT
6 Letter - #Lingle 1606 - 4/7 ✨
⬛⬛⬛⬛🟨⬛ CARIES
⬛⬛⬛⬛🟩🟩 DONGLE
⬛🟩⬛⬛🟩🟩 TUMBLE
🟩🟩🟩🟩🟩🟩 PUZZLE
5 Letter - #Lingle 1606 - 4/6 ✨
⬛🟩🟩⬛⬛ TARES
⬛🟩🟩⬛⬛ CARNY
⬛🟩🟩⬛🟩 LARVA
🟩🟩🟩🟩🟩 KARMA
4 Letter - #Lingle 1606 - 3/5 ✨
🟩⬛⬛🟩 TAES
🟩🟩⬛🟩 TOPS
🟩🟩🟩🟩 TOSS
by The Word Finder

Septle 1823 - 🔥 908 day streak - septle.com

#Septle: 3/8
🟩⬛️⬛️⬛️⬛️🟨⬛️ SNARLED
🟩🟩⬛️⬛️🟨🟩⬛️ SUBJECT
🟩🟩🟩🟩🟩🟩🟩 SUFFICE

Bonus: 3/7
⬛️⬛️⬛️🟨⬛️⬛️ CARIES
🟨🟨🟨⬛️⬛️⬛️ TINGLY
🟩🟩🟩🟩🟩🟩 INTUIT

#Worgle 1617 3/6*

⚫🟢⚫⚫🟡🟡 CARIES
🟢🟢🟢🟢⚫🟢 SAFETY
🟢🟢🟢🟢🟢🟢 SAFELY

Phrazle 421: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 START WITH A CLEAN SLATE
#phrazle

Phrazle 422: 1/6
🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 BECK AND CALL
#phrazle

solitaired.com/phrazle

Cluehurdle 1329: 1/6
🟩🟩🟩🟩 PERK
#cluehurdle

Cluehurdle 1330: 1/6
🟩🟩🟩🟩🟩 BEZEL
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3223 4/6 #wordhurdle
🖤🖤🖤🖤 TAES
🖤💙🖤💛 BOIL
🖤💙💙💙 HOLD
💙💙💙💙 COLD

Word Hurdle 4-letter 3224 4/6 #wordhurdle
🖤🖤💛🖤 TAES
🖤💙🖤💙 DIRE
🖤💙💙💙 LINE
💙💙💙💙 MINE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3223 4/6 #wordhurdle
💛💛🖤🖤💛 TROPE
🖤💛💛💛💛 HATER
💛🖤💛💛💙 ALERT
💙💙💙💙💙 REACT

Word Hurdle 5-letter 3224 4/6 #wordhurdle
🖤💛🖤🖤🖤 TROPE
🖤💙💙🖤🖤 CARRY
🖤💙💙💙🖤 HARMS
💙💙💙💙💙 KARMA

solitaired.com/wordhurdle-5-letter

Word Hurdle 3223 4/6 #wordhurdle
🖤🖤🖤💙🖤🖤 CARIES
🖤💙💙💙💛🖤 DOTING
🖤💙💙💙💙💙 LOTION
💙💙💙💙💙💙 MOTION

Word Hurdle 3224 3/6 #wordhurdle
🖤💛🖤🖤💛🖤 CARIES
🖤🖤💛💛🖤💙 DEBATE
💙💙💙💙💙💙 UNABLE

solitaired.com/wordhurdle

#Wurdle No.1262
4/6 (40 points)
55s
Win streak 967

⬜⬜⬜⬜🟨 TROPE
🟨⬜⬜🟩🟩 DALES
⬜⬜🟨🟩🟩 HIDES
🟩🟩🟩🟩🟩 EDGES

nurdle.fun #Nurdle

I solved Numble No.1081 with 3 calculations using 4 numbers in 38s

✅ ✅ ❌ ✅ ❌ ✅ = 476 =(75+50-6)*4

Numbles solved: 1084

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1584
SOLVED: ✅
Numbers used: 5/6
Final answer: 727 =100*7+25+8-6
1m 40.433s
numble.wtf

#Bonus #Numble #698
SOLVED: ✅
Numbers used: 7/8
Final answer: 14371 =((100*9+250)*25-8)*500/1000
1m 11.190s
numble.wtf/bonus

#Digits 06/16/26 
Total: 15 ⭐s out of 15
1: 77 (77) ⭐⭐⭐ ✖️➖➕ =10*8-5+2
2: 167 (167) ⭐⭐⭐ ✖️➕ =20*8+7
3: 202 (202) ⭐⭐⭐ ✖️➖ =23*9-5
4: 352 (352) ⭐⭐⭐ ➕➖➖✖️ =(23+21)*(20-9-3)
5: 451 (451) ⭐⭐⭐ ➕➕✖️ =(21+12+8)*11

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1609 2/6

🟩⬛⬛⬛⬛🟩🟩🟩 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 28-18=10

Hardle 
16/06/2026 | 6/10
⬛⬛🟩⬛🟩 0️⃣2️⃣ TROPE
⬛⬛⬛⬛🟩 0️⃣1️⃣ TABLE
⬛⬛⬛⬛🟩 0️⃣1️⃣ CRIME
⬛⬛🟩⬛🟩 0️⃣2️⃣ EVOKE
🟨⬛🟩⬛🟩 1️⃣2️⃣ OZONE
🟩🟩🟩🟩🟩 0️⃣5️⃣ GOOSE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1590 4/8

⬜🟨⬜⬜🟨 TROPE
⬜⬜🟨🟩🟨 DARES
🟨🟨🟨⬜🟨 HERBS
🟩🟩🟩🟩🟩 SHEER

hardle.herokuapp.com

#Antiwordle #1591
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
🟥⬛🟨⬛⬛ PZAZZ
🟥⬛⬛⬛🟨 POPPA
🟥🟥⬛⬛⬛ PAWAW
🟥🟥⬛⬛⬛ PANNE
🟥🟥⬛⬛⬛ PAVID
🟥🟥⬛⬛⬛ PARRS
🟥🟥🟥🟥🟥 PATCH

#Phoodle #1500 3/6

⬛⬛⬛⬛⬛ TROPE
🟩⬛⬛🟨🟩 MANIS
🟩🟩🟩🟩🟩 MILLS

 phoodle.net

#Numbword #1405
Solved · 7 Guesses · No Hint
Target: 61 · Score: 100/100

🟦🟦⬜⬜🟦 PATES
⬜⬜🟦🟦🟦 GRASP
🟦🟦🟦⬜⬜ SPANK
🟦🟦🟦🟦🟦 PSALM
🟦🟦🟦🟦🟦 PALMS
🟦🟦🟦🟦🟦 LAMPS
🟦🟦🟦🟦🟦 PLASM

numbword.com/

#Canuckle 1494 3/6*

⬜⬜⬜⬜🟥 TROPE
🟥⬜🟥🟥🟥 SAINE
🟥🟥🟥🟥🟥 SEINE

🔥 streak: 772
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1389 5/8 (17 letters)
foximax.com/

🟩🟩🟩🟩🟩 LIMIT
🟩🟩🟩🟩⬜ BROKE
🟩🟩🟩⬜🟩 ROSES
🟩⬜🟩🟩🟩 HAIRY
🟩🟩⬜🟩🟩 SPANK

#NYTWordle 1,823 3/6

⬛⬛⬛⬛🟩 TROPE
🟩⬛⬛⬛🟩 ALIVE
🟩🟩🟩🟩🟩 AMAZE

WordleBot
Skill 80/99
Luck 64/99
