#NYTConnections
Puzzle #1102
🟪🟪🟪🟪 STARTING WITH SYNONYMS FOR "ILK". CLASSIC,KINDLE,SORTIE,TYPEFACE
🟦🟦🟦🟦 FIGURES IN GREEK MYTH. CALLIOPE,ECHO,IRIS,NEMESIS
🟩🟩🟩🟩 BODILY WORDS FOR ATTITUDE. CHEEK,LIP,MOUTH,NERVE
🟨🟨🟨🟨 ALCOVE. CAVITY,NICHE,NOOK,RECESS

8 Letter - #Lingle 1607 - 2/7 ✨
⬛⬛⬛⬛⬛🟨🟨⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DIVIDEND
7 Letter - #Lingle 1607 - 4/7 ✨
🟨⬛⬛🟨⬛🟩🟩 SNARLED
⬛🟩⬛🟩⬛🟩🟩 CRUSHED
⬛🟩⬛🟩⬛🟩🟩 DRESSED
🟩🟩🟩🟩🟩🟩🟩 FROSTED
6 Letter - #Lingle 1607 - 4/7 ✨
⬛⬛⬛🟩🟨🟨 CARIES
⬛🟩⬛🟩🟩⬛ DEVISE
⬛🟩⬛🟩🟩🟩 FETISH
🟩🟩🟩🟩🟩🟩 JEWISH
5 Letter - #Lingle 1607 - 3/6 ✨
⬛⬛🟩⬛🟩 TROPE
⬛🟩🟩⬛🟩 CLOSE
🟩🟩🟩🟩🟩 GLOBE
4 Letter - #Lingle 1607 - 4/6 ✨
⬛⬛⬛⬛ TAES
⬛🟨⬛🟨 BOIL
🟩🟩🟩⬛ PLOY
🟩🟩🟩🟩 PLOD
by The Word Finder

Septle 1824 - 🔥 909 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️⬛️⬛️🟨⬛️ SNARLED
🟨⬛️⬛️⬛️⬛️🟨🟨 COMPUTE
🟩🟩🟩🟩🟩🟩🟩 BEWITCH

Bonus: 2/7
⬛️🟩🟨🟩⬛️⬛️ CARIES
🟩🟩🟩🟩🟩🟩 RADIAL

#Worgle 1618 3/6*

⚫🟡🟢⚫🟡🟡 CARIES
🟡⚫🟢🟢🟡⚫ ARREST
🟢🟢🟢🟢🟢🟢 SPREAD

Phrazle 423: 2/6
🟪🟨⬜⬜    ⬜⬜🟨🟪🟨🟨 SOUR GRAPES

🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 OPEN SESAME
#phrazle

Phrazle 424: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 SELLING LIKE HOT CAKES
#phrazle

solitaired.com/phrazle

Cluehurdle 1331: 1/6
🟩🟩🟩🟩 HERO
#cluehurdle

Cluehurdle 1332: 2/6
⬜🟩⬜🟨🟩🟩 ENGINE

🟩🟩🟩🟩🟩🟩 INSANE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3225 3/6 #wordhurdle
🤍🤍💙🤍 TAES
💛🤍💙🤍 BRED
💙💙💙💙 OBEY

Word Hurdle 4-letter 3226 6/6 #wordhurdle
🤍💛🤍💛 TAES
💙🤍💙🤍 SOAR
💙💙💙🤍 SWAG
💙💙💙🤍 SWAP
💙💙💙🤍 SWAM
💙💙💙💙 SWAN

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3225 3/6 #wordhurdle
🤍💛🤍🤍💙 TROPE
🤍💙💙🤍💙 SARGE
💙💙💙💙💙 CARVE

Word Hurdle 5-letter 3226 4/6 #wordhurdle
🤍🤍💛🤍💛 TROPE
💙💛🤍💛🤍 DOLES
💙💙🤍💙🤍 DEMON
💙💙💙💙💙 DECOY

solitaired.com/wordhurdle-5-letter

Word Hurdle 3225 4/6 #wordhurdle
🤍🤍💛💛💙🤍 CARIES
🤍💛💛💛💙💛 TINDER
💛🤍💙💛💙💛 RUINED
💙💙💙💙💙💙 DRIVEN

Word Hurdle 3226 3/6 #wordhurdle
🤍🤍💛🤍💙🤍 CARIES
🤍🤍🤍💛💙💙 BOLTER
💙💙💙💙💙💙 TENDER

solitaired.com/wordhurdle

#Wurdle No.1263
3/6 (60 points)
30s
Win streak 968

🟩🟨🟨⬜🟨 TROPE
🟩🟩⬜🟩🟩 TONER
🟩🟩🟩🟩🟩 TOWER

nurdle.fun #Nurdle

I solved Numble No.1082 with 3 calculations using 4 numbers in 22s

❌ ❌ ✅ ✅ ✅ ✅ = 496 =100*5-3-1

Numbles solved: 1085

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1585
SOLVED: ✅
Numbers used: 5/6
Final answer: 147 =(50-3+2)*75/25
34.758s
numble.wtf

#Bonus #Numble #699
SOLVED: ✅
Numbers used: 7/8
Final answer: 14778 =((75-1)*100-25+14)*1000/500
40.311s
numble.wtf/bonus

#Digits 06/17/26 
Total: 15 ⭐s out of 15
1: 81 (81) ⭐⭐⭐ ➕✖️ =(19+8)*3
2: 125 (125) ⭐⭐⭐ ✖️➕➖ =18*7+3-4
3: 281 (281) ⭐⭐⭐ ➕➕✖️➕ =(19+7+4)*9+11
4: 388 (388) ⭐⭐⭐ ➖➕✖️➕ =(21-5)*(15+9)+4
5: 404 (404) ⭐⭐⭐ ➕➕✖️➕ =(20+5)*(13+3)+4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1610 2/6

🟪🟪🟪⬛⬛🟪⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 32-3*8=8

Hardle 
17/06/2026 | 4/10
⬛⬛🟨⬛🟩 1️⃣1️⃣ TROPE
🟩🟨⬛⬛🟩 1️⃣2️⃣ SLATE
🟩⬛⬛⬛🟩 0️⃣2️⃣ SYTHE
🟩🟩🟩🟩🟩 0️⃣5️⃣ SOLVE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1591 4/8

⬜🟨⬜⬜🟨 TROPE
⬜🟨⬜🟨🟨 GRADE
⬜🟨🟩🟨🟨 BRIDE
🟩🟩🟩🟩🟩 WEIRD

hardle.herokuapp.com

#Antiwordle #1592
  9 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟥⬛⬛ PZAZZ
⬛⬛🟥⬛⬛ ANANA
⬛⬛🟥⬛⬛ IMAUM
⬛⬛🟥⬛⬛ TRATT
⬛⬛🟥⬛🟥 EVADE
🟥🟥🟥⬛🟥 CHACE
🟥🟥🟥⬛🟥 CHAFE
🟥🟥🟥🟥🟥 CHASE

#Phoodle #1501 5/6

⬛🟨🟩⬛⬛ TROPE
⬛⬛🟩🟩⬛ FLORS
⬛⬛🟩🟩⬛ IVORY
⬛⬛🟩🟩🟨 ADORN
🟩🟩🟩🟩🟩 KNORK

 phoodle.net

#Numbword #1406
Solved · 4 Guesses · No Hint
Target: 50 · Score: 100/100

🟦⬜⬜🟦⬜ AFTER
🟦⬜⬜⬜🟦 APPLE
🟦🟦🟦🟦🟦 SNAKE
🟦🟦🟦🟦🟦 SNEAK

numbword.com/

#Canuckle 1495 3/6*

⬜⬜⬜⬜⬜ TROPE
⬜⬜🟥🟨⬜ BLACK
🟥🟥🟥🟥🟥 CHAGA

🔥 streak: 773
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1390 3/8 (10 letters)
foximax.com/

🟩🟩🟩🟩🟩 CACHE
🟩🟩🟩🟩🟩 TIGHT
🟩⬜🟩🟩🟩 GRAIN

#NYTWordle 1,824 2/6

🟩⬛🟨⬛🟨 TROPE
🟩🟩🟩🟩🟩 TOKEN

WordleBot
Skill 98/99
Luck 92/99
