#NYTConnections
Puzzle #1103
🟪🟪🟪🟪 TOOLS MINUS LAST TWO LETTERS. HAMM,JIGS,PLIE,WREN
🟦🟦🟦🟦 PEACE ACTIVISTS. GANDHI,KING,MANDELA,TUTU
🟩🟩🟩🟩 DEMEANOR. ATTITUDE,BEARING,CARRIAGE,PRESENCE
🟨🟨🟨🟨 FITNESS CLASS TYPES. AEROBICS,BARRE,BOOTCAMP,PILATES

8 Letter - #Lingle 1608 - 3/7 ✨
⬛⬛⬛🟨⬛🟩⬛🟨 CALORIES
🟨⬛🟨⬛⬛🟩🟨⬛ SHOUTING
🟩🟩🟩🟩🟩🟩🟩🟩 DIVISION
7 Letter - #Lingle 1608 - 3/7 ✨
⬛⬛⬛⬛⬛🟨⬛ SNARLED
🟨🟨⬛⬛🟩🟨⬛ COMPETE
🟩🟩🟩🟩🟩🟩🟩 BIOTECH
6 Letter - #Lingle 1608 - 3/7 ✨
🟨⬛⬛⬛🟨⬛ CARIES
⬛🟨⬛⬛🟩⬛ DEFECT
🟩🟩🟩🟩🟩🟩 BOUNCE
5 Letter - #Lingle 1608 - 3/6 ✨
⬛🟩⬛🟩🟩 TROPE
🟩🟩⬛🟩🟩 GRAPE
🟩🟩🟩🟩🟩 GRIPE
4 Letter - #Lingle 1608 - 3/6 ✨
⬛🟨🟨⬛ TAES
⬛🟩🟨⬛ DEAR
🟩🟩🟩🟩 MEGA
by The Word Finder

Septle 1825 - 🔥 910 day streak - septle.com

#Septle: 2/8
🟩⬛️🟨🟨🟩⬛️⬛️ SNARLED
🟩🟩🟩🟩🟩🟩🟩 SIMILAR

Bonus: 4/7
⬛️⬛️⬛️🟨🟨🟨 CARIES
🟩🟩⬛️⬛️🟩🟩 SINGLE
🟩🟩⬛️⬛️🟩🟩 SIMPLE
🟩🟩🟩🟩🟩🟩 SIZZLE

#Worgle 1619 3/6*

🟡⚫🟡🟡🟡⚫ CARIES
⚫🟡🟡⚫🟢🟢 PRINCE
🟢🟢🟢🟢🟢🟢 FIERCE

Phrazle 425: 1/6
🟩🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 IGNORANCE IS BLISS
#phrazle

Phrazle 426: 1/6
🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 THE BIG CHEESE
#phrazle

solitaired.com/phrazle

Cluehurdle 1333: 2/6
⬜🟩🟩🟩⬜⬜ HEPTAD

🟩🟩🟩🟩🟩🟩 SEPTET
#cluehurdle

Cluehurdle 1334: 1/6
🟩🟩🟩🟩🟩 SNOOP
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3227 5/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍🤍💛🤍 BOIL
🤍💙🤍🤍 MIND
🤍💙🤍💙 RICH
💙💙💙💙 HIGH

Word Hurdle 4-letter 3228 6/6 #wordhurdle
🤍💙💛🤍 TAES
🤍💙🤍💙 MARE
🤍💙🤍💙 LANE
🤍💙💙💙 FADE
🤍💙💙💙 WADE
💙💙💙💙 JADE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3227 3/6 #wordhurdle
💛💛🤍🤍🤍 TROPE
🤍🤍💙💙🤍 CARTS
💙💙💙💙💙 DIRTY

Word Hurdle 5-letter 3228 4/6 #wordhurdle
💛💛💛🤍💛 TROPE
🤍💛💙💙💙 VOTER
💙🤍💙💙💙 OUTER
💙💙💙💙💙 OTTER

solitaired.com/wordhurdle-5-letter

Word Hurdle 3227 2/6 #wordhurdle
🤍💙💙💙💙🤍 CARIES
💙💙💙💙💙💙 VARIED

Word Hurdle 3228 3/6 #wordhurdle
🤍🤍💛💙💛🤍 CARIES
💛💛🤍💙💛🤍 REMIND
💙💙💙💙💙💙 ENTIRE

solitaired.com/wordhurdle

#Wurdle No.1264
3/6 (60 points)
44s
Win streak 969

⬜⬜🟨⬜🟨 TROPE
🟩🟨🟩🟨⬜ HOLES
🟩🟩🟩🟩🟩 HELLO

nurdle.fun #Nurdle

I solved Numble No.1083 with 5 calculations using 6 numbers in 49s

✅ ✅ ✅ ✅ ✅ ✅ = 164 =100+50+25+4-5*3

Numbles solved: 1086

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1586
SOLVED: ✅
Numbers used: 6/6
Final answer: 920 =(100-8)*(75*4-50)/25
23.836s
numble.wtf

#Bonus #Numble #700
SOLVED: ✅
Numbers used: 6/8
Final answer: 9076 =(75*15+7)*8+500/25
48.60s
numble.wtf/bonus

#Digits 06/18/26 
Total: 15 ⭐s out of 15
1: 66 (66) ⭐⭐⭐ ✖️➖ =10*7-4
2: 129 (129) ⭐⭐⭐ ✖️➕➕ =23*5+10+4
3: 240 (240) ⭐⭐⭐ ➕➕✖️ =(14+1)*(11+5)
4: 318 (318) ⭐⭐⭐ ➕✖️➕ =(11+4)*21+3
5: 464 (464) ⭐⭐⭐ ➕➕✖️ =(20+9)*(15+1)

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1611 2/6

🟪🟩🟪⬛🟪🟪⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 6*54=324

Hardle 
18/06/2026 | 4/10
⬛🟨🟨⬛⬛ 2️⃣0️⃣ TROPE
⬛⬛🟨⬛⬛ 1️⃣0️⃣ DARES
🟩🟨⬛🟨🟨 3️⃣1️⃣ MOURN
🟩🟩🟩🟩🟩 0️⃣5️⃣ MINOR
Play #hardle on hardle.org

#Hardle 🟦🟪 #1592 4/8

⬜🟨⬜🟨🟨 TROPE
⬜🟨⬜🟨🟨 GRAPE
⬜⬜🟩🟩🟨 SUPER
🟩🟩🟩🟩🟩 REPEL

hardle.herokuapp.com

#Antiwordle #1593
  6 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ COCCO
⬛🟨🟥🟨⬛ UHURU
🟥🟥🟥⬛🟥 BRUGH
🟥🟥🟥🟥🟥 BRUSH

#Phoodle #1502 4/6

⬛⬛🟨⬛⬛ TROPE
⬛🟨⬛⬛⬛ COLAS
⬛⬛⬛⬛🟨 GUMBO
🟩🟩🟩🟩🟩 DIJON

 phoodle.net

#Numbword #1407
Solved · 3 Guesses · No Hint
Target: 68 · Score: 100/100

⬜⬜⬜🟦⬜ BOLTS
🟦🟦⬜🟦⬜ TRAMP
🟦🟦🟦🟦🟦 MIRTH

numbword.com/

#Canuckle 1496 3/6*

🟨⬜⬜⬜🟨 TROPE
🟥🟥⬜🟨⬜ VENTS
🟥🟥🟥🟥🟥 VETCH

🔥 streak: 774
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1391 5/8 (16 letters)
foximax.com/

🟩🟩🟩🟩🟩 DELAY
🟩🟩🟩🟩🟩 CAMEL
🟩🟩🟩⬜⬜ GLASS
⬜🟩⬜🟩🟩 SPRAY
🟩🟩🟩🟩🟩 PUBIC

#NYTWordle 1,825 3/6

🟨🟨⬛⬛🟨 TROPE
⬛⬛🟩🟨🟨 HATER
🟩🟩🟩🟩🟩 ENTRY

WordleBot
Skill 99/99
Luck 72/99
