#NYTConnections
Puzzle #1104
🟪🟪🟪🟪 ENDING IN SYNONYMS FOR "AGGREGATE". COINCIDENTALLY,DIM SUM,TEETOTAL,VISCOUNT
🟦🟦🟦🟦 STARTING WITH MAGAZINES. FORTUNE COOKIE,PEOPLE PERSON,SPINDERELLA,TIME MACHINE
🟩🟩🟩🟩 THINGS A BEGINNER MIGHT LEARN ON THE PIANO. CHOPSTICKS,FÜR ELISE,HEART AND SOUL,THE ENTERTAINER
🟨🟨🟨🟨 UMAMI-RICH FOODS. MISO PASTE,PARMESAN,SOY SAUCE,VEGEMITE

8 Letter - #Lingle 1609 - 2/7 ✨
🟨⬛⬛🟨🟩🟩🟨⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DOCTRINE
7 Letter - #Lingle 1609 - 3/7 ✨
⬛🟨⬛⬛🟨🟩🟩 SNARLED
🟩🟩⬛🟩🟩🟩🟩 BLINDED
🟩🟩🟩🟩🟩🟩🟩 BLENDED
6 Letter - #Lingle 1609 - 3/7 ✨
⬛⬛⬛⬛⬛⬛ CARIES
⬛⬛🟨🟩🟩🟩 DOUBLY
🟩🟩🟩🟩🟩🟩 BUBBLY
5 Letter - #Lingle 1609 - 4/6 ✨
🟨⬛⬛⬛🟨 TROPE
⬛🟨🟩⬛🟩 FEAST
🟩🟩🟩⬛🟩 EXACT
🟩🟩🟩🟩🟩 EXALT
4 Letter - #Lingle 1609 - 4/6 ✨
⬛⬛⬛⬛ TAES
⬛🟩🟩🟩 COLD
⬛🟩🟩🟩 BOLD
🟩🟩🟩🟩 MOLD
by The Word Finder

Septle 1826 - 🔥 911 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️🟨⬛️⬛️⬛️ SNARLED
🟩🟨🟩⬛️🟨🟨⬛️ CORKING
🟩🟩🟩🟩🟩🟩🟩 CHRONIC

Bonus: 4/7
⬛️🟨⬛️🟩⬛️⬛️ CARIES
🟩⬛️⬛️🟩🟩⬛️ AIDING
🟩⬛️⬛️🟩🟩🟨 ALBINO
🟩🟩🟩🟩🟩🟩 ANOINT

#Worgle 1620 3/6*

🟢⚫🟡⚫⚫⚫ CARIES
🟢🟡🟡⚫⚫⚫ CRUTCH
🟢🟢🟢🟢🟢🟢 COLOUR

Phrazle 427: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩    🟩🟩🟩🟩 TURNING ON A DIME
#phrazle

Phrazle 428: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩    🟩🟩🟩 TAKING THE RED EYE
#phrazle

solitaired.com/phrazle

Cluehurdle 1335: 1/6
🟩🟩🟩🟩🟩 ESSAY
#cluehurdle

Cluehurdle 1336: 1/6
🟩🟩🟩🟩🟩 ROSIN
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3229 6/6 #wordhurdle
🤍💙🤍🤍 TAES
🤍💙💙🤍 MARK
🤍💙💙💙 CARD
🤍💙💙💙 HARD
🤍💙💙💙 YARD
💙💙💙💙 WARD

Word Hurdle 4-letter 3230 3/6 #wordhurdle
🤍💛💛🤍 TAES
💙💙💙🤍 YEAH
💙💙💙💙 YEAR

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3229 3/6 #wordhurdle
🤍🤍🤍💛💛 TROPE
💛🤍💛💛💛 PALES
💙💙💙💙💙 SPELL

Word Hurdle 5-letter 3230 2/6 #wordhurdle
🤍💛💛🤍💙 TROPE
💙💙💙💙💙 HORSE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3229 3/6 #wordhurdle
🤍🤍🤍🤍💛🤍 CARIES
🤍🤍🤍🤍💛💙 BUNDLE
💙💙💙💙💙💙 TWELVE

Word Hurdle 3230 3/6 #wordhurdle
🤍🤍🤍🤍💛🤍 CARIES
🤍💙🤍💛💙💙 DOUBLE
💙💙💙💙💙💙 BOTTLE

solitaired.com/wordhurdle

#Wurdle No.1265
3/6 (60 points)
43s
Win streak 970

🟨⬜⬜⬜⬜ TROPE
⬜⬜🟨🟨⬜ BAITS
🟩🟩🟩🟩🟩 LIGHT

nurdle.fun #Nurdle

I solved Numble No.1084 with 4 calculations using 5 numbers in 1m:56s

✅ ✅ ✅ ✅ ✅ ❌ = 823 =(4*7+5)*25-2

Numbles solved: 1087

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1587
SOLVED: ✅
Numbers used: 5/6
Final answer: 926 =(75*25-5)/2-9
20.666s
numble.wtf

#Bonus #Numble #701
SOLVED: ✅
Numbers used: 6/8
Final answer: 8474 =(250+15)*(20+12)-13+7
45.765s
numble.wtf/bonus

#Digits 06/19/26 
Total: 15 ⭐s out of 15
1: 51 (51) ⭐⭐⭐ ✖️➖➖ =25*3-15-9
2: 199 (199) ⭐⭐⭐ ✖️➕➕ =20*9+15+4
3: 273 (273) ⭐⭐⭐ ➕➖✖️ =(17+4)*(15-2)
4: 370 (370) ⭐⭐⭐ ✖️➖➕ =25*15-6+1
5: 405 (405) ⭐⭐⭐ ➕➖✖️ =(20+7)*(19-4)

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1612 2/6

⬛⬛⬛⬛⬛🟪🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 17/1-9=8

Hardle 
19/06/2026 | 3/10
⬛🟨⬛⬛🟨 2️⃣0️⃣ TROPE
🟨🟨🟨⬛⬛ 3️⃣0️⃣ READY
🟩🟩🟩🟩🟩 0️⃣5️⃣ SWEAR
Play #hardle on hardle.org

#Hardle 🟦🟪 #1593 5/8

⬜🟩🟩🟨⬜ TROPE
🟨🟩🟩⬜⬜ PROOF
⬜🟩🟩🟩🟩 GROUP
🟨🟨🟨🟨⬜ POURS
🟩🟩🟩🟩🟩 CROUP

hardle.herokuapp.com

#Antiwordle #1594
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛🟨⬛⬛⬛ COCCO
⬛⬛⬛🟨⬛ KIKOI
🟨⬛⬛🟨⬛ OFFED
⬛🟨🟥⬛⬛ REORG
🟨⬛🟥⬛⬛ ENOWS
🟥🟥🟥🟥🟥 QUOTE

#Phoodle #1503 3/6

⬛⬛⬛🟨⬛ TROPE
🟩🟨⬛🟨🟨 PALIS
🟩🟩🟩🟩🟩 PINSA

 phoodle.net

#Numbword #1408
Solved · 3 Guesses · No Hint
Target: 65 · Score: 100/100

⬜⬜⬜🟦⬜ TILES
🟦⬜🟦🟦⬜ RUPEE
🟦🟦🟦🟦🟦 REPAY

numbword.com/

#Canuckle 1497 4/6*

🟥🟨⬜⬜🟨 SLATE
🟥⬜🟥🟥⬜ SIELD
🟥⬜🟥🟥🟥 SPELL
🟥🟥🟥🟥🟥 SNELL

🔥 streak: 775
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1392 5/8 (18 letters)
foximax.com/

🟩🟩🟩🟩🟩 NOVEL
🟩🟩🟩🟩🟩 SETUP
🟩⬜⬜🟩🟩 CRAFT
🟩🟩🟩🟩🟩 BILLY
⬜🟩🟩⬜🟩 DIODE

#NYTWordle 1,826 3/6

⬛⬛🟩⬛🟨 TROPE
🟩⬛🟩⬛⬛ EBONY
🟩🟩🟩🟩🟩 EMOJI

WordleBot
Skill 91/99
Luck 77/99
