#NYTConnections
Puzzle #1105
🟪🟪🟪🟪 WORDS REPEATED IN HIT SONG TITLES. JUMPIN',LOUIE,NEW YORK,REBEL
🟦🟦🟦🟦 KINDS OF CHAIRS. BEANBAG,RECLINER,ROCKER,STOOL
🟩🟩🟩🟩 ENDORSE. BACK,BOLSTER,CHAMPION,SUPPORT
🟨🟨🟨🟨 FEATURING SILENT AND PRONOUNCED "K"S. JACKKNIFE,KNAPSACK,KNICKS,KNOCK-KNOCK

#NYTFlashback for June 20, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/06/19/upshot/flashback.html

8 Letter - #Lingle 1610 - 2/7 ✨
🟨⬛⬛🟨⬛⬛🟨⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DOCUMENT
7 Letter - #Lingle 1610 - 3/7 ✨
⬛🟨🟨⬛⬛⬛⬛ SNARLED
🟩🟩⬛🟨🟩🟨⬛ CAMPING
🟩🟩🟩🟩🟩🟩🟩 CAPTION
6 Letter - #Lingle 1610 - 4/7 ✨
⬛🟩⬛🟩⬛⬛ CARIES
🟨🟩⬛🟩🟩🟩 MATING
⬛🟩🟩🟩🟩🟩 GAMING
🟩🟩🟩🟩🟩🟩 NAMING
5 Letter - #Lingle 1610 - 3/6 ✨
🟨🟨⬛⬛🟨 TROPE
🟩🟨🟨🟨🟨 HATER
🟩🟩🟩🟩🟩 HEART
4 Letter - #Lingle 1610 - 5/6 ✨
⬛⬛🟨🟨 TAES
🟩⬛⬛🟨 SORE
🟩🟩⬛⬛ SEND
🟩🟩🟩⬛ SELF
🟩🟩🟩🟩 SELL
by The Word Finder

Septle 1827 - 🔥 912 day streak - septle.com

#Septle: 3/8
🟩🟨🟨⬛️⬛️⬛️⬛️ SNARLED
🟩🟨🟨🟨⬛️⬛️⬛️ SANCTUM
🟩🟩🟩🟩🟩🟩🟩 SPINACH

Bonus: 3/7
🟨🟨⬛️⬛️⬛️🟨 CARIES
🟩🟨🟩🟨🟨⬛️ SNATCH
🟩🟩🟩🟩🟩🟩 SCANTY

#Worgle 1621 3/6*

⚫⚫🟡⚫🟡🟡 CARIES
🟢🟢🟢🟢⚫⚫ RESULT
🟢🟢🟢🟢🟢🟢 RESUME

Phrazle 429: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 FLOTSAM AND JETSAM
#phrazle

Phrazle 430: 1/6
🟩🟩🟩    🟩🟩🟩 PIG OUT
#phrazle

solitaired.com/phrazle

Cluehurdle 1337: 1/6
🟩🟩🟩🟩🟩🟩🟩 FLOWING
#cluehurdle

Cluehurdle 1338: 2/6
⬜⬜🟨⬜⬜ SNAKE

🟩🟩🟩🟩🟩 COBRA
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3231 4/6 #wordhurdle
💛🤍🤍💛 TAES
💙💙🤍💙 SOUT
💙💙🤍💙 SOFT
💙💙💙💙 SORT

Word Hurdle 4-letter 3232 6/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍💙🤍🤍 BOIL
🤍💙💛🤍 CORK
🤍💙🤍💙 FOUR
🤍💙💙💙 DOOR
💙💙💙💙 POOR

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3231 4/6 #wordhurdle
🤍🤍🤍🤍💛 TROPE
🤍🤍🤍💙🤍 DALES
🤍🤍🤍💙🤍 VIXEN
💙💙💙💙💙 CHEEK

Word Hurdle 5-letter 3232 3/6 #wordhurdle
💛🤍💛🤍🤍 TROPE
💙💙🤍💛🤍 MOATS
💙💙💙💙💙 MOUNT

solitaired.com/wordhurdle-5-letter

Word Hurdle 3231 3/6 #wordhurdle
💙💙🤍🤍🤍🤍 CARIES
💙💙🤍🤍🤍🤍 CANOPY
💙💙💙💙💙💙 CAUGHT

Word Hurdle 3232 3/6 #wordhurdle
🤍🤍🤍💛🤍🤍 CARIES
💛💛🤍💙💛🤍 TINGLY
💙💙💙💙💙💙 FLIGHT

solitaired.com/wordhurdle

#Wurdle No.1266
4/6 (40 points)
1m:2s
Win streak 971

⬜⬜🟩⬜🟩 TROPE
⬜⬜🟩⬜🟩 ALONE
⬜⬜🟩⬜🟩 CHOSE
🟩🟩🟩🟩🟩 EVOKE

nurdle.fun #Nurdle

I solved Numble No.1085 with 4 calculations using 5 numbers in 23s

✅ ✅ ✅ ✅ ❌ ✅ = 328 =(25+9)*10-9-3

Numbles solved: 1088

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1588
SOLVED: ✅
Numbers used: 5/6
Final answer: 807 =(50*5+10+9)*3
41.489s
numble.wtf

#Bonus #Numble #702
SOLVED: ✅
Numbers used: 4/8
Final answer: 14005 =(20-6)*1000+5
41.740s
numble.wtf/bonus

#Digits 06/20/26 
Total: 15 ⭐s out of 15
1: 73 (73) ⭐⭐⭐ ✖️➖➕ =11*7-9+5
2: 147 (147) ⭐⭐⭐ ➖✖️➕ =(15-2)*11+4
3: 206 (206) ⭐⭐⭐ ➕✖️➖ =(9+3)*18-10
4: 354 (354) ⭐⭐⭐ ✖️➖✖️ =(14*9-8)*3
5: 446 (446) ⭐⭐⭐ ➕➖✖️➕ =(13+12-4)*21+5

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1613 2/6

⬛🟩🟪🟩🟪🟩⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 6*7+3=45

Hardle 
20/06/2026 | 3/10
🟨⬛⬛⬛🟨 2️⃣0️⃣ TROPE
🟨🟨🟨🟨🟨 5️⃣0️⃣ LEATS
🟩🟩🟩🟩🟩 0️⃣5️⃣ STEAL
Play #hardle on hardle.org

#Hardle 🟦🟪 #1594 4/8

🟩⬜🟨⬜⬜ TROPE
🟩🟩⬜⬜⬜ TOILS
🟩🟩⬜🟨⬜ TODAY
🟩🟩🟩🟩🟩 TONGA

hardle.herokuapp.com

#Antiwordle #1595
  11 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ COCCO
⬛⬛⬛🟨⬛ UHURU
🟨⬛🟥⬛⬛ IBRIK
⬛🟨🟥⬛🟨 FERMI
🟨🟥🟥⬛🟨 DIRGE
⬛🟥🟥🟥🟥 VIRED
⬛🟥🟥🟥🟥 SIRED
⬛🟥🟥🟥🟥 WIRED
🟥🟥🟥🟥🟥 TIRED

#Phoodle #1504 5/6

⬛⬛⬛⬛🟩 TROPE
⬛🟩⬛⬛🟩 SAINE
⬛🟩🟨⬛🟩 GABLE
⬛🟩⬛🟩🟩 JAMBE
🟩🟩🟩🟩🟩 DAUBE

 phoodle.net

#Numbword #1409
Solved · 3 Guesses · No Hint
Target: 75 · Score: 100/100

⬜⬜⬜⬜⬜ POETS
⬜🟦🟦⬜🟦 WINDY
🟦🟦🟦🟦🟦 UNIFY

numbword.com/

#Canuckle 1498 4/6*

⬜⬜⬜⬜⬜ TROPE
🟥⬜⬜⬜🟥 MANLY
🟥🟥⬜⬜🟥 MUSKY
🟥🟥🟥🟥🟥 MUGGY

🔥 streak: 776
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1393 5/8 (17 letters)
foximax.com/

🟩🟩🟩🟩🟩 PULSE
🟩🟩🟩🟩🟩 RIVER
🟩🟩⬜🟩🟩 CLONE
🟩🟩🟩🟩🟩 DEBUG
🟩⬜🟩🟩🟩 IONIC

#NYTWordle 1,827 3/6

⬛🟩⬛⬛🟩 TROPE
⬛🟩🟩🟨🟩 GRADE
🟩🟩🟩🟩🟩 DRAKE

WordleBot
Skill 89/99
Luck 82/99
