#NYTConnections
Puzzle #1106
🟪🟪🟪🟪 STARTING WITH KINDS OF INSULTS. BARBADOS,DIGGITY,DISSECT,SLAPDASH
🟦🟦🟦🟦 NBC SITCOMS. COMMUNITY,FRIENDS,SCRUBS,WINGS
🟩🟩🟩🟩 BOWLS OVER. FLOORS,ROCKS,STUNS,SURPRISES
🟨🟨🟨🟨 PRECIPITATION. DRIZZLE,RAIN,SHOWERS,SPRINKLES

8 Letter - #Lingle 1611 - 2/7 ✨
🟨⬛⬛🟨⬛🟨🟨🟨 CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DOMESTIC
7 Letter - #Lingle 1611 - 3/7 ✨
🟩⬛⬛🟨🟨🟩⬛ SNARLED
🟩🟨🟨⬛🟨🟩🟨 SLITHER
🟩🟩🟩🟩🟩🟩🟩 SHRIVEL
6 Letter - #Lingle 1611 - 3/7 ✨
🟩🟩⬛⬛🟨⬛ CARIES
🟩🟩⬛⬛🟩🟩 CANDLE
🟩🟩🟩🟩🟩🟩 CATTLE
5 Letter - #Lingle 1611 - 5/6 ✨
⬛⬛⬛⬛⬛ TROPE
🟩⬛🟩⬛⬛ SANDY
🟩🟩🟩⬛🟩 SINGS
🟩🟩🟩⬛🟩 SINKS
🟩🟩🟩🟩🟩 SINUS
4 Letter - #Lingle 1611 - 5/6 ✨
⬛⬛⬛🟩 TAES
⬛🟩⬛🟩 RIPS
⬛🟩⬛🟩 WINS
⬛🟩🟩🟩 KISS
🟩🟩🟩🟩 HISS
by The Word Finder

Septle 1828 - 🔥 913 day streak - septle.com

#Septle: 3/8
🟨⬛️🟨⬛️⬛️🟨⬛️ SNARLED
⬛️🟨🟨⬛️⬛️⬛️🟩 PASTIME
🟩🟩🟩🟩🟩🟩🟩 BECAUSE

Bonus: 3/7
⬛️🟨🟩⬛️🟨⬛️ CARIES
⬛️🟩🟩⬛️🟩⬛️ HERBAL
🟩🟩🟩🟩🟩🟩 GERMAN

#Worgle 1622 5/6*

⚫⚫⚫🟢⚫⚫ CARIES
⚫⚫⚫🟢🟢🟢 DOTING
⚫🟡⚫🟢🟢🟢 PLYING
🟢🟢⚫🟢🟢🟢 LIKING
🟢🟢🟢🟢🟢🟢 LIVING

Phrazle 431: 1/6
🟩🟩    🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 ON A SILVER PLATTER
#phrazle

Phrazle 432: 1/6
🟩    🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩 A CHUNK OF CHANGE
#phrazle

solitaired.com/phrazle

Cluehurdle 1339: 3/6
⬜⬜⬜🟨🟨 PANEL

⬜🟩🟨🟩⬜ FUELS

🟩🟩🟩🟩🟩 BUGLE
#cluehurdle

Cluehurdle 1340: 1/6
🟩🟩🟩🟩🟩 NEWEL
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3233 4/6 #wordhurdle
🤍🤍🤍💛 TAES
💙🤍🤍🤍 SOUK
💙🤍💛🤍 SHIP
💙💙💙💙 SIGN

Word Hurdle 4-letter 3234 5/6 #wordhurdle
🤍💙💛🤍 TAES
💙💙🤍💙 LANE
💙💙🤍💙 LACE
💙💙🤍💙 LAKE
💙💙💙💙 LAME

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3233 5/6 #wordhurdle
🤍💙🤍🤍💙 TROPE
💙💙🤍🤍💙 BRAVE
💙💙💙🤍💙 BRIDE
💙💙💙🤍💙 BRINE
💙💙💙💙💙 BRIBE

Word Hurdle 5-letter 3234 4/6 #wordhurdle
🤍💛🤍🤍💛 TROPE
💛💙💛💙🤍 DARES
💙💙🤍💙💙 RACED
💙💙💙💙💙 RAKED

solitaired.com/wordhurdle-5-letter

Word Hurdle 3233 3/6 #wordhurdle
🤍💙🤍💙🤍🤍 CARIES
🤍💙💙💙💛🤍 MATING
💙💙💙💙💙💙 NATION

Word Hurdle 3234 3/6 #wordhurdle
🤍🤍🤍🤍🤍💛 CARIES
💙🤍💙🤍🤍🤍 SPONGY
💙💙💙💙💙💙 SMOOTH

solitaired.com/wordhurdle

#Wurdle No.1267
3/6 (60 points)
37s
Win streak 972

🟨⬜⬜⬜🟨 TROPE
⬜🟨🟩🟨⬜ BEATS
🟩🟩🟩🟩🟩 EXACT

nurdle.fun #Nurdle

I solved Numble No.1086 with 4 calculations using 5 numbers in 1m:0s

✅ ❌ ✅ ✅ ✅ ✅ = 274 =25*10+75-50-1

Numbles solved: 1089

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1589
SOLVED: ✅
Numbers used: 5/6
Final answer: 819 =(50*8-3)*2+25
22.857s
numble.wtf

#Bonus #Numble #703
SOLVED: ✅
Numbers used: 6/8
Final answer: 5087 =(12+8)*20*14-500-13
1m 41.310s
numble.wtf/bonus

#Digits 06/21/26 
Total: 15 ⭐s out of 15
1: 89 (89) ⭐⭐⭐ ➕✖️➕ =25+24+8*5
2: 132 (132) ⭐⭐⭐ ➕✖️ =(25+19)*3
3: 293 (293) ⭐⭐⭐ ➕✖️➕ =(11+10)*13+20
4: 326 (326) ⭐⭐⭐ ✖️✖️➕➖ =23*6+21*9-1
5: 465 (465) ⭐⭐⭐ ✖️➕✖️ =(9*3+4)*15

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1614 2/6

⬛⬛🟪⬛🟪🟪🟪🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 10-3-4=3

Hardle 
21/06/2026 | 4/10
⬛🟨🟨⬛🟨 3️⃣0️⃣ TROPE
⬛🟨🟩🟨⬛ 2️⃣1️⃣ CORES
🟨⬛⬛🟨🟨 3️⃣0️⃣ OLDER
🟩🟩🟩🟩🟩 0️⃣5️⃣ HERON
Play #hardle on hardle.org

#Hardle 🟦🟪 #1595 2/8

🟨🟩⬜⬜🟩 TROPE
🟩🟩🟩🟩🟩 WRITE

hardle.herokuapp.com

#Antiwordle #1596
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ COCCO
⬛🟥⬛⬛⬛ UHURU
⬛🟥⬛⬛🟥 THETE
🟥🟥🟥⬛🟥 SHIVE
🟥🟥🟥🟥🟥 SHINE

#Phoodle #1505 5/6

⬛⬛⬛⬛🟩 TROPE
⬛⬛⬛⬛🟩 SAINE
⬛⬛⬛⬛🟩 BLUME
⬛🟩🟩🟩🟩 KEDGE
🟩🟩🟩🟩🟩 WEDGE

 phoodle.net

#Numbword #1410
Solved · 2 Guesses · No Hint
Target: 83 · Score: 100/100

⬜🟦⬜🟦⬜ SOUTH
🟦🟦🟦🟦🟦 MOTTO

numbword.com/

#Canuckle 1499 3/6*

🟥⬜🟥⬜⬜ TROPE
🟥⬜🟥⬜⬜ THONG
🟥🟥🟥🟥🟥 TOOLS

🔥 streak: 777
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1394 4/8 (15 letters)
foximax.com/

🟩🟩🟩🟩🟩 STOOD
🟩🟩🟩🟩🟩 DYING
🟩🟩🟩⬜🟩 HOTEL
⬜🟩🟩🟩🟩 PICKS

#NYTWordle 1,828 3/6

⬛🟩🟨⬛⬛ SLATE
🟩🟩🟩⬛⬛ ALIGN
🟩🟩🟩🟩🟩 ALIBI

WordleBot
Skill 80/99
Luck 82/99
