#NYTConnections
Puzzle #1107
🟪🟪🟪🟪 STARTING WITH EXPLOSIVE ONOMATOPOEIA. BANGKOK,BOOMER,POPSICLE,POWDER
🟦🟦🟦🟦 PRONUNCIATION DESCRIPTORS. SHORT,SILENT,SOFT,STRESSED
🟩🟩🟩🟩 MULTIPLICATION INDICATORS. BY,TIMES,X,●
🟨🟨🟨🟨 DOMINANT. ALPHA,HEAD,LEAD,PRIMARY

8 Letter - #Lingle 1612 - 2/7 ✨
⬛🟨⬛🟨⬛🟨⬛⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DOMINANT
7 Letter - #Lingle 1612 - 2/7 ✨
⬛🟨🟩⬛⬛⬛⬛ SNARLED
🟩🟩🟩🟩🟩🟩🟩 BOATING
6 Letter - #Lingle 1612 - 3/7 ✨
🟨⬛⬛🟨🟨⬛ CARIES
🟨🟨🟨⬛🟨⬛ DECEIT
🟩🟩🟩🟩🟩🟩 INDUCE
5 Letter - #Lingle 1612 - 4/6 ✨
⬛🟩⬛⬛🟩 TROPE
🟩🟩🟩⬛🟩 BRAVE
🟩🟩🟩⬛🟩 BRAKE
🟩🟩🟩🟩🟩 BRACE
4 Letter - #Lingle 1612 - 3/6 ✨
🟨⬛⬛⬛ TAES
🟨🟨⬛🟩 RIOT
🟩🟩🟩🟩 GRIT
by The Word Finder

Septle 1829 - 🔥 914 day streak - septle.com

#Septle: 2/8
⬛️⬛️⬛️⬛️🟨🟩⬛️ SNARLED
🟩🟩🟩🟩🟩🟩🟩 PLUMMET

Bonus: 3/7
⬛️🟨⬛️⬛️🟨⬛️ CARIES
⬛️⬛️🟨🟩⬛️🟩 DEBATE
🟩🟩🟩🟩🟩🟩 ABLAZE

#Worgle 1623 2/6*

⚫🟢🟢⚫⚫⚫ CARIES
🟢🟢🟢🟢🟢🟢 PARDON

Phrazle 433: 2/6
🟨🟨⬜🟨⬜    ⬜⬜    🟨⬜⬜🟨⬜    🟪⬜⬜⬜ AHEAD OF THEIR TIME

🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩 HASTA LA VISTA BABY
#phrazle

Phrazle 434: 2/6
⬜🟪⬜⬜🟩🟩🟩    ⬜⬜🟪⬜    🟩⬜⬜🟨 PLAYING WITH FIRE

🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩 GETTING COLD FEET
#phrazle

solitaired.com/phrazle

Cluehurdle 1341: 1/6
🟩🟩🟩🟩🟩🟩🟩 GRIFTER
#cluehurdle

Cluehurdle 1342: 1/6
🟩🟩🟩🟩🟩 TAROT
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3235 3/6 #wordhurdle
💛💛🤍💛 TAES
💙💙💙🤍 STAR
💙💙💙💙 STAY

Word Hurdle 4-letter 3236 5/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍🤍🤍🤍 COIN
🤍💙🤍💛 BURL
🤍💙💙💙 GULP
💙💙💙💙 PULP

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3235 2/6 #wordhurdle
💛💛🤍💛🤍 TROPE
💙💙💙💙💙 PARTY

Word Hurdle 5-letter 3236 3/6 #wordhurdle
🤍💛🤍🤍🤍 TROPE
💛💛💛💛🤍 LARIS
💙💙💙💙💙 RIVAL

solitaired.com/wordhurdle-5-letter

Word Hurdle 3235 2/6 #wordhurdle
🤍💙💛🤍🤍🤍 CARIES
💙💙💙💙💙💙 LABOUR

Word Hurdle 3236 3/6 #wordhurdle
🤍🤍💛💙🤍💛 CARIES
💛🤍🤍💙💛🤍 SQUIRM
💙💙💙💙💙💙 RISING

solitaired.com/wordhurdle

#Wurdle No.1268
3/6 (60 points)
39s
Win streak 973

⬜🟨🟩⬜⬜ TROPE
⬜🟩🟩🟨⬜ SHORN
🟩🟩🟩🟩🟩 CHOIR

nurdle.fun #Nurdle

I solved Numble No.1087 with 5 calculations using 6 numbers in 33s

✅ ✅ ✅ ✅ ✅ ✅ = 730 =(25*6-4)*(7+6-8)

Numbles solved: 1090

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1590
SOLVED: ✅
Numbers used: 6/6
Final answer: 701 =(100-(5-50/25))*8-75
27.69s
numble.wtf

#Bonus #Numble #704
SOLVED: ✅
Numbers used: 7/8
Final answer: 13017 =(1000+75*4)*500/50+10+7
55.607s
numble.wtf/bonus

#Digits 06/22/26 
Total: 15 ⭐s out of 15
1: 79 (79) ⭐⭐⭐ ✖️➖ =20*4-1
2: 159 (159) ⭐⭐⭐ ✖️➖➕ =20*8-5+4
3: 272 (272) ⭐⭐⭐ ➖✖️ =(20-3)*16
4: 368 (368) ⭐⭐⭐ ➕➕✖️ =(19+4)*(11+5)
5: 428 (428) ⭐⭐⭐ ➕✖️➖ =(25+4)*15-7

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1615 2/6

🟩🟩⬛⬛⬛🟩🟩⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 2*6-1=11

Hardle 
22/06/2026 | 5/10
⬛⬛🟨⬛🟨 2️⃣0️⃣ TROPE
⬛🟨⬛⬛⬛ 1️⃣0️⃣ FEAST
🟨🟩⬛🟩🟨 2️⃣2️⃣ LOVED
🟨🟩⬛🟩🟩 1️⃣3️⃣ DOWEL
🟩🟩🟩🟩🟩 0️⃣5️⃣ MODEL
Play #hardle on hardle.org

#Hardle 🟦🟪 #1596 4/8

⬜⬜🟨⬜🟨 TROPE
⬜🟨🟨🟨🟨 ALONE
🟨🟨⬜🟨🟨 LEMON
🟩🟩🟩🟩🟩 NOVEL

hardle.herokuapp.com

#Antiwordle #1597
  7 guesses*

⬛⬛🟨⬛⬛ XYLYL
⬛⬛⬛🟨⬛ OVOLO
🟨⬛⬛⬛⬛ LININ
🟥🟥🟥⬛⬛ FLAFF
🟥🟥🟥🟥⬛ FLAMM
🟥🟥🟥🟥⬛ FLAMS
🟥🟥🟥🟥🟥 FLAME

#Phoodle #1506 3/6

⬛⬛🟩🟨⬛ TROPE
🟨⬛🟩🟨⬛ PLONK
🟩🟩🟩🟩🟩 SPOON

 phoodle.net

#Numbword #1411
Solved · 4 Guesses · No Hint
Target: 46 · Score: 100/100

⬜🟦⬜🟦⬜ CARES
⬜🟦⬜🟦⬜ TAPED
⬜⬜🟦⬜🟦 BLAZE
🟦🟦🟦🟦🟦 OAKEN

numbword.com/

#Canuckle 1500 3/6*

🟥⬜⬜⬜⬜ TROPE
🟥🟨⬜🟥⬜ TAINS
🟥🟥🟥🟥🟥 THANK

🔥 streak: 778
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1395 4/8 (14 letters)
foximax.com/

🟩🟩🟩🟩🟩 BLIND
🟩⬜🟩🟩🟩 MEANT
🟩🟩🟩🟩⬜ APPLE
🟩🟩🟩🟩🟩 PUMPS

#NYTWordle 1,829 2/6

🟨⬛🟨⬛🟩 TROPE
🟩🟩🟩🟩🟩 OVATE

WordleBot
Skill 99/99
Luck 99/99
