#NYTConnections
Puzzle #1108
🟪🟪🟪🟪 THINGS WITH MANTLES/MANTELS. EARTH,EMPEROR,FIREPLACE,YANKEES
🟦🟦🟦🟦 CONTENT SORTING OPTIONS ONLINE. FEATURED,POPULAR,RECENT,TRENDING
🟩🟩🟩🟩 IN A MONOPOLY BOX. DEED,HOTEL,MONEY,TOKEN
🟨🟨🟨🟨 DANCE STYLES. FOXTROT,MODERN,SWING,TAP

8 Letter - #Lingle 1613 - 2/7 ✨
⬛🟨⬛🟨⬛🟨🟨⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DOMINATE
7 Letter - #Lingle 1613 - 3/7 ✨
⬛⬛🟨⬛🟨⬛⬛ SNARLED
⬛🟩⬛🟨⬛⬛🟨 CAPITAL
🟩🟩🟩🟩🟩🟩🟩 MAILBOX
6 Letter - #Lingle 1613 - 4/7 ✨
⬛⬛🟩⬛⬛⬛ CARIES
⬛⬛🟩⬛⬛⬛ FORGOT
⬛🟨🟩⬛🟨⬛ MURMUR
🟩🟩🟩🟩🟩🟩 UNRULY
5 Letter - #Lingle 1613 - 4/6 ✨
⬛⬛⬛⬛⬛ TROPE
🟩🟩⬛⬛🟩 SANDY
🟩🟩⬛⬛🟩 SAUCY
🟩🟩🟩🟩🟩 SASSY
4 Letter - #Lingle 1613 - 6/6 ✨
🟨⬛🟨🟨 TAES
⬛🟩🟩🟩 NEST
⬛🟩🟩🟩 BEST
⬛🟩🟩🟩 REST
⬛🟩🟩🟩 PEST
🟩🟩🟩🟩 VEST
by The Word Finder

Septle 1830 - 🔥 915 day streak - septle.com

#Septle: 4/8
🟨⬛️🟨⬛️🟨🟨⬛️ SNARLED
🟨⬛️⬛️🟨🟨🟨⬛️ AIMLESS
⬛️🟨🟨🟩🟨🟨🟩 CAPSULE
🟩🟩🟩🟩🟩🟩🟩 PULSATE

Bonus: 3/7
⬛️🟨🟩🟨⬛️⬛️ CARIES
🟩⬛️🟩⬛️🟩🟨 AFRAID
🟩🟩🟩🟩🟩🟩 ADROIT

#Worgle 1624 3/6*

⚫⚫⚫⚫🟡⚫ CARIES
⚫⚫⚫⚫🟢🟢 TEMPLE
🟢🟢🟢🟢🟢🟢 DOUBLE

Phrazle 435: 2/6
⬜🟪🟪    🟨⬜⬜⬜🟨🟩⬜ CUT CORNERS

🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 BIG PICTURE
#phrazle

Phrazle 436: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩    🟩🟩 TAKE IT OR LEAVE IT
#phrazle

solitaired.com/phrazle

Cluehurdle 1343: 1/6
🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 SLOW MOTION
#cluehurdle

Cluehurdle 1344: 1/6
🟩🟩🟩🟩🟩 SPIKE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3237 5/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍💙🤍🤍 POUR
🤍💙💙🤍 BOLD
🤍💙💙🤍 YOLK
💙💙💙💙 GOLF

Word Hurdle 4-letter 3238 2/6 #wordhurdle
🤍💙🤍💛 TAES
💙💙💙💙 WASH

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3237 4/6 #wordhurdle
🤍💙🤍🤍🤍 TROPE
🤍💙🤍🤍🤍 DRANK
💙💙💙🤍🤍 GRIMY
💙💙💙💙💙 GRILL

Word Hurdle 5-letter 3238 3/6 #wordhurdle
🤍🤍🤍🤍💙 TROPE
🤍💙🤍🤍💙 AISLE
💙💙💙💙💙 MINCE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3237 3/6 #wordhurdle
🤍🤍💛💙💛💛 CARIES
💛💙💙💙🤍🤍 RESIGN
💙💙💙💙💙💙 DESIRE

Word Hurdle 3238 3/6 #wordhurdle
🤍🤍💛🤍🤍🤍 CARIES
💛💙💙🤍💛🤍 TROPHY
💙💙💙💙💙💙 GROWTH

solitaired.com/wordhurdle

#Wurdle No.1269
3/6 (60 points)
23s
Win streak 974

🟨⬜🟩⬜⬜ TROPE
⬜⬜🟩🟩🟩 SHOUT
🟩🟩🟩🟩🟩 ABOUT

nurdle.fun #Nurdle

I solved Numble No.1088 with 4 calculations using 5 numbers in 2m:8s

✅ ✅ ✅ ❌ ✅ ✅ = 988 =(50+2)*(25-7+1)

Numbles solved: 1091

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1591
SOLVED: ✅
Numbers used: 5/6
Final answer: 857 =(100-5)*9+6-4
2m 11.258s
numble.wtf

#Bonus #Numble #705
SOLVED: ✅
Numbers used: 6/8
Final answer: 4146 =(12*9-4)*8*5-14
49.462s
numble.wtf/bonus

#Digits 06/23/26 
Total: 15 ⭐s out of 15
1: 93 (93) ⭐⭐⭐ ✖️➕ =23*4+1
2: 122 (122) ⭐⭐⭐ ✖️➕ =14*8+10
3: 282 (282) ⭐⭐⭐ ➖✖️➖ =(25-8)*17-7
4: 361 (361) ⭐⭐⭐ ➕✖️➕ =(24+20)*8+9
5: 403 (403) ⭐⭐⭐ ➕➖✖️ =(25+9-3)*13

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1616 3/6

⬛⬛⬛⬛🟪🟪🟪⬛ 2*3+4=10
🟪🟪🟪🟪⬛⬛🟩⬛ 9-14/7=7
🟩🟩🟩🟩🟩🟩🟩🟩 18-5-9=4

Hardle 
23/06/2026 | 3/10
⬛⬛⬛🟨🟩 1️⃣1️⃣ TROPE
🟨⬛⬛⬛🟩 1️⃣1️⃣ PLACE
🟩🟩🟩🟩🟩 0️⃣5️⃣ SPIKE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1597 3/8

⬜⬜⬜🟨⬜ TROPE
🟨⬜🟨⬜🟨 PAINS
🟩🟩🟩🟩🟩 GIPSY

hardle.herokuapp.com

#Antiwordle #1598
  6 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
🟨⬛⬛⬛⬛ COCCO
🟥⬛⬛🟥🟥 MIMIC
🟥⬛⬛🟥🟥 METIC
🟥🟥🟥🟥🟥 MUSIC

#Phoodle #1507 4/6

⬛⬛🟨⬛⬛ TROPE
⬛🟨⬛🟨⬛ COLAS
⬛🟩🟨🟨🟨 MANGO
🟩🟩🟩🟩🟩 WAGON

 phoodle.net

#Numbword #1412
Solved · 3 Guesses · No Hint
Target: 63 · Score: 100/100

🟦🟦⬜⬜⬜ TARES
⬜⬜🟦🟦🟦 PLANT
🟦🟦🟦🟦🟦 GAUNT

numbword.com/

#Canuckle 1501 3/6*

🟨🟨⬜⬜🟨 TROPE
⬜🟨🟥🟥🟥 MITER
🟥🟥🟥🟥🟥 INTER

🔥 streak: 779
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1396 1/8 (5 letters)
foximax.com/

🟩🟩🟩🟩🟩 DECOR

#NYTWordle 1,830 3/6

⬛🟨⬛⬛⬛ TROPE
🟩⬛🟩🟩🟩 CARRY
🟩🟩🟩🟩🟩 CURRY

WordleBot
Skill 98/99
Luck 67/99
