#NYTConnections
Puzzle #1109
🟪🟪🟪🟪 RHYMING COMPOUND WORDS. CHICK FLICK,HELTER SKELTER,HUMPTY DUMPTY,MUMBO JUMBO
🟦🟦🟦🟦 RED CHARACTERS. CLIFFORD,DEADPOOL,KOOL-AID MAN,MR. KRABS
🟩🟩🟩🟩 CLASSIC WEDDING GIFTS. CHINA,LUGGAGE,MONEY,TOASTER
🟨🟨🟨🟨 PROG BANDS. GENESIS,KING CRIMSON,PINK FLOYD,RUSH

8 Letter - #Lingle 1614 - 3/7 ✨
⬛⬛🟨🟨⬛⬛⬛⬛ CALORIES
⬛🟩🟩🟨⬛🟩🟩🟩 YOUTHFUL
🟩🟩🟩🟩🟩🟩🟩🟩 DOUBTFUL
7 Letter - #Lingle 1614 - 3/7 ✨
🟩⬛⬛🟨⬛🟩🟩 SNARLED
🟩🟩🟩🟩⬛🟩🟩 STRIVED
🟩🟩🟩🟩🟩🟩🟩 STRIPED
6 Letter - #Lingle 1614 - 4/7 ✨
⬛⬛⬛🟩🟨⬛ CARIES
⬛⬛🟩🟩⬛🟩 POLITE
⬛⬛🟩🟩🟨🟩 FELINE
🟩🟩🟩🟩🟩🟩 UNLIKE
5 Letter - #Lingle 1614 - 3/6 ✨
⬛⬛⬛⬛🟩 TROPE
⬛🟨⬛⬛🟩 SLAVE
🟩🟩🟩🟩🟩 BULGE
4 Letter - #Lingle 1614 - 5/6 ✨
⬛⬛⬛⬛ TAES
⬛🟩⬛🟨 YOUR
⬛🟩🟨⬛ FORK
🟩🟩⬛⬛ ROOM
🟩🟩🟩🟩 ROLL
by The Word Finder

Septle 1831 - 🔥 916 day streak - septle.com

#Septle: 2/8
⬛️🟨⬛️🟨🟨🟨🟨 SNARLED
🟩🟩🟩🟩🟩🟩🟩 TRUNDLE

Bonus: 3/7
⬛️🟨⬛️⬛️🟨⬛️ CARIES
🟨🟩🟨🟨⬛️⬛️ DEBATE
🟩🟩🟩🟩🟩🟩 BEDLAM

#Worgle 1625 4/6*

⚫⚫⚫⚫🟡🟡 CARIES
🟢🟢🟢⚫⚫🟡 SOLUTE
🟢🟢🟢🟢⚫⚫ SOLEMN
🟢🟢🟢🟢🟢🟢 SOLELY

Phrazle 437: 1/6
🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩 FOR WHOM THE BELL TOLLS
#phrazle

Phrazle 438: 2/6
⬜🟩🟩⬜⬜    ⬜🟩🟨⬜ TOUCH BASE

🟩🟩🟩🟩🟩    🟩🟩🟩🟩 POUND SAND
#phrazle

solitaired.com/phrazle

Cluehurdle 1345: 1/6
🟩🟩🟩🟩 SEAT
#cluehurdle

Cluehurdle 1346: 2/6
⬜⬜🟨⬜🟩⬜⬜ EXTREME

🟩🟩🟩🟩🟩🟩🟩 TALLEST
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3239 5/6 #wordhurdle
🤍💛🤍🤍 TAES
🤍💛💙💙 COAL
💙🤍💙💙 OVAL
💙🤍💙💙 ORAL
💙💙💙💙 OPAL

Word Hurdle 4-letter 3240 3/6 #wordhurdle
🤍🤍💛💛 TAES
💛💙🤍💙 SILE
💙💙💙💙 WISE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3239 5/6 #wordhurdle
🤍💛🤍🤍💛 TROPE
🤍💛🤍💛💛 SAVER
💙💙💛🤍🤍 READY
💙💙🤍💙🤍 REGAL
💙💙💙💙💙 REHAB

Word Hurdle 5-letter 3240 3/6 #wordhurdle
🤍🤍🤍🤍💙 TROPE
💙🤍💛💛💙 SAINE
💙💙💙💙💙 SINCE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3239 3/6 #wordhurdle
🤍💙🤍💛💙🤍 CARIES
🤍💙💙💙💙💙 MAILED
💙💙💙💙💙💙 FAILED

Word Hurdle 3240 3/6 #wordhurdle
🤍🤍🤍🤍💛🤍 CARIES
🤍🤍🤍🤍💛💛 BUNDLE
💙💙💙💙💙💙 YELLOW

solitaired.com/wordhurdle

#Wurdle No.1270
4/6 (40 points)
48s
Win streak 975

🟨⬜⬜⬜🟨 TROPE
⬜🟨🟨🟨⬜ BEATS
⬜🟨🟨🟨⬜ LATED
🟩🟩🟩🟩🟩 AGENT

nurdle.fun #Nurdle

I solved Numble No.1089 with 3 calculations using 4 numbers in 1m:36s

✅ ✅ ❌ ✅ ✅ ❌ = 189 =9*9+100+8

Numbles solved: 1092

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1592
SOLVED: ✅
Numbers used: 6/6
Final answer: 719 =100*8-(5+4)*(6+3)
58.454s
numble.wtf

#Bonus #Numble #706
SOLVED: ✅
Numbers used: 6/8
Final answer: 11186 =((100-10)*25-13)*5+1
49.818s
numble.wtf/bonus

#Digits 06/24/26 
Total: 15 ⭐s out of 15
1: 66 (66) ⭐⭐⭐ ➖✖️ =(9-3)*11
2: 113 (113) ⭐⭐⭐ ✖️➖➕ =20*6-8+1
3: 216 (216) ⭐⭐⭐ ➕➖✖️ =(20+7-3)*9
4: 301 (301) ⭐⭐⭐ ➕✖️➖ =(20+8)*11-7
5: 458 (458) ⭐⭐⭐ ➕✖️➕ =(24+6)*15+8

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1617 2/6

🟪⬛⬛🟪🟪🟩⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 42+45=87

Hardle 
24/06/2026 | 5/10
⬛⬛⬛🟨🟨 2️⃣0️⃣ TROPE
🟨⬛⬛🟩🟨 2️⃣1️⃣ DARES
⬛⬛⬛🟩⬛ 0️⃣1️⃣ ANGER
🟩🟩⬛🟩🟩 0️⃣4️⃣ SPIED
🟩🟩🟩🟩🟩 0️⃣5️⃣ SPEED
Play #hardle on hardle.org

#Hardle 🟦🟪 #1598 7/8

⬜⬜🟨⬜🟩 TROPE
⬜🟩⬜⬜🟩 BONIE
🟨🟨⬜🟨⬜ DEMOS
🟨🟨⬜🟨⬜ DECOY
🟩🟩⬜🟨🟨 LOVED
🟨🟨🟨🟨🟨 OGLED
🟩🟩🟩🟩🟩 LODGE

hardle.herokuapp.com

#Antiwordle #1599
  4 guesses*

⬛⬛🟨⬛⬛ XYLYL
⬛🟨⬛🟨⬛ OVOLO
⬛🟥🟨🟥⬛ FLAVA
🟥🟥🟥🟥🟥 ALIVE

#Phoodle #1508 6/6

⬛⬛🟩⬛⬛ TROPE
⬛⬛🟩⬛⬛ CLONS
⬛🟩🟩⬛🟩 BOOZY
⬛🟩🟩🟩🟩 FOODY
⬛🟩🟩🟩🟩 WOODY
🟩🟩🟩🟩🟩 GOODY

 phoodle.net

#Numbword #1413
Solved · 3 Guesses · No Hint
Target: 56 · Score: 100/100

⬜⬜⬜🟦⬜ MARES
⬜⬜🟦🟦⬜ INDEX
🟦🟦🟦🟦🟦 DWELL

numbword.com/

#Canuckle 1502 3/6*

⬜🟨⬜⬜🟥 SLATE
🟨🟥⬜🟥🟥 LOUIE
🟥🟥🟥🟥🟥 FOLIE

🔥 streak: 780
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1397 4/8 (14 letters)
foximax.com/

🟩🟩🟩🟩🟩 SENSE
⬜🟩🟩🟩🟩 ROOTS
🟩🟩🟩🟩🟩 PLANT
🟩🟩🟩🟩🟩 CHECK

#NYTWordle 1,831 4/6

⬛🟨⬛⬛🟨 TROPE
⬛⬛⬛🟩🟩 CIDER
⬛🟩⬛🟩🟩 AUGER
🟩🟩🟩🟩🟩 QUEER

WordleBot
Skill 73/99
Luck 47/99
