#NYTConnections
Puzzle #1110
🟪🟪🟪🟪 STARTING WITH BIRD HOMOPHONES. CRANIUM,CROQUETTE,DUCTILE,HOCKEY
🟦🟦🟦🟦 HAZARDOUS ELEMENTAL METALS. FRANCIUM,LEAD,MERCURY,POLONIUM
🟩🟩🟩🟩 TIGHTLY PACKED. COMPACT,COMPRESSED,DENSE,SQUASHED
🟨🟨🟨🟨 COMPUTER PERIPHERALS. MICROPHONE,MONITOR,PRINTER,TRACKPAD

8 Letter - #Lingle 1615 - 2/7 ✨
🟨🟨⬛⬛🟨🟨⬛⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DRAMATIC
7 Letter - #Lingle 1615 - 3/7 ✨
⬛⬛🟨⬛⬛⬛⬛ SNARLED
⬛🟩🟨🟨⬛⬛⬛ PATHWAY
🟩🟩🟩🟩🟩🟩🟩 MAMMOTH
6 Letter - #Lingle 1615 - 4/7 ✨
⬛⬛🟨🟨⬛⬛ CARIES
⬛🟩🟩⬛⬛⬛ TRIPOD
⬛🟩🟩⬛🟩🟩 FRILLY
🟩🟩🟩🟩🟩🟩 GRIMLY
5 Letter - #Lingle 1615 - 3/6 ✨
⬛🟨⬛⬛⬛ SLATE
🟨⬛⬛🟨🟨 NOBLY
🟩🟩🟩🟩🟩 VINYL
4 Letter - #Lingle 1615 - 5/6 ✨
⬛🟩⬛⬛ TAES
🟨🟩⬛⬛ LARK
⬛🟩⬛🟩 HAIL
⬛🟩🟩🟩 BALL
🟩🟩🟩🟩 CALL
by The Word Finder

Septle 1832 - 🔥 917 day streak - septle.com

#Septle: 4/8
⬛️🟨🟨⬛️⬛️🟨⬛️ SNARLED
⬛️⬛️🟩⬛️🟨⬛️🟩 MONTAGE
⬛️⬛️🟩🟩⬛️🟨🟩 FINANCE
🟩🟩🟩🟩🟩🟩🟩 PANACHE

Bonus: 3/7
⬛️🟩🟩🟩⬛️⬛️ CARIES
⬛️🟩🟩🟩⬛️🟨 MARINA
🟩🟩🟩🟩🟩🟩 PARIAH

#Worgle 1626 2/6*

🟢⚫⚫⚫🟡⚫ CARIES
🟢🟢🟢🟢🟢🟢 COUPLE

Phrazle 439: 1/6
🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩 BURN THE CANDLE AT BOTH ENDS
#phrazle

Phrazle 440: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 STUPID IS AS STUPID DOES
#phrazle

solitaired.com/phrazle

Cluehurdle 1347: 1/6
🟩🟩🟩🟩🟩🟩 HOMINY
#cluehurdle

Cluehurdle 1348: 1/6
🟩🟩🟩🟩🟩 SCARY
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3241 4/6 #wordhurdle
🤍💙🤍🤍 TAES
🤍💙💙🤍 LARK
💙💙💙🤍 WARD
💙💙💙💙 WARM

Word Hurdle 4-letter 3242 3/6 #wordhurdle
🤍🤍💛🤍 TAES
💙💙💛🤍 HERE
💙💙💙💙 HEIR

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3241 3/6 #wordhurdle
🤍💛🤍💛🤍 SLATE
🤍💙💛💛💛 GUILT
💙💙💙💙💙 TULIP

Word Hurdle 5-letter 3242 3/6 #wordhurdle
🤍💛🤍🤍💛 SLATE
🤍💙💛💙🤍 OILED
💙💙💙💙💙 LIVER

solitaired.com/wordhurdle-5-letter

Word Hurdle 3241 3/6 #wordhurdle
💛🤍💛🤍💙💛 CARIES
💙💛🤍💙💙🤍 SCORED
💙💙💙💙💙💙 SECRET

Word Hurdle 3242 4/6 #wordhurdle
🤍💛💛🤍💛🤍 CARIES
💙💙🤍💛💙🤍 REPLAY
💙💙🤍🤍💙💙 RENTAL
💙💙💙💙💙💙 REVEAL

solitaired.com/wordhurdle

#Wurdle No.1271
4/6 (40 points)
1m:15s
Win streak 976

🟨⬜⬜⬜🟩 SLATE
⬜⬜🟩🟩🟩 CORSE
⬜⬜🟩🟩🟩 NURSE
🟩🟩🟩🟩🟩 VERSE

nurdle.fun #Nurdle

I solved Numble No.1090 with 5 calculations using 6 numbers in 1m:10s

✅ ✅ ✅ ✅ ✅ ✅ = 294 =(100+50-3)*8/(9-5)

Numbles solved: 1093

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1593
SOLVED: ✅
Numbers used: 5/6
Final answer: 485 =(10*4+50+7)*5
58.492s
numble.wtf

#Bonus #Numble #707
SOLVED: ✅
Numbers used: 4/8
Final answer: 2966 =250*12-25-9
1m 33.213s
numble.wtf/bonus

#Digits 06/25/26 
Total: 15 ⭐s out of 15
1: 79 (79) ⭐⭐⭐ ✖️➕ =25*3+4
2: 189 (189) ⭐⭐⭐ ➕✖️➖ =(5+3)*25-11
3: 208 (208) ⭐⭐⭐ ➕➕✖️ =(10+3)*(9+7)
4: 322 (322) ⭐⭐⭐ ✖️➕✖️ =(15*3+1)*7
5: 458 (458) ⭐⭐⭐ ➕✖️➖➕ =(17+6)*20-5+3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1618 2/6

🟪⬛⬛⬛🟪🟪🟪🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 10-4-2=4

Hardle 
25/06/2026 | 5/10
🟨⬛🟨🟩⬛ 2️⃣1️⃣ SLATE
🟨⬛⬛🟨🟨 3️⃣0️⃣ SPENT
⬛⬛🟩🟩⬛ 0️⃣2️⃣ RESTS
⬛🟩🟩🟩🟩 0️⃣4️⃣ PASTY
🟩🟩🟩🟩🟩 0️⃣5️⃣ NASTY
Play #hardle on hardle.org

#Hardle 🟦🟪 #1599 5/8

⬜⬜⬜⬜🟩 SLATE
⬜⬜🟩🟨🟨 PORED
⬜🟨🟨🟨🟨 CRIED
🟨🟩🟨🟩🟩 RIDGE
🟩🟩🟩🟩🟩 DIRGE

hardle.herokuapp.com

#Antiwordle #1600
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛🟥⬛ COCCO
⬛🟨⬛🟥⬛ FISCS
⬛⬛🟥🟥⬛ DEICE
🟥🟥🟥🟥⬛ QUICH
🟥🟥🟥🟥🟥 QUICK

#Phoodle #1509 3/6

⬛🟩⬛⬛⬛ SLATE
⬛🟩🟩🟩⬛ PLONK
🟩🟩🟩🟩🟩 BLOND

 phoodle.net

#Numbword #1414
Solved · 3 Guesses · No Hint
Target: 78 · Score: 100/100

⬜🟦⬜⬜⬜ FORTS
⬜🟦⬜🟦🟦 GOOPY
🟦🟦🟦🟦🟦 PHONY

numbword.com/

#Canuckle 1503 4/6*

⬜🟥🟨⬜⬜ SLATE
🟥🟥⬜⬜⬜ ALBUM
🟥🟥⬜🟥⬜ ALLAY
🟥🟥🟥🟥🟥 ALVAR

🔥 streak: 781
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1398 4/8 (14 letters)
foximax.com/

🟩🟩🟩🟩🟩 ISSUE
🟩⬜🟩🟩🟩 MARCH
🟩🟩⬜🟩🟩 PEARL
🟩🟩⬜⬜🟩 BLADE

#NYTWordle 1,832 2/6

⬛⬛⬛🟩⬛ SLATE
🟩🟩🟩🟩🟩 UNITY

WordleBot
Skill 76/99
Luck 79/99
