#NYTConnections
Puzzle #1111
🟪🟪🟪🟪 COLORS PLUS A LETTER. BRONZER,PINKY,REDO,TANG
🟦🟦🟦🟦 AREAS OF LOW GROUND. DALE,DELL,GORGE,HOLLOW
🟩🟩🟩🟩 VARIOUS AMOUNTS OF WOOD. BOARD,LOG,SPLINTER,TREE
🟨🟨🟨🟨 CRUNCHY SNACK ITEM. CHIP,CRACKER,NUT,PRETZEL

8 Letter - #Lingle 1616 - 3/7 ✨
⬛⬛⬛⬛🟨🟩🟨🟨 CALORIES
⬛🟩🟩🟩🟩🟩🟩🟩 PRESSING
🟩🟩🟩🟩🟩🟩🟩🟩 DRESSING
7 Letter - #Lingle 1616 - 2/7 ✨
⬛🟨🟨🟨⬛⬛⬛ SNARLED
🟩🟩🟩🟩🟩🟩🟩 PARTING
6 Letter - #Lingle 1616 - 3/7 ✨
⬛⬛🟨⬛🟩⬛ CARIES
⬛⬛🟨⬛🟩🟩 WONDER
🟩🟩🟩🟩🟩🟩 NUMBER
5 Letter - #Lingle 1616 - 3/6 ✨
⬛🟨⬛⬛⬛ SLATE
⬛⬛🟩🟩⬛ DOILY
🟩🟩🟩🟩🟩 GRILL
4 Letter - #Lingle 1616 - 4/6 ✨
🟨🟩⬛⬛ TAES
⬛🟩⬛🟨 PART
⬛🟩🟩🟩 BATH
🟩🟩🟩🟩 MATH
by The Word Finder

Septle 1833 - 🔥 918 day streak - septle.com

#Septle: 4/8
🟨🟨⬛️⬛️⬛️⬛️⬛️ SNARLED
⬛️🟨🟩⬛️🟩🟨⬛️ POSTING
⬛️⬛️🟩⬛️🟩🟩🟩 CUSHION
🟩🟩🟩🟩🟩🟩🟩 MISSION

Bonus: 3/7
⬛️⬛️⬛️⬛️🟩⬛️ CARIES
🟩⬛️🟩🟨🟩⬛️ BOLTED
🟩🟩🟩🟩🟩🟩 BULLET

#Worgle 1627 3/6*

⚫🟢⚫⚫🟢🟡 CARIES
🟢🟢🟢🟡🟢⚫ BASTED
🟢🟢🟢🟢🟢🟢 BASKET

Phrazle 441: 2/6
🟪🟪⬜🟪    🟩⬜    ⬜🟪⬜    ⬜🟩⬜⬜⬜ THAT IS ALL FOLKS

🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 LONG IN THE TOOTH
#phrazle

Phrazle 442: 1/6
🟩🟩    🟩    🟩🟩🟩🟩 ON A ROLL
#phrazle

solitaired.com/phrazle

Cluehurdle 1349: 2/6
🟩⬜⬜⬜⬜ MOTTO

🟩🟩🟩🟩🟩 MARCH
#cluehurdle

Cluehurdle 1350: 1/6
🟩🟩🟩🟩 EDGE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3243 6/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍💙🤍💛 POUR
🤍💙💙💙 CORN
🤍💙💙💙 BORN
🤍💙💙💙 WORN
💙💙💙💙 HORN

Word Hurdle 4-letter 3244 3/6 #wordhurdle
💛🤍🤍💛 TAES
💙💛🤍💛 SUIT
💙💙💙💙 STUN

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3243 3/6 #wordhurdle
🤍🤍🤍🤍💛 SLATE
🤍🤍💛💙💛 DINER
💙💙💙💙💙 GREEN

Word Hurdle 5-letter 3244 4/6 #wordhurdle
🤍💛🤍💛💛 TROPE
🤍🤍💙💙💙 PAPER
🤍🤍💙💙💙 SUPER
💙💙💙💙💙 HYPER

solitaired.com/wordhurdle-5-letter

Word Hurdle 3243 4/6 #wordhurdle
🤍💛💛🤍💛🤍 CARIES
💛💙🤍💙💙🤍 DEPART
💙💙🤍💙💙💙 REWARD
💙💙💙💙💙💙 REGARD

Word Hurdle 3244 3/6 #wordhurdle
🤍🤍💛💛🤍🤍 CARIES
💛💛💛💛💛🤍 TRIPOD
💙💙💙💙💙💙 IMPORT

solitaired.com/wordhurdle

#Wurdle No.1272
3/6 (60 points)
27s
Win streak 977

⬜⬜🟩⬜⬜ SLATE
⬜⬜🟩🟨⬜ CRANK
🟩🟩🟩🟩🟩 AGAIN

nurdle.fun #Nurdle

I solved Numble No.1091 with 5 calculations using 6 numbers in 40s

✅ ✅ ✅ ✅ ✅ ✅ = 809 =(75+1)*10+100-50-1

Numbles solved: 1094

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1594
SOLVED: ✅
Numbers used: 4/6
Final answer: 328 =(10*8+2)*4
38.668s
numble.wtf

#Bonus #Numble #708
SOLVED: ✅
Numbers used: 7/8
Final answer: 10378 =(14*9+12)*75+8+5*4
1m 27.626s
numble.wtf/bonus

#Digits 06/26/26 
Total: 15 ⭐s out of 15
1: 96 (96) ⭐⭐⭐ ✖️➖ =20*5-4
2: 198 (198) ⭐⭐⭐ ✖️➖➖ =23*9-6-3
3: 246 (246) ⭐⭐⭐ ➕✖️➕➖ =(8+7)*15+24-3
4: 354 (354) ⭐⭐⭐ ✖️➗➖✖️ =(9*7-12/3)*6
5: 474 (474) ⭐⭐⭐ ✖️➕✖️ =(25*9+12)*2

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1619 2/6

⬛⬛⬛🟩🟪🟩🟩⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 6+4+5=15

Hardle 
26/06/2026 | 4/10
🟨🟨⬛⬛🟨 3️⃣0️⃣ TROPE
🟨🟨⬛⬛🟨 3️⃣0️⃣ RESET
⬛🟩🟨🟨🟨 3️⃣1️⃣ LATER
🟩🟩🟩🟩🟩 0️⃣5️⃣ EARTH
Play #hardle on hardle.org

#Hardle 🟦🟪 #1600 6/8

🟨⬜⬜⬜⬜ TROPE
🟨🟩⬜⬜⬜ TAILS
🟨⬜🟨⬜⬜ THANK
⬜🟩🟩🟩🟩 FATTY
⬜🟩🟩🟩🟩 CATTY
🟩🟩🟩🟩🟩 BATTY

hardle.herokuapp.com

#Antiwordle #1601
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ PZAZZ
⬛⬛⬛⬛🟨 BUBBA
🟨⬛🟨⬛⬛ ACOCK
🟨⬛⬛🟨🟨 OTTAR
⬛🟥🟨⬛🟥 FARRO
🟥🟥🟥🟥🟥 RADIO

#Phoodle #1510 5/6

⬛⬛🟨⬛⬛ TROPE
⬛🟩⬛⬛⬛ COLAS
⬛🟩🟩⬛⬛ KONBU
⬛🟩🟩🟩🟨 GONIF
🟩🟩🟩🟩🟩 FONIO

 phoodle.net

#Numbword #1415
Solved · 4 Guesses · No Hint
Target: 72 · Score: 100/100

⬜🟦⬜🟦⬜ MOTES
⬜🟦⬜🟦⬜ LOVER
⬜🟦⬜🟦⬜ XENON
🟦🟦🟦🟦🟦 POKEY

numbword.com/

#Canuckle 1504 3/6*

⬜🟨⬜⬜🟨 SLATE
⬜🟥⬜🟥🟥 NOVEL
🟥🟥🟥🟥🟥 MOREL

🔥 streak: 782
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1399 5/8 (17 letters)
foximax.com/

🟩🟩🟩🟩🟩 EXTRA
🟩🟩🟩🟩🟩 GAMES
🟩🟩🟩🟩🟩 STONE
🟩🟩🟩🟩🟩 OFTEN
🟩🟩🟩🟩🟩 RUPEE

#NYTWordle 1,833 2/6

⬛⬛🟨🟩🟩 SLATE
🟩🟩🟩🟩🟩 ACUTE

WordleBot
Skill 99/99
Luck 91/99
