#NYTConnections
Puzzle #1112
🟪🟪🟪🟪 ENDING IN HORSE GAITS. DECANTER,ENVELOPE,FIREWALK,FOXTROT
🟦🟦🟦🟦 COMMONLY STRIPED THINGS. BARBER POLE,BILLIARD BALL,CREDIT CARD,CROSSWALK
🟩🟩🟩🟩 COMPONENTS OF A FASHION SHOW. CATWALK,COLLECTION,DESIGNER,MODEL
🟨🟨🟨🟨 MONOPOLY SQUARES. BOARDWALK,INCOME TAX,SHORT LINE,WATER WORKS

#NYTFlashback for June 27, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/06/26/upshot/flashback.html

8 Letter - #Lingle 1617 - 4/7 ✨
⬛⬛⬛🟨🟨🟩⬛⬛ CALORIES
⬛🟩🟩⬛⬛🟩🟩🟩 FROWNING
⬛🟩🟩⬛🟩🟩🟩🟩 GROUPING
🟩🟩🟩🟩🟩🟩🟩🟩 DROPPING
7 Letter - #Lingle 1617 - 2/7 ✨
⬛⬛⬛⬛⬛⬛🟩 SNARLED
🟩🟩🟩🟩🟩🟩🟩 BOYHOOD
6 Letter - #Lingle 1617 - 3/7 ✨
⬛⬛⬛🟨🟨⬛ CARIES
⬛🟨🟨⬛⬛🟩 TINGLE
🟩🟩🟩🟩🟩🟩 IMMUNE
5 Letter - #Lingle 1617 - 3/6 ✨
🟩🟩⬛⬛⬛ TROPE
🟩🟩⬛⬛🟨 TRAIL
🟩🟩🟩🟩🟩 TRULY
4 Letter - #Lingle 1617 - 4/6 ✨
⬛🟨⬛⬛ TAES
⬛⬛🟩🟨 COAL
⬛🟨🟩⬛ FLAG
🟩🟩🟩🟩 LIAR
by The Word Finder

Septle 1834 - 🔥 919 day streak - septle.com

#Septle: 2/8
⬛️⬛️⬛️🟨⬛️⬛️🟨 SNARLED
🟩🟩🟩🟩🟩🟩🟩 DROUGHT

Bonus: 4/7
⬛️🟩⬛️⬛️⬛️⬛️ CARIES
⬛️🟩⬛️⬛️⬛️🟨 MANUAL
⬛️🟩🟩⬛️🟨⬛️ BALLOT
🟩🟩🟩🟩🟩🟩 JALOPY

#Worgle 1628 5/6*

🟢⚫🟡⚫🟢⚫ CARIES
🟢🟢⚫⚫🟢🟢 CONFER
🟢🟢⚫⚫🟢🟢 COLDER
🟢🟢⚫⚫🟢🟢 COOKER
🟢🟢🟢🟢🟢🟢 COPPER

Phrazle 443: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩 PENCIL ME IN
#phrazle

Phrazle 444: 2/6
🟨⬜    ⬜⬜⬜⬜⬜    🟩🟨🟨🟪🟩⬜ NO HOLDS BARRED

🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 AN EAGER BEAVER
#phrazle

solitaired.com/phrazle

Cluehurdle 1351: 1/6
🟩🟩🟩🟩🟩 FUROR
#cluehurdle

Cluehurdle 1352: 2/6
⬜🟨⬜🟨⬜ NOSES

🟩🟩🟩🟩🟩 ABODE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3245 4/6 #wordhurdle
🤍🤍💛💛 TAES
💙💙🤍🤍 SEND
💙💙🤍🤍 SEMI
💙💙💙💙 SELF

Word Hurdle 4-letter 3246 3/6 #wordhurdle
💛🤍💛🤍 TAES
🤍💙💛💙 LENT
💙💙💙💙 NEXT

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3245 3/6 #wordhurdle
💙🤍💛🤍💛 TROPE
💙💙💙💙🤍 TOWED
💙💙💙💙💙 TOWEL

Word Hurdle 5-letter 3246 4/6 #wordhurdle
🤍💙🤍🤍🤍 TROPE
🤍💙💙💛🤍 GRABS
💙💙💙🤍🤍 BRAIN
💙💙💙💙💙 BRAWL

solitaired.com/wordhurdle-5-letter

Word Hurdle 3245 3/6 #wordhurdle
🤍💛💛🤍💛🤍 CARIES
💛💛🤍🤍💛🤍 REPLAY
💙💙💙💙💙💙 ORANGE

Word Hurdle 3246 2/6 #wordhurdle
🤍🤍💙💙🤍🤍 CARIES
💙💙💙💙💙💙 DURING

solitaired.com/wordhurdle

#Wurdle No.1273
4/6 (40 points)
30s
Win streak 978

🟩🟩⬜⬜⬜ TROPE
🟩🟩⬜⬜⬜ TRANS
🟩🟩⬜⬜⬜ TRULY
🟩🟩🟩🟩🟩 TRICK

nurdle.fun #Nurdle

I solved Numble No.1092 with 5 calculations using 6 numbers in 26s

✅ ✅ ✅ ✅ ✅ ✅ = 283 =(2+1)*10*9+7+6

Numbles solved: 1095

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1595
SOLVED: ✅
Numbers used: 5/6
Final answer: 762 =75*10+6+5+1
58.782s
numble.wtf

#Bonus #Numble #709
SOLVED: ✅
Numbers used: 7/8
Final answer: 3043 =(12*6+100+8-1)*(14+3)
2m 57.210s
numble.wtf/bonus

#Digits 06/27/26 
Total: 15 ⭐s out of 15
1: 62 (62) ⭐⭐⭐ ✖️➕➖ =11*5+10-3
2: 131 (131) ⭐⭐⭐ ➕✖️➕ =(25+7)*4+3
3: 273 (273) ⭐⭐⭐ ✖️➖ =25*11-2
4: 313 (313) ⭐⭐⭐ ➕✖️➖ =(25+15)*8-7
5: 456 (456) ⭐⭐⭐ ➕✖️➕➖ =(20+10)*15+9-3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1620 2/6

⬛⬛🟪⬛🟪🟩⬛🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 84-30=54

Hardle 
27/06/2026 | 5/10
⬛🟨⬛⬛🟨 2️⃣0️⃣ TROPE
🟩⬛🟨🟩⬛ 1️⃣2️⃣ DARES
⬛🟩🟨🟩🟨 2️⃣2️⃣ FIRED
⬛🟩🟨🟩🟩 1️⃣3️⃣ CIDER
🟩🟩🟩🟩🟩 0️⃣5️⃣ DIVER
Play #hardle on hardle.org

#Hardle 🟦🟪 #1601 5/8

🟨⬜⬜⬜🟨 TROPE
⬜🟩⬜🟩⬜ BEATS
🟨⬜⬜🟨⬜ TILED
🟨🟩🟨⬜🟨 FETCH
🟩🟩🟩🟩🟩 HEFTY

hardle.herokuapp.com

#Antiwordle #1602
  9 guesses*

⬛🟨⬛⬛⬛ XYLYL
⬛🟨🟨⬛⬛ KAYAK
🟨⬛⬛⬛🟨 YUCCA
🟨⬛⬛⬛🟥 ANNOY
⬛⬛🟥⬛🟥 STAGY
⬛⬛🟥⬛🟥 DIARY
⬛🟥🟥⬛🟥 BEAMY
⬛🟥🟥🟥🟥 PEAVY
🟥🟥🟥🟥🟥 HEAVY

#Phoodle #1511 3/6

⬛🟩⬛⬛🟩 TROPE
⬛🟩⬛⬛🟩 GRAME
🟩🟩🟩🟩🟩 BRINE

 phoodle.net

#Numbword #1416
Solved · 4 Guesses · No Hint
Target: 58 · Score: 100/100

⬜⬜🟦⬜⬜ MILES
⬜🟦🟦⬜⬜ CLOTH
🟦⬜🟦🟦⬜ AGLOW
🟦🟦🟦🟦🟦 PLANO

numbword.com/

#Canuckle 1505 3/6*

⬜⬜🟥⬜⬜ TROPE
🟥⬜🟥⬜🟨 BLOWY
🟥🟥🟥🟥🟥 BUOYS

🔥 streak: 783
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1400 4/8 (16 letters)
foximax.com/

🟩🟩🟩🟩🟩 UNDER
⬜🟩🟩🟩🟩 TAKES
🟩🟩🟩🟩🟩 COACH
🟩🟩🟩🟩🟩 PLACE

#NYTWordle 1,834 2/6

⬛⬛🟩🟨⬛ TROPE
🟩🟩🟩🟩🟩 SCOOP

WordleBot
Skill 87/99
Luck 89/99
