#NYTConnections
Puzzle #1113
🟪🟪🟪🟪 THEY HAVE BOARDS. CHESS,CORPORATION,DARTS,SURFER
🟦🟦🟦🟦 ACCESSORIES FOR A GUITARIST. CAPO,PICK,SLIDE,STRAP
🟩🟩🟩🟩 SIGNALS TO COMMENCE. BEGIN,GO,NOW,START
🟨🟨🟨🟨 HIGH-QUALITY. CHOICE,FINE,PRIME,SELECT

8 Letter - #Lingle 1618 - 3/7 ✨
⬛🟨⬛🟨🟨🟩⬛⬛ CALORIES
🟨⬛⬛🟩🟩🟩🟩🟩 ROTATION
🟩🟩🟩🟩🟩🟩🟩🟩 DURATION
7 Letter - #Lingle 1618 - 3/7 ✨
⬛🟨⬛⬛🟨⬛⬛ SNARLED
⬛🟩⬛🟩🟩🟩🟩 BOWLING
🟩🟩🟩🟩🟩🟩🟩 COOLING
6 Letter - #Lingle 1618 - 6/7 ✨
⬛🟨⬛⬛🟩⬛ CARIES
⬛⬛🟩⬛🟩🟩 PLATED
⬛⬛🟩⬛🟩🟩 MOANED
⬛⬛🟩⬛🟩🟩 QUAKED
🟩🟩🟩⬛🟩🟩 BEAMED
🟩🟩🟩🟩🟩🟩 BEADED
5 Letter - #Lingle 1618 - 3/6 ✨
⬛⬛🟨⬛⬛ TROPE
🟨🟩⬛⬛🟨 LONGS
🟩🟩🟩🟩🟩 SOLID
4 Letter - #Lingle 1618 - 5/6 ✨
⬛⬛⬛⬛ TAES
🟨🟩⬛⬛ POUR
⬛🟩🟨⬛ COPY
⬛🟩🟩🟩 LOOP
🟩🟩🟩🟩 HOOP
by The Word Finder

Septle 1835 - 🔥 920 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟨⬛️⬛️⬛️ SNARLED
🟩⬛️🟨⬛️🟨⬛️🟩 MORTIFY
🟩🟩🟩🟩🟩🟩🟩 MIMICRY

Bonus: 3/7
⬛️🟨⬛️🟨⬛️⬛️ CARIES
⬛️🟩⬛️🟨⬛️⬛️ LITANY
🟩🟩🟩🟩🟩🟩 ZIGZAG

#Worgle 1629 3/6*

⚫⚫⚫⚫🟡⚫ CARIES
⚫🟢⚫⚫🟡🟡 TEMPLE
🟢🟢🟢🟢🟢🟢 LEGEND

Phrazle 445: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩 KEEP AN EYE ON IT
#phrazle

Phrazle 446: 1/6
🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩 GET TO GRIPS WITH
#phrazle

solitaired.com/phrazle

Cluehurdle 1353: 1/6
🟩🟩🟩🟩🟩🟩 ALLURE
#cluehurdle

Cluehurdle 1354: 2/6
🟨⬜🟨🟩🟨 ENTER

🟩🟩🟩🟩🟩 RESET
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3247 3/6 #wordhurdle
🤍🤍🤍💛 TAES
💙💙💙🤍 SOUL
💙💙💙💙 SOUP

Word Hurdle 4-letter 3248 6/6 #wordhurdle
💛🤍🤍🤍 TAES
🤍🤍💛💙 ROUT
🤍💙🤍💙 QUIT
🤍💙🤍💙 CULT
🤍💙💙💙 HUNT
💙💙💙💙 PUNT

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3247 4/6 #wordhurdle
🤍🤍💙🤍🤍 TROPE
💙💙💙🤍🤍 CLOGS
💙💙💙🤍💙 CLOCK
💙💙💙💙💙 CLOAK

Word Hurdle 5-letter 3248 3/6 #wordhurdle
🤍🤍🤍🤍💙 TROPE
🤍🤍🤍💛💙 AISLE
💙💙💙💙💙 LEDGE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3247 3/6 #wordhurdle
💛💛🤍🤍💛🤍 CARIES
🤍💙💙💙🤍💙 BECAME
💙💙💙💙💙💙 DECADE

Word Hurdle 3248 4/6 #wordhurdle
🤍🤍🤍💙🤍💛 CARIES
🤍💙💛💙💛🤍 POLISH
💛💙💙💙💛🤍 NOSILY
💙💙💙💙💙💙 LOSING

solitaired.com/wordhurdle

#Wurdle No.1274
5/6 (20 points)
38s
Win streak 979

🟨⬜⬜⬜⬜ TROPE
⬜🟨⬜🟨🟨 BAITS
🟩⬜🟩⬜🟨 SLANT
🟩🟩🟩⬜⬜ STACK
🟩🟩🟩🟩🟩 STAFF

nurdle.fun #Nurdle

I solved Numble No.1093 with 3 calculations using 4 numbers in 1m:42s

❌ ❌ ✅ ✅ ✅ ✅ = 259 =(6-1)*50+9

Numbles solved: 1096

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1596
SOLVED: ✅
Numbers used: 5/6
Final answer: 254 =(75+8-6)*2+100
2m 6.331s
numble.wtf

#Bonus #Numble #710
SOLVED: ✅
Numbers used: 6/8
Final answer: 8098 =(500-8)*11*6/4-20
38.853s
numble.wtf/bonus

#Digits 06/28/26 
Total: 15 ⭐s out of 15
1: 91 (91) ⭐⭐⭐ ➕✖️ =(5+2)*13
2: 177 (177) ⭐⭐⭐ ➕✖️➕ =(15+2)*10+7
3: 215 (215) ⭐⭐⭐ ➕➕✖️ =(25+14+4)*5
4: 370 (370) ⭐⭐⭐ ➕➕✖️ =(25+11+1)*10
5: 465 (465) ⭐⭐⭐ ➕➕✖️ =(22+7+2)*15

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1621 2/6

🟪⬛⬛🟩⬛🟩🟩⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 9+1+2=12

Hardle 
28/06/2026 | 3/10
⬛⬛🟨⬛⬛ 1️⃣0️⃣ TROPE
⬛🟩🟨🟨🟩 2️⃣2️⃣ MOLDY
🟩🟩🟩🟩🟩 0️⃣5️⃣ GODLY
Play #hardle on hardle.org

#Hardle 🟦🟪 #1602 7/8

⬜⬜⬜⬜🟩 TROPE
🟨🟨⬜🟨🟨 LANES
🟨🟨⬜🟨🟨 LAKES
🟩⬜🟩🟨🟩 SCALE
🟨⬜🟨🟨🟨 AXELS
⬜🟩🟩🟨🟩 BLASE
🟩🟩🟩🟩🟩 SLAVE

hardle.herokuapp.com

#Antiwordle #1603
  9 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟥⬛⬛ PZAZZ
⬛⬛🟥⬛⬛ ANANA
⬛⬛🟥⬛⬛ IMAUM
⬛🟨🟥⬛⬛ TRATT
🟨🟨🟥⬛⬛ READD
⬛🟥🟥🟥🟥 WHARE
⬛🟥🟥🟥🟥 CHARE
🟥🟥🟥🟥🟥 SHARE

#Phoodle #1512 4/6

⬛⬛⬛⬛⬛ TROPE
⬛⬛⬛⬛⬛ MAINS
⬛🟩⬛🟩🟩 FUDGY
🟩🟩🟩🟩🟩 GUGGY

 phoodle.net

#Numbword #1417
Solved · 2 Guesses · No Hint
Target: 43 · Score: 100/100

⬜🟦🟦⬜🟦 LARGE
🟦🟦🟦🟦🟦 ADORE

numbword.com/

#Canuckle 1506 2/6*

🟥🟨🟥⬜🟥 SLATE
🟥🟥🟥🟥🟥 SWALE

🔥 streak: 784
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1401 3/8 (12 letters)
foximax.com/

🟩🟩🟩🟩🟩 PLATE
🟩⬜🟩🟩🟩 GOING
🟩🟩🟩🟩🟩 BASIN

#NYTWordle 1,835 3/6

⬛⬛⬛⬛🟩 TROPE
⬛⬛⬛🟨🟩 SLICE
🟩🟩🟩🟩🟩 EMCEE

WordleBot
Skill 81/99
Luck 62/99
