#NYTConnections
Puzzle #1114
🟪🟪🟪🟪 ENDING IN PARTS OF A TREE. EMBARK,GROOT,NUDIBRANCH,STRUNK
🟦🟦🟦🟦 PARTS OF A SPEAKER. CABINET,CONE,MAGNET,WOOFER
🟩🟩🟩🟩 CONSUME WITH GUSTO. CRUSH,GUZZLE,INHALE,SNARF
🟨🟨🟨🟨 OLD TIMEY TROUBLEMAKERS. MISCREANT,ROGUE,RUFFIAN,SCOUNDREL

8 Letter - #Lingle 1619 - 2/7 ✨
🟨🟨⬛⬛⬛🟩⬛🟩 CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DYNAMICS
7 Letter - #Lingle 1619 - 2/7 ✨
⬛⬛🟨⬛🟨🟩🟩 SNARLED
🟩🟩🟩🟩🟩🟩🟩 BLOATED
6 Letter - #Lingle 1619 - 4/7 ✨
⬛🟨🟨⬛⬛⬛ CARIES
⬛🟨🟩⬛⬛⬛ BRAWNY
⬛⬛🟩🟨⬛🟨 AVATAR
🟩🟩🟩🟩🟩🟩 QUARTZ
5 Letter - #Lingle 1619 - 3/6 ✨
🟨⬛🟩⬛⬛ TROPE
🟩🟩🟩⬛🟩 SHOUT
🟩🟩🟩🟩🟩 SHOOT
4 Letter - #Lingle 1619 - 3/6 ✨
🟨🟨⬛⬛ TAES
⬛⬛🟨🟩 BOAT
🟩🟩🟩🟩 AUNT
by The Word Finder

Septle 1836 - 🔥 921 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟩🟨🟨🟨⬛️ SNARLED
⬛️🟩🟩🟨⬛️🟩🟩 FRAGILE
🟩🟩🟩🟩🟩🟩🟩 GRAPPLE

Bonus: 3/7
⬛️⬛️⬛️🟩🟨⬛️ CARIES
⬛️🟩⬛️🟩⬛️⬛️ BETING
🟩🟩🟩🟩🟩🟩 HELIUM

#Worgle 1630 4/6*

⚫🟡🟡⚫🟢⚫ CARIES
⚫⚫🟢⚫🟢🟢 BLAZER
⚫⚫🟢🟢🟢🟢 HEADER
🟢🟢🟢🟢🟢🟢 TRADER

Phrazle 447: 1/6
🟩    🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩 A GOOD BANG FOR YOUR BUCK
#phrazle

Phrazle 448: 2/6
🟪⬜🟪⬜⬜⬜🟩🟨⬜    🟪⬜⬜⬜🟪 CROCODILE TEARS

🟩🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 STUMBLING BLOCK
#phrazle

solitaired.com/phrazle

Cluehurdle 1355: 2/6
🟨⬜⬜🟨⬜ TOXIN

🟩🟩🟩🟩🟩 SPITE
#cluehurdle

Cluehurdle 1356: 1/6
🟩🟩🟩🟩🟩🟩🟩 TANDEMS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3249 5/6 #wordhurdle
🤍🤍🤍💛 TAES
💙💛🤍💛 SOIL
💙💙💙🤍 SLOG
💙💙💙🤍 SLOW
💙💙💙💙 SLOP

Word Hurdle 4-letter 3250 4/6 #wordhurdle
🤍🤍🤍🤍 TAES
💛🤍🤍💛 POUR
🤍💙💙💙 DRIP
💙💙💙💙 GRIP

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3249 3/6 #wordhurdle
💛💛🤍🤍🤍 TROPE
🤍💛💙💙🤍 STRAY
💙💙💙💙💙 CARAT

Word Hurdle 5-letter 3250 3/6 #wordhurdle
🤍💛🤍🤍💙 TROPE
💛🤍💙🤍💙 SARGE
💙💙💙💙💙 NURSE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3249 3/6 #wordhurdle
🤍🤍🤍💛💙🤍 CARIES
🤍💛💛💙💙💙 MINTED
💙💙💙💙💙💙 UNITED

Word Hurdle 3250 3/6 #wordhurdle
🤍🤍💙🤍💙🤍 CARIES
💙💙💙💛💙💛 BURNED
💙💙💙💙💙💙 BURDEN

solitaired.com/wordhurdle

#Wurdle No.1275
4/6 (40 points)
34s
Win streak 980

⬜🟨⬜⬜⬜ TROPE
⬜🟨🟨🟨⬜ LARIS
⬜🟩⬜🟩🟨 MICRA
🟩🟩🟩🟩🟩 DIARY

nurdle.fun #Nurdle

I solved Numble No.1094 with 4 calculations using 5 numbers in 1m:0s

✅ ❌ ✅ ✅ ✅ ✅ = 627 =(10-4)*100+25+2

Numbles solved: 1097

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1597
SOLVED: ✅
Numbers used: 6/6
Final answer: 538 =(75-1)*9-100-25-3
29.218s
numble.wtf

#Bonus #Numble #711
SOLVED: ✅
Numbers used: 5/8
Final answer: 1128 =(500*11+15)/5+25
25.84s
numble.wtf/bonus

#Digits 06/29/26 
Total: 15 ⭐s out of 15
1: 87 (87) ⭐⭐⭐ ✖️➖ =15*7-18
2: 185 (185) ⭐⭐⭐ ➕✖️➕ =(7+4)*15+20
3: 283 (283) ⭐⭐⭐ ✖️➖➖ =20*15-11-6
4: 325 (325) ⭐⭐⭐ ✖️➕✖️ =(9*7+2)*5
5: 410 (410) ⭐⭐⭐ ✖️➕✖️ =(25*3+7)*5

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1622 2/6

🟪⬛🟪⬛🟪🟪⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 72/6/4=3

Hardle 
29/06/2026 | 4/10
🟨🟨⬛⬛🟨 3️⃣0️⃣ TROPE
🟨🟩🟩🟩⬛ 1️⃣3️⃣ RATES
⬛🟩🟩🟩🟩 0️⃣4️⃣ HATER
🟩🟩🟩🟩🟩 0️⃣5️⃣ WATER
Play #hardle on hardle.org

#Hardle 🟦🟪 #1603 3/8

⬜🟨⬜⬜🟩 TROPE
⬜⬜🟨🟨🟩 SARGE
🟩🟩🟩🟩🟩 GENRE

hardle.herokuapp.com

#Antiwordle #1604
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ COCCO
⬛⬛⬛🟨⬛ UHURU
🟨⬛🟨⬛🟥 IBRIK
🟨⬛🟥🟥🟥 REINK
🟥🟥🟥🟥🟥 DRINK

#Phoodle #1513 3/6

🟨⬛⬛⬛🟨 TROPE
⬛🟨🟨🟨🟨 BEATS
🟩🟩🟩🟩🟩 STEAM

 phoodle.net

#Numbword #1418
Solved · 2 Guesses · No Hint
Target: 29 · Score: 100/100

⬜⬜⬜🟦🟦 CAPED
🟦🟦🟦🟦🟦 EMBED

numbword.com/

#Canuckle 1507 2/6*

⬜🟨⬜🟨🟨 SLATE
🟥🟥🟥🟥🟥 GILET

🔥 streak: 785
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1402 3/8 (12 letters)
foximax.com/

🟩🟩🟩🟩🟩 NEVER
🟩🟩🟩🟩🟩 TESTS
🟩🟩🟩🟩🟩 ROCKY

#NYTWordle 1,836 2/6

⬛🟩⬛⬛🟩 TROPE
🟩🟩🟩🟩🟩 CRUDE

WordleBot
Skill 63/99
Luck 88/99
