#NYTConnections
Puzzle #1115
🟪🟪🟪🟪 WHAT "DRAFT" MIGHT REFER TO. BREEZE,ON TAP,RECRUIT,SKETCH
🟦🟦🟦🟦 COMMON RECYCLABLES. BOTTLE,BOX,CAN,NEWSPAPER
🟩🟩🟩🟩 PARTICIPATE IN SOME WINTER OLYMPICS. CURL,LUGE,SKATE,SKI
🟨🟨🟨🟨 DIVIDING STRUCTURES. FENCE,GATE,HEDGE,WALL

8 Letter - #Lingle 1620 - 3/7 ✨
⬛🟩⬛⬛🟨🟨🟨🟩 CALORIES
🟩🟩🟩⬛🟩🟩🟩🟩 EARRINGS
🟩🟩🟩🟩🟩🟩🟩🟩 EARNINGS
7 Letter - #Lingle 1620 - 3/7 ✨
⬛⬛🟨⬛🟨🟨⬛ SNARLED
⬛⬛⬛🟩🟩🟩🟩 CAPABLE
🟩🟩🟩🟩🟩🟩🟩 MOVABLE
6 Letter - #Lingle 1620 - 3/7 ✨
🟩⬛🟨⬛🟩🟨 CARIES
🟩⬛⬛🟩🟩🟩 CENSER
🟩🟩🟩🟩🟩🟩 CLOSER
5 Letter - #Lingle 1620 - 4/6 ✨
⬛⬛🟨⬛⬛ TROPE
⬛🟩⬛⬛⬛ COINS
🟨🟩⬛🟨⬛ MOLDY
🟩🟩🟩🟩🟩 DOGMA
4 Letter - #Lingle 1620 - 2/6 ✨
🟨🟨⬛🟨 TAES
🟩🟩🟩🟩 STAY
by The Word Finder

Septle 1837 - 🔥 922 day streak - septle.com

#Septle: 4/8
⬛️⬛️🟨🟨🟨🟨⬛️ SNARLED
⬛️🟩🟨⬛️⬛️🟨🟩 PARABLE
⬛️🟩🟨🟨⬛️🟨🟩 FAILURE
🟩🟩🟩🟩🟩🟩🟩 CALORIE

Bonus: 3/7
⬛️🟨🟨⬛️🟨⬛️ CARIES
⬛️🟨⬛️🟩🟨⬛️ DEPART
🟩🟩🟩🟩🟩🟩 URBANE

#Worgle 1631 3/6*

⚫🟡🟢⚫🟡⚫ CARIES
⚫🟡🟢🟡🟢⚫ HERBAL
🟢🟢🟢🟢🟢🟢 BUREAU

Phrazle 449: 1/6
🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩 KEEP YOUR CHIN UP
#phrazle

Phrazle 450: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 WRAPPED AROUND YOUR FINGER
#phrazle

solitaired.com/phrazle

Cluehurdle 1357: 2/6
⬜⬜⬜🟩 SOIL

🟩🟩🟩🟩 MARL
#cluehurdle

Cluehurdle 1358: 1/6
🟩🟩🟩🟩🟩 PROMO
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3251 2/6 #wordhurdle
🤍🤍🤍🤍 TAES
💙💙💙💙 MUCK

Word Hurdle 4-letter 3252 4/6 #wordhurdle
💙🤍🤍🤍 TAES
💙🤍🤍🤍 THOU
💙💙💙🤍 TINY
💙💙💙💙 TINT

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3251 5/6 #wordhurdle
🤍🤍🤍🤍🤍 TROPE
🤍💙🤍🤍🤍 MALIS
🤍💙💙💙💙 CANDY
🤍💙💙💙💙 HANDY
💙💙💙💙💙 DANDY

Word Hurdle 5-letter 3252 3/6 #wordhurdle
🤍💙🤍🤍🤍 TROPE
💙💙🤍💙🤍 BRAND
💙💙💙💙💙 BRING

solitaired.com/wordhurdle-5-letter

Word Hurdle 3251 3/6 #wordhurdle
🤍🤍💛🤍💛🤍 CARIES
💙💙🤍🤍💙💛 REPORT
💙💙💙💙💙💙 RETURN

Word Hurdle 3252 3/6 #wordhurdle
💛🤍💛🤍💛💛 CARIES
💙💙💙🤍💛🤍 SECURE
💙💙💙💙💙💙 SECTOR

solitaired.com/wordhurdle

#Wurdle No.1276
4/6 (40 points)
37s
Win streak 981

⬜⬜⬜⬜⬜ TROPE
⬜⬜⬜⬜🟩 MALIS
⬜🟩⬜🟨🟩 FUNDS
🟩🟩🟩🟩🟩 DUCKS

nurdle.fun #Nurdle

I solved Numble No.1095 with 5 calculations using 6 numbers in 27s

✅ ✅ ✅ ✅ ✅ ✅ = 173 =(10+1)*8+75+6+4

Numbles solved: 1098

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1598
SOLVED: ✅
Numbers used: 6/6
Final answer: 865 =((50+3-1)*100-10)/6
26.848s
numble.wtf

#Bonus #Numble #712
SOLVED: ✅
Numbers used: 6/8
Final answer: 13888 =(500-4)*(15+12+7-6)
50.532s
numble.wtf/bonus

#Digits 06/30/26 
Total: 15 ⭐s out of 15
1: 99 (99) ⭐⭐⭐ ➕✖️ =(25+8)*3
2: 102 (102) ⭐⭐⭐ ✖️➕ =22*4+14
3: 290 (290) ⭐⭐⭐ ➕✖️ =(25+4)*10
4: 348 (348) ⭐⭐⭐ ✖️➕✖️ =(13*7+25)*3
5: 492 (492) ⭐⭐⭐ ✖️➕✖️ =(14*11+10)*3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1623 2/6

🟪⬛⬛⬛🟪🟪⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 72/2/9=4

Hardle 
30/06/2026 | 4/10
🟨⬛🟨⬛🟨 3️⃣0️⃣ TROPE
⬛⬛🟩🟩🟩 0️⃣3️⃣ RESET
⬛🟨⬛⬛🟩 1️⃣1️⃣ REACT
🟩🟩🟩🟩🟩 0️⃣5️⃣ ONSET
Play #hardle on hardle.org

#Hardle 🟦🟪 #1604 5/8

🟨🟨⬜⬜🟨 TROPE
🟨🟨⬜⬜🟨 TRIBE
⬜🟨🟨🟨🟨 LATER
🟨🟨🟨⬜🟩 REACT
🟩🟩🟩🟩🟩 AVERT

hardle.herokuapp.com

#Antiwordle #1605
  7 guesses*

⬛⬛🟨⬛⬛ XYLYL
⬛⬛⬛🟨⬛ OVOLO
🟨🟨⬛⬛⬛ LININ
🟨🟥⬛⬛🟨 ELEMI
⬛🟥🟥⬛🟥 BLITE
🟨🟥🟥⬛🟥 CLIPE
🟥🟥🟥🟥🟥 SLICE

#Phoodle #1514 3/6

⬛⬛⬛🟨⬛ TROPE
🟩🟨🟨🟩⬛ PALIS
🟩🟩🟩🟩🟩 PLAIN

 phoodle.net

#Numbword #1419
Solved · 2 Guesses · No Hint
Target: 85 · Score: 100/100

⬜🟦⬜⬜⬜ SOFTY
🟦🟦🟦🟦🟦 RUMOR

numbword.com/

#Canuckle 1508 3/6*

⬜⬜🟨⬜🟨 TROPE
⬜🟨⬜🟥⬜ CODES
🟥🟥🟥🟥🟥 OUZEL

🔥 streak: 786
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1403 6/8 (19 letters)
foximax.com/

🟩🟩🟩🟩🟩 JUICE
🟩🟩🟩🟩🟩 CITED
🟩🟩🟩🟩🟩 UPPER
🟩🟩🟩🟩⬜ FILES
🟩🟩🟩⬜🟩 GYPSY
🟩⬜🟩🟩⬜ PANDA

#NYTWordle 1,837 3/6

⬛⬛⬛🟩⬛ TROPE
⬛🟩⬛🟩⬛ HUMPS
🟩🟩🟩🟩🟩 PUPPY

WordleBot
Skill 85/99
Luck 73/99
