#NYTConnections
Puzzle #996
🟪🟪🟪🟪 U1RBUlRJTkcgV0lUSCBTWU5PTllNUyBGT1IgIlNQRUVEWSI=
🟦🟦🟦🟦 U0VFTiBJTiBBIENMT1NFVA==
🟩🟩🟩🟩 QkUgQURKQUNFTlQgVE8=
🟨🟨🟨🟨 IkJJRyIgVEhJTkdT

8 Letter - Lingle 1501 - 2/7 ✨
🟨⬛⬛⬛⬛⬛🟨🟨
🟩🟩🟩🟩🟩🟩🟩🟩 V09SS1NIT1A=
7 Letter - Lingle 1501 - 3/7 ✨
⬛⬛🟨⬛🟩🟩⬛
⬛🟩⬛⬛🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩 TUFDSEVURQ==
6 Letter - Lingle 1501 - 3/7 ✨
🟩⬛⬛⬛⬛⬛
🟩⬛⬛🟩⬛⬛
🟩🟩🟩🟩🟩🟩 UFVSSUZZ
5 Letter - Lingle 1501 - 4/6 ✨
⬛🟨⬛🟩⬛
🟨🟩⬛🟩🟩
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 TVVMQ0g=
4 Letter - Lingle 1501 - 5/5 ✨
🟨⬛⬛⬛
⬛🟩🟩⬛
⬛🟩🟩🟩
⬛🟩🟩🟩
🟩🟩🟩🟩 V0lMVA==
by The Word Finder

Septle 1718 - 🔥 804 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️⬛️⬛️🟨⬛️
⬛️🟨🟨⬛️🟨🟨🟨
🟩🟩🟩🟩🟩🟩🟩 RFJPUE9VVA==

Bonus: 3/7
⬛️🟨⬛️⬛️⬛️⬛️
⬛️⬛️⬛️⬛️🟩⬛️
🟩🟩🟩🟩🟩🟩 VFVNVUxU

#Worgle 1512 3/6*

⚫⚫⚫⚫🟡⚫
⚫🟢🟡🟢⚫🟢
🟢🟢🟢🟢🟢🟢 REVWT1RF

Phrazle 211: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 VEhFIFdPUkxEIElTIFlPVVIgT1lTVEVS
#phrazle

Phrazle 212: 1/6
🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩 SSBBTSBDSEVDS0VEIE9VVA==
#phrazle

solitaired.com/phrazle

Cluehurdle 1119: 1/6
🟩🟩🟩🟩 U0xPVA==
#cluehurdle

Cluehurdle 1120: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩 U1RFUCBPTiBUSEUgR0FT
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3013 5/6 #wordhurdle
🖤🖤🖤💙
🖤🖤💙💙
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 Qk9SRQ==

Word Hurdle 4-letter 3014 6/6 #wordhurdle
🖤💙🖤💙
🖤💙💙💙
🖤💙💙💙
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 UkFSRQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3013 5/6 #wordhurdle
🖤🖤🖤🖤💛
🖤💙🖤💙💙
💙💙🖤💙💙
💙💙🖤💙💙
💙💙💙💙💙 RklCRVI=

Word Hurdle 5-letter 3014 3/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤🖤💛🖤💛
💙💙💙💙💙 TU9VVEg=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3013 3/6 #wordhurdle
🖤💙🖤🖤💙💛
💙💙💙💙💙🖤
💙💙💙💙💙💙 U0xPV0VE

Word Hurdle 3014 3/6 #wordhurdle
🖤💛💛🖤🖤🖤
🖤🖤🖤💙💙💙
💙💙💙💙💙💙 UklUVUFM

solitaired.com/wordhurdle

Wurdle No.1157
5/6 (20 points)
33s
Win streak 862

⬜⬜🟩⬜🟩
⬜⬜🟩⬜🟩
⬜⬜🟩⬜🟩
⬜🟩🟩⬜🟩
🟩🟩🟩🟩🟩 QU1BWkU=

nurdle.fun #Nurdle

I solved Numble No.976 with 4 calculations using 5 numbers in 1m:54s

✅ ❌ ✅ ✅ ✅ ✅ = 786 PSg3NSs3KzUpKjkrMw==

Numbles solved: 979

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1479
SOLVED: ✅
Numbers used: 5/6
Final answer: 578 PSg1MCs3KSoxMCs5LTE=
58.149s
numble.wtf

#Bonus Numble #593
SOLVED: ✅
Numbers used: 6/8
Final answer: 1638 PSg3NS0xMikqKDUwMC8yNTApKig4KzUp
3m 28.112s
numble.wtf/bonus

#Digits 03/03/26 
Total: 15 ⭐s out of 15
1: 91 (91) ⭐⭐⭐ PSgxMCszKSo3
2: 102 (102) ⭐⭐⭐ PTExKjcrMjU=
3: 292 (292) ⭐⭐⭐ PSgyMiozKzcpKjQ=
4: 318 (318) ⭐⭐⭐ PTI1KjEzLTEwKzM=
5: 401 (401) ⭐⭐⭐ PSgxNCs0KSoyMis1

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1504 2/6

🟪⬛⬛⬛⬛🟪🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 MTgvMi0xPTg=

Hardle 
03/03/2026 | 8/10
⬛🟨⬛⬛⬛ 1️⃣0️⃣
⬛🟨🟨⬛⬛ 2️⃣0️⃣
⬛⬛🟩⬛⬛ 0️⃣1️⃣
⬛⬛⬛⬛🟨 1️⃣0️⃣
⬛⬛🟩⬛⬛ 0️⃣1️⃣
⬛⬛🟩🟩🟩 0️⃣3️⃣
⬛⬛🟩🟩🟩 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ TFlJTkc=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1485 4/8

🟨⬜⬜⬜🟨
🟨⬜⬜⬜🟨
⬜🟨🟩🟨🟨
🟩🟩🟩🟩🟩 REVQT1Q=

hardle.herokuapp.com

#Antiwordle #1486
  8 guesses*

⬛⬛⬛⬛🟥
⬛🟥⬛⬛🟥
⬛🟥⬛⬛🟥
⬛🟥⬛⬛🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
🟥🟥🟥🟥🟥 Tk9WRUw=

#Phoodle #1395 4/6

⬛⬛🟨⬛🟨
⬛🟩🟨🟩⬛
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 RUFURVI=

 phoodle.net

#Numbword #1300 100/100

⬜🟦🟦⬜🟦  
🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦 QVNUUk8=

numbword.com/

#Canuckle 1389 2/6*

⬜⬜🟥⬜⬜
🟥🟥🟥🟥🟥 RFJBRlQ=

🔥 streak: 667
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1284 6/8
foximax.com/

🟩🟩🟩🟩🟩 QkVHSU4=
🟩🟩🟩🟩🟩 Q0hFU1M=
🟩🟩🟩🟩🟩 REVQT1Q=
🟩🟩🟩🟩🟩 TE9WRVM=
🟩⬜🟩🟩🟩 SEFUQ0g=
🟩🟩🟩🟩⬜ V0lTRVI=

#NYTWordle 1,718 4/6*

⬛🟨⬛⬛🟨
⬛⬛🟨🟩⬛
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩 TElORU4=

WordleBot
Skill 90/99
Luck 48/99
