#NYTConnections
Puzzle #997
🟪🟪🟪🟪 Il9fXyBHSVJMIiBUSVRMRVM=
🟦🟦🟦🟦 Q0xBU1NJQyBLSUQgR0lGVFM=
🟩🟩🟩🟩 U1BPUlRTTUFOTElLRQ==
🟨🟨🟨🟨 UFVSU1VF

8 Letter - Lingle 1502 - 3/7 ✨
⬛🟨⬛⬛⬛🟩🟨🟨
🟨⬛⬛🟨🟨🟩🟩🟨
🟩🟩🟩🟩🟩🟩🟩🟩 WU9VUlNFTEY=
7 Letter - Lingle 1502 - 4/7 ✨
⬛🟨🟨⬛🟨⬛🟨
⬛⬛🟨🟨⬛🟨🟨
🟨🟨⬛🟨⬛🟨🟨
🟩🟩🟩🟩🟩🟩🟩 RVlFTEFTSA==
6 Letter - Lingle 1502 - 4/7 ✨
⬛🟨⬛⬛⬛🟩
⬛⬛🟨🟨⬛🟩
🟩🟩⬛⬛🟨🟩
🟩🟩🟩🟩🟩🟩 TElUTVVT
5 Letter - Lingle 1502 - 4/6 ✨
⬛⬛🟩🟨🟩
🟩🟩🟩⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 Q1JBVkU=
4 Letter - Lingle 1502 - 4/5 ✨
🟩🟩⬛⬛
🟩🟩⬛⬛
🟩🟩⬛⬛
🟩🟩🟩🟩 UkFJRA==
by The Word Finder

Septle 1719 - 🔥 805 day streak - septle.com

#Septle: 4/8
⬛️🟨🟨🟨⬛️⬛️⬛️
⬛️🟨⬛️🟨🟨🟨⬛️
⬛️🟩🟨🟩⬛️🟩🟩
🟩🟩🟩🟩🟩🟩🟩 Tk9NSU5BTA==

Bonus: 4/7
🟨🟨🟨🟨⬛️⬛️
🟩⬛️🟨⬛️🟨🟨
🟩🟩⬛️🟨⬛️🟨
🟩🟩🟩🟩🟩🟩 Q0FMSVBI

#Worgle 1513 3/6*

⚫🟡🟡⚫🟡⚫
⚫🟢🟢🟡🟢🟡
🟢🟢🟢🟢🟢🟢 QkFSRUxZ

Phrazle 213: 1/6
🟩🟩🟩    🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩 Q1VUIE1FIFNPTUUgU0xBQ0s=
#phrazle

Phrazle 214: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩 U1RJQ0sgWU9VUiBORUNLIE9VVA==
#phrazle

solitaired.com/phrazle

Cluehurdle 1121: 1/6
🟩🟩🟩🟩 T0FSUw==
#cluehurdle

Cluehurdle 1122: 2/6
⬜⬜🟨⬜

🟩🟩🟩🟩 QVFVQQ==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3015 4/6 #wordhurdle
🖤🖤🖤🖤
💛🖤🖤🖤
💙🖤💛💛
💙💙💙💙 VEVTVA==

Word Hurdle 4-letter 3016 5/6 #wordhurdle
🖤💛🖤💛
🖤💙💙🖤
💙💙💙🖤
💙💙💙🖤
💙💙💙💙 QkVBTg==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3015 4/6 #wordhurdle
💛🖤💙🖤🖤
💙💛💙🖤🖤
💙🖤💙💛🖤
💙💙💙💙💙 U1dBTVA=

Word Hurdle 5-letter 3016 4/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤💛💛🖤🖤
💙💙🖤💙🖤
💙💙💙💙💙 VU5CT1g=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3015 3/6 #wordhurdle
🖤🖤💛🖤🖤💛
💙💛🖤🖤🖤💙
💙💙💙💙💙💙 U1VCV0FZ

Word Hurdle 3016 4/6 #wordhurdle
🖤🖤🖤💛💙💛
💙🖤💙💙💙🖤
💙🖤💙💙💙🖤
💙💙💙💙💙💙 U0lDS0VO

solitaired.com/wordhurdle

#Wurdle No.1158
3/6 (60 points)
25s
Win streak 863

⬜🟨⬜🟨⬜
🟨🟩🟨🟨⬜
🟩🟩🟩🟩🟩 TE9HSUM=

nurdle.fun #Nurdle

I solved Numble No.977 with 3 calculations using 4 numbers in 1m:23s

❌ ✅ ❌ ✅ ✅ ✅ = 114 PSg1KzEpKigxMCs5KQ==

Numbles solved: 980

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1480
SOLVED: ✅
Numbers used: 3/6
Final answer: 895 PTEwMCo5LTU=
14.903s
numble.wtf

#Bonus Numble #594
SOLVED: ✅
Numbers used: 6/8
Final answer: 7551 PSgxMSo3NSsxMCs0KSooOCsxKQ==
1m 30.227s
numble.wtf/bonus

#Digits 03/04/26 
Total: 15 ⭐s out of 15
1: 86 (86) ⭐⭐⭐ PTE1KjYtNA==
2: 156 (156) ⭐⭐⭐ PTE1KjExLTk=
3: 271 (271) ⭐⭐⭐ PSgxNSs1KSoxMysxMQ==
4: 381 (381) ⭐⭐⭐ PTExKjkqNC0xNQ==
5: 411 (411) ⭐⭐⭐ PSgyMyo2LTEpKjM=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1505 3/6

🟩⬛🟪⬛🟪🟪⬛⬛
🟩🟩🟩🟩⬛⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 MjQvMy80PTI=

Hardle 
04/03/2026 | 5/10
⬛⬛🟨⬛🟨 2️⃣0️⃣
⬛🟨⬛🟩⬛ 1️⃣1️⃣
🟩⬛⬛🟩⬛ 0️⃣2️⃣
🟩⬛⬛🟩⬛ 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QUJCRVk=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1486 3/8

⬜⬜⬜⬜🟨
🟨⬜⬜🟩🟩
🟩🟩🟩🟩🟩 UlVERVI=

hardle.herokuapp.com

#Antiwordle #1487
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
⬛⬛⬛⬛🟨
🟥⬛⬛⬛⬛
🟥⬛⬛⬛⬛
🟥⬛⬛🟨⬛
🟥⬛🟥🟥🟥
🟥🟥🟥🟥🟥 QU5HRVI=

#Phoodle #1396 5/6

⬛⬛🟩⬛⬛
⬛🟨🟩⬛⬛
🟨⬛🟩🟩⬛
⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩 Qk9BUkQ=

 phoodle.net

#Numbword #1301 100/100

⬜🟦🟦⬜⬜  
⬜🟦⬜🟦⬜  
🟦🟦⬜⬜🟦  
🟦🟦🟦🟦🟦 Q1JBV0w=

numbword.com/

#Canuckle 1390 2/6*

⬜⬜🟨⬜🟨
🟥🟥🟥🟥🟥 SFlFTkE=

🔥 streak: 668
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1285 4/8
foximax.com/

🟩🟩🟩🟩🟩 TUVURVI=
🟩🟩🟩🟩🟩 SEVMUFM=
⬜⬜🟩🟩🟩 QVZPSUQ=
🟩🟩🟩⬜🟩 REVMQVk=

#NYTWordle 1,719 4/6*

⬛⬛⬛⬛🟨
🟩⬛⬛🟨⬛
🟩🟨⬛🟨🟨
🟩🟩🟩🟩🟩 VEhFRlQ=

WordleBot
Skill 99/99
Luck 43/99
