#NYTConnections
Puzzle #998
🟪🟪🟪🟪 V0hBVCAiU1VCIiBNSUdIVCBSRUZFUiBUTw==
🟦🟦🟦🟦 R08gQkFDSyBBTkQgRk9SVEg=
🟩🟩🟩🟩 UExBQ0VTIFdIRVJFIElERUFTIEFSRSBERVZFTE9QRUQ=
🟨🟨🟨🟨 QklUUyBPRiBIQVJEV0FSRQ==

8 Letter - Lingle 1503 - 3/7 ✨
⬛🟨🟨⬛🟨🟨⬛🟨
🟨⬛⬛🟨🟩🟨🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QUJTT0xVVEU=
7 Letter - Lingle 1503 - 3/7 ✨
⬛⬛⬛🟨⬛⬛🟨
🟨🟨🟨⬛🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩 Q1VTSElPTg==
6 Letter - Lingle 1503 - 2/7 ✨
⬛⬛⬛⬛🟩🟨
🟩🟩🟩🟩🟩🟩 U0hPV0VS
5 Letter - Lingle 1503 - 4/6 ✨
⬛⬛⬛⬛🟩
⬛⬛⬛⬛🟩
⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩 SEVER0U=
4 Letter - Lingle 1503 - 4/5 ✨
🟩🟩⬛⬛
🟩🟩🟨⬛
🟩🟩⬛🟩
🟩🟩🟩🟩 VEVSTg==
by The Word Finder

Septle 1720 - 🔥 806 day streak - septle.com

#Septle: 3/8
🟩⬛️🟩🟨⬛️⬛️⬛️
🟩🟨🟩🟨⬛️🟩⬛️
🟩🟩🟩🟩🟩🟩🟩 UEhBUllOWA==

Bonus: 6/7
⬛️🟨🟨⬛️⬛️⬛️
⬛️🟩⬛️⬛️⬛️🟨
⬛️🟩⬛️⬛️🟨⬛️
⬛️🟩🟩🟩🟩⬛️
⬛️🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 RkFMTE9X

#Worgle 1514 3/6*

⚫⚫⚫⚫⚫⚫
⚫🟢⚫🟢⚫⚫
🟢🟢🟢🟢🟢🟢 TU9ESUZZ

Phrazle 215: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩 QUxMIFJJTEVEIFVQ
#phrazle

Phrazle 216: 2/6
⬜🟪⬜🟨    ⬜⬜    ⬜⬜⬜⬜🟨⬜

🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩 S0VFUCBJVCBaSVBQRUQ=
#phrazle

solitaired.com/phrazle

Cluehurdle 1123: 1/6
🟩🟩🟩🟩🟩🟩 VFJJRkxF
#cluehurdle

Cluehurdle 1124: 1/6
🟩🟩🟩🟩 U0FORA==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3017 4/6 #wordhurdle
🖤💙💛💛
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 Q0FTRQ==

Word Hurdle 4-letter 3018 2/6 #wordhurdle
💛💙💛🖤
💙💙💙💙 Q0FMTA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3017 3/6 #wordhurdle
🖤🖤🖤🖤💙
🖤💙💛🖤💙
💙💙💙💙💙 TU9WSUU=

Word Hurdle 5-letter 3018 4/6 #wordhurdle
🖤🖤💙💛🖤
💙🖤💙🖤🖤
💙💙💙🖤🖤
💙💙💙💙💙 Q1JBWlk=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3017 4/6 #wordhurdle
🖤🖤🖤🖤💙🖤
🖤💙💛🖤💙💛
🖤💙💙🖤💙💛
💙💙💙💙💙💙 S0lETkVZ

Word Hurdle 3018 3/6 #wordhurdle
🖤🖤🖤🖤💛🖤
💛🖤🖤💙💛💙
💙💙💙💙💙💙 SU5KVVJF

solitaired.com/wordhurdle

#Wurdle No.1159
4/6 (40 points)
33s
Win streak 864

🟨⬜⬜⬜🟨
🟩⬜🟨🟨⬜
🟩🟩🟩🟩⬜
🟩🟩🟩🟩🟩 U1BFTkQ=

nurdle.fun #Nurdle

I solved Numble No.978 with 3 calculations using 4 numbers in 34s

❌ ❌ ✅ ✅ ✅ ✅ = 804 PSg4KzgpKjUwKzQ=

Numbles solved: 981

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1481
SOLVED: ✅
Numbers used: 4/6
Final answer: 136 PSgxMC02KSo5KzEwMA==
1m 22.688s
numble.wtf

#Bonus Numble #595
SOLVED: ✅
Numbers used: 7/8
Final answer: 10483 PSgxMSs5KSoyNS0xNC0zKzEwMDAqMTA=
55.815s
numble.wtf/bonus

#Digits 03/05/26 
Total: 15 ⭐s out of 15
1: 56 (56) ⭐⭐⭐ PSgyNSszKSoxMC81
2: 162 (162) ⭐⭐⭐ PSgxOSsyLTMpKjk=
3: 258 (258) ⭐⭐⭐ PTE3KjE1KzIrMQ==
4: 332 (332) ⭐⭐⭐ PSgyMC0zKSoxOSs3KzI=
5: 411 (411) ⭐⭐⭐ PSgxNCszKSoyNS03KjI=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1506 4/6

⬛⬛⬛⬛🟪🟪⬛⬛
🟩🟪🟪⬛⬛⬛🟩🟪
🟩🟩🟪🟩🟪⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 NDQ4LzU2PTg=

Hardle 
05/03/2026 | 4/10
⬛⬛🟩🟩🟨 1️⃣2️⃣
⬛⬛🟩⬛🟨 1️⃣1️⃣
⬛⬛⬛⬛🟨 1️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ RVhBQ1Q=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1487 4/8

⬜⬜⬜⬜⬜
🟨🟨⬜⬜⬜
⬜🟨🟨⬜🟨
🟩🟩🟩🟩🟩 VVNJTkc=

hardle.herokuapp.com

#Antiwordle #1488
  6 guesses*

⬛⬛🟥⬛⬛
⬛⬛🟥🟥⬛
⬛🟥🟥🟥⬛
⬛🟥🟥🟥⬛
🟨🟥🟥🟥⬛
🟥🟥🟥🟥🟥 U09MSUQ=

#Phoodle #1397 3/6

⬛⬛🟨⬛⬛
⬛🟩⬛⬛🟨
🟩🟩🟩🟩🟩 U0FWT1k=

 phoodle.net

#Numbword #1302 100/100

⬜🟦⬜🟦🟦  
⬜🟦🟦⬜🟦  
🟦🟦🟦⬜⬜  
🟦🟦⬜🟦⬜  
⬜🟦⬜🟦🟦  
🟦🟦⬜⬜🟦  
🟦⬜⬜🟦🟦  
🟦🟦🟦🟦🟦 RkxBV1M=

numbword.com/

#Canuckle 1391 2/6*

⬜⬜🟥⬜🟨
🟥🟥🟥🟥🟥 VEVBTVM=

🔥 streak: 669
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1286 1/8
foximax.com/

🟩🟩🟩🟩🟩 U0VUVVA=

#NYTWordle 1,720 3/6*

🟨⬛⬛⬛🟨
🟨⬛🟨🟩🟨
🟩🟩🟩🟩🟩 U0hFRVA=

WordleBot
Skill 83/99
Luck 82/99
