#NYTConnections
Puzzle #999
🟪🟪🟪🟪 V09SRFMgRk9SIExVQ0lESVRZLCBJTiBUSEUgU0lOR1VMQVI=
🟦🟦🟦🟦 V0FZUyBPTkUgTUlHSFQgUkVGRVIgVE8gIw==
🟩🟩🟩🟩 Q09OQ0VBTElORyBDT1ZFUg==
🟨🟨🟨🟨 RlJFRUxPQURFUg==

8 Letter - Lingle 1504 - 4/7 ✨
⬛⬛🟩⬛⬛🟨⬛⬛
⬛🟨🟩🟩🟨🟨⬛⬛
🟩🟩🟩🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QUNBREVNSUM=
7 Letter - Lingle 1504 - 2/7 ✨
🟨⬛⬛⬛⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩 Q09SUlVQVA==
6 Letter - Lingle 1504 - 4/7 ✨
⬛⬛⬛⬛🟩🟨
🟨⬛⬛🟩🟩⬛
⬛⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 Rk9TVEVS
5 Letter - Lingle 1504 - 3/6 ✨
⬛⬛⬛🟨🟨
🟩⬛⬛🟨⬛
🟩🟩🟩🟩🟩 Q0hFV1k=
4 Letter - Lingle 1504 - 3/5 ✨
⬛⬛⬛⬛
🟨🟩⬛🟨
🟩🟩🟩🟩 Uk9TWQ==
by The Word Finder

Septle 1721 - 🔥 807 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️⬛️⬛️⬛️⬛️
⬛️⬛️🟨⬛️🟨🟨🟨
🟩🟩🟩🟩🟩🟩🟩 SURZTExJQw==

Bonus: 3/7
⬛️⬛️⬛️⬛️🟨🟨
⬛️🟨🟨🟨⬛️⬛️
🟩🟩🟩🟩🟩🟩 U01JREdF

#Worgle 1515 3/6*

⚫⚫⚫⚫🟡⚫
⚫🟢🟢⚫⚫⚫
🟢🟢🟢🟢🟢🟢 TUVESVVN

Phrazle 217: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩 VEVMTElORyBXSElURSBMSUVT
#phrazle

Phrazle 218: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 TU9WSU5HIFVQIElOIFRIRSBXT1JMRA==
#phrazle

solitaired.com/phrazle

Cluehurdle 1125: 1/6
🟩🟩🟩🟩🟩 VElORVM=
#cluehurdle

Cluehurdle 1126: 1/6
🟩🟩🟩🟩🟩 Q09WRU4=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3019 5/6 #wordhurdle
🖤🖤🖤🖤
🖤💛🖤🖤
🖤💛🖤💛
💛🖤💛💛
💙💙💙💙 T0lOSw==

Word Hurdle 4-letter 3020 3/6 #wordhurdle
💛🖤🖤🖤
💙🖤💛🖤
💙💙💙💙 U0xVTQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3019 4/6 #wordhurdle
🖤🖤🖤🖤💛
💛🖤🖤💙🖤
🖤💙💙💙💙
💙💙💙💙💙 VE9XRUQ=

Word Hurdle 5-letter 3020 3/6 #wordhurdle
🖤🖤💛🖤🖤
💙💙🖤🖤💛
💙💙💙💙💙 TUFTT04=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3019 4/6 #wordhurdle
🖤💛💛🖤🖤💛
💛💛💛🖤🖤🖤
🖤💙💙🖤💙💙
💙💙💙💙💙💙 RElTTUFM

Word Hurdle 3020 3/6 #wordhurdle
🖤🖤💛🖤🖤🖤
💛💛🖤💛💙🖤
💙💙💙💙💙💙 SU5GQU5U

solitaired.com/wordhurdle

#Wurdle No.1160
4/6 (40 points)
38s
Win streak 865

⬜⬜🟨⬜🟨
⬜🟨🟨🟨⬜
⬜🟨🟨🟨🟨
🟩🟩🟩🟩🟩 RVhUUkE=

nurdle.fun #Nurdle

I solved Numble No.979 with 5 calculations using 6 numbers in 1m:20s

✅ ✅ ✅ ✅ ✅ ✅ = 858 PSgxMCsxKSooKDkrMykqNy02KQ==

Numbles solved: 982

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1482
SOLVED: ✅
Numbers used: 5/6
Final answer: 716 PSgyNS0xKSo5KzUwKjEw
38.733s
numble.wtf

#Bonus Numble #596
SOLVED: ✅
Numbers used: 6/8
Final answer: 13251 PSg3NSoxMi0xMC02KSoxNS05
37.680s
numble.wtf/bonus

#Digits 03/06/26 
Total: 15 ⭐s out of 15
1: 57 (57) ⭐⭐⭐ PTIxKjMtNg==
2: 140 (140) ⭐⭐⭐ PSgxNyszKSo3
3: 228 (228) ⭐⭐⭐ PSgxOCsxNyszKSo2
4: 351 (351) ⭐⭐⭐ PSgyMyo0KzI1KSoz
5: 435 (435) ⭐⭐⭐ PSgyMis4KSooMTErMykrMTU=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1507 4/6

🟩⬛⬛🟪🟪🟪🟪⬛
🟩🟪🟪⬛🟪⬛🟩🟩
🟩🟩🟩⬛🟩🟪🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 MisxOC85PTQ=

Hardle 
06/03/2026 | 3/10
⬛🟨⬛🟨⬛ 2️⃣0️⃣
🟩⬛🟨🟨⬛ 2️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ Q0lWSUw=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1488 5/8

⬜🟨🟨⬜⬜
⬜🟩🟨⬜⬜
🟩🟩⬜⬜⬜
🟩🟩⬜⬜🟨
🟩🟩🟩🟩🟩 TEFSVkE=

hardle.herokuapp.com

#Antiwordle #1489
  9 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛🟥⬛
⬛🟥⬛🟥⬛
⬛🟥⬛🟥🟥
⬛🟥🟨🟥🟥
🟥🟥⬛🟥🟥
🟥🟥🟥🟥🟥 TU9WSUU=

#Phoodle #1398 4/6

⬛⬛🟩⬛⬛
⬛⬛🟩⬛🟩
⬛⬛🟩⬛🟩
🟩🟩🟩🟩🟩 Rk9BTVM=

 phoodle.net

#Numbword #1303 100/100

⬜⬜⬜⬜🟦  
⬜⬜⬜🟦🟦  
🟦🟦🟦🟦🟦 TUVTU1k=

numbword.com/

#Canuckle 1392 2/6*

🟥⬜🟨🟥⬜
🟥🟥🟥🟥🟥 UEhPQ0E=

🔥 streak: 670
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1287 6/8
foximax.com/

🟩🟩🟩🟩🟩 QkVOQ0g=
🟩🟩🟩🟩🟩 Q0xBU1M=
⬜🟩🟩🟩🟩 UkVBRFk=
🟩⬜🟩🟩🟩 RFJBRlQ=
🟩🟩⬜🟩🟩 VFlJTkc=
🟩⬜🟩🟩🟩 RlVTRUQ=

#NYTWordle 1,721 4/6*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 R1VOS1k=

WordleBot
Skill 85/99
Luck 40/99
