#NYTConnections
Puzzle #1000🎉
🟪🟪🟪🟪 V0hFUkUgWU9VIE1JR0hUIE1BS0UgQSBDT05ORUNUSU9O
🟦🟦🟦🟦 V09SRFMgQkVGT1JFICJDQVNUTEUi
🟩🟩🟩🟩 IldIRVJFRk9SRSBBUlQgVEhPVSBST01FTz8i
🟨🟨🟨🟨 JDE=

#NYTFlashback for March 7, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/03/06/upshot/flashback.html

8 Letter - Lingle 1505 - 2/7 ✨
⬛⬛🟨🟨🟨🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QUNDSURFTlQ=
7 Letter - Lingle 1505 - 3/7 ✨
⬛⬛⬛⬛🟨🟨🟨
🟨🟩⬛⬛🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩 Q0hFTUlTVA==
6 Letter - Lingle 1505 - 3/7 ✨
⬛⬛⬛⬛🟩🟨
🟨⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩 QlVTVEVE
5 Letter - Lingle 1505 - 3/6 ✨
🟨⬛⬛🟨⬛
🟨⬛🟩⬛🟩
🟩🟩🟩🟩🟩 U0NPT1A=
4 Letter - Lingle 1505 - 4/5 ✨
⬛⬛⬛🟨
⬛🟩🟨⬛
⬛🟩🟩🟨
🟩🟩🟩🟩 TkVSRA==
by The Word Finder

Septle 1722 - 🔥 808 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟨🟨⬛️🟨⬛️
⬛️🟨🟨🟨🟨🟩⬛️
🟩🟩🟩🟩🟩🟩🟩 VklCUkFOVA==

Bonus: 3/7
⬛️⬛️⬛️⬛️🟨⬛️
🟩🟩⬛️🟩🟨⬛️
🟩🟩🟩🟩🟩🟩 UkVHSU9O

#Worgle 1516 4/6*

⚫⚫⚫🟡🟡⚫
⚫🟡⚫🟡🟡⚫
🟢⚫⚫🟡🟢🟢
🟢🟢🟢🟢🟢🟢 RVRITklD

Phrazle 219: 2/6
🟩🟩🟩    ⬜🟪⬜🟪⬜    ⬜⬜🟩🟨⬜

🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 VEhFIEdSQVZZIFRSQUlO
#phrazle

Phrazle 220: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩 QkFSS0lORyBVUCBUSEUgV1JPTkcgVFJFRQ==
#phrazle

solitaired.com/phrazle

Cluehurdle 1127: 1/6
🟩🟩🟩🟩🟩 QUZURVI=
#cluehurdle

Cluehurdle 1128: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩🟩 VFJBQ0sgRE9XTg==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3021 4/6 #wordhurdle
🖤🖤🖤🖤
🖤🖤💛🖤
🖤💙💛🖤
💙💙💙💙 TlVNQg==

Word Hurdle 4-letter 3022 2/6 #wordhurdle
💙💛🖤💛
💙💙💙💙 TEVBUA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3021 4/6 #wordhurdle
💛🖤🖤💛🖤
💙🖤🖤💛🖤
💙🖤💙💙💙
💙💙💙💙💙 Q1JJTVA=

Word Hurdle 5-letter 3022 3/6 #wordhurdle
💛🖤💙🖤🖤
💛🖤💙💛🖤
💙💙💙💙💙 R1JBU1A=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3021 5/6 #wordhurdle
🖤🖤💛🖤🖤🖤
🖤💙🖤💙💙💙
🖤💙🖤💙💙💙
💙💙🖤💙💙💙
💙💙💙💙💙💙 SEFUSU5H

Word Hurdle 3022 4/6 #wordhurdle
🖤🖤🖤🖤💙💛
💙🖤🖤🖤💙💙
💙💛🖤💙💙💙
💙💙💙💙💙💙 U0hJTkVE

solitaired.com/wordhurdle

#Wurdle No.1161
5/6 (20 points)
1m:1s
Win streak 866

⬜⬜🟨⬜⬜
⬜🟩⬜⬜🟩
⬜🟩⬜⬜🟩
⬜🟩⬜🟨🟩
🟩🟩🟩🟩🟩 T0FTSVM=

nurdle.fun #Nurdle

I solved Numble No.980 with 4 calculations using 5 numbers in 41s

✅ ❌ ✅ ✅ ✅ ✅ = 654 PTEwKjkqNys2KjQ=

Numbles solved: 983

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1483
SOLVED: ✅
Numbers used: 5/6
Final answer: 274 PSg1LTEpKjEwKjctNg==
27.149s
numble.wtf

#Bonus Numble #597
SOLVED: ✅
Numbers used: 5/8
Final answer: 8157 PSg1MDArNTApKjE1LTEwMCs3
29.550s
numble.wtf/bonus

#Digits 03/07/26 
Total: 15 ⭐s out of 15
1: 99 (99) ⭐⭐⭐ PTE1KjctNg==
2: 117 (117) ⭐⭐⭐ PTI1KjUtOA==
3: 262 (262) ⭐⭐⭐ PSgxNSo4KzExKSoy
4: 393 (393) ⭐⭐⭐ PSgyMCs0KSoxNy0xNQ==
5: 469 (469) ⭐⭐⭐ PTI1KjEzKzkqOCoy

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1508 3/6

🟪🟪⬛⬛⬛🟪⬛🟪
⬛🟪🟪🟪🟪⬛🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 NTAtNio4PTI=

Hardle 
07/03/2026 | 4/10
⬛⬛⬛⬛🟩 0️⃣1️⃣
⬛⬛🟩⬛🟩 0️⃣2️⃣
⬛⬛⬛⬛🟩 0️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ V1JJVEU=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1489 4/8

⬜⬜⬜⬜⬜
🟩🟨⬜⬜⬜
🟩🟩⬜🟩🟩
🟩🟩🟩🟩🟩 U1dVTkc=

hardle.herokuapp.com

#Antiwordle #1490
  10 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
🟥⬛⬛⬛🟨
🟥⬛⬛🟨🟨
🟥🟥🟨⬛⬛
🟥🟥⬛🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥🟥 QkFTSUM=

#Phoodle #1399 4/6

⬛⬛🟨⬛⬛
⬛🟩⬛🟩⬛
⬛🟩🟨🟩⬛
🟩🟩🟩🟩🟩 TkFUVE8=

 phoodle.net

#Numbword #1304 100/100

⬜⬜⬜⬜🟦  
⬜🟦⬜⬜🟦  
🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦 TFVOR1M=

numbword.com/

#Canuckle 1393 2/6*

⬜🟨⬜⬜⬜
🟥🟥🟥🟥🟥 RlJJTEw=

🔥 streak: 671
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1288 4/8
foximax.com/

🟩🟩🟩🟩🟩 TU9URUw=
🟩🟩🟩🟩🟩 U1BPS0U=
🟩🟩🟩🟩🟩 V0hFRUw=
⬜🟩🟩🟩🟩 REVMVEE=

#NYTWordle 1,722 4/6*

⬛⬛⬛⬛🟩
⬛🟩⬛⬛🟩
⬛🟩🟨🟨🟩
🟩🟩🟩🟩🟩 Vk9HVUU=

WordleBot
Skill 95/99
Luck 47/99
