#NYTConnections
Puzzle #1001
🟪🟪🟪🟪 U1RBUlRJTkcgV0lUSCBTTEFORyBGT1IgWkVSTw==
🟦🟦🟦🟦 SE9SUk9SIE1PVklFUyBNSU5VUyAiUyI=
🟩🟩🟩🟩 UEFMSU5EUk9NRVM=
🟨🟨🟨🟨 Q0lUSUVT

8 Letter - Lingle 1506 - 3/7 ✨
⬛⬛🟨⬛🟨🟨🟨⬛
⬛⬛🟩⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QUNDVVJBVEU=
7 Letter - Lingle 1506 - 3/7 ✨
🟩⬛⬛🟨🟨⬛🟨
🟩🟩🟩🟩🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩 UEVOU0lWRQ==
6 Letter - Lingle 1506 - 3/7 ✨
⬛⬛⬛⬛🟩⬛
⬛🟨⬛⬛🟩🟨
🟩🟩🟩🟩🟩🟩 UkVWSUVX
5 Letter - Lingle 1506 - 3/6 ✨
⬛⬛⬛🟨⬛
🟨⬛🟨🟨⬛
🟩🟩🟩🟩🟩 SU5DVVI=
4 Letter - Lingle 1506 - 4/5 ✨
⬛⬛⬛🟨
⬛🟩⬛⬛
⬛🟩⬛⬛
🟩🟩🟩🟩 S0VFUA==
by The Word Finder

Septle 1723 - 🔥 809 day streak - septle.com

#Septle: 3/8
⬛️🟨🟨⬛️🟨🟩🟨
⬛️🟨⬛️🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 U1VMRkFURQ==

Bonus: 4/7
⬛️⬛️⬛️⬛️🟨⬛️
⬛️🟩⬛️⬛️⬛️⬛️
⬛️🟩🟨⬛️🟨🟨
🟩🟩🟩🟩🟩🟩 REVWT1VU

#Worgle 1517 3/6*

⚫🟡⚫⚫⚫⚫
⚫🟡⚫⚫🟢🟢
🟢🟢🟢🟢🟢🟢 V0hPTExZ

Phrazle 221: 2/6
⬜🟨⬜⬜    ⬜🟩🟩⬜

🟩🟩🟩🟩    🟩🟩🟩🟩 Q0hPUCBDSE9Q
#phrazle

Phrazle 222: 1/6
🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 S0lMTCBUV08gQklSRFMgV0lUSCBPTkUgU1RPTkU=
#phrazle

solitaired.com/phrazle

Cluehurdle 1129: 1/6
🟩🟩🟩🟩 TEVWWQ==
#cluehurdle

Cluehurdle 1130: 2/6
⬜⬜⬜🟨⬜🟨⬜

🟩🟩🟩🟩🟩🟩🟩 SU5DRU5TRQ==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3023 4/6 #wordhurdle
🖤🖤💙🖤
🖤🖤💙💙
🖤💙💙💙
💙💙💙💙 QlVDSw==

Word Hurdle 4-letter 3024 6/6 #wordhurdle
🖤🖤🖤🖤
🖤💙🖤🖤
🖤💙🖤🖤
🖤💙🖤💛
💙💙💙🖤
💙💙💙💙 SE9PSw==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3023 4/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤💛💛🖤🖤
💙💙🖤💛🖤
💙💙💙💙💙 Qk9OR08=

Word Hurdle 5-letter 3024 2/6 #wordhurdle
🖤💙🖤💙💙
💙💙💙💙💙 U0xJQ0U=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3023 2/6 #wordhurdle
💛🖤💙🖤💙💛
💙💙💙💙💙💙 U0hBUEVE

Word Hurdle 3024 4/6 #wordhurdle
🖤💙💛🖤💛🖤
💙💙🖤🖤🖤💛
💙💙💙💙🖤🖤
💙💙💙💙💙💙 QUxCRUlU

solitaired.com/wordhurdle

#Wurdle No.1162
4/6 (40 points)
42s
Win streak 867

⬜🟨🟨⬜⬜
⬜🟩🟩🟨🟨
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 QkFMU0E=

nurdle.fun #Nurdle

I solved Numble No.981 with 4 calculations using 5 numbers in 46s

✅ ✅ ❌ ✅ ✅ ✅ = 775 PSg1KjMqMisxKSoyNQ==

Numbles solved: 984

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1484
SOLVED: ✅
Numbers used: 4/6
Final answer: 426 PSgyNSozLTQpKjY=
25.853s
numble.wtf

#Bonus Numble #598
SOLVED: ✅
Numbers used: 5/8
Final answer: 13890 PSgxMDAwLTc1LzUpKjE0KzEwMA==
45.788s
numble.wtf/bonus

#Digits 03/08/26 
Total: 15 ⭐s out of 15
1: 66 (66) ⭐⭐⭐ PTI0KjExLzQ=
2: 146 (146) ⭐⭐⭐ PTI0KjUrMjUrMQ==
3: 254 (254) ⭐⭐⭐ PSgyMio1KzE3KSoy
4: 338 (338) ⭐⭐⭐ PSgyNSs2KSoxMS0z
5: 418 (418) ⭐⭐⭐ PSgyNSs5KzQpKjEx

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1509 4/6

⬛🟩⬛⬛🟪🟩🟩⬛
🟪🟩⬛🟩⬛🟩🟩⬛
🟩🟩🟩🟩🟪🟩🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 NSo0LTE9MTk=

Hardle 
08/03/2026 | 5/10
⬛🟨⬛⬛⬛ 1️⃣0️⃣
⬛🟨🟨⬛⬛ 2️⃣0️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛🟨🟨🟨⬛ 3️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ TE9HSU4=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1490 2/8

⬜⬜🟨⬜🟨
🟩🟩🟩🟩🟩 SFlFTkE=

hardle.herokuapp.com

#Antiwordle #1491
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛🟥
🟥🟥🟥🟥🟥 Q0hBU0U=

#Phoodle #1400 4/6

⬛⬛🟨🟨⬛
🟩🟩🟩⬛⬛
🟩🟩🟩🟨🟨
🟩🟩🟩🟩🟩 Q0FST0I=

 phoodle.net

#Numbword #1305 100/100

⬜🟦⬜🟦🟦  
⬜🟦🟦🟦⬜  
🟦🟦🟦🟦🟦 U1RPTEU=

numbword.com/

#Canuckle 1394 2/6*

⬜⬜⬜⬜🟥
🟥🟥🟥🟥🟥 RkVNTUU=

🔥 streak: 672
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1289 5/8
foximax.com/

🟩🟩🟩🟩🟩 TU9SQUw=
🟩⬜🟩🟩🟩 TEVBRFM=
🟩🟩🟩🟩🟩 Uk9DS1k=
🟩⬜🟩🟩🟩 QVRMQVM=
🟩⬜🟩🟩⬜ REVWT04=

#NYTWordle 1,723 3/6*

⬛🟨⬛⬛⬛
🟨🟩⬛🟨⬛
🟩🟩🟩🟩🟩 TE9CQlk=

WordleBot
Skill 93/99
Luck 68/99
