#NYTConnections
Puzzle #1002
🟪🟪🟪🟪 VEhFWSBGRUFUVVJFIEEgQk9TUw==
🟦🟦🟦🟦 TVVQUEVUUw==
🟩🟩🟩🟩 TUVUQVBIT1JTIEZPUiBQVUJMSUMgU0NSVVRJTlk=
🟨🟨🟨🟨 U1RBUlRJTkcgV0lUSCBUSEUgU0FNRSBTT1VORCwgU1BFTExFRCBESUZGRVJFTlRMWQ==

8 Letter - Lingle 1507 - 3/7 ✨
⬛⬛🟨⬛🟨⬛⬛🟨
🟩🟩⬛⬛🟨🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QUNUSVZJU1Q=
7 Letter - Lingle 1507 - 3/7 ✨
⬛🟨🟩⬛🟨⬛⬛
⬛🟨🟩⬛⬛🟨🟨
🟩🟩🟩🟩🟩🟩🟩 UVVBUlJFTA==
6 Letter - Lingle 1507 - 2/7 ✨
⬛⬛🟨⬛🟨🟨
🟩🟩🟩🟩🟩🟩 U1FVQVJF
5 Letter - Lingle 1507 - 5/6 ✨
⬛🟨⬛⬛🟩
⬛🟨⬛🟩🟩
⬛⬛🟩🟩🟩
⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩 V0hJTEU=
4 Letter - Lingle 1507 - 4/5 ✨
🟩⬛⬛🟨
🟩⬛🟩⬛
🟩🟩🟩⬛
🟩🟩🟩🟩 REVFRA==
by The Word Finder

Septle 1724 - 🔥 810 day streak - septle.com

#Septle: 4/8
⬛️⬛️⬛️⬛️🟨⬛️🟨
🟩⬛️⬛️⬛️🟩🟨🟨
🟩⬛️🟩⬛️🟩⬛️🟩
🟩🟩🟩🟩🟩🟩🟩 U1VSTUlTRQ==

Bonus: 3/7
⬛️🟨⬛️⬛️🟨⬛️
⬛️🟨🟨⬛️🟩🟨
🟩🟩🟩🟩🟩🟩 QkVIT0xE

#Worgle 1518 5/6*

⚫🟡🟢⚫🟡⚫
⚫🟡🟢⚫🟢⚫
⚫⚫🟢🟢🟢🟢
⚫🟢🟢🟢🟢🟢
🟢🟢🟢🟢🟢🟢 TElBQkxF

Phrazle 223: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩 RklHSFQgRklSRSBXSVRIIEZJUkU=
#phrazle

Phrazle 224: 2/6
🟩    ⬜⬜⬜    🟪🟩    🟩🟩🟩    🟪⬜⬜⬜

🟩    🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 QSBCVU4gSU4gVEhFIE9WRU4=
#phrazle

solitaired.com/phrazle

Cluehurdle 1131: 1/6
🟩🟩🟩🟩🟩🟩🟩 U0VEQVRFUw==
#cluehurdle

Cluehurdle 1132: 1/6
🟩🟩🟩🟩 Q0FORQ==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3025 5/6 #wordhurdle
💛🖤🖤💙
🖤💛🖤💙
🖤🖤💙💙
🖤💛💙💙
💙💙💙💙 SURMRQ==

Word Hurdle 4-letter 3026 4/6 #wordhurdle
🖤🖤🖤💛
💙💛🖤🖤
💙💙💙🖤
💙💙💙💙 VElFUg==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3025 4/6 #wordhurdle
🖤💙🖤🖤🖤
🖤💙💙🖤💙
💙💙💙🖤💙
💙💙💙💙💙 RkxPU1M=

Word Hurdle 5-letter 3026 3/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤💛💙💛💙
💙💙💙💙💙 RlJPTlQ=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3025 5/6 #wordhurdle
🖤🖤🖤🖤🖤💛
💙🖤🖤💙💙💙
💙🖤💛💙💙💙
💙💙🖤💙💙💙
💙💙💙💙💙💙 U0laSU5H

Word Hurdle 3026 3/6 #wordhurdle
🖤🖤🖤💛🖤💛
💛💛💛🖤🖤🖤
💙💙💙💙💙💙 Q09VU0lO

solitaired.com/wordhurdle

#Wurdle No.1163
3/6 (60 points)
23s
Win streak 868

🟨⬜⬜🟩🟨
⬜🟩🟨🟩⬜
🟩🟩🟩🟩🟩 RVBPQ0g=

nurdle.fun #Nurdle

I solved Numble No.982 with 5 calculations using 6 numbers in 1m:56s

✅ ✅ ✅ ✅ ✅ ✅ = 329 PSg1MCsyNSs4KSo0LTUrMg==

Numbles solved: 985

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1485
SOLVED: ✅
Numbers used: 6/6
Final answer: 579 PSg3NS03LTYtNCkqMTAtMQ==
1m 51.658s
numble.wtf

#Bonus Numble #599
SOLVED: ✅
Numbers used: 4/8
Final answer: 14518 PSgxMDAwKzUwLTEzKSoxNA==
33.816s
numble.wtf/bonus

#Digits 03/09/26 
Total: 15 ⭐s out of 15
1: 66 (66) ⭐⭐⭐ PSgxNS05KSoxMQ==
2: 136 (136) ⭐⭐⭐ PSgyNSs5KSo0
3: 265 (265) ⭐⭐⭐ PSg5KzgpKjE3LTI1KzE=
4: 349 (349) ⭐⭐⭐ PSgxNSs1KSoxOC0xMQ==
5: 464 (464) ⭐⭐⭐ PSgyMSsxMCkqMTctOSo3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1510 2/6

🟪⬛⬛⬛🟪🟩🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 NzEtNDU9MjY=

Hardle 
09/03/2026 | 5/10
🟨⬛⬛⬛🟨 2️⃣0️⃣
⬛⬛⬛🟩🟨 1️⃣1️⃣
⬛⬛⬛🟩⬛ 0️⃣1️⃣
🟨⬛🟨🟩⬛ 2️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ U0hFRVA=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1491 2/8

⬜⬜⬜🟨🟨
🟩🟩🟩🟩🟩 Q1JFU1Q=

hardle.herokuapp.com

#Antiwordle #1492
  7 guesses*

⬛⬛🟨⬛⬛
⬛⬛⬛🟥⬛
⬛⬛⬛🟥🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
🟥🟥🟥🟥🟥 UklGTEU=

#Phoodle #1401 2/6

⬛⬛🟩🟨🟩
🟩🟩🟩🟩🟩 Q1JBVkU=

 phoodle.net

#Numbword #1306 100/100

⬜⬜⬜⬜🟦  
⬜🟦⬜⬜🟦  
🟦🟦🟦🟦🟦 UVVBU0k=

numbword.com/

#Canuckle 1395 2/6*

🟥⬜⬜⬜🟨
🟥🟥🟥🟥🟥 UElQRVM=

🔥 streak: 673
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1290 3/8
foximax.com/

🟩🟩🟩🟩🟩 VEhBTks=
🟩🟩🟩⬜🟩 RklCRVI=
🟩🟩🟩🟩🟩 QklSVEg=

#NYTWordle 1,724 3/6*

⬛⬛🟨⬛⬛
⬛🟩⬛🟩🟨
🟩🟩🟩🟩🟩 SEFTVFk=

WordleBot
Skill 96/99
Luck 63/99
