#NYTConnections
Puzzle #1003
🟪🟪🟪🟪 UFVOQ0g=
🟦🟦🟦🟦 VS5TLiBTVEFURSBBQkJSRVZJQVRJT05T
🟩🟩🟩🟩 RkFNSUxJQUwgTklDS05BTUVT
🟨🟨🟨🟨 Q09PSyBXSVRIIERSWSBIRUFU

8 Letter - Lingle 1508 - 3/7 ✨
⬛⬛🟨⬛🟨⬛⬛⬛
🟩⬛⬛⬛🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QUNUSVZJVFk=
7 Letter - Lingle 1508 - 3/7 ✨
⬛⬛🟩⬛🟨🟨⬛
⬛⬛🟩⬛🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩 UkVBQ1RPUg==
6 Letter - Lingle 1508 - 3/7 ✨
⬛⬛⬛🟨🟨🟨
🟩🟩🟩⬛⬛⬛
🟩🟩🟩🟩🟩🟩 U0VDT05E
5 Letter - Lingle 1508 - 4/6 ✨
⬛⬛⬛⬛⬛
⬛🟨🟨🟨⬛
🟩🟩⬛🟨⬛
🟩🟩🟩🟩🟩 Uk9CSU4=
4 Letter - Lingle 1508 - 2/5 ✨
🟩⬛⬛🟩
🟩🟩🟩🟩 TElLRQ==
by The Word Finder

Septle 1725 - 🔥 811 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️⬛️🟩🟨🟨
⬛️⬛️🟨⬛️🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 VEVNUEVTVA==

Bonus: 4/7
⬛️🟨⬛️⬛️⬛️⬛️
⬛️⬛️⬛️🟨🟨⬛️
⬛️🟨🟨🟨🟩🟨
🟩🟩🟩🟩🟩🟩 SU5GTFVY

#Worgle 1519 3/6*

⚫🟢⚫🟡⚫⚫
🟢🟢🟢🟢⚫⚫
🟢🟢🟢🟢🟢🟢 Q0xJTklD

Phrazle 225: 2/6
🟨⬜🟪⬜    🟩🟩    🟩🟩🟩    ⬜🟨🟨⬜🟪⬜

🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 SEVBRCBJTiBUSEUgQ0xPVURT
#phrazle

Phrazle 226: 2/6
⬜🟩🟩    ⬜🟩🟩🟨

🟩🟩🟩    🟩🟩🟩🟩 RklHIExFQUY=
#phrazle

solitaired.com/phrazle

Cluehurdle 1133: 2/6
⬜⬜⬜⬜

🟩🟩🟩🟩 TE9PVA==
#cluehurdle

Cluehurdle 1134: 1/6
🟩🟩🟩🟩🟩 UkVMSUM=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3027 3/6 #wordhurdle
🖤🖤🖤💛
💙💙🖤🖤
💙💙💙💙 UEVFUA==

Word Hurdle 4-letter 3028 4/6 #wordhurdle
🖤💙🖤🖤
🖤💙💛🖤
💛💙💙🖤
💙💙💙💙 UEFJUg==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3027 5/6 #wordhurdle
🖤🖤🖤🖤💙
🖤🖤🖤💙💙
💛🖤🖤💙💙
🖤💙💙💙💙
💙💙💙💙💙 U0VOU0U=

Word Hurdle 5-letter 3028 3/6 #wordhurdle
🖤🖤💛💛🖤
💙💙🖤💙🖤
💙💙💙💙💙 Q0FORFk=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3027 3/6 #wordhurdle
🖤🖤🖤💛💙🖤
🖤💙💛🖤💙💙
💙💙💙💙💙💙 Q09JTkVE

Word Hurdle 3028 3/6 #wordhurdle
💛🖤💛🖤💛🖤
🖤🖤💙💙💛🖤
💙💙💙💙💙💙 QVBQRU5E

solitaired.com/wordhurdle

#Wurdle No.1164
3/6 (60 points)
17s
Win streak 869

⬜⬜⬜⬜⬜
🟩⬜🟩🟩🟨
🟩🟩🟩🟩🟩 U1RPUk0=

nurdle.fun #Nurdle

I solved Numble No.983 with 4 calculations using 5 numbers in 34s

❌ ✅ ✅ ✅ ✅ ✅ = 582 PTUwKjkrKDI1KzgpKjQ=

Numbles solved: 986

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1486
SOLVED: ✅
Numbers used: 3/6
Final answer: 790 PTEwMCo4LTEw
1m 1.227s
numble.wtf

#Bonus Numble #600
SOLVED: ✅
Numbers used: 7/8
Final answer: 13043 PSgxMDAwLTgpKjE0LTUwMC0yNTAtMTAwKzU=
33.213s
numble.wtf/bonus

#Digits 03/10/26 
Total: 15 ⭐s out of 15
1: 79 (79) ⭐⭐⭐ PTE4KjMrMjMrMg==
2: 153 (153) ⭐⭐⭐ PSgyMC0zKSo5
3: 227 (227) ⭐⭐⭐ PSgxNSszKSoxMisxMQ==
4: 329 (329) ⭐⭐⭐ PSgyNSsxMisxMCkqNw==
5: 492 (492) ⭐⭐⭐ PSgyMisxMSkqMTUtNys0

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1511 2/6

⬛🟩⬛⬛🟪🟪🟪🟪
🟩🟩🟩🟩🟩🟩🟩🟩 NCoxMC81PTg=

Hardle 
10/03/2026 | 4/10
⬛⬛🟨🟩⬛ 1️⃣1️⃣
⬛🟩⬛⬛⬛ 0️⃣1️⃣
🟨⬛⬛⬛⬛ 1️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ RkFOQ1k=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1492 3/8

⬜⬜⬜⬜🟨
⬜⬜🟩⬜🟨
🟩🟩🟩🟩🟩 QkVSVEg=

hardle.herokuapp.com

#Antiwordle #1493
  9 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
⬛🟨⬛⬛🟨
🟨⬛⬛🟨⬛
🟨⬛⬛🟨🟨
⬛🟥🟥⬛🟥
⬛🟥🟥🟨🟥
🟥🟥🟥⬛🟥
🟥🟥🟥🟥🟥 U0FVQ0U=

#Phoodle #1402 4/6

⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
⬛🟩⬛⬛⬛
🟩🟩🟩🟩🟩 RE9VR0g=

 phoodle.net

#Numbword #1307 100/100

⬜🟦⬜🟦⬜  
🟦🟦🟦🟦🟦 RVhJTEU=

numbword.com/

#Canuckle 1396 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 Qk9HR1k=

🔥 streak: 674
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1291 4/8
foximax.com/

🟩🟩🟩🟩🟩 VU5USUw=
🟩🟩🟩⬜🟩 UkFURUQ=
🟩⬜🟩🟩🟩 UE9MQVI=
⬜🟩🟩🟩⬜ U0FVQ0U=

#NYTWordle 1,725 4/6*

⬛🟨🟨⬛⬛
⬛⬛🟨🟩🟨
⬛🟨⬛🟩🟩
🟩🟩🟩🟩🟩 U0hPQUw=

WordleBot
Skill 95/99
Luck 55/99
