#NYTConnections
Puzzle #1004
🟪🟪🟪🟪 UFJPTk9VTiBIT01PUEhPTkVT
🟦🟦🟦🟦 S0lORFMgT0YgQ09ORVM=
🟩🟩🟩🟩 TUFLRSBOSUNFUiwgV0lUSCAiVVAi
🟨🟨🟨🟨 U1RFQUw=

8 Letter - Lingle 1509 - 3/7 ✨
⬛🟨🟨⬛🟨⬛⬛⬛
⬛🟨🟩🟨🟨⬛⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QUNUVUFMTFk=
7 Letter - Lingle 1509 - 3/7 ✨
⬛⬛⬛⬛⬛🟨🟨
🟩🟩⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 QlJJVElTSA==
6 Letter - Lingle 1509 - 3/7 ✨
⬛🟨⬛⬛⬛⬛
⬛🟩🟨⬛🟩🟩
🟩🟩🟩🟩🟩🟩 TE9VRExZ
5 Letter - Lingle 1509 - 3/6 ✨
⬛🟨🟨🟨⬛
⬛🟩🟨🟩🟩
🟩🟩🟩🟩🟩 Q09SQUw=
4 Letter - Lingle 1509 - 3/5 ✨
⬛🟨⬛⬛
⬛🟨🟨🟨
🟩🟩🟩🟩 T0tSQQ==
by The Word Finder

Septle 1726 - 🔥 812 day streak - septle.com

#Septle: 3/8
⬛️🟨🟩⬛️🟨🟨🟨
🟩🟨🟩⬛️🟩🟩⬛️
🟩🟩🟩🟩🟩🟩🟩 U0NBUkxFVA==

Bonus: 3/7
⬛️🟨🟨🟨⬛️⬛️
🟨🟨🟨⬛️🟩🟨
🟩🟩🟩🟩🟩🟩 T0NVTEFS

#Worgle 1520 3/6*

⚫⚫⚫⚫🟡⚫
🟢🟢🟡⚫⚫🟡
🟢🟢🟢🟢🟢🟢 UkVNRURZ

Phrazle 227: 2/6
⬜🟩🟩    🟨⬜    🟩🟩🟩    ⬜⬜⬜⬜🟨

🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 Q1VUIFRPIFRIRSBDSEFTRQ==
#phrazle

Phrazle 228: 1/6
🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 QU4gVVBISUxMIENMSU1C
#phrazle

solitaired.com/phrazle

Cluehurdle 1135: 1/6
🟩🟩🟩🟩🟩 RVZFTlQ=
#cluehurdle

Cluehurdle 1136: 1/6
🟩🟩🟩🟩🟩 R0FOR1M=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3029 4/6 #wordhurdle
🖤🖤🖤🖤
💙🖤💙🖤
💙💛💙🖤
💙💙💙💙 U0hVVA==

Word Hurdle 4-letter 3030 5/6 #wordhurdle
🖤💙🖤🖤
🖤💙💙🖤
🖤💙💙🖤
💙💙💙🖤
💙💙💙💙 SEFSTQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3029 4/6 #wordhurdle
🖤🖤💛🖤💛
🖤💙🖤💙🖤
💛💙🖤💙💙
💙💙💙💙💙 RUFURU4=

Word Hurdle 5-letter 3030 3/6 #wordhurdle
🖤💛💛🖤🖤
💙🖤💙💙🖤
💙💙💙💙💙 TU9MQVI=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3029 3/6 #wordhurdle
🖤💛💙🖤💛🖤
💙💙💙🖤💙💙
💙💙💙💙💙💙 REVBRExZ

Word Hurdle 3030 3/6 #wordhurdle
🖤💛🖤🖤💙💛
💛💙💛🖤💙💛
💙💙💙💙💙💙 RElFU0VM

solitaired.com/wordhurdle

#Wurdle No.1165
4/6 (40 points)
50s
Win streak 870

⬜🟩⬜⬜⬜
🟩🟩⬜⬜⬜
🟩🟩🟩⬜⬜
🟩🟩🟩🟩🟩 RkxVSUQ=

nurdle.fun #Nurdle

I solved Numble No.984 with 4 calculations using 5 numbers in 53s

✅ ✅ ❌ ✅ ✅ ✅ = 984 PSg1MCsyNSs3KSo2KjI=

Numbles solved: 987

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1487
SOLVED: ✅
Numbers used: 5/6
Final answer: 910 PSgoNzUtNikqMi04KSo3
30.516s
numble.wtf

#Bonus Numble #601
SOLVED: ✅
Numbers used: 5/8
Final answer: 3202 PTEwMCo4KjQrNS0z
47.904s
numble.wtf/bonus

#Digits 03/11/26 
Total: 15 ⭐s out of 15
1: 73 (73) ⭐⭐⭐ PTI1KjMtMg==
2: 139 (139) ⭐⭐⭐ PSgxNSszKSo4LTU=
3: 219 (219) ⭐⭐⭐ PSg1KzMpKjI1KzE1KzQ=
4: 336 (336) ⭐⭐⭐ PTIwKjE3LTUrMQ==
5: 493 (493) ⭐⭐⭐ PSgyNCo2LTIyKSo0KzU=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1512 4/6

🟪🟪🟪⬛🟪🟪⬛⬛
🟪🟪⬛⬛🟪⬛🟪🟩
⬛🟪🟩🟪🟩🟩🟪🟩
🟩🟩🟩🟩🟩🟩🟩🟩 NDYqNz0zMjI=

Hardle 
11/03/2026 | 6/10
⬛⬛🟩⬛⬛ 0️⃣1️⃣
⬛🟨🟨⬛⬛ 2️⃣0️⃣
⬛🟩🟩⬛⬛ 0️⃣2️⃣
⬛🟨⬛⬛⬛ 1️⃣0️⃣
🟨🟨🟩🟨⬛ 3️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QlJBVk8=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1493 2/8

⬜⬜⬜🟩🟩
🟩🟩🟩🟩🟩 RFVOQ0U=

hardle.herokuapp.com

#Antiwordle #1494
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
🟨⬛🟥⬛⬛
⬛🟨🟥🟨⬛
🟥⬛🟥⬛🟨
🟥🟨🟥🟥⬛
🟥🟥🟥🟥🟥 Q0hBSVI=

#Phoodle #1403 4/6

⬛⬛⬛⬛⬛
🟨🟨🟨🟨⬛
🟨🟩🟨⬛🟨
🟩🟩🟩🟩🟩 SE9STlM=

 phoodle.net

#Numbword #1308 100/100

⬜🟦⬜⬜🟦  
🟦🟦🟦⬜⬜  
🟦🟦🟦🟦🟦 S05PVFM=

numbword.com/

#Canuckle 1397 2/6*

🟨⬜🟨⬜⬜
🟥🟥🟥🟥🟥 QVBISUQ=

🔥 streak: 675
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1292 6/8
foximax.com/

🟩🟩🟩🟩🟩 QlJFRUQ=
🟩🟩🟩⬜🟩 V09SU1Q=
🟩🟩🟩🟩🟩 RU5UUlk=
🟩🟩🟩🟩⬜ Tk9URVM=
🟩🟩🟩⬜🟩 VU5aSVA=
⬜🟩🟩⬜🟩 U1RFSU4=

#NYTWordle 1,726 4/6*

⬛⬛⬛🟨🟨
🟩⬛⬛🟨⬛
🟩🟩⬛⬛🟩
🟩🟩🟩🟩🟩 VEVERFk=

WordleBot
Skill 84/99
Luck 50/99
