#NYTConnections
Puzzle #1005
🟪🟪🟪🟪 RkVBVFVSSU5HIEJJUkRT
🟦🟦🟦🟦 QVBQQVJBVFVTLUJBU0VEIEVYRVJDSVNFIENMQVNTRVM=
🟩🟩🟩🟩 VEhJTkdTIFRIQVQgTU9WRSBCQUNLIEFORCBGT1JUSA==
🟨🟨🟨🟨 UExBQ0VTIFRPIEZJTkQgU0FORA==

8 Letter - Lingle 1510 - 3/7 ✨
⬛⬛🟨🟨🟩⬛⬛⬛
🟩⬛🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QURESVRJT04=
7 Letter - Lingle 1510 - 3/7 ✨
⬛⬛⬛🟨⬛⬛⬛
⬛🟨🟨⬛⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩 UlVORE9XTg==
6 Letter - Lingle 1510 - 3/7 ✨
⬛⬛🟩🟨🟨⬛
🟨⬛🟩🟩⬛🟩
🟩🟩🟩🟩🟩🟩 TlVBTkNF
5 Letter - Lingle 1510 - 4/6 ✨
⬛⬛🟨⬛⬛
⬛🟨⬛🟨⬛
⬛⬛⬛🟨🟨
🟩🟩🟩🟩🟩 QU5HU1Q=
4 Letter - Lingle 1510 - 3/5 ✨
⬛⬛⬛⬛
🟩⬛⬛🟩
🟩🟩🟩🟩 U0hVVA==
by The Word Finder

Septle 1727 - 🔥 813 day streak - septle.com

#Septle: 3/8
⬛️🟩⬛️⬛️🟨⬛️🟨
⬛️🟩🟨🟩⬛️🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 Q0xPU1VSRQ==

Bonus: 4/7
⬛️⬛️⬛️🟨🟨⬛️
🟨⬛️⬛️🟨🟨🟨
🟩🟩⬛️🟩🟩⬛️
🟩🟩🟩🟩🟩🟩 RU5USUNF

#Worgle 1521 3/6*

⚫⚫⚫⚫🟡⚫
🟡🟡⚫⚫⚫🟢
🟢🟢🟢🟢🟢🟢 RlJFRVpF

Phrazle 229: 1/6
🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 VEhFIENBTE0gQkVGT1JFIFRIRSBTVE9STQ==
#phrazle

Phrazle 230: 1/6
🟩🟩🟩🟩🟩🟩    🟩    🟩🟩🟩    🟩🟩🟩 VEFLSU5HIEEgQ0FUIE5BUA==
#phrazle

solitaired.com/phrazle

Cluehurdle 1137: 1/6
🟩🟩🟩🟩🟩 RkVMT04=
#cluehurdle

Cluehurdle 1138: 1/6
🟩🟩    🟩🟩🟩🟩 QVQgRUFTRQ==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3031 4/6 #wordhurdle
🖤🖤🖤💙
🖤🖤🖤💙
💛💙💛💙
💙💙💙💙 Uk9TRQ==

Word Hurdle 4-letter 3032 4/6 #wordhurdle
💛🖤🖤🖤
🖤🖤💙🖤
💙🖤💙💙
💙💙💙💙 UFVMTA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3031 4/6 #wordhurdle
🖤🖤🖤🖤💙
🖤🖤💛💛💙
💛💛🖤🖤💙
💙💙💙💙💙 U0lFR0U=

Word Hurdle 5-letter 3032 3/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤🖤💛🖤💙
💙💙💙💙💙 SURJT1Q=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3031 4/6 #wordhurdle
🖤💛💛💛🖤💛
💛🖤💛🖤💙💙
💙💙💛💛💙💙
💙💙💙💙💙💙 Q0FVU0FM

Word Hurdle 3032 4/6 #wordhurdle
🖤🖤🖤🖤💙🖤
🖤🖤💙🖤💙💙
🖤🖤💙💛💙💙
💙💙💙💙💙💙 VEVOREVE

solitaired.com/wordhurdle

#Wurdle No.1166
3/6 (60 points)
20s
Win streak 871

⬜🟨⬜⬜⬜
⬜⬜🟩🟩🟨
🟩🟩🟩🟩🟩 U0tJTEw=

nurdle.fun #Nurdle

I solved Numble No.985 with 4 calculations using 5 numbers in 38s

❌ ✅ ✅ ✅ ✅ ✅ = 890 PSg3NSs5KSooOCsyKSs1MA==

Numbles solved: 988

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1488
SOLVED: ✅
Numbers used: 4/6
Final answer: 573 PSg1MCs4KSoxMC03
1m 26.493s
numble.wtf

#Bonus Numble #602
SOLVED: ✅
Numbers used: 6/8
Final answer: 6760 PSg1MCsyKSooMTUtNSszKSoxMA==
2m 5.448s
numble.wtf/bonus

#Digits 03/12/26 
Total: 15 ⭐s out of 15
1: 56 (56) ⭐⭐⭐ PSg5LTEpKjc=
2: 192 (192) ⭐⭐⭐ PSgyNS05KSooMTUtMyk=
3: 216 (216) ⭐⭐⭐ PSgxOS0xKSooMTArMik=
4: 355 (355) ⭐⭐⭐ PSgxMio2LTEpKjE1LzM=
5: 404 (404) ⭐⭐⭐ PSgyMi0zKSoyMSs1

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1513 4/6

🟪⬛⬛🟪🟪🟩🟪⬛
🟪🟪🟩🟩🟩🟩⬛⬛
🟩⬛🟩🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 MTUrMjc9NDI=

Hardle 
12/03/2026 | 5/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛🟩⬛🟨⬛ 1️⃣1️⃣
⬛🟨⬛🟩⬛ 1️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ TU9VTlQ=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1494 2/8

⬜⬜⬜⬜🟨
🟩🟩🟩🟩🟩 U1RFRUQ=

hardle.herokuapp.com

#Antiwordle #1495
  7 guesses*

⬛⬛🟨⬛⬛
⬛⬛⬛🟨⬛
🟨⬛⬛⬛⬛
🟥🟥🟥⬛⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥🟥 RkxBTUU=

#Phoodle #1404 3/6

⬛⬛⬛⬛⬛
⬛⬛🟩🟩⬛
🟩🟩🟩🟩🟩 RElSVFk=

 phoodle.net

#Numbword #1309 100/100

⬜🟦⬜⬜⬜  
🟦⬜⬜⬜⬜  
🟦🟦🟦🟦🟦 S0FQUEE=

numbword.com/

#Canuckle 1398 2/6*

⬜⬜⬜⬜🟨
🟥🟥🟥🟥🟥 SkVUT04=

🔥 streak: 676
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1293 4/8
foximax.com/

🟩🟩🟩🟩🟩 RFlJTkc=
🟩⬜🟩🟩🟩 VFJJRUQ=
🟩⬜🟩🟩🟩 UFJJTlQ=
⬜🟩⬜🟩🟩 V09SU0U=

#NYTWordle 1,727 3/6*

⬛🟨⬛⬛🟨
🟨⬛🟨🟨🟨
🟩🟩🟩🟩🟩 U01FTEw=

WordleBot
Skill 91/99
Luck 69/99
