#NYTConnections
Puzzle #1006
🟪🟪🟪🟪 SE9NT1BIT05FUyBPRiBOT04tTlVNRVJJQyBBTU9VTlRT
🟦🟦🟦🟦 S0lORFMgT0YgV0FMTFM=
🟩🟩🟩🟩 S0lORFMgT0YgTlVNQkVSUw==
🟨🟨🟨🟨 Ik5PIFRIQU5LUyI=

8 Letter - Lingle 1511 - 3/7 ✨
⬛⬛🟨⬛🟨🟨⬛⬛
⬛🟨🟨⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QURFUVVBVEU=
7 Letter - Lingle 1511 - 3/7 ✨
⬛⬛⬛🟨⬛⬛🟨
🟨🟨🟨⬛🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩 Q1VTSElPTg==
6 Letter - Lingle 1511 - 3/7 ✨
⬛⬛⬛⬛🟩⬛
⬛⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩 TVVSREVS
5 Letter - Lingle 1511 - 3/6 ✨
⬛⬛🟨🟨⬛
🟨🟩🟨⬛🟩
🟩🟩🟩🟩🟩 TUFDUk8=
4 Letter - Lingle 1511 - 5/5 ✨
⬛🟩⬛⬛
⬛🟩⬛⬛
🟨🟩⬛⬛
⬛🟩🟩🟩
🟩🟩🟩🟩 TUFTSA==
by The Word Finder

Septle 1728 - 🔥 814 day streak - septle.com

#Septle: 4/8
⬛️⬛️⬛️⬛️🟩🟨🟨
⬛️⬛️⬛️⬛️🟩🟨🟩
⬛️⬛️🟨⬛️🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 U1VCVkVSVA==

Bonus: 3/7
🟨🟨⬛️🟨⬛️⬛️
🟨🟩⬛️⬛️⬛️🟨
🟩🟩🟩🟩🟩🟩 Q09NUExZ

#Worgle 1522 3/6*

⚫⚫🟡⚫🟡⚫
⚫⚫🟢🟢⚫🟢
🟢🟢🟢🟢🟢🟢 R0FSQUdF

Phrazle 231: 1/6
🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 QSBGQUlSIFdFQVRIRVIgRlJJRU5E
#phrazle

Phrazle 232: 2/6
🟨🟩⬜🟪🟨⬜    ⬜⬜🟪    🟩⬜🟨🟪🟨

🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 TklDS0VMIEFORCBESU1FRA==
#phrazle

solitaired.com/phrazle

Cluehurdle 1139: 1/6
🟩🟩🟩🟩 TkVBUg==
#cluehurdle

Cluehurdle 1140: 2/6
🟩🟩⬜⬜🟨🟨⬜

🟩🟩🟩🟩🟩🟩🟩 UklWRVRFUg==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3033 3/6 #wordhurdle
🖤🖤🖤💛
💛💙💙🖤
💙💙💙💙 UkVOVA==

Word Hurdle 4-letter 3034 4/6 #wordhurdle
🖤🖤🖤💛
🖤💛🖤🖤
🖤💙💙🖤
💙💙💙💙 UE9FTQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3033 4/6 #wordhurdle
🖤🖤💛🖤🖤
🖤💛🖤🖤🖤
🖤🖤💙💛💛
💙💙💙💙💙 S0lOREE=

Word Hurdle 5-letter 3034 4/6 #wordhurdle
🖤🖤💛💛🖤
💛💙🖤🖤🖤
🖤💙💙💛💛
💙💙💙💙💙 TkFDSE8=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3033 3/6 #wordhurdle
🖤🖤💙💛💙💛
💛💛💙🖤💙💙
💙💙💙💙💙💙 Q0hBU0VE

Word Hurdle 3034 2/6 #wordhurdle
🖤🖤🖤🖤🖤🖤
💙💙💙💙💙💙 Qk9SSU5H

solitaired.com/wordhurdle

#Wurdle No.1167
4/6 (40 points)
29s
Win streak 872

🟨⬜⬜🟨⬜
🟨⬜🟨🟨⬜
🟨🟨🟨🟩🟩
🟩🟩🟩🟩🟩 VE9QSUM=

nurdle.fun #Nurdle

I solved Numble No.986 with 5 calculations using 6 numbers in 1m:50s

✅ ✅ ✅ ✅ ✅ ✅ = 890 PSgyNSozKyg4LTEpKjIpKjEw

Numbles solved: 989

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1489
SOLVED: ✅
Numbers used: 4/6
Final answer: 406 PSg3NS0yNSs4KSo3
1m 12.481s
numble.wtf

#Bonus Numble #603
SOLVED: ✅
Numbers used: 6/8
Final answer: 14546 PSg1MDAqNCs1MCsxNCoyKSo3
1m 16.906s
numble.wtf/bonus

#Digits 03/13/26 
Total: 15 ⭐s out of 15
1: 76 (76) ⭐⭐⭐ PSgxMS03KSooMTArOSk=
2: 185 (185) ⭐⭐⭐ PTIxKjgrMTc=
3: 223 (223) ⭐⭐⭐ PTI1KjktNSsz
4: 399 (399) ⭐⭐⭐ PSgyNSsxNCkqMTArOQ==
5: 469 (469) ⭐⭐⭐ PSgyNS01KzMpKjIwKzk=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1514 3/6

🟪⬛⬛⬛⬛🟪⬛🟪
🟩🟩🟩🟩🟩🟪🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 ODAvNS84PTI=

Hardle 
13/03/2026 | 5/10
⬛⬛🟩⬛⬛ 0️⃣1️⃣
⬛⬛🟨🟨⬛ 2️⃣0️⃣
🟨🟨🟩⬛🟨 3️⃣1️⃣
🟩🟨🟩🟩⬛ 1️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ U01BUlQ=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1495 2/8

🟩🟩🟩⬜⬜
🟩🟩🟩🟩🟩 UExBTks=

hardle.herokuapp.com

#Antiwordle #1496
  4 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
🟨🟨🟥⬛⬛
🟥🟥🟥🟥🟥 T0NDVVI=

#Phoodle #1405 4/6

⬛⬛🟨⬛⬛
⬛🟩⬛🟩🟨
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 SEFTVFk=

 phoodle.net

#Numbword #1310 100/100

⬜⬜⬜⬜🟦  
⬜⬜🟦⬜⬜  
🟦🟦🟦🟦🟦 SlVNUFM=

numbword.com/

#Canuckle 1399 2/6*

🟥🟥🟥⬜⬜
🟥🟥🟥🟥🟥 UExBSVQ=

🔥 streak: 677
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1294 7/8
foximax.com/

🟩🟩🟩🟩🟩 Q0hPU0U=
🟩🟩🟩🟩🟩 UFVNUFM=
🟩🟩🟩🟩🟩 RE9JTkc=
🟩🟩🟩🟩⬜ U1BFTlQ=
🟩🟩🟩⬜🟩 TU9VTEQ=
⬜🟩⬜🟩🟩 TEVBQ0g=
🟩🟩⬜🟩⬜ SE9BR1k=

#NYTWordle 1,728 3/6*

⬛⬛🟨🟨🟨
⬛🟩🟩🟩⬛
🟩🟩🟩🟩🟩 RUFURU4=

WordleBot
Skill 88/99
Luck 72/99
