#NYTConnections
Puzzle #1007
🟪🟪🟪🟪 RU5ESU5HIElOIEZFTUFMRSBBTklNQUxT
🟦🟦🟦🟦 RklDVElPTkFMIElOU1BFQ1RPUlM=
🟩🟩🟩🟩 U1RBUlRJTkcgV0lUSCBQUkVGSVhFUyBNRUFOSU5HICJUV08i
🟨🟨🟨🟨 SFlQTk9USUMgU1RBVEU=

#NYTFlashback for March 14, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/03/13/upshot/flashback.html

8 Letter - Lingle 1512 - 3/7 ✨
⬛⬛🟨🟨⬛🟨⬛⬛
🟨🟨⬛⬛🟨🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QURWQU5DRUQ=
7 Letter - Lingle 1512 - 3/7 ✨
⬛⬛⬛🟩⬛⬛⬛
⬛⬛🟨🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 UlVOTklORw==
6 Letter - Lingle 1512 - 5/7 ✨
⬛⬛⬛🟨🟨⬛
🟨⬛⬛⬛🟩🟨
⬛🟩🟩🟩🟩🟩
⬛🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 V1JFTkNI
5 Letter - Lingle 1512 - 4/6 ✨
⬛⬛⬛⬛🟨
⬛🟨🟨🟨🟨
🟨🟨🟨⬛🟨
🟩🟩🟩🟩🟩 SU5FUlQ=
4 Letter - Lingle 1512 - 3/5 ✨
⬛🟨🟨⬛
🟩⬛🟩🟩
🟩🟩🟩🟩 Q09BVA==
by The Word Finder

Septle 1729 - 🔥 815 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟨⬛️🟨⬛️⬛️
⬛️🟨🟨🟨🟨🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 QklaQVJSRQ==

Bonus: 3/7
🟩⬛️⬛️⬛️⬛️⬛️
🟩🟨🟨⬛️🟨🟨
🟩🟩🟩🟩🟩🟩 UFJPTlRP

#Worgle 1523 3/6*

⚫⚫⚫🟡🟡🟡
🟡⚫🟡⚫🟢🟢
🟢🟢🟢🟢🟢🟢 RVhDVVNF

Phrazle 233: 2/6
⬜⬜⬜🟩⬜    🟩⬜🟪⬜🟪

🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 U0xFRVAgVElHSFQ=
#phrazle

Phrazle 234: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩 UklHSFQgSEFORCBNQU4=
#phrazle

solitaired.com/phrazle

Cluehurdle 1141: 1/6
🟩🟩🟩🟩🟩 U05BUkU=
#cluehurdle

Cluehurdle 1142: 1/6
🟩🟩🟩🟩🟩🟩 Q1JFRElU
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3035 2/6 #wordhurdle
💙💛🖤💛
💙💙💙💙 RkVBUg==

Word Hurdle 4-letter 3036 6/6 #wordhurdle
💙🖤🖤💙
💙🖤🖤💙
💙💙🖤💙
💙💙🖤💙
💙💙🖤💙
💙💙💙💙 TElGRQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3035 5/6 #wordhurdle
💙🖤🖤💙🖤
💙🖤🖤💙💙
💙💙🖤💙💙
💙💙🖤💙💙
💙💙💙💙💙 UE9VQ0g=

Word Hurdle 5-letter 3036 4/6 #wordhurdle
🖤💛🖤🖤💛
🖤💙💛💙🖤
🖤💙🖤💙💙
💙💙💙💙💙 TU9ERUw=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3035 6/6 #wordhurdle
🖤🖤🖤🖤🖤🖤
🖤🖤💙💙💙💙
🖤🖤💙💙💙💙
🖤🖤💙💙💙💙
🖤💙💙💙💙💙
💙💙💙💙💙💙 V0lSSU5H

Word Hurdle 3036 3/6 #wordhurdle
💛🖤🖤🖤💛💛
💙💙💛🖤🖤💙
💙💙💙💙💙💙 U1BIRVJF

solitaired.com/wordhurdle

#Wurdle No.1168
5/6 (20 points)
56s
Win streak 873

⬜🟨🟨⬜⬜
⬜🟩🟨⬜⬜
⬜🟩⬜🟨⬜
🟩🟩⬜⬜⬜
🟩🟩🟩🟩🟩 TEFCT1I=

nurdle.fun #Nurdle

I solved Numble No.987 with 5 calculations using 6 numbers in 49s

✅ ✅ ✅ ✅ ✅ ✅ = 388 PSg3NSs5KSooNi0xKS0yNS03

Numbles solved: 990

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1490
SOLVED: ✅
Numbers used: 3/6
Final answer: 375 PSg2LTEpKjc1
24.408s
numble.wtf

#Bonus Numble #604
SOLVED: ✅
Numbers used: 4/8
Final answer: 2725 PSgyNS0yKSo3NSsxMDAw
23.163s
numble.wtf/bonus

#Digits 03/14/26 
Total: 15 ⭐s out of 15
1: 79 (79) ⭐⭐⭐ PTIwKjUtMjE=
2: 112 (112) ⭐⭐⭐ PTE1KjcrMTAtMw==
3: 212 (212) ⭐⭐⭐ PSgxMSs5KSoxMCsxMg==
4: 389 (389) ⭐⭐⭐ PTI1KjE1KzkrNQ==
5: 434 (434) ⭐⭐⭐ PSgyMC02KSooMTMqMy04KQ==

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1515 3/6

🟪⬛⬛⬛🟪🟪⬛🟩
🟩🟪🟪⬛🟪🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 NC0yNC82PTA=

Hardle 
14/03/2026 | 5/10
⬛🟨🟨⬛🟨 3️⃣0️⃣
⬛🟨⬛🟨⬛ 2️⃣0️⃣
🟨⬛🟨⬛🟨 3️⃣0️⃣
🟩🟩⬛🟩🟩 0️⃣4️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ TUVUQUw=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1496 4/8

⬜⬜🟨⬜⬜
⬜🟩⬜⬜🟩
⬜🟩⬜⬜🟩
🟩🟩🟩🟩🟩 QkFHR1k=

hardle.herokuapp.com

#Antiwordle #1497
  6 guesses*

⬛🟨🟨⬛⬛
🟨🟨🟨⬛⬛
🟥⬛⬛🟥🟥
🟥⬛⬛🟥🟥
🟥⬛⬛🟥🟥
🟥🟥🟥🟥🟥 TFVDS1k=

#Phoodle #1406 2/6

🟩🟨🟨⬛🟨
🟩🟩🟩🟩🟩 UEFMRU8=

 phoodle.net

#Numbword #1311 100/100

⬜🟦⬜⬜🟦  
🟦🟦🟦🟦🟦 U05PT1A=

numbword.com/

#Canuckle 1400 2/6*

⬜⬜🟨⬜⬜
🟥🟥🟥🟥🟥 UkFESUk=

🔥 streak: 678
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1295 6/8
foximax.com/

🟩🟩🟩🟩🟩 V09SVEg=
🟩🟩🟩🟩🟩 RkxPT1I=
⬜🟩🟩⬜🟩 RVFVQUw=
🟩🟩⬜🟩🟩 Q1JBQ0s=
🟩🟩🟩⬜🟩 QklURVM=
⬜🟩⬜🟩⬜ RFJBS0U=

#NYTWordle 1,729 3/6*

⬛🟨🟨⬛🟩
🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩 QU5LTEU=

WordleBot
Skill 99/99
Luck 73/99
