#NYTConnections
Puzzle #1008
🟪🟪🟪🟪 QlVMTF9fXw==
🟦🟦🟦🟦 UE9SVE1BTlRFQVVY
🟩🟩🟩🟩 VE9PVEhFRCBXSEVFTFM=
🟨🟨🟨🟨 R1JFRURJTFkgQ09OVFJPTA==

8 Letter - Lingle 1513 - 3/7 ✨
⬛⬛🟨⬛🟨🟨⬛⬛
⬛⬛🟨⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QURWT0NBVEU=
7 Letter - Lingle 1513 - 2/7 ✨
⬛🟨🟩🟩🟨⬛⬛
🟩🟩🟩🟩🟩🟩🟩 Q0hBTk5FTA==
6 Letter - Lingle 1513 - 3/7 ✨
⬛⬛🟨⬛🟩⬛
⬛🟨🟨⬛🟩⬛
🟩🟩🟩🟩🟩🟩 QU5USEVN
5 Letter - Lingle 1513 - 3/6 ✨
⬛⬛🟨🟨⬛
🟨🟩⬛⬛⬛
🟩🟩🟩🟩🟩 TUFOSUM=
4 Letter - Lingle 1513 - 3/5 ✨
⬛⬛⬛🟨
🟩🟩🟩⬛
🟩🟩🟩🟩 REVGWQ==
by The Word Finder

Septle 1730 - 🔥 816 day streak - septle.com

#Septle: 4/8
⬛️🟨🟨⬛️🟨⬛️🟨
🟨⬛️⬛️🟨⬛️🟨🟨
⬛️🟨⬛️🟨🟨🟩🟩
🟩🟩🟩🟩🟩🟩🟩 QVNFWFVBTA==

Bonus: 4/7
⬛️⬛️🟨⬛️⬛️🟨
🟨🟩⬛️🟩⬛️⬛️
🟨🟩⬛️🟩🟩🟩
🟩🟩🟩🟩🟩🟩 R0FSSVNI

#Worgle 1524 2/6*

⚫🟡🟡🟢🟢⚫
🟢🟢🟢🟢🟢🟢 Q0FOQ0VM

Phrazle 235: 2/6
🟪🟪🟪⬜    ⬜⬜    ⬜⬜⬜    ⬜⬜🟪🟪🟩🟨

🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 SkFDSyBPRiBBTEwgVFJBREVT
#phrazle

Phrazle 236: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 U0hPUlQgRU5EIE9GIFRIRSBTVElDSw==
#phrazle

solitaired.com/phrazle

Cluehurdle 1143: 1/6
🟩🟩🟩🟩 SEFTUA==
#cluehurdle

Cluehurdle 1144: 1/6
🟩🟩🟩🟩🟩 TUVSSVQ=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3037 4/6 #wordhurdle
🖤🖤🖤🖤
🖤💙🖤🖤
💙💙🖤💛
💙💙💙💙 Qk9EWQ==

Word Hurdle 4-letter 3038 4/6 #wordhurdle
🖤🖤🖤🖤
🖤🖤💛💛
🖤💙💛💙
💙💙💙💙 UlVJTg==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3037 3/6 #wordhurdle
🖤🖤🖤💛💙
💙🖤💙🖤💙
💙💙💙💙💙 Q1VSVkU=

Word Hurdle 5-letter 3038 5/6 #wordhurdle
🖤🖤💛🖤💛
💛🖤💙💙💙
🖤💙💙💙💙
🖤💙💙💙💙
💙💙💙💙💙 V0FLRUQ=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3037 2/6 #wordhurdle
🖤🖤💙🖤💙💛
💙💙💙💙💙💙 U1RBUkVE

Word Hurdle 3038 2/6 #wordhurdle
🖤💙🖤💙💙💛
💙💙💙💙💙💙 U0xJQ0VE

solitaired.com/wordhurdle

#Wurdle No.1169
4/6 (40 points)
45s
Win streak 874

⬜⬜⬜🟨⬜
🟨🟨🟨⬜⬜
🟨🟩⬜⬜🟩
🟩🟩🟩🟩🟩 SUNIT1I=

nurdle.fun #Nurdle

I solved Numble No.988 with 4 calculations using 5 numbers in 1m:7s

❌ ✅ ✅ ✅ ✅ ✅ = 159 PSg1MCsyNSkqMis4KzE=

Numbles solved: 991

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1491
SOLVED: ✅
Numbers used: 4/6
Final answer: 114 PSgzLTEpKjcrMTAw
44.456s
numble.wtf

#Bonus Numble #605
SOLVED: ✅
Numbers used: 5/8
Final answer: 7269 PSg1MDAtMTEtNCkqMTUtNg==
38.192s
numble.wtf/bonus

#Digits 03/15/26 
Total: 15 ⭐s out of 15
1: 74 (74) ⭐⭐⭐ PTE1KjUtMysy
2: 165 (165) ⭐⭐⭐ PSg4KzMpKjE1
3: 235 (235) ⭐⭐⭐ PTI1KjkrOCsy
4: 394 (394) ⭐⭐⭐ PSgyKzEpKjI1KjUrMTk=
5: 464 (464) ⭐⭐⭐ PSgxMSozKzI1KSo4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1516 6/6

⬛⬛⬛🟪⬛🟩🟪🟪
🟩🟩🟩⬛⬛🟩⬛⬛
🟩🟩🟩🟩⬛🟩🟩⬛
🟩🟩🟩🟩⬛🟩🟩⬛
🟩🟩🟩🟩⬛🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 MTArNzE9ODE=

Hardle 
15/03/2026 | 4/10
⬛🟨🟨⬛🟨 3️⃣0️⃣
⬛🟨⬛🟨⬛ 2️⃣0️⃣
🟨⬛🟨⬛⬛ 2️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ TEVHQUw=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1497 4/8

⬜🟩⬜⬜🟨
⬜🟩⬜🟨⬜
🟩🟩⬜⬜⬜
🟩🟩🟩🟩🟩 RUxFR1k=

hardle.herokuapp.com

#Antiwordle #1498
  7 guesses*

⬛⬛🟨⬛⬛
⬛⬛⬛🟨⬛
🟨⬛⬛⬛⬛
🟥🟥⬛⬛⬛
🟥🟥🟥⬛⬛
🟥🟥🟥⬛🟨
🟥🟥🟥🟥🟥 RkxFU0g=

#Phoodle #1407 5/6

⬛⬛⬛⬛⬛
⬛⬛🟨⬛🟨
⬛🟩🟩🟩⬛
⬛🟩🟩🟩⬛
🟩🟩🟩🟩🟩 S0lTSFU=

 phoodle.net

#Numbword #1312 100/100

⬜🟦⬜🟦⬜  
🟦⬜🟦🟦⬜  
🟦🟦🟦🟦🟦 VkFHVUU=

numbword.com/

#Canuckle 1401 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 VklSRU8=

🔥 streak: 679
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1296 4/8
foximax.com/

🟩🟩🟩🟩🟩 R1VJTEQ=
🟩🟩🟩🟩🟩 QlJJTkc=
🟩🟩🟩🟩🟩 RlJPTlQ=
🟩⬜🟩🟩🟩 TUFUQ0g=

#NYTWordle 1,730 2/6*

⬛⬛🟩⬛🟩
🟩🟩🟩🟩🟩 R1JBREU=

WordleBot
Skill 78/99
Luck 83/99
