#NYTConnections
Puzzle #1009
🟪🟪🟪🟪 V09SRFMgVEhBVCBTT1VORCBMSUtFIFNUQVRFIEFCQlJFVklBVElPTlM=
🟦🟦🟦🟦 U0lMRU5UICJXIg==
🟩🟩🟩🟩 VEhJTkdTIEFTU09DSUFURUQgV0lUSCBCRUlORyBTTE9X
🟨🟨🟨🟨 QU5JTUFMIEdST1VQIE5BTUVT

8 Letter - Lingle 1514 - 3/7 ✨
⬛⬛🟨⬛🟨⬛🟨⬛
⬛🟩🟨🟨🟨⬛⬛🟨
🟩🟩🟩🟩🟩🟩🟩🟩 QUlSQ1JBRlQ=
7 Letter - Lingle 1514 - 3/7 ✨
🟩⬛⬛⬛🟩🟨⬛
🟩🟩⬛⬛🟩🟨🟩
🟩🟩🟩🟩🟩🟩🟩 UFJFQ0VQVA==
6 Letter - Lingle 1514 - 3/7 ✨
⬛⬛⬛🟨🟩🟨
🟨🟨⬛⬛🟩⬛
🟩🟩🟩🟩🟩🟩 RVNDSEVX
5 Letter - Lingle 1514 - 4/6 ✨
⬛⬛🟨⬛🟨
⬛🟨⬛🟨🟨
🟩⬛🟩🟩⬛
🟩🟩🟩🟩🟩 U1RFQU0=
4 Letter - Lingle 1514 - 4/5 ✨
⬛🟩⬛🟩
⬛🟩⬛🟩
⬛🟩🟩🟩
🟩🟩🟩🟩 UEFORQ==
by The Word Finder

Septle 1731 - 🔥 817 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️⬛️🟨⬛️⬛️
⬛️🟩⬛️🟨🟨🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 V1JJR0dMRQ==

Bonus: 5/7
⬛️⬛️🟨🟨⬛️⬛️
🟨🟨⬛️🟨⬛️⬛️
🟩🟨⬛️⬛️🟨⬛️
🟩🟩⬛️🟨🟨🟨
🟩🟩🟩🟩🟩🟩 QUNVSVRZ

#Worgle 1525 3/6*

⚫⚫⚫🟡🟡🟢
🟡⚫⚫🟢⚫🟢
🟢🟢🟢🟢🟢🟢 RVhDRVNT

Phrazle 237: 2/6
⬜🟪🟩⬜⬜    🟩🟩🟩    ⬜⬜🟩🟨

🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 QkxBQ0sgQU5EIEJMVUU=
#phrazle

Phrazle 238: 1/6
🟩    🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩 QSBCRUUgSU4gTVkgQk9OTkVU
#phrazle

solitaired.com/phrazle

Cluehurdle 1145: 1/6
🟩🟩🟩🟩 R05BUg==
#cluehurdle

Cluehurdle 1146: 2/6
⬜⬜🟨⬜

🟩🟩🟩🟩 Qk9NQg==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3039 5/6 #wordhurdle
🖤🖤🖤💛
💛💙🖤💛
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 UkVTVA==

Word Hurdle 4-letter 3040 4/6 #wordhurdle
🖤🖤🖤🖤
🖤💛💛💛
💙💙💛🖤
💙💙💙💙 VFJJTw==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3039 3/6 #wordhurdle
💛💛🖤🖤💛
🖤💙💛💛🖤
💙💙💙💙💙 UkVQTFk=

Word Hurdle 5-letter 3040 3/6 #wordhurdle
🖤💛🖤🖤🖤
🖤💙💛💛🖤
💙💙💙💙💙 TE9HSU4=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3039 5/6 #wordhurdle
🖤🖤🖤🖤💛💛
💛💛💛💙🖤💛
💙💙💙💙🖤💙
💙💙💙💙🖤💙
💙💙💙💙💙💙 U1RSSVZF

Word Hurdle 3040 3/6 #wordhurdle
🖤🖤💛🖤🖤💛
💙💙💛💙💛💙
💙💙💙💙💙💙 U0FOSVRZ

solitaired.com/wordhurdle

#Wurdle No.1170
4/6 (40 points)
33s
Win streak 875

⬜⬜⬜🟨⬜
🟨🟨🟨⬜⬜
⬜⬜🟩🟨🟨
🟩🟩🟩🟩🟩 T0NDVVI=

nurdle.fun #Nurdle

I solved Numble No.989 with 5 calculations using 6 numbers in 1m:30s

✅ ✅ ✅ ✅ ✅ ✅ = 976 PSgxMDArMjUtNi8yKSooNysxKQ==

Numbles solved: 992

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1492
SOLVED: ✅
Numbers used: 3/6
Final answer: 752 PSgxMDAtNikqOA==
20.43s
numble.wtf

#Bonus Numble #606
SOLVED: ✅
Numbers used: 5/8
Final answer: 1743 PSgyNTAtMSkqMTQqMjUvNTA=
50.433s
numble.wtf/bonus

#Digits 03/16/26 
Total: 15 ⭐s out of 15
1: 68 (68) ⭐⭐⭐ PSgxNSs4KSoyKzIy
2: 157 (157) ⭐⭐⭐ PSgxMC0yKSoyMC0z
3: 215 (215) ⭐⭐⭐ PSgyMSsyMCsyKSo1
4: 311 (311) ⭐⭐⭐ PSgxOSsxNSkqOSs1
5: 458 (458) ⭐⭐⭐ PSgyMisyMCs0KSoxMC0y

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1517 3/6

⬛⬛⬛🟪⬛🟩🟩⬛
🟩🟩⬛🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 OSs4LTY9MTE=

Hardle 
16/03/2026 | 7/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛🟩🟨⬛⬛ 1️⃣1️⃣
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛⬛⬛🟩⬛ 0️⃣1️⃣
⬛🟨⬛🟨⬛ 2️⃣0️⃣
⬛🟩🟨🟩⬛ 1️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ SU5CT1g=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1498 3/8

⬜⬜🟨⬜⬜
⬜🟨⬜🟨⬜
🟩🟩🟩🟩🟩 SFVNQU4=

hardle.herokuapp.com

#Antiwordle #1499
  10 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛🟨⬛
⬛⬛🟨⬛⬛
🟥🟥⬛⬛🟨
🟥🟥⬛🟥⬛
🟥🟥⬛🟥⬛
🟥🟥⬛🟥⬛
🟥🟥🟥🟥🟥 UkVGRVI=

#Phoodle #1408 3/6

🟨🟨🟨⬛🟩
🟨⬛🟩🟩🟩
🟩🟩🟩🟩🟩 TUFQTEU=

 phoodle.net

#Numbword #1313 100/100

🟦⬜⬜⬜🟦  
🟦🟦🟦🟦🟦 V1JBUFM=

numbword.com/

#Canuckle 1402 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 VFVTS1M=

🔥 streak: 680
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1297 4/8
foximax.com/

🟩🟩🟩🟩🟩 TUlYRUQ=
🟩🟩🟩🟩🟩 SEVOQ0U=
🟩🟩🟩🟩🟩 Q0FOT04=
🟩🟩🟩⬜🟩 UExBVEU=

#NYTWordle 1,731 3/6*

⬛⬛🟩⬛⬛
⬛🟩🟩🟨⬛
🟩🟩🟩🟩🟩 RFJBTUE=

WordleBot
Skill 66/99
Luck 53/99
