#NYTConnections
Puzzle #1010
🟪🟪🟪🟪 TUVUQVBIT1JTIEZPUiBRVUlDS05FU1M=
🟦🟦🟦🟦 VEhJTkdTIFdJVEggU1RSSU5HUw==
🟩🟩🟩🟩 TVVTSUMgVEhFT1JZIENPTkNFUFRT
🟨🟨🟨🟨 TUVUQVBIT1JTIEZPUiBUUk9VQkxF

8 Letter - Lingle 1515 - 3/7 ✨
⬛🟩🟨🟨⬛🟨⬛⬛
🟨🟩🟨🟨🟨🟨⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QUxMSUFOQ0U=
7 Letter - Lingle 1515 - 2/7 ✨
⬛⬛⬛🟨⬛⬛⬛
🟩🟩🟩🟩🟩🟩🟩 V09SRElORw==
6 Letter - Lingle 1515 - 3/7 ✨
⬛⬛⬛🟨🟨🟨
🟨🟨🟩🟩⬛🟩
🟩🟩🟩🟩🟩🟩 RVhDVVNF
5 Letter - Lingle 1515 - 3/6 ✨
⬛⬛🟩⬛⬛
🟩⬛🟩⬛🟩
🟩🟩🟩🟩🟩 U0hBUkQ=
4 Letter - Lingle 1515 - 4/5 ✨
⬛⬛🟩🟨
🟩🟩🟩⬛
🟩🟩🟩⬛
🟩🟩🟩🟩 U1RBQg==
by The Word Finder

Septle 1732 - 🔥 818 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟩⬛️⬛️🟨⬛️
🟨🟩🟩🟨⬛️⬛️⬛️
🟩🟩🟩🟩🟩🟩🟩 R1JBVElGWQ==

Bonus: 5/7
🟨⬛️🟨⬛️⬛️⬛️
⬛️🟨🟨🟨⬛️⬛️
🟨🟩🟨🟨⬛️⬛️
🟨🟩🟨⬛️🟩🟩
🟩🟩🟩🟩🟩🟩 VEFNUE9O

#Worgle 1526 4/6*

⚫🟡⚫⚫🟡⚫
⚫🟡⚫⚫🟡🟢
⚫⚫🟡🟡⚫🟢
🟢🟢🟢🟢🟢🟢 T0JMSUdF

Phrazle 239: 1/6
🟩    🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 QSBDSEFOR0UgT0YgSEVBUlQ=
#phrazle

Phrazle 240: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩 UEFJTlQgVEhFIFRPV04gUkVE
#phrazle

solitaired.com/phrazle

Cluehurdle 1147: 2/6
🟩⬜🟩⬜

🟩🟩🟩🟩 QUZBUg==
#cluehurdle

Cluehurdle 1148: 1/6
🟩🟩🟩🟩 U0VFSw==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3041 4/6 #wordhurdle
🖤🖤💙🖤
💛🖤💙💛
💙💙💙🖤
💙💙💙💙 TE9BRA==

Word Hurdle 4-letter 3042 6/6 #wordhurdle
🖤🖤🖤🖤
🖤🖤🖤🖤
💛🖤🖤🖤
💙💛🖤🖤
💙💙💙🖤
💙💙💙💙 V0hJTQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3041 4/6 #wordhurdle
💛🖤🖤🖤💛
🖤🖤💙💙💙
🖤🖤💙💙💙
💙💙💙💙💙 VklQRVI=

Word Hurdle 5-letter 3042 4/6 #wordhurdle
🖤🖤🖤💛💛
💙🖤💛💙🖤
💙💛💛💙💛
💙💙💙💙💙 Q1JJRUQ=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3041 2/6 #wordhurdle
🖤💛💛💙💙🖤
💙💙💙💙💙💙 Q0FOQ0VM

Word Hurdle 3042 4/6 #wordhurdle
🖤🖤💛🖤💛🖤
💛💛🖤💛🖤🖤
🖤💛💛💙💛🖤
💙💙💙💙💙💙 VEhSRUFE

solitaired.com/wordhurdle

#Wurdle No.1171
3/6 (60 points)
37s
Win streak 876

⬜⬜🟩⬜⬜
⬜⬜🟩⬜⬜
🟩🟩🟩🟩🟩 Rk9BTVk=

nurdle.fun #Nurdle

I solved Numble No.990 with 3 calculations using 4 numbers in 45s

✅ ❌ ✅ ❌ ✅ ✅ = 116 PTUwLzUrMTAwKzY=

Numbles solved: 993

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1493
SOLVED: ✅
Numbers used: 3/6
Final answer: 170 PSg5KzgpKjEw
34.556s
numble.wtf

#Bonus Numble #607
SOLVED: ✅
Numbers used: 5/8
Final answer: 10987 PSgyNS04LTYpKjEwMDAtMTM=
1m 28.124s
numble.wtf/bonus

#Digits 03/17/26 
Total: 15 ⭐s out of 15
1: 51 (51) ⭐⭐⭐ PTEyKjUtOQ==
2: 149 (149) ⭐⭐⭐ PTE3KjktMjAvNQ==
3: 290 (290) ⭐⭐⭐ PSg4KzcpKjE4KzIw
4: 383 (383) ⭐⭐⭐ PSg5KzcpKjI1LTEzLTQ=
5: 422 (422) ⭐⭐⭐ PSgxNSsxMykqNSozKzI=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1518 3/6

🟪🟩⬛🟩🟪🟩⬛⬛
🟩🟩🟩🟩⬛🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 NSo0Kzg9Mjg=

Hardle 
17/03/2026 | 7/10
⬛⬛⬛⬛🟩 0️⃣1️⃣
🟨⬛⬛⬛🟩 1️⃣1️⃣
⬛🟩⬛⬛🟩 0️⃣2️⃣
⬛⬛⬛🟨🟩 1️⃣1️⃣
⬛⬛⬛⬛🟩 0️⃣1️⃣
⬛🟩🟩🟩🟩 0️⃣4️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ SlVER0U=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1499 3/8

⬜⬜⬜⬜⬜
🟨⬜🟨🟨⬜
🟩🟩🟩🟩🟩 VklTT1I=

hardle.herokuapp.com

#Antiwordle #1500
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
🟨⬛⬛🟨⬛
⬛🟨🟥🟨⬛
⬛🟥🟥🟨⬛
🟥🟥🟥⬛🟨
🟥🟥🟥🟥🟥 TlVSU0U=

#Phoodle #1409 3/6

🟩⬛⬛⬛⬛
🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩 UElOVFM=

 phoodle.net

#Numbword #1314 100/100

🟦🟦🟦🟦🟦 UlVTVFk=

numbword.com/

#Canuckle 1403 2/6*

⬜🟨⬜⬜🟨
🟥🟥🟥🟥🟥 UkVWRUw=

🔥 streak: 681
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1298 6/8
foximax.com/

🟩🟩🟩🟩🟩 T0NFQU4=
🟩🟩🟩🟩🟩 U09DS1M=
🟩🟩🟩🟩⬜ SU5ORVI=
🟩🟩⬜🟩🟩 R0FVR0U=
🟩⬜🟩🟩🟩 RlVNRVM=
🟩🟩⬜🟩🟩 TUVSQ1k=

#NYTWordle 1,732 1/6*

🟩🟩🟩🟩🟩 Q0xBU1A=

WordleBot
Skill 99/99
Luck 99/99
