#NYTConnections
Puzzle #1011
🟪🟪🟪🟪 X19fIENIRUNL
🟩🟩🟩🟩 UkVBQ1QgVE8gQSBTVFVCQkVEIFRPRQ==
🟦🟦🟦🟦 R1VJVEFSIEVGRkVDVFMgUEVEQUxT
🟨🟨🟨🟨 SU5URVJWQUw=

8 Letter - Lingle 1516 - 3/7 ✨
⬛🟩🟨⬛🟨⬛⬛⬛
🟩🟩⬛⬛🟨🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QUxUSE9VR0g=
7 Letter - Lingle 1516 - 3/7 ✨
⬛⬛⬛🟩🟨🟨⬛
⬛⬛🟩🟩🟨🟩🟩
🟩🟩🟩🟩🟩🟩🟩 VEhVTkRFUg==
6 Letter - Lingle 1516 - 3/7 ✨
⬛⬛⬛🟩🟩⬛
⬛⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩 Rk9SQ0VE
5 Letter - Lingle 1516 - 3/6 ✨
🟩🟩🟩⬛⬛
🟩🟩🟩⬛⬛
🟩🟩🟩🟩🟩 UExBSUQ=
4 Letter - Lingle 1516 - 4/5 ✨
⬛⬛⬛🟨
🟩🟨⬛⬛
🟩⬛🟩⬛
🟩🟩🟩🟩 U0hPVw==
by The Word Finder

Septle 1733 - 🔥 819 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️⬛️🟨🟨⬛️
🟨⬛️🟨⬛️🟨🟨🟩
🟩🟩🟩🟩🟩🟩🟩 REVMVE9JRA==

Bonus: 3/7
🟩⬛️⬛️⬛️🟨🟨
🟩🟨🟨🟩🟨⬛️
🟩🟩🟩🟩🟩🟩 UFJFU1RP

#Worgle 1527 4/6*

⚫🟡🟡⚫⚫⚫
⚫🟡🟡⚫🟡⚫
⚫⚫⚫🟡🟢🟢
🟢🟢🟢🟢🟢🟢 TVVUVUFM

Phrazle 241: 2/6
🟩🟩🟩    🟩🟩    🟩🟩🟩    🟨⬜⬜⬜

🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 T1VUIE9GIFRIRSBCTFVF
#phrazle

Phrazle 242: 2/6
🟪⬜🟩🟩🟩🟩🟩    ⬜⬜🟨⬜⬜⬜

🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 R0VUVElORyBTQUNLRUQ=
#phrazle

solitaired.com/phrazle

Cluehurdle 1149: 2/6
⬜🟩⬜🟨⬜⬜

🟩🟩🟩🟩🟩🟩 QVNIT1JF
#cluehurdle

Cluehurdle 1150: 1/6
🟩🟩🟩🟩🟩 Uk9PU1Q=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3043 4/6 #wordhurdle
💙🖤🖤🖤
💙🖤🖤🖤
💙💙🖤🖤
💙💙💙💙 UElDSw==

Word Hurdle 4-letter 3044 2/6 #wordhurdle
🖤💛🖤🖤
💙💙💙💙 Q09ERQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3043 4/6 #wordhurdle
🖤💛🖤🖤💛
🖤🖤💙💛🖤
🖤💙💙💙💙
💙💙💙💙💙 QkVMTFk=

Word Hurdle 5-letter 3044 3/6 #wordhurdle
💛💛🖤🖤🖤
💛💛💛💛🖤
💙💙💙💙💙 SU1QTFk=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3043 3/6 #wordhurdle
🖤💛🖤🖤💙🖤
🖤💙💙💙💙🖤
💙💙💙💙💙💙 VE9JTEVU

Word Hurdle 3044 3/6 #wordhurdle
🖤🖤💛💛🖤🖤
💙💙💙💛💙🖤
💙💙💙💙💙💙 Q0FSUk9U

solitaired.com/wordhurdle

#Wurdle No.1172
5/6 (20 points)
1m:7s
Win streak 877

⬜🟨🟨⬜⬜
⬜⬜🟨🟩⬜
⬜⬜⬜🟩🟩
⬜⬜🟩🟩🟩
🟩🟩🟩🟩🟩 UlVSQUw=

nurdle.fun #Nurdle

I solved Numble No.991 with 4 calculations using 5 numbers in 36s

✅ ✅ ✅ ❌ ✅ ✅ = 557 PSgxMDArMTApKjUrMTAtMw==

Numbles solved: 994

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1494
SOLVED: ✅
Numbers used: 6/6
Final answer: 363 PSgyNSs4KSooMTAtOSs3KzMp
56.21s
numble.wtf

#Bonus Numble #608
SOLVED: ✅
Numbers used: 6/8
Final answer: 14566 PSgxNCo0LTMpKjI1KjExLTk=
53.660s
numble.wtf/bonus

#Digits 03/18/26 
Total: 15 ⭐s out of 15
1: 51 (51) ⭐⭐⭐ PTcqNCsyMw==
2: 139 (139) ⭐⭐⭐ PTI1KjYtNy00
3: 297 (297) ⭐⭐⭐ PSgxMy0xKSoyNS0z
4: 363 (363) ⭐⭐⭐ PTkqOCo1KzM=
5: 494 (494) ⭐⭐⭐ PTE4KjkqMys4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1519 3/6

⬛⬛⬛🟪⬛🟩🟪🟪
🟪🟩🟩⬛🟩🟩🟪🟩
🟩🟩🟩🟩🟩🟩🟩🟩 NjArMTc9Nzc=

Hardle 
18/03/2026 | 3/10
⬛⬛⬛🟨⬛ 1️⃣0️⃣
🟩🟩🟩⬛⬛ 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ Q09STlk=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1500 4/8

🟩⬜⬜⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩 UFJJWkU=

hardle.herokuapp.com

#Antiwordle #1501
  10 guesses*

⬛🟨⬛⬛⬛
⬛🟨🟨⬛⬛
🟨⬛⬛⬛🟨
🟨⬛⬛⬛🟥
⬛⬛🟥⬛🟥
⬛🟥🟥⬛🟥
🟨🟥🟥⬛🟥
⬛🟥🟥🟥🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 UkVBRFk=

#Phoodle #1410 4/6

⬛⬛🟨🟨⬛
🟨🟩⬛⬛⬛
⬛🟩🟨⬛⬛
🟩🟩🟩🟩🟩 TUFHSUM=

 phoodle.net

#Numbword #1315 100/100

⬜⬜⬜⬜🟦  
🟦⬜⬜🟦⬜  
⬜🟦🟦⬜🟦  
🟦🟦🟦🟦🟦 U1RJTkc=

numbword.com/

#Canuckle 1404 2/6*

⬜⬜⬜⬜🟥
🟥🟥🟥🟥🟥 VFJJQkU=

🔥 streak: 682
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1299 7/8
foximax.com/

🟩🟩🟩🟩🟩 REFERFk=
🟩🟩🟩⬜🟩 R0lWRVM=
🟩🟩🟩🟩🟩 Q09VTlQ=
🟩🟩🟩🟩🟩 WU9VTkc=
🟩🟩🟩🟩🟩 U1dBTlM=
🟩🟩🟩⬜🟩 UEFDRUQ=
🟩⬜⬜🟩🟩 VEhST0I=

#NYTWordle 1,733 3/6*

🟨🟨🟨⬛⬛
⬛🟨🟨🟨🟩
🟩🟩🟩🟩🟩 QU1QTFk=

WordleBot
Skill 92/99
Luck 76/99
