#NYTConnections
Puzzle #1012
🟪🟪🟪🟪 RU5ESU5HIElOIE1VU0lDIEdFTlJFUw==
🟦🟦🟦🟦 VEhJTkdTIFRIQVQgQ0hBTkdFIENPTE9S
🟩🟩🟩🟩 R09PRCBMVUNLIFNZTUJPTFM=
🟨🟨🟨🟨 Rk9MSyBUQUxFIENIQVJBQ1RFUlM=

8 Letter - Lingle 1517 - 2/7 ✨
⬛🟨🟩🟨⬛⬛⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QU5BTFlTSVM=
7 Letter - Lingle 1517 - 3/7 ✨
⬛⬛🟨🟨🟨⬛⬛
⬛🟨🟨⬛⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩 UkVGUkFJTg==
6 Letter - Lingle 1517 - 3/7 ✨
⬛🟨⬛🟨🟨⬛
⬛🟩🟨⬛🟩🟩
🟩🟩🟩🟩🟩🟩 Q1VERExF
5 Letter - Lingle 1517 - 3/6 ✨
🟩⬛🟨⬛⬛
🟩🟩⬛🟩⬛
🟩🟩🟩🟩🟩 UEFTVEE=
4 Letter - Lingle 1517 - 3/5 ✨
⬛⬛🟩🟩
⬛⬛🟩🟩
🟩🟩🟩🟩 QUxBUw==
by The Word Finder

Septle 1734 - 🔥 820 day streak - septle.com

#Septle: 4/8
⬛️⬛️⬛️🟨🟨⬛️⬛️
🟨🟨⬛️🟩⬛️🟨⬛️
⬛️🟩🟨🟩⬛️🟨🟨
🟩🟩🟩🟩🟩🟩🟩 RU5GT1JDRQ==

Bonus: 4/7
⬛️⬛️🟨⬛️⬛️⬛️
🟨🟩⬛️⬛️🟨⬛️
⬛️🟩🟨🟨⬛️⬛️
🟩🟩🟩🟩🟩🟩 SkFVTlRZ

#Worgle 1528 3/6*

⚫⚫⚫⚫⚫⚫
⚫⚫🟢⚫⚫⚫
🟢🟢🟢🟢🟢🟢 TVVSTVVS

Phrazle 243: 2/6
🟩🟩🟩🟩🟩🟩    ⬜⬜🟩🟨⬜⬜

🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 U0lMVkVSIExJTklORw==
#phrazle

Phrazle 244: 1/6
🟩🟩🟩    🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 WU9VIEhJVCBUSEUgTkFJTCBPTiBUSEUgSEVBRA==
#phrazle

solitaired.com/phrazle

Cluehurdle 1151: 1/6
🟩🟩🟩🟩🟩 VEVBTFM=
#cluehurdle

Cluehurdle 1152: 1/6
🟩🟩🟩🟩🟩 RklMRVQ=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3045 4/6 #wordhurdle
🖤🖤🖤🖤
🖤💙🖤🖤
💙💙🖤💙
💙💙💙💙 Qk9ORA==

Word Hurdle 4-letter 3046 4/6 #wordhurdle
🖤💛🖤🖤
🖤🖤💛💙
💙💙🖤💙
💙💙💙💙 UlVERQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3045 5/6 #wordhurdle
🖤💛🖤🖤🖤
🖤💙🖤💙🖤
🖤💙💛💙🖤
💙💙🖤💙💙
💙💙💙💙💙 V09VTEQ=

Word Hurdle 5-letter 3046 4/6 #wordhurdle
🖤🖤💛💛🖤
💙💙🖤🖤🖤
💙💙🖤🖤🖤
💙💙💙💙💙 Q0FDVEk=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3045 4/6 #wordhurdle
💙🖤🖤🖤💙🖤
💙💛🖤💛💙💙
💙💙💙🖤💙💙
💙💙💙💙💙💙 UFJPVkVE

Word Hurdle 3046 3/6 #wordhurdle
🖤🖤🖤🖤🖤💛
💙💙🖤🖤🖤💛
💙💙💙💙💙💙 U09VR0hU

solitaired.com/wordhurdle

#Wurdle No.1173
6/6 (10 points)
54s
Win streak 878

⬜⬜🟨⬜🟨
🟨🟩⬜🟩⬜
⬜🟩⬜🟩🟩
⬜🟩⬜🟩🟩
⬜🟩⬜🟩🟩
🟩🟩🟩🟩🟩 SkFERUQ=

nurdle.fun #Nurdle

I solved Numble No.992 with 5 calculations using 6 numbers in 1m:39s

✅ ✅ ✅ ✅ ✅ ✅ = 246 PSg1MC0xMCsxKSooMTAtNyszKQ==

Numbles solved: 995

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1495
SOLVED: ✅
Numbers used: 4/6
Final answer: 173 PSg1MCs1KSozKzg=
15.777s
numble.wtf

#Bonus #Numble #609
SOLVED: ✅
Numbers used: 5/8
Final answer: 1127 PSg1MC03KzYpKigyMCszKQ==
1m 15.133s
numble.wtf/bonus

#Digits 03/19/26 
Total: 15 ⭐s out of 15
1: 66 (66) ⭐⭐⭐ PTI1KjIrOSs3
2: 154 (154) ⭐⭐⭐ PSgyMCsyKSo3
3: 247 (247) ⭐⭐⭐ PSgyNSs2KSo4LTE=
4: 350 (350) ⭐⭐⭐ PSgyMysyKSooOSs1KQ==
5: 405 (405) ⭐⭐⭐ PSgyMysxKSoxNy0z

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1520 3/6

🟩⬛🟩🟪⬛🟪⬛⬛
🟩🟩🟩⬛🟩🟪🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 MiszNi82PTg=

Hardle 
19/03/2026 | 5/10
⬛⬛⬛⬛🟨 1️⃣0️⃣
🟨⬛⬛🟩🟩 1️⃣2️⃣
⬛⬛⬛🟩🟩 0️⃣2️⃣
⬛⬛⬛🟩🟩 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ T1JERVI=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1501 3/8

⬜⬜🟩⬜⬜
🟩🟨⬜⬜🟩
🟩🟩🟩🟩🟩 U0hBS1k=

hardle.herokuapp.com

#Antiwordle #1502
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
⬛⬛⬛⬛🟨
🟥⬛⬛⬛⬛
🟥⬛⬛🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥🟥 QVNTRVQ=

#Phoodle #1411 3/6

⬛⬛⬛🟨⬛
🟩🟩⬛⬛⬛
🟩🟩🟩🟩🟩 Q09NQk8=

 phoodle.net

#Numbword #1316 100/100

⬜🟦⬜⬜⬜  
⬜⬜⬜🟦🟦  
🟦🟦🟦⬜⬜  
🟦🟦🟦🟦🟦 QlJBVk8=

numbword.com/

#Canuckle 1405 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 U09VTkQ=

🔥 streak: 683
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1300 7/8
foximax.com/

🟩🟩🟩🟩🟩 UklHSFQ=
🟩🟩🟩🟩🟩 Q0hJTEQ=
⬜⬜🟩🟩🟩 RUFSTFk=
🟩⬜🟩🟩🟩 QkFTSU4=
🟩🟩⬜⬜🟩 U01FQVI=
🟩🟩🟩🟩⬜ RElYSUU=
🟩⬜⬜⬜🟩 SkFQRVM=

#NYTWordle 1,734 3/6*

⬛⬛🟨⬛⬛
🟨🟨🟨🟨⬛
🟩🟩🟩🟩🟩 UkVIQUI=

WordleBot
Skill 97/99
Luck 62/99
