#NYTConnections
Puzzle #1013
🟪🟪🟪🟪 RUdHIF9fXw==
🟦🟦🟦🟦 RklHVVJFIElOIEdSRUVLIE1ZVEg=
🟩🟩🟩🟩 V09SRFMgT04gQSBNT05PUE9MWSBCT0FSRA==
🟨🟨🟨🟨 RElTVFVSQg==

8 Letter - Lingle 1518 - 3/7 ✨
⬛⬛🟨🟨⬛🟨⬛⬛
⬛⬛⬛⬛🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QU5OT1VOQ0U=
7 Letter - Lingle 1518 - 2/7 ✨
⬛🟩🟨🟨🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩 RUxFR0FOVA==
6 Letter - Lingle 1518 - 3/7 ✨
⬛⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛🟨
🟩🟩🟩🟩🟩🟩 RFVHT1VU
5 Letter - Lingle 1518 - 4/6 ✨
⬛🟩⬛⬛⬛
⬛🟩🟩⬛⬛
⬛🟩🟩⬛⬛
🟩🟩🟩🟩🟩 R0xPUlk=
4 Letter - Lingle 1518 - 2/5 ✨
⬛⬛🟨🟩
🟩🟩🟩🟩 T0FUUw==
by The Word Finder

Septle 1735 - 🔥 821 day streak - septle.com

#Septle: 2/8
🟩⬛️⬛️🟨🟨🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 UE9URU5DWQ==

Bonus: 3/7
⬛️⬛️🟨🟨🟩⬛️
⬛️🟨🟨⬛️🟩🟨
🟩🟩🟩🟩🟩🟩 Q09STkVB

#Worgle 1529 3/6*

⚫⚫⚫🟡⚫⚫
🟢🟢⚫🟡🟡⚫
🟢🟢🟢🟢🟢🟢 Q09UVE9O

Phrazle 245: 2/6
⬜⬜⬜🟪⬜    ⬜🟪🟪🟪🟨

🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 QkxBQ0sgU0hFRVA=
#phrazle

Phrazle 246: 2/6
🟪🟨🟪🟪⬜    ⬜⬜    🟩🟩⬜⬜⬜🟩⬜

🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩 VEhJQ0sgQVMgVEhJRVZFUw==
#phrazle

solitaired.com/phrazle

Cluehurdle 1153: 1/6
🟩🟩🟩🟩🟩 QVNQSUM=
#cluehurdle

Cluehurdle 1154: 2/6
⬜⬜🟨⬜

🟩🟩🟩🟩 RElSVA==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3047 3/6 #wordhurdle
🖤💛💛🖤
🖤💙💙💙
💙💙💙💙 SEFSRQ==

Word Hurdle 4-letter 3048 6/6 #wordhurdle
🖤💛🖤🖤
💛💙🖤💙
🖤💙💙💙
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 TUlURQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3047 4/6 #wordhurdle
🖤🖤💙🖤💛
🖤💙💙🖤💛
🖤💙💙💙💙
💙💙💙💙💙 WUVBU1Q=

Word Hurdle 5-letter 3048 4/6 #wordhurdle
💛💛🖤💛🖤
💛💛💛🖤💛
💙💙💙💛🖤
💙💙💙💙💙 U0NPV0w=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3047 2/6 #wordhurdle
💙💙🖤🖤💛🖤
💙💙💙💙💙💙 UExFTlRZ

Word Hurdle 3048 4/6 #wordhurdle
🖤🖤🖤🖤💛🖤
💛💛💛🖤🖤🖤
💛🖤💛💙💙🖤
💙💙💙💙💙💙 RUZGT1JU

solitaired.com/wordhurdle

#Wurdle No.1174
3/6 (60 points)
23s
Win streak 879

⬜⬜⬜⬜🟨
⬜🟨⬜🟨⬜
🟩🟩🟩🟩🟩 SEVJU1Q=

nurdle.fun #Nurdle

I solved Numble No.993 with 4 calculations using 5 numbers in 1m:26s

❌ ✅ ✅ ✅ ✅ ✅ = 313 PSgxMDArNikqMy04KzM=

Numbles solved: 996

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1496
SOLVED: ✅
Numbers used: 5/6
Final answer: 610 PSg1MCo2KzktNCkqMg==
43.637s
numble.wtf

#Bonus #Numble #610
SOLVED: ✅
Numbers used: 6/8
Final answer: 11080 PSgoNTArMykqMTMqMis3KSo4
1m 3.4s
numble.wtf/bonus

#Digits 03/20/26 
Total: 15 ⭐s out of 15
1: 57 (57) ⭐⭐⭐ PTkqNSsxMg==
2: 141 (141) ⭐⭐⭐ PTI1KjUrMTArNg==
3: 287 (287) ⭐⭐⭐ PSgyNSs1KSo5KzE1KzI=
4: 387 (387) ⭐⭐⭐ PSgyNSo1KzQpKjM=
5: 431 (431) ⭐⭐⭐ PSgyMC0zKSoyNSsxMC00

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1521 3/6

🟪⬛⬛🟩⬛🟩🟩⬛
🟩🟩⬛🟩⬛🟩🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 MSs4KzI9MTE=

Hardle 
20/03/2026 | 5/10
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛🟩🟩⬛⬛ 0️⃣2️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛🟩🟩⬛⬛ 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ TklOSkE=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1502 4/8

⬜⬜⬜⬜🟨
⬜⬜⬜🟨🟨
🟨🟨🟨⬜⬜
🟩🟩🟩🟩🟩 RVhFUlQ=

hardle.herokuapp.com

#Antiwordle #1503
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟥⬛🟥⬛
⬛🟥⬛🟥⬛
🟨🟥⬛🟥⬛
🟥🟥⬛🟥🟥
🟥🟥🟥🟥🟥 VE9VQ0g=

#Phoodle #1412 4/6

⬛⬛🟩🟩⬛
🟩⬛🟩🟩🟩
🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩 U05BQ0s=

 phoodle.net

#Numbword #1317 100/100

⬜⬜🟦🟦⬜  
⬜🟦🟦⬜⬜  
🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦 TElURVI=

numbword.com/

#Canuckle 1406 2/6*

⬜⬜🟥🟥⬜
🟥🟥🟥🟥🟥 QlJBQ1Q=

🔥 streak: 684
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1301 4/8
foximax.com/

🟩🟩🟩🟩🟩 WU9VVEg=
🟩🟩🟩🟩⬜ VFJBQ0U=
🟩🟩🟩🟩🟩 TFlJTkc=
⬜🟩🟩🟩⬜ REFOQ0U=

#NYTWordle 1,735 3/6*

⬛⬛🟨⬛⬛
⬛🟩⬛🟨🟩
🟩🟩🟩🟩🟩 T0FTSVM=

WordleBot
Skill 99/99
Luck 61/99
