#NYTConnections
Puzzle #1014
🟪🟪🟪🟪 MjBUSCBDRU5UVVJZIEFNRVJJQ0FOIFBPRVRT
🟦🟦🟦🟦 Q0hFQ0tFUlMgVEVSTVM=
🟩🟩🟩🟩 VEFSR0VU
🟨🟨🟨🟨 RElSRUNU

#NYTFlashback for March 21, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/03/20/upshot/flashback.html

8 Letter - Lingle 1519 - 3/7 ✨
⬛⬛🟨🟨🟨⬛⬛⬛
🟩🟩🟨🟨⬛⬛🟩🟨
🟩🟩🟩🟩🟩🟩🟩🟩 QU5ZVEhJTkc=
7 Letter - Lingle 1519 - 3/7 ✨
⬛⬛⬛🟩🟩⬛⬛
⬛⬛⬛🟩🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩 UkVETkVDSw==
6 Letter - Lingle 1519 - 3/7 ✨
⬛⬛⬛⬛🟨⬛
⬛🟨🟨⬛🟩⬛
🟩🟩🟩🟩🟩🟩 SU5URU5E
5 Letter - Lingle 1519 - 5/6 ✨
⬛⬛🟩⬛🟨
⬛🟩🟩🟩⬛
⬛🟩🟩🟩⬛
⬛🟩🟩🟩🟨
🟩🟩🟩🟩🟩 WUVBUk4=
4 Letter - Lingle 1519 - 3/5 ✨
⬛🟨🟨⬛
⬛🟩⬛🟨
🟩🟩🟩🟩 RUFSTg==
by The Word Finder

Septle 1736 - 🔥 822 day streak - septle.com

#Septle: 4/8
⬛️🟨🟩⬛️🟨⬛️⬛️
⬛️🟩🟩⬛️🟨🟨⬛️
🟩🟩🟩⬛️⬛️🟩🟩
🟩🟩🟩🟩🟩🟩🟩 RlJBWlpMRQ==

Bonus: 3/7
⬛️🟨🟨⬛️🟨⬛️
⬛️🟨🟨⬛️🟩🟨
🟩🟩🟩🟩🟩🟩 TkVCVUxB

#Worgle 1530 3/6*

⚫⚫🟡⚫🟡⚫
🟡⚫⚫🟡⚫🟢
🟢🟢🟢🟢🟢🟢 QURNSVJF

Phrazle 247: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 VEhFIEJFQVJFUiBPRiBCQUQgTkVXUw==
#phrazle

Phrazle 248: 2/6
⬜⬜🟩⬜🟨⬜🟪    🟩🟩🟩    ⬜⬜🟩⬜🟩

🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 REVMSVZFUiBUSEUgR09PRFM=
#phrazle

solitaired.com/phrazle

Cluehurdle 1155: 1/6
🟩🟩🟩🟩🟩 TUFMTFM=
#cluehurdle

Cluehurdle 1156: 1/6
🟩🟩🟩🟩 VFJJUA==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3049 4/6 #wordhurdle
🖤💛💛🖤
🖤💛🖤💛
💙🖤💙💙
💙💙💙💙 QUNFRA==

Word Hurdle 4-letter 3050 6/6 #wordhurdle
🖤💙🖤🖤
🖤💙🖤🖤
🖤💙💙🖤
🖤💙💙🖤
🖤💙💙🖤
💙💙💙💙 VkVSWQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3049 5/6 #wordhurdle
🖤🖤🖤🖤💙
🖤🖤💙🖤💙
🖤💙💙🖤💙
🖤💙💙💛💙
💙💙💙💙💙 RFJJVkU=

Word Hurdle 5-letter 3050 3/6 #wordhurdle
🖤💛🖤💛🖤
💛💛🖤💙💛
💙💙💙💙💙 U0NPTEQ=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3049 3/6 #wordhurdle
💙🖤💛💛💙🖤
💙💙💙💙💙🖤
💙💙💙💙💙💙 UEFDS0VE

Word Hurdle 3050 3/6 #wordhurdle
🖤🖤💛🖤💛🖤
🖤💛💛💙💙🖤
💙💙💙💙💙💙 VFJFQVRZ

solitaired.com/wordhurdle

#Wurdle No.1175
4/6 (40 points)
28s
Win streak 880

⬜⬜🟨🟩🟩
⬜🟩⬜🟩🟩
⬜🟩⬜🟩🟩
🟩🟩🟩🟩🟩 RkFSQ0U=

nurdle.fun #Nurdle

I solved Numble No.994 with 5 calculations using 6 numbers in 37s

✅ ✅ ✅ ✅ ✅ ✅ = 259 PSg3NSs3KzcpKjYvMi04

Numbles solved: 997

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1497
SOLVED: ✅
Numbers used: 5/6
Final answer: 315 PSgxMDArMysyKSo3NS8yNQ==
22.670s
numble.wtf

#Bonus #Numble #611
SOLVED: ✅
Numbers used: 6/8
Final answer: 5051 PSgyNS01KSoyNTArNTArOC03
1m 43.348s
numble.wtf/bonus

#Digits 03/21/26 
Total: 15 ⭐s out of 15
1: 62 (62) ⭐⭐⭐ PTExKjYtNysz
2: 102 (102) ⭐⭐⭐ PTI1KjUtMjM=
3: 235 (235) ⭐⭐⭐ PTE3KjE1LTIw
4: 338 (338) ⭐⭐⭐ PSgyMis0KSooMTErMik=
5: 417 (417) ⭐⭐⭐ PSgxNSsxKSoyNSs5Kzg=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1522 3/6

🟪⬛⬛⬛⬛🟪🟪🟪
🟪🟪🟪🟪⬛🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 MTAtMi0yPTY=

Hardle 
21/03/2026 | 3/10
⬛⬛🟨⬛🟨 2️⃣0️⃣
🟩🟨🟨🟨⬛ 3️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ RlJFQUs=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1503 3/8

⬜⬜🟨⬜🟨
⬜🟨🟩🟩⬜
🟩🟩🟩🟩🟩 U1dFQVI=

hardle.herokuapp.com

#Antiwordle #1504
  6 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛🟥
🟨⬛⬛🟨🟥
🟨🟥⬛⬛🟥
🟥🟥🟥🟥🟥 VklERU8=

#Phoodle #1413 3/6

⬛🟩⬛🟨⬛
🟩🟩🟩⬛⬛
🟩🟩🟩🟩🟩 Q0xPVUQ=

 phoodle.net

#Numbword #1318 100/100

🟦🟦⬜⬜⬜  
⬜🟦🟦🟦⬜  
🟦🟦🟦🟦🟦 QkFTSUw=

numbword.com/

#Canuckle 1407 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 RE9XTlk=

🔥 streak: 685
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1302 5/8
foximax.com/

🟩🟩🟩🟩🟩 RklOQUw=
🟩🟩🟩🟩🟩 U0hPT1Q=
🟩🟩🟩🟩⬜ QU5HTEU=
🟩🟩🟩🟩🟩 Q0hBSU4=
⬜⬜🟩⬜🟩 VVJHRUQ=

#NYTWordle 1,736 2/6*

🟨🟩⬛🟨⬛
🟩🟩🟩🟩🟩 U0xJQ0s=

WordleBot
Skill 99/99
Luck 86/99
