#NYTConnections
Puzzle #1015
🟪🟪🟪🟪 X19fIFNVUkY=
🟦🟦🟦🟦 Q09NUE9ORU5UUyBPRiBBIFdFSUdIVExJRlRJTkcgU0VUVVA=
🟩🟩🟩🟩 UElDVFVSRSBUQUtFTiBGUk9NIEEgRklMTQ==
🟨🟨🟨🟨 T1ZFUlNFRQ==

8 Letter - Lingle 1520 - 2/7 ✨
⬛⬛🟨🟨⬛🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QU5ZV0hFUkU=
7 Letter - Lingle 1520 - 2/7 ✨
🟨🟨🟨⬛🟨🟨🟨
🟩🟩🟩🟩🟩🟩🟩 QVBPU1RMRQ==
6 Letter - Lingle 1520 - 3/7 ✨
🟩⬛🟨⬛🟨⬛
🟩🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩 UEFURU5U
5 Letter - Lingle 1520 - 4/6 ✨
⬛⬛🟩⬛⬛
⬛🟨🟩⬛🟨
⬛🟩🟩🟩⬛
🟩🟩🟩🟩🟩 V0VBUlk=
4 Letter - Lingle 1520 - 4/5 ✨
⬛🟨⬛⬛
⬛🟩🟩🟩
⬛🟩🟩🟩
🟩🟩🟩🟩 TUlORQ==
by The Word Finder

Septle 1737 - 🔥 823 day streak - septle.com

#Septle: 4/8
⬛️🟨⬛️🟨🟨⬛️⬛️
⬛️🟨🟨🟨🟨🟨⬛️
⬛️🟨🟨🟨🟨🟩⬛️
🟩🟩🟩🟩🟩🟩🟩 SU5GSURFTA==

Bonus: 4/7
⬛️⬛️⬛️⬛️🟨⬛️
🟨🟨⬛️⬛️🟨🟨
⬛️⬛️⬛️🟨🟨🟨
🟩🟩🟩🟩🟩🟩 RU5FUkdZ

#Worgle 1531 3/6*

⚫🟡🟡⚫🟡⚫
⚫🟢🟡⚫🟢🟡
🟢🟢🟢🟢🟢🟢 TkFNRUxZ

Phrazle 249: 1/6
🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 T0ZGIFRIRSBCRUFURU4gUEFUSA==
#phrazle

Phrazle 250: 2/6
⬜🟪🟩🟩    ⬜🟨⬜🟩    🟩🟪⬜🟩

🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩 SEFORCBPVkVSIEZJU1Q=
#phrazle

solitaired.com/phrazle

Cluehurdle 1157: 1/6
🟩🟩🟩🟩 VU5JVA==
#cluehurdle

Cluehurdle 1158: 1/6
🟩🟩🟩🟩 Uk9QRQ==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3051 6/6 #wordhurdle
🖤🖤💙💛
💙🖤💙🖤
💙💙💙🖤
💙💙💙🖤
💙💙💙🖤
💙💙💙💙 U1dBTQ==

Word Hurdle 4-letter 3052 4/6 #wordhurdle
🖤🖤🖤💛
💙💙🖤💛
💙💙💙🖤
💙💙💙💙 U09MTw==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3051 4/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤💛💛🖤🖤
🖤💙💙💙💙
💙💙💙💙💙 Rk9VTkQ=

Word Hurdle 5-letter 3052 4/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤💙🖤🖤🖤
💙💙🖤🖤💙
💙💙💙💙💙 TU9NTVk=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3051 3/6 #wordhurdle
🖤💛💛🖤🖤🖤
💙🖤🖤💙💙💙
💙💙💙💙💙💙 TVVUVUFM

Word Hurdle 3052 4/6 #wordhurdle
🖤🖤🖤🖤🖤💛
💛💛💛🖤🖤🖤
🖤💛💛💛💛🖤
💙💙💙💙💙💙 Uk9CVVNU

solitaired.com/wordhurdle

#Wurdle No.1176
2/6 (80 points)
11s
Win streak 881

⬜🟨🟨🟩🟩
🟩🟩🟩🟩🟩 TEFOQ0U=

nurdle.fun #Nurdle

I solved Numble No.995 with 4 calculations using 5 numbers in 29s

✅ ✅ ✅ ❌ ✅ ✅ = 329 PSg3NSs5KSooNS0xKS03

Numbles solved: 998

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1498
SOLVED: ✅
Numbers used: 4/6
Final answer: 795 PSg3NSoyKzkpKjU=
25.415s
numble.wtf

#Bonus #Numble #612
SOLVED: ✅
Numbers used: 5/8
Final answer: 2474 PSgxMDAwKjE1LTEzKjEyKS82
2m 52.881s
numble.wtf/bonus

#Digits 03/22/26 
Total: 15 ⭐s out of 15
1: 94 (94) ⭐⭐⭐ PTE3KjUrOQ==
2: 187 (187) ⭐⭐⭐ PSgyNSsyMykqNC01
3: 247 (247) ⭐⭐⭐ PSgxNS0yKSooMTErOCk=
4: 302 (302) ⭐⭐⭐ PSgyNSs1KSoxMCsy
5: 451 (451) ⭐⭐⭐ PSgyMSs0KSooMTArOCkrMQ==

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1523 2/6

⬛⬛⬛🟪⬛🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 OSs3LzE9MTY=

Hardle 
22/03/2026 | 4/10
⬛⬛🟨⬛⬛ 1️⃣0️⃣
🟩🟩⬛🟩🟩 0️⃣4️⃣
🟩🟩⬛🟩🟩 0️⃣4️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ TUFKT1I=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1504 4/8

⬜⬜🟨🟨🟨
⬜⬜🟨🟨🟨
🟩🟩🟩🟩⬜
🟩🟩🟩🟩🟩 Q0FHRVk=

hardle.herokuapp.com

#Antiwordle #1505
  5 guesses*

⬛⬛🟨⬛⬛
⬛⬛⬛🟥⬛
⬛🟨⬛🟥🟥
🟥⬛🟨🟥🟥
🟥🟥🟥🟥🟥 VEFCTEU=

#Phoodle #1414 4/6

⬛⬛⬛⬛⬛
🟨🟨⬛⬛⬛
⬛🟨🟩🟨🟨
🟩🟩🟩🟩🟩 QlJPVEg=

 phoodle.net

#Numbword #1319 100/100

🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦 UEFDRUQ=

numbword.com/

#Canuckle 1408 2/6*

⬜⬜⬜🟨⬜
🟥🟥🟥🟥🟥 Qk9SRVM=

🔥 streak: 686
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1303 4/8
foximax.com/

🟩🟩🟩🟩🟩 UkVMQVg=
⬜🟩🟩🟩🟩 U1RBTkQ=
🟩🟩🟩🟩⬜ UEFSSVM=
🟩🟩🟩🟩🟩 TUFQTEU=

#NYTWordle 1,737 3/6*

⬛🟨🟨🟨⬛
🟩🟩🟨⬛🟨
🟩🟩🟩🟩🟩 QkFTSUw=

WordleBot
Skill 90/99
Luck 72/99
