#NYTConnections
Puzzle #1016
🟪🟪🟪🟪 RU5ESU5HIElOIE5JQ0tOQU1FIEhPTU9QSE9ORVM=
🟦🟦🟦🟦 IlZJUkdJTiIgVEhJTkdT
🟩🟩🟩🟩 R0FNRS1DSEFOR0lORyBJTlZFTlRJT05T
🟨🟨🟨🟨 UFJJTkNJUExFRA==

8 Letter - Lingle 1521 - 2/7 ✨
🟨⬛🟨🟨🟨🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QVBQQVJFTlQ=
7 Letter - Lingle 1521 - 3/7 ✨
⬛⬛🟨⬛🟩🟨⬛
⬛🟨🟨⬛🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩 T1ZFUkVBVA==
6 Letter - Lingle 1521 - 3/7 ✨
⬛⬛🟨⬛⬛⬛
🟨🟨⬛🟨🟨🟩
🟩🟩🟩🟩🟩🟩 T1JEQUlO
5 Letter - Lingle 1521 - 3/6 ✨
⬛🟨🟨⬛⬛
🟨🟩⬛🟩⬛
🟩🟩🟩🟩🟩 VEFCTEU=
4 Letter - Lingle 1521 - 5/5 ✨
🟨⬛⬛🟨
🟩⬛🟩🟩
🟩⬛🟩🟩
🟩⬛🟩🟩
🟩🟩🟩🟩 U0tJUA==
by The Word Finder

Septle 1738 - 🔥 824 day streak - septle.com

#Septle: 4/8
⬛️⬛️🟨🟨🟨⬛️⬛️
⬛️🟨🟨⬛️⬛️🟨⬛️
🟨⬛️⬛️⬛️🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 UkVGUkFJTg==

Bonus: 3/7
⬛️🟩🟩⬛️⬛️⬛️
⬛️🟩🟩⬛️🟩⬛️
🟩🟩🟩🟩🟩🟩 S0xBWE9O

#Worgle 1532 3/6*

⚫⚫⚫⚫🟡⚫
🟡🟡⚫⚫🟢⚫
🟢🟢🟢🟢🟢🟢 VVJHRU5U

Phrazle 251: 2/6
⬜⬜⬜🟪🟨🟪    ⬜🟩🟪

🟩🟩🟩🟩🟩🟩    🟩🟩🟩 U0VFSU5HIFJFRA==
#phrazle

Phrazle 252: 1/6
🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩 RVJSIE9OIFRIRSBTSURFIE9GIENBVVRJT04=
#phrazle

solitaired.com/phrazle

Cluehurdle 1159: 1/6
🟩🟩🟩🟩 R1JPVw==
#cluehurdle

Cluehurdle 1160: 1/6
🟩🟩🟩🟩🟩🟩 U0VUVEVS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3053 4/6 #wordhurdle
🖤🖤💙🖤
🖤🖤💙🖤
💛💛💙🖤
💙💙💙💙 TE9BRg==

Word Hurdle 4-letter 3054 4/6 #wordhurdle
🖤💛🖤🖤
🖤🖤🖤💙
🖤🖤💙💙
💙💙💙💙 RFVORQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3053 4/6 #wordhurdle
🖤🖤🖤💛🖤
💛💛💛🖤💛
💙🖤💙💙💙
💙💙💙💙💙 U0tJUlQ=

Word Hurdle 5-letter 3054 3/6 #wordhurdle
🖤💛🖤🖤🖤
🖤🖤💛💙🖤
💙💙💙💙💙 UkVCRUw=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3053 4/6 #wordhurdle
🖤🖤💛🖤💛🖤
🖤🖤💙💛🖤💙
💛🖤💙💙🖤💙
💙💙💙💙💙💙 TUFSSU5F

Word Hurdle 3054 3/6 #wordhurdle
🖤💛🖤🖤💙🖤
🖤🖤💛🖤💙💙
💙💙💙💙💙💙 TElOS0VE

solitaired.com/wordhurdle

#Wurdle No.1177
4/6 (40 points)
40s
Win streak 882

⬜🟩🟩🟨⬜
🟩🟩🟩⬜⬜
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩 U0xBVkU=

nurdle.fun #Nurdle

I solved Numble No.996 with 5 calculations using 6 numbers in 45s

✅ ✅ ✅ ✅ ✅ ✅ = 755 PSgxMDAtKDctNCkqOSkqMTArMjU=

Numbles solved: 999

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1499
SOLVED: ✅
Numbers used: 6/6
Final answer: 518 PSgoNTArMSkqNCsyKSozLTEwMA==
1m 19.51s
numble.wtf

#Bonus #Numble #613
SOLVED: ✅
Numbers used: 6/8
Final answer: 13408 PSg1MDAtMTMpKigyNSsyKSsyNTArOQ==
48.396s
numble.wtf/bonus

#Digits 03/23/26 
Total: 15 ⭐s out of 15
1: 62 (62) ⭐⭐⭐ PTE1KjMrMTc=
2: 193 (193) ⭐⭐⭐ PTIwKjkrMTM=
3: 216 (216) ⭐⭐⭐ PSgyMysxNS0yKSo2
4: 390 (390) ⭐⭐⭐ PSgxMSs5KSoyMC03LTM=
5: 455 (455) ⭐⭐⭐ PTI1KjE5LTktOC0z

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1524 2/6

🟪🟩🟩⬛⬛🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 NiozLTY9MTI=

Hardle 
23/03/2026 | 5/10
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛🟨🟨🟩⬛ 2️⃣1️⃣
⬛🟨⬛🟨🟨 3️⃣0️⃣
🟩⬛⬛🟩⬛ 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QU5HRVI=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1505 2/8

⬜⬜⬜⬜⬜
🟩🟩🟩🟩🟩 SU5CT1g=

hardle.herokuapp.com

#Antiwordle #1506
  7 guesses*

⬛⬛⬛⬛🟥
⬛🟥⬛⬛🟥
⬛🟥⬛⬛🟥
⬛🟥⬛⬛🟥
🟥🟥⬛🟥🟥
🟥🟥⬛🟥🟥
🟥🟥🟥🟥🟥 SE9URUw=

#Phoodle #1415 3/6

🟩⬛⬛🟩⬛
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩 Q1JVU0g=

 phoodle.net

#Numbword #1320 100/100

⬜⬜🟦⬜⬜  
🟦⬜⬜⬜⬜  
⬜🟦⬜⬜⬜  
🟦🟦🟦🟦🟦 U0hBQ0s=

numbword.com/

#Canuckle 1409 2/6*

🟨⬜⬜🟨⬜
🟥🟥🟥🟥🟥 RElTQ08=

🔥 streak: 687
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1304 5/8
foximax.com/

🟩🟩🟩🟩🟩 TElWRVI=
🟩🟩🟩🟩🟩 RUlHSFQ=
🟩⬜🟩🟩🟩 WU9VUlM=
🟩⬜🟩🟩⬜ UkFESU8=
🟩⬜🟩🟩🟩 VEFYRUQ=

#NYTWordle 1,738 3/6*

⬛⬛⬛🟨⬛
⬛🟨🟩🟨🟨
🟩🟩🟩🟩🟩 U0VSSUY=

WordleBot
Skill 93/99
Luck 68/99
