#NYTConnections
Puzzle #1017
🟪🟪🟪🟪 SEVURVJPTllNUw==
🟦🟦🟦🟦 S0lORFMgT0YgVFJVQ0tT
🟩🟩🟩🟩 RkVBVFVSRVMgT0YgQSBXRURESU5H
🟨🟨🟨🟨 REVTUElDQUJMRQ==

8 Letter - Lingle 1522 - 2/7 ✨
🟨⬛🟨⬛⬛⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QVBQUk9BQ0g=
7 Letter - Lingle 1522 - 3/7 ✨
⬛⬛⬛⬛🟨⬛🟨
🟨🟨⬛⬛🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩 Q0hFUklTSA==
6 Letter - Lingle 1522 - 4/7 ✨
⬛⬛🟨⬛🟨⬛
⬛🟩🟨🟨🟨⬛
🟩🟩⬛⬛🟨🟨
🟩🟩🟩🟩🟩🟩 UkVUSU5B
5 Letter - Lingle 1522 - 2/6 ✨
⬛🟩⬛🟨🟨
🟩🟩🟩🟩🟩 U0xPUEU=
4 Letter - Lingle 1522 - 5/5 ✨
⬛🟩⬛⬛
⬛🟩⬛⬛
⬛🟩⬛⬛
⬛🟩🟩🟨
🟩🟩🟩🟩 TEVFSw==
by The Word Finder

Septle 1739 - 🔥 825 day streak - septle.com

#Septle: 3/8
🟨⬛️🟨⬛️⬛️🟨🟨
🟨🟨🟨⬛️🟨🟨⬛️
🟩🟩🟩🟩🟩🟩🟩 VVBTVEFSVA==

Bonus: 3/7
⬛️⬛️⬛️🟨🟨⬛️
🟨⬛️⬛️🟩🟩🟨
🟩🟩🟩🟩🟩🟩 RU5SSUNI

#Worgle 1533 3/6*

🟢⚫⚫⚫⚫⚫
🟢🟡🟡⚫⚫⚫
🟢🟢🟢🟢🟢🟢 UFJPTVBU

Phrazle 253: 2/6
🟨⬜⬜⬜🟨⬜    ⬜🟪⬜⬜🟨

🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 UFJFVFRZIFBFTk5Z
#phrazle

Phrazle 254: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 UEFZIFRIUk9VR0ggVEhFIE5PU0U=
#phrazle

solitaired.com/phrazle

Cluehurdle 1161: 1/6
🟩🟩🟩🟩🟩🟩 UkVTRUFU
#cluehurdle

Cluehurdle 1162: 3/6
⬜⬜⬜⬜🟩

⬜⬜⬜⬜🟩

🟩🟩🟩🟩🟩 TklDS1M=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3055 5/6 #wordhurdle
🖤🖤🖤🖤
💛💙🖤🖤
💙💙🖤💙
💙💙🖤💙
💙💙💙💙 Rk9OVA==

Word Hurdle 4-letter 3056 5/6 #wordhurdle
💙🖤🖤🖤
💙🖤🖤🖤
💙🖤🖤🖤
💙💙💙🖤
💙💙💙💙 UElOVA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3055 5/6 #wordhurdle
🖤🖤🖤💛💛
💛🖤💛🖤💛
💙💛💙🖤💙
💙🖤💙💙💙
💙💙💙💙💙 U05JUEU=

Word Hurdle 5-letter 3056 4/6 #wordhurdle
🖤🖤🖤🖤🖤
💛💙🖤🖤🖤
💙💙🖤💙🖤
💙💙💙💙💙 TU9UVE8=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3055 3/6 #wordhurdle
🖤💛💙🖤💛🖤
🖤💙💙💛🖤🖤
💙💙💙💙💙💙 TEVBR1VF

Word Hurdle 3056 3/6 #wordhurdle
💙💛🖤🖤💛🖤
💙🖤🖤💙💙💙
💙💙💙💙💙💙 UEVPUExF

solitaired.com/wordhurdle

#Wurdle No.1178
6/6 (10 points)
59s
Win streak 883

⬜⬜🟨⬜⬜
🟨🟩⬜🟩🟩
⬜🟩🟩🟩🟩
⬜🟩🟩🟩🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 RkFURUQ=

nurdle.fun #Nurdle

I solved Numble No.997 with 3 calculations using 4 numbers in 26s

✅ ✅ ✅ ✅ ❌ ❌ = 587 PTEwMCo2LTEwLTM=

Numbles solved: 1000

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1500
SOLVED: ✅
Numbers used: 5/6
Final answer: 243 PSg4KzEpKig3LTQpKjk=
42.958s
numble.wtf

#Bonus #Numble #614
SOLVED: ✅
Numbers used: 5/8
Final answer: 5813 PSgyNTArMykqMjUtNTAwLTEy
54.928s
numble.wtf/bonus

#Digits 03/24/26 
Total: 15 ⭐s out of 15
1: 70 (70) ⭐⭐⭐ PTE1KjMrMjU=
2: 166 (166) ⭐⭐⭐ PTI1KjctMTErMg==
3: 259 (259) ⭐⭐⭐ PTExKjgqMy01
4: 305 (305) ⭐⭐⭐ PSgxNSozKzE2KSo1
5: 414 (414) ⭐⭐⭐ PSgyNS0xMCs4KSooMTUrMyk=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1525 3/6

🟩🟪⬛⬛⬛🟪⬛⬛
🟩⬛⬛🟪🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 MjgvOCoyPTc=

Hardle 
24/03/2026 | 5/10
🟨⬛🟩⬛⬛ 1️⃣1️⃣
⬛🟨⬛⬛⬛ 1️⃣0️⃣
🟨⬛⬛⬛🟨 2️⃣0️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QURBUFQ=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1506 4/8

⬜⬜🟨🟩🟨
🟩🟩⬜🟩⬜
🟨🟨🟨⬜🟨
🟩🟩🟩🟩🟩 UEFUU1k=

hardle.herokuapp.com

#Antiwordle #1507
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
🟨⬛⬛⬛⬛
⬛⬛🟨⬛🟥
🟥🟥🟥🟥🟥 R0lWRU4=

#Phoodle #1416 4/6

⬛⬛⬛⬛⬛
⬛⬛⬛🟩⬛
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩 VElNRVI=

 phoodle.net

#Numbword #1321 100/100

⬜⬜⬜🟦🟦  
🟦🟦🟦⬜⬜  
🟦🟦🟦🟦🟦 U0xFRUs=

numbword.com/

#Canuckle 1410 2/6*

⬜🟨⬜⬜⬜
🟥🟥🟥🟥🟥 QkVSWUw=

🔥 streak: 688
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1305 5/8
foximax.com/

🟩🟩🟩🟩🟩 WUlFTEQ=
🟩⬜🟩🟩🟩 V0FTVEU=
🟩🟩🟩🟩🟩 TE9PS1M=
🟩🟩⬜🟩🟩 QkxBU1Q=
⬜⬜🟩🟩🟩 Q0FOT0U=

#NYTWordle 1,739 3/6*

⬛⬛⬛⬛⬛
🟩🟨⬛⬛⬛
🟩🟩🟩🟩🟩 QlJPT0Q=

WordleBot
Skill 86/99
Luck 59/99
