#NYTConnections
Puzzle #1018
🟪🟪🟪🟪 VU5JVFMgT0YgVk9MVU1FIFdJVEggTEFTVCBMRVRURVIgQ0hBTkdFRA==
🟦🟦🟦🟦 UEFZTUVOVCBNRVRIT0RT
🟩🟩🟩🟩 TUFHQVpJTkVT
🟨🟨🟨🟨 T0JGVVNDQVRF

8 Letter - Lingle 1523 - 3/7 ✨
🟨🟨🟨⬛⬛⬛🟨⬛
⬛🟨🟨⬛🟨🟨🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QVBQUk9WQUw=
7 Letter - Lingle 1523 - 4/7 ✨
⬛⬛⬛🟨⬛⬛⬛
🟨🟨🟨⬛🟨🟨⬛
⬛🟨🟨🟨🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩 Q0hST05JQw==
6 Letter - Lingle 1523 - 3/7 ✨
⬛⬛🟨⬛🟩⬛
🟨🟩⬛🟩🟩🟨
🟩🟩🟩🟩🟩🟩 UkFHR0VE
5 Letter - Lingle 1523 - 4/6 ✨
⬛⬛⬛⬛⬛
🟨⬛⬛🟨⬛
⬛🟨⬛🟨🟩
🟩🟩🟩🟩🟩 RUlHSFQ=
4 Letter - Lingle 1523 - 5/5 ✨
🟨⬛⬛⬛
⬛⬛⬛🟩
⬛⬛⬛🟩
⬛⬛🟩🟩
🟩🟩🟩🟩 RkxJUA==
by The Word Finder

Septle 1740 - 🔥 826 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟨🟩🟨⬛️
⬛️⬛️⬛️🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 RkVSVkVOVA==

Bonus: 3/7
⬛️🟨🟨⬛️🟨⬛️
⬛️🟨🟩🟨🟨🟨
🟩🟩🟩🟩🟩🟩 R0VOSUFM

#Worgle 1534 4/6*

⚫⚫⚫⚫🟢🟡
🟢⚫🟢⚫🟢⚫
🟢⚫🟢⚫🟢🟢
🟢🟢🟢🟢🟢🟢 U0VSVkVS

Phrazle 255: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 RE9VQkxFIERJUFBJTkc=
#phrazle

Phrazle 256: 2/6
🟪⬜⬜🟪    ⬜⬜🟪    ⬜⬜🟨⬜🟨🟩⬜

🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 QlVSWSBUSEUgSEFUQ0hFVA==
#phrazle

solitaired.com/phrazle

Cluehurdle 1163: 1/6
🟩🟩🟩🟩 RUdHWQ==
#cluehurdle

Cluehurdle 1164: 1/6
🟩🟩🟩🟩🟩🟩🟩🟩 RklSRUFSTVM=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3057 6/6 #wordhurdle
🖤💛🖤🖤
💛💙🖤💙
🖤💙💙💙
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 QklURQ==

Word Hurdle 4-letter 3058 4/6 #wordhurdle
🖤💛💛🖤
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 QkFSRQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3057 3/6 #wordhurdle
💛🖤🖤🖤🖤
🖤💙🖤💛🖤
💙💙💙💙💙 TUVESUM=

Word Hurdle 5-letter 3058 3/6 #wordhurdle
💙🖤🖤🖤💙
💙💙🖤🖤💙
💙💙💙💙💙 Q0hFRVA=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3057 3/6 #wordhurdle
🖤🖤🖤💛💛🖤
🖤🖤🖤💙💙💙
💙💙💙💙💙💙 REVWSUNF

Word Hurdle 3058 3/6 #wordhurdle
💙🖤🖤🖤💛🖤
💙🖤💙💙🖤💛
💙💙💙💙💙💙 UEVSSU9E

solitaired.com/wordhurdle

#Wurdle No.1179
3/6 (60 points)
21s
Win streak 884

⬜⬜⬜⬜⬜
🟩⬜⬜⬜⬜
🟩🟩🟩🟩🟩 VEhJUkQ=

nurdle.fun #Nurdle

I solved Numble No.998 with 4 calculations using 5 numbers in 2m:32s

✅ ✅ ✅ ✅ ✅ ❌ = 208 PSg3NS81LTIpKigxMCs2KQ==

Numbles solved: 1001

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1501
SOLVED: ✅
Numbers used: 5/6
Final answer: 657 PSgxMDAtNSkqKDEwLTMpLTg=
39.354s
numble.wtf

#Bonus #Numble #615
SOLVED: ✅
Numbers used: 5/8
Final answer: 1381 PSgxMSs1KSoxMyo3LTc1
31.461s
numble.wtf/bonus

#Digits 03/25/26 
Total: 15 ⭐s out of 15
1: 62 (62) ⭐⭐⭐ PTkqNy0x
2: 138 (138) ⭐⭐⭐ PSg5LTUrMikqMjM=
3: 221 (221) ⭐⭐⭐ PTIwKjEwKzI0LTM=
4: 375 (375) ⭐⭐⭐ PSgyMSs0KSooMTktNyszKQ==
5: 486 (486) ⭐⭐⭐ PTIwKjgqMTUvNSs2

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1526 3/6

⬛⬛⬛⬛⬛🟩🟪🟩
🟪🟩🟩🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 NzktMTk9NjA=

Hardle 
25/03/2026 | 4/10
⬛⬛⬛🟩⬛ 0️⃣1️⃣
⬛⬛⬛⬛🟩 0️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ Tk9JU0U=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1507 3/8

⬜⬜⬜🟩⬜
🟩🟩⬜🟩🟩
🟩🟩🟩🟩🟩 R09PU0U=

hardle.herokuapp.com

#Antiwordle #1508
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
🟨⬛🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥🟥 U1RBVEU=

#Phoodle #1417 4/6

⬛🟨⬛🟨⬛
⬛⬛🟨🟨🟩
🟩🟩⬛⬛🟩
🟩🟩🟩🟩🟩 TEVFS1M=

 phoodle.net

#Numbword #1322 100/100

⬜🟦🟦⬜⬜  
🟦🟦🟦🟦🟦 TU9OVFk=

numbword.com/

#Canuckle 1411 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 T1dORUQ=

🔥 streak: 689
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1306 4/8
foximax.com/

🟩🟩🟩🟩🟩 QklOR08=
🟩🟩🟩⬜🟩 QVJNRUQ=
🟩⬜🟩🟩🟩 U0VMTFM=
🟩🟩🟩🟩⬜ T0xJVkU=

#NYTWordle 1,740 3/6*

⬛⬛⬛🟨⬛
⬛🟩🟨🟩🟨
🟩🟩🟩🟩🟩 V0lTRVI=

WordleBot
Skill 93/99
Luck 65/99
