#NYTConnections
Puzzle #1019
🟪🟪🟪🟪 VEhFWSBIQVZFIEJPTFRT
🟦🟦🟦🟦 RkVBVFVSRVMgT0YgQSBDTEFTU0lDIFZPVElORyBCT09USA==
🟩🟩🟩🟩 TUVNQkVSIE9GIEEgREVUUk9JVCBTUE9SVFMgVEVBTQ==
🟨🟨🟨🟨 Rk9PRCBQUk9DVVJFTUVOVCBNRVRIT0RT

8 Letter - Lingle 1524 - 2/7 ✨
⬛⬛🟨🟨🟨🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QVJHVU1FTlQ=
7 Letter - Lingle 1524 - 3/7 ✨
⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩 S0lDS09GRg==
6 Letter - Lingle 1524 - 4/7 ✨
⬛🟨⬛⬛🟩⬛
⬛⬛🟨⬛🟩🟨
🟨⬛⬛🟨🟩⬛
🟩🟩🟩🟩🟩🟩 RFVGRkVM
5 Letter - Lingle 1524 - 3/6 ✨
🟨⬛🟨⬛⬛
⬛🟩⬛🟨⬛
🟩🟩🟩🟩🟩 QkFDT04=
4 Letter - Lingle 1524 - 5/5 ✨
⬛🟨🟨⬛
🟩🟩⬛🟩
🟩🟩⬛🟩
🟩🟩⬛🟩
🟩🟩🟩🟩 TEFDRQ==
by The Word Finder

Septle 1741 - 🔥 827 day streak - septle.com

#Septle: 3/8
⬛️🟩🟩⬛️⬛️⬛️⬛️
⬛️🟩🟩⬛️⬛️⬛️⬛️
🟩🟩🟩🟩🟩🟩🟩 RkxBQ0NJRA==

Bonus: 3/7
⬛️🟨⬛️🟨🟨⬛️
⬛️⬛️🟨⬛️🟩🟨
🟩🟩🟩🟩🟩🟩 Q09NRUxZ

#Worgle 1535 3/6*

⚫⚫🟡⚫⚫⚫
🟡🟢🟡⚫⚫⚫
🟢🟢🟢🟢🟢🟢 UkFCQklU

Phrazle 257: 1/6
🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 VE8gTk8gQVZBSUw=
#phrazle

Phrazle 258: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩 VEhFIERZTkFNSUMgRFVP
#phrazle

solitaired.com/phrazle

Cluehurdle 1165: 1/6
🟩🟩🟩🟩 TU9TSA==
#cluehurdle

Cluehurdle 1166: 1/6
🟩🟩🟩🟩    🟩🟩🟩 TEVGVCBPVVQ=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3059 2/6 #wordhurdle
💙💛🖤🖤
💙💙💙💙 UE9SRQ==

Word Hurdle 4-letter 3060 3/6 #wordhurdle
🖤🖤💛🖤
💙💙🖤🖤
💙💙💙💙 V0FORA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3059 3/6 #wordhurdle
🖤🖤🖤🖤💙
💙💙💙🖤💙
💙💙💙💙💙 VFJPT1A=

Word Hurdle 5-letter 3060 4/6 #wordhurdle
🖤🖤💛💛🖤
💛💙🖤🖤💛
🖤💙💙💙💙
💙💙💙💙💙 TkFTVFk=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3059 4/6 #wordhurdle
🖤🖤🖤🖤💛🖤
🖤🖤🖤💛💙💛
🖤🖤💛💙💙💙
💙💙💙💙💙💙 SU5URU5E

Word Hurdle 3060 2/6 #wordhurdle
💛🖤💛💛💛💛
💙💙💙💙💙💙 RVNDQVBF

solitaired.com/wordhurdle

#Wurdle No.1180
3/6 (60 points)
37s
Win streak 885

⬜🟩⬜⬜⬜
🟨🟩🟩⬜⬜
🟩🟩🟩🟩🟩 QkxVRkY=

nurdle.fun #Nurdle

I solved Numble No.999 with 3 calculations using 4 numbers in 1m:11s

❌ ✅ ✅ ✅ ✅ ❌ = 137 PTI1KjUrOCs0

Numbles solved: 1002

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1502
SOLVED: ✅
Numbers used: 5/6
Final answer: 308 PSgxMCsxKSooOCs2KSoy
1m 10.221s
numble.wtf

#Bonus #Numble #616
SOLVED: ✅
Numbers used: 6/8
Final answer: 10383 PSgoMjUwKzEwKSoyMC0zKSoyLTEx
1m 57.33s
numble.wtf/bonus

#Digits 03/26/26 
Total: 15 ⭐s out of 15
1: 51 (51) ⭐⭐⭐ PTcqNCsyMw==
2: 174 (174) ⭐⭐⭐ PSgyNSsxOSsxNCkqMw==
3: 254 (254) ⭐⭐⭐ PSgyNSsxMSkqNysy
4: 378 (378) ⭐⭐⭐ PSgxNSs3KzUpKjE0
5: 468 (468) ⭐⭐⭐ PSgxMSs4KSoyNS03

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1527 3/6

🟪🟪🟩🟪⬛🟩🟩⬛
🟪🟩🟩🟩⬛🟩🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 NyszKjI9MTM=

Hardle 
26/03/2026 | 4/10
⬛🟩⬛⬛⬛ 0️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛🟨⬛⬛⬛ 1️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QkxPT00=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1508 3/8

🟨⬜🟩⬜⬜
⬜⬜🟩🟩🟩
🟩🟩🟩🟩🟩 UVVBQ0s=

hardle.herokuapp.com

#Antiwordle #1509
  6 guesses*

⬛⬛🟨⬛⬛
⬛⬛⬛🟥⬛
⬛⬛⬛🟥⬛
⬛🟨🟨🟥⬛
🟥⬛🟥🟥⬛
🟥🟥🟥🟥🟥 QlVJTEQ=

#Phoodle #1418 5/6

🟩⬛⬛⬛⬛
🟩⬛⬛🟨⬛
🟩🟩⬛⬛🟩
🟩🟩⬛⬛🟩
🟩🟩🟩🟩🟩 Q0hPS0U=

 phoodle.net

#Numbword #1323 100/100

🟦🟦⬜🟦⬜  
🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦 Q0FGRVM=

numbword.com/

#Canuckle 1412 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 QklHSFQ=

🔥 streak: 690
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1307 1/8
foximax.com/

🟩🟩🟩🟩🟩 UEFORUw=

#NYTWordle 1,741 4/6*

⬛⬛⬛⬛⬛
🟩⬛⬛🟨⬛
🟩⬛🟨⬛🟨
🟩🟩🟩🟩🟩 QkVGSVQ=

WordleBot
Skill 95/99
Luck 42/99
