#NYTConnections
Puzzle #1020
🟪🟪🟪🟪 RU5ESU5HIElOIFdPUkRTIEZPUiBDRUxMVUxBUiBDT05ORUNUSVZJVFk=
🟦🟦🟦🟦 VEhJTkdTIFRIQVQgQVJFIE9SQU5HRQ==
🟩🟩🟩🟩 RkVBVFVSRVMgT0YgQU4gQUlSUE9SVCBURVJNSU5BTA==
🟨🟨🟨🟨 V0hBVCBJVCBBTEwgQk9JTFMgRE9XTiBUTw==

8 Letter - #Lingle 1525 - 3/7 ✨
⬛⬛🟨⬛🟨⬛🟨🟨
⬛🟨🟨🟨🟨🟨🟨🟨
🟩🟩🟩🟩🟩🟩🟩🟩 QVJUSVNUSUM=
7 Letter - Lingle 1525 - 4/7 ✨
⬛⬛🟨⬛⬛🟨⬛
🟩⬛⬛⬛🟨🟨🟨
🟩⬛🟨🟨⬛⬛🟨
🟩🟩🟩🟩🟩🟩🟩 QVJUV09SSw==
6 Letter - Lingle 1525 - 4/7 ✨
🟨⬛⬛⬛🟩⬛
⬛⬛⬛🟩🟩🟩
⬛🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 QkVFUEVS
5 Letter - Lingle 1525 - 3/6 ✨
⬛⬛🟩⬛⬛
⬛🟩🟩🟨⬛
🟩🟩🟩🟩🟩 VFJBSU4=
4 Letter - Lingle 1525 - 4/5 ✨
⬛🟨⬛⬛
⬛🟩⬛🟩
⬛🟩🟩🟩
🟩🟩🟩🟩 RklWRQ==
by The Word Finder

Septle 1742 - 🔥 828 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️🟨🟨🟨⬛️
🟨🟩🟨⬛️⬛️🟩⬛️
🟩🟩🟩🟩🟩🟩🟩 VU5LRU1QVA==

Bonus: 2/7
⬛️🟩⬛️🟨🟨🟨
🟩🟩🟩🟩🟩🟩 U0xVSUNF

#Worgle 1536 3/6*

⚫⚫⚫🟡🟡🟡
🟡🟡🟡⚫⚫⚫
🟢🟢🟢🟢🟢🟢 SU5TRUNU

Phrazle 259: 2/6
⬜⬜⬜    🟨⬜🟪🟨

🟩🟩🟩    🟩🟩🟩🟩 QUxMIFRPTEQ=
#phrazle

Phrazle 260: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩 UklESU5HIE1ZIENPQVRUQUlMUw==
#phrazle

solitaired.com/phrazle

Cluehurdle 1167: 2/6
⬜🟩⬜🟨🟨

🟩🟩🟩🟩🟩 Rk9SVEU=
#cluehurdle

Cluehurdle 1168: 1/6
🟩🟩🟩🟩🟩 U0hPT1Q=
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3061 6/6 #wordhurdle
🖤🖤🖤🖤
🖤💙💛🖤
💛💙🖤🖤
🖤💙🖤💙
💙💙🖤💙
💙💙💙💙 Rk9XTA==

Word Hurdle 4-letter 3062 4/6 #wordhurdle
🖤💛💛🖤
💛💙🖤💙
🖤💙💙💙
💙💙💙💙 Q0FSRQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3061 5/6 #wordhurdle
🖤🖤💛🖤🖤
🖤💙💛💙💙
💙💙🖤💙💙
💙💙🖤💙💙
💙💙💙💙💙 UkFHRUQ=

Word Hurdle 5-letter 3062 3/6 #wordhurdle
🖤💙🖤🖤🖤
💙💙🖤💛🖤
💙💙💙💙💙 RkxVVEU=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3061 3/6 #wordhurdle
💛🖤🖤🖤🖤🖤
💛🖤💛💙🖤🖤
💙💙💙💙💙💙 T1VUUFVU

Word Hurdle 3062 4/6 #wordhurdle
🖤💛🖤🖤💛🖤
🖤🖤🖤🖤💙💛
🖤💙💙🖤💙💙
💙💙💙💙💙💙 TUVSRUxZ

solitaired.com/wordhurdle

#Wurdle No.1181
5/6 (20 points)
44s
Win streak 886

🟨⬜⬜⬜⬜
⬜🟨⬜🟩⬜
⬜🟩⬜🟩🟩
⬜🟩⬜🟩🟩
🟩🟩🟩🟩🟩 Rk9SQ0U=

nurdle.fun #Nurdle

I solved Numble No.1000 with 5 calculations using 6 numbers in 2m:5s

✅ ✅ ✅ ✅ ✅ ✅ = 946 PSg3NSsyNS01KSoxMC01KzE=

Numbles solved: 1003

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1503
SOLVED: ✅
Numbers used: 4/6
Final answer: 190 PSgxMCs5KSooNyszKQ==
25.203s
numble.wtf

#Bonus #Numble #617
SOLVED: ✅
Numbers used: 5/8
Final answer: 8738 PSg1MDArMjUtMTEpKigxMis1KQ==
49.797s
numble.wtf/bonus

#Digits 03/27/26 
Total: 15 ⭐s out of 15
1: 69 (69) ⭐⭐⭐ PTQqMjEtMTU=
2: 166 (166) ⭐⭐⭐ PSgxNSsxMikqNis0
3: 225 (225) ⭐⭐⭐ PSg0LTEpKjI1KjM=
4: 324 (324) ⭐⭐⭐ PSgyMy0xKSoxNS02
5: 465 (465) ⭐⭐⭐ PSgxMSs4KzQpKjIwKzU=

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1528 5/6

🟪🟩⬛⬛🟪🟩⬛⬛
⬛🟩⬛🟩⬛🟩🟩🟪
🟩🟩⬛🟩⬛🟩🟩⬛
🟩🟩🟩🟩🟪🟩🟩🟪
🟩🟩🟩🟩🟩🟩🟩🟩 NCo5LTc9Mjk=

Hardle 
27/03/2026 | 6/10
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛🟨⬛🟨⬛ 2️⃣0️⃣
🟨⬛⬛🟨🟨 3️⃣0️⃣
🟨🟨⬛⬛🟨 3️⃣0️⃣
⬛🟩🟩🟩🟩 0️⃣4️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QkVHQU4=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1509 4/8

⬜⬜⬜🟨⬜
⬜🟨⬜🟨🟩
🟩⬜🟩🟩🟩
🟩🟩🟩🟩🟩 U1RPS0U=

hardle.herokuapp.com

#Antiwordle #1510
  5 guesses*

⬛⬛⬛⬛⬛
🟨⬛🟥⬛⬛
🟥⬛🟥⬛🟨
🟥🟨🟥🟥⬛
🟥🟥🟥🟥🟥 QURBUFQ=

#Phoodle #1419 5/6

⬛⬛🟨🟨⬛
🟨🟩🟨⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 VEFST1M=

 phoodle.net

#Numbword #1324
Target: 48 | Score: 100/100
Solved | 3 Guesses | No Hint
Guess a real 5-letter word whose letters add up to 48.

⬜⬜⬜⬜⬜  
⬜⬜🟦🟦🟦  
🟦🟦🟦🟦🟦 SElUQ0g=

numbword.com/

#Canuckle 1413 2/6*

⬜⬜⬜⬜🟨
🟥🟥🟥🟥🟥 UFJPTkc=

🔥 streak: 691
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1308 6/8
foximax.com/

🟩🟩🟩🟩🟩 U0tJUlQ=
⬜🟩🟩🟩⬜ RUFHTEU=
🟩🟩⬜⬜🟩 RkxFRVQ=
🟩⬜🟩⬜🟩 TU9WRUQ=
🟩🟩🟩⬜🟩 S0lURVM=
🟩🟩🟩⬜⬜ UkFWRU4=


#NYTWordle 1,742 3/6*

⬛⬛⬛⬛⬛
⬛🟨⬛⬛🟩
🟩🟩🟩🟩🟩 SVZPUlk=

WordleBot
Skill 96/99
Luck 53/99
