#NYTConnections
Puzzle #1021
🟪🟪🟪🟪 X19fIFBMQU5U
🟦🟦🟦🟦 VEVYVEJPT0sgSU1BR0VT
🟩🟩🟩🟩 UVVBTlRJVElFUyBJTiBNRUNIQU5JQ1M=
🟨🟨🟨🟨 U1RFUCBPTlRPLCBBUyBBIFZFSElDTEU=

#NYTFlashback for March 28, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/03/27/upshot/flashback.html

8 Letter - Lingle 1526 - 3/7 ✨
⬛🟨🟨⬛🟨🟨⬛⬛
⬛🟨🟨🟨🟨🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QVRITEVUSUM=
7 Letter - Lingle 1526 - 3/7 ✨
⬛⬛⬛⬛🟨🟨⬛
🟨🟨⬛🟩⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩 QlVUQ0hFUg==
6 Letter - Lingle 1526 - 3/7 ✨
⬛⬛⬛🟨⬛🟨
🟩⬛🟨⬛🟨🟨
🟩🟩🟩🟩🟩🟩 U0NISVNN
5 Letter - Lingle 1526 - 3/6 ✨
⬛⬛⬛⬛⬛
⬛🟩🟨⬛⬛
🟩🟩🟩🟩🟩 Uk9VTkQ=
4 Letter - Lingle 1526 - 4/5 ✨
⬛🟨⬛🟨
🟩⬛⬛🟨
🟩🟩🟩⬛
🟩🟩🟩🟩 U1RFVw==
by The Word Finder

Septle 1743 - 🔥 829 day streak - septle.com

#Septle: 3/8
⬛️🟨🟨⬛️🟨⬛️⬛️
🟩🟩🟨⬛️⬛️🟩🟨
🟩🟩🟩🟩🟩🟩🟩 Q0FSQU1FTA==

Bonus: 3/7
⬛️⬛️⬛️🟨⬛️⬛️
🟩🟨⬛️⬛️⬛️🟨
🟩🟩🟩🟩🟩🟩 Q1lCT1JH

#Worgle 1537 4/6*

⚫⚫⚫⚫🟡🟡
🟡⚫⚫🟢⚫🟢
⚫🟢🟡🟢🟡🟢
🟢🟢🟢🟢🟢🟢 REVWSVNF

Phrazle 261: 2/6
🟩    ⬜⬜⬜⬜🟩🟨⬜    ⬜⬜🟨⬜

🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 QSBDTEFSSU9OIENBTEw=
#phrazle

Phrazle 262: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩 T1ZFUiBNWSBERUFEIEJPRFk=
#phrazle

solitaired.com/phrazle

Cluehurdle 1169: 2/6
⬜⬜🟨⬜🟨🟨

🟩🟩🟩🟩🟩🟩 VEVFTlNZ
#cluehurdle

Cluehurdle 1170: 1/6
🟩🟩🟩🟩    🟩🟩🟩🟩🟩 TklORSBMSVZFUw==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3063 3/6 #wordhurdle
💛💛🖤🖤
🖤💙💙💙
💙💙💙💙 V0lQRQ==

Word Hurdle 4-letter 3064 3/6 #wordhurdle
🖤💛🖤🖤
🖤💙💛💙
💙💙💙💙 UklDRQ==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3063 4/6 #wordhurdle
💛🖤🖤🖤🖤
🖤🖤🖤💛🖤
💛💛💙🖤🖤
💙💙💙💙💙 T0NDVVI=

Word Hurdle 5-letter 3064 5/6 #wordhurdle
💛🖤💛🖤🖤
🖤💙💙🖤🖤
🖤💙💙🖤🖤
🖤💙💙💙🖤
💙💙💙💙💙 UkFDRUQ=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3063 5/6 #wordhurdle
🖤💛🖤🖤💙🖤
💛💙🖤💛💙💛
💛💙🖤💙💙💙
🖤💙💙💙💙💙
💙💙💙💙💙💙 SE9MREVS

Word Hurdle 3064 3/6 #wordhurdle
🖤🖤💛🖤🖤💛
💙💛💛💛💛🖤
💙💙💙💙💙💙 U1RSQUlO

solitaired.com/wordhurdle

#Wurdle No.1182
4/6 (40 points)
44s
Win streak 887

⬜⬜⬜🟩⬜
⬜⬜🟩🟩⬜
⬜🟩🟩🟩⬜
🟩🟩🟩🟩🟩 SVJJU0g=

nurdle.fun #Nurdle

I solved Numble No.1001 with 5 calculations using 6 numbers in 38s

✅ ✅ ✅ ✅ ✅ ✅ = 791 PSg3KjMrNTApKig3KzQpKzEw

Numbles solved: 1004

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1504
SOLVED: ✅
Numbers used: 5/6
Final answer: 341 PSgxMC81KzUwKSo4LTc1
42.393s
numble.wtf

#Bonus #Numble #618
SOLVED: ✅
Numbers used: 6/8
Final answer: 6664 PSgoMTErMSkqNzUrNTArMikqNw==
1m 40.28s
numble.wtf/bonus

#Digits 03/28/26 
Total: 15 ⭐s out of 15
1: 67 (67) ⭐⭐⭐ PTE5KjMrMTctNw==
2: 177 (177) ⭐⭐⭐ PSgyNSs3KSo2LTE1
3: 234 (234) ⭐⭐⭐ PSgyNS03KSooOCs1KQ==
4: 384 (384) ⭐⭐⭐ PSgxNSs5KSooMTgtMik=
5: 447 (447) ⭐⭐⭐ PSgyMysyMCs1KSo5KzE1

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1529 4/6

🟪⬛⬛🟩⬛🟩⬛🟩
⬛🟩⬛🟩⬛🟩🟩🟩
🟪🟩⬛🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 OCs1Kzc9MjA=

Hardle 
28/03/2026 | 5/10
⬛🟩🟩⬛⬛ 0️⃣2️⃣
⬛🟨🟩⬛⬛ 1️⃣1️⃣
⬛🟩🟩🟨⬛ 1️⃣2️⃣
🟩🟩🟩⬛⬛ 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ RkxBSVI=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1510 4/8

⬜⬜⬜🟨⬜
🟩🟩⬜🟨⬜
⬜🟨🟨🟨🟨
🟩🟩🟩🟩🟩 U0hJUkU=

hardle.herokuapp.com

#Antiwordle #1511
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
🟨⬛⬛⬛⬛
🟨⬛⬛🟥🟨
⬛🟨⬛🟥🟥
🟥⬛⬛🟥🟥
🟥🟥🟥🟥🟥 SVNTVUU=

#Phoodle #1420 3/6

⬛⬛⬛⬛🟨
🟩🟨🟨⬛⬛
🟩🟩🟩🟩🟩 UFJPTkc=

 phoodle.net

#Numbword #1325
Classic mode
Target: 57 | Score: 100/100
Solved | 3 Guesses | No Hint
Guess a real 5-letter word whose letters add up to 57.

🟦🟦⬜⬜⬜  
🟦⬜🟦🟦⬜  
🟦🟦🟦🟦🟦 VEFOR08=

numbword.com/

#Canuckle 1414 2/6*

🟥⬜⬜⬜⬜
🟥🟥🟥🟥🟥 Q1JJRUQ=

🔥 streak: 692
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1309 6/8
foximax.com/

🟩🟩🟩🟩🟩 RkxPQVQ=
🟩🟩🟩🟩⬜ Q0FVU0U=
🟩⬜🟩🟩🟩 REVMQVk=
🟩⬜🟩⬜🟩 TElNSVQ=
🟩🟩🟩🟩⬜ R0FUT1I=
🟩🟩⬜⬜🟩 U1RJTkc=

#NYTWordle 1,743 4/6*

⬛⬛🟨⬛⬛
⬛🟨⬛⬛⬛
🟩⬛⬛🟨⬛
🟩🟩🟩🟩🟩 QUZPT1Q=

WordleBot
Skill 90/99
Luck 38/99
