#NYTConnections
Puzzle #1022
🟪🟪🟪🟪 X19fIE1BUks=
🟦🟦🟦🟦 U0lMRU5UICJQIg==
🟩🟩🟩🟩 UkVUUk8gREFOQ0UgQ1JBWkVT
🟨🟨🟨🟨 SU1BR0VTIFNFRU4gT04gVEhFIFNUUkVFVA==

8 Letter - Lingle 1527 - 2/7 ✨
⬛⬛🟨⬛🟩🟨⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QVRUSVRVREU=
7 Letter - Lingle 1527 - 4/7 ✨
⬛⬛⬛⬛🟩🟨🟨
⬛⬛⬛⬛🟩🟩🟩
🟩🟩⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 U1VCVEVTVA==
6 Letter - Lingle 1527 - 2/7 ✨
🟩⬛⬛⬛🟨⬛
🟩🟩🟩🟩🟩🟩 UE9FVFJZ
5 Letter - Lingle 1527 - 4/6 ✨
⬛🟨🟨⬛⬛
🟨🟩⬛🟨⬛
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 TkFWRUw=
4 Letter - Lingle 1527 - 4/5 ✨
⬛⬛🟩🟨
🟩⬛🟩🟨
🟩🟩🟩⬛
🟩🟩🟩🟩 U1RBUg==
by The Word Finder

Septle 1744 - 🔥 830 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️⬛️⬛️🟨⬛️
⬛️🟨⬛️⬛️🟨🟨🟨
🟩🟩🟩🟩🟩🟩🟩 T1BUSU1VTQ==

Bonus: 5/7
⬛️🟨🟨⬛️⬛️⬛️
⬛️🟩⬛️🟩⬛️🟨
⬛️🟩🟨🟩🟨⬛️
🟨🟩🟨🟩🟨⬛️
🟩🟩🟩🟩🟩🟩 TUFMSUdO

#Worgle 1538 3/6*

🟡⚫🟡🟡🟡🟡
🟡🟡⚫🟢🟢🟢
🟢🟢🟢🟢🟢🟢 RVNDQVBF

Phrazle 263: 2/6
⬜🟨🟨⬜    ⬜🟪    🟪🟪    🟩🟩🟩    🟩🟩⬜🟩

🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 VEFLRSBJVCBUTyBUSEUgQkFOSw==
#phrazle

Phrazle 264: 1/6
🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 UFVUIE1FIElOIE1ZIFBMQUNF
#phrazle

solitaired.com/phrazle

Cluehurdle 1171: 1/6
🟩🟩🟩🟩🟩 Q1VCRVM=
#cluehurdle

Cluehurdle 1172: 1/6
🟩🟩🟩🟩🟩🟩🟩 UEFURUxMQQ==
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3065 6/6 #wordhurdle
🖤💛💛💛
💛💙🖤💙
🖤💙💙💙
🖤💙💙💙
🖤💙💙💙
💙💙💙💙 RUFTRQ==

Word Hurdle 4-letter 3066 5/6 #wordhurdle
🖤🖤💙🖤
🖤🖤💙🖤
🖤💙💙🖤
💙💙💙🖤
💙💙💙💙 RFJBRw==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3065 3/6 #wordhurdle
🖤💛🖤🖤🖤
🖤💛💙💙🖤
💙💙💙💙💙 SU5MRVQ=

Word Hurdle 5-letter 3066 5/6 #wordhurdle
🖤🖤🖤🖤🖤
💙🖤🖤💙🖤
💙🖤💙💙🖤
💙💙💙💙🖤
💙💙💙💙💙 VEhSRVc=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3065 3/6 #wordhurdle
💙🖤🖤🖤💛🖤
💙🖤💛💛💛🖤
💙💙💙💙💙💙 UEVSTUlU

Word Hurdle 3066 4/6 #wordhurdle
🖤🖤🖤🖤💙🖤
🖤🖤🖤🖤💙💙
🖤💙🖤🖤💙💙
💙💙💙💙💙💙 V09SS0VS

solitaired.com/wordhurdle

#Wurdle No.1183
5/6 (20 points)
39s
Win streak 888

⬜⬜⬜⬜⬜
⬜🟨🟨⬜⬜
⬜🟩🟩⬜🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 QlJPV04=

nurdle.fun #Nurdle

I solved Numble No.1002 with 5 calculations using 6 numbers in 30s

✅ ✅ ✅ ✅ ✅ ✅ = 362 PSg5KzgpKjI1LTc1KzkrMw==

Numbles solved: 1005

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1505
SOLVED: ✅
Numbers used: 5/6
Final answer: 521 PTUwKjEwKzI1LTUrMQ==
24.749s
numble.wtf

#Bonus #Numble #619
SOLVED: ✅
Numbers used: 5/8
Final answer: 12192 PSg1MDAtMTEpKjI1LTEzLTIw
1m 32.872s
numble.wtf/bonus

#Digits 03/29/26 
Total: 15 ⭐s out of 15
1: 74 (74) ⭐⭐⭐ PTUqMTUtNCsz
2: 174 (174) ⭐⭐⭐ PTkqMjAtNC0y
3: 234 (234) ⭐⭐⭐ PSgxNC01KSoxMyoy
4: 348 (348) ⭐⭐⭐ PSgyNCo0KzIwKSoz
5: 473 (473) ⭐⭐⭐ PTE1KjgqNC03

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1530 4/6

🟩⬛⬛🟪🟪🟩🟪⬛
🟩🟪🟩🟪⬛🟩⬛🟩
🟩⬛🟩🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 MjgrMTg9NDY=

Hardle 
29/03/2026 | 2/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ Uk9CSU4=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1511 4/8

🟨⬜⬜⬜⬜
⬜⬜⬜🟩🟩
🟨🟨🟨⬜⬜
🟩🟩🟩🟩🟩 VE9VQ0g=

hardle.herokuapp.com

#Antiwordle #1512
  4 guesses*

⬛⬛⬛⬛🟥
⬛⬛⬛⬛🟥
⬛🟨🟥⬛🟥
🟥🟥🟥🟥🟥 UlVSQUw=

#Phoodle #1421 3/6

⬛🟨🟨🟨🟨
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 UEFMTVM=

 phoodle.net

#Numbword #1326
Classic mode
Target: 47 | Score: 100/100
Solved | 5 Guesses | No Hint
Guess a real 5-letter word whose letters add up to 47.

⬜🟦🟦🟦⬜  
🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦  
🟦🟦🟦🟦🟦 Q0FSVEU=

numbword.com/

#Canuckle 1415 2/6*

🟨⬜⬜⬜⬜
🟥🟥🟥🟥🟥 RU1DRUU=

🔥 streak: 693
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1310 3/8
foximax.com/

🟩🟩🟩🟩🟩 TU9ORVk=
🟩🟩🟩🟩🟩 UExBTkU=
🟩🟩⬜🟩🟩 U1RSSVA=


#NYTWordle 1,744 3/6*

🟩⬛⬛⬛🟩
🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩 Q0hVTVA=

WordleBot
Skill 91/99
Luck 69/99
