#NYTConnections
Puzzle #1023
🟪🟪🟪🟪 U05BQ0sgQlJBTkRTIFBMVVMgU1RBUlRJTkcgTEVUVEVS
🟦🟦🟦🟦 Q0FSIFJFTlRBTCBDT01QQU5JRVM=
🟩🟩🟩🟩 UExBWSBBUk9VTkQgKFdJVEgp
🟨🟨🟨🟨 SU1JVEFUSU9O

8 Letter - Lingle 1528 - 3/7 ✨
⬛⬛🟨🟨⬛🟨⬛⬛
🟨🟨⬛🟩🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 QVVESUVOQ0U=
7 Letter - Lingle 1528 - 3/7 ✨
⬛⬛⬛🟨🟨⬛🟨
🟨⬛🟨🟨🟩⬛🟨
🟩🟩🟩🟩🟩🟩🟩 RVJPU0lPTg==
6 Letter - Lingle 1528 - 3/7 ✨
⬛⬛⬛🟨🟨⬛
⬛⬛🟨⬛🟩🟨
🟩🟩🟩🟩🟩🟩 RUZGRUNU
5 Letter - Lingle 1528 - 5/6 ✨
⬛⬛⬛⬛⬛
⬛⬛⬛⬛🟩
🟨🟩⬛⬛🟩
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 RlVSUlk=
4 Letter - Lingle 1528 - 4/5 ✨
⬛⬛⬛⬛
🟨🟩⬛⬛
⬛🟩🟩🟩
🟩🟩🟩🟩 TU9DSw==
by The Word Finder

Septle 1745 - 🔥 831 day streak - septle.com

#Septle: 3/8
🟨🟨🟨⬛️⬛️🟨⬛️
🟨🟨🟨🟩⬛️🟩🟩
🟩🟩🟩🟩🟩🟩🟩 VE9QSUNBTA==

Bonus: 4/7
⬛️⬛️⬛️⬛️⬛️⬛️
⬛️🟩⬛️⬛️⬛️⬛️
⬛️🟩🟨🟩⬛️⬛️
🟩🟩🟩🟩🟩🟩 S09XVE9X

#Worgle 1539 3/6*

🟡🟡⚫⚫🟡⚫
⚫⚫🟢🟢🟢🟢
🟢🟢🟢🟢🟢🟢 VEVNUExF

Phrazle 265: 1/6
🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 U0hPVyBZT1VSIFRSVUUgQ09MT1JT
#phrazle

Phrazle 266: 2/6
⬜🟩    🟩🟩🟩    ⬜⬜⬜⬜

🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 T04gVEhFIE5PU0U=
#phrazle

solitaired.com/phrazle

Cluehurdle 1173: 1/6
🟩🟩🟩🟩 SUNFRA==
#cluehurdle

Cluehurdle 1174: 1/6
🟩🟩🟩🟩🟩🟩 U0FMVVRF
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3067 3/6 #wordhurdle
🖤🖤🖤🖤
🖤💙🖤💛
💙💙💙💙 TlVMTA==

Word Hurdle 4-letter 3068 4/6 #wordhurdle
🖤🖤🖤🖤
💙🖤💙🖤
💙🖤💙🖤
💙💙💙💙 QklMTA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3067 4/6 #wordhurdle
🖤🖤🖤💛💛
💙💙💙💛🖤
💙💙💙🖤💙
💙💙💙💙💙 U1BJTkU=

Word Hurdle 5-letter 3068 3/6 #wordhurdle
🖤🖤🖤💛🖤
💙🖤💛💙🖤
💙💙💙💙💙 U09CRVI=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3067 3/6 #wordhurdle
🖤🖤🖤🖤💛💙
🖤💛🖤💛🖤💙
💙💙💙💙💙💙 VEVOTklT

Word Hurdle 3068 2/6 #wordhurdle
💛💛🖤💛🖤🖤
💙💙💙💙💙💙 Q09NUExZ

solitaired.com/wordhurdle

#Wurdle No.1184
5/6 (20 points)
1m:24s
Win streak 889

⬜🟨⬜⬜⬜
⬜⬜🟩🟨⬜
⬜🟨🟩🟨⬜
⬜🟩🟩⬜🟩
🟩🟩🟩🟩🟩 QklMR0U=

nurdle.fun #Nurdle

I solved Numble No.1003 with 5 calculations using 6 numbers in 38s

✅ ✅ ✅ ✅ ✅ ✅ = 713 PSgxMDAtNCkqKDUrMyktNTAtNQ==

Numbles solved: 1006

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1506
SOLVED: ✅
Numbers used: 5/6
Final answer: 382 PSgxMDAqMi05KSooOC02KQ==
1m 32.39s
numble.wtf

#Bonus #Numble #620
SOLVED: ✅
Numbers used: 5/8
Final answer: 13470 PSg3NSoxNSo0LTEwKSoz
37.660s
numble.wtf/bonus

#Digits 03/30/26 
Total: 15 ⭐s out of 15
1: 79 (79) ⭐⭐⭐ PSg0KzEpKjE0Kzk=
2: 122 (122) ⭐⭐⭐ PTI1KjYtMjAtOA==
3: 247 (247) ⭐⭐⭐ PSgxNCszKSoxNS04
4: 317 (317) ⭐⭐⭐ PSg5KzQpKjI0KzU=
5: 438 (438) ⭐⭐⭐ PSgyNS03KSooMTkrNSkrNg==

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1531 3/6

🟪⬛🟪⬛⬛🟪🟪⬛
⬛🟩⬛🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 MTItOC0zPTE=

Hardle 
30/03/2026 | 7/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛⬛🟨🟨⬛ 2️⃣0️⃣
🟨🟨🟨⬛⬛ 3️⃣0️⃣
🟨🟩🟩🟩⬛ 1️⃣3️⃣
⬛🟩🟩🟩⬛ 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ QlJJTkc=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1512 5/8

⬜⬜⬜🟨⬜
🟨⬜⬜🟩⬜
🟨🟨⬜⬜⬜
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 UklTRVI=

hardle.herokuapp.com

#Antiwordle #1513
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
⬛⬛⬛⬛🟨
🟨⬛🟥⬛⬛
⬛🟨🟥🟨⬛
🟨🟥🟥🟨⬛
🟥🟥🟥🟥🟥 UkFJU0U=

#Phoodle #1422 4/6

⬛⬛🟩⬛⬛
🟨⬛🟩🟨⬛
🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩 VFdBTkc=

 phoodle.net

#Numbword #1327
Classic mode
Target: 66 | Score: 100/100
Solved | 3 Guesses | No Hint
Guess a real 5-letter word whose letters add up to 66.

⬜⬜⬜🟦⬜  
⬜⬜⬜🟦🟦  
🟦🟦🟦🟦🟦 UVVFRVI=

numbword.com/

#Canuckle 1416 2/6*

⬜⬜⬜🟥🟨
🟥🟥🟥🟥🟥 UFVSU0U=

🔥 streak: 694
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1311 6/8
foximax.com/

🟩🟩🟩🟩🟩 VklTSVQ=
🟩🟩🟩⬜🟩 R0lWRU4=
⬜🟩🟩🟩🟩 RUJPTlk=
🟩⬜🟩🟩🟩 REVQT1Q=
🟩⬜🟩🟩🟩 TEVORFM=
⬜🟩🟩🟩⬜ TU9DSEE=

#NYTWordle 1,745 3/6*

🟩⬛⬛⬛⬛
🟩🟩⬛🟩⬛
🟩🟩🟩🟩🟩 Q09NRVQ=

WordleBot
Skill 96/99
Luck 67/99
