#NYTConnections
Puzzle #1024
🟪🟪🟪🟪 U1RBUlRJTkcgV0lUSCBCQUJZIEFOSU1BTFM=
🟦🟦🟦🟦 S0lORFMgT0YgQlJBUw==
🟩🟩🟩🟩 UEFSVFMgT0YgQSBQSVJBVEUgU0hJUA==
🟨🟨🟨🟨 U0hPUlRBR0U=

8 Letter - Lingle 1529 - 3/7 ✨
⬛⬛🟨⬛🟨⬛🟨⬛
🟩⬛🟨🟨🟨⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 QkFUSFJPT00=
7 Letter - Lingle 1529 - 4/7 ✨
⬛⬛⬛🟩⬛⬛⬛
⬛⬛⬛🟩🟩🟩🟩
⬛⬛🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 Q1VOTklORw==
6 Letter - Lingle 1529 - 4/7 ✨
⬛⬛🟨🟨🟨⬛
⬛🟩🟨🟩⬛🟨
🟨🟩🟩🟩⬛⬛
🟩🟩🟩🟩🟩🟩 QlJFQUNI
5 Letter - Lingle 1529 - 3/6 ✨
⬛⬛🟨⬛⬛
🟨🟨⬛🟨⬛
🟩🟩🟩🟩🟩 QUJPVkU=
4 Letter - Lingle 1529 - 3/5 ✨
⬛🟨🟨🟨
🟨🟩⬛🟨
🟩🟩🟩🟩 RUFTWQ==
by The Word Finder

Septle 1746 - 🔥 832 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟩⬛️⬛️🟨🟨
🟩🟩🟩🟨⬛️⬛️🟩
🟩🟩🟩🟩🟩🟩🟩 U1RBUkRPTQ==

Bonus: 3/7
🟨⬛️⬛️⬛️🟨⬛️
🟩⬛️🟩⬛️⬛️🟨
🟩🟩🟩🟩🟩🟩 RVhQRU5E

#Worgle 1540 3/6*

⚫⚫🟡⚫🟡🟡
🟡⚫⚫🟡🟡🟡
🟢🟢🟢🟢🟢🟢 QVJSRVNU

Phrazle 267: 2/6
🟩🟨🟨⬜    ⬜⬜🟨⬜⬜⬜🟨    🟩🟩🟩    🟨🟪⬜⬜🟪

🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 UkFDRSBBR0FJTlNUIFRIRSBDTE9DSw==
#phrazle

Phrazle 268: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩 QUxMIEhBTkRTIE9OIERFQ0s=
#phrazle

solitaired.com/phrazle

Cluehurdle 1175: 1/6
🟩🟩🟩🟩 QVdFRA==
#cluehurdle

Cluehurdle 1176: 2/6
⬜🟨🟨🟨⬜⬜

🟩🟩🟩🟩🟩🟩 V0FSTUVS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3069 5/6 #wordhurdle
🖤🖤💛🖤
💙💙🖤🖤
💙💙🖤🖤
💙💙🖤🖤
💙💙💙💙 TUFZTw==

Word Hurdle 4-letter 3070 4/6 #wordhurdle
🖤💙💙🖤
💛💙💙🖤
🖤💙💙💙
💙💙💙💙 REVBTA==

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3069 3/6 #wordhurdle
🖤💛💙💛🖤
💙🖤💙💙🖤
💙💙💙💙💙 U01BTEw=

Word Hurdle 5-letter 3070 3/6 #wordhurdle
🖤🖤💛💛🖤
🖤💛💛💛💛
💙💙💙💙💙 U1dFQVI=

solitaired.com/wordhurdle-5-letter

Word Hurdle 3069 3/6 #wordhurdle
🖤💛🖤💛🖤🖤
💛💛💛💛🖤💛
💙💙💙💙💙💙 Q09MVU1O

Word Hurdle 3070 2/6 #wordhurdle
💛💛🖤🖤🖤💛
💙💙💙💙💙💙 U0lNUExZ

solitaired.com/wordhurdle

#Wurdle No.1185
4/6 (40 points)
44s
Win streak 890

⬜⬜⬜⬜⬜
🟨⬜⬜🟩⬜
⬜⬜🟩🟩⬜
🟩🟩🟩🟩🟩 RFVWRVQ=

nurdle.fun #Nurdle

I solved Numble No.1004 with 4 calculations using 5 numbers in 1m:52s

✅ ✅ ✅ ✅ ❌ ✅ = 783 PTUwKjUqMysyNSs4

Numbles solved: 1007

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1507
SOLVED: ✅
Numbers used: 4/6
Final answer: 349 PSg3NS0yNSkqNy0x
22.665s
numble.wtf

#Bonus #Numble #621
SOLVED: ✅
Numbers used: 6/8
Final answer: 9548 PSgyNSs2KSoyMCoxNSsyNTAtMg==
33.567s
numble.wtf/bonus

#Digits 03/31/26 
Total: 15 ⭐s out of 15
1: 79 (79) ⭐⭐⭐ PTExKjMrMjUrMjE=
2: 177 (177) ⭐⭐⭐ PTI1KjcrMjItMTctMw==
3: 269 (269) ⭐⭐⭐ PSgyMys3KSo5LTE=
4: 349 (349) ⭐⭐⭐ PSgyNC02KSoxOSs3
5: 471 (471) ⭐⭐⭐ PSgxNCs1KSoyNS00

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1532 4/6

⬛⬛🟪🟪⬛🟩🟩⬛
🟩🟩⬛🟩🟪🟩🟩⬛
🟩🟩⬛🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 OSs1LTM9MTE=

Hardle 
31/03/2026 | 4/10
🟩⬛⬛🟩⬛ 0️⃣2️⃣
🟨🟨⬛🟨🟨 4️⃣0️⃣
🟩🟩⬛🟨🟨 2️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ Q1JFU1Q=
Play #hardle on hardle.org

#Hardle 🟦🟪 #1513 4/8

⬜⬜⬜⬜🟨
⬜⬜🟨⬜🟨
🟩🟩⬜⬜🟩
🟩🟩🟩🟩🟩 UE9QUFk=

hardle.herokuapp.com

#Antiwordle #1514
  9 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛
⬛⬛⬛🟨⬛
🟨⬛⬛⬛⬛
⬛🟥🟥⬛⬛
⬛🟥🟥⬛🟨
🟥🟥🟥⬛🟥
🟥🟥🟥🟥🟥 U0hPVVQ=

#Phoodle #1423 3/6

⬛⬛⬛⬛🟨
🟩🟨🟨⬛⬛
🟩🟩🟩🟩🟩 UElOVE8=

 phoodle.net

#Numbword #1328
Classic mode
Target: 59 | Score: 100/100
Solved | 2 Guesses | No Hint
Guess a real 5-letter word whose letters add up to 59.

⬜⬜⬜⬜🟦  
🟦🟦🟦🟦🟦 UEFJTlM=

numbword.com/

#Canuckle 1417 2/6*

⬜🟨🟨🟨⬜
🟥🟥🟥🟥🟥 QVhMRVM=

🔥 streak: 695
🔮 #CanuckleOracle

www.canucklegame.ca

🦊#FoxiMax #1312 6/8
foximax.com/

🟩🟩🟩🟩🟩 Q1JFRUs=
🟩🟩🟩🟩🟩 SElOVFM=
🟩🟩🟩🟩🟩 TE9WRVI=
🟩⬜🟩🟩🟩 RkFOQ1k=
🟩🟩⬜🟩🟩 U05BUFM=
🟩🟩🟩⬜🟩 UkVIQUI=

#NYTWordle 1,746 2/6*

⬛⬛🟩🟨🟩
🟩🟩🟩🟩🟩 U1dBTVA=

WordleBot
Skill 99/99
Luck 90/99
