#NYTConnections
Puzzle #1055
🟪🟪🟪🟪 NUMBERS WITH FIRST LETTER CHANGED
🟦🟦🟦🟦 FEATURES OF A BIRD'S HEAD
🟩🟩🟩🟩 TRANSLUSCENT GOLDEN THINGS
🟨🟨🟨🟨 MAKE GLOSSY

8 Letter - #Lingle 1560 - 2/7 ✨
⬛⬛🟨🟨🟨⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CONTRARY
7 Letter - #Lingle 1560 - 3/7 ✨
⬛⬛🟨🟨⬛⬛⬛
⬛🟨⬛⬛⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩 COMMAND
6 Letter - #Lingle 1560 - 3/7 ✨
⬛🟨🟨⬛🟩⬛
⬛🟩⬛🟨🟩🟨
🟩🟩🟩🟩🟩🟩 LADDER
5 Letter - #Lingle 1560 - 3/6 ✨
⬛⬛🟨⬛⬛
🟨🟨⬛🟨🟨
🟩🟩🟩🟩🟩 AROMA
4 Letter - #Lingle 1560 - 5/5 ✨
⬛⬛🟨⬛
⬛🟩🟩⬛
⬛🟩🟩⬛
🟩🟩🟩⬛
🟩🟩🟩🟩 HARM
by The Word Finder

Septle 1777 - 🔥 862 day streak - septle.com

#Septle: 2/8
⬛️🟨🟩⬛️🟩⬛️⬛️
🟩🟩🟩🟩🟩🟩🟩 COASTAL

Bonus: 5/7
⬛️⬛️🟨⬛️🟨⬛️
⬛️🟨🟨🟨⬛️🟨
🟨🟨⬛️⬛️🟩🟨
⬛️🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 MERMAN

#Worgle 1571 4/6*

⚫⚫🟡⚫⚫⚫
⚫🟡🟡🟡🟡⚫
⚫🟡⚫🟢🟢🟡
🟢🟢🟢🟢🟢🟢 UNFAIR

🟦 #CROSSPHRASE 37 SET THE STAGE
 00:00 | Streak: 3
⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜🟦⬜
🟦🟦🟦🟦🟦⬜
⬜🟦⬜⬜🟦⬜
⬜🟦⬜⬜⬜⬜

Phrazle 329: 2/6
🟪⬜⬜⬜    🟪⬜🟪    ⬜🟩⬜⬜

🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 GIVE AND TAKE
#phrazle

Phrazle 330: 1/6
🟩🟩    🟩🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩 BE THERE OR BE SQUARE
#phrazle

solitaired.com/phrazle

Cluehurdle 1237: 2/6
⬜🟩⬜⬜⬜

🟩🟩🟩🟩🟩 GREEK
#cluehurdle

Cluehurdle 1238: 1/6
🟩🟩🟩🟩🟩🟩🟩🟩 SOFTBALL
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3131 5/6 #wordhurdle
💙🖤🖤🖤
💙🖤🖤🖤
💙🖤💙🖤
💙🖤💙💛
💙💙💙💙 SNOW

Word Hurdle 4-letter 3132 3/6 #wordhurdle
🖤💛🖤💛
💛💙🖤💙
💙💙💙💙 RISE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3131 4/6 #wordhurdle
🖤🖤💙🖤💙
🖤💙💙🖤💙
💙💙💙🖤💙
💙💙💙💙💙 GRAZE

Word Hurdle 5-letter 3132 4/6 #wordhurdle
🖤💛💛💛🖤
🖤🖤💙💙💙
🖤🖤💙💙💙
💙💙💙💙💙 TOTAL

solitaired.com/wordhurdle-5-letter

Word Hurdle 3131 3/6 #wordhurdle
🖤🖤🖤💛🖤💛
💙💛🖤💛🖤💙
💙💙💙💙💙💙 STRUCK

Word Hurdle 3132 3/6 #wordhurdle
🖤💛💛💛🖤🖤
💛💙🖤🖤💛💛
💙💙💙💙💙💙 LAUNCH

solitaired.com/wordhurdle

#Wurdle No.1216
3/6 (60 points)
25s
Win streak 921

⬜⬜⬜⬜🟨
⬜⬜⬜🟩🟩
🟩🟩🟩🟩🟩 POWER

nurdle.fun #Nurdle

I solved Numble No.1035 with 4 calculations using 5 numbers in 51s

✅ ✅ ❌ ✅ ✅ ✅ = 215 =(75-25-7)*10/2

Numbles solved: 1038

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1538
SOLVED: ✅
Numbers used: 6/6
Final answer: 311 =10*8*4-7-3+1
54.562s
numble.wtf

#Bonus #Numble #652
SOLVED: ✅
Numbers used: 6/8
Final answer: 11570 =(75*20+25-15)*7+1000
49.691s
numble.wtf/bonus

#Digits 05/01/26 
Total: 15 ⭐s out of 15
1: 92 (92) ⭐⭐⭐ =(3+1)*23
2: 166 (166) ⭐⭐⭐ =25*7-18/2
3: 264 (264) ⭐⭐⭐ =(15+9)*(7+4)
4: 381 (381) ⭐⭐⭐ =(20-5)*25+6
5: 421 (421) ⭐⭐⭐ =(25-3)*20-19

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1563 2/6

⬛⬛🟪🟪🟪🟪⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 32/2-8=8

Hardle 
01/05/2026 | 5/10
🟩⬛⬛🟨⬛ 1️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩🟩⬛⬛⬛ 0️⃣2️⃣
🟩🟩🟩⬛⬛ 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ STUFF
Play #hardle on hardle.org

#Hardle 🟦🟪 #1544 4/8

⬜⬜⬜🟨🟨
🟩⬜⬜🟩⬜
🟨⬜⬜🟨🟨
🟩🟩🟩🟩🟩 TWEET

hardle.herokuapp.com

#Antiwordle #1545
  4 guesses*

⬛⬛⬛⬛⬛
🟨⬛🟨⬛⬛
🟥🟨🟥⬛⬛
🟥🟥🟥🟥🟥 ADOPT

#Phoodle #1454 3/6

🟩⬛🟩🟨⬛
🟩🟩🟩⬛⬛
🟩🟩🟩🟩🟩 STAMP

 phoodle.net

#Numbword #1359
Solved · 3 Guesses · No Hint
Target: 49 · Score: 100/100

⬜🟦⬜⬜⬜
🟦🟦⬜⬜⬜
🟦🟦🟦🟦🟦 HAVOC

numbword.com/

#Canuckle 1448 2/6*

🟨🟨⬜⬜⬜
🟥🟥🟥🟥🟥 GULLS

🔥 streak: 726
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1343 4/8
foximax.com/

🟩🟩🟩🟩🟩 UPPER
🟩🟩🟩⬜🟩 MEDAL
🟩🟩🟩🟩🟩 CRIME
🟩🟩🟩🟩⬜ BYTES

#NYTWordle 1,777 2/6

🟩🟩⬛⬛🟩
🟩🟩🟩🟩🟩 PLUME

WordleBot
Skill 99/99
Luck 85/99
