#NYTConnections
Puzzle #1056
🟪🟪🟪🟪 STARTING WITH NEWSPAPER NAMES
🟦🟦🟦🟦 U.S. CABINET DEPARTMENTS
🟩🟩🟩🟩 STAGED PERFORMANCES
🟨🟨🟨🟨 CLAIRVOYANT

#NYTFlashback for May 2, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/05/01/upshot/flashback.html

8 Letter - #Lingle 1561 - 2/7 ✨
⬛⬛🟨🟨🟨⬛🟨🟨
🟩🟩🟩🟩🟩🟩🟩🟩 CONTRAST
7 Letter - #Lingle 1561 - 3/7 ✨
⬛⬛🟨⬛🟨🟨🟨
⬛⬛🟨🟩🟨🟨🟩
🟩🟩🟩🟩🟩🟩🟩 ASTRIDE
6 Letter - #Lingle 1561 - 4/7 ✨
⬛🟨⬛⬛🟨⬛
⬛⬛🟩🟩🟩🟩
⬛⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 FONDLE
5 Letter - #Lingle 1561 - 5/6 ✨
⬛⬛⬛⬛🟩
⬛🟨⬛⬛🟩
⬛⬛🟨⬛🟩
🟩⬛🟩⬛🟩
🟩🟩🟩🟩🟩 OXIDE
4 Letter - #Lingle 1561 - 4/5 ✨
⬛⬛⬛⬛
🟨⬛⬛⬛
⬛🟩🟩⬛
🟩🟩🟩🟩 BIRD
by The Word Finder

Septle 1778 - 🔥 863 day streak - septle.com

#Septle: 3/8
⬛️🟨🟨🟨⬛️🟩⬛️
⬛️🟩🟩🟩🟨🟩⬛️
🟩🟩🟩🟩🟩🟩🟩 HALOGEN

Bonus: 3/7
⬛️⬛️🟨🟨🟨⬛️
⬛️🟨🟩🟩⬛️🟨
🟩🟩🟩🟩🟩🟩 RECANT

#Worgle 1572 3/6*

⚫🟡🟡🟡⚫⚫
🟡🟡⚫⚫🟡🟡
🟢🟢🟢🟢🟢🟢 LAUNCH

🟦 #CROSSPHRASE 38 TAKE ME FAR AWAY
 00:02 | Streak: 4
⬜⬜⬜⬜⬜⬜
⬜🟨⬜🟦⬜⬜
⬜🟦🟦🟦🟦⬜
⬜🟨⬜🟦⬜⬜
🟦🟦⬜⬜⬜⬜

Phrazle 331: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 GETTING THE GREEN LIGHT
#phrazle

Phrazle 332: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩 TRIALS AND TRIBULATIONS
#phrazle

solitaired.com/phrazle

Cluehurdle 1239: 1/6
🟩🟩🟩🟩🟩 ERASE
#cluehurdle

Cluehurdle 1240: 1/6
🟩🟩🟩🟩🟩🟩 DOMAIN
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3133 6/6 #wordhurdle
🖤🖤💛🖤
🖤💙🖤🖤
💛💙🖤🖤
🖤💙🖤💛
🖤💙💙💙
💙💙💙💙 HALF

Word Hurdle 4-letter 3134 5/6 #wordhurdle
🖤🖤💛💛
💙💙💙🖤
💙💙💙🖤
💙💙💙🖤
💙💙💙💙 SANK

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3133 4/6 #wordhurdle
💙🖤💙🖤💙
💙🖤💙🖤💙
💙🖤💙🖤💙
💙💙💙💙💙 SNAKE

Word Hurdle 5-letter 3134 5/6 #wordhurdle
🖤🖤💛🖤💙
🖤💙🖤🖤💙
🖤💙🖤🖤💙
💙💙💙🖤💙
💙💙💙💙💙 GAUZE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3133 3/6 #wordhurdle
🖤🖤🖤🖤🖤🖤
🖤💛🖤💛💛🖤
💙💙💙💙💙💙 WINDOW

Word Hurdle 3134 2/6 #wordhurdle
💛💛💛🖤💛🖤
💙💙💙💙💙💙 REPLAY

solitaired.com/wordhurdle

Wurdle No.1217
3/6 (60 points)
43s
Win streak 922

⬜🟨🟨🟨⬜
⬜⬜🟩🟩🟩
🟩🟩🟩🟩🟩 VITAL

nurdle.fun #Nurdle

I solved Numble No.1036 with 3 calculations using 4 numbers in 24s

✅ ❌ ✅ ✅ ✅ ❌ = 351 =(5+2)*50+1

Numbles solved: 1039

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1539
SOLVED: ✅
Numbers used: 5/6
Final answer: 340 =(25-9+1)*10*2
1m .939s
numble.wtf

#Bonus #Numble #653
SOLVED: ✅
Numbers used: 6/8
Final answer: 13599 =(250+15-3)*13*4-25
28.852s
numble.wtf/bonus

#Digits 05/02/26 
Total: 15 ⭐s out of 15
1: 61 (61) ⭐⭐⭐ =15*4+3-2
2: 109 (109) ⭐⭐⭐ =(5+2)*14+11
3: 231 (231) ⭐⭐⭐ =(25+8)*(5+2)
4: 388 (388) ⭐⭐⭐ =(21*5-8)*4
5: 458 (458) ⭐⭐⭐ =(10*3-7)*20-2

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1564 2/6

🟪🟪⬛⬛🟪🟪🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 8*4-23=9

Hardle 
02/05/2026 | 6/10
🟨⬛⬛⬛⬛ 1️⃣0️⃣
⬛⬛⬛⬛🟨 1️⃣0️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛⬛🟨⬛⬛ 1️⃣0️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ CRUSH
Play #hardle on hardle.org

#Hardle 🟦🟪 #1545 4/8

🟨⬜⬜⬜🟩
⬜⬜⬜🟩🟩
🟨⬜🟨⬜⬜
🟩🟩🟩🟩🟩 GUISE

hardle.herokuapp.com

#Antiwordle #1546
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛🟥🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 WHITE

#Phoodle #1455 4/6

⬛⬛⬛⬛🟨
⬛⬛🟩🟨🟨
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 DERBY

 phoodle.net

#Numbword #1360
Solved · 3 Guesses · No Hint
Target: 59 · Score: 100/100

⬜⬜🟦🟦⬜
⬜⬜⬜🟦🟦
🟦🟦🟦🟦🟦 ULCER

numbword.com/

#Canuckle 1449 2/6*

⬜🟨🟨⬜🟨
🟥🟥🟥🟥🟥 PEDAL

🔥 streak: 727
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1344 5/8
foximax.com/

🟩🟩🟩🟩🟩 STUDY
🟩🟩🟩⬜🟩 POWER
🟩🟩⬜⬜🟩 CHEAT
🟩⬜🟩🟩🟩 HARRY
🟩⬜🟩⬜🟩 TAXIS

#NYTWordle 1,778 3/6

⬛⬛⬛⬛⬛
⬛🟩⬛🟩⬛
🟩🟩🟩🟩🟩 BRING

WordleBot
Skill 99/99
Luck 49/99
