#NYTConnections
Puzzle #1057
🟪🟪🟪🟪 GESTURES MADE WITH THE INDEX AND MIDDLE FINGERS
🟦🟦🟦🟦 FAMOUS REVOLUTIONS IN HISTORY
🟩🟩🟩🟩 ASSOCIATED WITH 1960S COUNTERCULTURE
🟨🟨🟨🟨 HOME STRUCTURES

8 Letter - #Lingle 1562 - 4/7 ✨
⬛⬛⬛🟨⬛🟨⬛⬛
⬛🟨🟨🟨⬛🟨🟨⬛
🟩🟩🟩⬛🟩🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CONVINCE
7 Letter - #Lingle 1562 - 3/7 ✨
⬛🟨🟨⬛⬛🟨🟨
⬛⬛🟩🟨⬛🟩🟨
🟩🟩🟩🟩🟩🟩🟩 LARGELY
6 Letter - #Lingle 1562 - 3/7 ✨
⬛⬛⬛🟨🟩🟨
🟩⬛🟩🟩🟩⬛
🟩🟩🟩🟩🟩🟩 SOCKET
5 Letter - #Lingle 1562 - 3/6 ✨
🟨⬛⬛🟨⬛
⬛⬛⬛🟩🟩
🟩🟩🟩🟩🟩 BURST
4 Letter - #Lingle 1562 - 4/5 ✨
⬛🟨⬛⬛
🟩⬛🟩⬛
🟩⬛🟩🟨
🟩🟩🟩🟩 CRAB
by The Word Finder

Septle 1779 - 🔥 864 day streak - septle.com

#Septle: 3/8
🟨🟨⬛️⬛️⬛️🟨⬛️
⬛️⬛️🟨🟨⬛️⬛️🟨
🟩🟩🟩🟩🟩🟩🟩 HELPFUL

Bonus: 3/7
⬛️⬛️🟨🟨⬛️⬛️
🟩🟨🟨⬛️🟨⬛️
🟩🟩🟩🟩🟩🟩 COGNAC

#Worgle 1573 4/6*

⚫⚫⚫⚫🟢⚫
⚫⚫⚫⚫🟢🟢
🟢⚫⚫⚫🟢🟢
🟢🟢🟢🟢🟢🟢 MERGER

🟦 #CROSSPHRASE 39 LIFE IS SNEAKY
 00:01 | Streak: 5
⬜⬜🟦⬜⬜⬜
⬜⬜🟦🟦⬜⬜
⬜⬜🟦⬜⬜⬜
🟦🟦🟦🟦🟨🟦
⬜⬜⬜⬜⬜⬜

Phrazle 333: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 CLOSE BUT NO CIGAR
#phrazle

Phrazle 334: 2/6
🟩⬜🟨⬜⬜🟨🟪    🟪⬜⬜⬜

🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 HALCYON DAYS
#phrazle

solitaired.com/phrazle

Cluehurdle 1241: 1/6
🟩🟩🟩🟩🟩 AMBLE
#cluehurdle

Cluehurdle 1242: 2/6
🟩⬜⬜🟨⬜⬜🟨

🟩🟩🟩🟩🟩🟩🟩 EPITOME
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3135 3/6 #wordhurdle
🖤💙🖤💛
💙💙💙🖤
💙💙💙💙 MASK

Word Hurdle 4-letter 3136 4/6 #wordhurdle
🖤🖤🖤🖤
🖤💛🖤💛
🖤💙💙💛
💙💙💙💙 PLOW

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3135 4/6 #wordhurdle
💛💙🖤🖤🖤
🖤💙🖤💙🖤
🖤💙🖤💙🖤
💙💙💙💙💙 WALTZ

Word Hurdle 5-letter 3136 3/6 #wordhurdle
💛💙🖤🖤🖤
🖤💙🖤🖤💛
💙💙💙💙💙 BLUSH

solitaired.com/wordhurdle-5-letter

Word Hurdle 3135 3/6 #wordhurdle
💛🖤🖤💛💛🖤
🖤💛💙🖤💛💛
💙💙💙💙💙💙 INCOME

Word Hurdle 3136 3/6 #wordhurdle
🖤🖤🖤💛💙💛
💛💛💛🖤💙🖤
💙💙💙💙💙💙 CHOSEN

solitaired.com/wordhurdle

#Wurdle No.1218
4/6 (40 points)
46s
Win streak 923

🟨⬜⬜⬜🟩
⬜🟨⬜🟩🟩
🟨⬜⬜🟩🟩
🟩🟩🟩🟩🟩 WHOSE

nurdle.fun #Nurdle

I solved Numble No.1037 with 5 calculations using 6 numbers in 34s

✅ ✅ ✅ ✅ ✅ ✅ = 379 =8*6*4*2-50/10

Numbles solved: 1040

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1540
SOLVED: ✅
Numbers used: 5/6
Final answer: 970 =(75*4-100-6)*5
21.342s
numble.wtf

#Bonus #Numble #654
SOLVED: ✅
Numbers used: 6/8
Final answer: 14201 =(1000+8+6)*14+50/10
43.156s
numble.wtf/bonus

#Digits 05/03/26 
Total: 15 ⭐s out of 15
1: 67 (67) ⭐⭐⭐ =11*4+25-2
2: 180 (180) ⭐⭐⭐ =(7+5)*15
3: 247 (247) ⭐⭐⭐ =(20-7)*(11+8)
4: 363 (363) ⭐⭐⭐ =(22+13-2)*(7+4)
5: 422 (422) ⭐⭐⭐ =(20+7)*15+9+8

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1565 2/6

⬛⬛🟪⬛⬛🟪🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 15+30=45

Hardle 
03/05/2026 | 5/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛⬛⬛🟨🟩 1️⃣1️⃣
⬛⬛⬛⬛🟩 0️⃣1️⃣
⬛🟩⬛⬛🟩 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ WINDY
Play #hardle on hardle.org

#Hardle 🟦🟪 #1546 4/8

⬜⬜⬜🟨🟨
⬜🟨🟨🟨🟨
🟩🟨⬜🟨🟩
🟩🟩🟩🟩🟩 THEIR

hardle.herokuapp.com

#Antiwordle #1547
  5 guesses*

⬛🟨⬛⬛⬛
⬛⬛🟨🟥⬛
🟨🟨⬛🟥⬛
🟨⬛⬛🟥🟥
🟥🟥🟥🟥🟥 TODAY

#Phoodle #1456 4/6

⬛⬛⬛⬛⬛
⬛⬛⬛🟩⬛
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩 SKINK

 phoodle.net

#Numbword #1361
Solved · 3 Guesses · No Hint
Target: 76 · Score: 100/100

⬜⬜⬜⬜🟦
⬜🟦⬜🟦⬜
🟦🟦🟦🟦🟦 PUGGY

numbword.com/

#Canuckle 1450 2/6*

🟥⬜🟨⬜⬜
🟥🟥🟥🟥🟥 SPRAY

🔥 streak: 728
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1345 4/8
foximax.com/

🟩🟩🟩🟩🟩 FUNNY
🟩🟩🟩🟩🟩 DUTCH
🟩⬜🟩🟩🟩 ROMAN
🟩🟩⬜🟩🟩 SHOPS

#NYTWordle 1,779 4/6

⬛⬛⬛⬛⬛
⬛⬛⬛⬛🟩
⬛🟩⬛🟨🟩
🟩🟩🟩🟩🟩 PUFFY

WordleBot
Skill 94/99
Luck 37/99
