#NYTConnections
Puzzle #1058
🟪🟪🟪🟪 STARTING WITH FAMILIAR NAMES FOR KINDS OF DOGS
🟦🟦🟦🟦 THINGS WITH KNOBS
🟩🟩🟩🟩 PELLET-FILLED THINGS
🟨🟨🟨🟨 TENDER-HEARTED PERSON

8 Letter - #Lingle 1563 - 3/7 ✨
⬛⬛⬛⬛⬛⬛🟨⬛
⬛🟩🟩🟩🟩⬛⬛🟨
🟩🟩🟩🟩🟩🟩🟩🟩 CORRIDOR
7 Letter - #Lingle 1563 - 4/7 ✨
⬛⬛🟨⬛🟨🟨🟨
⬛⬛⬛🟨🟩🟨🟨
🟨🟨🟨⬛🟩⬛🟩
🟩🟩🟩🟩🟩🟩🟩 ABREAST
6 Letter - #Lingle 1563 - 3/7 ✨
⬛🟨🟨🟨⬛🟨
🟩⬛🟨⬛🟨🟩
🟩🟩🟩🟩🟩🟩 SCRAWL
5 Letter - #Lingle 1563 - 3/6 ✨
🟩⬛⬛⬛⬛
🟩⬛⬛🟩⬛
🟩🟩🟩🟩🟩 SPOOK
4 Letter - #Lingle 1563 - 3/5 ✨
⬛⬛⬛⬛
🟩🟩⬛🟩
🟩🟩🟩🟩 GOOD
by The Word Finder

Septle 1780 - 🔥 865 day streak - septle.com

#Septle: 5/8
⬛️🟨⬛️🟨⬛️⬛️⬛️
⬛️🟨🟩⬛️🟩🟨⬛️
⬛️⬛️🟩🟩🟩🟩🟩
⬛️🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 ZILLION

Bonus: 4/7
⬛️🟨⬛️⬛️🟨⬛️
⬛️⬛️⬛️⬛️🟩🟩
🟩🟨⬛️⬛️🟩🟩
🟩🟩🟩🟩🟩🟩 TRIFLE

#Worgle 1574 3/6*

⚫🟡⚫⚫🟡🟡
⚫🟢🟡🟢🟢🟢
🟢🟢🟢🟢🟢🟢 SUBTLE

Phrazle 335: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 DRIVING A HARD BARGAIN
#phrazle

Phrazle 336: 2/6
🟪⬜⬜    🟩🟩🟩    ⬜⬜⬜🟩

🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 OFF THE HOOK
#phrazle

solitaired.com/phrazle

Cluehurdle 1243: 2/6
⬜🟩⬜⬜🟨🟨

🟩🟩🟩🟩🟩🟩 COSINE
#cluehurdle

Cluehurdle 1244: 2/6
⬜⬜⬜⬜🟩⬜

🟩🟩🟩🟩🟩🟩 FOOLED
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3137 5/6 #wordhurdle
🖤🖤🖤🖤
🖤💙🖤🖤
🖤💙🖤🖤
🖤💙🖤💛
💙💙💙💙 DOOM

Word Hurdle 4-letter 3138 3/6 #wordhurdle
🖤🖤💛💛
💙💙🖤🖤
💙💙💙💙 SAID

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3137 3/6 #wordhurdle
💙🖤💙🖤🖤
💙💛💙🖤🖤
💙💙💙💙💙 SMASH

Word Hurdle 5-letter 3138 4/6 #wordhurdle
🖤🖤💛🖤🖤
💛💙🖤🖤🖤
🖤💙💙🖤🖤
💙💙💙💙💙 GAMMA

solitaired.com/wordhurdle-5-letter

Word Hurdle 3137 2/6 #wordhurdle
💛🖤🖤💛💛🖤
💙💙💙💙💙💙 EXCEPT

Word Hurdle 3138 3/6 #wordhurdle
🖤💛💛🖤💛💛
💛💛🖤💙💛💛
💙💙💙💙💙💙 EASILY

solitaired.com/wordhurdle

#Wurdle No.1219
2/6 (80 points)
23s
Win streak 924

⬜🟩🟨⬜🟨
🟩🟩🟩🟩🟩 CLEAN

nurdle.fun #Nurdle

I solved Numble No.1038 with 5 calculations using 6 numbers in 59s

✅ ✅ ✅ ✅ ✅ ✅ = 393 =(6+1)*8*(4+3)+1

Numbles solved: 1041

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1541
SOLVED: ✅
Numbers used: 5/6
Final answer: 945 =(50+1)*5*4-75
16.622s
numble.wtf

#Bonus #Numble #655
SOLVED: ✅
Numbers used: 5/8
Final answer: 2717 =(500-20*14-11)*13
39.500s
numble.wtf/bonus

#Digits 05/04/26 
Total: 15 ⭐s out of 15
1: 77 (77) ⭐⭐⭐ =(11+9)*5-23
2: 109 (109) ⭐⭐⭐ =(23-10)*8+5
3: 259 (259) ⭐⭐⭐ =(20+9+8)*7
4: 311 (311) ⭐⭐⭐ =(25+13)*(5+3)+7
5: 469 (469) ⭐⭐⭐ =(21+9)*8*2-11

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1566 2/6

🟪⬛⬛⬛⬛🟪🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 74*2=148

Hardle 
04/05/2026 | 4/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛🟨🟨⬛⬛ 2️⃣0️⃣
⬛⬛🟨⬛🟨 2️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ HUMOR
Play #hardle on hardle.org

#Hardle 🟦🟪 #1547 2/8

🟩🟨🟩🟨⬜
🟩🟩🟩🟩🟩 SHALT

hardle.herokuapp.com

#Antiwordle #1548
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛🟥⬛
⬛⬛⬛🟥⬛
🟨⬛⬛🟥⬛
⬛⬛⬛🟥🟥
⬛🟨⬛🟥🟥
🟥🟥🟥🟥🟥 EXTRA

#Phoodle #1457 6/6

🟨⬛⬛⬛⬛
⬛⬛⬛⬛🟩
⬛🟩🟩⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 MINIS

 phoodle.net

#Numbword #1362
Solved · 2 Guesses · No Hint
Target: 51 · Score: 100/100

🟦⬜⬜🟦🟦
🟦🟦🟦🟦🟦 SHEEN

numbword.com/

#Canuckle 1451 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 FIZZY

🔥 streak: 729
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1346 4/8
foximax.com/

🟩🟩🟩🟩🟩 SHELL
🟩🟩🟩🟩🟩 LODGE
🟩🟩🟩🟩🟩 HANDY
🟩🟩⬜⬜🟩 PARTS

#NYTWordle 1,780 3/6

🟨⬛⬛⬛🟨
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩 RISER

WordleBot
Skill 92/99
Luck 77/99
