#NYTConnections
Puzzle #1059
🟪🟪🟪🟪 STARTING WITH UNITS IN COMPETITIONS
🟦🟦🟦🟦 KINDS OF KNOTS
🟩🟩🟩🟩 INVOLUNTARY ACTIONS
🟨🟨🟨🟨 GLIMMER

8 Letter - #Lingle 1564 - 3/7 ✨
⬛⬛🟨⬛⬛🟨🟨⬛
⬛🟨🟩🟨⬛🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 COVERAGE
7 Letter - #Lingle 1564 - 2/7 ✨
⬛🟨⬛⬛⬛🟨🟩
🟩🟩🟩🟩🟩🟩🟩 LIQUEUR
6 Letter - #Lingle 1564 - 3/7 ✨
⬛⬛⬛⬛⬛⬛
⬛🟩🟩🟨⬛⬛
🟩🟩🟩🟩🟩🟩 HORRID
5 Letter - #Lingle 1564 - 3/6 ✨
⬛⬛⬛⬛🟨
🟩🟨🟩🟨⬛
🟩🟩🟩🟩🟩 DENIM
4 Letter - #Lingle 1564 - 5/5 ✨
⬛⬛🟨⬛
⬛⬛🟩🟨
⬛🟩🟩⬛
🟩🟩🟩⬛
🟩🟩🟩🟩 HERB
by The Word Finder

Septle 1781 - 🔥 866 day streak - septle.com

#Septle: 3/8
⬛️🟨🟨⬛️⬛️🟨🟩
⬛️🟩⬛️🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 SECULAR

Bonus: 5/7
⬛️🟨⬛️⬛️🟨⬛️
⬛️⬛️⬛️⬛️🟨🟩
⬛️⬛️🟩🟩⬛️🟩
🟩🟩🟩🟩⬛️🟩
🟩🟩🟩🟩🟩🟩 DELUDE

#Worgle 1575 3/6*

⚫⚫⚫⚫⚫🟡
🟡⚫⚫🟢🟡⚫
🟢🟢🟢🟢🟢🟢 FINISH

Phrazle 337: 1/6
🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩 ON THE SHOULDERS OF GIANTS
#phrazle

Phrazle 338: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 MISERY LOVES COMPANY
#phrazle

solitaired.com/phrazle

Cluehurdle 1245: 2/6
⬜⬜⬜🟨🟩⬜🟩

🟩🟩🟩🟩🟩🟩🟩 DERANGE
#cluehurdle

Cluehurdle 1246: 1/6
🟩🟩🟩🟩🟩 RERAN
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3139 3/6 #wordhurdle
🖤🖤🖤🖤
💙🖤🖤💛
💙💙💙💙 BULB

Word Hurdle 4-letter 3140 4/6 #wordhurdle
🖤🖤💙🖤
💙🖤💙🖤
💙💙💙🖤
💙💙💙💙 BEEN

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3139 4/6 #wordhurdle
🖤💛💛💙🖤
💙🖤🖤💙💙
💙🖤🖤💙💙
💙💙💙💙💙 AMBER

Word Hurdle 5-letter 3140 4/6 #wordhurdle
🖤🖤🖤🖤💛
🖤🖤🖤💛💛
🖤💛💛💙🖤
💙💙💙💙💙 WRECK

solitaired.com/wordhurdle-5-letter

Word Hurdle 3139 4/6 #wordhurdle
🖤🖤🖤🖤💛🖤
🖤💙🖤🖤💙🖤
🖤💙🖤🖤💙💙
💙💙💙💙💙💙 BEYOND

Word Hurdle 3140 3/6 #wordhurdle
🖤🖤🖤🖤🖤🖤
🖤💛💛💙💛🖤
💙💙💙💙💙💙 JUNIOR

solitaired.com/wordhurdle

#Wurdle No.1220
3/6 (60 points)
28s
Win streak 925

⬜⬜⬜⬜🟨
⬜⬜🟩🟩⬜
🟩🟩🟩🟩🟩 MONEY

nurdle.fun #Nurdle

I solved Numble No.1039 with 5 calculations using 6 numbers in 26s

✅ ✅ ✅ ✅ ✅ ✅ = 507 =(100+50-3)*4-9*9

Numbles solved: 1042

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1542
SOLVED: ✅
Numbers used: 5/6
Final answer: 230 =(9+7+4+3)*10
15.412s
numble.wtf

#Bonus #Numble #656
SOLVED: ✅
Numbers used: 6/8
Final answer: 3683 =(13*4+1000+9)*3+500
42.709s
numble.wtf/bonus

#Digits 05/05/26 
Total: 15 ⭐s out of 15
1: 65 (65) ⭐⭐⭐ =(9+4)*5
2: 167 (167) ⭐⭐⭐ =18*9+4+1
3: 226 (226) ⭐⭐⭐ =(14+7)*11-5
4: 363 (363) ⭐⭐⭐ =25*14+9+4
5: 496 (496) ⭐⭐⭐ =(20+11)*(13+7-4)

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1567 2/6

⬛🟪🟪🟪🟪⬛⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 29-4*5=9

Hardle 
05/05/2026 | 3/10
🟩⬛⬛⬛⬛ 0️⃣1️⃣
🟨⬛⬛⬛⬛ 1️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ SHOCK
Play #hardle on hardle.org

#Hardle 🟦🟪 #1548 4/8

⬜⬜⬜⬜⬜
⬜🟨⬜⬜🟨
⬜🟨⬜⬜🟨
🟩🟩🟩🟩🟩 MYRRH

hardle.herokuapp.com

#Antiwordle #1549
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
⬛🟨⬛⬛🟨
🟨⬛⬛🟨⬛
🟨⬛⬛🟨🟨
⬛🟥🟥⬛🟥
⬛🟥🟥⬛🟥
🟥🟥🟥🟥🟥 CAUSE

#Phoodle #1458 2/6

🟨⬛🟨🟨⬛
🟩🟩🟩🟩🟩 TACOS

 phoodle.net

#Numbword #1363
Solved · 2 Guesses · No Hint
Target: 34 · Score: 100/100

🟦🟦⬜🟦⬜
🟦🟦🟦🟦🟦 GRACE

numbword.com/

#Canuckle 1452 2/6*

⬜⬜⬜⬜🟨
🟥🟥🟥🟥🟥 NEVER

🔥 streak: 730
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1347 3/8
foximax.com/

🟩🟩🟩🟩🟩 METAL
🟩🟩🟩🟩🟩 READS
🟩🟩🟩🟩🟩 HUMOR

#NYTWordle 1,781 3/6

⬛🟨🟨🟨⬛
⬛⬛🟩🟨🟨
🟩🟩🟩🟩🟩 LATCH

WordleBot
Skill 90/99
Luck 73/99
