#NYTConnections
Puzzle #1060
🟪🟪🟪🟪 FLAG DESIGNS
🟦🟦🟦🟦 SEEN IN A BOWLING ALLEY
🟩🟩🟩🟩 WAYS TO FASTEN THINGS
🟨🟨🟨🟨 FOUND IN A CASINO

8 Letter - #Lingle 1565 - 3/7 ✨
🟩⬛⬛🟨🟩🟩🟨⬛ CALORIES
🟩🟩🟨⬛🟩🟩🟨🟨
🟩🟩🟩🟩🟩🟩🟩🟩 COVERING
7 Letter - #Lingle 1565 - 3/7 ✨
🟨🟨🟨🟨⬛🟨⬛ SNARLED
🟩🟨🟩🟨🟨⬛🟨
🟩🟩🟩🟩🟩🟩🟩 PERSONA
6 Letter - #Lingle 1565 - 2/7 ✨
⬛🟨🟨⬛🟨🟨 SORTED
🟩🟩🟩🟩🟩🟩 DEVOUR
5 Letter - #Lingle 1565 - 4/6 ✨
🟩🟨⬛⬛🟩 SAREE
🟩⬛🟩⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 STAGE
4 Letter - #Lingle 1565 - 5/5 ✨
⬛⬛🟨🟩 SERE
🟩🟩⬛🟩
🟩🟩⬛🟩
🟩🟩⬛🟩
🟩🟩🟩🟩 RAZE
3 Letter - #Lingle 1565 - 4/5 ✨
⬛⬛⬛ PEE
⬛⬛🟨
🟩⬛⬛
🟩🟩🟩 DIN
by The Word Finder

Septle 1782 - 🔥 867 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟨🟩🟨🟩⬛️ PARTIES
⬛️⬛️🟩🟩⬛️🟩🟨
🟩🟩🟩🟩🟩🟩🟩 WRITTEN

Bonus: 3/7
⬛️⬛️⬛️🟨🟨⬛️ CARIES
⬛️⬛️🟩🟨🟨🟨
🟩🟩🟩🟩🟩🟩 NINETY

#Worgle 1576 3/6*

⚫🟡⚫⚫🟡⚫ CARIES
⚫🟢⚫🟢⚫🟢
🟢🟢🟢🟢🟢🟢 DEBATE

Phrazle 339: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 BUCKLE DOWN
#phrazle

Phrazle 340: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩 THE WHOLE NINE YARDS
#phrazle

solitaired.com/phrazle

Cluehurdle 1247: 2/6
⬜⬜⬜⬜

🟩🟩🟩🟩 LUSH
#cluehurdle

Cluehurdle 1248: 1/6
🟩🟩🟩🟩 POLE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3141 4/6 #wordhurdle
🖤💙🖤💙
🖤💙🖤💙
🖤💙💙💙
💙💙💙💙 WAKE

Word Hurdle 4-letter 3142 4/6 #wordhurdle
🖤🖤💙💛
💙🖤💙💙
💙🖤💙💙
💙💙💙💙 SPEW

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3141 4/6 #wordhurdle
🖤🖤💛🖤💛
🖤💛🖤💛🖤
🖤🖤💛🖤💛
💙💙💙💙💙 KEBAB

Word Hurdle 5-letter 3142 3/6 #wordhurdle
🖤🖤💛🖤🖤
🖤💙💙💛🖤
💙💙💙💙💙 GROWN

solitaired.com/wordhurdle-5-letter

Word Hurdle 3141 3/6 #wordhurdle
🖤🖤🖤🖤💙🖤
🖤🖤🖤💙💙💛
💙💙💙💙💙💙 BUDGET

Word Hurdle 3142 4/6 #wordhurdle
🖤🖤💛💛💙🖤
🖤💙💙🖤💙💙
🖤💙💙🖤💙💙
💙💙💙💙💙💙 WINNER

solitaired.com/wordhurdle

#Wurdle No.1221
4/6 (40 points)
1m:8s
Win streak 926

🟩⬜⬜⬜⬜
🟩⬜🟩⬜⬜
🟩⬜🟩⬜⬜
🟩🟩🟩🟩🟩 SWING

nurdle.fun #Nurdle

I solved Numble No.1040 with 5 calculations using 6 numbers in 34s

✅ ✅ ✅ ✅ ✅ ✅ = 787 =((50*10+8)*6+100)/4

Numbles solved: 1043

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1543
SOLVED: ✅
Numbers used: 6/6
Final answer: 609 =(5+3)*75+50/25+7
2m 52.377s
numble.wtf

#Bonus #Numble #657
SOLVED: ✅
Numbers used: 6/8
Final answer: 8629 =(100-7)*15*6+250+9
1m 1.632s
numble.wtf/bonus

#Digits 05/06/26 
Total: 15 ⭐s out of 15
1: 84 (84) ⭐⭐⭐ =(15-3)*7
2: 192 (192) ⭐⭐⭐ =(25+7)*6
3: 299 (299) ⭐⭐⭐ =(25-2)*(18-5)
4: 362 (362) ⭐⭐⭐ =(15+10)*14+9+3
5: 482 (482) ⭐⭐⭐ =(11-3)*15*4+2

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1568 2/6

⬛🟩⬛⬛⬛⬛🟪🟪
🟩🟩🟩🟩🟩🟩🟩🟩 79+17=96

Hardle 
06/05/2026 | 3/10
🟨🟩⬛⬛⬛ 1️⃣1️⃣ TARES
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ MATCH
Play #hardle on hardle.org

#Hardle 🟦🟪 #1549 4/8

⬜🟨⬜⬜🟨 TARES
🟩⬜🟩🟩🟩
🟨🟨🟨🟨🟨
🟩🟩🟩🟩🟩 SNAIL

hardle.herokuapp.com

#Antiwordle #1550
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛
⬛🟥🟥⬛⬛
⬛🟥🟥⬛⬛
⬛🟥🟥⬛🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 FOCUS

#Phoodle #1459 3/6

🟨🟩⬛⬛⬛ TARES
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 CATCH

 phoodle.net

#Numbword #1364
Solved · 4 Guesses · No Hint
Target: 63 · Score: 100/100

⬜🟦⬜⬜⬜
🟦⬜⬜⬜⬜
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 UNMAN

numbword.com/

#Canuckle 1453 2/6*

⬜⬜⬜⬜⬜
🟥🟥🟥🟥🟥 BLING

🔥 streak: 731
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1348 3/8
foximax.com/

🟩🟩🟩🟩🟩 SALAD
⬜🟩🟩🟩🟩 EXACT
🟩🟩🟩🟩🟩 UNTIL

#NYTWordle 1,782 4/6

⬛⬛⬛🟩⬛ TARES
⬛⬛🟨🟩⬛
🟨🟩⬛🟩🟨
🟩🟩🟩🟩🟩 LIKEN

WordleBot
Skill 99/99
Luck 46/99
