#NYTConnections
Puzzle #1061
🟪🟪🟪🟪 CONTROLLED WITH UP/DOWN BUTTONS
🟦🟦🟦🟦 COMMIT A BASKETBALL INFRACTION
🟩🟩🟩🟩 MULTITUDE
🟨🟨🟨🟨 FISHING GEAR

8 Letter - #Lingle 1566 - 2/7 ✨
🟩🟨⬛🟨🟨🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CREATION
7 Letter - #Lingle 1566 - 2/7 ✨
🟩🟨🟩⬛⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩 SEATING
6 Letter - #Lingle 1566 - 3/7 ✨
⬛⬛⬛🟩⬛⬛
⬛⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 TWITCH
5 Letter - #Lingle 1566 - 5/6 ✨
⬛⬛⬛⬛⬛
🟨⬛⬛🟩⬛
⬛🟩⬛🟩⬛
⬛🟩🟩🟩⬛
🟩🟩🟩🟩🟩 FLUNK
4 Letter - #Lingle 1566 - 4/5 ✨
🟨⬛⬛🟩
⬛⬛🟩🟩
⬛🟩🟩🟩
🟩🟩🟩🟩 NOSE
by The Word Finder

Septle 1783 - 🔥 868 day streak - septle.com

#Septle: 3/8
⬛️🟩⬛️⬛️⬛️🟨🟨
⬛️🟩🟩⬛️⬛️⬛️🟩
🟩🟩🟩🟩🟩🟩🟩 MASSAGE

Bonus: 3/7
⬛️⬛️🟩⬛️⬛️🟨
🟩⬛️🟩⬛️🟩🟩
🟩🟩🟩🟩🟩🟩 SPRUNG

#Worgle 1577 3/6*

⚫⚫🟡⚫⚫⚫
⚫🟡🟡⚫⚫⚫
🟢🟢🟢🟢🟢🟢 RUMOUR

Phrazle 341: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩 ALL THINGS CONSIDERED
#phrazle

Phrazle 342: 1/6
🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩    🟩🟩🟩 AT THE DROP OF A HAT
#phrazle

solitaired.com/phrazle

Cluehurdle 1249: 1/6
🟩🟩🟩🟩🟩🟩 BATONS
#cluehurdle

Cluehurdle 1250: 2/6
⬜⬜⬜⬜🟩

🟩🟩🟩🟩🟩 TUCKS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3143 4/6 #wordhurdle
🖤🖤💙💛 TAES
💛🖤💙🖤
💙💙💙🖤
💙💙💙💙 USER

Word Hurdle 4-letter 3144 5/6 #wordhurdle
🖤💙🖤💛 TAES
🖤💙💛🖤
💙💙🖤🖤
💙💙💙🖤
💙💙💙💙 SANG

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3143 4/6 #wordhurdle
🖤💛🖤💛🖤 TARES
🖤🖤💛💛💛
🖤🖤💙💙💛
💙💙💙💙💙 KNEAD

Word Hurdle 5-letter 3144 2/6 #wordhurdle
🖤🖤💛💛💛 TARES
💙💙💙💙💙 SPORE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3143 3/6 #wordhurdle
🖤🖤💙💙🖤💛 CARIES
💙🖤💙💙💙💛
💙💙💙💙💙💙 STRING

Word Hurdle 3144 4/6 #wordhurdle
🖤🖤🖤🖤💛🖤 CARIES
🖤🖤💛🖤🖤💛
🖤🖤💙💙💙💙
💙💙💙💙💙💙 EXTENT

solitaired.com/wordhurdle

#Wurdle No.1222
4/6 (40 points)
37s
Win streak 927

⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜
⬜⬜🟨🟨🟩
🟩🟩🟩🟩🟩 LIVID

nurdle.fun #Nurdle

I solved Numble No.1041 with 4 calculations using 5 numbers in 49s

✅ ✅ ✅ ✅ ❌ ✅ = 404 =((6+3)/9+100)*4

Numbles solved: 1044

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1544
SOLVED: ✅
Numbers used: 4/6
Final answer: 130 =8*5+100-10
2m 7.593s
numble.wtf

#Bonus #Numble #658
SOLVED: ✅
Numbers used: 5/8
Final answer: 9351 =250*75/2-25+1
32.900s
numble.wtf/bonus

#Digits 05/07/26 
Total: 15 ⭐s out of 15
1: 73 (73) ⭐⭐⭐ =6*8+25
2: 152 (152) ⭐⭐⭐ =(21-2)*8
3: 290 (290) ⭐⭐⭐ =21*15-25
4: 363 (363) ⭐⭐⭐ =(10+9)*20-17
5: 458 (458) ⭐⭐⭐ =(22-4)*25+7+1

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1569 2/6

⬛⬛🟪🟪⬛🟩⬛🟪
🟩🟩🟩🟩🟩🟩🟩🟩 6+3*3=15

Hardle 
07/05/2026 | 4/10
⬛🟨⬛⬛🟩 1️⃣1️⃣
🟩⬛🟩⬛🟩 0️⃣3️⃣
⬛⬛🟩⬛🟩 0️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ CHAOS
Play #hardle on hardle.org

#Hardle 🟦🟪 #1550 4/8

⬜🟩⬜⬜⬜
⬜🟩⬜⬜🟨
⬜🟨⬜🟩⬜
🟩🟩🟩🟩🟩 KAYAK

hardle.herokuapp.com

#Antiwordle #1551
  6 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛
⬛⬛⬛🟨⬛
🟥⬛⬛⬛⬛
🟥🟥🟥🟥🟥 OUGHT

#Phoodle #1460 5/6

⬛⬛⬛🟨⬛
🟩⬛⬛⬛🟨
🟩🟩⬛⬛🟩
🟩🟩⬛⬛🟩
🟩🟩🟩🟩🟩 BELLY

 phoodle.net

#Numbword #1365
Solved · 2 Guesses · No Hint
Target: 89 · Score: 100/100

⬜🟦🟦⬜🟦
🟦🟦🟦🟦🟦 PUSHY

numbword.com/

#Canuckle 1454 2/6*

⬜⬜⬜🟥🟥
🟥🟥🟥🟥🟥 FLOES

🔥 streak: 732
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1349 5/8
foximax.com/

🟩🟩🟩🟩🟩 HONOR
🟩🟩🟩🟩🟩 LOCAL
🟩🟩🟩🟩🟩 RISKS
🟩🟩🟩🟩⬜ CACHE
🟩🟩🟩🟩⬜ VIVID

#NYTWordle 1,783 3/6

⬛⬛⬛🟨⬛
🟩⬛🟨⬛🟩
🟩🟩🟩🟩🟩 BUDGE

WordleBot
Skill 95/99
Luck 57/99
