#NYTConnections
Puzzle #1062
🟪🟪🟪🟪 ENDING IN CANDY BRANDS MINUS "S"
🟦🟦🟦🟦 UNEXPECTED PLACES TO BE "OUT OF"
🟩🟩🟩🟩 FIVE-SIDED THINGS
🟨🟨🟨🟨 CANOODLING

8 Letter - #Lingle 1567 - 2/7 ✨
🟩🟨⬛⬛🟨🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CREATIVE
7 Letter - #Lingle 1567 - 3/7 ✨
🟨⬛🟨🟨⬛🟨⬛
⬛🟩🟨🟨🟩🟨⬛
🟩🟩🟩🟩🟩🟩🟩 HARVEST
6 Letter - #Lingle 1567 - 3/7 ✨
⬛🟨🟩⬛⬛⬛
⬛🟩🟩⬛🟩🟨
🟩🟩🟩🟩🟩🟩 NARROW
5 Letter - #Lingle 1567 - 4/6 ✨
⬛⬛⬛🟩⬛
⬛🟩⬛🟩⬛
🟩🟩⬛🟩⬛
🟩🟩🟩🟩🟩 HOTEL
4 Letter - #Lingle 1567 - 4/5 ✨
⬛🟩⬛🟨
⬛🟩🟩⬛
⬛🟩🟩🟩
🟩🟩🟩🟩 PEEL
by The Word Finder

Septle 1784 - 🔥 869 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟩🟨🟨⬛️⬛️
🟨🟨🟩⬛️⬛️🟩⬛️
🟩🟩🟩🟩🟩🟩🟩 CIRCUIT

Bonus: 4/7
⬛️⬛️⬛️⬛️🟩🟨
⬛️⬛️🟨🟨🟩⬛️
🟩🟩⬛️🟩🟩🟩
🟩🟩🟩🟩🟩🟩 SUBSET

#Worgle 1578 4/6*

⚫🟡🟡🟡🟡⚫
🟢🟢⚫🟢🟢🟢
🟢🟢⚫🟢🟢🟢
🟢🟢🟢🟢🟢🟢 REMAIN

Phrazle 343: 2/6
🟨🟪🟩⬜⬜🟩🟩🟩    ⬜⬜    🟪🟨⬜⬜⬜⬜

🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩 GRASPING AT STRAWS
#phrazle

Phrazle 344: 2/6
⬜🟨🟨⬜    🟩🟩🟩    ⬜⬜🟩🟩

🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 OVER THE HILL
#phrazle

solitaired.com/phrazle

Cluehurdle 1251: 1/6
🟩🟩🟩🟩🟩 EATER
#cluehurdle

Cluehurdle 1252: 2/6
⬜⬜🟨🟨🟨🟩

🟩🟩🟩🟩🟩🟩 INTERS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3145 3/6 #wordhurdle
🖤💙🖤🖤
🖤💙💛💙
💙💙💙💙 RANK

Word Hurdle 4-letter 3146 4/6 #wordhurdle
🖤💙🖤🖤
🖤💙🖤🖤
🖤💙🖤💙
💙💙💙💙 PAID

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3145 4/6 #wordhurdle
🖤💛🖤🖤🖤
🖤🖤💙💛🖤
🖤💙💙💛🖤
💙💙💙💙💙 PLAIN

Word Hurdle 5-letter 3146 5/6 #wordhurdle
💛🖤💛🖤💛
💙🖤💙💙💛
💙💙💙💙🖤
💙💙💙💙🖤
💙💙💙💙💙 STORY

solitaired.com/wordhurdle-5-letter

Word Hurdle 3145 3/6 #wordhurdle
💙🖤🖤🖤🖤💛
💙💛💙💙🖤🖤
💙💙💙💙💙💙 CUSTOM

Word Hurdle 3146 3/6 #wordhurdle
🖤🖤🖤🖤💙💛
🖤💙💛🖤💙💛
💙💙💙💙💙💙 SUDDEN

solitaired.com/wordhurdle

#Wurdle No.1223
3/6 (60 points)
22s
Win streak 928

🟨⬜🟨🟩⬜
⬜⬜🟩🟩🟩
🟩🟩🟩🟩🟩 METER

nurdle.fun #Nurdle

I solved Numble No.1042 with 4 calculations using 5 numbers in 1m:27s

✅ ✅ ✅ ✅ ✅ ❌ = 550 =(9+1)*(7+4)*5

Numbles solved: 1045

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1545
SOLVED: ✅
Numbers used: 4/6
Final answer: 131 =10*7*2-9
1m 49.627s
numble.wtf

#Bonus #Numble #659
SOLVED: ✅
Numbers used: 6/8
Final answer: 3545 =(13+8)*20*11-1000-75
43.514s
numble.wtf/bonus

#Digits 05/08/26 
Total: 15 ⭐s out of 15
1: 87 (87) ⭐⭐⭐ =18*4+15
2: 145 (145) ⭐⭐⭐ =(13*2+3)*5
3: 201 (201) ⭐⭐⭐ =20*9+17+4
4: 328 (328) ⭐⭐⭐ =17*6*3+15+7
5: 408 (408) ⭐⭐⭐ =(25-3)*18+7+5

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1570 2/6

⬛⬛🟪⬛⬛🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 308/4=77

Hardle 
08/05/2026 | 4/10
⬛🟨🟩⬛⬛ 1️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛🟨🟨🟨⬛ 3️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ VIRAL
Play #hardle on hardle.org

#Hardle 🟦🟪 #1551 4/8

⬜⬜🟨🟨⬜
🟩🟩⬜⬜🟩
🟩🟩⬜⬜🟩
🟩🟩🟩🟩🟩 CRUDE

hardle.herokuapp.com

#Antiwordle #1552
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥🟨⬛⬛
⬛🟥⬛🟨🟨
🟥🟥🟥⬛⬛
🟥🟥🟥⬛⬛
🟥🟥🟥🟥🟥 DOUBT

#Phoodle #1461 4/6

⬛⬛⬛⬛⬛
🟩🟩⬛⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 DOWDY

 phoodle.net

#Numbword · Strategy mode #43
Solved · 3 Guesses · No Hint
Target: 91 · Score: 100/100

🟦🟦⬜⬜🟦⬜
⬜⬜🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦 ISSUER

numbword.com/

#Numbword #1366
Solved · 3 Guesses · No Hint
Target: 78 · Score: 100/100

⬜⬜⬜🟦⬜
🟦⬜⬜🟦🟦
🟦🟦🟦🟦🟦 PITHY

numbword.com/

#Numbword · Sprint mode #43
Solved · 3 Guesses · No Hint
Target: 32 · Score: 100/100

🟦🟦⬜⬜
⬜🟦🟦⬜
🟦🟦🟦🟦 LOAD

numbword.com/

#Canuckle 1455 2/6*

⬜🟨⬜🟨🟨
🟥🟥🟥🟥🟥 SEPAL

🔥 streak: 733
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1350 2/8
foximax.com/

🟩🟩🟩🟩🟩 SCORE
🟩⬜🟩🟩🟩 PAGES

#NYTWordle 1,784 3/6

⬛🟨🟨⬛⬛
🟨🟨🟨⬛⬛
🟩🟩🟩🟩🟩 UMBRA

WordleBot
Skill 93/99
Luck 62/99
