#NYTConnections
Puzzle #1063
🟪🟪🟪🟪 ___ PIECE
🟦🟦🟦🟦 STRINGS TIED IN KNOTS
🟩🟩🟩🟩 THINGS WORN AROUND THE NECK
🟨🟨🟨🟨 UNITS OF TV PROGRAMS

#NYTFlashback for May 9, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/05/08/upshot/flashback.html

8 Letter - #Lingle 1568 - 2/7 ✨
🟩🟨⬛⬛🟨⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CREATURE
7 Letter - #Lingle 1568 - 3/7 ✨
⬛⬛⬛🟨🟩🟩⬛
🟩⬛🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 CLUTTER
6 Letter - #Lingle 1568 - 3/7 ✨
🟨⬛🟨🟩⬛⬛
⬛⬛🟩🟩🟨⬛
🟩🟩🟩🟩🟩🟩 RUSTIC
5 Letter - #Lingle 1568 - 3/6 ✨
⬛⬛🟩🟨⬛
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩 NERVE
4 Letter - #Lingle 1568 - 2/5 ✨
🟨🟨⬛⬛
🟩🟩🟩🟩 BOAT
by The Word Finder

Septle 1785 - 🔥 870 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️🟨⬛️🟨🟨
🟨🟨⬛️⬛️🟨🟨🟨
🟩🟩🟩🟩🟩🟩🟩 CRUSADE

Bonus: 3/7
⬛️⬛️⬛️⬛️🟨⬛️
⬛️🟨🟨⬛️🟨🟩
🟩🟩🟩🟩🟩🟩 BYLINE

#Worgle 1579 3/6*

⚫⚫⚫🟡⚫⚫
⚫⚫⚫⚫🟡🟡
🟢🟢🟢🟢🟢🟢 HUNGRY

Phrazle 345: 2/6
⬜⬜⬜⬜🟩🟩    🟪🟪🟪    ⬜🟪⬜⬜🟪🟨

🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 HUSTLE AND BUSTLE
#phrazle

Phrazle 346: 2/6
⬜🟨🟨🟨🟨⬜⬜    🟨🟪⬜⬜⬜

🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 STICKER SHOCK
#phrazle

solitaired.com/phrazle

Cluehurdle 1253: 1/6
🟩🟩🟩🟩🟩 CHOKE
#cluehurdle

Cluehurdle 1254: 1/6
🟩🟩🟩🟩 ROLE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3147 4/6 #wordhurdle
🖤🖤🖤🖤
🖤🖤🖤🖤
💙💙🖤🖤
💙💙💙💙 FUZZ

Word Hurdle 4-letter 3148 3/6 #wordhurdle
🖤💙💛🖤
💙💙🖤💙
💙💙💙💙 MADE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3147 2/6 #wordhurdle
💛💛💛💛🖤
💙💙💙💙💙 GRATE

Word Hurdle 5-letter 3148 4/6 #wordhurdle
🖤🖤🖤💙🖤
🖤💙💛💙🖤
🖤💙💙💙💙
💙💙💙💙💙 LIVEN

solitaired.com/wordhurdle-5-letter

Word Hurdle 3147 4/6 #wordhurdle
🖤💙💙💛🖤🖤
💙💙💙🖤💙💙
💙💙💙🖤💙💙
💙💙💙💙💙💙 MARTIN

Word Hurdle 3148 3/6 #wordhurdle
🖤🖤💛🖤💛🖤
💛💙💛💛🖤🖤
💙💙💙💙💙💙 VENDOR

solitaired.com/wordhurdle

#Wurdle No.1224
4/6 (40 points)
52s
Win streak 929

⬜⬜⬜🟨🟨
🟩⬜⬜🟩🟨
🟩⬜🟩🟩⬜
🟩🟩🟩🟩🟩 SMELL

nurdle.fun #Nurdle

I solved Numble No.1043 with 5 calculations using 6 numbers in 35s

✅ ✅ ✅ ✅ ✅ ✅ = 487 =50*9+25+(2+1)*4

Numbles solved: 1046

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1546
SOLVED: ✅
Numbers used: 4/6
Final answer: 134 =100+25+6+3
25.922s
numble.wtf

#Bonus #Numble #660
SOLVED: ✅
Numbers used: 6/8
Final answer: 9642 =(500-15-4+1)*20+2
42.840s
numble.wtf/bonus

#Digits 05/09/26 
Total: 15 ⭐s out of 15
1: 64 (64) ⭐⭐⭐ =(25+7)*2
2: 121 (121) ⭐⭐⭐ =13*9+7-3
3: 214 (214) ⭐⭐⭐ =21*11-25+8
4: 368 (368) ⭐⭐⭐ =(15+3)*20+6+2
5: 482 (482) ⭐⭐⭐ =(25+6)*15+9+8

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1571 2/6

⬛⬛🟪⬛⬛🟩🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 7+9*9=88

Hardle 
09/05/2026 | 4/10
⬛⬛⬛🟨⬛ 1️⃣0️⃣
⬛⬛🟨⬛🟩 1️⃣1️⃣
⬛⬛🟩🟩🟩 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ OZONE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1552 4/8

⬜⬜🟨⬜🟨
🟩⬜⬜🟩⬜
⬜🟨🟨🟨🟨
🟩🟩🟩🟩🟩 SWIRL

hardle.herokuapp.com

#Antiwordle #1553
  6 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛🟥⬛
⬛🟨🟨🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥🟥 STICK

#Phoodle #1462 5/6

⬛⬛🟨⬛🟩
⬛🟨🟨⬛🟩
🟨🟩🟩⬛🟩
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 FOURS

 phoodle.net

#Numbword #1367
Solved · 3 Guesses · No Hint
Target: 48 · Score: 100/100

🟦⬜⬜🟦⬜
⬜🟦🟦⬜🟦
🟦🟦🟦🟦🟦 BRINE

numbword.com/

#Canuckle 1456 3/6*

⬜⬜⬜⬜⬜
⬜⬜🟥🟥🟥
🟥🟥🟥🟥🟥 WIMPY

🔥 streak: 734
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1351 4/8
foximax.com/

🟩🟩🟩🟩🟩 GOING
🟩🟩🟩🟩🟩 TRUNK
🟩🟩🟩🟩⬜ ROOTS
🟩🟩🟩🟩🟩 ORGAN

#NYTWordle 1,785 3/6

🟨🟩⬛⬛🟨
🟩🟩🟨🟨🟨
🟩🟩🟩🟩🟩 SATIN

WordleBot
Skill 88/99
Luck 82/99
