#NYTConnections
Puzzle #1064
🟪🟪🟪🟪 WHAT "SPRING" MIGHT REFER TO
🟦🟦🟦🟦 VERBS IN MAKING A MOJITO
🟩🟩🟩🟩 DESTINED
🟨🟨🟨🟨 MUSIC PLAYER BUTTONS

8 Letter - #Lingle 1569 - 2/7 ✨
🟩🟨🟨⬛🟨🟨⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CRIMINAL
7 Letter - #Lingle 1569 - 4/7 ✨
⬛⬛🟩🟨⬛🟨⬛
🟨🟨🟩⬛⬛⬛⬛
⬛⬛🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 IMAGERY
6 Letter - #Lingle 1569 - 3/7 ✨
⬛⬛⬛⬛🟨⬛
⬛⬛🟩🟩⬛🟩
🟩🟩🟩🟩🟩🟩 MANAGE
5 Letter - #Lingle 1569 - 3/6 ✨
🟩🟩⬛🟩⬛
🟩🟩⬛🟩⬛
🟩🟩🟩🟩🟩 SALES
4 Letter - #Lingle 1569 - 4/5 ✨
🟩⬛⬛⬛
🟩🟨⬛⬛
🟩🟨🟩⬛
🟩🟩🟩🟩 SILO
by The Word Finder

Septle 1786 - 🔥 871 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️🟨⬛️🟨⬛️
⬛️⬛️🟩⬛️🟨🟨🟨
🟩🟩🟩🟩🟩🟩🟩 BRUSQUE

Bonus: 3/7
⬛️🟨⬛️⬛️🟨⬛️
🟨⬛️🟨🟨⬛️🟩
🟩🟩🟩🟩🟩🟩 OBLIGE

#Worgle 1580 2/6*

🟢🟡🟡⚫🟢⚫
🟢🟢🟢🟢🟢🟢 SHOWER

Phrazle 347: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 THE CREAM OF THE CROP
#phrazle

Phrazle 348: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 THE ELEPHANT IN THE ROOM
#phrazle

solitaired.com/phrazle

Cluehurdle 1255: 1/6
🟩🟩🟩🟩 CAFE
#cluehurdle

Cluehurdle 1256: 1/6
🟩🟩🟩🟩 OVER
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3149 4/6 #wordhurdle
🖤🖤💙💛
🖤💙💙🖤
🖤💙💙💛
💙💙💙💙 FELL

Word Hurdle 4-letter 3150 5/6 #wordhurdle
🖤🖤🖤🖤
🖤💙🖤💛
🖤💙💙🖤
🖤💙💙🖤
💙💙💙💙 WOLF

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3149 3/6 #wordhurdle
🖤💙🖤🖤💛
💛💙🖤💛💙
💙💙💙💙💙 DAISY

Word Hurdle 5-letter 3150 4/6 #wordhurdle
💛🖤💛🖤🖤
🖤💙🖤💙💙
🖤💙🖤💙💙
💙💙💙💙💙 GRUNT

solitaired.com/wordhurdle-5-letter

Word Hurdle 3149 4/6 #wordhurdle
🖤💙🖤🖤💙🖤
🖤💙🖤🖤💙💙
🖤💙💙🖤💙💙
💙💙💙💙💙💙 HANDED

Word Hurdle 3150 3/6 #wordhurdle
💙🖤💛🖤💛🖤
💙🖤💛💙💙🖤
💙💙💙💙💙💙 SQUARE

solitaired.com/wordhurdle

#Wurdle No.1225
4/6 (40 points)
35s
Win streak 930

⬜⬜⬜⬜⬜
⬜🟨⬜⬜⬜
🟨⬜⬜🟨🟨
🟩🟩🟩🟩🟩 BLOOD

nurdle.fun #Nurdle

I solved Numble No.1044 with 4 calculations using 5 numbers in 1m:7s

✅ ✅ ❌ ✅ ✅ ✅ = 181 =(50+7+3)*3+1

Numbles solved: 1047

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1547
SOLVED: ✅
Numbers used: 6/6
Final answer: 453 =(50*25+6)/2-100-75
50.61s
numble.wtf

#Bonus #Numble #661
SOLVED: ✅
Numbers used: 5/8
Final answer: 8781 =(1000+250+8)*7-25
34.814s
numble.wtf/bonus

#Digits 05/10/26 
Total: 15 ⭐s out of 15
1: 56 (56) ⭐⭐⭐ =(22-15)*8
2: 177 (177) ⭐⭐⭐ =17*11-10
3: 286 (286) ⭐⭐⭐ =(25+1)*(15-4)
4: 338 (338) ⭐⭐⭐ =(15+11)*(9+4)
5: 460 (460) ⭐⭐⭐ =(25+7)*15-20

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1572 2/6

⬛🟪⬛⬛⬛🟩⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 34+10=44

Hardle 
10/05/2026 | 4/10
⬛🟩⬛⬛⬛ 0️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛🟩⬛⬛⬛ 0️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ HAPPY
Play #hardle on hardle.org

#Hardle 🟦🟪 #1553 5/8

🟨🟨🟨⬜⬜
🟨🟨🟨⬜⬜
⬜🟨🟨🟨⬜
⬜🟩🟩🟨🟨
🟩🟩🟩🟩🟩 ALTAR

hardle.herokuapp.com

#Antiwordle #1554
  8 guesses*

⬛⬛🟨⬛⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥🟥
⬛🟥🟥🟥🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 WHOLE

#Phoodle #1463 3/6

⬛⬛🟨🟨🟨
🟨⬛🟩🟨🟩
🟩🟩🟩🟩🟩 FROSE

 phoodle.net

#Numbword #1368
Solved · 3 Guesses · No Hint
Target: 75 · Score: 100/100

⬜🟦⬜⬜⬜
⬜🟦⬜⬜🟦
🟦🟦🟦🟦🟦 HOWDY

numbword.com/

#Canuckle 1457 2/6*

🟨🟨🟨🟥🟨
🟥🟥🟥🟥🟥 ASTER

🔥 streak: 735
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1352 1/8
foximax.com/

🟩🟩🟩🟩🟩 TRIED

#NYTWordle 1,786 3/6

🟩⬛🟨⬛⬛
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩 PARKA

WordleBot
Skill 76/99
Luck 85/99
