#NYTConnections
Puzzle #1065
🟪🟪🟪🟪 BODY PARTS SURROUNDED BY TWO LETTERS
🟦🟦🟦🟦 DETECTIVE MOVIES
🟩🟩🟩🟩 KINDS OF SCHEMES
🟨🟨🟨🟨 MOVE STEALTHILY, WITH "IN"

8 Letter - #Lingle 1570 - 2/7 ✨
🟩🟨⬛⬛🟨🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CRITERIA
7 Letter - #Lingle 1570 - 3/7 ✨
⬛⬛⬛🟨⬛🟨⬛
⬛🟩⬛🟩⬛🟩🟨
🟩🟩🟩🟩🟩🟩🟩 JITTERY
6 Letter - #Lingle 1570 - 3/7 ✨
🟩⬛🟨🟨🟨⬛
🟩🟨🟨⬛🟨🟩
🟩🟩🟩🟩🟩🟩 STARVE
5 Letter - #Lingle 1570 - 4/6 ✨
⬛⬛⬛⬛⬛
🟩⬛⬛⬛⬛
🟩🟩⬛⬛⬛
🟩🟩🟩🟩🟩 LIVID
4 Letter - #Lingle 1570 - 4/5 ✨
⬛⬛🟨⬛
⬛🟨🟨⬛
🟨🟩🟩⬛
🟩🟩🟩🟩 FAIR
by The Word Finder

Septle 1787 - 🔥 872 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️🟨⬛️🟨⬛️
🟨🟨⬛️⬛️⬛️🟨🟨
🟩🟩🟩🟩🟩🟩🟩 CHEVRON

Bonus: 3/7
⬛️⬛️🟩⬛️🟨🟨
⬛️⬛️🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 CURDLE

#Worgle 1581 2/6*

🟡⚫🟡🟡🟡🟡
🟢🟢🟢🟢🟢🟢 DESERT

Phrazle 349: 1/6
🟩🟩🟩    🟩    🟩🟩🟩🟩🟩 TWO A PENNY
#phrazle

Phrazle 350: 2/6
🟨⬜⬜🟪⬜    🟩🟩    🟩🟩🟩    🟨🟨⬜⬜🟪

🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 TOOLS OF THE TRADE
#phrazle

solitaired.com/phrazle

Cluehurdle 1257: 2/6
🟨⬜⬜⬜

🟩🟩🟩🟩 SPAN
#cluehurdle

Cluehurdle 1258: 1/6
🟩🟩🟩🟩🟩 SCUBA
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3151 3/6 #wordhurdle
🖤🖤🖤🖤
🖤💙🖤💛
💙💙💙💙 HOLD

Word Hurdle 4-letter 3152 5/6 #wordhurdle
🖤🖤🖤🖤
💙🖤🖤🖤
💙💙🖤🖤
💙💙🖤🖤
💙💙💙💙 BUMP

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3151 4/6 #wordhurdle
🖤🖤🖤💙🖤
🖤🖤🖤💙💙
🖤💙🖤💙💙
💙💙💙💙💙 FIXED

Word Hurdle 5-letter 3152 4/6 #wordhurdle
🖤💙🖤🖤🖤
🖤💙💙🖤💙
🖤💙💙💙💙
💙💙💙💙💙 HANDY

solitaired.com/wordhurdle-5-letter

Word Hurdle 3151 3/6 #wordhurdle
💛🖤💛🖤🖤🖤
🖤💛💛🖤💛🖤
💙💙💙💙💙💙 DOCTOR

Word Hurdle 3152 3/6 #wordhurdle
🖤🖤🖤🖤💛🖤
🖤💛🖤💛💙💙
💙💙💙💙💙💙 MODULE

solitaired.com/wordhurdle

#Wurdle No.1226
4/6 (40 points)
1m:2s
Win streak 931

⬜⬜⬜🟨⬜
⬜🟩⬜🟩🟩
⬜🟩⬜🟩🟩
🟩🟩🟩🟩🟩 MOVIE

nurdle.fun #Nurdle

I solved Numble No.1045 with 3 calculations using 4 numbers in 45s

❌ ✅ ✅ ✅ ✅ ❌ = 765 =75/5*(50+1)

Numbles solved: 1048

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1548
SOLVED: ✅
Numbers used: 3/6
Final answer: 401 =50*8+1
35.970s
numble.wtf

#Bonus #Numble #662
SOLVED: ✅
Numbers used: 6/8
Final answer: 5551 =(8+3)*500+75-20-4
1m 11.969s
numble.wtf/bonus

#Digits 05/11/26 
Total: 15 ⭐s out of 15
1: 81 (81) ⭐⭐⭐ =20*4+3-2
2: 148 (148) ⭐⭐⭐ =(11*9-25)*2
3: 223 (223) ⭐⭐⭐ =21*11-8
4: 373 (373) ⭐⭐⭐ =25*15-10/5
5: 473 (473) ⭐⭐⭐ =(15+4)*25-2

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1573 2/6

🟪⬛⬛🟪⬛🟪⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 21/3-3=4

Hardle 
11/05/2026 | 4/10
⬛⬛🟨🟩⬛ 1️⃣1️⃣
🟨⬛⬛🟩🟩 1️⃣2️⃣
⬛🟩🟩🟩🟩 0️⃣4️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ POWER
Play #hardle on hardle.org

#Hardle 🟦🟪 #1554 3/8

⬜⬜⬜⬜⬜
🟩⬜⬜🟨⬜
🟩🟩🟩🟩🟩 PITCH

hardle.herokuapp.com

#Antiwordle #1555
  9 guesses*

⬛⬛🟨⬛⬛
⬛⬛⬛🟨⬛
🟨⬛⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛⬛⬛
🟨🟥⬛⬛⬛
🟥🟥🟥⬛⬛
🟥🟥🟥⬛⬛
🟥🟥🟥🟥🟥 BLACK

#Phoodle #1464 3/6

⬛🟨⬛⬛⬛
⬛⬛🟩🟨⬛
🟩🟩🟩🟩🟩 PLANT

 phoodle.net

#Numbword #1369
Solved · 3 Guesses · No Hint
Target: 46 · Score: 100/100

🟦🟦⬜⬜⬜
🟦🟦🟦⬜⬜
🟦🟦🟦🟦🟦 WHACK

numbword.com/

#Canuckle 1458 3/6*

⬜🟥⬜🟨⬜
🟨🟥⬜⬜🟥
🟥🟥🟥🟥🟥 WACKE

🔥 streak: 736
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1353 6/8
foximax.com/

🟩🟩🟩🟩🟩 HAVEN
🟩🟩🟩🟩🟩 MOTOR
🟩🟩🟩🟩🟩 RALPH
🟩🟩🟩⬜🟩 BRAIN
🟩🟩🟩🟩⬜ LEAPS
⬜🟩🟩🟩🟩 DETOX

#NYTWordle 1,787 3/6

⬛⬛⬛🟨⬛
⬛🟩⬛⬛🟩
🟩🟩🟩🟩🟩 NEWLY

WordleBot
Skill 92/99
Luck 53/99
