#NYTConnections
Puzzle #1066
🟪🟪🟪🟪 CURRENCIES PLUS A LETTER
🟦🟦🟦🟦 "LONG" THINGS
🟩🟩🟩🟩 "SAINT" CITIES
🟨🟨🟨🟨 SUBSTANTIAL BOOK

8 Letter - #Lingle 1571 - 3/7 ✨
🟩🟨🟨⬛🟨🟨⬛⬛
🟩🟩🟩⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 CRITICAL
7 Letter - #Lingle 1571 - 3/7 ✨
⬛🟨⬛⬛⬛🟨⬛
⬛🟨⬛🟨🟨🟩🟨
🟩🟩🟩🟩🟩🟩🟩 PIGMENT
6 Letter - #Lingle 1571 - 4/7 ✨
⬛⬛🟨⬛🟨🟨
🟨⬛⬛⬛🟨🟩
⬛🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 FRIDGE
5 Letter - #Lingle 1571 - 4/6 ✨
🟨🟨⬛🟨⬛
⬛🟩🟩⬛🟨
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 FEAST
4 Letter - #Lingle 1571 - 4/5 ✨
⬛⬛⬛⬛
🟩🟨⬛⬛
🟩🟩🟩⬛
🟩🟩🟩🟩 THAT
by The Word Finder

Septle 1788 - 🔥 873 day streak - septle.com

#Septle: 3/8
🟨⬛️🟨⬛️🟨⬛️⬛️
🟨🟨⬛️🟨⬛️🟨🟨
🟩🟩🟩🟩🟩🟩🟩 BASHFUL

Bonus: 3/7
⬛️🟨🟨🟨🟨⬛️
🟨🟨🟨🟨⬛️🟨
🟩🟩🟩🟩🟩🟩 TROUPE

#Worgle 1582 3/6*

⚫⚫⚫🟡🟡⚫
🟡🟡⚫🟡🟡🟢
🟢🟢🟢🟢🟢🟢 NATIVE

Phrazle 351: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 PASSING WITH FLYING COLORS
#phrazle

Phrazle 352: 2/6
⬜🟪🟨⬜⬜🟨⬜    🟩🟩🟩    ⬜⬜⬜⬜

🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 SWEETEN THE DEAL
#phrazle

solitaired.com/phrazle

Cluehurdle 1259: 1/6
🟩🟩🟩🟩🟩 BUMPS
#cluehurdle

Cluehurdle 1260: 1/6
🟩🟩🟩🟩🟩 OMENS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3153 2/6 #wordhurdle
🖤🖤🖤💛
💙💙💙💙 SOUR

Word Hurdle 4-letter 3154 5/6 #wordhurdle
🖤🖤💛🖤
🖤💛🖤🖤
💙🖤🖤🖤
💙💙🖤🖤
💙💙💙💙 RICH

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3153 3/6 #wordhurdle
🖤🖤💛🖤🖤
💙💛💙🖤🖤
💙💙💙💙💙 CHORD

Word Hurdle 5-letter 3154 3/6 #wordhurdle
🖤💛🖤🖤🖤
💛🖤🖤🖤🖤
💙💙💙💙💙 QUACK

solitaired.com/wordhurdle-5-letter

Word Hurdle 3153 4/6 #wordhurdle
🖤🖤🖤💙💛🖤
🖤🖤🖤💙💛💙
🖤🖤💛💙🖤💙
💙💙💙💙💙💙 UNLIKE

Word Hurdle 3154 4/6 #wordhurdle
🖤🖤💛🖤💛🖤
🖤💙🖤💙💙🖤
🖤💙🖤💙💙💛
💙💙💙💙💙💙 MEMORY

solitaired.com/wordhurdle

#Wurdle No.1227
4/6 (40 points)
44s
Win streak 932

⬜⬜🟨⬜🟨
🟨⬜⬜🟨⬜
⬜🟩🟩🟩⬜
🟩🟩🟩🟩🟩 BRISK

nurdle.fun #Nurdle

I solved Numble No.1046 with 3 calculations using 4 numbers in 28s

❌ ✅ ✅ ✅ ❌ ✅ = 902 =(8+1)*100+2

Numbles solved: 1049

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1549
SOLVED: ✅
Numbers used: 3/6
Final answer: 544 =(75-7)*8
1m 44.254s
numble.wtf

#Bonus #Numble #663
SOLVED: ✅
Numbers used: 7/8
Final answer: 5272 =(50+1)*100+14*13-6-4
1m 17.425s
numble.wtf/bonus

#Digits 05/12/26 
Total: 15 ⭐s out of 15
1: 85 (85) ⭐⭐⭐ =22*5-25
2: 123 (123) ⭐⭐⭐ =(19+15+7)*3
3: 292 (292) ⭐⭐⭐ =(25+3)*10+7+5
4: 342 (342) ⭐⭐⭐ =(25-7)*(20-4+3)
5: 446 (446) ⭐⭐⭐ =(24+7)*15-20+1

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1574 2/6

⬛🟪⬛🟪⬛🟩🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 9*39=351

Hardle 
12/05/2026 | 5/10
🟩🟨⬛⬛⬛ 1️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩⬛🟩⬛⬛ 0️⃣2️⃣
🟩⬛🟩🟨⬛ 1️⃣2️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ SLASH
Play #hardle on hardle.org

#Hardle 🟦🟪 #1555 4/8

⬜🟨⬜⬜⬜
🟩⬜🟩🟨⬜
🟩🟩🟩⬜⬜
🟩🟩🟩🟩🟩 CLANK

hardle.herokuapp.com

Antiwordle #1556
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
⬛⬛⬛⬛🟥
⬛🟥⬛⬛🟥
🟥🟥⬛⬛🟥
🟥🟥⬛⬛🟥
🟥🟥⬛⬛🟥
🟥🟥🟥🟥🟥 MEDIA

#Phoodle #1465 3/6

🟩⬛🟨🟨🟩
🟩🟨🟩⬛🟩
🟩🟩🟩🟩🟩 TIERs

 phoodle.net

#Numbword #1370
Solved · 3 Guesses · No Hint
Target: 76 · Score: 100/100

⬜🟦⬜⬜⬜
🟦🟦⬜⬜⬜
🟦🟦🟦🟦🟦 ABUZZ

numbword.com/

#Canuckle 1459 3/6*

⬜⬜⬜⬜🟥
🟥🟥🟥⬜🟥
🟥🟥🟥🟥🟥 SINKS

🔥 streak: 737
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1354 3/8
foximax.com/

🟩🟩🟩🟩🟩 CAROL
🟩⬜🟩🟩🟩 TERMS
🟩⬜🟩🟩⬜ UNION

#NYTWordle 1,788 2/6

🟩🟩⬛⬛⬛
🟩🟩🟩🟩🟩 CLOCK

WordleBot
Skill 53/99
Luck 92/99
