#NYTConnections
Puzzle #1067
🟪🟪🟪🟪 JELLY ___
🟦🟦🟦🟦 SMARTPHONE PHOTO EDITING OPTIONS
🟩🟩🟩🟩 PRETEXT
🟨🟨🟨🟨 LONG SANDWICH

8 Letter - #Lingle 1572 - 2/7 ✨
🟩⬛⬛🟨🟨🟩⬛🟨
🟩🟩🟩🟩🟩🟩🟩🟩 CROSSING
7 Letter - #Lingle 1572 - 3/7 ✨
⬛⬛🟨🟩⬛🟨⬛
⬛⬛🟨🟩🟩🟨🟩
🟩🟩🟩🟩🟩🟩🟩 TERRACE
6 Letter - #Lingle 1572 - 3/7 ✨
⬛⬛🟨⬛🟩⬛
⬛🟩⬛⬛🟩🟩
🟩🟩🟩🟩🟩🟩 HAMPER
5 Letter - #Lingle 1572 - 3/6 ✨
⬛⬛⬛⬛🟩
🟩🟨⬛⬛🟩
🟩🟩🟩🟩🟩 GOUGE
4 Letter - #Lingle 1572 - 3/5 ✨
🟨⬛⬛🟨
🟨🟩⬛🟩
🟩🟩🟩🟩 JUST
by The Word Finder

Septle 1789 - 🔥 874 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟨🟨⬛️⬛️⬛️
⬛️🟩🟨🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 RAPPORT

Bonus: 3/7
⬛️🟩⬛️🟨⬛️⬛️
🟨🟩⬛️⬛️⬛️🟨
🟩🟩🟩🟩🟩🟩 GOTHIC

#Worgle 1583 2/6*

🟡🟡🟢🟡🟢⚫
🟢🟢🟢🟢🟢🟢 CHAPEL

Phrazle 353: 1/6
🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 A SILVER BULLET
#phrazle

Phrazle 354: 2/6
🟩    ⬜⬜🟪⬜🟨    ⬜🟩⬜⬜🟪

🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 A BLANK CHECK
#phrazle

solitaired.com/phrazle

Cluehurdle 1261: 1/6
🟩🟩🟩🟩🟩 TEARS
#cluehurdle

Cluehurdle 1262: 2/6
⬜🟩⬜⬜

🟩🟩🟩🟩 TOWN
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3155 5/6 #wordhurdle
🖤💛🖤💛
💙🖤💙🖤
💙🖤💙🖤
💙🖤💙💙
💙💙💙💙 SNAG

Word Hurdle 4-letter 3156 4/6 #wordhurdle
🖤🖤💛💛
💙💙🖤💙
💙💙🖤💙
💙💙💙💙 SOLE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3155 2/6 #wordhurdle
💛💛💙🖤💛
💙💙💙💙💙 STRAP

Word Hurdle 5-letter 3156 5/6 #wordhurdle
🖤🖤🖤💛💛
💙🖤💙💛💙
💙💙💙🖤💙
💙💙💙🖤💙
💙💙💙💙💙 SLIDE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3155 3/6 #wordhurdle
🖤💛🖤🖤🖤💙
🖤🖤💙💙💛💙
💙💙💙💙💙💙 THANKS

Word Hurdle 3156 2/6 #wordhurdle
🖤💙💛🖤💛🖤
💙💙💙💙💙💙 MATURE

solitaired.com/wordhurdle

#Wurdle No.1228
4/6 (40 points)
32s
Win streak 933

⬜🟨⬜🟨⬜
⬜🟨🟨🟩⬜
⬜🟨🟨🟩⬜
🟩🟩🟩🟩🟩 EQUAL

nurdle.fun #Nurdle

I solved Numble No.1047 with 5 calculations using 6 numbers in 29s

✅ ✅ ✅ ✅ ✅ ✅ = 777 =(100+8)*(9-2)+25-4

Numbles solved: 1050

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1550
SOLVED: ✅
Numbers used: 6/6
Final answer: 153 =10*5+100+9-4-2
1m 11.404s
numble.wtf

#Bonus #Numble #664
SOLVED: ✅
Numbers used: 4/8
Final answer: 6510 =500*15-1000+10
15.782s
numble.wtf/bonus

#Digits 05/13/26 
Total: 15 ⭐s out of 15
1: 88 (88) ⭐⭐⭐ =9*7+25
2: 193 (193) ⭐⭐⭐ =25*8-7
3: 251 (251) ⭐⭐⭐ =(8+5)*20-9
4: 363 (363) ⭐⭐⭐ =(15*8+1)*3
5: 415 (415) ⭐⭐⭐ =(15+2)*6*4+7

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1575 2/6

⬛🟩⬛⬛🟪⬛🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 6*7+5=47

Hardle 
13/05/2026 | 3/10
🟨🟩⬛⬛🟩 1️⃣2️⃣
⬛🟩🟩🟩🟩 0️⃣4️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ FALSE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1556 4/8

⬜⬜⬜⬜⬜
🟩🟨⬜🟩⬜
🟨🟨🟨⬜⬜
🟩🟩🟩🟩🟩 PHOTO

hardle.herokuapp.com

#Antiwordle #1557
  9 guesses*

⬛⬛🟨⬛⬛
⬛⬛⬛🟨⬛
🟨⬛⬛⬛⬛
⬛🟥⬛⬛⬛
🟨🟥⬛⬛⬛
⬛🟥🟥⬛⬛
⬛🟥🟥🟥⬛
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 CLEAR

#Phoodle #1466 3/6

⬛⬛⬛🟨⬛
⬛⬛🟨⬛🟩
🟩🟩🟩🟩🟩 RINDS

 phoodle.net

#Numbword #1371
Solved · 2 Guesses · No Hint
Target: 69 · Score: 100/100

🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 LOSER

numbword.com/

#Canuckle 1460 2/6*

⬜⬜⬜🟨🟨
🟥🟥🟥🟥🟥 CREST

🔥 streak: 738
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1355 5/8
foximax.com/

🟩🟩🟩🟩🟩 SUGAR
🟩🟩🟩🟩🟩 GROWN
🟩🟩🟩🟩🟩 FLAGS
🟩🟩🟩🟩⬜ USAGE
🟩🟩🟩⬜🟩 HURTS

#NYTWordle 1,789 4/6

⬛⬛⬛⬛⬛
⬛🟩⬛⬛🟩
🟨🟩⬛🟩🟩
🟩🟩🟩🟩🟩 DOWDY

WordleBot
Skill 94/99
Luck 43/99
