#NYTConnections
Puzzle #1068
🟪🟪🟪🟪 PHRASES WHOSE SECOND WORDS INCLUDE THEIR FIRST WORD
🟦🟦🟦🟦 BAD THINGS TO DO IN MODERN DATING
🟩🟩🟩🟩 CELLPHONE MODES
🟨🟨🟨🟨 PREMONITION

8 Letter - #Lingle 1573 - 2/7 ✨
🟩🟨🟩⬛🟨⬛⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CULTURAL
7 Letter - #Lingle 1573 - 3/7 ✨
⬛🟨🟨🟨⬛⬛⬛
⬛🟩🟩🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 VARYING
6 Letter - #Lingle 1573 - 3/7 ✨
⬛⬛⬛⬛🟨⬛
🟩⬛⬛⬛🟩🟩
🟩🟩🟩🟩🟩🟩 FUMBLE
5 Letter - #Lingle 1573 - 3/6 ✨
⬛🟨⬛⬛⬛
🟨🟩⬛🟩🟩
🟩🟩🟩🟩🟩 CLANG
4 Letter - #Lingle 1573 - 4/5 ✨
⬛⬛🟨⬛
⬛🟩⬛🟩
⬛🟩🟨🟩
🟩🟩🟩🟩 VICE
by The Word Finder

Septle 1790 - 🔥 875 day streak - septle.com

#Septle: 4/8
⬛️⬛️⬛️🟨⬛️⬛️⬛️
⬛️🟨⬛️🟩🟨🟨🟩
⬛️🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 MORTIFY

Bonus: 4/7
⬛️⬛️⬛️🟨🟨⬛️
⬛️🟨⬛️🟨🟨🟨
⬛️🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 LATENT

#Worgle 1584 3/6*

⚫⚫⚫⚫🟢⚫
⚫⚫🟡⚫🟢⚫
🟢🟢🟢🟢🟢🟢 OXYGEN

Phrazle 355: 1/6
🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩 ON CLOUD NINE
#phrazle

Phrazle 356: 2/6
⬜🟩⬜🟪    ⬜🟨⬜⬜⬜🟨🟪

🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 DEEP POCKETS
#phrazle

solitaired.com/phrazle

Cluehurdle 1263: 2/6
⬜⬜⬜🟨🟨

🟩🟩🟩🟩🟩 IRATE
#cluehurdle

Cluehurdle 1264: 1/6
🟩🟩🟩🟩 TREE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3157 5/6 #wordhurdle
🖤🖤💙🖤
💙🖤💙🖤
💙💙💙🖤
💙💙💙🖤
💙💙💙💙 PEEL

Word Hurdle 4-letter 3158 3/6 #wordhurdle
🖤💙💛🖤
💛💙🖤💛
💙💙💙💙 HAVE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3157 3/6 #wordhurdle
💙💛🖤🖤🖤
💙🖤🖤💛🖤
💙💙💙💙💙 THANK

Word Hurdle 5-letter 3158 3/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤💙🖤🖤💛
💙💙💙💙💙 YOUNG

solitaired.com/wordhurdle-5-letter

Word Hurdle 3157 4/6 #wordhurdle
🖤🖤💙🖤💙🖤
🖤🖤💙🖤💙🖤
🖤🖤💙💙💙💙
💙💙💙💙💙💙 MERGER

Word Hurdle 3158 3/6 #wordhurdle
💛🖤🖤🖤💛💙
💙🖤💛💛🖤💙
💙💙💙💙💙💙 EXCESS

solitaired.com/wordhurdle

#Wurdle No.1229
3/6 (60 points)
27s
Win streak 934

⬜🟩🟨🟩⬜
🟩🟩⬜🟩🟩
🟩🟩🟩🟩🟩 LAYER

nurdle.fun #Nurdle

I solved Numble No.1048 with 4 calculations using 5 numbers in 57s

✅ ✅ ✅ ✅ ❌ ✅ = 912 =(100-25+1)*(8+4)

Numbles solved: 1051

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1551
SOLVED: ✅
Numbers used: 3/6
Final answer: 312 =(100+4)*3
12.295s
numble.wtf

#Bonus #Numble #665
SOLVED: ✅
Numbers used: 5/8
Final answer: 10386 =(100*11+50+4)*9
34.215s
numble.wtf/bonus

#Digits 05/14/26 
Total: 15 ⭐s out of 15
1: 98 (98) ⭐⭐⭐ =25*4-2
2: 149 (149) ⭐⭐⭐ =25*5+17+7
3: 270 (270) ⭐⭐⭐ =(14+4)*(9+6)
4: 376 (376) ⭐⭐⭐ =25*5*3+1
5: 427 (427) ⭐⭐⭐ =(15*4+1)*7

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1576 2/6

⬛🟪⬛⬛⬛🟪⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 11-8*1=3

Hardle 
14/05/2026 | 5/10
🟨⬛⬛⬛🟨 2️⃣0️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩⬛🟩⬛🟨 1️⃣2️⃣
🟩🟩🟩⬛⬛ 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ STOCK
Play #hardle on hardle.org

#Hardle 🟦🟪 #1557 5/8

🟩⬜🟨🟨⬜
🟨⬜🟨⬜🟨
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩 TRITE

hardle.herokuapp.com

#Antiwordle #1558
  6 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟨⬛🟨⬛
🟥🟥⬛🟥⬛
🟥🟥🟥🟥🟥 RIGHT

#Phoodle #1467 3/6

🟩🟨🟨⬛⬛
🟩🟩🟨🟨🟩
🟩🟩🟩🟩🟩 TRAIL

 phoodle.net

#Numbword #1372
Solved · 3 Guesses · No Hint
Target: 75 · Score: 100/100

⬜🟦⬜🟦⬜
⬜🟦⬜🟦⬜
🟦🟦🟦🟦🟦 OUTDO

numbword.com/

#Canuckle 1461 2/6*

🟨⬜⬜🟨⬜
🟥🟥🟥🟥🟥 PIETY

🔥 streak: 739
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1356 7/8
foximax.com/

🟩🟩🟩🟩🟩 PRIOR
🟩🟩🟩🟩🟩 CHUCK
🟩🟩🟩🟩⬜ ARISE
🟩🟩⬜🟩🟩 BREAD
🟩⬜🟩🟩⬜ FLARE
⬜🟩⬜⬜🟩 TUTTI
🟩⬜🟩🟩⬜ SNARL

#NYTWordle 1,790 3/6

⬛⬛🟨⬛🟨
⬛🟩🟨🟩⬛
🟩🟩🟩🟩🟩 WAVER

WordleBot
Skill 86/99
Luck 47/99
