#NYTConnections
Puzzle #1069
🟪🟪🟪🟪 HOMOPHONES OF KINDS OF DOGS, FAMILIARLY
🟦🟦🟦🟦 NON-PALINDROMIC WORDS IN A FAMOUS PALINDROME
🟩🟩🟩🟩 MULTI-TIME NBA MVPS
🟨🟨🟨🟨 NAVIGATE THROUGH, AS A RIVER

8 Letter - #Lingle 1574 - 2/7 ✨
🟩⬛⬛⬛🟨⬛🟨⬛
🟩🟩🟩🟩🟩🟩🟩🟩 CURRENCY
7 Letter - #Lingle 1574 - 3/7 ✨
⬛⬛🟩🟨⬛🟨⬛
⬛🟨🟩⬛🟨⬛🟩
🟩🟩🟩🟩🟩🟩🟩 AMATEUR
6 Letter - #Lingle 1574 - 3/7 ✨
⬛⬛🟨🟨⬛⬛
🟨🟨🟨⬛🟩⬛
🟩🟩🟩🟩🟩🟩 RABBIT
5 Letter - #Lingle 1574 - 3/6 ✨
⬛🟨⬛🟨⬛
⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩 DECAY
4 Letter - #Lingle 1574 - 4/5 ✨
⬛⬛⬛🟨
⬛🟨⬛⬛
⬛🟩🟩⬛
🟩🟩🟩🟩 COAX
by The Word Finder

Septle 1791 - 🔥 876 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟩🟨⬛️⬛️⬛️
⬛️🟩🟩⬛️⬛️🟨🟩
🟩🟩🟩🟩🟩🟩🟩 ORATORY

Bonus: 4/7
⬛️🟨⬛️⬛️⬛️⬛️
⬛️⬛️🟩⬛️🟩⬛️
⬛️⬛️🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 MYOPIC

#Worgle 1585 3/6*

⚫⚫🟡⚫🟡⚫
🟢🟢⚫⚫⚫🟢
🟢🟢🟢🟢🟢🟢 RECIPE

Phrazle 357: 1/6
🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩    🟩🟩🟩🟩 BUY IT FOR A SONG
#phrazle

Phrazle 358: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩 ANTS IN YOUR PANTS
#phrazle

solitaired.com/phrazle

Cluehurdle 1265: 2/6
⬜⬜⬜⬜🟩

🟩🟩🟩🟩🟩 SILOS
#cluehurdle

Cluehurdle 1266: 1/6
🟩🟩🟩🟩🟩🟩🟩 ENTHUSE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3159 3/6 #wordhurdle
💛💛🖤🖤
🖤🖤💛💛
💙💙💙💙 PITA

Word Hurdle 4-letter 3160 3/6 #wordhurdle
🖤🖤🖤🖤
🖤💛🖤💛
💙💙💙💙 PLOD

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3159 6/6 #wordhurdle
🖤🖤💙💙🖤
🖤🖤💙💙💙
🖤🖤💙💙💙
🖤💙💙💙💙
🖤💙💙💙💙
💙💙💙💙💙 WIRED

Word Hurdle 5-letter 3160 3/6 #wordhurdle
💙🖤💛💙🖤
💙🖤🖤💙💛
💙💙💙💙💙 TRIED

solitaired.com/wordhurdle-5-letter

Word Hurdle 3159 4/6 #wordhurdle
🖤🖤🖤🖤🖤🖤
🖤💛💛🖤🖤🖤
💛💛💛🖤🖤🖤
💙💙💙💙💙💙 THOUGH

Word Hurdle 3160 4/6 #wordhurdle
🖤🖤💙🖤💙💛
💙🖤💙🖤💙🖤
💙🖤💙💙💙🖤
💙💙💙💙💙💙 SERVER

solitaired.com/wordhurdle

#Wurdle No.1230
3/6 (60 points)
40s
Win streak 935

⬜⬜⬜🟨⬜
⬜🟨🟩⬜🟨
🟩🟩🟩🟩🟩 XENON

nurdle.fun #Nurdle

I solved Numble No.1049 with 4 calculations using 5 numbers in 30s

✅ ✅ ❌ ✅ ✅ ✅ = 973 =(6+7)*75-6/3

Numbles solved: 1052

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1552
SOLVED: ✅
Numbers used: 5/6
Final answer: 465 =(50-10-9)*(8+7)
35.59s
numble.wtf

#Bonus #Numble #666
SOLVED: ✅
Numbers used: 7/8
Final answer: 2538 =(500-75-50/25)*(11-4-1)
55.279s
numble.wtf/bonus

#Digits 05/15/26 
Total: 15 ⭐s out of 15
1: 69 (69) ⭐⭐⭐ =(21+7-5)*3
2: 129 (129) ⭐⭐⭐ =(25+11+7)*3
3: 275 (275) ⭐⭐⭐ =(15*2-5)*11
4: 334 (334) ⭐⭐⭐ =(22-8)*25-20+4
5: 402 (402) ⭐⭐⭐ =(25+23)*8+21-3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1577 2/6

🟪⬛🟪⬛⬛⬛🟪🟩
🟩🟩🟩🟩🟩🟩🟩🟩 7+9-3=13

Hardle 
15/05/2026 | 5/10
⬛🟩🟨⬛⬛ 1️⃣1️⃣
⬛⬛⬛⬛🟩 0️⃣1️⃣
⬛🟨⬛⬛🟨 2️⃣0️⃣
🟩🟩⬛🟩🟩 0️⃣4️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ MAYOR
Play #hardle on hardle.org

#Hardle 🟦🟪 #1558 2/8

⬜🟨⬜🟨⬜
🟩🟩🟩🟩🟩 HEAVE

hardle.herokuapp.com

#Antiwordle #1559
  6 guesses*

⬛⬛⬛⬛🟥
⬛⬛⬛⬛🟥
⬛⬛⬛⬛🟥
⬛⬛⬛🟥🟥
⬛⬛🟥🟥🟥
🟥🟥🟥🟥🟥 EQUAL

#Phoodle #1468 5/6

⬛🟩🟩⬛⬛
⬛🟩🟩⬛⬛
⬛🟩🟩⬛⬛
🟩🟩🟩⬛⬛
🟩🟩🟩🟩🟩 GARNI

 phoodle.net

#Numbword #1373
Solved · 2 Guesses · No Hint
Target: 22 · Score: 100/100

🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 ABEAM

numbword.com/

#Canuckle 1462 3/6*

⬜🟨🟨🟨⬜
⬜⬜🟥🟥🟥
🟥🟥🟥🟥🟥 AWARE

🔥 streak: 740
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1357 1/8
foximax.com/

🟩🟩🟩🟩🟩 RATED

#NYTWordle 1,791 4/6

⬛⬛⬛🟨🟨
🟩⬛🟨🟩⬛
🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩 CREED

WordleBot
Skill 87/99
Luck 49/99
