#NYTConnections
Puzzle #1070
🟪🟪🟪🟪 ENDING IN SYNONYMS FOR "ASAP"
🟦🟦🟦🟦 MUSIC PERFORMANCE DIRECTIONS
🟩🟩🟩🟩 MESS AROUND (WITH)
🟨🟨🟨🟨 GLASSWARE

#NYTFlashback for May 16, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/05/15/upshot/flashback.html

8 Letter - #Lingle 1575 - 3/7 ✨
🟩⬛⬛🟨🟨⬛🟩🟨
🟩🟨⬛🟨🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 CUSTOMER
7 Letter - #Lingle 1575 - 4/7 ✨
⬛⬛🟨🟨🟩⬛⬛
⬛⬛🟨⬛🟩🟨🟨
🟨🟨⬛⬛🟩🟨🟨
🟩🟩🟩🟩🟩🟩🟩 ACRYLIC
6 Letter - #Lingle 1575 - 5/7 ✨
⬛⬛🟨⬛🟨⬛
🟨🟨⬛⬛⬛🟨
⬛🟨🟩⬛⬛🟩
🟩🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩 CHEERY
5 Letter - #Lingle 1575 - 4/6 ✨
⬛⬛🟨⬛⬛
⬛🟩🟩🟨⬛
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 BROWN
4 Letter - #Lingle 1575 - 3/5 ✨
🟨⬛⬛⬛
⬛⬛⬛🟩
🟩🟩🟩🟩 CULT
by The Word Finder

Septle 1792 - 🔥 877 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟨🟨🟨⬛️
⬛️🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 PRICKLE

Bonus: 7/7
⬛️⬛️⬛️⬛️🟨⬛️
⬛️⬛️⬛️⬛️🟩🟩
⬛️🟩🟩🟩🟩🟩
⬛️🟩🟩🟩🟩🟩
⬛️🟩🟩🟩🟩🟩
⬛️🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 BUMBLE

#Worgle 1586 3/6*

⚫⚫⚫⚫🟡🟡
⚫⚫🟢🟡🟡🟡
🟢🟢🟢🟢🟢🟢 STROKE

Phrazle 359: 1/6
🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 A LINE IN THE SAND
#phrazle

Phrazle 360: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩 HEADS WILL ROLL
#phrazle

solitaired.com/phrazle

Cluehurdle 1267: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩 SPIRAL STAIRCASE
#cluehurdle

Cluehurdle 1268: 1/6
🟩🟩🟩🟩🟩🟩 SENSOR
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3161 5/6 #wordhurdle
💛🖤🖤💛
💙🖤🖤💙
💙🖤💛💙
💙💙🖤💙
💙💙💙💙 SOFT

Word Hurdle 4-letter 3162 4/6 #wordhurdle
🖤💙🖤🖤
🖤💙🖤💙
🖤💙💙💙
💙💙💙💙 PACK

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3161 4/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤🖤🖤🖤💙
🖤💙💙🖤💙
💙💙💙💙💙 FUNNY

Word Hurdle 5-letter 3162 3/6 #wordhurdle
💛🖤🖤💛💛
💙💛🖤💛💛
💙💙💙💙💙 SETUP

solitaired.com/wordhurdle-5-letter

Word Hurdle 3161 3/6 #wordhurdle
💙🖤💛🖤💛💙
💙💙🖤💙💙💙
💙💙💙💙💙💙 COVERS

Word Hurdle 3162 2/6 #wordhurdle
💛💙💛💛🖤🖤
💙💙💙💙💙💙 FABRIC

solitaired.com/wordhurdle

#Wurdle No.1231
3/6 (60 points)
23s
Win streak 936

⬜🟨⬜⬜⬜
⬜⬜🟨🟨⬜
🟩🟩🟩🟩🟩 FINAL

nurdle.fun #Nurdle

I solved Numble No.1050 with 4 calculations using 5 numbers in 50s

✅ ✅ ✅ ✅ ✅ ❌ = 144 =(75-4+1)*10/5

Numbles solved: 1053

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1553
SOLVED: ✅
Numbers used: 5/6
Final answer: 279 =75*4-10-6-5
14.7s
numble.wtf

#Bonus #Numble #667
SOLVED: ✅
Numbers used: 6/8
Final answer: 4795 =(13+8-1)*20*12-5
35.211s
numble.wtf/bonus

#Digits 05/16/26 
Total: 15 ⭐s out of 15
1: 82 (82) ⭐⭐⭐ =11*7+15-10
2: 129 (129) ⭐⭐⭐ =20*7-11
3: 266 (266) ⭐⭐⭐ =(15+4)*(11+3)
4: 302 (302) ⭐⭐⭐ =(17+10)*11+5
5: 449 (449) ⭐⭐⭐ =(15*4+1)*7+22

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1578 2/6

🟩🟪⬛🟪⬛🟪🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 7-10+7=4

Hardle 
16/05/2026 | 4/10
⬛🟨⬛⬛⬛ 1️⃣0️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛🟨🟨⬛🟨 3️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ APPLY
Play #hardle on hardle.org

#Hardle 🟦🟪 #1559 4/8

⬜🟨🟨🟨🟨
🟩⬜🟨🟨🟨
🟩⬜🟩🟩🟩
🟩🟩🟩🟩🟩 SPARE

hardle.herokuapp.com

#Antiwordle #1560
  3 guesses*

⬛⬛🟨⬛🟥
🟥🟥⬛🟥🟥
🟥🟥🟥🟥🟥 LEVEL

#Phoodle #1469 3/6

⬛⬛⬛⬛⬛
⬛🟩⬛🟨⬛
🟩🟩🟩🟩🟩 LOKUM

 phoodle.net

#Numbword #1374
Solved · 3 Guesses · No Hint
Target: 62 · Score: 100/100

🟦⬜⬜⬜⬜
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 GIRTH

numbword.com/

#Canuckle 1463 3/6*

⬜⬜⬜⬜⬜
🟥🟥🟥⬜⬜
🟥🟥🟥🟥🟥 CROOK

🔥 streak: 741
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1358 7/8
foximax.com/

🟩🟩🟩🟩🟩 DRILL
🟩🟩🟩🟩🟩 NIGHT
🟩🟩⬜🟩⬜ PIECE
🟩🟩⬜🟩🟩 BROWN
🟩⬜🟩⬜🟩 TENOR
⬜🟩🟩⬜⬜ URGES
⬜⬜🟩⬜🟩 SABOT

#NYTWordle 1,792 4/6

⬛⬛⬛⬛🟨
🟨🟩⬛🟩⬛
⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩 MOVER

WordleBot
Skill 85/99
Luck 46/99
