#NYTConnections
Puzzle #1071
🟪🟪🟪🟪 "SCHOOL" MODIFIERS
🟦🟦🟦🟦 TEA-MAKING VERBS
🟩🟩🟩🟩 SWINDLE
🟨🟨🟨🟨 CONDUIT

8 Letter - #Lingle 1576 - 2/7 ✨
⬛🟩⬛⬛🟨⬛🟨🟩
🟩🟩🟩🟩🟩🟩🟩🟩 DARKNESS
7 Letter - #Lingle 1576 - 3/7 ✨
⬛⬛🟨⬛⬛🟨⬛
⬛⬛🟩⬛🟨🟨🟩
🟩🟩🟩🟩🟩🟩🟩 FATIGUE
6 Letter - #Lingle 1576 - 4/7 ✨
🟨⬛⬛⬛🟩⬛
⬛🟨⬛⬛🟩🟨
⬛🟩🟩🟩🟩🟨
🟩🟩🟩🟩🟩🟩 LESSEN
5 Letter - #Lingle 1576 - 3/6 ✨
⬛⬛⬛⬛🟩
⬛🟨⬛🟩🟩
🟩🟩🟩🟩🟩 UNCLE
4 Letter - #Lingle 1576 - 4/5 ✨
⬛⬛🟨⬛
⬛🟩⬛🟩
🟩🟩⬛🟩
🟩🟩🟩🟩 PIKE
by The Word Finder

Septle 1793 - 🔥 878 day streak - septle.com

#Septle: 4/8
🟨⬛️⬛️🟨⬛️🟨🟨
🟨🟨🟨🟨⬛️⬛️🟨
🟨🟨🟨🟨🟨⬛️🟩
🟩🟩🟩🟩🟩🟩🟩 PRESIDE

Bonus: 4/7
⬛️🟨⬛️⬛️🟨⬛️
⬛️⬛️🟨⬛️🟨🟩
⬛️⬛️🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 FELINE

#Worgle 1587 3/6*

⚫⚫🟢🟡🟡🟡
🟢⚫🟢⚫🟢🟢
🟢🟢🟢🟢🟢🟢 STANCE

Phrazle 361: 2/6
🟩    ⬜⬜⬜    🟩🟪⬜⬜🟩

🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 A BAD APPLE
#phrazle

Phrazle 362: 2/6
⬜🟩⬜🟨🟪    ⬜🟨⬜🟨⬜🟩🟨🟪

🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩 GOING DOWNHILL
#phrazle

solitaired.com/phrazle

Cluehurdle 1269: 1/6
🟩🟩🟩🟩🟩🟩 PAINED
#cluehurdle

Cluehurdle 1270: 1/6
🟩🟩🟩🟩🟩 MINCE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3163 4/6 #wordhurdle
💙💛💛🖤
💙💙💙🖤
💙💙💙🖤
💙💙💙💙 TEAR

Word Hurdle 4-letter 3164 2/6 #wordhurdle
💛💛🖤💛
💙💙💙💙 STEP

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3163 2/6 #wordhurdle
🖤💛🖤💛💛
💙💙💙💙💙 SHAPE

Word Hurdle 5-letter 3164 4/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤💛💛💛🖤
💛💛🖤💛💛
💙💙💙💙💙 MINOR

solitaired.com/wordhurdle-5-letter

Word Hurdle 3163 5/6 #wordhurdle
🖤💙🖤🖤💙🖤
🖤💙💛🖤💙🖤
🖤💙🖤🖤💙💙
💙💙🖤🖤💙💙
💙💙💙💙💙💙 FALLEN

Word Hurdle 3164 3/6 #wordhurdle
🖤🖤💛🖤💛🖤
🖤💙💛💙🖤🖤
💙💙💙💙💙💙 REMAIN

solitaired.com/wordhurdle

#Wurdle No.1232
3/6 (60 points)
31s
Win streak 937

🟨⬜⬜🟨🟨
🟨⬜🟩🟨🟨
🟩🟩🟩🟩🟩 EXIST

nurdle.fun #Nurdle

I solved Numble No.1051 with 5 calculations using 6 numbers in 46s

✅ ✅ ✅ ✅ ✅ ✅ = 316 =((10-7)*50+9-1)*2

Numbles solved: 1054

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1554
SOLVED: ✅
Numbers used: 5/6
Final answer: 577 =(100-1)*6-9-8
24.0s
numble.wtf

#Bonus #Numble #668
SOLVED: ✅
Numbers used: 6/8
Final answer: 7862 =((100-3)*8+9)*10+12
34.767s
numble.wtf/bonus

#Digits 05/17/26 
Total: 15 ⭐s out of 15
1: 80 (80) ⭐⭐⭐ =(13+7)*4
2: 153 (153) ⭐⭐⭐ =21*8-15
3: 231 (231) ⭐⭐⭐ =(15+2)*13+10
4: 323 (323) ⭐⭐⭐ =(9+4)*25-2
5: 474 (474) ⭐⭐⭐ =(25+15+13)*9-3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1579 2/6

⬛🟪🟪🟪⬛⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 9*9-81=0

Hardle 
17/05/2026 | 5/10
⬛🟨🟨⬛⬛ 2️⃣0️⃣
⬛🟨⬛⬛⬛ 1️⃣0️⃣
🟩⬛⬛🟩⬛ 0️⃣2️⃣
🟩⬛⬛⬛⬛ 0️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ AWFUL
Play #hardle on hardle.org

#Hardle 🟦🟪 #1560 4/8

🟨⬜⬜🟨🟨
🟨🟩⬜🟨🟨
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩 GUEST

hardle.herokuapp.com

#Antiwordle #1561
  9 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
🟨⬛⬛⬛⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥⬛
🟨⬛🟥🟥🟨
🟥🟥🟥🟥🟥 BEING

#Phoodle #1470 4/6

⬛⬛⬛⬛⬛
🟨⬛🟨⬛🟩
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 FRICY

 phoodle.net

#Numbword #1375
Solved · 3 Guesses · No Hint
Target: 53 · Score: 100/100

⬜⬜⬜🟦🟦
🟦⬜🟦⬜🟦
🟦🟦🟦🟦🟦 STEED

numbword.com/

#Canuckle 1464 3/6*

🟥⬜🟨⬜🟨
🟥🟥⬜🟥🟥
🟥🟥🟥🟥🟥 SAFER

🔥 streak: 742
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1359 4/8
foximax.com/

🟩🟩🟩🟩🟩 BUNCH
🟩🟩🟩🟩🟩 PATIO
🟩🟩⬜⬜🟩 GUEST
🟩🟩🟩⬜⬜ ALTER

#NYTWordle 1,793 3/6

⬛🟨🟨⬛⬛
🟩⬛⬛🟩🟨
🟩🟩🟩🟩🟩 BYLAW

WordleBot
Skill 94/99
Luck 68/99
