#NYTConnections
Puzzle #1072
🟪🟪🟪🟪 FRUIT ANAGRAMS
🟦🟦🟦🟦 MLB PLAYER
🟩🟩🟩🟩 RUPTURE
🟨🟨🟨🟨 HOMOPHONES

8 Letter - #Lingle 1577 - 3/7 ✨
⬛🟩⬛⬛🟨⬛🟨🟩
⬛🟩🟩⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 DARKNESS
7 Letter - #Lingle 1577 - 3/7 ✨
🟨🟨🟨⬛🟨🟨⬛
⬛🟨🟨🟨🟩⬛🟨
🟩🟩🟩🟩🟩🟩🟩 CLEANSE
6 Letter - #Lingle 1577 - 4/7 ✨
⬛🟨⬛⬛🟨⬛
🟨⬛⬛⬛🟩🟩
⬛🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩 GOBBLE
5 Letter - #Lingle 1577 - 3/6 ✨
🟩⬛🟩⬛⬛
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩 SHARP
4 Letter - #Lingle 1577 - 4/5 ✨
⬛⬛⬛⬛
⬛⬛🟩⬛
⬛⬛🟩⬛
🟩🟩🟩🟩 GULF
by The Word Finder

Septle 1794 - 🔥 879 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟨⬛️🟨⬛️⬛️
🟩⬛️⬛️🟩⬛️🟩🟩
🟩🟩🟩🟩🟩🟩🟩 COMICAL

Bonus: 3/7
⬛️⬛️🟩⬛️🟨⬛️
🟩🟩🟩⬛️🟩🟩
🟩🟩🟩🟩🟩🟩 GARGLE

#Worgle 1588 3/6*

⚫⚫⚫🟡🟡🟡
🟢🟢🟢⚫🟢🟢
🟢🟢🟢🟢🟢🟢 DECENT

Phrazle 363: 2/6
🟨⬜🟪⬜🟨    🟩🟩🟩    ⬜🟪⬜🟩

🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 TOOTH AND NAIL
#phrazle

Phrazle 364: 2/6
🟨⬜⬜⬜🟨🟩🟪    🟪⬜    🟩🟩🟩    ⬜🟪🟪🟪⬜

🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 DIAMOND IN THE ROUGH
#phrazle

solitaired.com/phrazle

Cluehurdle 1271: 1/6
🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 OUT OF SORTS
#cluehurdle

Cluehurdle 1272: 1/6
🟩🟩🟩🟩🟩 LOBBY
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3165 3/6 #wordhurdle
🖤🖤💛💛
💙💛🖤💙
💙💙💙💙 SHOE

Word Hurdle 4-letter 3166 4/6 #wordhurdle
🖤💙🖤🖤
🖤💙🖤💙
💙💙🖤💙
💙💙💙💙 BACK

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3165 5/6 #wordhurdle
🖤🖤🖤💙🖤
💛🖤🖤💙💙
🖤💙🖤💙💙
🖤💙💙💙💙
💙💙💙💙💙 CLUED

Word Hurdle 5-letter 3166 3/6 #wordhurdle
🖤🖤💙🖤🖤
🖤🖤💙🖤🖤
💙💙💙💙💙 MORPH

solitaired.com/wordhurdle-5-letter

Word Hurdle 3165 4/6 #wordhurdle
🖤🖤💛💛🖤🖤
🖤💙💙🖤🖤🖤
🖤💙💙💙💙💙
💙💙💙💙💙💙 BRIGHT

Word Hurdle 3166 3/6 #wordhurdle
🖤🖤🖤🖤🖤🖤
🖤💙💙💛🖤🖤
💙💙💙💙💙💙 BOUGHT

solitaired.com/wordhurdle

#Wurdle No.1233
4/6 (40 points)
43s
Win streak 938

⬜⬜⬜⬜🟨
⬜⬜⬜🟩🟩
🟩🟩⬜🟩🟩
🟩🟩🟩🟩🟩 COWER

nurdle.fun #Nurdle

I solved Numble No.1052 with 5 calculations using 6 numbers in 26s

✅ ✅ ✅ ✅ ✅ ✅ = 541 =(10*7-2-1)*8+5

Numbles solved: 1055

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1555
SOLVED: ✅
Numbers used: 5/6
Final answer: 516 =(50+8+5)*7+75
41.653s
numble.wtf

#Bonus Numble #669
SOLVED: ✅
Numbers used: 6/8
Final answer: 9264 =(11*4+1000+500)*(20-14)
1m 15.778s
numble.wtf/bonus

#Digits 05/18/26 
Total: 15 ⭐s out of 15
1: 95 (95) ⭐⭐⭐ =25*3+20
2: 134 (134) ⭐⭐⭐ =15*7+20+9
3: 287 (287) ⭐⭐⭐ =(21+6)*11-5*2
4: 305 (305) ⭐⭐⭐ =(17+3)*15+5
5: 477 (477) ⭐⭐⭐ =(10*4+11+2)*9

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1580 2/6

🟪⬛⬛🟪⬛⬛🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 55/5-2=9

Hardle 
18/05/2026 | 4/10
⬛🟩⬛⬛⬛ 0️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ FLUFF
Play #hardle on hardle.org

#Hardle 🟦🟪 #1561 4/8

🟨⬜⬜⬜🟨
🟨🟨⬜⬜🟨
🟩🟩🟩⬜🟨
🟩🟩🟩🟩🟩 POESY

hardle.herokuapp.com

#Antiwordle #1562
  9 guesses*

⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥⬛
🟥🟥🟥🟥🟥 SOLAR

#Phoodle #1471 5/6

🟩⬛🟩🟨⬛
🟩🟩🟩⬛⬛
🟩🟩🟩⬛⬛
🟩🟩🟩⬛🟨
🟩🟩🟩🟩🟩 STASH

 phoodle.net

#Numbword #1376
Solved · 6 Guesses · No Hint
Target: 66 · Score: 100/100

⬜⬜⬜🟦⬜
⬜⬜⬜🟦🟦
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 TUBER

numbword.com/

#Canuckle 1465 3/6*

🟨⬜⬜⬜⬜
🟨🟥⬜🟥🟥
🟥🟥🟥🟥🟥 DOCKS

🔥 streak: 743
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1360 2/8
foximax.com/

🟩🟩🟩🟩🟩 ENDED
⬜🟩🟩🟩🟩 ALIEN

#NYTWordle 1,794 2/6

⬛🟨🟩🟩⬛
🟩🟩🟩🟩🟩 LOATH

WordleBot
Skill 99/99
Luck 99/99
