#NYTConnections
Puzzle #1073
🟪🟪🟪🟪 FISH MINUS A LETTER
🟦🟦🟦🟦 JUDY BLUME BOOKS
🟩🟩🟩🟩 MODIFY DECEPTIVELY
🟨🟨🟨🟨 THINGS BABIES DO

8 Letter - #Lingle 1578 - 3/7 ✨
⬛🟩⬛⬛🟨⬛🟩⬛
🟨🟩⬛⬛⬛🟨🟩🟨
🟩🟩🟩🟩🟩🟩🟩🟩 DAUGHTER
7 Letter - #Lingle 1578 - 3/7 ✨
⬛⬛🟩🟨🟨🟩⬛
⬛🟨🟩⬛⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩 LEATHER
6 Letter - #Lingle 1578 - 3/7 ✨
⬛⬛🟨🟨🟨🟨
🟨🟨⬛⬛🟨🟨
🟩🟩🟩🟩🟩🟩 TRENDY
5 Letter - #Lingle 1578 - 4/6 ✨
⬛⬛⬛🟨⬛
⬛🟩⬛⬛⬛
🟨🟩⬛⬛⬛
🟩🟩🟩🟩🟩 DEBUT
4 Letter - #Lingle 1578 - 5/5 ✨
⬛⬛⬛🟨
🟨🟩⬛🟩
⬛🟩🟩🟩
⬛🟩🟩🟩
🟩🟩🟩🟩 WEST
by The Word Finder

Septle 1795 - 🔥 880 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️⬛️⬛️🟩⬛️
⬛️⬛️🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 QUICKEN

Bonus: 3/7
⬛️⬛️🟩🟩🟨⬛️
⬛️⬛️🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 MYRTLE

#Worgle 1589 3/6*

⚫⚫⚫🟢⚫⚫
⚫⚫🟡🟢🟡⚫
🟢🟢🟢🟢🟢🟢 TACTIC

Phrazle 365: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 CUTTING CORNERS
#phrazle

Phrazle 366: 2/6
🟪🟩⬜⬜🟪    ⬜⬜⬜    ⬜🟪⬜🟨

🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 BELOW THE BELT
#phrazle

solitaired.com/phrazle

Cluehurdle 1273: 1/6
🟩🟩🟩🟩🟩 REMIT
#cluehurdle

Cluehurdle 1274: 1/6
🟩🟩🟩🟩 FREE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3167 4/6 #wordhurdle
🖤💛🖤💛
💙🖤💙💙
💙🖤💙💙
💙💙💙💙 SPAR

Word Hurdle 4-letter 3168 2/6 #wordhurdle
💛💙🖤🖤
💙💙💙💙 KEEP

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3167 5/6 #wordhurdle
🖤💙🖤💙🖤
🖤💙🖤💙💙
🖤💙🖤💙💙
💙💙🖤💙💙
💙💙💙💙💙 JADED

Word Hurdle 5-letter 3168 6/6 #wordhurdle
💙🖤🖤🖤🖤
💙🖤🖤🖤🖤
💙🖤💙💙🖤
💙🖤💙💙🖤
💙💙💙💙🖤
💙💙💙💙💙 SHRUG

solitaired.com/wordhurdle-5-letter

Word Hurdle 3167 3/6 #wordhurdle
🖤💛💛🖤🖤🖤
🖤💛💛💛🖤🖤
💙💙💙💙💙💙 TOWARD

Word Hurdle 3168 3/6 #wordhurdle
🖤💛🖤🖤🖤💙
🖤🖤💙🖤💛💙
💙💙💙💙💙💙 STATUS

solitaired.com/wordhurdle

#Wurdle No.1234
3/6 (60 points)
44s
Win streak 939

⬜⬜🟨🟩⬜
⬜🟨⬜🟩🟩
🟩🟩🟩🟩🟩 OFFER

nurdle.fun #Nurdle

I solved Numble No.1053 with 4 calculations using 5 numbers in 20s

✅ ✅ ✅ ✅ ❌ ✅ = 932 =(7+6)*9*8-4

Numbles solved: 1056

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1556
SOLVED: ✅
Numbers used: 3/6
Final answer: 101 =100+3-2
7.763s
numble.wtf

#Bonus #Numble #670
SOLVED: ✅
Numbers used: 8/8
Final answer: 9967 =(75+25)*100-50+15+12-9-1
1m 59.933s
numble.wtf/bonus

#Digits 05/19/26 
Total: 15 ⭐s out of 15
1: 71 (71) ⭐⭐⭐ =12*5+11
2: 153 (153) ⭐⭐⭐ =(25-8)*9
3: 224 (224) ⭐⭐⭐ =(20-4)*(8+6)
4: 338 (338) ⭐⭐⭐ =(25+1)*(20-7)
5: 489 (489) ⭐⭐⭐ =(24-2)*(25-3)+5

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1581 2/6

⬛⬛⬛⬛🟪⬛🟪🟪
🟩🟩🟩🟩🟩🟩🟩🟩 91-10=81

Hardle 
19/05/2026 | 3/10
⬛⬛⬛🟨🟨 2️⃣0️⃣
🟩🟩⬛🟩⬛ 0️⃣3️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ TOTEM
Play #hardle on hardle.org

#Hardle 🟦🟪 #1562 3/8

⬜⬜🟨⬜⬜
🟩🟩🟨⬜⬜
🟩🟩🟩🟩🟩 FRIAR

hardle.herokuapp.com

#Antiwordle #1563
  7 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
⬛⬛⬛⬛🟨
🟥⬛🟥⬛⬛
🟥⬛🟥⬛⬛
🟥🟨🟥⬛⬛
🟥🟥🟥🟥🟥 AMONG

#Phoodle #1472 2/6

🟨🟩🟩⬛⬛
🟩🟩🟩🟩🟩 GLASS

 phoodle.net

#Numbword #1377
Solved · 4 Guesses · No Hint
Target: 55 · Score: 100/100

⬜🟦⬜🟦⬜
🟦⬜🟦🟦⬜
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 RECON

numbword.com/

#Canuckle 1466 2/6*

🟨⬜⬜🟨🟨
🟥🟥🟥🟥🟥 RESET

🔥 streak: 744
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1361 4/8
foximax.com/

🟩🟩🟩🟩🟩 CRAFT
🟩🟩🟩🟩🟩 HAIRY
🟩🟩🟩⬜⬜ NAMES
⬜🟩🟩⬜🟩 SIZED

#NYTWordle 1,795 2/6

🟨⬛⬛🟩⬛
🟩🟩🟩🟩🟩 DUSTY

WordleBot
Skill 78/99
Luck 91/99
