#NYTConnections
Puzzle #1074
🟪🟪🟪🟪 "___ DAY" MOVIES
🟦🟦🟦🟦 MUSIC THEORY CONCEPTS
🟩🟩🟩🟩 POTENCY
🟨🟨🟨🟨 STOVE KNOB SETTINGS

8 Letter - #Lingle 1579 - 3/7 ✨
⬛🟩🟨⬛⬛🟨⬛⬛
🟨🟩⬛🟨🟨⬛⬛🟨
🟩🟩🟩🟩🟩🟩🟩🟩 DAYLIGHT
7 Letter - #Lingle 1579 - 3/7 ✨
🟩🟨🟨⬛⬛⬛⬛
🟩🟩⬛🟨🟨🟨⬛
🟩🟩🟩🟩🟩🟩🟩 SAGGING
6 Letter - #Lingle 1579 - 3/7 ✨
⬛⬛⬛⬛🟩🟨
⬛⬛🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩 HIDDEN
5 Letter - #Lingle 1579 - 3/6 ✨
⬛⬛⬛⬛⬛
⬛🟩⬛🟩⬛
🟩🟩🟩🟩🟩 BOUND
4 Letter - #Lingle 1579 - 4/5 ✨
⬛🟩🟨⬛
🟩🟩⬛🟩
🟩🟩⬛🟩
🟩🟩🟩🟩 CAPE
by The Word Finder

Septle 1796 - 🔥 881 day streak - septle.com

#Septle: 4/8
⬛️🟨🟨⬛️⬛️🟨🟨
⬛️⬛️🟨🟨🟨⬛️🟩
🟨🟨⬛️⬛️🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 CADENCE

Bonus: 3/7
⬛️⬛️⬛️⬛️🟨⬛️
⬛️🟩⬛️🟨🟩🟩
🟩🟩🟩🟩🟩🟩 LIABLE

#Worgle 1590 4/6*

⚫🟡🟡🟡⚫⚫
🟡⚫🟡🟡🟡⚫
🟡🟡🟡🟡⚫⚫
🟢🟢🟢🟢🟢🟢 IMPORT

Phrazle 367: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩 THE WHOLE SHEBANG
#phrazle

Phrazle 368: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩    🟩    🟩🟩🟩 COST AN ARM AND A LEG
#phrazle

solitaired.com/phrazle

Cluehurdle 1275: 1/6
🟩🟩🟩🟩🟩 IDOLS
#cluehurdle

Cluehurdle 1276: 1/6
🟩🟩🟩🟩🟩🟩 SENTRY
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3169 3/6 #wordhurdle
🖤💙🖤💛
💙💙💛🖤
💙💙💙💙 SEEN

Word Hurdle 4-letter 3170 4/6 #wordhurdle
🖤🖤💙🖤
🖤💛💙🖤
💙🖤💙💙
💙💙💙💙 PEER

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3169 4/6 #wordhurdle
🖤💙🖤💛🖤
🖤💙🖤💛💙
🖤💙💙💛💙
💙💙💙💙💙 VALUE

Word Hurdle 5-letter 3170 3/6 #wordhurdle
🖤🖤🖤🖤💛
🖤💛🖤💙💙
💙💙💙💙💙 OWNED

solitaired.com/wordhurdle-5-letter

Word Hurdle 3169 3/6 #wordhurdle
🖤🖤🖤🖤💛🖤
💛💛🖤💛💙💙
💙💙💙💙💙💙 DOUBLE

Word Hurdle 3170 4/6 #wordhurdle
🖤💙💛🖤💙🖤
🖤💙🖤🖤💙💙
🖤💙🖤🖤💙💙
💙💙💙💙💙💙 LAWYER

solitaired.com/wordhurdle

#Wurdle No.1235
4/6 (40 points)
47s
Win streak 940

🟩🟩⬜⬜⬜
🟩🟩⬜⬜🟩
🟩🟩⬜⬜🟩
🟩🟩🟩🟩🟩 SLYLY

nurdle.fun #Nurdle

I solved Numble No.1054 with 3 calculations using 4 numbers in 20s

✅ ❌ ✅ ✅ ❌ ✅ = 435 =(50+8)*75/10

Numbles solved: 1057

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1557
SOLVED: ✅
Numbers used: 6/6
Final answer: 642 =25*75/(5-2)+10+7
36.108s
numble.wtf

#Bonus #Numble #671
SOLVED: ✅
Numbers used: 7/8
Final answer: 1579 =(3*2+4)*8+1000+500-1
51.116s
numble.wtf/bonus

#Digits 05/20/26 
Total: 15 ⭐s out of 15
1: 91 (91) ⭐⭐⭐ =(8+5)*7
2: 164 (164) ⭐⭐⭐ =15*10+8+6
3: 285 (285) ⭐⭐⭐ =(21-10+8)*15
4: 359 (359) ⭐⭐⭐ =(21-7)*25+5+4
5: 445 (445) ⭐⭐⭐ =(14+11)*(9+8)+20

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1582 2/6

⬛⬛🟩⬛⬛🟪⬛🟩
🟩🟩🟩🟩🟩🟩🟩🟩 25-6*4=1

Hardle 
20/05/2026 | 4/10
⬛🟨🟨⬛🟩 2️⃣1️⃣
⬛⬛⬛🟨⬛ 1️⃣0️⃣
🟨⬛🟨⬛🟩 2️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ APPLE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1563 4/8

⬜⬜⬜🟨🟨
⬜⬜🟨🟨🟨
⬜🟩🟨🟩🟩
🟩🟩🟩🟩🟩 BEFIT

hardle.herokuapp.com

#Antiwordle #1564
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛⬛🟥⬛
⬛🟨⬛🟥⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥⬛
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 TRICK

#Phoodle #1473 3/6

⬛🟨⬛⬛⬛
🟩🟨⬛🟨⬛
🟩🟩🟩🟩🟩 DROOL

 phoodle.net

#Numbword #1378
Solved · 3 Guesses · No Hint
Target: 41 · Score: 100/100

⬜⬜🟦⬜⬜
🟦⬜🟦🟦⬜
🟦🟦🟦🟦🟦 FLICK

numbword.com/

#Canuckle 1467 2/6*

⬜🟥🟨⬜🟨
🟥🟥🟥🟥🟥 CLEAR

🔥 streak: 745
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1362 1/8
foximax.com/

🟩🟩🟩🟩🟩 RELAY

#NYTWordle 1,796 3/6

⬛⬛⬛⬛🟨
🟨⬛🟨🟨⬛
🟩🟩🟩🟩🟩 WRECK

WordleBot
Skill 94/99
Luck 58/99
