#NYTConnections
Puzzle #1075
🟪🟪🟪🟪 ___ MUSTARD
🟦🟦🟦🟦 TENNIS SCORING TERMS
🟩🟩🟩🟩 THINGS ASSOCIATED WITH BUTTS
🟨🟨🟨🟨 KINDS OF PIES

8 Letter - #Lingle 1580 - 4/7 ✨
⬛🟨🟨⬛⬛🟩🟨⬛
⬛🟩🟨🟨🟩🟩⬛🟩
⬛🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 DEADLINE
7 Letter - #Lingle 1580 - 3/7 ✨
⬛🟨⬛🟨⬛🟨⬛
🟨🟩⬛⬛🟩🟨🟨
🟩🟩🟩🟩🟩🟩🟩 FOREIGN
5 Letter - #Lingle 1580 - 4/6 ✨
🟩⬛⬛⬛⬛
🟩⬛⬛⬛⬛
🟩⬛⬛🟩🟨
🟩🟩🟩🟩🟩 SHRUB
4 Letter - #Lingle 1580 - 5/5 ✨
⬛🟩⬛⬛
⬛🟩⬛⬛
⬛🟩🟨⬛
⬛🟩⬛🟩
🟩🟩🟩🟩 DAWN
by The Word Finder

Septle 1797 - 🔥 882 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟨⬛️🟨⬛️
⬛️🟨🟩🟩⬛️🟨🟨
🟩🟩🟩🟩🟩🟩🟩 RECTIFY

Bonus: 4/7
⬛️🟨⬛️🟩⬛️⬛️
⬛️⬛️⬛️🟩🟩🟩
⬛️⬛️⬛️🟩🟩🟩
🟩🟩🟩🟩🟩🟩 WANTON

#Worgle 1591 4/6*

⚫⚫⚫🟡🟡⚫
⚫🟡⚫🟡🟡🟡
⚫🟡⚫🟢🟢🟢
🟢🟢🟢🟢🟢🟢 ACCENT

Phrazle 369: 1/6
🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 I AM TICKLED PINK
#phrazle

Phrazle 370: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩 CHICKEN OUT
#phrazle

solitaired.com/phrazle

Cluehurdle 1277: 3/6
⬜⬜🟨⬜🟨⬜

🟨🟨🟨⬜🟨🟨

🟩🟩🟩🟩🟩🟩 ERSATZ
#cluehurdle

Cluehurdle 1278: 1/6
🟩🟩🟩🟩 DRUG
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3171 3/6 #wordhurdle
💛🖤🖤🖤
🖤🖤💛💙
💙💙💙💙 CULT

Word Hurdle 4-letter 3172 4/6 #wordhurdle
🖤🖤🖤🖤
💙🖤🖤🖤
💙💙🖤🖤
💙💙💙💙 BUZZ

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3171 3/6 #wordhurdle
🖤🖤🖤🖤🖤
🖤💛💛🖤🖤
💙💙💙💙💙 BINGO

Word Hurdle 5-letter 3172 4/6 #wordhurdle
🖤🖤🖤💙🖤
🖤🖤🖤💙💙
🖤🖤💙💙💙
💙💙💙💙💙 NUKED

solitaired.com/wordhurdle-5-letter

Word Hurdle 3171 3/6 #wordhurdle
💙💛💛🖤💛🖤
💙💙💙💙🖤🖤
💙💙💙💙💙💙 CREATE

Word Hurdle 3172 3/6 #wordhurdle
🖤🖤🖤💙💛🖤
🖤💙🖤💙🖤🖤
💙💙💙💙💙💙 MEDIUM

solitaired.com/wordhurdle

#Wurdle No.1236
2/6 (80 points)
6s
Win streak 941

⬜🟩⬜🟨⬜
🟩🟩🟩🟩🟩 MAPLE

nurdle.fun #Nurdle

I solved Numble No.1055 with 3 calculations using 4 numbers in 48s

❌ ✅ ✅ ❌ ✅ ✅ = 232 =(100+10+6)*2

Numbles solved: 1058

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1558
SOLVED: ✅
Numbers used: 6/6
Final answer: 710 =(50+9+7+6-1)*10
17.118s
numble.wtf

#Bonus #Numble #672
SOLVED: ✅
Numbers used: 5/8
Final answer: 11740 =(100*6-13)*1000/50
27.567s
numble.wtf/bonus

#Digits 05/21/26 
Total: 15 ⭐s out of 15
1: 98 (98) ⭐⭐⭐ =21*5-9+2
2: 170 (170) ⭐⭐⭐ =(25-5-3)*10
3: 289 (289) ⭐⭐⭐ =(18+8)*11+3
4: 357 (357) ⭐⭐⭐ =(15+7-1)*17
5: 454 (454) ⭐⭐⭐ =((11+5)*14+3)*2

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1583 2/6

🟪⬛⬛🟪🟪🟪🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 3*82=246

Hardle 
21/05/2026 | 6/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩⬛🟨⬛⬛ 1️⃣1️⃣
🟨🟨⬛🟨⬛ 3️⃣0️⃣
⬛🟩🟩⬛⬛ 0️⃣2️⃣
🟨🟩⬛⬛⬛ 1️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ CRUMB
Play #hardle on hardle.org

#Hardle 🟦🟪 #1564 4/8

⬜⬜🟨⬜⬜
⬜🟨🟨🟨⬜
🟨🟨🟨🟨🟩
🟩🟩🟩🟩🟩 ADORN

hardle.herokuapp.com

#Antiwordle #1565
  6 guesses*

⬛⬛🟨⬛⬛
⬛⬛⬛🟨⬛
🟨🟨⬛⬛⬛
🟥🟥🟨⬛🟨
🟥🟥🟥⬛🟥
🟥🟥🟥🟥🟥 ELITE

#Phoodle #1474 2/6

⬛🟨🟨🟨🟨
🟩🟩🟩🟩🟩 CAMEL

 phoodle.net

#Numbword #1379
Solved · 3 Guesses · No Hint
Target: 60 · Score: 100/100

⬜⬜🟦🟦⬜
🟦⬜⬜🟦🟦
🟦🟦🟦🟦🟦 INNER

numbword.com/

#Canuckle 1468 2/6*

🟥🟨⬜⬜⬜
🟥🟥🟥🟥🟥 SILOS

🔥 streak: 746
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1363 3/8
foximax.com/

🟩🟩🟩🟩🟩 CARGO
🟩⬜🟩🟩🟩 DEPOT
🟩🟩⬜🟩🟩 OPENS

#NYTWordle 1,797 3/6

🟩⬛⬛🟩⬛
🟩⬛🟨🟩🟨
🟩🟩🟩🟩🟩 AGREE

WordleBot
Skill 86/99
Luck 87/99
