#NYTConnections
Puzzle #1076
🟪🟪🟪🟪 STARTING WITH NAME HOMOPHONES
🟦🟦🟦🟦 PLACES WITH CONVEYOR BELTS
🟩🟩🟩🟩 THE WAY THINGS ARE DONE
🟨🟨🟨🟨 REACH BACK OUT

8 Letter - #Lingle 1581 - 3/7 ✨
🟨⬛⬛⬛⬛🟩🟨⬛
⬛🟩🟨🟩🟨🟩🟩⬛
🟩🟩🟩🟩🟩🟩🟩🟩 DECIDING
7 Letter - #Lingle 1581 - 3/7 ✨
⬛⬛⬛🟨🟨🟨⬛
⬛🟩🟨⬛⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩 PROFILE
6 Letter - #Lingle 1581 - 4/7 ✨
🟨⬛⬛🟩🟨⬛
⬛⬛🟩🟩🟩🟩
⬛⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩 NESTLE
5 Letter - #Lingle 1581 - 2/6 ✨
⬛🟩🟨⬛🟨
🟩🟩🟩🟩🟩 ALIEN
4 Letter - #Lingle 1581 - 3/5 ✨
⬛⬛🟩⬛
⬛⬛🟩🟨
🟩🟩🟩🟩 TRAY
by The Word Finder

Septle 1798 - 🔥 883 day streak - septle.com

#Septle: 3/8
⬛️🟩🟨⬛️⬛️⬛️⬛️
🟩🟩🟨⬛️⬛️🟨🟨
🟩🟩🟩🟩🟩🟩🟩 ANTONYM

Bonus: 4/7
🟩⬛️🟩⬛️⬛️⬛️
🟩⬛️🟩⬛️⬛️⬛️
🟩⬛️🟩🟩⬛️⬛️
🟩🟩🟩🟩🟩🟩 SCRUFF

#Worgle 1592 4/6*

⚫⚫🟡⚫🟡⚫
🟢🟢⚫🟢⚫⚫
🟢🟢⚫🟢🟢⚫
🟢🟢🟢🟢🟢🟢 REPAIR

Phrazle 371: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 FLYING BY THE SEAT OF MY PANTS
#phrazle

Phrazle 372: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 LIVING THE DREAM
#phrazle

solitaired.com/phrazle

Cluehurdle 1279: 1/6
🟩🟩🟩🟩 NOTE
#cluehurdle

Cluehurdle 1280: 1/6
🟩🟩🟩🟩 FEES
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3173 2/6 #wordhurdle
🖤💙💛💛
💙💙💙💙 SAVE

Word Hurdle 4-letter 3174 4/6 #wordhurdle
🖤💛🖤🖤
🖤🖤💛🖤
🖤🖤🖤💛
💙💙💙💙 ACID

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3173 4/6 #wordhurdle
🖤🖤🖤🖤💛
🖤🖤🖤💙💙
🖤💛💛💙💙
💙💙💙💙💙 INKED

Word Hurdle 5-letter 3174 5/6 #wordhurdle
🖤🖤💙🖤🖤
🖤💙💙💙🖤
🖤💙💙💙💙
🖤💙💙💙💙
💙💙💙💙💙 PRANK

solitaired.com/wordhurdle-5-letter

Word Hurdle 3173 3/6 #wordhurdle
💛💙🖤🖤💛🖤
🖤💙💛🖤💛💙
💙💙💙💙💙💙 PALACE

Word Hurdle 3174 3/6 #wordhurdle
🖤🖤💛💙💛💛
💛💙💛💙🖤🖤
💙💙💙💙💙💙 SENIOR

solitaired.com/wordhurdle

#Wurdle No.1237
3/6 (60 points)
22s
Win streak 942

⬜⬜🟨⬜🟨
⬜🟨🟨🟨🟩
🟩🟩🟩🟩🟩 BREAD

nurdle.fun #Nurdle

I solved Numble No.1056 with 5 calculations using 6 numbers in 27s

✅ ✅ ✅ ✅ ✅ ✅ = 337 =100*10-75*8-9*7

Numbles solved: 1059

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1559
SOLVED: ✅
Numbers used: 3/6
Final answer: 240 =(25+5)*8
24.28s
numble.wtf

#Bonus #Numble #673
SOLVED: ✅
Numbers used: 6/8
Final answer: 8601 =(500+9)*14+250*6-25
41.442s
numble.wtf/bonus

#Digits 05/22/26 
Total: 15 ⭐s out of 15
1: 67 (67) ⭐⭐⭐ =15*4+7
2: 163 (163) ⭐⭐⭐ =(11+4)*10+13
3: 217 (217) ⭐⭐⭐ =(5+3)*25+13+4
4: 379 (379) ⭐⭐⭐ =(25-3)*17+5
5: 445 (445) ⭐⭐⭐ =(9*8+17)*5

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1584 2/6

⬛⬛🟪⬛🟪⬛🟪🟪
🟩🟩🟩🟩🟩🟩🟩🟩 84-65=19

Hardle 
22/05/2026 | 6/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣
🟩⬛⬛⬛⬛ 0️⃣1️⃣
⬛⬛⬛⬛⬛ 0️⃣0️⃣
⬛⬛🟩🟩🟩 0️⃣3️⃣
⬛⬛🟩⬛⬛ 0️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ CHUMP
Play #hardle on hardle.org

#Hardle 🟦🟪 #1565 4/8

⬜⬜🟨⬜🟩
⬜🟨⬜⬜🟩
🟩⬜🟩⬜🟩
🟩🟩🟩🟩🟩 AWOKE

hardle.herokuapp.com

#Antiwordle #1566
  8 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥🟥⬛
⬛⬛🟥🟥⬛
🟨⬛🟥🟥⬛
🟥🟥🟥🟥🟥 REACT

#Phoodle #1475 3/6

⬛⬛⬛🟩🟩
⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩 DOMES

 phoodle.net

#Numbword #1380
Solved · 2 Guesses · No Hint
Target: 55 · Score: 100/100

⬜🟦🟦⬜🟦
🟦🟦🟦🟦🟦 SLAIN

numbword.com/

#Canuckle 1469 2/6*

⬜🟨⬜⬜🟥
🟥🟥🟥🟥🟥 DUPLE

🔥 streak: 747
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1364 4/8
foximax.com/

🟩🟩🟩🟩🟩 NOISE
🟩🟩🟩⬜🟩 CLERK
🟩🟩🟩⬜🟩 SHIRT
🟩⬜🟩🟩🟩 TRIES

#NYTWordle 1,798 3/6

⬛🟨🟨⬛⬛
⬛🟩🟨🟩⬛
🟩🟩🟩🟩🟩 VOCAL

WordleBot
Skill 78/99
Luck 61/99
