#NYTConnections
Puzzle #1077
🟪🟪🟪🟪 WORDS AFTER "THE" IN "STAR WARS" MOVIE TITLES
🟦🟦🟦🟦 MARVEL CHARACTERS
🟩🟩🟩🟩 MORE READILY
🟨🟨🟨🟨 HAIRDOS

#NYTFlashback for May 23, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/05/22/upshot/flashback.html

8 Letter - #Lingle 1582 - 2/7 ✨
🟨⬛⬛🟨⬛🟩🟨🟨
🟩🟩🟩🟩🟩🟩🟩🟩 DECISION
7 Letter - #Lingle 1582 - 3/7 ✨
🟩⬛🟨🟨⬛🟩⬛
🟩⬛🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩 SWEATER
6 Letter - #Lingle 1582 - 4/7 ✨
⬛⬛⬛⬛🟨⬛
⬛⬛🟩🟨⬛🟨
⬛🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩 KENYAN
5 Letter - #Lingle 1582 - 3/6 ✨
⬛⬛⬛⬛⬛
🟩⬛⬛🟩⬛
🟩🟩🟩🟩🟩 CHUNK
4 Letter - #Lingle 1582 - 4/5 ✨
⬛⬛⬛⬛
⬛⬛⬛⬛
⬛🟨🟨⬛
🟩🟩🟩🟩 INCH
by The Word Finder

Septle 1799 - 🔥 884 day streak - septle.com

#Septle: 2/8
🟨🟨⬛️⬛️🟨🟩⬛️
🟩🟩🟩🟩🟩🟩🟩 COUNSEL

Bonus: 3/7
⬛️🟨⬛️⬛️🟨🟨
⬛️🟩🟨🟨🟨🟩
🟩🟩🟩🟩🟩🟩 DEPLOY

#Worgle 1593 3/6*

⚫🟡🟡🟡🟡⚫
⚫🟡🟢🟢🟢🟢
🟢🟢🟢🟢🟢🟢 EXPORT

Phrazle 373: 2/6
🟩    ⬜⬜🟩🟩⬜    🟩🟨⬜⬜⬜

🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 A SWEET TOOTH
#phrazle

Phrazle 374: 2/6
🟩🟩    🟩🟩🟩    ⬜⬜🟩⬜🟩

🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 IN THE WORKS
#phrazle

solitaired.com/phrazle

Cluehurdle 1281: 1/6
🟩🟩🟩🟩🟩🟩 GULLET
#cluehurdle

Cluehurdle 1282: 1/6
🟩🟩🟩 RED
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3175 3/6 #wordhurdle
🖤💛🖤🖤
💛🖤💛💛
💙💙💙💙 COLA

Word Hurdle 4-letter 3176 3/6 #wordhurdle
🖤💛🖤🖤
🖤💙💙💙
💙💙💙💙 GOAL

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3175 3/6 #wordhurdle
🖤🖤💙🖤💛
🖤💙💙🖤💙
💙💙💙💙💙 HEAVY

Word Hurdle 5-letter 3176 4/6 #wordhurdle
💛🖤💛🖤🖤
🖤💙🖤🖤💛
🖤💙💙💙💙
💙💙💙💙💙 MARSH

solitaired.com/wordhurdle-5-letter

Word Hurdle 3175 3/6 #wordhurdle
🖤💛🖤💛🖤🖤
💛💛🖤💛💛💙
💙💙💙💙💙💙 DOMAIN

Word Hurdle 3176 3/6 #wordhurdle
🖤🖤💛🖤💙🖤
🖤🖤🖤💛💙💛
💙💙💙💙💙💙 DEGREE

solitaired.com/wordhurdle

#Wurdle No.1238
4/6 (40 points)
51s
Win streak 943

🟨⬜🟩⬜⬜
⬜🟩🟩⬜🟩
⬜🟩🟩🟨🟩
🟩🟩🟩🟩🟩 BRASS

nurdle.fun #Nurdle

I solved Numble No.1057 with 3 calculations using 4 numbers in 1m:44s

✅ ✅ ✅ ✅ ❌ ❌ = 724 =10*9*8+4

Numbles solved: 1060

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1560
SOLVED: ✅
Numbers used: 5/6
Final answer: 876 =(9*5-10)*25+1
35.617s
numble.wtf

#Bonus #Numble #674
SOLVED: ✅
Numbers used: 6/8
Final answer: 3460 =(25*7-5+3)*(12+8)
1m 12.410s
numble.wtf/bonus

#Digits 05/23/26 
Total: 15 ⭐s out of 15
1: 56 (56) ⭐⭐⭐ =(12-4)*7
2: 161 (161) ⭐⭐⭐ =23*14/2
3: 226 (226) ⭐⭐⭐ =21*11-5
4: 397 (397) ⭐⭐⭐ =(19+16+4)*10+7
5: 404 (404) ⭐⭐⭐ =(10+9)*20+17+7

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1585 2/6

⬛⬛⬛🟪⬛🟩🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 6*6+1=37

Hardle 
23/05/2026 | 4/10
🟩⬛🟨⬛⬛ 1️⃣1️⃣
🟩⬛⬛⬛⬛ 0️⃣1️⃣
🟩🟨⬛🟨⬛ 2️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ SQUAD
Play #hardle on hardle.org

#Hardle 🟦🟪 #1566 4/8

⬜⬜🟩🟩🟩
⬜⬜🟩🟩🟩
🟨🟨🟨⬜⬜
🟩🟩🟩🟩🟩 ABATE

hardle.herokuapp.com

#Antiwordle #1567
  10 guesses*

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛🟨⬛
🟨🟥🟥⬛⬛
⬛🟥🟥🟥🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 TOUGH

#Phoodle #1476 5/6

🟨⬛🟨⬛⬛
⬛🟩⬛⬛🟨
⬛🟩🟩⬛⬛
⬛🟩🟩🟩🟨
🟩🟩🟩🟩🟩 YASSA

 phoodle.net

#Numbword #1381
Solved · 3 Guesses · No Hint
Target: 45 · Score: 100/100

⬜⬜🟦🟦⬜
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 OLDIE

numbword.com/

#Canuckle 1470 2/6*

🟨⬜⬜🟨⬜
🟥🟥🟥🟥🟥 TORSO

🔥 streak: 748
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1365 4/8
foximax.com/

🟩🟩🟩🟩🟩 LOVED
⬜🟩🟩🟩🟩 ALONG
🟩🟩🟩⬜🟩 FINAL
🟩🟩🟩🟩🟩 MOVED

#NYTWordle 1,799 3/6

⬛⬛⬛⬛⬛
🟩⬛⬛⬛⬛
🟩🟩🟩🟩🟩 CHUCK

WordleBot
Skill 99/99
Luck 49/99
