#NYTConnections
Puzzle #1078
🟪🟪🟪🟪 POSSESSIVE ADJECTIVES PLUS A LETTER
🟦🟦🟦🟦 OBJECTS USED IN RITUAL PERFORMANCES
🟩🟩🟩🟩 LABOR PROTEST ACTIONS
🟨🟨🟨🟨 FARM FIXTURES

8 Letter - Lingle 1583 - 3/7 ✨
🟨🟨⬛⬛🟨⬛🟨🟨
⬛⬛🟨🟨⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 DECREASE
7 Letter - Lingle 1583 - 4/7 ✨
⬛⬛⬛🟨⬛🟨⬛
⬛⬛⬛⬛⬛🟩🟨
🟨⬛🟨⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 BREWERY
6 Letter - Lingle 1583 - 2/7 ✨
⬛⬛⬛🟩🟩🟨
🟩🟩🟩🟩🟩🟩 SOVIET
5 Letter - Lingle 1583 - 4/6 ✨
🟩⬛⬛⬛🟨
🟩⬛⬛🟩⬛
🟩🟨⬛🟩⬛
🟩🟩🟩🟩🟩 SWEEP
4 Letter - Lingle 1583 - 4/5 ✨
⬛⬛🟨🟨
🟩⬛⬛🟩
🟩🟩⬛🟩
🟩🟩🟩🟩 SIDE
by The Word Finder

Septle 1800 - 🔥 885 day streak - septle.com

#Septle: 4/8
⬛️⬛️⬛️⬛️🟨🟨⬛️
⬛️⬛️⬛️⬛️🟨🟩🟩
⬛️⬛️⬛️🟨🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩 QUIBBLE

Bonus: 3/7
⬛️🟨⬛️🟨⬛️🟨
⬛️🟩🟩🟨🟩⬛️
🟩🟩🟩🟩🟩🟩 MISHAP

#Worgle 1594 4/6*

⚫🟡⚫⚫🟡⚫
⚫⚫⚫🟡⚫🟢
🟡🟡🟡🟡⚫🟢
🟢🟢🟢🟢🟢🟢 ALLEGE

Phrazle 375: 1/6
🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩 POMP AND CIRCUMSTANCE
#phrazle

Phrazle 376: 1/6
🟩🟩    🟩🟩    🟩    🟩🟩🟩    🟩🟩🟩    🟩🟩    🟩    🟩🟩 DO AS I SAY NOT AS I DO
#phrazle

solitaired.com/phrazle

Cluehurdle 1283: 2/6
⬜⬜🟨⬜🟩

🟩🟩🟩🟩🟩 GOADS
#cluehurdle

Cluehurdle 1284: 1/6
🟩🟩🟩🟩🟩 ELECT
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3177 3/6 #wordhurdle
🖤🖤🖤🖤
🖤💛🖤💛
💙💙💙💙 FLOP

Word Hurdle 4-letter 3178 3/6 #wordhurdle
🖤💛💛🖤
🖤💛🖤💙
💙💙💙💙 ACHE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3177 3/6 #wordhurdle
💛🖤🖤💛🖤
💛🖤🖤💛💛
💙💙💙💙💙 FIRST

Word Hurdle 5-letter 3178 3/6 #wordhurdle
💛💛💛🖤🖤
🖤💙💛🖤💛
💙💙💙💙💙 NASAL

solitaired.com/wordhurdle-5-letter

Word Hurdle 3177 3/6 #wordhurdle
🖤🖤💛💛💙🖤
🖤💙💙💛💙💙
💙💙💙💙💙💙 DINNER

Word Hurdle 3178 3/6 #wordhurdle
💙🖤💛🖤🖤🖤
💙💛🖤💛💙💙
💙💙💙💙💙💙 CHURCH

solitaired.com/wordhurdle

#Wurdle No.1239
4/6 (40 points)
33s
Win streak 944

⬜⬜⬜🟨⬜
⬜🟩⬜⬜🟨
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩 TOUGH

nurdle.fun #Nurdle

I solved Numble No.1058 with 5 calculations using 6 numbers in 39s

✅ ✅ ✅ ✅ ✅ ✅ = 930 =(25*7+9+2)*(3+2)

Numbles solved: 1061

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1561
SOLVED: ✅
Numbers used: 4/6
Final answer: 261 =(50-8)*6+9
18.624s
numble.wtf

#Bonus #Numble #675
SOLVED: ✅
Numbers used: 6/8
Final answer: 5626 =(50+6)*(100+1)-15*2
1m 41.801s
numble.wtf/bonus

#Digits 05/24/26 
Total: 15 ⭐s out of 15
1: 67 (67) ⭐⭐⭐ =14*5-3
2: 142 (142) ⭐⭐⭐ =(6+3)*15+7
3: 292 (292) ⭐⭐⭐ =(25+9)*(5+3)+20
4: 397 (397) ⭐⭐⭐ =(18+10)*14+5
5: 453 (453) ⭐⭐⭐ =(25+23+4)*9-15

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1586 2/6

⬛⬛⬛🟪🟪🟪🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 1+24/3=9

Hardle 
24/05/2026 | 4/10
⬛⬛⬛⬛🟨 1️⃣0️⃣
⬛⬛⬛🟩⬛ 0️⃣1️⃣
⬛⬛⬛🟩⬛ 0️⃣1️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ CHEEK
Play #hardle on hardle.org

#Hardle 🟦🟪 #1567 4/8

⬜⬜⬜⬜🟨
⬜🟩⬜⬜🟨
⬜🟩🟩🟩🟨
🟩🟩🟩🟩🟩 FRIED

hardle.herokuapp.com

#Antiwordle #1568
  4 guesses*

⬛⬛🟨⬛⬛
⬛🟨⬛⬛🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 SHELF

#Phoodle #1477 3/6

🟩⬛🟨⬛🟨
🟩🟨⬛🟨🟩
🟩🟩🟩🟩🟩 SPEAR

 phoodle.net

#Numbword #1382
Solved · 3 Guesses · No Hint
Target: 67 · Score: 100/100

⬜⬜⬜⬜⬜
⬜⬜⬜⬜🟦
🟦🟦🟦🟦🟦 MUDDY

numbword.com/

#Canuckle 1471 3/6*

🟥⬜⬜⬜⬜
🟥🟥🟥⬜🟨
🟥🟥🟥🟥🟥 SHISH

🔥 streak: 749
🪄 #CanuckleMaestro

www.canucklegame.ca

🦊#FoxiMax #1366 3/8
foximax.com/

🟩🟩🟩🟩🟩 GIVEN
🟩🟩⬜🟩🟩 CHART
🟩🟩🟩🟩🟩 PHOTO

#NYTWordle 1,800 3/6

⬛⬛⬛⬛🟩
🟨⬛⬛🟨🟩
🟩🟩🟩🟩🟩 NIECE

WordleBot
Skill 82/99
Luck 54/99
