#NYTConnections
Puzzle #1079
🟪🟪🟪🟪 EYE___
🟦🟦🟦🟦 TEXTING ABBREVIATIONS
🟩🟩🟩🟩 TINY BIT
🟨🟨🟨🟨 COMMON PROMO ITEMS

8 Letter - #Lingle 1584 - 3/7 ✨
⬛⬛⬛⬛🟩⬛🟩⬛
🟨🟩⬛⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 DEFERRED
7 Letter - #Lingle 1584 - 4/7 ✨
⬛⬛⬛⬛🟨⬛⬛
⬛🟩⬛🟨⬛⬛⬛
⬛🟩🟩🟨⬛🟩🟨
🟩🟩🟩🟩🟩🟩🟩 LITHIUM
6 Letter - #Lingle 1584 - 4/7 ✨
⬛⬛⬛🟩⬛⬛
⬛⬛🟨🟩🟩🟩
🟩⬛⬛🟩🟩🟩
🟩🟩🟩🟩🟩🟩 TYPING
5 Letter - #Lingle 1584 - 3/6 ✨
⬛🟩🟨⬛🟨
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩 GLEAN
4 Letter - #Lingle 1584 - 5/5 ✨
⬛⬛⬛⬛
⬛⬛⬛⬛
⬛⬛⬛⬛
⬛🟩⬛⬛
🟩🟩🟩🟩 CUFF
by The Word Finder

Septle 1801 - 🔥 886 day streak - septle.com

#Septle: 3/8
🟩🟨🟨⬛️⬛️⬛️⬛️
🟩⬛️⬛️⬛️🟩🟨🟨
🟩🟩🟩🟩🟩🟩🟩 SPINACH

Bonus: 3/7
🟩⬛️⬛️🟨🟨⬛️
🟩🟩🟨⬛️🟨🟨
🟩🟩🟩🟩🟩🟩 STYMIE

#Worgle 1595 3/6*

⚫⚫🟡🟡🟢⚫
⚫🟢⚫🟢🟢🟢
🟢🟢🟢🟢🟢🟢 FILTER

Phrazle 377: 1/6
🟩🟩🟩    🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩 ALL IS FAIR IN LOVE AND WAR
#phrazle

Phrazle 378: 1/6
🟩🟩🟩    🟩🟩🟩🟩 BIG DEAL
#phrazle

solitaired.com/phrazle

Cluehurdle 1285: 1/6
🟩🟩🟩🟩🟩 STAFF
#cluehurdle

Cluehurdle 1286: 1/6
🟩🟩🟩🟩 RAGE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3179 5/6 #wordhurdle
🖤🖤🖤💛
💙🖤🖤💛
💙💙💙🖤
💙💙💙🖤
💙💙💙💙 SKID

Word Hurdle 4-letter 3180 3/6 #wordhurdle
💛🖤🖤🖤
🖤🖤💙💙
💙💙💙💙 PLOT

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3179 4/6 #wordhurdle
🖤🖤🖤💛🖤
🖤💙🖤🖤💙
🖤💙💙🖤💙
💙💙💙💙💙 DOUBT

Word Hurdle 5-letter 3180 3/6 #wordhurdle
🖤🖤🖤🖤💛
🖤🖤💛💙💛
💙💙💙💙💙 CIDER

solitaired.com/wordhurdle-5-letter

Word Hurdle 3179 2/6 #wordhurdle
💙🖤🖤🖤💙💛
💙💙💙💙💙💙 CLOSED

Word Hurdle 3180 2/6 #wordhurdle
🖤💙💙💛🖤🖤
💙💙💙💙💙💙 MARGIN

solitaired.com/wordhurdle

#Wurdle No.1240
4/6 (40 points)
35s
Win streak 945

⬜⬜⬜⬜🟩
🟨⬜⬜⬜🟩
⬜🟨⬜🟩🟩
🟩🟩🟩🟩🟩 PIECE

nurdle.fun #Nurdle

I solved Numble No.1059 with 5 calculations using 6 numbers in 1m:0s

✅ ✅ ✅ ✅ ✅ ✅ = 844 =(75-50+9)*25-3-3

Numbles solved: 1062

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1562
SOLVED: ✅
Numbers used: 6/6
Final answer: 876 =75*10+100+25+5-4
1m 14.942s
numble.wtf

#Bonus #Numble #676
SOLVED: ✅
Numbers used: 5/8
Final answer: 7105 =(500*2+14+1)*7
51.780s
numble.wtf/bonus

#Digits 05/25/26 
Total: 15 ⭐s out of 15
1: 87 (87) ⭐⭐⭐ =14*6+3
2: 123 (123) ⭐⭐⭐ =(20+15)*3+18
3: 274 (274) ⭐⭐⭐ =(25*5+9+3)*2
4: 348 (348) ⭐⭐⭐ =(25+4)*(7+5)
5: 421 (421) ⭐⭐⭐ =(15+2)*24+21-8

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1587 2/6

⬛🟪🟩⬛⬛🟪🟪⬛
🟩🟩🟩🟩🟩🟩🟩🟩 1/3*15=5

Hardle 
25/05/2026 | 5/10
⬛⬛🟨🟨🟨 3️⃣0️⃣
⬛🟨🟨🟨⬛ 3️⃣0️⃣
🟩⬛⬛🟨⬛ 1️⃣1️⃣
⬛🟨🟨⬛🟨 3️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ EXTRA
Play #hardle on hardle.org

#Hardle 🟦🟪 #1568 3/8

🟩🟨⬜⬜🟩
🟩⬜⬜🟨🟩
🟩🟩🟩🟩🟩 SOLVE

hardle.herokuapp.com

#Antiwordle #1569
  10 guesses*

⬛⬛⬛⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛⬛
⬛⬛🟥⬛🟥
⬛⬛🟥🟥🟥
⬛🟥🟥🟥🟥
⬛🟥🟥🟥🟥
🟥🟥🟥🟥🟥 DEATH

#Phoodle #1478 2/6

🟩⬛🟩⬛🟨
🟩🟩🟩🟩🟩 SEARS

 phoodle.net

#Numbword #1383
Solved · 3 Guesses · No Hint
Target: 60 · Score: 100/100

⬜⬜🟦⬜⬜
⬜⬜🟦🟦⬜
🟦🟦🟦🟦🟦 MAXIM

numbword.com/

#Canuckle 1472 4/6*

🟨⬜🟨⬜🟨
⬜🟥⬜🟥🟥
🟨🟥⬜🟥🟥
🟥🟥🟥🟥🟥 PAGES

🔥 streak: 750
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1367 5/8
foximax.com/

🟩🟩🟩🟩🟩 SWING
🟩🟩🟩🟩⬜ TRIBE
🟩🟩🟩🟩🟩 GIFTS
🟩🟩🟩⬜🟩 URBAN
⬜🟩⬜🟩🟩 OVARY

#NYTWordle 1,801 3/6

🟨⬛⬛🟨⬛
🟨⬛⬛⬛🟨
🟩🟩🟩🟩🟩 VISIT

WordleBot
Skill 90/99
Luck 60/99
