#NYTConnections
Puzzle #1080
🟪🟪🟪🟪 ANAGRAMS
🟦🟦🟦🟦 '80S COMEDIES
🟩🟩🟩🟩 MATTER AT HAND
🟨🟨🟨🟨 CHAMPIONSHIP AWARDS

8 Letter - #Lingle 1585 - 4/7 ✨
⬛⬛⬛⬛⬛🟩🟨⬛
🟨⬛⬛🟨⬛🟩🟨⬛
⬛⬛🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩 DEFINITE
7 Letter - #Lingle 1585 - 3/7 ✨
⬛⬛🟨⬛⬛🟨⬛
🟩⬛⬛⬛🟩⬛🟩
🟩🟩🟩🟩🟩🟩🟩 CUPCAKE
6 Letter - #Lingle 1585 - 3/7 ✨
⬛⬛🟩🟨⬛⬛
⬛🟨🟩⬛🟨⬛
🟩🟩🟩🟩🟩🟩 MIRROR
5 Letter - #Lingle 1585 - 3/6 ✨
⬛⬛⬛🟨⬛
🟩⬛⬛🟩⬛
🟩🟩🟩🟩🟩 TRICK
4 Letter - #Lingle 1585 - 4/5 ✨
⬛⬛⬛⬛
⬛🟨🟨⬛
🟨⬛⬛🟨
🟩🟩🟩🟩 BUOY
by The Word Finder

Septle 1802 - 🔥 887 day streak - septle.com

#Septle: 3/8
🟨⬛️🟨⬛️⬛️🟨⬛️
⬛️⬛️🟨⬛️🟨⬛️🟩
🟩🟩🟩🟩🟩🟩🟩 BECAUSE

Bonus: 3/7
⬛️🟩⬛️⬛️🟨⬛️
⬛️🟩⬛️🟩🟩🟩
🟩🟩🟩🟩🟩🟩 WAGGLE

#Worgle 1596 4/6*

⚫⚫🟡⚫🟢🟡
⚫⚫🟢⚫🟢🟢
⚫⚫🟢⚫🟢🟢
🟢🟢🟢🟢🟢🟢 LESSER

Phrazle 379: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩 THINK OUTSIDE THE BOX
#phrazle

Phrazle 380: 1/6
🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 BLOW THE COMPETITION AWAY
#phrazle

solitaired.com/phrazle

Cluehurdle 1287: 1/6
🟩🟩🟩🟩🟩 SLEDS
#cluehurdle

Cluehurdle 1288: 1/6
🟩🟩🟩    🟩🟩🟩 SAY YES
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3181 2/6 #wordhurdle
🖤💛🖤💛
💙💙💙💙 SIDE

Word Hurdle 4-letter 3182 2/6 #wordhurdle
🖤💙🖤🖤
💙💙💙💙 MARK

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3181 4/6 #wordhurdle
🖤🖤🖤🖤🖤
💛💛💛🖤🖤
💛🖤💙🖤💛
💙💙💙💙💙 MICRO

Word Hurdle 5-letter 3182 4/6 #wordhurdle
🖤💙🖤🖤🖤
🖤💙🖤🖤💙
🖤💙💙💙💙
💙💙💙💙💙 FLICK

solitaired.com/wordhurdle-5-letter

Word Hurdle 3181 2/6 #wordhurdle
💙🖤💛🖤💛💛
💙💙💙💙💙💙 COURSE

Word Hurdle 3182 4/6 #wordhurdle
🖤🖤💙🖤💙🖤
🖤🖤💙🖤💙🖤
💙💙💙🖤💙🖤
💙💙💙💙💙💙 FORMER

solitaired.com/wordhurdle

#Wurdle No.1241
3/6 (60 points)
17s
Win streak 946

⬜⬜⬜⬜⬜
⬜🟩⬜🟩⬜
🟩🟩🟩🟩🟩 BRING

nurdle.fun #Nurdle

I solved Numble No.1060 with 2 calculations using 3 numbers in 20s

✅ ❌ ❌ ❌ ✅ ✅ = 292 =100*3-8

Numbles solved: 1063

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1563
SOLVED: ✅
Numbers used: 6/6
Final answer: 538 =(50+5)*10-75*4/25
1m 6.330s
numble.wtf

#Bonus #Numble #677
SOLVED: ✅
Numbers used: 5/8
Final answer: 4939 =1000*5-50-20+9
22.803s
numble.wtf/bonus

#Digits 05/26/26 
Total: 15 ⭐s out of 15
1: 56 (56) ⭐⭐⭐ ➕✖️ =(11+3)*4
2: 190 (190) ⭐⭐⭐ ➖➕✖️ =(23-4)*(7+3)
3: 286 (286) ⭐⭐⭐ ➕✖️➕ =(9+5)*20+6
4: 323 (323) ⭐⭐⭐ ✖️➖✖️ =(7*4-11)*19
5: 404 (404) ⭐⭐⭐ ➕✖️➖ =(25+9)*12-4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1588 2/6

🟪⬛⬛⬛🟪🟪⬛⬛
🟩🟩🟩🟩🟩🟩🟩🟩 7-45/9=2

Hardle 
26/05/2026 | 3/10
⬛⬛⬛🟨🟨 2️⃣0️⃣
🟨⬛🟨🟨⬛ 3️⃣0️⃣
🟩🟩🟩🟩🟩 0️⃣5️⃣ EVENT
Play #hardle on hardle.org

#Hardle 🟦🟪 #1569 3/8

⬜⬜⬜⬜🟨
⬜⬜🟨🟨⬜
🟩🟩🟩🟩🟩 WENCH

hardle.herokuapp.com

#Antiwordle #1570
  11 guesses*

⬛⬛🟨⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛⬛⬛
⬛🟥⬛🟨⬛
⬛🟥🟥🟨⬛
🟥🟥🟥⬛⬛
🟥🟥🟥⬛🟥
🟥🟥🟥⬛🟥
🟥🟥🟥⬛🟥
🟥🟥🟥🟥🟥 CLAMS

#Phoodle #1479 3/6

⬛⬛⬛⬛🟩
⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩 PRUNE

 phoodle.net

#Numbword #1384
Solved · 4 Guesses · No Hint
Target: 61 · Score: 100/100

🟦🟦⬜⬜🟦
🟦🟦🟦⬜⬜
🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦 PSALM

numbword.com/

#Canuckle 1473 2/6*

🟥⬜⬜🟥⬜
🟥🟥🟥🟥🟥 SOOTY

🔥 streak: 751
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1368 4/8
foximax.com/

🟩🟩🟩🟩🟩 SCALE
🟩🟩🟩⬜🟩 TOURS
🟩🟩🟩🟩⬜ UPPER
🟩⬜🟩🟩🟩 PROUD

#NYTWordle 1,802 4/6

⬛⬛⬛⬛⬛
🟩⬛🟨⬛⬛
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩 COUCH

WordleBot
Skill 92/99
Luck 45/99
