#NYTConnections
Puzzle #1081
🟪🟪🟪🟪 ENDING IN THE "LITTLE WOMEN" MARCH SISTERS. BANJO,MACBETH,MONOGAMY,NUTMEG
🟦🟦🟦🟦 HOMOPHONES OF WAYS OF LOOKING. AYE,LEAR,PIER,STAIR
🟩🟩🟩🟩 CLASSIC BOARD GAMES. BATTLESHIP,OPERATION,OTHELLO,TROUBLE
🟨🟨🟨🟨 SMALL COMMUNITY. COMMUNE,HAMLET,TOWNSHIP,VILLAGE

8 Letter - #Lingle 1586 - 3/7 ✨
🟨🟨🟩⬛⬛🟨🟨⬛ CALORIES
🟨⬛🟩🟩⬛⬛🟨🟩 ALLIANCE
🟩🟩🟩🟩🟩🟩🟩🟩 DELICATE
7 Letter - #Lingle 1586 - 3/7 ✨
🟨⬛⬛🟨⬛⬛⬛ SNARLED
🟨🟩🟩⬛🟩🟨🟩 PROFITS
🟩🟩🟩🟩🟩🟩🟩 TROPICS
6 Letter - #Lingle 1586 - 4/7 ✨
⬛⬛🟨⬛🟩🟨 SORTED
⬛⬛⬛🟩🟩🟩 BINDER
⬛🟩⬛🟩🟩🟩 READER
🟩🟩🟩🟩🟩🟩 FEEDER
5 Letter - #Lingle 1586 - 5/6 ✨
⬛⬛⬛⬛🟩 SLATE
⬛⬛⬛🟨🟩 CRONE
⬛⬛🟩⬛🟩 VENUE
🟨⬛🟩🟨🟩 GENIE
🟩🟩🟩🟩🟩 HINGE
4 Letter - #Lingle 1586 - 4/5 ✨
⬛⬛🟨⬛ TAES
⬛⬛⬛🟨 DIRE
🟨🟨⬛⬛ HELP
🟩🟩🟩🟩 ECHO
by The Word Finder

Septle 1803 - 🔥 888 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟩🟨🟨🟨⬛️ SNARLED
🟨🟩🟩⬛️🟨🟩🟩 TRAMPLE
🟩🟩🟩🟩🟩🟩🟩 PRATTLE

Bonus: 4/7
⬛️⬛️⬛️🟨🟨⬛️ SORTED
🟨⬛️⬛️⬛️🟩🟩 INMATE
🟨⬛️⬛️🟩🟩🟩 EXCITE
🟩🟩🟩🟩🟩🟩 PETITE

#Worgle 1597 3/6*

⚫⚫⚫🟡🟡⚫ SORTED
🟡🟢⚫⚫🟢🟡 INMATE
🟢🟢🟢🟢🟢🟢 ENTITY

Phrazle 381: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩    🟩🟩🟩🟩🟩🟩 HANGING ON BY A THREAD
#phrazle

Phrazle 382: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 WINNER WINNER CHICKEN DINNER
#phrazle

solitaired.com/phrazle

Cluehurdle 1289: 1/6
🟩🟩🟩🟩🟩🟩 ARABLE
#cluehurdle

Cluehurdle 1290: 2/6
⬜⬜⬜⬜🟩 POINT

🟩🟩🟩🟩🟩 AVAST
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3183 4/6 #wordhurdle
🖤💛🖤💛 PEAS
💙🖤🖤💙 SINE
💙🖤💙💙 SORE
💙💙💙💙 SURE

Word Hurdle 4-letter 3184 5/6 #wordhurdle
🖤💙🖤🖤 TAES
🖤💙🖤🖤 MARK
💛💙🖤🖤 LAND
💙💙🖤💙 FAIL
💙💙💙💙 FALL

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3183 4/6 #wordhurdle
💛🖤💙💛🖤 SLATE
💛🖤💙🖤💛 TRANS
🖤💙💙💙💙 COAST
💙💙💙💙💙 BOAST

Word Hurdle 5-letter 3184 4/6 #wordhurdle
🖤💛🖤🖤🖤 SLATE
🖤🖤🖤💛💙 DOILY
💙💙🖤🖤💙 LUMPY
💙💙💙💙💙 LUCKY

solitaired.com/wordhurdle-5-letter

Word Hurdle 3183 3/6 #wordhurdle
🖤🖤💙🖤💛💛 CARIES
💛💛💙💛🖤💛 STROBE
💙💙💙💙💙💙 FOREST

Word Hurdle 3184 2/6 #wordhurdle
💙💙💛🖤💛🖤 CARIES
💙💙💙💙💙💙 CAMERA

solitaired.com/wordhurdle

#Wurdle No.1242
3/6 (60 points)
28s
Win streak 947

⬜🟩🟨⬜⬜ SLATE
🟩🟩⬜🟩⬜ ALOUD
🟩🟩🟩🟩🟩 ALBUM

nurdle.fun #Nurdle

I solved Numble No.1061 with 5 calculations using 6 numbers in 31s

✅ ✅ ✅ ✅ ✅ ✅ = 657 =(10*7+6+3)*8+25

Numbles solved: 1064

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1564
SOLVED: ✅
Numbers used: 6/6
Final answer: 358 =(50+9)*4+100+25-3
39.932s
numble.wtf

#Bonus #Numble #678
SOLVED: ✅
Numbers used: 6/8
Final answer: 9011 =(15-4-2)*1000+25-14
1m 1.834s
numble.wtf/bonus

#Digits 05/27/26 
Total: 15 ⭐s out of 15
1: 95 (95) ⭐⭐⭐ ✖️➗➖ =25*4-15/3
2: 143 (143) ⭐⭐⭐ ✖️➕➕ =22*5+25+8
3: 205 (205) ⭐⭐⭐ ✖️➗➕ =20*10+15/3
4: 364 (364) ⭐⭐⭐ ➕➕✖️ =(21+7)*(10+3)
5: 453 (453) ⭐⭐⭐ ➖➕✖️➕ =(23-9+4)*25+3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1589 3/6

⬛⬛🟪⬛⬛🟩🟪⬛ 2*3+4=10
🟪⬛⬛🟪🟪🟩⬛⬛ 98-31=67
🟩🟩🟩🟩🟩🟩🟩🟩 531/9=59

Hardle 
27/05/2026 | 4/10
⬛🟨🟨⬛🟨 3️⃣0️⃣ SLATE
⬛🟨🟨🟨⬛ 3️⃣0️⃣ MARES
🟨⬛⬛🟩🟩 1️⃣2️⃣ ESSAY
🟩🟩🟩🟩🟩 0️⃣5️⃣ RELAY
Play #hardle on hardle.org

#Hardle 🟦🟪 #1570 5/8

⬜🟨🟨⬜⬜ SLATE
⬜⬜🟩🟩⬜ POLAR
⬜🟨🟨🟨⬜ BLANK
⬜🟨🟨🟩🟨 FINAL
🟩🟩🟩🟩🟩 INLAY

hardle.herokuapp.com

#Antiwordle #1571
  8 guesses*

⬛🟨🟨⬛⬛
⬛🟨🟨⬛⬛
🟨⬛⬛🟥⬛
⬛⬛⬛🟥🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
⬛🟥⬛🟥🟥
🟥🟥🟥🟥🟥 NEWLY

#Phoodle #1480 2/6

🟨🟨⬛⬛🟨 SLATE
🟩🟩🟩🟩🟩 HOLES

 phoodle.net

#Numbword #1385
Solved · 2 Guesses · No Hint
Target: 54 · Score: 100/100

🟦⬜🟦⬜🟦 CRIES
🟦🟦🟦🟦🟦 SLICK

numbword.com/

#Canuckle 1474 2/6*

⬜🟨🟨⬜⬜ SLATE
🟥🟥🟥🟥🟥 VILLA

🔥 streak: 752
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1369 4/8
foximax.com/

🟩🟩🟩🟩🟩 JOINT
🟩🟩🟩🟩⬜ TRACE
🟩🟩🟩🟩🟩 RATIO
🟩🟩🟩⬜🟩 BRIEF

#NYTWordle 1,803 4/6

🟩⬛⬛🟨⬛ SLATE
🟩🟩⬛⬛⬛ STORK
🟩🟩🟩⬛⬛ STUDY
🟩🟩🟩🟩🟩 STUFF

WordleBot
Skill 61/99
Luck 45/99
