#NYTConnections
Puzzle #1082
🟪🟪🟪🟪 SKI ___. JUMP,LIFT,LODGE,SLOPE
🟦🟦🟦🟦 PARTS OF A COURTROOM. BAR,BENCH,PODIUM,STAND
🟩🟩🟩🟩 FOURTH ESTATE. MEDIA,NEWS,PAPERS,PRESS
🟨🟨🟨🟨 GET LOW. DUCK,HUNCH,SQUAT,STOOP

8 Letter - #Lingle 1587 - 2/7 ✨
⬛⬛🟩⬛🟨🟨🟨⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 DELIVERY
7 Letter - #Lingle 1587 - 3/7 ✨
⬛⬛⬛🟨🟨🟨⬛ SNARLED
⬛🟩🟩🟨⬛🟩🟩 TRICKLE
🟩🟩🟩🟩🟩🟩🟩 CRIPPLE
6 Letter - #Lingle 1587 - 3/7 ✨
🟨⬛⬛🟨⬛⬛ SORTED
⬛⬛⬛🟨🟨🟨 PAINTS
🟩🟩🟩🟩🟩🟩 UNJUST
5 Letter - #Lingle 1587 - 3/6 ✨
🟨⬛⬛⬛⬛ SLATE
⬛⬛🟨⬛🟨 PIOUS
🟩🟩🟩🟩🟩 BOSOM
4 Letter - #Lingle 1587 - 5/5 ✨
⬛⬛🟨⬛ TAES
🟨🟩⬛🟩 LORE
⬛🟩🟩🟩 HOLE
⬛🟩🟩🟩 DOLE
🟩🟩🟩🟩 VOLE
by The Word Finder

Septle 1804 - 🔥 889 day streak - septle.com

#Septle: 4/8
⬛️🟨⬛️⬛️🟨⬛️⬛️ SNARLED
🟩🟨⬛️🟩🟩🟨⬛️ BOWLING
🟩⬛️🟩🟩🟩🟩🟩 BILLION
🟩🟩🟩🟩🟩🟩🟩 BULLION

Bonus: 3/7
⬛️⬛️⬛️🟨⬛️⬛️ SORTED
⬛️🟩🟨⬛️🟨🟨 MATING
🟩🟩🟩🟩🟩🟩 NAUGHT

#Worgle 1598 2/6*

🟡⚫🟡⚫🟡🟡 CARIES
🟢🟢🟢🟢🟢🟢 SECURE

Phrazle 383: 2/6
⬜⬜    🟩🟩🟩    🟩⬜🟨⬜⬜ IN THE CARDS

🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 UP THE CREEK
#phrazle

Phrazle 384: 2/6
🟩⬜⬜🟨    🟨🟨⬜ BONE DRY

🟩🟩🟩🟩    🟩🟩🟩 BEET RED
#phrazle

solitaired.com/phrazle

Cluehurdle 1291: 1/6
🟩🟩🟩🟩🟩 STAVE
#cluehurdle

Cluehurdle 1292: 1/6
🟩🟩🟩🟩🟩🟩 STOATS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3185 3/6 #wordhurdle
💙💙🖤🖤 TAES
💙💙🖤💙 TARO
💙💙💙💙 TACO

Word Hurdle 4-letter 3186 2/6 #wordhurdle
🖤🖤💙🖤 SEAT
💙💙💙💙 GRAB

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3185 4/6 #wordhurdle
🖤🖤💙🖤🖤 SLATE
🖤💙💙💙💙 CRANK
🖤💙💙💙💙 PRANK
💙💙💙💙💙 DRANK

Word Hurdle 5-letter 3186 4/6 #wordhurdle
🖤💛🖤💛🖤 SLATE
🖤🖤💛💛💙 BUILT
💛💙🖤🖤💙 LIGHT
💙💙💙💙💙 PILOT

solitaired.com/wordhurdle-5-letter

Word Hurdle 3185 3/6 #wordhurdle
🖤💛💙🖤💛💛 CARIES
💙💙💙💙💙🖤 STREAK
💙💙💙💙💙💙 STREAM

Word Hurdle 3186 3/6 #wordhurdle
🖤🖤🖤💙💙💛 CARIES
🖤🖤💛💙💙🖤 BUSIED
💙💙💙💙💙💙 SOVIET

solitaired.com/wordhurdle

#Wurdle No.1243
3/6 (60 points)
27s
Win streak 948

⬜⬜⬜🟩🟨 SLATE
⬜🟨🟩🟩⬜ DEPTH
🟩🟩🟩🟩🟩 EMPTY

nurdle.fun #Nurdle

I solved Numble No.1062 with 5 calculations using 6 numbers in 50s

✅ ✅ ✅ ✅ ✅ ✅ = 799 =(25-10-7)*100-5+4

Numbles solved: 1065

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1565
SOLVED: ✅
Numbers used: 4/6
Final answer: 869 =(75+4)*(10+1)
18.366s
numble.wtf

#Bonus #Numble #679
SOLVED: ✅
Numbers used: 6/8
Final answer: 9323 =(13+6)*(500-9)-8+2
1m 59.971s
numble.wtf/bonus

#Digits 05/28/26 
Total: 15 ⭐s out of 15
1: 71 (71) ⭐⭐⭐ ✖️➕ =10*7+1
2: 144 (144) ⭐⭐⭐ ➖✖️ =(24-8)*9
3: 235 (235) ⭐⭐⭐ ➕✖️➖ =(6+4)*25-15
4: 303 (303) ⭐⭐⭐ ➖✖️➕ =(25-5)*15+3
5: 409 (409) ⭐⭐⭐ ➖✖️➕ =(20-4)*25+9

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1590 3/6

⬛⬛⬛⬛⬛🟪🟪⬛ 2*3+4=10
🟪🟪🟪🟪🟪🟪🟩⬛ 56/7-1=7
🟩🟩🟩🟩🟩🟩🟩🟩 7-16/8=5

Hardle 
28/05/2026 | 5/10
⬛⬛🟩🟨⬛ 1️⃣1️⃣ SLATE
⬛🟨⬛⬛⬛ 1️⃣0️⃣ MAIRE
⬛🟩🟩⬛⬛ 0️⃣2️⃣ CHAPS
⬛⬛🟩⬛⬛ 0️⃣1️⃣ QUADS
🟩🟩🟩🟩🟩 0️⃣5️⃣ THANK
Play #hardle on hardle.org

#Hardle 🟦🟪 #1571 5/8

🟨⬜🟩⬜⬜ SLATE
⬜⬜🟩⬜🟩 CRANS
🟨🟨🟨⬜⬜ SAMBO
🟩🟩⬜⬜🟩 AMIDS
🟩🟩🟩🟩🟩 AMASS

hardle.herokuapp.com

#Antiwordle #1572
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ COCCO
⬛⬛⬛⬛⬛ UHURU
⬛⬛⬛🟥⬛ IMMIT
⬛⬛🟨🟥🟥 SKEIN
⬛🟥⬛🟥🟥 VENIN
🟥🟥🟥🟥🟥 BEGIN

#Phoodle #1481 4/6

🟩🟨🟩🟨⬛ SLATE
🟩⬛🟩🟩🟨 SMALT
🟩🟩🟩🟩⬛ STALL
🟩🟩🟩🟩🟩 STALK

 phoodle.net

#Numbword #1386
Solved · 3 Guesses · No Hint
Target: 59 · Score: 100/100

⬜🟦⬜⬜⬜ PARES
⬜⬜⬜⬜🟦 VIOLA
🟦🟦🟦🟦🟦 DATUM

numbword.com/

#Canuckle 1475 2/6*

🟥⬜⬜⬜🟨 SLATE
🟥🟥🟥🟥🟥 SEWER

🔥 streak: 753
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1370 3/8
foximax.com/

🟩🟩🟩🟩🟩 THEFT
🟩🟩🟩🟩⬜ FALLS
🟩🟩🟩🟩🟩 REPLY

#NYTWordle 1,804 4/6

⬛⬛⬛🟨⬛ SLATE
⬛🟩⬛🟩🟩 BIGOT
⬛🟩🟩🟩🟩 PIVOT
🟩🟩🟩🟩🟩 DIVOT

WordleBot
Skill 95/99
Luck 46/99
