#NYTConnections
Puzzle #1083
🟪🟪🟪🟪 WHAT "PA" MIGHT REFER TO. FATHER,PENNSYLVANIA,PROTACTINIUM,PUBLIC ADDRESS
🟦🟦🟦🟦 KINDS OF ROOMS IN A MANSION. BILLIARD,DRAWING,POWDER,READING
🟩🟩🟩🟩 SOURCES OF DISTINCTIVE SMELLS. AMMONIA,BO,DURIAN,WET DOG
🟨🟨🟨🟨 OCEANS. ARCTIC,ATLANTIC,PACIFIC,SOUTHERN

8 Letter - #Lingle 1588 - 3/7 ✨
🟨⬛⬛⬛🟩🟩🟨🟨 CALORIES
⬛🟩🟩⬛🟩🟩🟨⬛ RESTRICT
🟩🟩🟩🟩🟩🟩🟩🟩 DESCRIBE
7 Letter - #Lingle 1588 - 4/7 ✨
⬛⬛🟨🟨🟨🟨⬛ SNARLED
🟨⬛🟨🟨⬛🟨🟨 CURABLE
🟩🟩⬛🟨🟨🟨🟨 REPLICA
🟩🟩🟩🟩🟩🟩🟩 RECITAL
6 Letter - #Lingle 1588 - 3/7 ✨
🟨⬛⬛⬛⬛⬛ SORTED
🟩🟩🟨⬛🟨⬛ CASING
🟩🟩🟩🟩🟩🟩 CANVAS
5 Letter - #Lingle 1588 - 4/6 ✨
🟩🟨🟩⬛⬛ SLATE
🟩⬛🟩🟩⬛ SCALP
🟩⬛🟩🟩🟩 SMALL
🟩🟩🟩🟩🟩 SHALL
4 Letter - #Lingle 1588 - 3/5 ✨
⬛⬛⬛⬛ TEAS
⬛🟨🟨🟨 LORD
🟩🟩🟩🟩 DROP
by The Word Finder

Septle 1805 - 🔥 890 day streak - septle.com

#Septle: 3/8
⬛️🟨🟨🟩⬛️⬛️⬛️ SNARLED
⬛️🟨⬛️🟩⬛️🟩⬛️ PAIRING
🟩🟩🟩🟩🟩🟩🟩 CURRANT

Bonus: 4/7
⬛️⬛️⬛️⬛️🟨⬛️ SORTED
⬛️⬛️⬛️🟩🟨🟩 FINALE
⬛️⬛️🟨🟩🟨🟩 PALACE
🟩🟩🟩🟩🟩🟩 CLEAVE

#Worgle 1599 3/6*

🟡⚫⚫⚫🟡🟡 CARIES
🟡🟡🟢⚫⚫🟢 SUCKLE
🟢🟢🟢🟢🟢🟢 EXCUSE

Phrazle 385: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 ONE SMART COOKIE
#phrazle

solitaired.com/phrazle

Cluehurdle 1293: 2/6
⬜🟨🟨⬜⬜⬜ RETAIN

🟩🟩🟩🟩🟩🟩 EXCEPT
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3187 3/6 #wordhurdle
🖤💛💛💛 TAES
💙💙💙🖤 SEAM
💙💙💙💙 SEAL

solitaired.com/wordhurdle-4-letter
Play our other games like Spider, at solitaired.com/spider-solitaire

Word Hurdle 5-letter 3187 4/6 #wordhurdle
🖤💛🖤🖤🖤 SLATE
🖤🖤💛💛🖤 DOILY
🖤💙💛🖤🖤 ZILCH
💙💙💙💙💙 VIGIL

solitaired.com/wordhurdle-5-letter
Play our other games like Solitaire, at solitaired.com/

Word Hurdle 3187 3/6 #wordhurdle
🖤🖤💛💛💛🖤 CARIES
🖤💙💙💛🖤💛 TRIFLE
💙💙💙💙💙💙 FRIEND

solitaired.com/wordhurdle
Play our other games like FreeCell, at solitaired.com/freecell

#Wurdle No.1244
5/6 (20 points)
51s
Win streak 949

🟨⬜⬜⬜🟨 SLATE
⬜⬜⬜🟨🟩 PORES
⬜🟩🟨⬜🟩 MENDS
⬜🟩⬜🟨🟩 VEINS
🟩🟩🟩🟩🟩 NEXUS

nurdle.fun #Nurdle

I solved Numble No.1063 with 5 calculations using 6 numbers in 36s

✅ ✅ ✅ ✅ ✅ ✅ = 657 =(100+10-50/25)*6+9

Numbles solved: 1066

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1566
SOLVED: ✅
Numbers used: 5/6
Final answer: 781 =(75-100/25)*(7+4)
42.364s
numble.wtf

#Bonus #Numble #680
SOLVED: ✅
Numbers used: 6/8
Final answer: 14398 =(100*9+250-4)*13-500
28.374s
numble.wtf/bonus

#Digits 05/29/26 
Total: 15 ⭐s out of 15
1: 53 (53) ⭐⭐⭐ ✖️➕ =13*4+1
2: 128 (128) ⭐⭐⭐ ✖️➖ =15*9-7
3: 290 (290) ⭐⭐⭐ ➕✖️➖ =(19+18)*8-6
4: 335 (335) ⭐⭐⭐ ✖️➖✖️➕ =(8*6-12)*9+11
5: 446 (446) ⭐⭐⭐ ➕➕✖️➕ =(25+15)*(9+2)+6

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1591 3/6

⬛⬛🟩⬛⬛🟪🟪🟪 2*3+4=10
🟪🟩⬛⬛🟪⬛🟩🟪 30/5-5=1
🟩🟩🟩🟩🟩🟩🟩🟩 103-96=7

Hardle 
29/05/2026 | 3/10
🟩🟨⬛🟨⬛ 2️⃣1️⃣ SLATE
🟩🟩🟨🟨🟩 2️⃣3️⃣ SPILT
🟩🟩🟩🟩🟩 0️⃣5️⃣ SPLIT
Play #hardle on hardle.org

#Hardle 🟦🟪 #1572 4/8

🟩⬜⬜🟨⬜ SLATE
🟨⬜🟩🟨🟨 ROUTS
⬜🟨🟩🟨🟩 TRUST
🟩🟩🟩🟩🟩 SPURT

hardle.herokuapp.com

#Antiwordle #1573
  5 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ PZAZZ
⬛⬛⬛⬛🟨 BUBBA
🟨🟨⬛🟥⬛ ACOCK
🟥🟥🟥🟥🟥 CATCH

#Phoodle #1482 3/6

🟨⬛🟩🟩⬛ SLATE
⬛🟩🟩🟩🟩 GOATS
🟩🟩🟩🟩🟩 COATS

 phoodle.net

#Numbword #1387
Solved · 3 Guesses · No Hint
Target: 40 · Score: 100/100

⬜⬜⬜⬜⬜ BOARD
⬜⬜🟦🟦⬜ GENIE
🟦🟦🟦🟦🟦 FINCH

numbword.com/

#Canuckle 1476 3/6*

🟨⬜⬜🟥🟨 SLATE
⬜🟥🟥🟥🟥 PESTS
🟥🟥🟥🟥🟥 FESTS

🔥 streak: 754
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1371 6/8
foximax.com/

🟩🟩🟩🟩🟩 BREAK
🟩🟩🟩🟩⬜ COINS
⬜🟩🟩🟩🟩 SHORE
🟩🟩🟩⬜⬜ PRESS
⬜🟩🟩🟩🟩 TUNER
🟩🟩⬜🟩🟩 RESIN

#NYTWordle 1,805 3/6

⬛🟩🟩⬛⬛ SLATE
🟩🟩🟩🟩⬛ CLANK
🟩🟩🟩🟩🟩 CLANG

WordleBot
Skill 90/99
Luck 80/99
