#NYTConnections
Puzzle #1084
🟪🟪🟪🟪 SONG OF THE YEAR NOMINEES AT THE FIRST GRAMMY AWARDS. FEVER,GIGI,VOLARE,WITCHCRAFT
🟦🟦🟦🟦 TYPOGRAPHICAL SYMBOLS. BRACE,CARET,PIPE,TILDE
🟩🟩🟩🟩 SENSIBLE. CLEAR,LUCID,RIGHT,SOUND
🟨🟨🟨🟨 "IN YOUR DREAMS". IMPOSSIBLE,NEVER,NO WAY,SORRY

#NYTFlashback for May 30, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/05/29/upshot/flashback.html

8 Letter - #Lingle 1589 - 2/7 ✨
⬛⬛🟩⬛⬛🟨🟩🟩 COSTLIER
🟩🟩🟩🟩🟩🟩🟩🟩 DESIGNER
7 Letter - #Lingle 1589 - 3/7 ✨
⬛⬛⬛🟨⬛🟩🟨 SNARLED
🟩⬛⬛⬛⬛🟩🟩 DOUBTER
🟩🟩🟩🟩🟩🟩🟩 DIVIDER
6 Letter - #Lingle 1589 - 4/7 ✨
⬛⬛⬛⬛🟨⬛ SORTED
⬛⬛⬛⬛🟩🟩 FINALE
⬛⬛⬛🟩🟩🟩 HUMBLE
🟩🟩🟩🟩🟩🟩 PEBBLE
5 Letter - #Lingle 1589 - 4/6 ✨
🟩⬛⬛🟨⬛ SLATE
🟩🟩⬛⬛⬛ STOUP
🟩🟩🟩⬛🟩 STINK
🟩🟩🟩🟩🟩 STICK
4 Letter - #Lingle 1589 - 3/5 ✨
⬛⬛⬛⬛ TAES
⬛🟨⬛🟨 POUR
🟩🟩🟩🟩 GROW
by The Word Finder

Septle 1806 - 🔥 891 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️⬛️🟨🟨⬛️ SNARLED
⬛️🟨⬛️🟩🟨🟩⬛️ TOPLESS
🟩🟩🟩🟩🟩🟩🟩 OBELISK

Bonus: 3/7
⬛️⬛️⬛️🟩⬛️⬛️ CARIES
⬛️⬛️⬛️🟩⬛️⬛️ DOTING
🟩🟩🟩🟩🟩🟩 UPHILL

#Worgle 1600 3/6*

⚫⚫⚫🟡🟡🟢 CARIES
⚫🟡🟢⚫⚫🟢 FIELDS
🟢🟢🟢🟢🟢🟢 THESIS

Phrazle 387: 1/6
🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩 A CHIP ON YOUR SHOULDER
#phrazle

Phrazle 388: 1/6
🟩🟩🟩    🟩🟩🟩    🟩🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩 LET THE CAT OUT OF THE BAG
#phrazle

solitaired.com/phrazle

Cluehurdle 1295: 1/6
🟩🟩🟩🟩 TIFF
#cluehurdle

Cluehurdle 1296: 1/6
🟩🟩🟩🟩🟩🟩 SCENIC
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3189 4/6 #wordhurdle
💙💙🖤🖤 TAES
💙💙🖤🖤 TARO
💙💙💙🖤 TALK
💙💙💙💙 TALL

Word Hurdle 4-letter 3190 4/6 #wordhurdle
🖤🖤💙🖤 TEAS
🖤🖤💙💛 ORAL
🖤💙💙💙 FLAP
💙💙💙💙 CLAP

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3189 4/6 #wordhurdle
🖤🖤🖤🖤💙 SLATE
💙💙💙🖤💙 PRICE
💙💙💙🖤💙 PRIZE
💙💙💙💙💙 PRIME

Word Hurdle 5-letter 3190 3/6 #wordhurdle
💛🖤🖤💛🖤 SLATE
💛🖤💙💛💛 TOURS
💙💙💙💙💙 CRUST

solitaired.com/wordhurdle-5-letter

Word Hurdle 3189 3/6 #wordhurdle
🖤💛💙🖤💛🖤 CARIES
💛🖤💙💙💙🖤 UNREAL
💙💙💙💙💙💙 BUREAU

Word Hurdle 3190 3/6 #wordhurdle
🖤💛🖤💛🖤🖤 CARIES
💙💛🖤🖤💛💙 OILMAN
💙💙💙💙💙💙 OBTAIN

solitaired.com/wordhurdle

#Wurdle No.1245
2/6 (80 points)
18s
Win streak 950

🟩⬜🟩🟩🟩 SLATE
🟩🟩🟩🟩🟩 STATE

nurdle.fun #Nurdle

I solved Numble No.1064 with 3 calculations using 4 numbers in 28s

✅ ✅ ❌ ✅ ❌ ✅ = 310 =(25+6)*(7+3)

Numbles solved: 1067

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1567
SOLVED: ✅
Numbers used: 4/6
Final answer: 621 =(75-4-2)*9
23.772s
numble.wtf

#Bonus #Numble #681
SOLVED: ✅
Numbers used: 6/8
Final answer: 4429 =(500/5+3)*(7*4+15)
56.109s
numble.wtf/bonus

#Digits 05/30/26 
Total: 15 ⭐s out of 15
1: 54 (54) ⭐⭐⭐ ✖️➕ =11*4+10
2: 162 (162) ⭐⭐⭐ ➕➕✖️ =(21+4+2)*6
3: 283 (283) ⭐⭐⭐ ➕✖️➕➕ =(25+3)*9+23+8
4: 354 (354) ⭐⭐⭐ ➖✖️➕ =(23-9)*25+4
5: 419 (419) ⭐⭐⭐ ➕✖️➕➕ =(9+8)*23+25+3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1592 3/6

🟪🟩⬛⬛🟪🟪🟩⬛ 2*3+4=10
⬛🟩🟪🟪🟩⬛🟩🟩 9*24=216
🟩🟩🟩🟩🟩🟩🟩🟩 8*52=416

Hardle 
30/05/2026 | 5/10
🟩⬛⬛⬛🟩 0️⃣2️⃣ SLATE
🟩🟩🟩⬛🟩 0️⃣4️⃣ SPIRE
🟩🟩🟩⬛🟩 0️⃣4️⃣ SPINE
🟩🟩🟩⬛🟩 0️⃣4️⃣ SPIKE
🟩🟩🟩🟩🟩 0️⃣5️⃣ SPICE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1573 4/8

🟨⬜⬜🟨🟨 SLATE
🟨🟩⬜🟨🟨 SUITE
⬜🟩🟩🟩🟩 GUEST
🟩🟩🟩🟩🟩 QUEST

hardle.herokuapp.com

#Antiwordle #1574
  7 guesses*

⬛⬛🟨⬛⬛ XYLYL
⬛🟨⬛⬛⬛ FLUFF
⬛⬛⬛🟥⬛ OVOLO
⬛⬛⬛🟥⬛ ETTLE
⬛🟨⬛🟥⬛ GIBLI
⬛🟥🟥🟥⬛ WHILK
🟥🟥🟥🟥🟥 CHILD

#Phoodle #1483 4/6

⬛🟨⬛⬛⬛ SLATE
⬛⬛🟩🟩⬛ DOILY
⬛⬛🟩🟩🟩 GRILL
🟩🟩🟩🟩🟩 CHILL

 phoodle.net

#Numbword #1388
Solved · 3 Guesses · No Hint
Target: 75 · Score: 100/100

⬜⬜⬜⬜🟦 POETS
🟦⬜🟦🟦⬜ SNUBS
🟦🟦🟦🟦🟦 BUSHY

numbword.com/

#Canuckle 1477 3/6*

⬜⬜🟥⬜⬜ SLATE
⬜🟥🟥⬜⬜ DRAMA
🟥🟥🟥🟥🟥 GRAPH

🔥 streak: 755
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1372 3/8
foximax.com/

🟩🟩🟩🟩🟩 TRADE
⬜🟩🟩🟩⬜ SONGS
🟩🟩🟩🟩🟩 INTRO

#NYTWordle 1,806 2/6

🟩🟨⬛⬛🟩 SLATE
🟩🟩🟩🟩🟩 SMILE

WordleBot
Skill 99/99
Luck 89/99
