#NYTConnections
Puzzle #1085
🟪🟪🟪🟪 KINDS OF WOOD PLUS "S". SASH,SOAK,SPINE,STEAK
🟦🟦🟦🟦 SLANG FOR A SAILOR. JACK,SALT,SEA DOG,TAR
🟩🟩🟩🟩 BILLIARDS TERMS. BREAK,CUE,POCKET,RACK
🟨🟨🟨🟨 THINGS THAT ARE YELLOW. BUTTER,PIKACHU,RUBBER DUCK,SCHOOL BUS

8 Letter - #Lingle 1590 - 3/7 ✨
⬛⬛⬛🟨🟨🟨🟩⬛ COSTLIER
🟨🟨🟨⬛⬛🟨🟩🟩 ALIGHTED
🟩🟩🟩🟩🟩🟩🟩🟩 DETAILED
7 Letter - #Lingle 1590 - 3/7 ✨
⬛🟨🟩⬛⬛⬛⬛ SNARLED
⬛🟨🟩🟩🟩🟨⬛ COATING
🟩🟩🟩🟩🟩🟩🟩 OVATION
6 Letter - #Lingle 1590 - 3/7 ✨
⬛⬛🟩🟩⬛🟨 CARIES
🟩⬛🟩🟩🟩⬛ SPRINT
🟩🟩🟩🟩🟩🟩 SHRINK
5 Letter - #Lingle 1590 - 4/6 ✨
⬛🟨⬛⬛⬛ SLATE
🟨⬛🟨🟨⬛ DOILY
🟩🟩⬛🟩🟩 LUCID
🟩🟩🟩🟩🟩 LURID
4 Letter - #Lingle 1590 - 4/5 ✨
⬛🟩⬛⬛ TAES
⬛🟩⬛🟩 LARK
⬛🟩⬛🟩 HACK
🟩🟩🟩🟩 BANK
by The Word Finder

Septle 1807 - 🔥 892 day streak - septle.com

#Septle: 3/8
⬛️🟨🟩⬛️⬛️🟨🟨 SNARLED
⬛️🟨🟩🟨🟩🟨⬛️ HEADING
🟩🟩🟩🟩🟩🟩🟩 CYANIDE

Bonus: 3/7
🟩⬛️⬛️⬛️⬛️⬛️ CARIES
🟩🟨🟨⬛️⬛️⬛️ COUNTY
🟩🟩🟩🟩🟩🟩 CUCKOO

#Worgle 1601 3/6*

⚫⚫⚫⚫🟡⚫ CARIES
⚫⚫🟢⚫🟢🟡 BUNDLE
🟢🟢🟢🟢🟢🟢 LONELY

Phrazle 389: 2/6
⬜🟩🟪🟪⬜🟨⬜    ⬜🟪⬜    ⬜⬜🟩⬜🟨⬜ FLOTSAM AND JETSAM

🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 PLAYING HOT POTATO
#phrazle

Phrazle 390: 2/6
⬜🟩🟩    🟩🟩⬜⬜ BIG DEAL

🟩🟩🟩    🟩🟩🟩🟩 DIG DEEP
#phrazle

solitaired.com/phrazle

Cluehurdle 1297: 1/6
🟩🟩🟩🟩🟩🟩🟩 POSTERS
#cluehurdle

Cluehurdle 1298: 2/6
🟩⬜🟨⬜ PREY

🟩🟩🟩🟩 PELT
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3191 6/6 #wordhurdle
🖤🖤🖤🖤 TAES
🖤🖤🖤🖤 GLOW
🖤💛🖤🖤 RINK
🖤🖤💙🖤 CHIP
💙💙💙🖤 QUIZ
💙💙💙💙 QUID

Word Hurdle 4-letter 3192 5/6 #wordhurdle
🖤💙🖤🖤 TAES
🖤💙🖤💙 MARK
🖤💙💙💙 BANK
🖤💙💙💙 HANK
💙💙💙💙 YANK

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3191 3/6 #wordhurdle
🖤🖤🖤💛🖤 SLATE
💙🖤🖤🖤💛 TOUCH
💙💙💙💙💙 THING

Word Hurdle 5-letter 3192 3/6 #wordhurdle
💙🖤💛🖤🖤 SLATE
💙💛💙🖤🖤 SARKY
💙💙💙💙💙 SCRAP

solitaired.com/wordhurdle-5-letter

Word Hurdle 3191 3/6 #wordhurdle
🖤💙💛🖤💙🖤 CARIES
💛💙🖤🖤💙💙 HANGER
💙💙💙💙💙💙 FATHER

Word Hurdle 3192 3/6 #wordhurdle
🖤🖤💛💙💙🖤 CARIES
💙💙💙💙💙🖤 RELIED
💙💙💙💙💙💙 RELIEF

solitaired.com/wordhurdle

#Wurdle No.1246
3/6 (60 points)
34s
Win streak 951

⬜⬜⬜⬜⬜ SLATE
⬜⬜⬜🟩🟩 CRONY
🟩🟩🟩🟩🟩 FUNNY

nurdle.fun #Nurdle

I solved Numble No.1065 with 5 calculations using 6 numbers in 59s

✅ ✅ ✅ ✅ ✅ ✅ = 809 =(75+7)*10-10-4/4

Numbles solved: 1068

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1568
SOLVED: ✅
Numbers used: 4/6
Final answer: 485 =50*9+7*5
17.904s
numble.wtf

#Bonus #Numble #682
SOLVED: ✅
Numbers used: 4/8
Final answer: 7105 =(1000+15)*(8-1)
17.852s
numble.wtf/bonus

#Digits 05/31/26 
Total: 15 ⭐s out of 15
1: 52 (52) ⭐⭐⭐ ➕➖✖️ =(11+2)*(9-5)
2: 126 (126) ⭐⭐⭐ ➕✖️ =(5+2)*18
3: 257 (257) ⭐⭐⭐ ➕✖️➖ =(15+11)*10-3
4: 368 (368) ⭐⭐⭐ ➕➕✖️ =(20+3)*(9+7)
5: 412 (412) ⭐⭐⭐ ✖️➕➖✖️ =(20*5+9-6)*4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1593 2/6

🟪🟪🟪🟪🟩🟩⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 8+6*4=32

Hardle 
31/05/2026 | 5/10
🟨⬛🟨⬛⬛ 2️⃣0️⃣ SLATE
⬛🟨⬛⬛⬛ 1️⃣0️⃣ CARED
⬛⬛⬛⬛🟩 0️⃣1️⃣ MENUS
⬛⬛⬛⬛⬛ 0️⃣0️⃣ PETIT
🟩🟩🟩🟩🟩 0️⃣5️⃣ ABYSS
Play #hardle on hardle.org

#Hardle 🟦🟪 #1574 4/8

🟩🟩⬜⬜🟩 SLATE
🟩🟩⬜⬜🟩 SLICE
⬜🟨🟨🟨🟨 HOLES
🟩🟩🟩🟩🟩 SLOPE

hardle.herokuapp.com

#Antiwordle #1575
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛🟨⬛⬛⬛ COCCO
⬛🟨⬛🟥⬛ KIKOI
⬛⬛🟥🟥⬛ TRIOR
⬛⬛🟥🟥⬛ WHIOS
🟥🟥🟥🟥🟥 UNION

#Phoodle #1484 5/6

🟩⬛🟨⬛⬛ SLATE
🟩🟩⬛⬛🟨 SARAN
🟩🟩🟩⬛🟩 SANGO
🟩🟩🟩⬛🟩 SANKO
🟩🟩🟩🟩🟩 SANDO

 phoodle.net

#Numbword #1389
Solved · 4 Guesses · No Hint
Target: 55 · Score: 100/100

🟦⬜⬜⬜⬜ RIDES
🟦🟦🟦🟦🟦 ARGON
🟦🟦🟦🟦🟦 ORGAN
🟦🟦🟦🟦🟦 GROAN

numbword.com/

#Canuckle 1478 3/6

⬜⬜🟨🟥⬜ SLATE
⬜🟨⬜🟥⬜ PARTY
🟥🟥🟥🟥🟥 QUOTA

🔥 streak: 756
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1373 6/8
foximax.com/

🟩🟩🟩🟩🟩 WEIRD
🟩⬜🟩🟩🟩 RANGE
🟩🟩🟩⬜🟩 IDEAL
🟩⬜🟩🟩🟩 CODES
⬜⬜🟩🟩🟩 TONNE
🟩🟩⬜🟩🟩 PROSY

#NYTWordle 1,807 3/6

⬛⬛⬛🟨🟩 SLATE
🟨⬛⬛⬛🟩 TRIBE
🟩🟩🟩🟩🟩 ETUDE

WordleBot
Skill 85/99
Luck 82/99
