#NYTConnections
Puzzle #1116
🟪🟪🟪🟪 STARTING WITH COUNTRIES. DOMINICAN REPUBLIC,GUINEA-BISSAU,INDIANAPOLIS,NIGERIA
🟦🟦🟦🟦 PLACES IN COCKTAIL NAMES. CUBA,LONG ISLAND,MOSCOW,SINGAPORE
🟩🟩🟩🟩 BEST PICTURE WINNERS/NOMINEES. CASABLANCA,CHICAGO,FARGO,MUNICH
🟨🟨🟨🟨 THINGS NAMED AFTER PLACES. CHAMPAGNE,CHINA,COLOGNE,LIMERICK

8 Letter - #Lingle 1621 - 2/7 ✨
🟨⬛⬛🟨⬛🟨🟨⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 ECONOMIC
7 Letter - #Lingle 1621 - 3/7 ✨
⬛🟨⬛⬛⬛🟨⬛ SNARLED
⬛🟩🟩⬛🟩🟩🟩 MEETING
🟩🟩🟩🟩🟩🟩🟩 KEEPING
6 Letter - #Lingle 1621 - 3/7 ✨
⬛⬛🟩🟨🟨⬛ CARIES
🟩🟨🟩⬛🟨⬛ VERMIN
🟩🟩🟩🟩🟩🟩 VIRTUE
5 Letter - #Lingle 1621 - 4/6 ✨
🟨⬛🟨⬛⬛ TROPE
⬛🟩⬛🟨⬛ MOUTH
⬛🟩🟩🟩🟩 COAST
🟩🟩🟩🟩🟩 BOAST
4 Letter - #Lingle 1621 - 4/6 ✨
⬛⬛🟨🟨 TAES
🟨⬛🟨🟩 SORE
🟩⬛🟩🟩 RISE
🟩🟩🟩🟩 RUSE
by The Word Finder

Septle 1838 - 🔥 923 day streak - septle.com

#Septle: 3/8
🟩🟨⬛️🟨⬛️🟨⬛️ SNARLED
🟩🟨🟨🟩⬛️🟨⬛️ SENIORS
🟩🟩🟩🟩🟩🟩🟩 SYRINGE

Bonus: 4/7
⬛️🟨🟨⬛️🟨⬛️ CARIES
🟨🟨🟨🟩⬛️⬛️ RETARD
⬛️🟩🟩🟩🟩⬛️ BREATH
🟩🟩🟩🟩🟩🟩 TREATY

#Worgle 1632 3/6*

⚫🟢⚫⚫🟡⚫ CARIES
🟡🟢🟢⚫🟢🟢 DANGLE
🟢🟢🟢🟢🟢🟢 HANDLE

Phrazle 451: 2/6
⬜🟩    🟩🟩🟩    ⬜⬜⬜ ON THE LAM

🟩🟩    🟩🟩🟩    🟩🟩🟩 IN THE RED
#phrazle

Phrazle 452: 2/6
🟪🟪⬜⬜    🟪⬜    🟨🟪⬜    🟪🟪🟨⬜ BUMP IN THE ROAD

🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 FISH OR CUT BAIT
#phrazle

solitaired.com/phrazle

Cluehurdle 1359: 1/6
🟩🟩🟩🟩🟩🟩 BOWING
#cluehurdle

Cluehurdle 1360: 2/6
⬜🟨⬜⬜🟨🟨🟩 DENIALS

🟩🟩🟩🟩🟩🟩🟩 ELAPSES
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3253 4/6 #wordhurdle
🤍💙🤍🤍 TAES
🤍💙💙🤍 MARK
💙💙💙🤍 CARD
💙💙💙💙 CARP

Word Hurdle 4-letter 3254 5/6 #wordhurdle
🤍🤍💙🤍 TAES
🤍🤍💙🤍 BRED
🤍💛💙🤍 FLEW
🤍🤍💙💙 PEEL
💙💙💙💙 NOEL

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3253 4/6 #wordhurdle
💛💛💛🤍🤍 TROPE
🤍💙💛💛🤍 NORTH
💙💙🤍🤍💙 ROBOT
💙💙💙💙💙 ROAST

Word Hurdle 5-letter 3254 4/6 #wordhurdle
🤍🤍🤍🤍💛 TROPE
💙🤍💛💙🤍 LANES
💙🤍🤍💙💙 LUMEN
💙💙💙💙💙 LIKEN

solitaired.com/wordhurdle-5-letter

Word Hurdle 3253 3/6 #wordhurdle
🤍💙💙🤍🤍🤍 CARIES
🤍💙💙🤍💙💛 PARDON
💙💙💙💙💙💙 NARROW

Word Hurdle 3254 4/6 #wordhurdle
🤍🤍💛💛💙💛 CARIES
💙💙🤍🤍💙💙 SINGER
💙💙🤍🤍💙💙 SISTER
💙💙💙💙💙💙 SILVER

solitaired.com/wordhurdle

#Wurdle No.1277
2/6 (80 points)
11s
Win streak 982

🟨🟨🟨⬜🟩 TROPE
🟩🟩🟩🟩🟩 ROUTE

nurdle.fun #Nurdle

I solved Numble No.1096 with 4 calculations using 5 numbers in 57s

✅ ✅ ❌ ✅ ✅ ✅ = 426 =(25*6-8)*(5-2)

Numbles solved: 1099

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1599
SOLVED: ✅
Numbers used: 3/6
Final answer: 184 =100+75+9
6.629s
numble.wtf

#Bonus #Numble #713
SOLVED: ✅
Numbers used: 6/8
Final answer: 13413 =(500-6)*12*9/4+75
33.525s
numble.wtf/bonus

#Digits 07/01/26 
Total: 15 ⭐s out of 15
1: 69 (69) ⭐⭐⭐ ✖️➖ =19*4-7
2: 118 (118) ⭐⭐⭐ ✖️➕➕ =15*6+21+7
3: 213 (213) ⭐⭐⭐ ✖️➖➖ =25*9-7-5
4: 380 (380) ⭐⭐⭐ ✖️➖➖ =23*17-8-3
5: 442 (442) ⭐⭐⭐ ➕✖️➕ =(25+4)*15+7

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1624 2/6

⬛⬛⬛⬛⬛🟩🟩🟩 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 89-79=10

Hardle 
01/07/2026 | 5/10
🟨⬛🟨⬛🟨 3️⃣0️⃣ TROPE
⬛⬛⬛🟩⬛ 0️⃣1️⃣ PAROL
⬛⬛⬛🟨🟩 1️⃣1️⃣ PINES
⬛🟨⬛🟨🟨 3️⃣0️⃣ BERTH
🟩🟩🟩🟩🟩 0️⃣5️⃣ ETHOS
Play #hardle on hardle.org

#Hardle 🟦🟪 #1605 6/8

🟨⬜⬜⬜⬜ TROPE
⬜🟩⬜🟩🟨 BAITS
🟨⬜⬜🟨🟨 TUNAS
🟨🟨🟨⬜🟨 SHALT
🟨🟨🟨⬜🟨 SHAFT
🟩🟩🟩🟩🟩 HASTY

hardle.herokuapp.com

#Antiwordle #1606
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ PZAZZ
⬛⬛⬛⬛🟨 BUBBA
🟨⬛⬛⬛⬛ ACOCK
⬛⬛🟥🟨⬛ INGAN
🟥🟥🟥🟨🟨 EAGRE
🟥🟥🟥🟥🟥 EAGER

#Phoodle #1515 3/6

⬛🟨⬛⬛⬛ TROPE
🟨🟩🟨⬛⬛ CARDS
🟩🟩🟩🟩🟩 RANCH

 phoodle.net

#Numbword #1420
Solved · 4 Guesses · No Hint
Target: 64 · Score: 100/100

⬜⬜⬜🟦🟦 MOLES
🟦🟦⬜⬜⬜ SEATS
🟦🟦⬜⬜🟦 SEIZE
🟦🟦🟦🟦🟦 ENSUE

numbword.com/

#Canuckle 1509 3/6*

⬜⬜🟨⬜🟨 TROPE
⬜🟨⬜🟨⬜ CODES
🟥🟥🟥🟥🟥 ENJOY

🔥 streak: 787
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1404 1/8 (4 letters)
foximax.com/

🟩🟩🟩🟩🟩 RESET

#NYTWordle 1,838 3/6

⬛🟨⬛⬛🟨 TROPE
🟩⬛🟨🟨⬛ DARES
🟩🟩🟩🟩🟩 DEMUR

WordleBot
Skill 92/99
Luck 63/99
