#NYTConnections
Puzzle #1117
🟪🟪🟪🟪 STARTING WITH SPORTS VENUES. COURT JESTER,DIAMOND RING,FIELD MOUSE,TRACK RECORD
🟦🟦🟦🟦 STARTING WITH NICKNAMES. BILLY GOAT,DAN DAN NOODLES,RICH TEXT,TOM-TOM
🟩🟩🟩🟩 OLD-TIMEY NAMES FOR THINGS WE STILL USE. LOOKING GLASS,SPECTACLES,TALKIE,WATER CLOSET
🟨🟨🟨🟨 THEY IMPERSONATE OTHER THINGS. COPYCAT,MIME,MOCKINGBIRD,T-1000

8 Letter - #Lingle 1622 - 2/7 ✨
🟨🟨⬛⬛⬛⬛🟩⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 EDUCATED
7 Letter - #Lingle 1622 - 3/7 ✨
🟨🟩🟨⬛🟨⬛⬛ SNARLED
⬛🟩⬛🟨⬛🟨🟩 UNUSUAL
🟩🟩🟩🟩🟩🟩🟩 INSTALL
6 Letter - #Lingle 1622 - 3/7 ✨
⬛⬛🟩🟩⬛⬛ CARIES
⬛🟨🟩🟩⬛⬛ THRILL
🟩🟩🟩🟩🟩🟩 HIRING
5 Letter - #Lingle 1622 - 4/6 ✨
⬛⬛⬛⬛🟨 TROPE
🟨⬛⬛🟩⬛ LINES
⬛🟩⬛🟩🟩 BAGEL
🟩🟩🟩🟩🟩 CAMEL
4 Letter - #Lingle 1622 - 4/6 ✨
⬛⬛⬛🟨 TAES
🟩⬛⬛⬛ SOUR
🟩⬛🟩⬛ SKIN
🟩🟩🟩🟩 SHIP
by The Word Finder

Septle 1839 - 🔥 924 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟨🟨🟨🟨⬛️ SNARLED
⬛️⬛️🟩🟩⬛️🟩🟩 MIRACLE
🟩🟩🟩🟩🟩🟩🟩 PARABLE

Bonus: 3/7
⬛️⬛️⬛️⬛️🟨⬛️ CARIES
🟨🟩⬛️⬛️⬛️🟨 MODULE
🟩🟩🟩🟩🟩🟩 FOMENT

#Worgle 1633 3/6*

⚫⚫⚫⚫🟡🟡 CARIES
🟢⚫🟡⚫⚫🟢 SOLUTE
🟢🟢🟢🟢🟢🟢 SLEEVE

Phrazle 453: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 BACK TO THE DRAWING BOARD
#phrazle

Phrazle 454: 1/6
🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩 MY CUP RUNNETH OVER
#phrazle

solitaired.com/phrazle

Cluehurdle 1361: 2/6
⬜⬜⬜🟨🟩 OUTRE

🟩🟩🟩🟩🟩 EERIE
#cluehurdle

Cluehurdle 1362: 1/6
🟩🟩🟩🟩 EDIT
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3255 4/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍🤍💛🤍 POUR
💛💛🤍💛 LUNG
💙💙💙💙 UGLY

Word Hurdle 4-letter 3256 5/6 #wordhurdle
🤍🤍💛🤍 TAES
🤍🤍🤍💛 LORE
💛💙💙🤍 DENY
🤍💙💙💙 MEND
💙💙💙💙 BEND

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3255 3/6 #wordhurdle
🤍💙💙🤍🤍 TROPE
🤍💙💙💙🤍 BROWN
💙💙💙💙💙 CROWD

Word Hurdle 5-letter 3256 3/6 #wordhurdle
🤍💛🤍🤍💙 TROPE
🤍🤍💛💙💙 SARGE
💙💙💙💙💙 RIDGE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3255 3/6 #wordhurdle
💛🤍🤍🤍💛🤍 CARIES
🤍🤍🤍🤍💙💛 BOUNCE
💙💙💙💙💙💙 EFFECT

Word Hurdle 3256 3/6 #wordhurdle
🤍💛💛🤍💙🤍 CARIES
🤍💛💙🤍💙💛 BLAZER
💙💙💙💙💙💙 TRAVEL

solitaired.com/wordhurdle

#Wurdle No.1278
3/6 (60 points)
55s
Win streak 983

⬜🟨⬜⬜🟨 TROPE
🟩⬜🟨🟨⬜ DARES
🟩🟩🟩🟩🟩 DEMUR

nurdle.fun #Nurdle

I solved Numble No.1097 with 4 calculations using 5 numbers in 20s

✅ ✅ ✅ ❌ ✅ ✅ = 423 =(75+50+8+8)*3

Numbles solved: 1100

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1600
SOLVED: ✅
Numbers used: 6/6
Final answer: 337 =(75+4)*(50/25+1)+100
25.766s
numble.wtf

#Bonus #Numble #714
SOLVED: ✅
Numbers used: 5/8
Final answer: 11338 =(1000-50)*12-75+13
1m 23.664s
numble.wtf/bonus

#Digits 07/02/26 
Total: 15 ⭐s out of 15
1: 92 (92) ⭐⭐⭐ ✖️➕ =9*8+20
2: 134 (134) ⭐⭐⭐ ✖️➖ =17*9-19
3: 299 (299) ⭐⭐⭐ ➕✖️➕➕ =(25+16)*7+8+4
4: 341 (341) ⭐⭐⭐ ➕➕✖️ =(25+6)*(7+4)
5: 415 (415) ⭐⭐⭐ ✖️➖✖️ =(21*4-1)*5

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1625 2/6

⬛⬛⬛⬛🟪🟪⬛🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 50/5-4=6

Hardle 
02/07/2026 | 5/10
🟨⬛⬛🟩⬛ 1️⃣1️⃣ SLATE
🟨🟨⬛🟨⬛ 3️⃣0️⃣ STOUP
⬛🟩🟩🟩🟩 0️⃣4️⃣ RUSTY
⬛🟩🟩🟩🟩 0️⃣4️⃣ BUSTY
🟩🟩🟩🟩🟩 0️⃣5️⃣ DUSTY
Play #hardle on hardle.org

#Hardle 🟦🟪 #1606 5/8

⬜⬜⬜⬜🟨 TROPE
⬜🟨⬜⬜🟨 MAISE
🟩🟩🟨🟩⬜ DELAY
⬜🟨🟨🟨🟨 HALED
🟩🟩🟩🟩🟩 DECAL

hardle.herokuapp.com

#Antiwordle #1607
  9 guesses*

⬛⬛⬛⬛🟥 XYLYL
⬛⬛⬛⬛🟥 BOBOL
⬛⬛⬛⬛🟥 GRRRL
⬛⬛⬛🟥🟥 ANNAL
⬛🟥⬛🟥🟥 SISAL
⬛🟥⬛🟥🟥 PIPAL
🟨🟥⬛🟥🟥 TICAL
⬛🟥🟥🟥🟥 DITAL
🟥🟥🟥🟥🟥 VITAL

#Phoodle #1516 5/6

⬛⬛⬛⬛🟩 TROPE
⬛🟨⬛⬛🟩 MAISE
⬛🟩🟩⬛🟩 GLAZE
⬛🟩🟩⬛🟩 FLAKE
🟩🟩🟩🟩🟩 BLADE

 phoodle.net

#Numbword #1421
Solved · 3 Guesses · No Hint
Target: 63 · Score: 100/100

⬜🟦⬜⬜⬜ TARES
🟦🟦⬜⬜⬜ AWFUL
🟦🟦🟦🟦🟦 WACKY

numbword.com/

#Canuckle 1510 3/6*

⬜⬜⬜⬜⬜ TROPE
⬜⬜🟨🟥🟥 DAILY
🟥🟥🟥🟥🟥 WILLY

🔥 streak: 788
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1405 1/8 (5 letters)
foximax.com/

🟩🟩🟩🟩🟩 STORE

#NYTWordle 1,839 3/6

⬛⬛⬛⬛🟨 TROPE
🟩⬛⬛🟩⬛ MILES
🟩🟩🟩🟩🟩 MAVEN

WordleBot
Skill 91/99
Luck 54/99
