#NYTConnections
Puzzle #1118
🟪🟪🟪🟪 WHAT THINGS PRONOUNCED "T" MIGHT REFER TO. GOLF ACCESSORY,GOSSIP,HOT DRINK,SHIRT
🟦🟦🟦🟦 BAD THINGS TO GIVE SOMEONE. COLD SHOULDER,DIRTY LOOK,HARD TIME,RUNAROUND
🟩🟩🟩🟩 RETRO EXPRESSIONS OF APPROVAL. COOL BEANS,FAR OUT,GROOVY,RIGHT ON
🟨🟨🟨🟨 POSITIVE FEELINGS. BLISS,FELICITY,HAPPINESS,WARM FUZZIES

8 Letter - #Lingle 1623 - 3/7 ✨
🟨🟨⬛🟨🟨⬛🟨⬛ CALORIES
🟨⬛🟨🟨🟨⬛🟨🟨 OVERCOAT
🟩🟩🟩🟩🟩🟩🟩🟩 EDUCATOR
7 Letter - #Lingle 1623 - 2/7 ✨
⬛⬛🟩🟩⬛🟩⬛ SNARLED
🟩🟩🟩🟩🟩🟩🟩 QUARTER
6 Letter - #Lingle 1623 - 2/7 ✨
🟩🟨⬛⬛🟨⬛ CARIES
🟩🟩🟩🟩🟩🟩 CHANGE
5 Letter - #Lingle 1623 - 3/6 ✨
⬛🟩🟩⬛⬛ TROPE
⬛🟩🟩⬛🟩 CROWN
🟩🟩🟩🟩🟩 GROAN
4 Letter - #Lingle 1623 - 3/6 ✨
⬛⬛⬛⬛ TAES
🟨🟩🟩⬛ POUR
🟩🟩🟩🟩 COUP
by The Word Finder

Septle 1840 - 🔥 925 day streak - septle.com

#Septle: 3/8
⬛️⬛️⬛️🟨⬛️⬛️⬛️ SNARLED
⬛️🟨🟨⬛️🟩🟩🟩 VICTORY
🟩🟩🟩🟩🟩🟩🟩 CHICORY

Bonus: 3/7
⬛️⬛️🟩🟩🟨🟨 CARIES
🟨⬛️🟩🟩⬛️🟨 STRIKE
🟩🟩🟩🟩🟩🟩 PERISH

#Worgle 1634 3/6*

⚫🟢⚫🟢⚫🟡 CARIES
🟡🟢🟡🟢🟡⚫ SAVING
🟢🟢🟢🟢🟢🟢 VANISH

Phrazle 455: 2/6
🟪🟨🟩🟩🟨⬜⬜    ⬜⬜⬜⬜⬜ PECKING ORDER

🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 LICKETY SPLIT
#phrazle

Phrazle 456: 1/6
🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 DOWN TO EARTH
#phrazle

solitaired.com/phrazle

Cluehurdle 1363: 1/6
🟩🟩🟩🟩🟩 INSET
#cluehurdle

Cluehurdle 1364: 2/6
🟩⬜⬜⬜🟩🟩 WOBBLE

🟩🟩🟩🟩🟩🟩 WIGGLE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3257 3/6 #wordhurdle
🤍💙💛🤍 TAES
🤍💙💙💙 CAKE
💙💙💙💙 RAKE

Word Hurdle 4-letter 3258 3/6 #wordhurdle
💛💛🤍🤍 TAES
🤍💙💙💙 BOAT
💙💙💙💙 GOAT

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3257 3/6 #wordhurdle
💙💛💛🤍🤍 TROPE
💙💛💛💛🤍 TORUS
💙💙💙💙💙 TUTOR

Word Hurdle 5-letter 3258 3/6 #wordhurdle
🤍🤍💛💛🤍 SLATE
💙💛🤍💛🤍 TAROT
💙💙💙💙💙 TODAY

solitaired.com/wordhurdle-5-letter

Word Hurdle 3257 5/6 #wordhurdle
🤍🤍🤍🤍💛🤍 CARIES
🤍🤍🤍🤍💛💛 BUNDLE
🤍💙💙💙💙💙 MELLOW
🤍💙💙💙💙💙 YELLOW
💙💙💙💙💙💙 FELLOW

Word Hurdle 3258 3/6 #wordhurdle
🤍🤍🤍💙💛🤍 CARIES
💛💙🤍💙💙💙 FELINE
💙💙💙💙💙💙 DEFINE

solitaired.com/wordhurdle

#Wurdle No.1279
3/6 (60 points)
41s
Win streak 984

⬜🟨⬜⬜⬜ TROPE
⬜🟨🟨⬜⬜ CARDS
🟩🟩🟩🟩🟩 ANGRY

nurdle.fun #Nurdle

I solved Numble No.1098 with 5 calculations using 6 numbers in 39s

✅ ✅ ✅ ✅ ✅ ✅ = 250 =((5+3)*6+2)*(6-1)

Numbles solved: 1101

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1601
SOLVED: ✅
Numbers used: 3/6
Final answer: 320 =(25+7)*10
28.955s
numble.wtf

#Bonus #Numble #715
SOLVED: ✅
Numbers used: 6/8
Final answer: 14934 =1000*15-75+25-20+4
1m 21.604s
numble.wtf/bonus

#Digits 07/03/26 
Total: 15 ⭐s out of 15
1: 68 (68) ⭐⭐⭐ ➖✖️ =(9-5)*17
2: 161 (161) ⭐⭐⭐ ➕✖️ =(20+3)*7
3: 291 (291) ⭐⭐⭐ ➕✖️➕➕ =(14+5)*15+4+2
4: 389 (389) ⭐⭐⭐ ✖️✖️➕ =25*15+7*2
5: 451 (451) ⭐⭐⭐ ➕➕✖️ =(25+16)*(6+5)

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1626 2/6

🟩⬛⬛⬛🟩🟪🟪🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 210/42=5

Hardle 
03/07/2026 | 3/10
🟨⬛🟩⬛🟩 1️⃣2️⃣ SLATE
⬛🟩🟩🟩🟩 0️⃣4️⃣ CHASE
🟩🟩🟩🟩🟩 0️⃣5️⃣ PHASE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1607 6/8

⬜🟨⬜⬜🟨 SLATE
⬜🟨⬜⬜🟨 CLONE
⬜⬜🟩🟨⬜ RULED
⬜🟩🟩⬜⬜ HELIX
⬜🟩🟩🟩🟩 JELLY
🟩🟩🟩🟩🟩 BELLY

hardle.herokuapp.com

#Antiwordle #1608
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ COCCO
⬛🟥⬛⬛⬛ UHURU
🟥🟥⬛⬛⬛ THETE
🟥🟥🟥🟥⬛ THINS
🟥🟥🟥🟥🟥 THING

#Phoodle #1517 3/6

🟨⬛⬛⬛⬛ SLATE
⬛🟩⬛🟨🟨 CORKS
🟩🟩🟩🟩🟩 KOSHU

 phoodle.net

#Numbword #1422
Solved · 1 Guess · No Hint
Target: 42 · Score: 100/100

🟦🟦🟦🟦🟦 FLARE

numbword.com/

#Canuckle 1511 3/6*

⬜🟨🟨⬜🟨 TROPE
⬜🟥🟥🟥🟨 SOWER
🟥🟥🟥🟥🟥 ROWEL

🔥 streak: 789
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1406 7/8 (18 letters)
foximax.com/

🟩🟩🟩🟩🟩 ROMAN
🟩🟩🟩🟩🟩 CANDY
🟩🟩🟩🟩⬜ DRUGS
🟩🟩🟩🟩🟩 WOMAN
⬜⬜🟩🟩🟩 SERVO
🟩🟩⬜⬜⬜ UNSET
🟩⬜🟩⬜🟩 MIMER

#NYTWordle 1,840 3/6

⬛⬛🟨🟨⬛ SLATE
🟨🟩⬛🟩⬛ TAROT
🟩🟩🟩🟩🟩 BATON

WordleBot
Skill 99/99
Luck 68/99
