#NYTConnections
Puzzle #1119
🟪🟪🟪🟪 SWEET ___. DREAMS,NOTHINGS,PEA,SPOT
🟦🟦🟦🟦 TROPICAL DRINKS. HURRICANE,PAINKILLER,SCORPION,ZOMBIE
🟩🟩🟩🟩 KINDS OF POEMS. BALLAD,EPIC,ODE,VILLANELLE
🟨🟨🟨🟨 PERSIST. CONTINUE,LAST,LINGER,STAY

#NYTFlashback for July 4, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/07/03/upshot/flashback.html

8 Letter - #Lingle 1624 - 3/7 ✨
🟨🟨⬛⬛⬛🟨🟨⬛ CALORIES
⬛🟨🟩🟩🟨⬛🟩⬛ DEFIANCE
🟩🟩🟩🟩🟩🟩🟩🟩 EFFICACY
7 Letter - #Lingle 1624 - 3/7 ✨
⬛⬛🟨⬛🟨⬛⬛ SNARLED
🟩🟩🟩🟩🟩⬛🟩 CAPITAL
🟩🟩🟩🟩🟩🟩🟩 CAPITOL
6 Letter - #Lingle 1624 - 2/7 ✨
🟨🟩⬛⬛⬛🟨 CARIES
🟩🟩🟩🟩🟩🟩 MASCOT
5 Letter - #Lingle 1624 - 4/6 ✨
🟩⬛🟨⬛🟨 SLATE
🟩⬛🟩🟩🟩 SPEAR
🟩⬛🟩🟩🟩 SHEAR
🟩🟩🟩🟩🟩 SWEAR
4 Letter - #Lingle 1624 - 4/6 ✨
⬛⬛🟩⬛ SEAT
⬛⬛🟩⬛ COAL
⬛⬛🟩⬛ GRAY
🟩🟩🟩🟩 QUAD
by The Word Finder

Septle 1841 - 🔥 926 day streak - septle.com

#Septle: 4/8
⬛️🟨🟨⬛️⬛️🟨⬛️ SNARLED
⬛️⬛️🟨🟨🟨⬛️🟩 MONTAGE
⬛️🟨⬛️🟨🟨🟩🟩 PICANTE
🟩🟩🟩🟩🟩🟩🟩 NAIVETE

Bonus: 3/7
⬛️🟩⬛️⬛️⬛️⬛️ CARIES
🟩🟩⬛️⬛️⬛️⬛️ MANUAL
🟩🟩🟩🟩🟩🟩 MAGGOT

#Worgle 1635 3/6*

🟢🟡🟡⚫⚫⚫ CARIES
🟢🟡🟡⚫⚫⚫ CRANKY
🟢🟢🟢🟢🟢🟢 COLLAR

Phrazle 457: 2/6
⬜⬜🟨🟪🟩    ⬜🟨🟪⬜⬜ BLACK SHEEP

🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 WREAK HAVOC
#phrazle

Phrazle 458: 2/6
⬜⬜⬜⬜    🟩⬜⬜⬜ DEAD SHOT

🟩🟩🟩🟩    🟩🟩🟩🟩 PINK SLIP
#phrazle

solitaired.com/phrazle

Cluehurdle 1365: 1/6
🟩🟩🟩🟩 ACID
#cluehurdle

Cluehurdle 1366: 1/6
🟩🟩🟩🟩🟩 ESTER
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3259 6/6 #wordhurdle
🤍💛🤍🤍 TAES
🤍💙💙🤍 ORAL
🤍💙💙🤍 GRAY
🤍💙💙🤍 DRAB
🤍💙💙🤍 WRAP
💙💙💙💙 CRAM

Word Hurdle 4-letter 3260 6/6 #wordhurdle
🤍💛💛🤍 SEAT
🤍💙🤍💙 CARE
🤍💙🤍💙 MALE
🤍💙💙💙 GAVE
🤍💙💙💙 EAVE
💙💙💙💙 WAVE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3259 4/6 #wordhurdle
💙🤍🤍💛🤍 SLATE
💙💙🤍🤍🤍 STOUP
💙💙💙🤍💙 STINK
💙💙💙💙💙 STICK

Word Hurdle 5-letter 3260 3/6 #wordhurdle
🤍💛🤍🤍💛 TROPE
💛🤍💙💙💛 DARES
💙💙💙💙💙 SHRED

solitaired.com/wordhurdle-5-letter

Word Hurdle 3259 3/6 #wordhurdle
🤍🤍🤍💙💛🤍 CARIES
🤍🤍💛💙🤍💙 FELINE
💙💙💙💙💙💙 MOBILE

Word Hurdle 3260 3/6 #wordhurdle
🤍🤍🤍🤍🤍🤍 CARIES
🤍💛💛💛🤍🤍 DOUBLY
💙💙💙💙💙💙 BUTTON

solitaired.com/wordhurdle

#Wurdle No.1280
3/6 (60 points)
22s
Win streak 985

⬜⬜⬜⬜🟨 SLATE
🟨⬜⬜🟨⬜ CORES
🟩🟩🟩🟩🟩 BENCH

nurdle.fun #Nurdle

I solved Numble No.1099 with 5 calculations using 6 numbers in 34s

✅ ✅ ✅ ✅ ✅ ✅ = 686 =(75+3-2)*(8+1)+2

Numbles solved: 1102

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1602
SOLVED: ✅
Numbers used: 4/6
Final answer: 538 =75*7+9+4
50.462s
numble.wtf

#Bonus #Numble #716
SOLVED: ✅
Numbers used: 6/8
Final answer: 5156 =250*25-1000-100+15-9
39.862s
numble.wtf/bonus

#Digits 07/04/26 
Total: 15 ⭐s out of 15
1: 75 (75) ⭐⭐⭐ ➖✖️ =(7-4)*25
2: 187 (187) ⭐⭐⭐ ➕➖✖️ =(9+3-1)*17
3: 237 (237) ⭐⭐⭐ ➕✖️➖ =(25+5)*8-3
4: 350 (350) ⭐⭐⭐ ✖️➕➕✖️ =(8*4+13+5)*7
5: 486 (486) ⭐⭐⭐ ➕➖✖️ =(25+2)*(21-3)

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1627 2/6

🟪🟪⬛⬛⬛🟪🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 15/5*2=6

Hardle 
04/07/2026 | 3/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣ TROPE
⬛⬛🟩🟩⬛ 0️⃣2️⃣ MAINS
🟩🟩🟩🟩🟩 0️⃣5️⃣ DYING
Play #hardle on hardle.org

#Hardle 🟦🟪 #1608 4/8

⬜⬜⬜🟨⬜ TROPE
⬜⬜🟨🟨🟨 HUMPS
🟩⬜⬜🟨🟨 SKIMP
🟩🟩🟩🟩🟩 SPASM

hardle.herokuapp.com

#Antiwordle #1609
  10 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟥⬛⬛ PZAZZ
⬛⬛🟥⬛⬛ ANANA
⬛⬛🟥⬛⬛ IMAUM
⬛🟥🟥⬛⬛ TRATT
⬛🟥🟥⬛⬛ DRAFF
⬛🟥🟥🟥⬛ ERASE
⬛🟥🟥🟥🟥 CRASS
⬛🟥🟥🟥🟥 BRASS
🟥🟥🟥🟥🟥 GRASS

#Phoodle #1518 4/6

⬛⬛⬛⬛⬛ TROPE
🟨🟨⬛⬛⬛ SAUCY
🟩🟩🟩⬛🟩 FLANS
🟩🟩🟩🟩🟩 FLAGS

 phoodle.net

#Numbword #1423
Solved · 2 Guesses · No Hint
Target: 88 · Score: 100/100

⬜⬜⬜🟦⬜ SPORT
🟦🟦🟦🟦🟦 FURRY

numbword.com/

#Canuckle 1512 3/6*

⬜⬜⬜🟨🟥 SLATE
🟥⬜⬜⬜🟥 TRIBE
🟥🟥🟥🟥🟥 TEPEE

🔥 streak: 790
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1407 6/8 (17 letters)
foximax.com/

🟩🟩🟩🟩🟩 LOCAL
🟩🟩🟩🟩🟩 BANDS
🟩🟩🟩⬜⬜ INNER
🟩🟩🟩⬜🟩 FACED
⬜🟩🟩🟩🟩 EXPOS
⬜🟩⬜🟩⬜ HITCH

#NYTWordle 1,841 3/6

🟩⬛🟨⬛⬛ PLACE
🟩🟨🟨⬛⬛ PAIRS
🟩🟩🟩🟩🟩 PIZZA

WordleBot
Skill 79/99
Luck 83/99
