#NYTConnections
Puzzle #1120
🟪🟪🟪🟪 WHAT "W" MIGHT STAND FOR. TUNGSTEN,WEST,WIN,WITH
🟦🟦🟦🟦 AMEX CARD TYPES. CENTURION,GOLD,GREEN,PLATINUM
🟩🟩🟩🟩 PAYMENT METHODS. CARD,CASH,CHECK,WIRE
🟨🟨🟨🟨 GRANOLA INGREDIENTS. HONEY,NUTS,OATS,SEEDS

8 Letter - #Lingle 1625 - 3/7 ✨
⬛⬛⬛⬛⬛🟨🟩⬛ CALORIES
⬛🟨🟨🟨🟨🟨🟩⬛ KNIGHTED
🟩🟩🟩🟩🟩🟩🟩🟩 EIGHTEEN
7 Letter - #Lingle 1625 - 3/7 ✨
⬛⬛⬛🟨🟨🟨🟨 SNARLED
⬛⬛🟩🟩🟩🟩🟩 ELDERLY
🟩🟩🟩🟩🟩🟩🟩 ORDERLY
6 Letter - #Lingle 1625 - 3/7 ✨
🟨⬛🟨⬛🟩⬛ CARIES
⬛🟨🟨⬛🟩🟩 LOCKER
🟩🟩🟩🟩🟩🟩 GROCER
5 Letter - #Lingle 1625 - 3/6 ✨
⬛🟨⬛⬛⬛ SLATE
🟩🟨⬛⬛⬛ LOWLY
🟩🟩🟩🟩🟩 LIMBO
4 Letter - #Lingle 1625 - 3/6 ✨
🟨⬛⬛⬛ TAES
🟩⬛🟨🟨 BLOT
🟩🟩🟩🟩 BOTH
by The Word Finder

Septle 1842 - 🔥 927 day streak - septle.com

#Septle: 2/8
⬛️🟨⬛️⬛️⬛️⬛️🟩 SNARLED
🟩🟩🟩🟩🟩🟩🟩 IMPOUND

Bonus: 4/7
⬛️⬛️⬛️🟩🟨⬛️ CARIES
⬛️⬛️⬛️🟩🟨🟩 BOLINE
⬛️⬛️🟨🟩⬛️🟩 IGNITE
🟩🟩🟩🟩🟩🟩 ENDIVE

#Worgle 1636 4/6*

⚫🟡🟡⚫🟢⚫ CARIES
⚫⚫🟢⚫🟢🟢 BLAZER
⚫⚫🟢🟡🟢🟢 HEADER
🟢🟢🟢🟢🟢🟢 DRAWER

Phrazle 459: 2/6
🟪⬜🟩🟨⬜🟩🟩🟩    ⬜🟪    ⬜⬜🟨⬜⬜⬜ GRASPING AT STRAWS

🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩 STANDING MY GROUND
#phrazle

Phrazle 460: 2/6
⬜⬜⬜    ⬜🟩⬜⬜ MAN CAVE

🟩🟩🟩    🟩🟩🟩🟩 DOG DAYS
#phrazle

solitaired.com/phrazle

Cluehurdle 1367: 1/6
🟩🟩🟩🟩 SOLD
#cluehurdle

Cluehurdle 1368: 1/6
🟩🟩🟩🟩🟩🟩 TROWEL
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3261 5/6 #wordhurdle
🤍🤍🤍🤍 SEAT
🤍💛🤍🤍 POUR
💛🤍💙🤍 LION
🤍💙💙💙 GLOW
💙💙💙💙 FLOW

Word Hurdle 4-letter 3262 3/6 #wordhurdle
🤍💛🤍🤍 SEAT
💛💙🤍💙 ZONE
💙💙💙💙 OOZE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3261 3/6 #wordhurdle
🤍💛💛🤍💛 SLATE
💛💙💛💙🤍 LACED
💙💙💙💙💙 CAMEL

Word Hurdle 5-letter 3262 2/6 #wordhurdle
💙💙🤍🤍💙 TROPE
💙💙💙💙💙 TRACE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3261 3/6 #wordhurdle
🤍💙🤍🤍💛💛 CARIES
💙💙🤍💛🤍🤍 SAFEST
💙💙💙💙💙💙 SAMPLE

Word Hurdle 3262 3/6 #wordhurdle
🤍🤍🤍🤍💛🤍 CARIES
💙💛💛🤍🤍💛 MODULE
💙💙💙💙💙💙 METHOD

solitaired.com/wordhurdle

#Wurdle No.1281
3/6 (60 points)
26s
Win streak 986

⬜⬜🟩⬜⬜ SLATE
⬜🟨🟩⬜⬜ CRANK
🟩🟩🟩🟩🟩 HOARD

nurdle.fun #Nurdle

I solved Numble No.1100 with 3 calculations using 4 numbers in 31s

✅ ✅ ✅ ❌ ✅ ❌ = 203 =100*2+7-4

Numbles solved: 1103

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1603
SOLVED: ✅
Numbers used: 5/6
Final answer: 201 =(50+25-6-2)*3
47.905s
numble.wtf

#Bonus #Numble #717
SOLVED: ✅
Numbers used: 5/8
Final answer: 11710 =(25+1)*75*6+10
45.407s
numble.wtf/bonus

#Digits 07/05/26 
Total: 15 ⭐s out of 15
1: 75 (75) ⭐⭐⭐ ➖✖️ =(22-7)*5
2: 112 (112) ⭐⭐⭐ ➖✖️ =(18-2)*7
3: 242 (242) ⭐⭐⭐ ➕✖️➕ =(23+9)*7+18
4: 310 (310) ⭐⭐⭐ ➕✖️➖ =(25+4)*11-9
5: 485 (485) ⭐⭐⭐ ✖️✖️➕ =17*14*2+9

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1628 2/6

🟩⬛🟪🟪⬛🟪🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 21/3+1=8

Hardle 
05/07/2026 | 4/10
🟩⬛⬛⬛🟩 0️⃣2️⃣ SLATE
🟩⬛🟩⬛🟩 0️⃣3️⃣ SPIRE
🟩⬛🟩🟩🟩 0️⃣4️⃣ SHINE
🟩🟩🟩🟩🟩 0️⃣5️⃣ SWINE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1609 4/8

🟩⬜⬜🟨⬜ TROPE
🟩⬜🟨⬜⬜ TIPSY
⬜⬜🟨🟨🟨 CAPUT
🟩🟩🟩🟩🟩 THUMP

hardle.herokuapp.com

#Antiwordle #1610
  8 guesses*

⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ IMMIX
⬛⬛⬛⬛⬛ FLUFF
⬛⬛⬛⬛🟨 CWTCH
🟨⬛🟨🟨⬛ EVHOE
🟨⬛🟨🟨⬛ OKEHS
🟥🟥⬛🟥🟥 HOOEY
🟥🟥🟥🟥🟥 HONEY

#Phoodle #1519 5/6

⬛⬛⬛⬛⬛ TROPE
⬛🟨⬛⬛⬛ KAILS
⬛⬛🟩🟩🟩 GUANA
⬛⬛🟩🟩🟩 ANANA
🟩🟩🟩🟩🟩 CHANA

 phoodle.net

#Numbword #1424
Solved · 3 Guesses · No Hint
Target: 72 · Score: 100/100

🟦⬜⬜⬜⬜ MOTES
⬜🟦🟦🟦⬜ PRIMP
🟦🟦🟦🟦🟦 GRIMY

numbword.com/

#Canuckle 1513 3/6*

⬜⬜🟥⬜🟨 SLATE
🟥🟥🟥⬜⬜ BEACH
🟥🟥🟥🟥🟥 BEAUX

🔥 streak: 791
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1408 4/8 (14 letters)
foximax.com/

🟩🟩🟩🟩🟩 DEPOT
🟩🟩🟩⬜🟩 MACRO
🟩🟩🟩🟩🟩 BLAME
🟩🟩🟩🟩⬜ POWER

#NYTWordle 1,842 3/6

🟩⬛🟩⬛⬛ SLATE
🟩🟩🟩🟩⬛ SWAMP
🟩🟩🟩🟩🟩 SWAMI

WordleBot
Skill 87/99
Luck 79/99
