#NYTConnections
Puzzle #1121
🟪🟪🟪🟪 STARTING WITH DATING APPS. BUMBLEBEE,GRIND RAIL,MATCHA,TINDERBOX
🟦🟦🟦🟦 ACME PRODUCTS USED BY WILE E. COYOTE. EARTHQUAKE PILLS,IRON BIRD SEED,ROCKET SKATES,TNT
🟩🟩🟩🟩 SCIENCE FAIR MODEL SUBJECTS. ATOM,DNA,SOLAR SYSTEM,VOLCANO
🟨🟨🟨🟨 STUNNING NEWS. BOMBSHELL,REVELATION,SHOCKER,THUNDERBOLT

8 Letter - #Lingle 1626 - 2/7 ✨
🟨⬛🟨🟨⬛🟩🟨⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 ELECTION
7 Letter - #Lingle 1626 - 2/7 ✨
🟨🟨⬛🟨⬛🟩⬛ SNARLED
🟩🟩🟩🟩🟩🟩🟩 MONSTER
6 Letter - #Lingle 1626 - 3/7 ✨
🟨🟨⬛⬛⬛⬛ CARIES
🟩🟨⬛⬛🟩⬛ ATTACK
🟩🟩🟩🟩🟩🟩 ABDUCT
5 Letter - #Lingle 1626 - 4/6 ✨
⬛⬛⬛⬛⬛ TROPE
⬛🟨🟨⬛⬛ SANDY
🟩🟩🟨🟨🟨 CHAIN
🟩🟩🟩🟩🟩 CHINA
4 Letter - #Lingle 1626 - 2/6 ✨
🟩🟩🟩⬛ SEAT
🟩🟩🟩🟩 SEAM
by The Word Finder

Septle 1843 - 🔥 928 day streak - septle.com

#Septle: 4/8
⬛️⬛️⬛️🟨🟨🟨🟨 SNARLED
🟨🟨🟨🟨🟨⬛️⬛️ ELDERLY
🟨🟨🟨🟩⬛️🟨🟩 PRELUDE
🟩🟩🟩🟩🟩🟩🟩 DEPLORE

Bonus: 3/7
🟨⬛️🟨⬛️🟨⬛️ CARIES
🟨🟨🟨⬛️⬛️⬛️ RECORD
🟩🟩🟩🟩🟩🟩 TRENCH

#Worgle 1637 3/6*

🟢🟢⚫⚫🟡⚫ CARIES
🟢🟢⚫⚫🟢🟢 CATTLE
🟢🟢🟢🟢🟢🟢 CANDLE

Phrazle 461: 1/6
🟩    🟩🟩🟩🟩    🟩    🟩🟩🟩🟩🟩 A DIME A DOZEN
#phrazle

Phrazle 462: 2/6
🟨🟪⬜⬜    🟩🟩🟩    🟨⬜🟨🟩🟩⬜ TURN THE TABLES

🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 BITE THE BULLET
#phrazle

solitaired.com/phrazle

Cluehurdle 1369: 1/6
🟩🟩🟩🟩🟩 DEVIL
#cluehurdle

Cluehurdle 1370: 2/6
⬜🟩⬜⬜⬜ PRONG

🟩🟩🟩🟩🟩 BRAVE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3263 5/6 #wordhurdle
🤍🤍🤍🤍 SEAT
🤍🤍🤍🤍 POUR
🤍💛💛🤍 WIND
💛💛💛💛 CHIN
💙💙💙💙 INCH

Word Hurdle 4-letter 3264 3/6 #wordhurdle
💛🤍🤍💙 SEAT
🤍💙💙💙 OUST
💙💙💙💙 BUST

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3263 4/6 #wordhurdle
💛🤍🤍🤍🤍 SLATE
💙🤍💛🤍💛 CORKS
💙💙🤍💙🤍 CRISP
💙💙💙💙💙 CRUSH

Word Hurdle 5-letter 3264 5/6 #wordhurdle
🤍🤍🤍🤍💙 TROPE
🤍💛🤍🤍💙 SLANE
🤍🤍🤍💙💙 WHILE
🤍🤍🤍💙💙 BUGLE
💙💙💙💙💙 CYCLE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3263 3/6 #wordhurdle
🤍🤍🤍🤍💛💛 CARIES
💛🤍🤍💙💙💙 OLDEST
💙💙💙💙💙💙 HONEST

Word Hurdle 3264 3/6 #wordhurdle
🤍🤍💛🤍💛🤍 CARIES
🤍💛💙💙💙💙 REPORT
💙💙💙💙💙💙 EXPORT

solitaired.com/wordhurdle

#Wurdle No.1282
3/6 (60 points)
36s
Win streak 987

🟩🟩⬜⬜⬜ TROPE
🟩🟩⬜⬜🟨 TRAIT
🟩🟩🟩🟩🟩 TRUTH

nurdle.fun #Nurdle

I solved Numble No.1101 with 4 calculations using 5 numbers in 34s

✅ ✅ ✅ ❌ ✅ ✅ = 144 =100+50-7+2/2

Numbles solved: 1104

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1604
SOLVED: ✅
Numbers used: 5/6
Final answer: 726 =(75+50-3-1)*6
58.472s
numble.wtf

#Bonus #Numble #718
SOLVED: ✅
Numbers used: 6/8
Final answer: 9433 =(250+100-13)*14*2-3
22.985s
numble.wtf/bonus

#Digits 07/06/26 
Total: 15 ⭐s out of 15
1: 98 (98) ⭐⭐⭐ ➕✖️ =(9+5)*7
2: 122 (122) ⭐⭐⭐ ➕✖️➕ =(23+15)*3+8
3: 207 (207) ⭐⭐⭐ ➖✖️ =(25-2)*9
4: 387 (387) ⭐⭐⭐ ➕➕✖️ =(19+14+10)*9
5: 416 (416) ⭐⭐⭐ ➕➕➕✖️ =(14+11+7)*(10+3)

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1629 2/6

⬛⬛⬛⬛🟪🟪⬛🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 480/60=8

Hardle 
06/07/2026 | 3/10
⬛⬛🟨⬛🟩 1️⃣1️⃣ SLATE
🟨🟩⬛⬛🟩 1️⃣2️⃣ RANGE
🟩🟩🟩🟩🟩 0️⃣5️⃣ CARVE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1610 3/8

🟨⬜⬜🟨⬜ SLATE
🟩⬜🟨🟨🟩 TORUS
🟩🟩🟩🟩🟩 TRUSS

hardle.herokuapp.com

#Antiwordle #1611
  10 guesses*

⬛⬛⬛⬛🟥 XYLYL
⬛🟥⬛⬛🟥 BOBOL
⬛🟥⬛⬛🟥 WOFUL
⬛🟥🟥⬛🟥 ZORIL
⬛🟥🟥🟥🟥 RORAL
⬛🟥🟥🟥🟥 SORAL
⬛🟥🟥🟥🟥 PORAL
⬛🟥🟥🟥🟥 HORAL
⬛🟥🟥🟥🟥 GORAL
🟥🟥🟥🟥🟥 MORAL

#Phoodle #1520 5/6

🟨⬛⬛⬛⬛ SLATE
⬛🟨🟨⬛🟩 CORKS
⬛🟩🟩⬛🟩 PRODS
🟨🟩🟩⬛🟩 GROWS
🟩🟩🟩🟩🟩 FROGS

 phoodle.net

#Numbword #1425
Solved · 2 Guesses · No Hint
Target: 47 · Score: 100/100

⬜🟦🟦⬜⬜ BASTE
🟦🟦🟦🟦🟦 SMACK

numbword.com/

#Canuckle 1514 3/6*

⬜🟨🟨⬜🟨 SLATE
⬜🟥🟥🟥🟥 NAVEL
🟥🟥🟥🟥🟥 GAVEL

🔥 streak: 792
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1409 3/8 (13 letters)
foximax.com/

🟩🟩🟩🟩🟩 EMPTY
🟩🟩🟩🟩🟩 ARENA
🟩🟩🟩🟩🟩 CORAL

#NYTWordle 1,843 3/6

🟩⬛🟨⬛⬛ TROPE
🟩🟩🟩⬛🟩 TODAY
🟩🟩🟩🟩🟩 TODDY

WordleBot
Skill 81/99
Luck 87/99
