#NYTConnections
Puzzle #1122
🟪🟪🟪🟪 ENDING IN "SESAME STREET" CHARACTERS. BERNIE,COLBERT,DISCOUNT,SAN ANSELMO
🟦🟦🟦🟦 ___ TWIST. FRENCH,LEMON,OLIVER,PLOT
🟩🟩🟩🟩 STUDENT-ATHLETE DESIGNATIONS. ALL-AMERICAN,JOCK,LETTERMAN,TEAM CAPTAIN
🟨🟨🟨🟨 ROOMS IN CLUE. CONSERVATORY,HALL,KITCHEN,STUDY

8 Letter - #Lingle 1627 - 3/7 ✨
🟨⬛🟨⬛🟨🟨🟨⬛ CALORIES
🟨🟨⬛⬛⬛🟨🟩🟩 REPUBLIC
🟩🟩🟩🟩🟩🟩🟩🟩 ELECTRIC
7 Letter - #Lingle 1627 - 3/7 ✨
⬛🟩⬛🟨⬛🟨⬛ SNARLED
🟩🟩⬛🟨🟨⬛⬛ INFERNO
🟩🟩🟩🟩🟩🟩🟩 INQUIRE
6 Letter - #Lingle 1627 - 2/7 ✨
⬛⬛🟨🟨🟩⬛ CARIES
🟩🟩🟩🟩🟩🟩 FINGER
5 Letter - #Lingle 1627 - 6/6 ✨
⬛🟩🟩⬛⬛ TROPE
🟩🟩🟩⬛⬛ CROWN
🟩🟩🟩⬛⬛ CROSS
🟩🟩🟩⬛🟩 CROOK
🟩🟩🟩⬛🟩 CROAK
🟩🟩🟩🟩🟩 CROCK
4 Letter - #Lingle 1627 - 5/6 ✨
⬛⬛⬛⬛ SEAT
⬛🟩⬛⬛ POUR
⬛🟩🟨⬛ BOLD
⬛🟩🟩🟩 COOL
🟩🟩🟩🟩 FOOL
by The Word Finder

Septle 1844 - 🔥 929 day streak - septle.com

#Septle: 3/8
🟩🟨⬛️⬛️⬛️🟨🟩 SNARLED
🟩⬛️⬛️🟩🟩🟩🟩 SUSPEND
🟩🟩🟩🟩🟩🟩🟩 STIPEND

Bonus: 4/7
⬛️🟩⬛️⬛️🟨⬛️ CARIES
⬛️🟩🟩🟩🟩🟩 TANGLE
⬛️🟩🟩🟩🟩🟩 MANGLE
🟩🟩🟩🟩🟩🟩 DANGLE

#Worgle 1638 3/6*

⚫⚫🟡⚫🟢🟡 CARIES
🟡⚫🟡⚫🟢🟢 POSTER
🟢🟢🟢🟢🟢🟢 SUPPER

Phrazle 463: 2/6
⬜🟪⬜⬜    🟩🟩    🟩    ⬜🟪🟪🟨⬜⬜⬜🟪 DEAD AS A DOORNAIL

🟩🟩🟩🟩    🟩🟩    🟩    🟩🟩🟩🟩🟩🟩🟩🟩 COOL AS A CUCUMBER
#phrazle

Phrazle 464: 1/6
🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩 SHED SOME LIGHT
#phrazle

solitaired.com/phrazle

Cluehurdle 1371: 3/6
⬜⬜⬜⬜⬜ ULNAR

🟨🟨🟨⬜⬜ EMITS

🟩🟩🟩🟩🟩 MOXIE
#cluehurdle

Cluehurdle 1372: 1/6
🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 STEM THE TIDE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3265 3/6 #wordhurdle
💙🤍💙🤍 SEAT
💙🤍💙🤍 SWAP
💙💙💙💙 SCAR

Word Hurdle 4-letter 3266 6/6 #wordhurdle
🤍💛🤍🤍 SEAT
🤍💙💛💙 RIDE
💙💙🤍💙 DINE
💙💙🤍💙 DIVE
💙💙🤍💙 DICE
💙💙💙💙 DIME

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3265 3/6 #wordhurdle
🤍🤍🤍🤍🤍 TROPE
💙🤍🤍💛🤍 MAINS
💙💙💙💙💙 MUNCH

Word Hurdle 5-letter 3266 4/6 #wordhurdle
🤍💛🤍🤍💛 TROPE
💛🤍🤍💛💛 SAVER
🤍💙💛🤍💛 HERDS
💙💙💙💙💙 RESIN

solitaired.com/wordhurdle-5-letter

Word Hurdle 3265 5/6 #wordhurdle
🤍💛💛💛💛🤍 CARIES
💙💙🤍💙💙🤍 REPAIR
💙💙🤍💙💙💙 REGAIN
💙💙🤍💙💙💙 REMAIN
💙💙💙💙💙💙 RETAIN

Word Hurdle 3266 2/6 #wordhurdle
💙🤍🤍💙💛🤍 CARIES
💙💙💙💙💙💙 CHOICE

solitaired.com/wordhurdle

#Wurdle No.1283
4/6 (40 points)
28s
Win streak 988

⬜🟩🟩⬜🟩 SLATE
⬜🟩🟩⬜🟩 GLADE
⬜🟩🟩⬜🟩 FLAME
🟩🟩🟩🟩🟩 PLANE

nurdle.fun #Nurdle

I solved Numble No.1102 with 5 calculations using 6 numbers in 51s

✅ ✅ ✅ ✅ ✅ ✅ = 776 =((7+4)*9-3+1)*8

Numbles solved: 1105

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1605
SOLVED: ✅
Numbers used: 5/6
Final answer: 937 =(50-6)*(25-2)-75
27.591s
numble.wtf

#Bonus #Numble #719
SOLVED: ✅
Numbers used: 6/8
Final answer: 3061 =(15*13*2-6)*8-11
1m 2.500s
numble.wtf/bonus

#Digits 07/07/26 
Total: 15 ⭐s out of 15
1: 58 (58) ⭐⭐⭐ ✖️➖ =25*3-17
2: 155 (155) ⭐⭐⭐ ➕✖️ =(25+6)*5
3: 227 (227) ⭐⭐⭐ ➕✖️➕ =(22+2)*9+11
4: 399 (399) ⭐⭐⭐ ➖➕✖️ =(25-15+9)*21
5: 452 (452) ⭐⭐⭐ ➕➕✖️➕ =(9+5+4)*24+20

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1630 2/6

🟪⬛⬛🟪⬛🟩⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 55+22=77

Hardle 
07/07/2026 | 4/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣ TROPE
⬛🟨🟨🟨⬛ 3️⃣0️⃣ MAINS
⬛🟨🟨🟨⬛ 3️⃣0️⃣ FINAL
🟩🟩🟩🟩🟩 0️⃣5️⃣ CHAIN
Play #hardle on hardle.org

#Hardle 🟦🟪 #1611 3/8

⬜🟨⬜⬜🟩 TROPE
🟩⬜🟩⬜🟩 SARGE
🟩🟩🟩🟩🟩 SERVE

hardle.herokuapp.com

#Antiwordle #1612
  4 guesses*

🟨⬛🟥⬛⬛ XYLYL
⬛🟨🟥⬛⬛ OXLIP
⬛⬛🟥🟥🟥 MALAX
🟥🟥🟥🟥🟥 RELAX

#Phoodle #1521 3/6

⬛⬛🟩⬛🟩 SLATE
⬛🟩🟩⬛🟩 CRAVE
🟩🟩🟩🟩🟩 GRAPE

 phoodle.net

#Numbword #1426
Solved · 3 Guesses · No Hint
Target: 76 · Score: 100/100

⬜🟦⬜🟦⬜ FURLS
🟦🟦🟦🟦🟦 UNTIL
🟦🟦🟦🟦🟦 UNLIT

numbword.com/

#Canuckle 1515 2/6*

🟥⬜🟨⬜⬜ TROPE
🟥🟥🟥🟥🟥 TOWNS

🔥 streak: 793
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1410 3/8 (12 letters)
foximax.com/

🟩🟩🟩🟩🟩 STAMP
🟩🟩🟩🟩🟩 NAVAL
🟩⬜🟩🟩🟩 WORST

#NYTWordle 1,844 3/6

🟩🟩⬛⬛⬛ SLATE
🟩🟩🟩🟩⬛ SLINK
🟩🟩🟩🟩🟩 SLING

WordleBot
Skill 88/99
Luck 79/99
