#NYTConnections
Puzzle #1123
🟪🟪🟪🟪 HOUSE OF ___. CARDS,LORDS,WAX,WORSHIP
🟦🟦🟦🟦 GUITAR-PLAYING TECHNIQUES. PICK,PLUCK,STRUM,TAP
🟩🟩🟩🟩 MOTIF. DRIFT,PLOT,THEME,THREAD
🟨🟨🟨🟨 CUT INTO THIN PIECES. GRATE,PLANE,SHAVE,SLIVER

8 Letter - #Lingle 1628 - 4/7 ✨
⬛⬛🟨⬛⬛🟨🟨⬛ CALORIES
⬛⬛⬛🟨⬛🟨🟩⬛ UNTIMELY
⬛🟩🟨⬛🟩🟩🟩🟩 FLEXIBLE
🟩🟩🟩🟩🟩🟩🟩🟩 ELIGIBLE
7 Letter - #Lingle 1628 - 3/7 ✨
🟨⬛🟨⬛🟨⬛⬛ SNARLED
🟨🟨🟨🟨⬛🟩⬛ HASTILY
🟩🟩🟩🟩🟩🟩🟩 ASPHALT
6 Letter - #Lingle 1628 - 3/7 ✨
⬛🟨⬛⬛⬛🟨 CARIES
🟨🟨🟩⬛⬛🟩 SHANTY
🟩🟩🟩🟩🟩🟩 FLASHY
5 Letter - #Lingle 1628 - 5/6 ✨
⬛🟨🟨⬛🟨 SLATE
⬛🟨⬛🟨🟩 REGAL
⬛🟩⬛🟩🟩 CAMEL
🟨🟩⬛🟩🟩 PANEL
🟩🟩🟩🟩🟩 LAPEL
4 Letter - #Lingle 1628 - 4/6 ✨
⬛⬛⬛⬛ SEAT
⬛🟩⬛🟩 POUR
⬛🟩🟩🟩 DOOR
🟩🟩🟩🟩 MOOR
by The Word Finder

Septle 1845 - 🔥 930 day streak - septle.com

#Septle: 2/8⬛️⬛️🟨🟩⬛️⬛️🟩 SNARLED
🟩🟩🟩🟩🟩🟩🟩 UPBRAID

Bonus: 3/7
🟩🟩⬛️⬛️🟩⬛️ CARIES
🟩🟩⬛️⬛️🟩⬛️ CALLED
🟩🟩🟩🟩🟩🟩 CACHET

#Worgle 1639 2/6*

⚫🟢🟢🟢🟡⚫ CARIES
🟢🟢🟢🟢🟢🟢 MARINE

Phrazle 465: 1/6
🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩 IN THE FULLNESS OF TIME
#phrazle

Phrazle 466: 1/6
🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩 IN THE PIPELINE
#phrazle

solitaired.com/phrazle

Cluehurdle 1373: 2/6
⬜⬜⬜⬜⬜ LAUGH

🟩🟩🟩🟩🟩 SNEER
#cluehurdle

Cluehurdle 1374: 2/6
🟨⬜⬜⬜⬜ ICING

🟩🟩🟩🟩🟩 RIMES
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3267 5/6 #wordhurdle
🤍🤍🤍💙 SEAT
🤍💙🤍💙 ROUT
🤍💙💛💙 BOLT
💙💙🤍💙 LOOT
💙💙💙💙 LOFT

Word Hurdle 4-letter 3268 3/6 #wordhurdle
🤍💛🤍🤍 SEAT
🤍💙🤍💙 PINE
💙💙💙💙 MICE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3267 6/6 #wordhurdle
💛🤍🤍🤍💛 TROPE
🤍💛💛💛💛 BEATS
💙🤍💙💙💛 SWEAT
💙💙💙💙🤍 STEAM
💙💙💙💙🤍 STEAL
💙💙💙💙💙 STEAK

Word Hurdle 5-letter 3268 3/6 #wordhurdle
💙🤍💙🤍🤍 TROPE
💙💛💙🤍🤍 THONG
💙💙💙💙💙 TOOTH

solitaired.com/wordhurdle-5-letter

Word Hurdle 3267 3/6 #wordhurdle
🤍🤍🤍💛💛🤍 CARIES
💛💛🤍💙🤍💛 TINGLE
💙💙💙💙💙💙 WEIGHT

Word Hurdle 3268 3/6 #wordhurdle
🤍🤍💛🤍💛💛 CARIES
💛💛💙💙🤍🤍 RESULT
💙💙💙💙💙💙 ENSURE

solitaired.com/wordhurdle

#Wurdle No.1284
3/6 (60 points)
50s
Win streak 989

⬜🟨⬜🟨🟨 SLATE
⬜⬜🟨🟨🟩 INLET
🟩🟩🟩🟩🟩 DWELT

nurdle.fun #Nurdle

I solved Numble No.1103 with 5 calculations using 6 numbers in 2m:9s

✅ ✅ ✅ ✅ ✅ ✅ = 531 =(75-25+8+4-3)*9

Numbles solved: 1106

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1606
SOLVED: ✅
Numbers used: 4/6
Final answer: 394 =(7-3)*100-6
21.6s
numble.wtf

#Bonus #Numble #720
SOLVED: ✅
Numbers used: 6/8
Final answer: 2563 =(500+9)*(12-7)+6*3
1m 51.939s
numble.wtf/bonus

#Digits 07/08/26 
Total: 15 ⭐s out of 15
1: 73 (73) ⭐⭐⭐✖️➕➖ =15*4+21-8
2: 117 (117) ⭐⭐⭐ ✖️➕➕ =21*5+8+4
3: 294 (294) ⭐⭐⭐ ➖➖✖️ =(25-6-5)*21
4: 357 (357) ⭐⭐⭐ ➖✖️➖ =(23-5)*20-3
5: 427 (427) ⭐⭐⭐ ✖️➕✖️➕ =23*8+(15+12)*9

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1631 2/6

🟪⬛🟪⬛🟪🟪⬛🟩 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 32/8-4=0

Hardle 
08/07/2026 | 5/10
⬛🟩⬛⬛⬛0️⃣1️⃣ SLATE
🟩⬛🟩⬛⬛ 0️⃣2️⃣ CRONE
⬛⬛🟩🟨⬛ 1️⃣1️⃣ EVOKE
⬛⬛⬛⬛⬛ 0️⃣0️⃣ DRIVE
🟩🟩🟩🟩🟩 0️⃣5️⃣ CLOCK
Play #hardle on hardle.org

#Hardle 🟦🟪 #1612 4/8

⬜⬜⬜🟨⬜ TROPE
🟩⬜🟨🟩⬜ PALMS
🟩🟩🟩🟩⬜ PLUMP
🟩🟩🟩🟩🟩 PLUMB

hardle.herokuapp.com

#Antiwordle #1613
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ COCCO
⬛⬛⬛🟨⬛ UHURU
🟨🟨🟨⬛⬛ IBRIK
⬛🟨🟨🟨🟨 JIBER
⬛🟥🟥🟥🟥 BRIBE
🟥🟥🟥🟥🟥 TRIBE

#Phoodle #1522 5/6

⬛⬛⬛⬛⬛ SLATE
⬛🟩⬛⬛🟩 CORNY
⬛🟩🟩⬛🟩 GOOPY
⬛🟩🟩🟩🟩 FOODY
🟩🟩🟩🟩🟩 WOODY

 phoodle.net

#Numbword #1427
Solved · 4 Guesses · No Hint
Target: 74 · Score: 100/100

🟦⬜⬜🟦⬜ PARTS
🟦⬜⬜⬜🟦 POINT
🟦🟦⬜🟦⬜ TEMPT
🟦🟦🟦🟦🟦 TUPLE

numbword.com/

#Canuckle 1516 2/6*

🟨🟥⬜⬜⬜ TROPE
🟥🟥🟥🟥🟥 BRANT

🔥 streak: 794
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1411 4/8 (15 letters)
foximax.com/

🟩🟩🟩🟩🟩 PARTY
🟩🟩🟩🟩🟩 HANDS
⬜🟩🟩🟩🟩 LUNCH
🟩🟩🟩🟩🟩 AWARD

#NYTWordle 1,845 3/6

⬛⬛🟨⬛🟨 TROPE
⬛🟨⬛🟨⬛ HOLES
🟩🟩🟩🟩🟩 DEMON

WordleBot
Skill 84/99
Luck 63/99
