#NYTConnections
Puzzle #1124
🟪🟪🟪🟪 PONTIAC MODELS. FIREBIRD,G6,GRAND PRIX,TRANS AM
🟦🟦🟦🟦 KINDS OF RUGS. PERSIAN,PRAYER,SHAG,THROW
🟩🟩🟩🟩 MUSIC PUBLICATIONS. BILLBOARD,PITCHFORK,ROLLING STONE,SPIN
🟨🟨🟨🟨 NON-ALCOHOLIC DESIGNATORS. NA,SPIRIT-FREE,VIRGIN,ZERO-PROOF

8 Letter - #Lingle 1629 - 3/7 ✨
⬛⬛⬛⬛🟨🟩🟨⬛ CALORIES
🟩🟨⬛⬛⬛🟩🟩🟩 ERUPTING
🟩🟩🟩🟩🟩🟩🟩🟩 EMERGING
7 Letter - #Lingle 1629 - 3/7 ✨
⬛🟨🟨⬛⬛🟨⬛
⬛🟨🟨⬛🟨⬛🟨
🟩🟩🟩🟩🟩🟩🟩
6 Letter - #Lingle 1629 - 3/7 ✨
⬛⬛⬛🟨🟨⬛ CARIES
⬛🟩🟩⬛🟩🟨 TINGLE
🟩🟩🟩🟩🟩🟩 FINELY
5 Letter - #Lingle 1629 - 3/6 ✨
⬛⬛🟨⬛⬛ TROPE
⬛🟩⬛🟩⬛ COINS
🟩🟩🟩🟩🟩 BOUND
4 Letter - #Lingle 1629 - 2/6 ✨
🟩🟨🟨⬛ SEAT
🟩🟩🟩🟩 SAFE
by The Word Finder

Septle 1846 - 🔥 931 day streak - septle.com

#Septle: 4/8⬛️⬛️🟨⬛️⬛️🟨⬛️ SNARLED
🟩⬛️⬛️⬛️🟨⬛️🟩 COTTAGE
🟩🟨⬛️🟨🟨🟨🟩 CHEAPIE
🟩🟩🟩🟩🟩🟩🟩 CAPICHE

Bonus: 4/7
⬛️🟨🟩⬛️⬛️⬛️ CARIES
⬛️⬛️🟩🟨🟨⬛️ MORTAL
⬛️⬛️🟩🟩🟩🟩 TYRANT
🟩🟩🟩🟩🟩🟩 ARRANT

#Worgle 1640 5/6*

⚫⚫🟡⚫🟡⚫ CARIES
🟡🟡⚫⚫⚫⚫ REPORT
🟡⚫🟢🟡⚫🟢 ENERGY
⚫🟢🟢🟢⚫🟢 BREEZY
🟢🟢🟢🟢🟢🟢 FREELY

Phrazle 467: 2/6
🟩🟩🟩    🟩🟩    🟩🟩🟩    ⬜🟨⬜⬜ OUT OF THE BLUE

🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 OUT OF THE LOOP
#phrazle

Phrazle 468: 1/6
🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩 NO MAN IS AN ISLAND
#phrazle

solitaired.com/phrazle

Cluehurdle 1375: 1/6
🟩🟩🟩🟩🟩 STAMP
#cluehurdle

Cluehurdle 1376: 1/6
🟩🟩🟩🟩🟩 NOOSE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3269 4/6 #wordhurdle
🤍💛🤍🤍 SEAT
🤍🤍🤍💙 LINE
💛💙🤍💙 ROPE
💙💙💙💙 MORE

Word Hurdle 4-letter 3270 3/6 #wordhurdle
💛🤍🤍💙 SEAT
🤍💙💙💙 OUST
💙💙💙💙 JUST

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3269 4/6 #wordhurdle
🤍🤍💙🤍🤍 TROPE
🤍💙💙🤍🤍 GLOWS
💙💙💙🤍🤍 CLOUD
💙💙💙💙💙 CLOCK

Word Hurdle 5-letter 3270 2/6 #wordhurdle
💙💛🤍💛💛 SLATE
💙💙💙💙💙 STEEL

solitaired.com/wordhurdle-5-letter

Word Hurdle 3269 2/6 #wordhurdle
🤍💛💙💛🤍🤍 CARIES
💙💙💙💙💙💙 AFRAID

Word Hurdle 3270 5/6 #wordhurdle
💛🤍🤍💛💙🤍 CARIES
🤍💙💙💙💙💙 WICKED
🤍💙💙💙💙💙 KICKED
🤍💙💙💙💙💙 LICKED
💙💙💙💙💙💙 PICKED

solitaired.com/wordhurdle

#Wurdle No.1285
3/6 (60 points)
31s
Win streak 990

🟨⬜⬜🟨⬜ SLATE
🟨🟩⬜⬜🟨 TORUS
🟩🟩🟩🟩🟩 HOIST

nurdle.fun #Nurdle

I solved Numble No.1104 with 4 calculations using 5 numbers in 2m:7s

❌ ✅ ✅ ✅ ✅ ✅ = 558 =75*8-50+9-1

Numbles solved: 1107

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1607
SOLVED: ✅
Numbers used: 4/6
Final answer: 681 =75*9+5+1
51.704s
numble.wtf

#Bonus #Numble #721
SOLVED: ✅
Numbers used: 6/8
Final answer: 10884 =((20-1)*50-6)*11+500
33.646s
numble.wtf/bonus

#Digits 07/09/26 
Total: 15 ⭐s out of 15
1: 85 (85) ⭐⭐⭐ ✖️ =(9+8)*5
2: 133 (133) ⭐⭐⭐ ✖️➕✖️ =(5*2+9)*7
3: 282 (282) ⭐⭐⭐ ➕✖️➖ =(8+7)*20-18
4: 346 (346) ⭐⭐⭐ ➖✖️➖➕ =(25-7)*20-19+5
5: 499 (499) ⭐⭐⭐ ➕✖️➖ =(21+2)*22-7

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1632 2/6

⬛🟩🟩⬛⬛🟪🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 6*3-11=7

Hardle 
09/07/2026 | 7/10
🟩⬛⬛🟨⬛1️⃣1️⃣ SLATE
⬛⬛⬛⬛⬛ 0️⃣0️⃣ BARGE
🟩⬛🟩⬛🟨 1️⃣2️⃣ SHOUT
🟩🟩🟩⬛⬛ 0️⃣3️⃣ STOOD
🟩🟩🟩⬛⬛ 0️⃣3️⃣ STOCK
🟩🟩🟩⬛⬛ 0️⃣3️⃣ STONY
🟩🟩🟩🟩🟩 0️⃣5️⃣ STOMP
Play #hardle on hardle.org

#Hardle 🟦🟪 #1613 4/8

⬜⬜⬜⬜⬜ TROPE
⬜🟩⬜⬜⬜ MANIS
⬜⬜🟨🟨⬜ BLACK
🟩🟩🟩🟩🟩 CADDY

hardle.herokuapp.com

#Antiwordle #1614
  6 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛🟥⬛⬛🟨 COCCO
🟨🟥🟨🟥⬛ TOROT
🟨🟥🟥🟥⬛ ROTON
🟥🟥🟥🟥🟥 MOTOR

#Phoodle #1523 2/6

🟩🟨⬛🟨🟨 SLATE
🟩🟩🟩🟩🟩 STEEL

 phoodle.net

#Numbword #1428
Solved · 4 Guesses · No Hint
Target: 67 · Score: 100/100

⬜⬜⬜🟦⬜ POLES
⬜⬜🟦⬜🟦 TRUCE
⬜🟦🟦🟦⬜ VENUE
🟦🟦🟦🟦🟦 UNWED

numbword.com/

#Canuckle 1517 3/6*

🟨🟨⬜⬜⬜ TROPE
⬜🟨🟥⬜🟥 STRAY
🟥🟥🟥🟥🟥 DIRTY

🔥 streak: 795
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1412 4/8 (14 letters)
foximax.com/

🟩🟩🟩🟩🟩 DAIRY
🟩🟩🟩🟩🟩 SOLID
🟩🟩🟩🟩🟩 VOCAL
🟩🟩🟩🟩⬜ CRIME

#NYTWordle 1,846 3/6

⬛⬛🟨⬛🟨 SLATE
🟨🟨🟨🟨🟩 NAMED
🟩🟩🟩🟩🟩 AMEND

WordleBot
Skill 94/99
Luck 67/99
