#NYTConnections
Puzzle #1125
🟪🟪🟪🟪 STARTING WITH BASEBALL CALLS. BALL GOWN,OUTKAST,SAFE MODE,STRIKE A POSE
🟦🟦🟦🟦 '80S SYNTH-POP BANDS. DEPECHE MODE,ERASURE,NEW ORDER,PET SHOP BOYS
🟩🟩🟩🟩 DESSERT MENU DESCRIPTORS. DECADENT,FRESH-BAKED,MOLTEN,À LA MODE
🟨🟨🟨🟨 SMARTPHONE SETTINGS. AIRPLANE MODE,DO NOT DISTURB,HOTSPOT,LOCATION SERVICES

8 Letter - #Lingle 1630 - 3/7 ✨
⬛⬛⬛🟨⬛🟩🟨🟨 CALORIES
🟨🟨🟨🟨⬛🟩⬛⬛ SOMETIME
🟩🟩🟩🟩🟩🟩🟩🟩 EMISSION
7 Letter - #Lingle 1630 - 3/7 ✨
⬛⬛⬛🟨🟨🟩⬛ SNARLED
⬛🟨🟨⬛⬛🟩🟩 CLIMBER
🟩🟩🟩🟩🟩🟩🟩 LIGHTER
6 Letter - #Lingle 1630 - 4/7 ✨
⬛⬛🟨⬛🟩⬛ CARIES
⬛⬛🟩⬛🟩🟩 WONDER
⬛🟩🟩⬛🟩🟩 HUNTER
🟩🟩🟩🟩🟩🟩 RUNNER
5 Letter - #Lingle 1630 - 4/6 ✨
🟩⬛🟨⬛⬛ TROPE
🟩🟩⬛⬛⬛ TOXIC
🟩🟩⬛🟩⬛ TODAY
🟩🟩🟩🟩🟩 TOTAL
4 Letter - #Lingle 1630 - 6/6 ✨
🟩⬛⬛🟨 SEAT
🟩🟩⬛⬛ STOP
🟩🟩⬛⬛ STIR
🟩🟩🟩⬛ STUN
🟩🟩🟩⬛ STUD
🟩🟩🟩🟩 STUB
by The Word Finder

Septle 1847 - 🔥 932 day streak - septle.com

#Septle: 3/8⬛️🟨🟩⬛️🟨⬛️⬛️ SNARLED
⬛️🟩🟩⬛️⬛️🟩⬛️ PLAYING
🟩🟩🟩🟩🟩🟩🟩 BLATANT

Bonus: 3/7
🟨⬛️🟩🟨⬛️⬛️ CARIES
⬛️🟨🟩⬛️🟨🟨 FORMIC
🟩🟩🟩🟩🟩🟩 ZIRCON

#Worgle 1641 4/6*

⚫⚫⚫🟡🟡⚫ CARIES
⚫🟢⚫⚫🟢🟡 TINGLE
⚫🟢⚫🟢🟢🟢 WIDELY
🟢🟢🟢🟢🟢🟢 LIVELY

Phrazle 469: 1/6
🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 BY THE SKIN OF MY TEETH
#phrazle

Phrazle 470: 1/6
🟩🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 WITH BATED BREATH
#phrazle

solitaired.com/phrazle

Cluehurdle 1377: 2/6
⬜⬜⬜⬜🟩 SERES

🟩🟩🟩🟩🟩 WILTS
#cluehurdle

Cluehurdle 1378: 1/6
🟩🟩🟩🟩 TYRO
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3271 4/6 #wordhurdle
🤍💛🤍💛 TAES
💙🤍💙🤍 SOAR
💙🤍💙🤍 SWAN
💙💙💙💙 SLAM

Word Hurdle 4-letter 3272 3/6 #wordhurdle
💛🤍💛🤍 SEAT
🤍💛🤍💛 MAPS
💙💙💙💙 VISA

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3271 5/6 #wordhurdle
🤍🤍💛🤍💛 SLATE
🤍💙🤍💙💙 OARED
🤍💙🤍💙💙 CANED
💙💙🤍💙💙 WAXED
💙💙💙💙💙 WAVED

Word Hurdle 5-letter 3272 3/6 #wordhurdle
🤍🤍🤍💛💛 TROPE
💛🤍🤍💙🤍 PINES
💙💙💙💙💙 HYPED

solitaired.com/wordhurdle-5-letter

Word Hurdle 3271 3/6 #wordhurdle
🤍🤍🤍🤍💙💛 CARIES
🤍💛💛💛💙🤍 POSTED
💙💙💙💙💙💙 STOLEN

Word Hurdle 3272 3/6 #wordhurdle
🤍🤍🤍💛💛💛 CARIES
💙💙💛💛🤍🤍 SILENT
💙💙💙💙💙💙 SIMPLE

solitaired.com/wordhurdle

#Wurdle No.1286
3/6 (60 points)
26s
Win streak 991

⬜⬜⬜🟨⬜ SLATE
⬜⬜🟩⬜🟩 POINT
🟩🟩🟩🟩🟩 DRIFT

nurdle.fun #Nurdle

I solved Numble No.1105 with 5 calculations using 6 numbers in 34s

✅ ✅ ✅ ✅ ✅ ✅ = 713 =(100-10)*7+75+4*2

Numbles solved: 1108

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1608
SOLVED: ✅
Numbers used: 5/6
Final answer: 563 =(100+7)*5+25+3
36.487s
numble.wtf

#Bonus #Numble #722
SOLVED: ✅
Numbers used: 4/8
Final answer: 9919 =(500-4)*20-1
21.339s
numble.wtf/bonus

#Digits 07/10/26 
Total: 15 ⭐s out of 15
1: 97 (97) ⭐⭐⭐ ✖️➕ =(21-3)*5+7
2: 166 (166) ⭐⭐⭐ ✖️➖ =25*7-9
3: 278 (278) ⭐⭐⭐ ➕✖️➕➕ =(17+13)*9+5+3
4: 315 (315) ⭐⭐⭐ ➖✖️➖ =(25-6)*17-8
5: 486 (486) ⭐⭐⭐ ✖️➕✖️ =(10*5+4)*9

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1633 2/6

⬛🟩⬛🟩🟩🟩⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 9*8+4=76

Hardle 
10/07/2026 | 3/10
🟨🟨🟩⬛⬛2️⃣1️⃣ SLATE
⬛⬛🟩🟩🟨 1️⃣2️⃣ GOALS
🟩🟩🟩🟩🟩 0️⃣5️⃣ PSALM
Play #hardle on hardle.org

#Hardle 🟦🟪 #1614 4/8

⬜⬜⬜🟩⬜ SLATE
⬜⬜⬜🟨🟨 POINT
⬜🟩⬜🟨🟨 BURNT
🟩🟩🟩🟩🟩 NUTTY

hardle.herokuapp.com

#Antiwordle #1615
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ PZAZZ
⬛⬛⬛⬛🟨 BUBBA
🟥⬛⬛⬛⬛ ACOCK
🟥⬛⬛🟥⬛ ADDED
🟥⬛⬛🟥🟥 AINEE
🟥🟨⬛🟥🟥 ARVEE
🟥🟥🟥🟥🟥 AGREE

#Phoodle #1524 5/6

🟨⬛⬛⬛⬛ SLATE
🟩🟨🟨⬛🟩 CORKS
🟩🟩🟩⬛🟩 CROSS
🟩🟩🟩⬛🟩 CROCS
🟩🟩🟩🟩🟩 CROPS

 phoodle.net

#Numbword #1429
Solved · 2 Guesses · No Hint
Target: 64 · Score: 100/100

⬜🟦⬜⬜⬜ MOLES
🟦🟦🟦🟦🟦 APRON

numbword.com/

#Canuckle 1518 3/6*

🟥⬜⬜🟨🟥 SLATE
🟥🟥🟥⬜🟥 STORE
🟥🟥🟥🟥🟥 STOVE

🔥 streak: 796
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1413 3/8 (9 letters)
foximax.com/

🟩🟩🟩🟩🟩 REACH
🟩🟩🟩🟩🟩 CYCLE
⬜🟩🟩🟩⬜ BREED

#NTYWordle 1,847 3/6

⬛⬛⬛⬛⬛ TROPE
🟩🟩⬛🟨⬛ CAINS
🟩🟩🟩🟩🟩 CANAL

WordleBot
Skill 99/99
Luck 56/99
