#NYTConnections
Puzzle #1126
🟪🟪🟪🟪 DOUBLE LETTERS APPEARING IN THAT LETTER'S ALPHABETICAL POSITION. AARDVARK,BOCCE,EBBING,TWIDDLE
🟦🟦🟦🟦 "TOY STORY" CHARACTERS. BO PEEP,JESSIE,SLINKY,WOODY
🟩🟩🟩🟩 UNDISTURBED, AS WATER. CALM,FLAT,GLASSY,STILL
🟨🟨🟨🟨 CIRCUS EQUIPMENT. CANNON,STILTS,TRAPEZE,UNICYCLE

#NYTFlashback for July 11, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/07/10/upshot/flashback.html

8 Letter - #Lingle 1631 - 2/7 ✨
⬛🟨⬛⬛⬛🟨🟨🟩 CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 EMPHASIS
7 Letter - #Lingle 1631 - 3/7 ✨
🟩🟨🟨🟨⬛🟨⬛ SNARLED
🟩⬛🟨🟨🟩⬛🟨 STRANGE
🟩🟩🟩🟩🟩🟩🟩 SEMINAR
6 Letter - #Lingle 1631 - 3/7 ✨
⬛🟨🟩⬛🟨⬛ CARIES
⬛⬛🟩🟨🟨⬛ UNREAL
🟩🟩🟩🟩🟩🟩 FORAGE
5 Letter - #Lingle 1631 - 3/6 ✨
⬛⬛🟨🟨🟨 SLATE
🟩🟨🟨🟨⬛ CATER
🟩🟩🟩🟩🟩 CHEAT
4 Letter - #Lingle 1631 - 3/6 ✨
🟨🟨⬛⬛ SEAT
⬛⬛🟨🟨 DOES
🟩🟩🟩🟩 RISE
by The Word Finder

Septle 1848 - 🔥 933 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️🟨⬛️🟨⬛️ SNARLED
⬛️⬛️⬛️⬛️🟩🟩🟨 MOTHERS
🟩🟩🟩🟩🟩🟩🟩 BERSERK

Bonus: 3/7
⬛️⬛️⬛️⬛️🟨🟨 CARIES
🟩⬛️⬛️⬛️🟨🟩 SOLUTE
🟩🟩🟩🟩🟩🟩 SEETHE

Worgle 1642 2/6*

🟡⚫🟢🟢⚫🟡 CARIES
🟢🟢🟢🟢🟢🟢 SCRIPT

Phrazle 471: 1/6
🟩    🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 A PAT ON THE BACK
#phrazle

Phrazle 472: 1/6
🟩🟩🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩 BUTTERING ME UP
#phrazle

solitaired.com/phrazle

Cluehurdle 1379: 1/6
🟩🟩🟩🟩🟩🟩 SCALER
#cluehurdle

Cluehurdle 1380: 2/6
🟩🟩⬜🟩⬜ TOKEN

🟩🟩🟩🟩🟩 TOTEM
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3273 5/6 #wordhurdle
🤍🤍🤍🤍 SEAT
🤍🤍💛💛 POUR
💛💙💛🤍 RUCK
💙💙💙🤍 CURD
💙💙💙💙 CURL

Word Hurdle 4-letter 3274 5/6 #wordhurdle
🤍🤍💙🤍 TAES
🤍🤍💙🤍 BRED
🤍🤍💙💛 FLEW
💙💙💙🤍 WEEK
💙💙💙💙 WEEP

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3273 3/6 #wordhurdle
🤍💙🤍💙💙 TROPE
🤍💙💙💙💙 GRAPE
💙💙💙💙💙 DRAPE

Word Hurdle 5-letter 3274 4/6 #wordhurdle
🤍🤍💙💛🤍 TROPE
💛🤍💙🤍🤍 PIOUS
🤍💙💙🤍💙 WHOOP
💙💙💙💙💙 CHOMP

solitaired.com/wordhurdle-5-letter

Word Hurdle 3273 3/6 #wordhurdle
🤍💛🤍🤍💛🤍 CARIES
🤍💙🤍💙💛🤍 DEBATE
💙💙💙💙💙💙 TENANT

Word Hurdle 3274 4/6 #wordhurdle
🤍🤍🤍🤍🤍💛 CARIES
💙🤍💙🤍🤍🤍 SPONGY
💙🤍💙🤍🤍💛 SMOOTH
💙💙💙💙💙💙 SHOULD

solitaired.com/wordhurdle

#Wurdle No.1287
4/6 (40 points)
38s
Win streak 992

🟨⬜⬜⬜⬜ TROPE
⬜🟩⬜🟨⬜ BAITS
⬜🟩🟩⬜🟩 HAUNT
🟩🟩🟩🟩🟩 FAULT

nurdle.fun #Nurdle

I solved Numble No.1106 with 5 calculations using 6 numbers in 23s

✅ ✅ ✅ ✅ ✅ ✅ = 748 =(100+10+10+5)*6-2

Numbles solved: 1109

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1609
SOLVED: ✅
Numbers used: 4/6
Final answer: 960 =(100-3-1)*10
1m 34.465s
numble.wtf

#Bonus #Numble #723
SOLVED: ✅
Numbers used: 6/8
Final answer: 7637 =((250+25)*4-9)*(15-8)
48.922s
numble.wtf/bonus

#Digits 07/11/26 
Total: 15 ⭐s out of 15
1: 69 (69) ⭐⭐⭐ ➕➖✖️ =(20+10-7)*3
2: 120 (120) ⭐⭐⭐ ➖✖️ =(17-5)*10
3: 220 (220) ⭐⭐⭐ ➖✖️ =(25-3)*10
4: 364 (364) ⭐⭐⭐ ➕➖✖️ =(20+6)*(25-11)
5: 433 (433) ⭐⭐⭐ ➖✖️➕ =(20-3)*25+8

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1634 2/6

⬛⬛⬛⬛🟪🟪🟪🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 10-4-1=5

Hardle 
11/07/2026 | 6/10
⬛⬛⬛🟨🟩 1️⃣1️⃣ SLATE
🟨⬛⬛⬛🟩 1️⃣1️⃣ RANGE
⬛⬛⬛⬛🟩 0️⃣1️⃣ ABIDE
⬛⬛⬛⬛🟩 0️⃣1️⃣ NOOSE
🟩🟩🟩⬛🟩 0️⃣4️⃣ THEME
🟩🟩🟩🟩🟩 0️⃣5️⃣ THERE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1615 4/8

⬜🟨⬜⬜🟨 TROPE
⬜🟨🟨⬜🟨 GRADE
⬜🟩⬜🟩🟨 LASER
🟩🟩🟩🟩🟩 RAVEN

hardle.herokuapp.com

#Antiwordle #1616
  5 guesses*

⬛🟨🟨⬛⬛ XYLYL
🟨🟨⬛🟨🟨 YLKES
🟥🟨⬛🟥🟨 SEELY
🟥⬛🟥🟥🟥 SOYLE
🟥🟥🟥🟥🟥 STYLE

#Phoodle #1525 3/6

🟨⬛⬛⬛⬛ SLATE
⬛🟩🟨⬛🟩 CORKS
🟩🟩🟩🟩🟩 POURS

 phoodle.net

#Numbword #1430
Solved · 4 Guesses · No Hint
Target: 74 · Score: 100/100

🟦⬜⬜⬜⬜ PARTS
🟦🟦⬜🟦⬜ PUPIL
⬜🟦🟦🟦⬜ OPIUM
🟦🟦🟦🟦🟦 UNPIN

numbword.com/

#Canuckle 1519 3/6*

🟨🟨🟨⬜⬜ SLATE
⬜🟥🟨🟨🟨 HALOS
🟥🟥🟥🟥🟥 LASSO

🔥 streak: 797
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1414 3/8 (13 letters)
foximax.com/

🟩🟩🟩🟩🟩 SORRY
🟩🟩🟩🟩🟩 GUEST
🟩🟩🟩🟩🟩 POLAR

#NYTWordle 1,848 3/6

⬛⬛🟨⬛⬛ SLATE
⬛🟨🟩🟨⬛ RAINY
🟩🟩🟩🟩🟩 AVIAN

WordleBot
Skill 93/99
Luck 60/99
