#NYTConnections
Puzzle #1127
🟪🟪🟪🟪 STARTS OF U.S. CAPITALS. DEN,MAD,PHO,SAC
🟦🟦🟦🟦 VERBS IN A COLLEGE LIFE SLOGAN. PARTY,REPEAT,SLEEP,STUDY
🟩🟩🟩🟩 BIT OF FRUIT-FLAVORED CANDY. DOT,NERD,RUNT,SPREE
🟨🟨🟨🟨 REPRODUCTIVE PART OF FRUIT. PIP,PIT,SEED,STONE

8 Letter - #Lingle 1632 - 2/7 ✨
⬛⬛🟨🟨⬛⬛🟩⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 EMPLOYEE
7 Letter - #Lingle 1632 - 2/7 ✨
⬛🟩🟩🟨⬛🟨⬛ SNARLED
🟩🟩🟩🟩🟩🟩🟩 UNAWARE
6 Letter - #Lingle 1632 - 4/7 ✨
⬛⬛🟨⬛🟨⬛ CARIES
⬛🟨⬛🟩🟩🟩 REPORT
🟩⬛⬛🟩🟩🟩 EXTORT
🟩🟩🟩🟩🟩🟩 EFFORT
5 Letter - #Lingle 1632 - 3/6 ✨
🟩⬛⬛⬛⬛ SLATE
🟩⬛🟩🟩⬛ SHINY
🟩🟩🟩🟩🟩 SWING
4 Letter - #Lingle 1632 - 6/6 ✨
⬛⬛⬛⬛ TAES
⬛🟩⬛⬛ POUR
⬛🟩🟨⬛ BOLD
🟩🟩⬛⬛ LONG
🟩🟩⬛⬛ LOCK
🟩🟩🟩🟩 LOOM
by The Word Finder

Septle 1849 - 🔥 934 day streak - septle.com

#Septle: 3/8
🟩🟨🟨⬛️⬛️⬛️⬛️ SNARLED
🟩🟨🟨🟨⬛️⬛️⬛️ SANCTUM
🟩🟩🟩🟩🟩🟩🟩 SPINACH

Bonus: 3/7
⬛️🟨🟩⬛️🟨⬛️ CARIES
⬛️🟩🟩⬛️🟩⬛️ HERBAL
🟩🟩🟩🟩🟩🟩 GERMAN

#Worgle 1643 6/6*

⚫⚫⚫🟢⚫⚫ CARIES
⚫🟢⚫🟢🟢🟢 POLING
⚫🟢⚫🟢🟢🟢 TOWING
⚫🟢⚫🟢🟢🟢 BOXING
⚫🟢⚫🟢🟢🟢 JOKING
🟢🟢🟢🟢🟢🟢 MOVING

Phrazle 473: 1/6
🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩🟩 NOT MY CUP OF TEA
#phrazle

Phrazle 474: 1/6
🟩🟩    🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩 IT MAKES MY BLOOD BOIL
#phrazle

solitaired.com/phrazle

Cluehurdle 1381: 1/6
🟩🟩🟩🟩 SONE
#cluehurdle

Cluehurdle 1382: 2/6
⬜⬜🟨⬜🟨 GUARD

🟩🟩🟩🟩🟩 MEDAL
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3275 4/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍🤍🤍🤍 POUR
💛💙🤍💛 LINK
💙💙💙💙 KILL

Word Hurdle 4-letter 3276 3/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍🤍🤍💛 BOIL
💙💙💙💙 GULF

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3275 3/6 #wordhurdle
🤍💛🤍💛💛 TROPE
💛💛🤍💛💙 PAPER
💙💙💙💙💙 SPEAR

Word Hurdle 5-letter 3276 3/6 #wordhurdle
🤍🤍🤍🤍💙 TROPE
💙🤍🤍💙💙 AISLE
💙💙💙💙💙 ANKLE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3275 3/6 #wordhurdle
💛💛🤍💙💛🤍 CARIES
💙💛🤍💙💛💙 ACTIVE
💙💙💙💙💙💙 ADVICE

Word Hurdle 3276 2/6 #wordhurdle
🤍🤍🤍💛💛💛 CARIES
💙💙💙💙💙💙 SILENT

solitaired.com/wordhurdle

#Wurdle No.1288
5/6 (20 points)
55s
Win streak 993

🟨⬜⬜⬜⬜ TROPE
⬜⬜🟨🟩⬜ BAITS
⬜🟩⬜🟩🟩 MINTY
⬜🟩⬜🟩🟩 KITTY
🟩🟩🟩🟩🟩 FIFTY

nurdle.fun #Nurdle

I solved Numble No.1107 with 5 calculations using 6 numbers in 1m:1s

✅ ✅ ✅ ✅ ✅ ✅ = 793 =(50+25-7*2)*(10+3)

Numbles solved: 1110

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1610
SOLVED: ✅
Numbers used: 5/6
Final answer: 925 =(8+3+1)*75+25
1m 30.61s
numble.wtf

#Bonus #Numble #724
SOLVED: ✅
Numbers used: 6/8
Final answer: 4266 =100*50-1000+250+9+7
22.852s
numble.wtf/bonus

#Digits 07/12/26 
Total: 15 ⭐s out of 15
1: 56 (56) ⭐⭐⭐ ✖️✖️ =7*4*2
2: 128 (128) ⭐⭐⭐ ➕✖️ =(11+5)*8
3: 228 (228) ⭐⭐⭐ ➖➖✖️ =(22-3)*(17-5)
4: 359 (359) ⭐⭐⭐ ✖️✖️➕➕ =25*10+15*7+4
5: 464 (464) ⭐⭐⭐ ➕✖️➕✖️ =(20+9)*(5*2+6)

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1635 2/6

⬛⬛⬛⬛🟪🟪🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 14-1-9=4

Hardle 
12/07/2026 | 3/10
⬛🟨⬛⬛⬛ 1️⃣0️⃣ SLATE
🟩🟩🟨⬛⬛ 1️⃣2️⃣ LUCKY
🟩🟩🟩🟩🟩 0️⃣5️⃣ LUNCH
Play #hardle on hardle.org

#Hardle 🟦🟪 #1616 5/8

🟩⬜🟩🟨⬜ SLATE
🟩🟩🟩🟩⬜ STAIR
🟩🟩🟩🟩⬜ STAIN
⬜🟨🟨🟨🟨 WAIST
🟩🟩🟩🟩🟩 STAID

hardle.herokuapp.com

#Antiwordle #1617
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛🟨⬛⬛⬛ COCCO
⬛⬛⬛🟥⬛ KIKOI
⬛⬛⬛🟥🟥 ERROR
⬛🟥⬛🟥🟥 SUDOR
⬛🟥⬛🟥🟥 TUTOR
🟥🟥🟥🟥🟥 HUMOR

#Phoodle #1526 4/6

🟩⬛⬛⬛🟩 SLATE
🟩⬛⬛⬛🟩 SPICE
🟩⬛⬛⬛🟩 SMOKE
🟩🟩🟩🟩🟩 SERVE

 phoodle.net

#Numbword #1431
Solved · 3 Guesses · No Hint
Target: 66 · Score: 100/100

⬜⬜⬜🟦⬜ TIMES
⬜🟦⬜⬜🟦 ROUGE
🟦🟦🟦🟦🟦 JOKEY

numbword.com/

#Canuckle 1520 3/6*

🟥🟨⬜🟨⬜ SLATE
🟥🟥🟥🟥⬜ STILL
🟥🟥🟥🟥🟥 STILT

🔥 streak: 798
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1415 7/8 (19 letters)
foximax.com/

🟩🟩🟩🟩🟩 CLOCK
🟩🟩🟩🟩⬜ PLANE
🟩🟩🟩🟩⬜ FARMS
⬜🟩🟩🟩🟩 SHOCK
🟩🟩🟩⬜⬜ ZONED
⬜🟩🟩🟩🟩 DWARF
🟩⬜🟩⬜🟩 LIKER

#NYTWordle 1,849 2/6

⬛🟩🟩⬛⬛ SLATE
🟩🟩🟩🟩🟩 CLACK

WordleBot
Skill 58/99
Luck 86/99
