#NYTConnections
Puzzle #1128
🟪🟪🟪🟪 STARTING WITH SMOOCHES. BUSSIN,KISSER,PECKISH,SMACKDOWN
🟦🟦🟦🟦 FICTIONAL CATS. FIGARO,PUSS,SALEM,TOM
🟩🟩🟩🟩 THINGS WITH HANDLES. BUCKET,DRAWER,MUG,UMBRELLA
🟨🟨🟨🟨 INTERROGATE. EXAMINE,GRILL,PUMP,QUESTION

8 Letter - #Lingle 1633 - 3/7 ✨
⬛⬛🟨🟨🟨⬛🟩⬛ CALORIES
🟩⬛🟩🟩🟩⬛🟩🟩 EXPLORER
🟩🟩🟩🟩🟩🟩🟩🟩 EMPLOYER
7 Letter - #Lingle 1633 - 3/7 ✨
⬛⬛⬛🟨⬛🟨⬛ SNARLED
🟩⬛⬛🟨⬛🟨🟩 PICTURE
🟩🟩🟩🟩🟩🟩🟩 PROMOTE
6 Letter - #Lingle 1633 - 2/7 ✨
⬛🟩⬛🟩🟨⬛ CARIES
🟩🟩🟩🟩🟩🟩 NATIVE
5 Letter - #Lingle 1633 - 3/6 ✨
⬛⬛🟨⬛⬛ SLATE
⬛🟩🟩🟨⬛ MANOR
🟩🟩🟩🟩🟩 BANJO
4 Letter - #Lingle 1633 - 4/6 ✨
⬛🟩⬛⬛ TAES
⬛🟩⬛🟩 LARK
⬛🟩⬛🟩 PACK
🟩🟩🟩🟩 BANK
by The Word Finder

Septle 1850 - 🔥 935 day streak - septle.com

#Septle: 3/8
🟨⬛️🟨⬛️⬛️🟨⬛️ SNARLED
🟨🟨🟨⬛️🟨⬛️⬛️ CASKETS
🟩🟩🟩🟩🟩🟩🟩 BECAUSE

Bonus: 3/7
⬛️🟨🟨🟨⬛️⬛️ CARIES
⬛️🟨⬛️🟨🟨⬛️ ORDAIN
🟩🟩🟩🟩🟩🟩 GUITAR

#Worgle 1644 3/6*

⚫⚫🟢⚫🟡⚫ CARIES
🟢⚫🟢🟡⚫🟡 THRONE
🟢🟢🟢🟢🟢🟢 TERROR

Phrazle 475: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 THE BENEFIT OF THE DOUBT
#phrazle

Phrazle 476: 1/6
🟩🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩🟩 THE SPUR OF THE MOMENT
#phrazle

solitaired.com/phrazle

Cluehurdle 1383: 2/6
🟩⬜🟨⬜🟨 CHEST

🟩🟩🟩🟩🟩 CRATE
#cluehurdle

Cluehurdle 1384: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 COARSE COURSE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3277 4/6 #wordhurdle
🤍💙🤍🤍 TAES
🤍💙💛🤍 MARK
💙💙🤍💛 RAIN
💙💙💙💙 RANG

Word Hurdle 4-letter 3278 2/6 #wordhurdle
💛🤍🤍🤍 TAES
💙💙💙💙 ROUT

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3277 3/6 #wordhurdle
🤍💛🤍🤍💛 SLATE
🤍💙💛💙💙 RILED
💙💙💙💙💙 LIVED

Word Hurdle 5-letter 3278 4/6 #wordhurdle
🤍💛💛🤍💛 TROPE
🤍💙💙💙🤍 CORES
🤍💙💙💙🤍 LOREL
💙💙💙💙💙 BORED

solitaired.com/wordhurdle-5-letter

Word Hurdle 3277 3/6 #wordhurdle
🤍🤍💙🤍💙🤍 CARIES
💙🤍💙🤍💙💛 BURNED
💙💙💙💙💙💙 BORDER

Word Hurdle 3278 2/6 #wordhurdle
💛🤍🤍💙🤍🤍 CARIES
💙💙💙💙💙💙 POLICY

solitaired.com/wordhurdle

#Wurdle No.1289
3/6 (60 points)
26s
Win streak 994

⬜⬜⬜⬜⬜ SLATE
🟨🟩🟩⬜⬜ CORNY
🟩🟩🟩🟩🟩 PORCH

nurdle.fun #Nurdle

I solved Numble No.1108 with 4 calculations using 5 numbers in 29s

✅ ✅ ❌ ✅ ✅ ✅ = 780 =(6/2+75)*(9+1)

Numbles solved: 1111

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1611
SOLVED: ✅
Numbers used: 6/6
Final answer: 643 =(75-10)*(3*2+4)-7
1m 34.340s
numble.wtf

#Bonus #Numble #725
SOLVED: ✅
Numbers used: 6/8
Final answer: 9291 =(50-1)*1000/5-500-9
45.123s
numble.wtf/bonus

#Digits 07/13/26 
Total: 15 ⭐s out of 15
1: 97 (97) ⭐⭐⭐ ✖️➕➕ =21*4+7+6
2: 187 (187) ⭐⭐⭐ ➕➖✖️ =(16+5-4)*11
3: 242 (242) ⭐⭐⭐ ➕✖️➖ =(23+4)*9-1
4: 318 (318) ⭐⭐⭐ ✖️➕✖️ =(18*8+15)*2
5: 455 (455) ⭐⭐⭐ ➕✖️➕ =(25+20)*10+5

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1636 2/6

⬛⬛⬛⬛🟪🟪🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 15-5-6=4

Hardle 
13/07/2026 | 4/10
⬛🟩⬛⬛⬛ 0️⃣1️⃣ TROPE
🟩🟩🟩⬛⬛ 0️⃣3️⃣ DRAGS
🟩🟩🟩⬛⬛ 0️⃣3️⃣ DRAIN
🟩🟩🟩🟩🟩 0️⃣5️⃣ DRAMA
Play #hardle on hardle.org

#Hardle 🟦🟪 #1617 4/8

🟨⬜⬜⬜⬜ SLATE
⬜⬜⬜⬜🟨 FORKS
⬜⬜⬜🟨🟨 MINUS
🟩🟩🟩🟩🟩 BUSHY

hardle.herokuapp.com

#Antiwordle #1618
  5 guesses*

⬛🟨🟨⬛⬛ XYLYL
🟨🟨⬛⬛⬛ YLKES
🟨⬛🟨🟥🟨 PHYLA
🟥⬛🟥🟥🟥 AMPLY
🟥🟥🟥🟥🟥 APPLY

#Phoodle #1527 3/6

⬛⬛🟨⬛🟨 SLATE
⬛🟨🟨🟩⬛ PARED
🟩🟩🟩🟩🟩 AMBER

 phoodle.net

#Numbword #1432
Solved · 3 Guesses · No Hint
Target: 27 · Score: 100/100

🟦🟦⬜⬜🟦 DANCE
🟦🟦🟦🟦🟦 ABODE
🟦🟦🟦🟦🟦 ADOBE

numbword.com/

#Canuckle 1521 3/6*

⬜🟨🟨⬜⬜ TROPE
⬜🟨🟨⬜⬜ MORAY
🟥🟥🟥🟥🟥 VISOR

🔥 streak: 799
🙌 #CanuckleVirtuoso

www.canucklegame.ca

🦊#FoxiMax #1416 7/8 (19 letters)
foximax.com/

🟩🟩🟩🟩🟩 CIVIL
⬜🟩🟩🟩🟩 ROLLS
🟩🟩🟩⬜🟩 SKIRT
🟩⬜🟩🟩⬜ GAUGE
🟩🟩🟩🟩⬜ BLOND
⬜⬜⬜🟩🟩 DEALT
🟩🟩🟩⬜⬜ MOLAR

#NYTWordle 1,850 3/6

🟨⬛🟩⬛⬛ TROPE
🟩⬛🟩🟩🟩 SHOUT
🟩🟩🟩🟩🟩 STOUT

WordleBot
Skill 90/99
Luck 68/99
