#NYTConnections
Puzzle #1129
🟪🟪🟪🟪 SYMBOLIZED WITH ARROWS. RECYCLING,SHUFFLE,THIS SIDE UP,U-TURN
🟦🟦🟦🟦 KINDS OF BASKETS. EASTER,GROCERY,LAUNDRY,PICNIC
🟩🟩🟩🟩 EDIT MENU OPTIONS. COPY,CUT,DELETE,PASTE
🟨🟨🟨🟨 CONTRACT. AGREEMENT,BARGAIN,DEAL,UNDERSTANDING

8 Letter - #Lingle 1634 - 3/7 ✨
⬛🟨⬛🟨🟨⬛🟨⬛ CALORIES
⬛🟨🟨🟩⬛🟨🟨🟨 FOREHEAD
🟩🟩🟩🟩🟩🟩🟩🟩 ENDEAVOR
7 Letter - #Lingle 1634 - 5/7 ✨
🟩🟨⬛⬛⬛🟨⬛ SNARLED
🟩🟩⬛⬛🟩⬛🟨 SECTION
🟩🟩⬛⬛🟩🟩🟩 SENSING
🟩🟩🟩⬛🟩🟩🟩 SEEKING
🟩🟩🟩🟩🟩🟩🟩 SEEMING
6 Letter - #Lingle 1634 - 4/7 ✨
🟨⬛🟨⬛🟩🟨 CARIES
🟩⬛🟩🟨🟩⬛ SECRET
🟩⬛🟩⬛🟩🟩 SOCCER
🟩🟩🟩🟩🟩🟩 SUCKER
5 Letter - #Lingle 1634 - 2/6 ✨
⬛🟨🟩⬛🟩 SLATE
🟩🟩🟩🟩🟩 WHALE
4 Letter - #Lingle 1634 - 6/6 ✨
🟨🟩🟨⬛ TAES
⬛🟩🟩🟩 RATE
⬛🟩🟩🟩 LATE
⬛🟩🟩🟩 GATE
⬛🟩🟩🟩 FATE
🟩🟩🟩🟩 DATE
by The Word Finder

Septle 1851 - 🔥 936 day streak - septle.com

#Septle: 3/8
🟨⬛️⬛️⬛️🟨⬛️⬛️ SNARLED
⬛️⬛️🟨🟨🟨🟩⬛️ PISTOLS
🟩🟩🟩🟩🟩🟩🟩 GHOSTLY

Bonus: 4/7
⬛️🟨⬛️⬛️⬛️🟨 CARIES
🟨⬛️⬛️🟨🟨⬛️ SULTAN
⬛️🟩🟨🟨🟨⬛️ POTASH
🟩🟩🟩🟩🟩🟩 TOASTY

#Worgle 1645 4/6*

⚫🟡⚫⚫🟡🟡 CARIES
🟢⚫⚫🟡🟡🟢 SENATE
🟢🟢🟢⚫⚫🟢 STATUE
🟢🟢🟢🟢🟢🟢 STABLE

Phrazle 477: 1/6
🟩🟩🟩🟩    🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩 TAKE A RAIN CHECK
#phrazle

Phrazle 478: 2/6
⬜🟪🟨🟨⬜    🟪🟪🟪    ⬜🟩🟪🟪⬜ UNDER THE RADAR

🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 DEATH AND TAXES
#phrazle

solitaired.com/phrazle

Cluehurdle 1385: 1/6
🟩🟩🟩🟩🟩 ALIEN
#cluehurdle

Cluehurdle 1386: 1/6
🟩🟩🟩🟩🟩 MEATY
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3279 3/6 #wordhurdle
🤍💙💛🤍 TAES
🤍💙💛💙 GAPE
💙💙💙💙 PACE

Word Hurdle 4-letter 3280 2/6 #wordhurdle
💙💙💛🤍 TAES
💙💙💙💙 TALE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3279 3/6 #wordhurdle
🤍💙💙🤍🤍 TROPE
🤍💙💙💙💙 BROWN
💙💙💙💙💙 CROWN

Word Hurdle 5-letter 3280 5/6 #wordhurdle
🤍💛🤍🤍💙 TROPE
🤍💛💛🤍💙 LARGE
💙🤍💙💙💙 SHARE
💙🤍💙💙💙 SCARE
💙💙💙💙💙 SNARE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3279 3/6 #wordhurdle
💛💛🤍🤍💛🤍 CARIES
💙🤍💛💙🤍💛 LOCATE
💙💙💙💙💙💙 LEGACY

Word Hurdle 3280 3/6 #wordhurdle
🤍🤍💛🤍💛🤍 CARIES
💙💙🤍💙🤍💛 REPORT
💙💙💙💙💙💙 REMOTE

solitaired.com/wordhurdle

#Wurdle No.1290
4/6 (40 points)
1m:29s
Win streak 995

⬜🟩🟩⬜⬜ SLATE
⬜🟩🟩⬜⬜ FLANK
⬜🟩🟩⬜🟩 CLAIM
🟩🟩🟩🟩🟩 ALARM

nurdle.fun #Nurdle

I solved Numble No.1109 with 5 calculations using 6 numbers in 49s

✅ ✅ ✅ ✅ ✅ ✅ = 172 =10*10+50+25-6/2

Numbles solved: 1112

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1612
SOLVED: ✅
Numbers used: 6/6
Final answer: 169 =(9+4)*(50/10+7+1)
44.226s
numble.wtf

#Bonus #Numble #726
SOLVED: ✅
Numbers used: 5/8
Final answer: 2082 =250*4*2+75+7
35.586s
numble.wtf/bonus

#Digits 07/14/26 
Total: 15 ⭐s out of 15
1: 93 (93) ⭐⭐⭐ ➕✖️ =(23+8)*3
2: 168 (168) ⭐⭐⭐ ➕✖️ =(25+3)*6
3: 226 (226) ⭐⭐⭐ ✖️➕➖ =22*10+11-5
4: 362 (362) ⭐⭐⭐ ➕✖️➖ =(25+1)*14-2
5: 409 (409) ⭐⭐⭐ ➕✖️➕➕ =(20+6)*15+10+9

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1637 2/6

⬛⬛🟪⬛⬛🟩⬛🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 88-30=58

Hardle 
14/07/2026 | 5/10
⬛⬛⬛⬛🟨 1️⃣0️⃣ SLATE
⬛⬛⬛🟨🟨 2️⃣0️⃣ DINER
⬛🟨🟨🟩⬛ 2️⃣1️⃣ MERCY
⬛⬛🟩🟨⬛ 1️⃣1️⃣ EVERY
🟩🟩🟩🟩🟩 0️⃣5️⃣ WRECK
Play #hardle on hardle.org

#Hardle 🟦🟪 #1618 5/8

⬜⬜⬜⬜🟨 SLATE
⬜⬜⬜🟩⬜ PORED
⬜🟨🟨⬜⬜ GENIE
🟨🟨⬜🟨🟨 ENZYM
🟩🟩🟩🟩🟩 HYMEN

hardle.herokuapp.com

#Antiwordle #1619
  5 guesses*

⬛⬛⬛⬛⬛ XYLYL
🟨⬛🟥⬛⬛ PZAZZ
🟥⬛🟥⬛🟨 ABAMP
🟥🟨🟥🟥⬛ ATAPS
🟥🟥🟥🟥🟥 ADAPT

#Phoodle #1528 3/6

🟩⬛⬛🟨⬛ SLATE
🟩🟩⬛🟨⬛ STORY
🟩🟩🟩🟩🟩 STRIP

 phoodle.net

#Numbword #1433
Solved · 4 Guesses · No Hint
Target: 66 · Score: 100/100

🟦⬜⬜🟦⬜ TIMES
⬜🟦⬜🟦⬜ OTHER
🟦⬜⬜⬜🟦 EVENT
🟦🟦🟦🟦🟦 EXPAT

numbword.com/

#Canuckle 1522 3/6*

🟥⬜🟨⬜🟨 SLATE
🟥🟨⬜🟨🟨 SAVER
🟥🟥🟥🟥🟥 SERAC

🔥 streak: 800
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1417 5/8 (15 letters)
foximax.com/

🟩🟩🟩🟩🟩 RADIO
🟩🟩⬜🟩🟩 DRESS
🟩🟩🟩🟩⬜ SPARE
🟩🟩🟩⬜🟩 LINES
🟩🟩🟩⬜🟩 TYPED

#NYTWordle 1,851 2/6

🟩⬛🟨🟨🟨 SLATE
🟩🟩🟩🟩🟩 STEAK

WordleBot
Skill 99/99
Luck 91/99
