#NYTConnections
Puzzle #1130
🟪🟪🟪🟪 WORDS BEFORE "ROOM" TO INDICATE EXTRA SPACE. BREATHING,ELBOW,HEAD,WIGGLE
🟦🟦🟦🟦 KINDS OF SPORTS. EXTREME,MOTOR,RACKET,WATER
🟩🟩🟩🟩 THINGS WITH LACES. BASEBALL GLOVE,CORSET,FOOTBALL,SHOE
🟨🟨🟨🟨 TERMS FOR THE LEGAL SYSTEM. BAR,BENCH,COURT,TRIBUNAL

8 Letter - #Lingle 1635 - 3/7 ✨
⬛🟨⬛⬛⬛🟩🟨⬛ CALORIES
⬛🟨⬛🟩⬛🟩🟩🟩 DEBATING
🟩🟩🟩🟩🟩🟩🟩🟩 ENGAGING
7 Letter - #Lingle 1635 - 2/7 ✨
⬛⬛⬛🟨⬛🟨🟩 SNARLED
🟩🟩🟩🟩🟩🟩🟩 KEYWORD
6 Letter - #Lingle 1635 - 3/7 ✨
⬛🟨⬛⬛⬛🟨 CARIES
🟨🟨🟩⬛🟨⬛ SUBWAY
🟩🟩🟩🟩🟩🟩 AMBUSH
5 Letter - #Lingle 1635 - 3/6 ✨
⬛🟨🟨🟨⬛ SLATE
⬛🟨⬛🟨🟨 FAULT
🟩🟩🟩🟩🟩 TRIAL
4 Letter - #Lingle 1635 - 6/6 ✨
⬛🟩⬛⬛ TAES
⬛🟩🟩⬛ MANY
⬛🟩🟩🟩 BANG
⬛🟩🟩🟩 GANG
⬛🟩🟩🟩 HANG
🟩🟩🟩🟩 FANG
by The Word Finder

Septle 1852 - 🔥 937 day streak - septle.com

#Septle: 3/8
🟨🟨⬛️⬛️⬛️🟨🟩 SNARLED
🟨⬛️🟨⬛️🟩🟩🟩 DESCEND
🟩🟩🟩🟩🟩🟩🟩 GODSEND

Bonus: 3/7
🟩🟩⬛️⬛️⬛️⬛️ CARIES
🟩🟩⬛️⬛️⬛️⬛️ CANOPY
🟩🟩🟩🟩🟩🟩 CAUGHT

#Worgle 1646 3/6*

⚫🟡⚫🟡⚫🟡 CARIES
⚫🟢🟡⚫🟢🟢 DISMAL
🟢🟢🟢🟢🟢🟢 SIGNAL

Phrazle 479: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩🟩 SEEING EYE TO EYE
#phrazle

Phrazle 480: 1/6
🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩🟩 BLOOD IS THICKER THAN WATER
#phrazle

solitaired.com/phrazle

Cluehurdle 1387: 2/6
⬜⬜🟨⬜🟨⬜ LADDER

🟩🟩🟩🟩🟩🟩 DIVEST
#cluehurdle

Cluehurdle 1388: 1/6
🟩🟩🟩🟩🟩 ATRIA
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3281 6/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍💙🤍🤍 POUR
🤍💙🤍🤍 BOLD
🤍💙🤍🤍 COIN
🤍💙💙🤍 HOOK
💙💙💙💙 ZOOM

Word Hurdle 4-letter 3282 5/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍💙🤍💛 POUR
🤍💙💙🤍 FORK
🤍💙💙💛 HORN
💙💙💙💙 NORM

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3281 4/6 #wordhurdle
🤍🤍🤍💛🤍 SLATE
💛🤍🤍💙💙 TOUCH
🤍💙💙💙💙 HITCH
💙💙💙💙💙 WITCH

Word Hurdle 5-letter 3282 4/6 #wordhurdle
💛🤍🤍🤍🤍 SLATE
🤍🤍💛💛💛 CORKS
🤍💙💙💙💙 BRISK
💙💙💙💙💙 FRISK

solitaired.com/wordhurdle-5-letter

Word Hurdle 3281 4/6 #wordhurdle
🤍🤍💛🤍💙🤍 CARIES
🤍🤍🤍🤍💙💙 PONDER
💙🤍💙🤍💙💙 BUTLER
💙💙💙💙💙💙 BETTER

Word Hurdle 3282 3/6 #wordhurdle
🤍💙💛💛🤍🤍 CARIES
🤍💙💙💛🤍💛 TAILOR
💙💙💙💙💙💙 FAIRLY

solitaired.com/wordhurdle

#Wurdle No.1291
3/6 (60 points)
29s
Win streak 996

🟨⬜🟨⬜⬜ SLATE
⬜🟨⬜⬜🟨 MARKS
🟩🟩🟩🟩🟩 ASIAN

nurdle.fun #Nurdle

I solved Numble No.1110 with 4 calculations using 5 numbers in 30s

✅ ✅ ✅ ❌ ✅ ✅ = 334 =(100-2)*3+50-10

Numbles solved: 1113

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1613
SOLVED: ✅
Numbers used: 5/6
Final answer: 236 =75*9/5+100+1
23.103s
numble.wtf

#Bonus #Numble #727
SOLVED: ✅
Numbers used: 7/8
Final answer: 14540 =(1000-75*4+14+13)*(12+8)
49.247s
numble.wtf/bonus

#Digits 07/15/26 
Total: 15 ⭐s out of 15
1: 76 (76) ⭐⭐⭐ ✖️➕➖ =25*3+11-10
2: 107 (107) ⭐⭐⭐ ✖️➕➖ =25*4+9-2
3: 284 (284) ⭐⭐⭐ ➕✖️➕ =(24+13)*7+25
4: 355 (355) ⭐⭐⭐ ➕✖️➖ =(25+20)*8-5
5: 442 (442) ⭐⭐⭐ ➕➕✖️ =(19+15)*(10+3)

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1638 2/6

🟩⬛⬛🟪🟪🟪🟪🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 2+10/5=4

Hardle 
15/07/2026 | 3/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣ TROPE
⬛🟩⬛⬛⬛ 0️⃣1️⃣ MALIS
🟩🟩🟩🟩🟩 0️⃣5️⃣ CANDY
Play #hardle on hardle.org

#Hardle 🟦🟪 #1619 3/8

⬜⬜⬜⬜🟨 TROPE
🟨⬜🟨🟨⬜ LANES
🟩🟩🟩🟩🟩 NEWLY

hardle.herokuapp.com

#Antiwordle #1620
  13 guesses*

⬛🟨⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ KAYAK
🟨⬛⬛⬛⬛ YECCH
⬛⬛⬛⬛🟥 FUFFY
⬛⬛⬛⬛🟥 SISSY
⬛🟥⬛⬛🟥 NONNY
⬛🟥⬛⬛🟥 MOMMY
⬛🟥⬛⬛🟥 BOBBY
⬛🟥⬛⬛🟥 TOTTY
⬛🟥⬛⬛🟥 POPPY
⬛🟥⬛⬛🟥 DODDY
🟥🟥⬛⬛🟥 WOOZY
🟥🟥🟥🟥🟥 WORRY

#Phoodle #1529 4/6

⬛⬛🟩⬛⬛ SLATE
⬛🟩🟩🟨⬛ CRANK
⬛🟩🟩🟩🟩 BRAWN
🟩🟩🟩🟩🟩 PRAWN

 phoodle.net

#Numbword #1434
Solved · 5 Guesses · No Hint
Target: 61 · Score: 100/100

⬜⬜⬜🟦🟦 PATES
🟦⬜🟦⬜⬜ SNEER
🟦⬜🟦⬜⬜ SMELL
🟦⬜⬜🟦🟦 GOOSE
🟦🟦🟦🟦🟦 GUISE

numbword.com/

#Canuckle 1523 3/6*

⬜⬜⬜⬜⬜ TROPE
🟨⬜🟨🟨⬜ SHACK
🟥🟥🟥🟥🟥 BASIC

🔥 streak: 801
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1418 1/8 (5 letters)
foximax.com/

🟩🟩🟩🟩🟩 EXIST

#NYTWordle 1,852 3/6

🟨⬛🟨⬛⬛ SLATE
🟨🟩🟨⬛⬛ ASPIC
🟩🟩🟩🟩🟩 PSHAW

WordleBot
Skill 86/99
Luck 81/99
