#NYTConnections
Puzzle #1131
🟪🟪🟪🟪 STARTING WITH TINY MARKS. DOT MATRIX,PERIOD PIECE,POINT BREAK,SPOT REMOVER
🟦🟦🟦🟦 ASSOCIATED WITH PRECISION. BULLSEYE,CLOCKWORK,LASER,NEEDLE
🟩🟩🟩🟩 SHADES OF BLACK. CHARCOAL,INK,JET,PITCH
🟨🟨🟨🟨 SKINCARE PRODUCTS. CLAY MASK,EYE CREAM,PEEL,TONER

8 Letter - #Lingle 1636 - 3/7 ✨
⬛⬛⬛⬛🟨🟨🟩⬛ CALORIES
⬛🟨⬛🟩🟩⬛🟩🟩 REMINDER
🟩🟩🟩🟩🟩🟩🟩🟩 ENGINEER
7 Letter - #Lingle 1636 - 3/7 ✨
⬛⬛🟨🟩⬛🟨🟨 SNARLED
⬛⬛🟨🟩🟩⬛🟩 HYDRATE
🟩🟩🟩🟩🟩🟩🟩 UPGRADE
6 Letter - #Lingle 1636 - 3/7 ✨
🟩⬛⬛⬛⬛⬛ CARIES
🟩🟩⬛⬛⬛🟩 COUNTY
🟩🟩🟩🟩🟩🟩 COMPLY
5 Letter - #Lingle 1636 - 4/6 ✨
⬛🟩⬛⬛🟨 TROPE
⬛🟩⬛🟩⬛ CRIED
🟩🟩🟩🟩⬛ GREEN
🟩🟩🟩🟩🟩 GREEK
4 Letter - #Lingle 1636 - 3/6 ✨
⬛🟨⬛🟨 TAES
🟩⬛🟩🟨 SWAP
🟩🟩🟩🟩 SPAR
by The Word Finder

Septle 1853 - 🔥 938 day streak - septle.com

#Septle: 2/8
🟨🟨🟨🟨⬛️🟨🟨 SNARLED
🟩🟩🟩🟩🟩🟩🟩 GARDENS

Bonus: 4/7
🟩🟨🟨⬛️⬛️🟩 CARIES
🟩⬛️🟩🟨⬛️🟩 CHARMS
🟩🟩🟩⬛️⬛️🟩 CRACKS
🟩🟩🟩🟩🟩🟩 CRAFTS

#Worgle 1647 2/6*

⚫⚫🟡⚫🟢🟡 CARIES
🟢🟢🟢🟢🟢🟢 POSTER

Phrazle 481: 2/6
⬜🟪⬜🟪    ⬜⬜⬜    ⬜⬜🟨🟪🟨 BACK AND FORTH

🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 JUMP THE SHARK
#phrazle

Phrazle 482: 1/6
🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 YOUTH IS WASTED ON THE YOUNG
#phrazle

solitaired.com/phrazle

Cluehurdle 1389: 1/6
🟩🟩🟩🟩🟩 AROSE
#cluehurdle

Cluehurdle 1390: 1/6
🟩🟩🟩🟩🟩🟩 ELBOWS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3283 4/6 #wordhurdle
💙💙🤍🤍 TAES
💙💙🤍💙 TALK
💙💙🤍💙 TANK
💙💙💙💙 TACK

Word Hurdle 4-letter 3284 3/6 #wordhurdle
🤍🤍🤍💛 TAES
💙💙🤍💙 SOIL
💙💙💙💙 SOUL

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3283 2/6 #wordhurdle
💛💙🤍🤍🤍 TROPE
💙💙💙💙💙 CRAFT

Word Hurdle 5-letter 3284 3/6 #wordhurdle
🤍💛💛🤍🤍 SLATE
💙💛💛💛💛 POLAR
💙💙💙💙💙 PAROL

solitaired.com/wordhurdle-5-letter

Word Hurdle 3283 3/6 #wordhurdle
🤍💛🤍🤍🤍🤍 CARIES
💛🤍🤍🤍💙💙 OUTLAY
💙💙💙💙💙💙 MONDAY

Word Hurdle 3284 4/6 #wordhurdle
💙💙💙🤍💙🤍 CARIES
💙💙💙🤍💙🤍 CARPET
💙💙💙🤍💙🤍 CARVED
💙💙💙💙💙💙 CAREER

solitaired.com/wordhurdle

#Wurdle No.1292
3/6 (60 points)
29s
Win streak 997

🟨🟨🟨⬜⬜ SLATE
⬜🟨🟨⬜🟨 PALMS
🟩🟩🟩🟩🟩 USUAL

nurdle.fun #Nurdle

I solved Numble No.1111 with 5 calculations using 6 numbers in 25s

✅ ✅ ✅ ✅ ✅ ✅ = 654 =(75+5-3)*2+50*10

Numbles solved: 1114

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1614
SOLVED: ✅
Numbers used: 6/6
Final answer: 931 =(10/2+4)*100+25+6
30.577s
numble.wtf

#Bonus #Numble #728
SOLVED: ✅
Numbers used: 5/8
Final answer: 9726 =(1000-100-9)*11-75
19.616s
numble.wtf/bonus

#Digits 07/16/26 
Total: 15 ⭐s out of 15
1: 87 (87) ⭐⭐⭐ ➕➖✖️ =(25+5-1)*3
2: 150 (150) ⭐⭐⭐ ➖✖️ =(9-3)*25
3: 284 (284) ⭐⭐⭐ ➕✖️➕ =(18+7)*11+9
4: 360 (360) ⭐⭐⭐ ➖➕✖️ =(25-1)*(8+7)
5: 478 (478) ⭐⭐⭐ ➕✖️➕✖️ =((15+11)*9+5)*2

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1639 2/6

⬛🟩🟪⬛🟪🟩⬛🟩 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 9*4-6=30

Hardle 
16/07/2026 | 4/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣ SLATE
⬛⬛🟨⬛⬛ 1️⃣0️⃣ CRONY
⬛⬛🟩⬛⬛ 0️⃣1️⃣ QUIRK
🟩🟩🟩🟩🟩 0️⃣5️⃣ IDIOM
Play #hardle on hardle.org

#Hardle 🟦🟪 #1620 5/8

⬜⬜🟨🟨⬜ SLATE
⬜⬜🟨🟨🟨 WRATH
🟩🟩⬜⬜🟩 HABIT
🟨🟨🟨🟩⬜ THANK
🟩🟩🟩🟩🟩 HAUNT

hardle.herokuapp.com

#Antiwordle #1621
  4 guesses*

🟨⬛⬛⬛⬛ XYLYL
⬛⬛⬛🟨🟥 TWIXT
🟥🟥⬛🟨🟥 EXEAT
🟥🟥🟥🟥🟥 EXACT

#Phoodle #1530 3/6

🟨⬛🟩⬛⬛ SLATE
⬛🟩🟩🟩🟩 BRANS
🟩🟩🟩🟩🟩 CRANS

 phoodle.net

#Numbword #1435
Solved · 3 Guesses · No Hint
Target: 41 · Score: 100/100

⬜🟦🟦⬜⬜ DALES
🟦⬜⬜⬜🟦 ARIAL
🟦🟦🟦🟦🟦 CLANK

numbword.com/

#Canuckle 1524 3/6*

⬜🟨🟥⬜🟨 SLATE
🟨🟨🟥⬜⬜ LEARY
🟥🟥🟥🟥🟥 EMAIL

🔥 streak: 802
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1419 5/8 (16 letters)
foximax.com/

🟩🟩🟩🟩🟩 GRANT
🟩🟩🟩🟩🟩 WORRY
🟩🟩🟩🟩⬜ ANGLE
🟩🟩🟩🟩⬜ DRINK
🟩🟩🟩🟩🟩 THORN

#NYTWordle 1,853 3/6

⬛⬛⬛🟩🟩 SLATE
⬛🟩⬛🟩🟩 QUITE
🟩🟩🟩🟩🟩 BUTTE

WordleBot
Skill 81/99
Luck 83/99
