#NYTConnections
Puzzle #1132
🟪🟪🟪🟪 ENDING IN PARTS OF A CAR. PLOT SPOILER,ROBIN HOOD,SATIRES,TREE TRUNK
🟦🟦🟦🟦 FOUR GROUPS OF FOUR. CARDINAL DIRECTIONS,CLASSICAL ELEMENTS,SEASONS,SUITS
🟩🟩🟩🟩 SEEN IN AN ARCADE. CRANE GAME,PINBALL,TICKETS,TOKENS
🟨🟨🟨🟨 GRAND FINALE. EPILOGUE,FAREWELL,LAST DANCE,SWAN SONG

8 Letter - #Lingle 1637 - 3/7 ✨
⬛⬛🟨🟨⬛⬛🟨🟩 PARODIES
🟨🟨🟨⬛⬛🟨🟨🟩 MONSTERS
🟩🟩🟩🟩🟩🟩🟩🟩 ENORMOUS
7 Letter - #Lingle 1637 - 3/7 ✨
⬛⬛🟨⬛🟨⬛⬛ SNARLED
🟨⬛🟨🟩🟨🟩🟩 CAPITAL
🟩🟩🟩🟩🟩🟩🟩 OPTICAL
6 Letter - #Lingle 1637 - 3/7 ✨
⬛⬛⬛🟨🟨⬛ CARIES
🟩🟩⬛⬛⬛🟩 TINGLE
🟩🟩🟩🟩🟩🟩 TIPTOE
5 Letter - #Lingle 1637 - 5/6 ✨
⬛⬛⬛⬛🟩 TROPE
🟨⬛⬛⬛🟩 ALIVE
⬛🟨⬛🟨🟩 CAUSE
🟩🟩🟩⬛🟩 SHAKE
🟩🟩🟩🟩🟩 SHADE
4 Letter - #Lingle 1637 - 6/6 ✨
🟨⬛🟨⬛ TAES
⬛🟨⬛🟨 LENT
⬛⬛🟩🟩 VOTE
⬛🟩🟩🟩 KITE
⬛🟩🟩🟩 MITE
🟩🟩🟩🟩 CITE
by The Word Finder

Septle 1854 - 🔥 939 day streak - septle.com

#Septle: 2/8
🟨⬛️🟨🟩🟩🟨⬛️ PARTIES
🟩🟩🟩🟩🟩🟩🟩 REPTILE

Bonus: 3/7
⬛️⬛️⬛️🟨⬛️⬛️ CARIES
🟨🟨🟨⬛️⬛️🟩 TINGLY
🟩🟩🟩🟩🟩🟩 POINTY

#Worgle 1648 3/6*

⚫🟢🟡⚫🟡⚫ CARIES
⚫🟢🟢🟢🟢🟢 NATURE
🟢🟢🟢🟢🟢🟢 MATURE

Phrazle 483: 2/6
⬜⬜🟨🟪⬜    ⬜⬜🟪⬜🟨 MONEY TALKS

🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩 BLIND SIDED
#phrazle

Phrazle 484: 1/6
🟩🟩    🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩 AS QUICK AS LIGHTNING
#phrazle

solitaired.com/phrazle

Cluehurdle 1391: 1/6
🟩🟩🟩    🟩🟩🟩🟩🟩 PAN FRIED
#cluehurdle

Cluehurdle 1392: 1/6
🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩    🟩🟩🟩🟩 SAVED BY THE BELL
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3285 2/6 #wordhurdle
💙🤍💛🤍 TAES
💙💙💙💙 TILE

Word Hurdle 4-letter 3286 6/6 #wordhurdle
🤍💛🤍🤍 SEAT
🤍🤍🤍💙 LIRE
🤍💙🤍💙 DONE
🤍💙💙💙 COKE
🤍💙💙💙 JOKE
💙💙💙💙 WOKE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3285 4/6 #wordhurdle
🤍🤍🤍🤍🤍 TROPE
🤍🤍🤍🤍🤍 MANIS
🤍💛💛💛🤍 BULKY
💙💙💙💙💙 CLUCK

Word Hurdle 5-letter 3286 4/6 #wordhurdle
🤍🤍🤍🤍💛 TROPE
🤍💛🤍💛🤍 DALES
🤍💙💛💛🤍 BEANY
💙💙💙💙💙 VEGAN

solitaired.com/wordhurdle-5-letter

Word Hurdle 3285 3/6 #wordhurdle
🤍🤍💛💛🤍🤍 CARIES
🤍💛💛🤍🤍🤍 TRIPOD
💙💙💙💙💙💙 INJURY

Word Hurdle 3286 3/6 #wordhurdle
🤍🤍💙💙💛💛 CARIES
💙💙💙💙🤍💙 STRIVE
💙💙💙💙💙💙 STRIKE

solitaired.com/wordhurdle

#Wurdle No.1293
4/6 (40 points)
41s
Win streak 998

⬜⬜🟨🟨⬜ SLATE
⬜🟩⬜⬜🟩 TAROT
⬜🟩⬜🟩🟩 HAUNT
🟩🟩🟩🟩🟩 PAINT

nurdle.fun #Nurdle

I solved Numble No.1112 with 4 calculations using 5 numbers in 36s

✅ ✅ ✅ ✅ ✅ ❌ = 336 =(10*2+1)*(9+7)

Numbles solved: 1115

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1615
SOLVED: ✅
Numbers used: 6/6
Final answer: 913 =50*25-100-(75+4)*3
44.182s
numble.wtf

#Bonus #Numble #729
SOLVED: ✅
Numbers used: 6/8
Final answer: 12986 =250*13*8/2-11-3
30.944s
numble.wtf/bonus

#Digits 07/17/26 
Total: 15 ⭐s out of 15
1: 85 (85) ⭐⭐⭐ ✖️➖ =11*8-3
2: 110 (110) ⭐⭐⭐ ✖️➖ =25*5-15
3: 287 (287) ⭐⭐⭐ ✖️➖➖➕ =20*15-9-6+2
4: 333 (333) ⭐⭐⭐ ➕➕✖️ =(20+14+3)*9
5: 461 (461) ⭐⭐⭐ ✖️➖✖️➖➖ =(16*4-2)*8-25-10

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1640 2/6

⬛⬛⬛🟪🟪🟩🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 11+47=58

Hardle 
17/07/2026 | 4/10
⬛⬛🟨⬛⬛ 1️⃣0️⃣ TROPE
⬛🟩⬛🟨⬛ 1️⃣1️⃣ COLAS
🟨🟩⬛⬛🟩 1️⃣2️⃣ DOGMA
🟩🟩🟩🟩🟩 0️⃣5️⃣ VODKA
Play #hardle on hardle.org

#Hardle 🟦🟪 #1621 3/8

⬜⬜⬜⬜⬜ TROPE
⬜🟩⬜⬜⬜ MALIS
🟩🟩🟩🟩🟩 CANDY

hardle.herokuapp.com

#Antiwordle #1622
  8 guesses*

⬛⬛🟥⬛⬛ XYLYL
⬛⬛🟥⬛⬛ FILII
⬛🟥🟥🟥⬛ MALAM
⬛🟥🟥🟥⬛ JALAP
⬛🟥🟥🟥⬛ GALAH
⬛🟥🟥🟥🟨 NALAS
🟥🟥🟥🟥⬛ SALAT
🟥🟥🟥🟥🟥 SALAD

#Phoodle #1531 4/6

🟩⬛⬛⬛⬛ SLATE
🟩🟨⬛⬛🟨 SHOPS
🟩⬛🟨🟨🟨 SUSHI
🟩🟩🟩🟩🟩 SWISH

 phoodle.net

#Numbword #1436
Solved · 4 Guesses · No Hint
Target: 57 · Score: 100/100

⬜🟦⬜🟦🟦 TALES
🟦🟦🟦🟦🟦 EARNS
🟦🟦🟦🟦🟦 NEARS
🟦🟦🟦🟦🟦 SNARE

numbword.com/

#Canuckle 1525 2/6*

🟨⬜🟥⬜⬜ TROPE
🟥🟥🟥🟥🟥 SMOLT

🔥 streak: 803
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1420 6/8 (20 letters)
foximax.com/

🟩🟩🟩🟩🟩 JERRY
🟩🟩🟩🟩🟩 ALONE
🟩🟩🟩🟩🟩 LOVER
⬜🟩🟩🟩🟩 BEING
🟩🟩🟩⬜🟩 PRIMO
🟩🟩⬜🟩🟩 DUMPS

#NYTWordle 1,854 3/6

⬛🟨🟨⬛🟨 SLATE
🟩🟨⬛🟨⬛ LACED
🟩🟩🟩🟩🟩 LEGAL

WordleBot
Skill 84/99
Luck 64/99
