#NYTConnections
Puzzle #1133
🟪🟪🟪🟪 WORDS AFTER "POP". CULTURE,FLY,QUIZ,TART
🟦🟦🟦🟦 THINGS TRACKED IN VIDEO GAMES. HEALTH,LIVES,SCORE,TIME
🟩🟩🟩🟩 BELIEF. ATTITUDE,MIND,OPINION,VIEW
🟨🟨🟨🟨 COMMIT A BASKETBALL VIOLATION. CARRY,DOUBLE DRIBBLE,GOALTEND,TRAVEL

#NYTFlashback for July 18, 2026

28 points
🟩🟩🟩🟩🟩🟩🟩🟩

Play here: 
        www.nytimes.com/interactive/2026/07/17/upshot/flashback.html

8 Letter - #Lingle 1638 - 3/7 ✨
⬛⬛⬛🟨⬛🟩🟨🟨 SOUTHERN
🟨🟨⬛🟩⬛🟩🟨🟨 REGIMENT
🟩🟩🟩🟩🟩🟩🟩🟩 ENTIRELY
7 Letter - #Lingle 1638 - 3/7 ✨
🟨⬛⬛⬛⬛🟨🟩 SHORTLY
⬛🟨🟨⬛🟨🟨🟩 DISPLAY
🟩🟩🟩🟩🟩🟩🟩 FALSIFY
6 Letter - #Lingle 1638 - 4/7 ✨
⬛⬛⬛⬛🟨⬛ VARIES
⬛🟨⬛🟨⬛🟩 DOUBLE
🟩⬛⬛🟩⬛🟩 BECOME
🟩🟩🟩🟩🟩🟩 BYGONE
5 Letter - #Lingle 1638 - 3/6 ✨
⬛⬛🟩🟨⬛ ADIEU
🟩⬛🟩⬛🟩 SHINE
🟩🟩🟩🟩🟩 SPICE
4 Letter - #Lingle 1638 - 6/6 ✨
⬛⬛⬛⬛ SEAT
🟩🟩⬛⬛ BOLD
🟩🟩⬛⬛ BOOK
🟩🟩⬛⬛ BOMB
🟩🟩🟩⬛ BONG
🟩🟩🟩🟩 BONY
by The Word Finder

Septle 1855 - 🔥 940 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️⬛️⬛️🟩⬛️ SNARLED
🟩⬛️🟩⬛️⬛️🟩🟩 BITUMEN
🟩🟩🟩🟩🟩🟩🟩 BETWEEN

Bonus: 3/7
⬛️⬛️🟨⬛️🟨🟩 CARIES
⬛️🟩⬛️🟩🟩🟩 TOWERS
🟩🟩🟩🟩🟩🟩 LOVERS

#Worgle 1649 3/6*

⚫⚫🟡⚫⚫⚫ CARIES
⚫🟡🟡🟡⚫⚫ FROTHY
🟢🟢🟢🟢🟢🟢 TUMOUR

Phrazle 485: 2/6
🟪⬜⬜🟪    🟪⬜⬜⬜⬜ LOSE TOUCH

🟩🟩🟩🟩    🟩🟩🟩🟩🟩 WRIT LARGE
#phrazle

Phrazle 486: 1/6
🟩🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩🟩 THE BANE OF MY EXISTENCE
#phrazle

solitaired.com/phrazle

Cluehurdle 1393: 1/6
🟩🟩🟩🟩🟩🟩🟩🟩 ACCESSED
#cluehurdle

Cluehurdle 1394: 2/6
⬜⬜⬜🟩 RUSE

🟩🟩🟩🟩 HYPE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3287 5/6 #wordhurdle
🤍🤍💛💛 TAES
💙🤍🤍💙 SORE
💙💙🤍💙 SIDE
💙💙🤍💙 SIZE
💙💙💙💙 SINE

Word Hurdle 4-letter 3288 4/6 #wordhurdle
🤍💛🤍🤍 SEAT
💛🤍🤍💛 LIRE
💙💛💙🤍 FLED
💙💙💙💙 FUEL

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3287 3/6 #wordhurdle
💙💛🤍🤍💛 TROPE
💙🤍💛💙🤍 TYRES
💙💙💙💙💙 TIGER

Word Hurdle 5-letter 3288 3/6 #wordhurdle
🤍💙🤍🤍💙 TROPE
💛💙💛🤍💙 GRADE
💙💙💙💙💙 ARGUE

solitaired.com/wordhurdle-5-letter

Word Hurdle 3287 3/6 #wordhurdle
🤍🤍🤍🤍💛💛 CARIES
🤍💛🤍💛💛🤍 OLDEST
💙💙💙💙💙💙 USEFUL

Word Hurdle 3288 3/6 #wordhurdle
🤍🤍🤍💙💛💛 CARIES
💙💙💛💙🤍💛 SENILE
💙💙💙💙💙💙 SEEING

solitaired.com/wordhurdle

#Wurdle No.1294
5/6 (20 points)
38s
Win streak 999

⬜⬜⬜🟩⬜ SLATE
⬜⬜🟩🟩⬜ FORTY
⬜🟩🟩🟩🟩 BIRTH
⬜🟩🟩🟩🟩 MIRTH
🟩🟩🟩🟩🟩 GIRTH

nurdle.fun #Nurdle

I solved Numble No.1113 with 2 calculations using 3 numbers in 14s

✅ ❌ ✅ ✅ ❌ ❌ = 245 =25*10-5

Numbles solved: 1116

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1616
SOLVED: ✅
Numbers used: 4/6
Final answer: 780 =(75+6/2)*10
24.272s
numble.wtf

#Bonus #Numble #730
SOLVED: ✅
Numbers used: 5/8
Final answer: 6310 =(15*12*7+2)*5
42.916s
numble.wtf/bonus

#Digits 07/18/26 
Total: 15 ⭐s out of 15
1: 90 (90) ⭐⭐⭐ ➖✖️ =(21-3)*5
2: 171 (171) ⭐⭐⭐ ➕➕✖️ =(11+8)*(7+2)
3: 259 (259) ⭐⭐⭐ ➕✖️➖ =(21+3)*11-5
4: 350 (350) ⭐⭐⭐ ➕➖✖️ =(20+7-2)*14
5: 454 (454) ⭐⭐⭐ ✖️➕✖️➕ =(8*4+9)*11+3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1641 2/6

🟪🟪🟪⬛⬛🟪⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 56*7=392

Hardle 
18/07/2026 | 4/10
⬛⬛🟨⬛🟩 1️⃣1️⃣ SLATE
⬛🟩🟩⬛🟩 0️⃣3️⃣ RANGE
⬛🟩🟩🟨🟩 1️⃣3️⃣ DANCE
🟩🟩🟩🟩🟩 0️⃣5️⃣ CANOE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1622 4/8

⬜⬜⬜⬜🟨 SLATE
⬜⬜⬜🟨🟨 CRONE
⬜⬜🟨🟨⬜ PINED
🟩🟩🟩🟩🟩 ENEMY

hardle.herokuapp.com

#Antiwordle #1623
  10 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
🟥🟨⬛⬛⬛ COCCO
🟥🟥⬛🟨⬛ CRUOR
🟥🟥🟥⬛⬛ CROMB
🟥🟥🟥⬛⬛ CRONE
🟥🟥🟥⬛⬛ CROWD
🟥🟥🟥⬛⬛ CROFT
🟥🟥🟥⬛🟥 CROGS
🟥🟥🟥🟥🟥 CROSS

#Phoodle #1532 4/6

🟨🟨🟨⬛⬛ SLATE
⬛🟨🟩⬛🟩 PALMS
⬛🟩🟩🟩🟩 BOLAS
🟩🟩🟩🟩🟩 COLAS

 phoodle.net

#Numbword #1437
Solved · 3 Guesses · No Hint
Target: 50 · Score: 100/100

⬜🟦⬜⬜⬜ MALES
🟦🟦⬜🟦⬜ FAINT
🟦🟦🟦🟦🟦 FRANK

numbword.com/

#Canuckle 1526 3/6*

⬜⬜🟨⬜⬜ SLATE
⬜🟨🟨🟨🟥 CARNY
🟥🟥🟥🟥🟥 ANGRY

🔥 streak: 804
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1421 5/8 (17 letters)
foximax.com/

🟩🟩🟩🟩🟩 HENCE
🟩🟩🟩🟩🟩 FUNDS
🟩🟩🟩🟩⬜ SOLAR
🟩⬜🟩🟩🟩 MINDS
🟩🟩🟩🟩🟩 DWELL

#NYTWordle 1,855 3/6

🟨⬛🟩⬛⬛ TROPE
⬛⬛🟩🟩🟩 CLOTH
🟩🟩🟩🟩🟩 BOOTH

WordleBot
Skill 82/99
Luck 78/99
