#NYTConnections
Puzzle #1134
🟪🟪🟪🟪 ___ FACE EXPRESSIONS. GAME,LONG,POKER,STRAIGHT
🟦🟦🟦🟦 THINGS TOILETS DO. DRAIN,FLUSH,REFILL,SWIRL
🟩🟩🟩🟩 DIGITAL COUPLING VERBS. CONNECT,JOIN,PAIR,SYNC
🟨🟨🟨🟨 CIRCUIT COMPONENTS. BREAKER,FUSE,RELAY,SWITCH

8 Letter - #Lingle 1639 - 3/7 ✨
🟨🟨⬛⬛🟨⬛🟨⬛ CALORIES
⬛🟨🟨🟨⬛🟨🟨🟨 MERCHANT
🟩🟩🟩🟩🟩🟩🟩🟩 ENTRANCE
7 Letter - #Lingle 1639 - 3/7 ✨
🟨⬛⬛🟨⬛🟨⬛ SNARLED
⬛🟨🟩🟩⬛🟩🟩 POSTURE
🟩🟩🟩🟩🟩🟩🟩 RESTORE
6 Letter - #Lingle 1639 - 3/7 ✨
🟩⬛⬛🟩⬛⬛ CARIES
🟩🟩🟩🟩⬛⬛ CODING
🟩🟩🟩🟩🟩🟩 CODIFY
5 Letter - #Lingle 1639 - 4/6 ✨
🟨⬛⬛⬛⬛ TROPE
🟩⬛🟩🟩🟩 SAINT
🟩⬛🟩🟩🟩 SKINT
🟩🟩🟩🟩🟩 STINT
4 Letter - #Lingle 1639 - 5/6 ✨
⬛⬛⬛⬛ SEAT
⬛⬛⬛⬛ POUR
⬛🟩⬛⬛ MILK
⬛🟩🟩⬛ BIND
🟩🟩🟩🟩 WING
by The Word Finder

Septle 1856 - 🔥 941 day streak - septle.com

#Septle: 2/8
🟨⬛️🟩⬛️🟨⬛️⬛️ SNARLED
🟩🟩🟩🟩🟩🟩🟩 PLASTIC

Bonus: 2/7
⬛️🟨🟨🟩⬛️⬛️ CARIES
🟩🟩🟩🟩🟩🟩 BRAINY

#Worgle 1650 4/6*

🟡⚫⚫🟡⚫🟡 CARIES
🟢⚫🟢🟢🟢🟢 SWITCH
🟢⚫🟢🟢🟢🟢 SNITCH
🟢🟢🟢🟢🟢🟢 STITCH

Phrazle 487: 2/6
⬜🟩    🟩🟩🟩    ⬜⬜⬜ IN THE RED

🟩🟩    🟩🟩🟩    🟩🟩🟩 ON THE LAM
#phrazle

Phrazle 488: 1/6
🟩    🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩🟩    🟩🟩 A LITTLE BIRD TOLD ME
#phrazle

solitaired.com/phrazle

Cluehurdle 1395: 2/6
⬜🟨🟩🟩🟩🟩 QUEASY

🟩🟩🟩🟩🟩🟩 UNEASY
#cluehurdle

Cluehurdle 1396: 3/6
⬜🟨🟨⬜⬜ TEARS

⬜🟨⬜🟩🟩 YAWED

🟩🟩🟩🟩🟩 AILED
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3289 4/6 #wordhurdle
🤍💛🤍🤍 SEAT
🤍🤍💛💛 LIRE
🤍💙💛🤍 DREW
💙💙💙💙 ERGO

Word Hurdle 4-letter 3290 6/6 #wordhurdle
💙🤍💙🤍 SEAT
💙💙💙🤍 SLAM
💙💙💙🤍 SLAP
💙💙💙🤍 SLAB
💙💙💙🤍 SLAW
💙💙💙💙 SLAG

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3289 3/6 #wordhurdle
🤍🤍💛💛💛 SLATE
🤍💙💙💙💙 DATER
💙💙💙💙💙 WATER

Word Hurdle 5-letter 3290 3/6 #wordhurdle
🤍🤍💛🤍💛 SLATE
🤍💙🤍💙🤍 CARED
💙💙💙💙💙 HAVEN

solitaired.com/wordhurdle-5-letter

Word Hurdle 3289 4/6 #wordhurdle
🤍🤍💛💛💙🤍 CARIES
💛💙🤍🤍💙💙 TINDER
🤍💙🤍💛💙💙 FILTER
💙💙💙💙💙💙 EITHER

Word Hurdle 3290 3/6 #wordhurdle
🤍🤍🤍🤍🤍💛 CARIES
💙💛🤍🤍🤍💙 SPONGY
💙💙💙💙💙💙 SUPPLY

solitaired.com/wordhurdle

#Wurdle No.1295
3/6 (60 points)
38s
Win streak 1000

⬜⬜🟨⬜🟩 TROPE
⬜🟩⬜🟨🟩 BONIE
🟩🟩🟩🟩🟩 VOICE

nurdle.fun #Nurdle

I solved Numble No.1114 with 4 calculations using 5 numbers in 2m:21s

✅ ❌ ✅ ✅ ✅ ✅ = 969 =(100+7)*9+9-3

Numbles solved: 1117

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1617
SOLVED: ✅
Numbers used: 5/6
Final answer: 777 =(50*3-8)*6-75
32.566s
numble.wtf

#Bonus #Numble #731
SOLVED: ✅
Numbers used: 6/8
Final answer: 14062 =(20*3+7)*15*14-8
29.894s
numble.wtf/bonus

#Digits 07/19/26 
Total: 15 ⭐s out of 15
1: 52 (52) ⭐⭐⭐ ➕✖️ =(12+1)*4
2: 157 (157) ⭐⭐⭐ ➕✖️➕ =(8+1)*17+4
3: 221 (221) ⭐⭐⭐ ✖️➕➕ =22*9+20+3
4: 340 (340) ⭐⭐⭐ ➕➕✖️ =(9+7+1)*20
5: 426 (426) ⭐⭐⭐ ✖️➖✖️➕ =(11*5-8)*9+3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1642 2/6

⬛⬛⬛🟩🟪🟪🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 4-6+11=9

Hardle 
19/07/2026 | 4/10
🟩⬛⬛⬛🟩 0️⃣2️⃣ TROPE
🟩⬛⬛⬛🟩 0️⃣2️⃣ TABLE
🟩⬛🟨⬛🟩 1️⃣2️⃣ TENSE
🟩🟩🟩🟩🟩 0️⃣5️⃣ TWINE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1623 4/8

⬜⬜🟩⬜🟩 TROPE
⬜🟩🟩⬜🟩 ALONE
⬜🟨🟨🟨⬜ HOLES
🟩🟩🟩🟩🟩 GLOVE

hardle.herokuapp.com

#Antiwordle #1624
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛⬛⬛⬛⬛ COCCO
⬛⬛⬛🟨⬛ UHURU
🟨⬛🟨⬛⬛ IBRIK
⬛🟥🟥⬛⬛ GRIFF
🟨🟥🟥⬛⬛ TRIST
🟥🟥🟥🟥🟥 WRITE

#Phoodle #1533 6/6

⬛⬛🟨🟨⬛ SLATE
🟩🟨⬛🟨⬛ TAROT
🟩🟩⬛🟨⬛ TOPAZ
🟩🟩⬛⬛🟩 TOMIA
🟩🟩🟩⬛🟩 TONGA
🟩🟩🟩🟩🟩 TONDA

 phoodle.net

#Numbword #1438
Solved · 2 Guesses · No Hint
Target: 87 · Score: 100/100

⬜⬜🟦⬜⬜ LOTUS
🟦🟦🟦🟦🟦 WARTY

numbword.com/

#Canuckle 1527 3/6*

⬜⬜🟥⬜🟥 SLATE
⬜🟥🟥⬜🟥 GRAVE
🟥🟥🟥🟥🟥 BRAKE

🔥 streak: 805
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1422 6/8 (19 letters)
foximax.com/

🟩🟩🟩🟩🟩 TRUST
🟩🟩🟩⬜🟩 WOMEN
🟩🟩🟩🟩🟩 LOGIC
🟩🟩🟩🟩🟩 BRING
🟩🟩🟩⬜🟩 ROPES
🟩⬜🟩⬜🟩 NEWER

#NYTWordle 1,856 3/6

⬛⬛⬛⬛⬛ SLATE
🟩🟨⬛⬛🟩 CROWN
🟩🟩🟩🟩🟩 CHURN

WordleBot
Skill 95/99
Luck 50/99
