#NYTConnections
Puzzle #1135
🟪🟪🟪🟪 STARTING WITH ALCOHOLIC BEVERAGES. ALEXA,MEADOW,PORTOBELLO,SAKES
🟦🟦🟦🟦 ASSOCIATED WITH PEARLS. BUBBLE TEA,OYSTER,SWINE,WISDOM
🟩🟩🟩🟩 THINGS TO CLICK. BUTTON,ICON,LINK,MENU
🟨🟨🟨🟨 ANNOUNCE. BLARE,HERALD,SOUND,TRUMPET

8 Letter - #Lingle 1640 - 2/7 ✨
⬛⬛🟨🟨⬛⬛🟨⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 ENVELOPE
7 Letter - #Lingle 1640 - 3/7 ✨
⬛🟨⬛⬛⬛🟩⬛ SNARLED
⬛⬛🟩⬛⬛🟩🟩 KITCHEN
🟩🟩🟩🟩🟩🟩🟩 BETWEEN
6 Letter - #Lingle 1640 - 3/7 ✨
⬛🟨⬛⬛⬛⬛ CARIES
🟨🟨⬛⬛🟨⬛ OUTLAY
🟩🟩🟩🟩🟩🟩 ABOUND
5 Letter - #Lingle 1640 - 3/6 ✨
🟨⬛⬛🟨🟨 TROPE
⬛🟩🟨⬛🟨 SETUP
🟩🟩🟩🟩🟩 DEPTH
4 Letter - #Lingle 1640 - 3/6 ✨
⬛🟨⬛🟨 TAES
🟩⬛🟩⬛ SWAP
🟩🟩🟩🟩 SCAN
by The Word Finder

Septle 1857 - 🔥 942 day streak - septle.com

#Septle: 4/8
⬛️⬛️⬛️🟨⬛️🟩⬛️ SNARLED
⬛️⬛️⬛️⬛️⬛️🟩🟩 THICKER
🟨⬛️⬛️🟨⬛️🟩🟩 EMPOWER
🟩🟩🟩🟩🟩🟩🟩 FOREVER

Bonus: 3/7
⬛️⬛️🟨⬛️🟩🟨 CARIES
🟩⬛️🟨🟨🟩🟨 POSTER
🟩🟩🟩🟩🟩🟩 PRESET

#Worgle 1651 3/6*

⚫🟡🟡⚫🟢🟡 CARIES
🟢🟢🟢⚫🟢🟡 SHAVER
🟢🟢🟢🟢🟢🟢 SHARED

Phrazle 489: 1/6
🟩🟩🟩    🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩🟩 GET DOWN TO BUSINESS
#phrazle

Phrazle 490: 1/6
🟩🟩🟩🟩🟩    🟩🟩    🟩🟩    🟩🟩 CHALK IT UP TO
#phrazle

solitaired.com/phrazle

Cluehurdle 1397: 1/6
🟩🟩🟩🟩🟩 URBAN
#cluehurdle

Cluehurdle 1398: 3/6
⬜⬜🟨⬜⬜ CLASH

⬜⬜🟨🟨⬜ SCRAP

🟩🟩🟩🟩🟩 ARGUE
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3291 4/6 #wordhurdle
💛🤍🤍🤍 TAES
🤍💛🤍💛 ROUT
🤍💙💙💙 INTO
💙💙💙💙 ONTO

Word Hurdle 4-letter 3292 5/6 #wordhurdle
🤍🤍💛🤍 TAES
💛🤍🤍💙 LERE
🤍🤍💙💙 POLE
🤍💙💙💙 MILE
💙💙💙💙 FILE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3291 3/6 #wordhurdle
🤍💙💙🤍🤍 SLATE
💙💙💙🤍🤍 FLANK
💙💙💙💙💙 FLAIR

Word Hurdle 5-letter 3292 4/6 #wordhurdle
🤍💙🤍🤍💛 TROPE
🤍💙🤍💛🤍 CRIES
🤍💙💙💙💛 BREAD
💙💙💙💙💙 DREAM

solitaired.com/wordhurdle-5-letter

Word Hurdle 3291 3/6 #wordhurdle
🤍🤍💛🤍🤍🤍 CARIES
🤍💙💙🤍🤍🤍 TROPHY
💙💙💙💙💙💙 GROUND

Word Hurdle 3292 3/6 #wordhurdle
🤍💛💛💛🤍🤍 CARIES
🤍💙💛💛💛🤍 ORDAIN
💙💙💙💙💙💙 FRIDAY

solitaired.com/wordhurdle

#Wurdle No.1296
3/6 (60 points)
28s
Win streak 1001

⬜🟩🟨⬜⬜ SLATE
🟩🟩🟩⬜⬜ ALOUD
🟩🟩🟩🟩🟩 ALONG

nurdle.fun #Nurdle

I solved Numble No.1115 with 4 calculations using 5 numbers in 1m:46s

✅ ✅ ❌ ✅ ✅ ✅ = 358 =75*5-10-8+1

Numbles solved: 1118

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1618
SOLVED: ✅
Numbers used: 6/6
Final answer: 127 =(6-5+1)*10+100+7
1m 9.969s
numble.wtf

#Bonus #Numble #732
SOLVED: ✅
Numbers used: 6/8
Final answer: 9385 =1000*10-11*8*7+1
1m 35.729s
numble.wtf/bonus

#Digits 07/20/26 
Total: 15 ⭐s out of 15
1: 54 (54) ⭐⭐⭐ ➕✖️ =(22+5)*2
2: 192 (192) ⭐⭐⭐ ➖✖️ =(15-7)*24
3: 205 (205) ⭐⭐⭐ ✖️✖️➕ =25*4*2+5
4: 394 (394) ⭐⭐⭐ ✖️➖➕ =25*16-7+1
5: 439 (439) ⭐⭐⭐ ➖✖️➖ =(20-2)*25-11

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1643 2/6

🟪⬛⬛🟪🟩🟩⬛⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 52+44=96

Hardle 
20/07/2026 | 5/10
⬛⬛⬛⬛🟩 0️⃣1️⃣ SLATE
🟨⬛⬛⬛🟩 1️⃣1️⃣ CRONE
⬛🟨⬛🟩🟩 1️⃣2️⃣ PIECE
⬛⬛🟨🟩🟩 1️⃣2️⃣ DEUCE
🟩🟩🟩🟩🟩 0️⃣5️⃣ JUICE
Play #hardle on hardle.org

#Hardle 🟦🟪 #1624 4/8

⬜🟨⬜⬜🟨 SLATE
⬜⬜🟨🟨⬜ OILED
⬜🟩⬜🟨⬜ REPLY
🟩🟩🟩🟩🟩 LEECH

hardle.herokuapp.com

#Antiwordle #1625
  7 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟥⬛⬛ PZAZZ
⬛⬛🟥⬛⬛ ANANA
⬛🟥🟥⬛⬛ IMAUM
⬛🟥🟥⬛🟨 EMACS
🟥🟥🟥⬛⬛ SMASH
🟥🟥🟥🟥🟥 SMART

#Phoodle #1534 5/6

⬛⬛⬛⬛⬛ SLATE
🟨⬛⬛🟨⬛ CORNY
⬛⬛🟩🟩🟩 PINCH
⬛🟩🟩🟩🟩 MUNCH
🟩🟩🟩🟩🟩 BUNCH

 phoodle.net

#Numbword #1439
Solved · 3 Guesses · No Hint
Target: 61 · Score: 100/100

⬜⬜🟦⬜⬜ PATES
🟦⬜🟦🟦⬜ TRICK
🟦🟦🟦🟦🟦 TONIC

numbword.com/

#Canuckle 1528 3/6*

⬜⬜⬜⬜⬜ SLATE
🟨⬜⬜⬜⬜ CORNY
🟥🟥🟥🟥🟥 QUICK

🔥 streak: 806
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1423 4/8 (15 letters)
foximax.com/

🟩🟩🟩🟩🟩 SMART
🟩🟩🟩🟩🟩 COACH
🟩🟩⬜⬜🟩 OWNED
🟩🟩🟩🟩⬜ USAGE

#NYTWordle 1,857 3/6

⬛⬛⬛⬛🟨 SLATE
🟩🟩⬛🟩🟩 DINER
🟩🟩🟩🟩🟩 DIVER

WordleBot
Skill 99/99
Luck 57/99
