#NYTConnections
Puzzle #1136
🟪🟪🟪🟪 TELE___. GRAM,KINESIS,PROMPTER,VISION
🟦🟦🟦🟦 ELEMENTS OF A MUSICAL. BOOK,LYRICS,MUSIC,ORCHESTRATION
🟩🟩🟩🟩 SOFTWARE DOWNLOADS. APP,DRIVER,EXTENSION,PLUGIN
🟨🟨🟨🟨 KINDS OF TOPS. CROP,HALTER,TANK,TUBE

8 Letter - #Lingle 1641 - 3/7 ✨
⬛🟨🟨⬛⬛🟩🟨⬛ CALORIES
⬛🟨🟨⬛🟩🟩⬛⬛ HEADLINE
🟩🟩🟩🟩🟩🟩🟩🟩 EQUALITY
7 Letter - #Lingle 1641 - 4/7 ✨
🟨⬛🟩⬛🟨🟨⬛ SNARLED
🟨🟨🟩🟨⬛⬛⬛ ELASTIC
⬛🟩🟩🟩🟩🟩🟩 JEALOUS
🟩🟩🟩🟩🟩🟩🟩 ZEALOUS
6 Letter - #Lingle 1641 - 3/7 ✨
⬛🟨🟩🟩⬛⬛ CARIES
🟨⬛🟩🟩⬛⬛ ADRIFT
🟩🟩🟩🟩🟩🟩 BURIAL
5 Letter - #Lingle 1641 - 4/6 ✨
⬛⬛⬛🟨⬛ TROPE
🟨⬛⬛🟨⬛ PLAIN
⬛🟨🟩🟨⬛ SPICY
🟩🟩🟩🟩🟩 CHIMP
4 Letter - #Lingle 1641 - 5/6 ✨
⬛⬛🟨⬛ TAES
⬛🟩⬛🟩 DIRE
🟨🟩⬛🟩 LINE
⬛🟩🟩🟩 MILE
🟩🟩🟩🟩 PILE
by The Word Finder

Septle 1858 - 🔥 943 day streak - septle.com

#Septle: 3/8
🟨⬛️🟨⬛️🟨⬛️⬛️ SNARLED
🟨🟨🟨⬛️⬛️🟨🟨 CALLOUS
🟩🟩🟩🟩🟩🟩🟩 MUSICAL

Bonus: 4/7
⬛️⬛️🟨⬛️🟩⬛️ CARIES
⬛️⬛️⬛️⬛️🟩🟩 BOLDER
⬛️🟩⬛️⬛️🟩🟩 HUNTER
🟩🟩🟩🟩🟩🟩 JUMPER

#Worgle 1652 3/6*

⚫🟢🟡⚫🟢⚫ CARIES
🟡🟢⚫⚫🟢🟢 DANGER
🟢🟢🟢🟢🟢🟢 LADDER

Phrazle 491: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩🟩🟩 DOUBLE OR NOTHING
#phrazle

Phrazle 492: 2/6
⬜⬜⬜    🟩⬜🟪 PIG OUT

🟩🟩🟩    🟩🟩🟩 TEE OFF
#phrazle

solitaired.com/phrazle

Cluehurdle 1399: 3/6
⬜⬜⬜🟩 GOOD

⬜⬜⬜🟩 KIND

🟩🟩🟩🟩 CLAD
#cluehurdle

Cluehurdle 1400: 2/6
⬜🟩🟨🟩 POST

🟩🟩🟩🟩 SORT
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3293 4/6 #wordhurdle
💛🤍🤍🤍 TAES
🤍🤍🤍💛 ROUT
🤍💙💙🤍 WITH
💙💙💙💙 CITY

Word Hurdle 4-letter 3294 4/6 #wordhurdle
🤍🤍🤍🤍 TAES
🤍🤍🤍🤍 POUR
🤍💙💙💙 MINK
💙💙💙💙 LINK

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3293 3/6 #wordhurdle
💙🤍🤍🤍💛 SLATE
💙🤍🤍💙💙 SHRED
💙💙💙💙💙 SPEED

Word Hurdle 5-letter 3294 4/6 #wordhurdle
🤍💛💛💛💛 TROPE
💙💙🤍💙💛 POKER
💙💙💙💙🤍 PORES
💙💙💙💙💙 PORED

solitaired.com/wordhurdle-5-letter

Word Hurdle 3293 4/6 #wordhurdle
🤍🤍🤍🤍💛🤍 CARIES
🤍🤍🤍🤍💙💛 BUNDLE
🤍🤍🤍💛💙💙 HOMELY
💙💙💙💙💙💙 WEEKLY

Word Hurdle 3294 3/6 #wordhurdle
🤍🤍🤍🤍🤍🤍 CARIES
💛💙🤍💛🤍💙 DOUBLY
💙💙💙💙💙💙 NOBODY

solitaired.com/wordhurdle

#Wurdle No.1297
3/6 (60 points)
2m:0s
Win streak 1002

⬜⬜⬜🟨🟩 SLATE
🟩⬜⬜⬜🟩 TRINE
🟩🟩🟩🟩🟩 THEME

nurdle.fun #Nurdle

I solved Numble No.1116 with 4 calculations using 5 numbers in 36s

✅ ✅ ❌ ✅ ✅ ✅ = 682 =(8-1)*100-6*3

Numbles solved: 1119

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1619
SOLVED: ✅
Numbers used: 4/6
Final answer: 293
38.780s
numble.wtf

#Bonus #Numble #733
SOLVED: ✅
Numbers used: 5/8
Final answer: 5002 =(1000*10+4)*25/50
31.733s
numble.wtf/bonus

#Digits 07/21/26 
Total: 15 ⭐s out of 15
1: 53 (53) ⭐⭐⭐ ✖️➕ =15*3+8
2: 198 (198) ⭐⭐⭐ ➕✖️ =(25+8)*6
3: 281 (281) ⭐⭐⭐ ✖️➖➕➕ =20*15-25+4+2
4: 348 (348) ⭐⭐⭐ ➕➖✖️ =(20+9)*(22-10)
5: 448 (448) ⭐⭐⭐ ➕✖️➕➕ =(12+9)*20+25+3

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1644 2/6

⬛⬛⬛🟩🟪🟪🟪⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 1-4+11=8

Hardle 
21/07/2026 | 5/10
⬛⬛⬛⬛🟩 0️⃣1️⃣ SLATE
⬛🟨⬛⬛🟩 1️⃣1️⃣ FORCE
⬛⬛🟩🟨🟩 1️⃣2️⃣ PHONE
🟨⬛⬛🟨🟩 2️⃣1️⃣ OVINE
🟩🟩🟩🟩🟩 0️⃣5️⃣ GNOME
Play #hardle on hardle.org

#Hardle 🟦🟪 #1625 4/8

🟩🟩⬜⬜⬜ SLATE
🟩🟩⬜⬜⬜ SLUMP
⬜⬜🟩🟨🟨 BOILS
🟩🟩🟩🟩🟩 SLING

hardle.herokuapp.com

#Antiwordle #1626
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛🟨⬛⬛⬛ COCCO
⬛⬛⬛🟨⬛ KIKOI
🟨⬛⬛⬛⬛ OFFED
🟨⬛🟥🟥⬛ MHORR
🟥🟨🟥🟥⬛ SMORG
🟥🟥🟥🟥🟥 STORM

#Phoodle #1535 5/6

⬛🟨🟨⬛🟨 SLATE
🟨🟩⬛🟩⬛ LACED
⬛🟩⬛🟩🟩 BAGEL
⬛🟩⬛🟩🟩 NAVEL
🟩🟩🟩🟩🟩 HAZEL

 phoodle.net

#Numbword #1440
Solved · 2 Guesses · No Hint
Target: 87 · Score: 100/100

⬜🟦⬜⬜🟦 LOUTS
🟦🟦🟦🟦🟦 SONNY

numbword.com/

#Canuckle 1529 3/6*

⬜🟨⬜⬜⬜ TROPE
🟨⬜🟥⬜⬜ HARDY
🟥🟥🟥🟥🟥 SHRUB

🔥 streak: 807
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1424 5/8 (16 letters)
foximax.com/

🟩🟩🟩🟩🟩 MIGHT
🟩🟩🟩🟩⬜ GRADE
🟩🟩🟩🟩🟩 HUMAN
🟩⬜🟩🟩🟩 TERMS
🟩🟩🟩⬜⬜ WHALE

#NYTWordle 1,858 3/6

⬛⬛⬛⬛⬛ TROPE
⬛⬛🟩🟩🟨 NAILS
🟩🟩🟩🟩🟩 SHILL

WordleBot
Skill 98/99
Luck 57/99
