#NYTConnections
Puzzle #1137
🟪🟪🟪🟪 FEATURES OF A ZEBRA. HOOVES,MANE,TAIL,WHITE STRIPES
🟦🟦🟦🟦 PLATFORM-SPECIFIC POSTS. PINS,SNAPS,TWEETS,VINES
🟩🟩🟩🟩 ON A GOLF SCORECARD. HOLE,PAR,SCORE,STROKES
🟨🟨🟨🟨 SYMPTOMS OF AN ALLERGIC REACTION. HIVES,ITCHING,RASH,REDNESS

8 Letter - #Lingle 1642 - 2/7 ✨
⬛🟨⬛🟨⬛🟩🟨⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 EQUATION
7 Letter - #Lingle 1642 - 3/7 ✨
🟩🟨⬛⬛⬛⬛⬛ SNARLED
🟩⬛🟨⬛⬛🟩⬛ SHOWING
🟩🟩🟩🟩🟩🟩🟩 SUMMONS
6 Letter - #Lingle 1642 - 4/7 ✨
⬛⬛⬛🟨⬛🟨 CARIES
🟨⬛🟨⬛⬛⬛ SHIFTY
⬛⬛🟩⬛🟩⬛ GOSSIP
🟩🟩🟩🟩🟩🟩 MUSLIM
5 Letter - #Lingle 1642 - 3/6 ✨
⬛🟨⬛🟨🟨 TROPE
⬛⬛🟩🟨🟨 PAPER
🟩🟩🟩🟩🟩 REPLY
4 Letter - #Lingle 1642 - 5/6 ✨
⬛⬛⬛⬛ SEAT
🟨⬛🟨⬛ POUR
⬛🟩⬛🟩 QUIP
🟨🟩⬛🟩 LUMP
🟩🟩🟩🟩 GULP
by The Word Finder

Septle 1859 - 🔥 944 day streak - septle.com

#Septle: 3/8
⬛️⬛️🟨🟩⬛️⬛️⬛️ SNARLED
⬛️🟩🟨🟩🟨🟨⬛️ PATRICK
🟩🟩🟩🟩🟩🟩🟩 HAIRCUT

Bonus: 4/7
⬛️🟨⬛️⬛️🟨⬛️ CARIES
🟨🟩⬛️🟨🟨⬛️ BELATE
🟩🟩🟩🟩⬛️⬛️ TEABOX
🟩🟩🟩🟩🟩🟩 TEABAG

#Worgle 1653 5/6*

⚫⚫⚫⚫🟢⚫ CANOES
⚫⚫⚫⚫🟢⚫ BULGED
⚫🟢⚫🟢🟢🟢 TEMPER
⚫🟢⚫🟢🟢🟢 PEPPER
🟢🟢🟢🟢🟢🟢 KEEPER

Phrazle 493: 1/6
🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩🟩    🟩🟩🟩🟩🟩🟩 EARNING BROWNIE POINTS
#phrazle

Phrazle 494: 1/6
🟩    🟩🟩🟩🟩    🟩🟩🟩    🟩🟩    🟩🟩🟩🟩🟩 A HARD NUT TO CRACK
#phrazle

solitaired.com/phrazle

Cluehurdle 1401: 2/6
⬜⬜⬜⬜ IRIS

🟩🟩🟩🟩 ALOE
#cluehurdle

Cluehurdle 1402: 1/6
🟩🟩🟩🟩🟩 CAPED
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3295 3/6 #wordhurdle
🤍💛💛🤍 TAES
💛💛💙🤍 MEAN
💙💙💙💙 EXAM

Word Hurdle 4-letter 3296 4/6 #wordhurdle
🤍🤍🤍🤍 SEAT
🤍💛💛🤍 POUR
💛💛🤍🤍 OUCH
💙💙💙💙 UNDO

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3295 3/6 #wordhurdle
🤍💛🤍🤍💛 SLATE
🤍💙💛💛💙 OILED
💙💙💙💙💙 FIELD

Word Hurdle 5-letter 3296 3/6 #wordhurdle
💙🤍💛💛🤍 TROPE
💙💙💙🤍🤍 TOPIC
💙💙💙💙💙 TOPAZ

solitaired.com/wordhurdle-5-letter

Word Hurdle 3295 3/6 #wordhurdle
🤍🤍💛🤍💛💛 CARIES
🤍💙💛🤍💙🤍 RESORT
💙💙💙💙💙💙 SEVERE

Word Hurdle 3296 5/6 #wordhurdle
🤍🤍💛💛💙🤍 CARIES
🤍💙🤍💛💙💙 TINDER
💙💙🤍🤍💙💙 DIMMER
💙💙🤍🤍💙💙 DIPPER
💙💙💙💙💙💙 DIFFER

solitaired.com/wordhurdle

#Wurdle No.1298
3/6 (60 points)
26s
Win streak 1003

🟨⬜🟨⬜🟩 SLATE
⬜🟩⬜🟩🟩 RAISE
🟩🟩🟩🟩🟩 CAUSE

nurdle.fun #Nurdle

I solved Numble No.1117 with 5 calculations using 6 numbers in 2m:25s

✅ ✅ ✅ ✅ ✅ ✅ = 432 =(100-10)/5*(25-10+9)

Numbles solved: 1120

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1620
SOLVED: ✅
Numbers used: 6/6
Final answer: 807 =(4*3+5)*8*6-9
42.868s
numble.wtf

#Bonus #Numble #734
SOLVED: ✅
Numbers used: 6/8
Final answer: 11705 =((50+6)*14+3)*15-100
2m 2.661s
numble.wtf/bonus

#Digits 07/22/26 
Total: 15 ⭐s out of 15
1: 61 (61) ⭐⭐⭐ ✖️➖➖ =25*3-9-5
2: 169 (169) ⭐⭐⭐ ➕✖️➖ =(25+9)*5-1
3: 251 (251) ⭐⭐⭐ ➕✖️➕ =(15+9)*10+11
4: 387 (387) ⭐⭐⭐ ➕✖️➕ =(15+5)*19+7
5: 430 (430) ⭐⭐⭐ ➖✖️➕➖ =(20-3)*25+9-4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1645 2/6

⬛⬛⬛🟪🟪🟪🟪🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 4+10/5=6

Hardle 
22/07/2026 | 3/10
🟨🟨🟨⬛⬛ 3️⃣0️⃣ TROPE
🟨🟨⬛🟨⬛ 3️⃣0️⃣ ROUTS
🟩🟩🟩🟩🟩 0️⃣5️⃣ ACTOR
Play #hardle on hardle.org

#Hardle 🟦🟪 #1626 3/8

🟩⬜🟩⬜⬜ SLATE
⬜🟨⬜⬜🟨 PARKS
🟩🟩🟩🟩🟩 SMASH

hardle.herokuapp.com

#Antiwordle #1627
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛🟥⬛⬛⬛ COCCO
⬛🟥⬛⬛⬛ IODID
⬛🟥⬛🟨🟨 KOKUM
⬛🟥🟥🟨⬛ SOUMS
🟥🟥🟥⬛⬛ MOURN
🟥🟥🟥🟥🟥 MOUTH

#Phoodle #1536 3/6

🟨⬛⬛⬛🟨 SLATE
🟩⬛⬛🟩🟩 CORES
🟩🟩🟩🟩🟩 CUBES

 phoodle.net

#Numbword #1441
Solved · 3 Guesses · No Hint
Target: 46 · Score: 100/100

⬜🟦⬜🟦⬜ CARES
🟦🟦⬜🟦⬜ TAPED
🟦🟦🟦🟦🟦 LATHE

numbword.com/

#Canuckle 1530 2/6*

🟥🟨⬜🟨🟨 SLATE
🟥🟥🟥🟥🟥 STEEL

🔥 streak: 808
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1425 5/8 (18 letters)
foximax.com/

🟩🟩🟩🟩🟩 NIGHT
🟩🟩🟩🟩🟩 TRULY
🟩🟩🟩🟩🟩 DRILL
🟩⬜🟩🟩⬜ SAUCE
🟩🟩⬜🟩🟩 FLASK

#NYTWordle 1,859 3/6

⬛🟨🟨⬛⬛ TROPE
⬛🟩🟩🟩🟩 SORRY
🟩🟩🟩🟩🟩 LORRY

WordleBot
Skill 89/99
Luck 70/99
