#NYTConnections
Puzzle #1138
🟪🟪🟪🟪 ENDING IN GEOMETRY TERMS. APPOINT,DEPLANE,FELINE,JANGLE
🟦🟦🟦🟦 PARTS OF AN AIRPORT. APRON,HANGAR,RUNWAY,TERMINAL
🟩🟩🟩🟩 IN AN ANXIOUS STATE. EXCITED,FEBRILE,FRENETIC,INTENSE
🟨🟨🟨🟨 SPHERICAL THINGS. BASEBALL,GLOBE,MARBLE,ORANGE

8 Letter - #Lingle 1643 - 2/7 ✨
⬛🟨⬛⬛⬛🟨🟨🟨 CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 ESTIMATE
7 Letter - #Lingle 1643 - 3/7 ✨
🟩🟨⬛⬛⬛🟨⬛ SNARLED
🟩🟨⬛⬛⬛🟨🟨 SESSION
🟩🟩🟩🟩🟩🟩🟩 SOMEONE
6 Letter - #Lingle 1643 - 4/7 ✨
⬛⬛🟨🟨🟩⬛ CARIES
⬛🟩⬛⬛🟩🟩 FINGER
⬛🟩🟩⬛🟩🟩 EITHER
🟩🟩🟩🟩🟩🟩 BITTER
5 Letter - #Lingle 1643 - 5/6 ✨
⬛⬛⬛⬛🟨 SLATE
⬛⬛⬛🟩🟩 DINER
⬛🟩⬛🟩🟩 COWER
🟩🟩⬛🟩🟩 HOVER
🟩🟩🟩🟩🟩 HOMER
4 Letter - #Lingle 1643 - 5/6 ✨
⬛⬛⬛⬛ SEAT
⬛🟨⬛⬛ POUR
⬛⬛🟩🟨 LION
🟩🟩🟩⬛ KNOB
🟩🟩🟩🟩 KNOW
by The Word Finder

Septle 1860 - 🔥 945 day streak - septle.com

#Septle: 3/8
⬛️🟨🟨⬛️🟨🟨⬛️ SNARLED
⬛️🟨🟨⬛️🟨⬛️🟨 BALANCE
🟩🟩🟩🟩🟩🟩🟩 EXPLAIN

Bonus: 3/7
⬛️🟨🟨🟨⬛️⬛️ CARIES
⬛️🟩⬛️🟨🟩⬛️ ORDAIN
🟩🟩🟩🟩🟩🟩 TRIVIA

#Worgle 1654 3/6*

⚫⚫⚫🟡🟡🟡 CARIES
⚫🟡⚫🟢🟡⚫ FINEST
🟢🟢🟢🟢🟢🟢 SHIELD

Phrazle 495: 1/6
🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩 REACH FOR THE STARS
#phrazle

Phrazle 496: 1/6
🟩🟩🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩    🟩🟩🟩 TAKING THE EDGE OFF
#phrazle

solitaired.com/phrazle

Cluehurdle 1403: 2/6
⬜🟨🟨⬜🟩🟩 CALVES

🟩🟩🟩🟩🟩🟩 ANKLES
#cluehurdle

Cluehurdle 1404: 1/6
🟩🟩🟩🟩 ALMS
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3297 3/6 #wordhurdle
🤍🤍🤍💛 SEAT
💛💙🤍🤍 TOIL
💙💙💙💙 BOTH

Word Hurdle 4-letter 3298 2/6 #wordhurdle
🤍💛💙🤍 TAES
💙💙💙💙 AREA

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3297 4/6 #wordhurdle
🤍🤍💙🤍🤍 TROPE
🤍🤍💙🤍🤍 CLOGS
💛🤍💙🤍🤍 WOODY
💙💙💙💙💙 KNOWN

Word Hurdle 5-letter 3298 4/6 #wordhurdle
🤍🤍💛🤍💛 SLATE
🤍💙🤍💙💙 OARED
💙💙🤍💙💙 WANED
💙💙💙💙💙 WADED

solitaired.com/wordhurdle-5-letter

Word Hurdle 3297 2/6 #wordhurdle
💛💛💛🤍💛💛 CARIES
💙💙💙💙💙💙 SEARCH

Word Hurdle 3298 4/6 #wordhurdle
🤍🤍💛🤍💙🤍 CARIES
🤍🤍🤍💙💙💙 BOLDER
🤍💙💙💙💙💙 FENDER
💙💙💙💙💙💙 GENDER

solitaired.com/wordhurdle

#Wurdle No.1299
5/6 (20 points)
47s
Win streak 1004

⬜⬜🟨⬜🟩 SLATE
⬜🟩⬜⬜🟩 MAIRE
⬜🟩⬜⬜🟩 DANCE
🟨🟩🟨⬜🟩 GAUZE
🟩🟩🟩🟩🟩 VAGUE

nurdle.fun #Nurdle

I solved Numble No.1118 with 5 calculations using 6 numbers in 41s

✅ ✅ ✅ ✅ ✅ ✅ = 822 =(75+50+8+3+1)*6

Numbles solved: 1121

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1621
SOLVED: ✅
Numbers used: 5/6
Final answer: 441 =(100+2)*5-75+6
24.364s
numble.wtf

#Bonus #Numble #735
SOLVED: ✅
Numbers used: 6/8
Final answer: 12975 =1000*(7+4+2)-500/20
2m 29.680s
numble.wtf/bonus

#Digits 07/23/26 
Total: 15 ⭐s out of 15
1: 87 (87) ⭐⭐⭐ ✖️➕ =20*4+7
2: 162 (162) ⭐⭐⭐ ✖️➕➕ =25*6+7+5
3: 281 (281) ⭐⭐⭐ ✖️➕ =25*11+6
4: 353 (353) ⭐⭐⭐ ➕✖️➕➕ =(17+5)*15+20+3
5: 482 (482) ⭐⭐⭐ ➕✖️➕➖ =(25+3)*17+10-4

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1646 2/6

⬛🟪⬛🟪🟪🟩🟩⬛ 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 7+1*7=14

Hardle 
23/07/2026 | 5/10
⬛⬛⬛⬛⬛ 0️⃣0️⃣ SLATE
🟩🟨⬛⬛🟩 1️⃣2️⃣ CRONY
⬛⬛⬛⬛🟩 0️⃣1️⃣ BONNY
⬛🟨⬛🟨🟩 2️⃣1️⃣ PRICY
🟩🟩🟩🟩🟩 0️⃣5️⃣ CURRY
Play #hardle on hardle.org

#Hardle 🟦🟪 #1627 4/8

⬜🟨⬜⬜⬜ SLATE
🟨🟨🟨⬜⬜ BLOCK
🟨⬜⬜🟨🟨 LIMBO
🟩🟩🟩🟩🟩 NOBLY

hardle.herokuapp.com

#Antiwordle #1628
  10 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛🟨⬛⬛ PZAZZ
⬛⬛⬛⬛🟨 BUBBA
🟨⬛⬛🟥⬛ ACOCK
⬛🟥⬛🟥⬛ SAICS
⬛🟥⬛🟥⬛ NANCE
⬛🟥🟥🟥🟥 HATCH
⬛🟥🟥🟥🟥 RATCH
⬛🟥🟥🟥🟥 GATCH
🟥🟥🟥🟥🟥 MATCH

#Phoodle #1537 4/6

⬛⬛⬛⬛🟩 SLATE
⬛🟨⬛⬛🟩 BRINE
🟨⬛⬛⬛🟩 ROUGE
🟩🟩🟩🟩🟩 VERDE

 phoodle.net

#Numbword #1442
Solved · 3 Guesses · No Hint
Target: 83 · Score: 100/100

🟦🟦⬜⬜⬜ SOUTH
🟦⬜🟦⬜⬜ SMOKY
🟦🟦🟦🟦🟦 VISOR

numbword.com/

#Canuckle 1531 3/6*

⬜⬜🟨⬜⬜ TROPE
🟥🟥⬜🟨🟥 LONGS
🟥🟥🟥🟥🟥 LOGOS

🔥 streak: 809
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1426 6/8 (17 letters)
foximax.com/

🟩🟩🟩🟩🟩 RALLY
🟩🟩⬜🟩🟩 SLOTS
🟩🟩🟩🟩⬜ JUDGE
⬜🟩🟩⬜🟩 ENJOY
🟩🟩🟩⬜🟩 BAYOU
🟩⬜🟩🟩⬜ NINTH

#NYTWordle 1,860 3/6

⬛⬛⬛🟨⬛ SLATE
⬛🟨🟨⬛🟩 POINT
🟩🟩🟩🟩🟩 ORBIT

WordleBot
Skill 99/99
Luck 54/99
