#NYTConnections
Puzzle #1139
🟪🟪🟪🟪 HOMOPHONES OF RELIGIOUS ROLES. CANTER,FRYER,LLAMA,NONE
🟦🟦🟦🟦 BRING TO MIND, AS A MEMORY. JOG,PROMPT,REFRESH,SPARK
🟩🟩🟩🟩 OUTCOMES FOR A BATTER. HOME RUN,SINGLE,STRIKEOUT,WALK
🟨🟨🟨🟨 TALK AT LENGTH. BABBLE,DRONE,RAMBLE,YAK

8 Letter - #Lingle 1644 - 2/7 ✨
⬛🟨🟨⬛⬛⬛🟨⬛ CALORIES
🟩🟩🟩🟩🟩🟩🟩🟩 EVALUATE
7 Letter - #Lingle 1644 - 3/7 ✨
🟨⬛🟩⬛🟨⬛⬛ SNARLED
⬛🟨🟩🟩🟩⬛🟨 PLASTIC
🟩🟩🟩🟩🟩🟩🟩 COASTAL
6 Letter - #Lingle 1644 - 4/7 ✨
⬛⬛⬛🟩⬛⬛ CARIES
⬛⬛⬛🟩🟩🟩 DOTING
🟩🟨⬛🟩🟩🟩 FLYING
🟩🟩🟩🟩🟩🟩 FILING
5 Letter - #Lingle 1644 - 5/6 ✨
⬛⬛⬛⬛🟨 SLATE
🟨⬛⬛🟩🟨 DINER
⬛⬛🟨🟩🟩 BORED
⬛🟩⬛🟩🟩 URGED
🟩🟩🟩🟩🟩 CREED
4 Letter - #Lingle 1644 - 4/6 ✨
⬛🟩⬛⬛ TAES
⬛🟩🟩⬛ BARN
⬛🟩🟩⬛ HARD
🟩🟩🟩🟩 PARK
by The Word Finder

Septle 1861 - 🔥 946 day streak - septle.com

#Septle: 3/8
⬛️🟨⬛️⬛️⬛️🟨🟨 SNARLED
⬛️🟨🟩🟩⬛️🟨⬛️ TENDING
🟩🟩🟩🟩🟩🟩🟩 CONDEMN

Bonus: 4/7
⬛️🟨⬛️🟩⬛️🟩 CARIES
🟩🟨⬛️🟩⬛️🟩 ADMITS
🟩⬛️⬛️🟩🟩🟩 AVOIDS
🟩🟩🟩🟩🟩🟩 APHIDS

#Worgle 1655 3/6*

🟢⚫🟡⚫🟡⚫ CARIES
🟢⚫🟡⚫🟢⚫ CHERRY
🟢🟢🟢🟢🟢🟢 CENTRE

Phrazle 497: 2/6
🟩⬜⬜    ⬜🟨🟪⬜ BIG DEAL

🟩🟩🟩    🟩🟩🟩🟩 BAR NONE
#phrazle

Phrazle 498: 1/6
🟩🟩🟩🟩    🟩🟩🟩    🟩🟩🟩🟩🟩    🟩🟩🟩🟩 HAVE THE UPPER HAND
#phrazle

solitaired.com/phrazle

Cluehurdle 1405: 3/6
⬜⬜⬜⬜ DING

⬜⬜⬜🟩 TOLL

🟩🟩🟩🟩 PEAL
#cluehurdle

Cluehurdle 0: 1/6
🟩🟩🟩🟩🟩 ACTOR
#cluehurdle

solitaired.com/cluehurdle

Word Hurdle 4-letter 3299 6/6 #wordhurdle
🤍💙🤍🤍 TAES
🤍💙🤍🤍 LARK
🤍💙💛🤍 MANY
🤍💙💙💙 GAIN
🤍💙💙💙 PAIN
💙💙💙💙 VAIN

Word Hurdle 4-letter 3300 3/6 #wordhurdle
🤍🤍💛🤍 TAES
🤍🤍🤍💙 LORE
💙💙💙💙 DINE

solitaired.com/wordhurdle-4-letter

Word Hurdle 5-letter 3299 4/6 #wordhurdle
💛🤍🤍🤍💛 TROPE
🤍💛💛💛💛 FEAST
💛💛💛💛💛 DATES
💙💙💙💙💙 STEAD

Word Hurdle 5-letter 3300 5/6 #wordhurdle
🤍🤍🤍🤍🤍 SLATE
🤍🤍💛🤍💙 CRONY
🤍💙🤍🤍💙 HOBBY
🤍💙🤍🤍💙 POPPY
💙💙💙💙💙 FOGGY

solitaired.com/wordhurdle-5-letter

Word Hurdle 3299 3/6 #wordhurdle
🤍🤍🤍💛🤍💛 CARIES
💙🤍💛🤍💛🤍 SHIFTY
💙💙💙💙💙💙 STUDIO

Word Hurdle 3300 2/6 #wordhurdle
💙🤍💛🤍💙💛 CARIES
💙💙💙💙💙💙 CLOSER

solitaired.com/wordhurdle

#Wurdle No.1300
2/6 (80 points)
9s
Win streak 1005

🟨⬜⬜⬜🟩 SLATE
🟩🟩🟩🟩🟩 GORSE

nurdle.fun #Nurdle

I solved Numble No.1119 with 4 calculations using 5 numbers in 21s

❌ ✅ ✅ ✅ ✅ ✅ = 549 =(75+3)*(5+2)+3

Numbles solved: 1122

nurdle.fun/#/numble #Numble #Nurdle

#Numble #1622
SOLVED: ✅
Numbers used: 4/6
Final answer: 972 =(100+10-2)*9
15.758s
numble.wtf

#Bonus Numble #736
SOLVED: ✅
Numbers used: 8/8
Final answer: 6311 =1000*7-250-500+75-12-4+2
1m 12.192s
numble.wtf/bonus

#Digits 07/24/26 
Total: 15 ⭐s out of 15
1: 69 (69) ⭐⭐⭐ ✖️➗➖ =25*3-24/4
2: 150 (150) ⭐⭐⭐ ➖✖️✖️ =(3-1)*15*5
3: 240 (240) ⭐⭐⭐ ➕✖️✖️ =(21+3)*5*2
4: 342 (342) ⭐⭐⭐ ➖✖️➖ =(15-1)*25-8
5: 443 (443) ⭐⭐⭐ ➕✖️➕ =(25+4)*15+8

Play today's puzzle at engaging-data.com/digitsgame

#nerdlegame 1647 2/6

⬛⬛⬛⬛⬛🟪⬛🟪 2*3+4=10
🟩🟩🟩🟩🟩🟩🟩🟩 608/76=8

Hardle 
24/07/2026 | 5/10
🟩⬛⬛⬛🟨 1️⃣1️⃣ SLATE
⬛⬛⬛🟨🟨 2️⃣0️⃣ MAIRE
⬛🟨⬛⬛⬛ 1️⃣0️⃣ HEAVY
🟩⬛🟨⬛🟨 2️⃣1️⃣ SCRAP
🟩🟩🟩🟩🟩 0️⃣5️⃣ SUPER
Play #hardle on hardle.org

#Hardle 🟦🟪 #1628 4/8

⬜🟨🟨⬜⬜ SLATE
⬜🟨🟨⬜⬜ FLANK
⬜⬜🟨🟩🟨 POLAR
🟩🟩🟩🟩🟩 VIRAL

hardle.herokuapp.com

#Antiwordle #1629
  8 guesses*

⬛⬛⬛⬛⬛ XYLYL
⬛⬛⬛⬛⬛ PZAZZ
⬛🟥⬛⬛⬛ COCCO
⬛🟥⬛⬛⬛ IODID
⬛🟥⬛🟨🟨 KOKUM
⬛🟥🟥🟨⬛ SOUMS
🟥🟥🟥⬛🟨 MOURN
🟥🟥🟥🟥🟥 MOUNT

#Phoodle #1538 4/6

🟨⬛⬛⬛⬛ SLATE
🟨⬛⬛🟩🟩 CORKS
⬛⬛🟩🟩🟩 DUCKS
🟩🟩🟩🟩🟩 PICKS

 phoodle.net

#Numbword #1443
Solved · 3 Guesses · No Hint
Target: 53 · Score: 100/100

🟦⬜🟦⬜🟦 LEAPS
🟦⬜🟦⬜🟦 ATLAS
🟦🟦🟦🟦🟦 SLANG

numbword.com/

#Canuckle 1532 3/6*

⬜⬜🟥⬜⬜ TROPE
⬜⬜🟥🟥⬜ BLOCK
🟥🟥🟥🟥🟥 HOOCH

🔥 streak: 810
🤯 #CanucklePhenom

www.canucklegame.ca

🦊#FoxiMax #1427 1/8 (5 letters)
foximax.com/

🟩🟩🟩🟩🟩 OTHER

#NYTWordle 1,861 3/6

🟨⬛⬛🟨⬛ TROPE
🟩⬛⬛⬛🟨 PAINT
🟩🟩🟩🟩🟩 PUTTY

WordleBot
Skill 95/99
Luck 78/99
